# Wolf3d

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  statistics.ipynb
ValhallaBenchmarks/: build.gradle.kts
ValhallaBenchmarks/src/jmh/kotlin/microbenchmark/: AckermannBenchmark.kt  Wolf3dBenchmark.kt
ValhallaBenchmarks/src/main/java/valhalla/ackermann/: DoubleKt.java  FloatKt.java  IntKt.java  LongKt.java
ValhallaBenchmarks/src/main/java/valhalla/rendering/double_/: Location.java  MyFrame.java  MyPanel.java  Point2.java  Runner.java  Vector2.java
ValhallaBenchmarks/src/main/java/valhalla/rendering/float_/: Location.java  MyFrame.java  MyPanel.java  Point2.java  Runner.java  Vector2.java
android-benchmark/: benchmark.txt  build.gradle
android-benchmark/src/androidTest/: AndroidManifest.xml
android-benchmark/src/androidTest/java/org/jetbrains/android_benchmark/: AckermannBenchmark.kt  AndroidBenchmark.kt  BoxRecreationBenchmark.kt  FibonacciBenchmark.kt  Wolf3dBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
results/jmh/: Graal.txt  Hotspot-Valhalla.txt  Hotspot.txt
src/jmh/kotlin/microbenchmark/: AckermannBenchmark.kt  BoxRecreationBenchmark.kt  FibonacciBenchmark.kt  JmhBenchmark.kt  Wolf3dBenchmark.kt
src/main/kotlin/: Common.kt  Config.kt  Main.kt  baseline.kt  inline.kt  value.kt  value_inline.kt
src/main/kotlin/baseline/: double.kt  float.kt
src/main/kotlin/baseline/ackermann/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/baseline/box_recreation/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/baseline/fibonacci/: int.kt  long.kt
src/main/kotlin/baseline/rendering/: double.kt  float.kt
src/main/kotlin/inline/: double.kt  float.kt
src/main/kotlin/inline/rendering/: double.kt  float.kt
src/main/kotlin/long_pack/: float.kt
src/main/kotlin/long_pack/ackermann/: float.kt  int.kt
src/main/kotlin/long_pack/box_recreation/: float.kt  int.kt
src/main/kotlin/long_pack/fibonacci/: int.kt
src/main/kotlin/long_pack/rendering/: float.kt
src/main/kotlin/mutable_ref/: MutableMfvcWrapper.kt  double.kt  float.kt  floatInSeparateLongs.kt  floatInTheSameLong.kt
src/main/kotlin/mutable_ref/ackermann/: double.kt  floatSameLong.kt  floatSeparateLongs.kt  intSameLong.kt  intSeparateLongs.kt  long.kt
src/main/kotlin/mutable_ref/fibonacci/: intSameLong.kt  intSeparateLongs.kt  long.kt
src/main/kotlin/mutable_ref/rendering/: double.kt  floatInSameLong.kt  floatInSeparateLongs.kt
src/main/kotlin/mutable_ref_specific/ackermann/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/mutable_ref_specific/rendering/: double.kt  float.kt
src/main/kotlin/mutable_ref_universal/: MutableMfvcWrapper.kt
src/main/kotlin/mutable_ref_universal/ackermann/: double.kt  floatSameLong.kt  floatSeparateLongs.kt  intSameLong.kt  intSeparateLongs.kt  long.kt
src/main/kotlin/mutable_ref_universal/rendering/: double.kt  floatInSameLong.kt  floatInSeparateLongs.kt
src/main/kotlin/shared/: Common.kt  Config.kt
src/main/kotlin/value/: double.kt  float.kt
src/main/kotlin/value/ackermann/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/value/box_recreation/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/value/fibonacci/: int.kt  long.kt
src/main/kotlin/value/rendering/: double.kt  float.kt
src/main/kotlin/value_inline/: double.kt  float.kt
src/main/kotlin/value_inline/rendering/: double.kt  float.kt
src/main/kotlin/value_preserve_box/ackermann/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/value_preserve_box/box_recreation/: double.kt  float.kt  int.kt  long.kt
src/main/kotlin/value_preserve_box/fibonacci/: int.kt  long.kt
src/main/kotlin/value_preserve_box/rendering/: double.kt  float.kt
