import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-RC"
    }
}
plugins {
    id "me.champeau.jmh" version "0.7.0"
}

apply plugin: "kotlin"


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20-RC"
    jmh 'commons-io:commons-io:2.7'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        languageVersion = "2.0"
        kotlinOptions.freeCompilerArgs += ["-Xvalue-classes"]
        jvmTarget = "11"
    }
}