import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}
plugins {
    id "me.champeau.jmh" version "0.7.0"
    id 'com.android.library' version '7.4.1' apply false
    id 'androidx.benchmark' version '1.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

apply plugin: "kotlin"


group 'org.example'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    jmh 'commons-io:commons-io:2.11.0'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        languageVersion = "2.0"
        kotlinOptions.freeCompilerArgs += ["-Xvalue-classes"]
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
