Benchmark                             Mode  Cnt        Score       Error  Units
JmhBenchmark.baselineDouble           avgt   25   941916.132 ±  4429.574  ns/op
JmhBenchmark.baselineFloat            avgt   25   910182.882 ±  3525.255  ns/op
JmhBenchmark.inlineDouble             avgt   25   950208.459 ± 19364.968  ns/op
JmhBenchmark.inlineFloat              avgt   25   914927.291 ±  6581.754  ns/op
JmhBenchmark.longPackFloat            avgt   25  1589400.572 ± 17887.677  ns/op
JmhBenchmark.mutableRefDouble         avgt   25   649870.736 ±  5998.910  ns/op
JmhBenchmark.mutableRefFloatIn1Long   avgt   25  1566596.328 ±  7695.366  ns/op
JmhBenchmark.mutableRefFloatIn2Longs  avgt   25   657675.499 ± 10049.779  ns/op
JmhBenchmark.valueDouble              avgt   25   679555.470 ±  3147.920  ns/op
JmhBenchmark.valueFloat               avgt   25   666612.502 ±  8971.526  ns/op
JmhBenchmark.valueInlineDouble        avgt   25   657662.914 ±  7954.246  ns/op
JmhBenchmark.valueInlineFloat         avgt   25   673786.950 ±  9490.854  ns/op
