Benchmark                                 Mode  Cnt         Score        Error  Units
FibonacciBenchmark.baselineInt            avgt   25       383.797 ±      1.769  ns/op
FibonacciBenchmark.baselineLong           avgt   25       408.784 ±      6.732  ns/op
FibonacciBenchmark.longPackInt            avgt   25       192.441 ±      1.612  ns/op
FibonacciBenchmark.mutableRefIntIn1Long   avgt   25       303.433 ±      1.631  ns/op
FibonacciBenchmark.mutableRefIntIn2Longs  avgt   25       254.153 ±      1.150  ns/op
FibonacciBenchmark.mutableRefLong         avgt   25       244.623 ±      2.031  ns/op
FibonacciBenchmark.valueInt               avgt   25       367.184 ±      1.403  ns/op
FibonacciBenchmark.valueLong              avgt   25       371.089 ±      5.752  ns/op
FibonacciBenchmark.valuePreserveBoxInt    avgt   25       366.683 ±      1.398  ns/op
FibonacciBenchmark.valuePreserveBoxLong   avgt   25       370.515 ±      2.141  ns/op
Wolf3dBenchmark.baselineDouble            avgt   25  34452692.055 ± 179825.430  ns/op
Wolf3dBenchmark.baselineFloat             avgt   25  33442081.679 ± 155096.973  ns/op
Wolf3dBenchmark.inlineDouble              avgt   25  35092982.538 ± 629680.522  ns/op
Wolf3dBenchmark.inlineFloat               avgt   25  33049489.676 ± 132569.463  ns/op
Wolf3dBenchmark.longPackFloat             avgt   25  56222059.737 ± 187842.195  ns/op
Wolf3dBenchmark.mutableRefDouble          avgt   25  40280109.959 ± 160454.464  ns/op
Wolf3dBenchmark.mutableRefFloatIn1Long    avgt   25  64718508.885 ± 241321.275  ns/op
Wolf3dBenchmark.mutableRefFloatIn2Longs   avgt   25  39739173.887 ± 308392.329  ns/op
Wolf3dBenchmark.valueDouble               avgt   25  24705608.547 ± 136760.005  ns/op
Wolf3dBenchmark.valueFloat                avgt   25  25182216.781 ± 172483.878  ns/op
Wolf3dBenchmark.valueInlineDouble         avgt   25  24759526.397 ± 203118.971  ns/op
Wolf3dBenchmark.valueInlineFloat          avgt   25  25109059.249 ± 119419.088  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble    avgt   25  24760650.008 ± 105223.719  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat     avgt   25  25129968.165 ± 144684.654  ns/op
