Benchmark                                 Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineInt            avgt   25     17059.284 ±    163.184  ns/op
AckermannBenchmark.baselineLong           avgt   25     21829.067 ±   5570.318  ns/op
AckermannBenchmark.longPackInt            avgt   25      8784.784 ±     53.932  ns/op
AckermannBenchmark.mutableRefIntIn1Long   avgt   25     10665.144 ±    132.554  ns/op
AckermannBenchmark.mutableRefIntIn2Longs  avgt   25     10634.146 ±     63.947  ns/op
AckermannBenchmark.mutableRefLong         avgt   25     10862.287 ±    108.030  ns/op
AckermannBenchmark.valueInt               avgt   25     12565.544 ±    187.901  ns/op
AckermannBenchmark.valueLong              avgt   25     14634.287 ±    232.095  ns/op
AckermannBenchmark.valuePreserveBoxInt    avgt   25     12475.167 ±    123.392  ns/op
AckermannBenchmark.valuePreserveBoxLong   avgt   25     14538.755 ±    159.157  ns/op
Wolf3dBenchmark.baselineDouble            avgt   25  34155478.943 ± 159260.730  ns/op
Wolf3dBenchmark.baselineFloat             avgt   25  33262500.217 ± 163188.313  ns/op
Wolf3dBenchmark.inlineDouble              avgt   25  34809097.983 ± 204029.492  ns/op
Wolf3dBenchmark.inlineFloat               avgt   25  32958106.082 ± 201399.308  ns/op
Wolf3dBenchmark.longPackFloat             avgt   25  56056574.704 ±  57637.248  ns/op
Wolf3dBenchmark.mutableRefDouble          avgt   25  40088944.943 ± 129946.423  ns/op
Wolf3dBenchmark.mutableRefFloatIn1Long    avgt   25  64626704.545 ± 259191.875  ns/op
Wolf3dBenchmark.mutableRefFloatIn2Longs   avgt   25  39426544.350 ± 158509.538  ns/op
Wolf3dBenchmark.valueDouble               avgt   25  24692335.152 ±  96987.297  ns/op
Wolf3dBenchmark.valueFloat                avgt   25  24975946.511 ±  42944.141  ns/op
Wolf3dBenchmark.valueInlineDouble         avgt   25  24727345.047 ± 162216.549  ns/op
Wolf3dBenchmark.valueInlineFloat          avgt   25  25028369.897 ±  32173.830  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble    avgt   25  24615216.080 ±  38902.754  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat     avgt   25  25072672.279 ±  47553.798  ns/op
