Benchmark                                 Mode  Cnt        Score      Error  Units
FibonacciBenchmark.baselineInt            avgt   25      379.562 ±    2.372  ns/op
FibonacciBenchmark.baselineLong           avgt   25      403.359 ±    3.133  ns/op
FibonacciBenchmark.longPackInt            avgt   25      188.212 ±    0.541  ns/op
FibonacciBenchmark.mutableRefIntIn1Long   avgt   25      299.232 ±    0.773  ns/op
FibonacciBenchmark.mutableRefIntIn2Longs  avgt   25      249.907 ±    1.374  ns/op
FibonacciBenchmark.mutableRefLong         avgt   25      238.002 ±    1.016  ns/op
FibonacciBenchmark.valueInt               avgt   25      357.104 ±    0.745  ns/op
FibonacciBenchmark.valueLong              avgt   25      360.018 ±    1.989  ns/op
FibonacciBenchmark.valuePreserveBoxInt    avgt   25      356.658 ±    0.522  ns/op
FibonacciBenchmark.valuePreserveBoxLong   avgt   25      359.023 ±    0.531  ns/op
Wolf3dBenchmark.baselineDouble            avgt   25   917835.788 ± 2297.417  ns/op
Wolf3dBenchmark.baselineFloat             avgt   25   890312.969 ± 1636.437  ns/op
Wolf3dBenchmark.inlineDouble              avgt   25   916968.087 ± 2338.012  ns/op
Wolf3dBenchmark.inlineFloat               avgt   25   898776.711 ± 2532.563  ns/op
Wolf3dBenchmark.longPackFloat             avgt   25  1591993.034 ±  683.825  ns/op
Wolf3dBenchmark.mutableRefDouble          avgt   25   644314.935 ± 2209.507  ns/op
Wolf3dBenchmark.mutableRefFloatIn1Long    avgt   25  1551868.621 ±  552.106  ns/op
Wolf3dBenchmark.mutableRefFloatIn2Longs   avgt   25   643496.128 ±  936.294  ns/op
Wolf3dBenchmark.valueDouble               avgt   25   670610.691 ±  886.765  ns/op
Wolf3dBenchmark.valueFloat                avgt   25   665058.830 ± 7302.755  ns/op
Wolf3dBenchmark.valueInlineDouble         avgt   25   645546.683 ±  800.916  ns/op
Wolf3dBenchmark.valueInlineFloat          avgt   25   672885.812 ± 8046.276  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble    avgt   25   644801.406 ±  684.261  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat     avgt   25   667967.836 ± 9624.674  ns/op
