Benchmark                                      Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble              avgt   25     26736.253 ±   6601.975  ns/op
AckermannBenchmark.baselineFloat               avgt   25     17456.444 ±    325.030  ns/op
AckermannBenchmark.baselineInt                 avgt   25     16817.567 ±    235.943  ns/op
AckermannBenchmark.baselineLong                avgt   25     24905.929 ±   6508.914  ns/op
AckermannBenchmark.longPackFloat               avgt   25     16996.381 ±     77.733  ns/op
AckermannBenchmark.longPackInt                 avgt   25      8753.621 ±     80.106  ns/op
AckermannBenchmark.mutableRefDouble            avgt   25     14153.873 ±   2497.345  ns/op
AckermannBenchmark.mutableRefFloatIn1Long      avgt   25     24145.814 ±   5049.730  ns/op
AckermannBenchmark.mutableRefFloatIn2Longs     avgt   25     18642.238 ±   4450.121  ns/op
AckermannBenchmark.mutableRefIntIn1Long        avgt   25     10593.600 ±     66.917  ns/op
AckermannBenchmark.mutableRefIntIn2Longs       avgt   25     10704.258 ±    121.947  ns/op
AckermannBenchmark.mutableRefLong              avgt   25     10760.196 ±    116.028  ns/op
AckermannBenchmark.valueDouble                 avgt   25     15503.940 ±    148.845  ns/op
AckermannBenchmark.valueFloat                  avgt   25     13634.874 ±    252.526  ns/op
AckermannBenchmark.valueInt                    avgt   25     12449.932 ±    140.870  ns/op
AckermannBenchmark.valueLong                   avgt   25     14782.127 ±    342.208  ns/op
AckermannBenchmark.valuePreserveBoxDouble      avgt   25     15415.450 ±    260.786  ns/op
AckermannBenchmark.valuePreserveBoxFloat       avgt   25     13449.107 ±     90.070  ns/op
AckermannBenchmark.valuePreserveBoxInt         avgt   25     12456.811 ±    178.039  ns/op
AckermannBenchmark.valuePreserveBoxLong        avgt   25     14513.471 ±    144.203  ns/op
BoxRecreationBenchmark.baselineDouble          avgt   25        68.532 ±      0.213  ns/op
BoxRecreationBenchmark.baselineFloat           avgt   25        65.237 ±      0.140  ns/op
BoxRecreationBenchmark.baselineInt             avgt   25        64.029 ±      0.183  ns/op
BoxRecreationBenchmark.baselineLong            avgt   25        66.616 ±      0.293  ns/op
BoxRecreationBenchmark.longPackFloat           avgt   25       621.674 ±      3.789  ns/op
BoxRecreationBenchmark.longPackInt             avgt   25       599.127 ±      1.281  ns/op
BoxRecreationBenchmark.valueDouble             avgt   25       661.004 ±      2.117  ns/op
BoxRecreationBenchmark.valueFloat              avgt   25       628.039 ±      1.677  ns/op
BoxRecreationBenchmark.valueInt                avgt   25       625.645 ±      2.025  ns/op
BoxRecreationBenchmark.valueLong               avgt   25       662.894 ±      2.506  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble  avgt   25        65.379 ±      0.265  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat   avgt   25        61.959 ±      0.197  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt     avgt   25        62.527 ±      0.144  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong    avgt   25        67.744 ±      0.331  ns/op
Wolf3dBenchmark.baselineDouble                 avgt   25  34183342.161 ± 179414.770  ns/op
Wolf3dBenchmark.baselineFloat                  avgt   25  33197973.525 ± 154895.663  ns/op
Wolf3dBenchmark.inlineDouble                   avgt   25  34746828.463 ± 215704.987  ns/op
Wolf3dBenchmark.inlineFloat                    avgt   25  32854524.192 ± 187687.244  ns/op
Wolf3dBenchmark.longPackFloat                  avgt   25  56029136.127 ±  49003.450  ns/op
Wolf3dBenchmark.mutableRefDouble               avgt   25  40317501.886 ± 565618.853  ns/op
Wolf3dBenchmark.mutableRefFloatIn1Long         avgt   25  64553914.124 ± 389302.707  ns/op
Wolf3dBenchmark.mutableRefFloatIn2Longs        avgt   25  39385519.158 ± 228039.197  ns/op
Wolf3dBenchmark.valueDouble                    avgt   25  24596098.315 ±  40779.822  ns/op
Wolf3dBenchmark.valueFloat                     avgt   25  25007839.893 ±  61239.655  ns/op
Wolf3dBenchmark.valueInlineDouble              avgt   25  24578034.483 ±  57816.984  ns/op
Wolf3dBenchmark.valueInlineFloat               avgt   25  25033691.073 ±  43272.321  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble         avgt   25  24637674.513 ±  46559.077  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat          avgt   25  25045356.928 ±  39915.856  ns/op
