Benchmark                             Mode  Cnt        Score       Error  Units
JmhBenchmark.baselineDouble           avgt   25   931858.124 ±  2707.644  ns/op
JmhBenchmark.baselineFloat            avgt   25   928123.143 ± 12428.765  ns/op
JmhBenchmark.inlineDouble             avgt   25   930382.882 ±  6153.134  ns/op
JmhBenchmark.inlineFloat              avgt   25   900125.640 ±  3895.555  ns/op
JmhBenchmark.longPackFloat            avgt   25  1547488.939 ±  2048.011  ns/op
JmhBenchmark.mutableRefDouble         avgt   25   663923.418 ±  1923.981  ns/op
JmhBenchmark.mutableRefFloatIn1Long   avgt   25  1535125.654 ±  1731.307  ns/op
JmhBenchmark.mutableRefFloatIn2Longs  avgt   25   660791.922 ±  1326.528  ns/op
JmhBenchmark.valueDouble              avgt   25   656028.937 ±   884.500  ns/op
JmhBenchmark.valueFloat               avgt   25   667792.942 ± 18023.542  ns/op
JmhBenchmark.valueInlineDouble        avgt   25   653461.746 ±  6090.136  ns/op
JmhBenchmark.valueInlineFloat         avgt   25   674163.867 ± 16781.843  ns/op
