Benchmark                                      Mode  Cnt         Score         Error  Units
AckermannBenchmark.baselineDouble              avgt   25     34492.180 ±     245.975  ns/op
AckermannBenchmark.baselineFloat               avgt   25     30192.969 ±     318.643  ns/op
AckermannBenchmark.baselineInt                 avgt   25     27964.296 ±    1448.777  ns/op
AckermannBenchmark.baselineLong                avgt   25     28369.033 ±     320.318  ns/op
AckermannBenchmark.longPackFloat               avgt   25     26417.707 ±     608.083  ns/op
AckermannBenchmark.longPackInt                 avgt   25     13692.876 ±      95.550  ns/op
AckermannBenchmark.mutableRefDouble            avgt   25     33798.332 ±    8556.473  ns/op
AckermannBenchmark.mutableRefFloatIn1Long      avgt   25     37349.299 ±    7784.097  ns/op
AckermannBenchmark.mutableRefFloatIn2Longs     avgt   25     36211.546 ±    9070.524  ns/op
AckermannBenchmark.mutableRefIntIn1Long        avgt   25     21459.670 ±    7614.134  ns/op
AckermannBenchmark.mutableRefIntIn2Longs       avgt   25     16640.671 ±     160.041  ns/op
AckermannBenchmark.mutableRefLong              avgt   25     16962.648 ±     292.780  ns/op
AckermannBenchmark.valueDouble                 avgt   25     24564.102 ±     319.796  ns/op
AckermannBenchmark.valueFloat                  avgt   25     21932.501 ±     381.544  ns/op
AckermannBenchmark.valueInt                    avgt   25     19899.986 ±     290.155  ns/op
AckermannBenchmark.valueLong                   avgt   25     23365.268 ±     208.216  ns/op
AckermannBenchmark.valuePreserveBoxDouble      avgt   25     24386.306 ±     400.390  ns/op
AckermannBenchmark.valuePreserveBoxFloat       avgt   25     21566.727 ±     180.898  ns/op
AckermannBenchmark.valuePreserveBoxInt         avgt   25     19852.537 ±     293.268  ns/op
AckermannBenchmark.valuePreserveBoxLong        avgt   25     23858.271 ±     667.656  ns/op
BoxRecreationBenchmark.baselineDouble          avgt   25       107.082 ±       1.483  ns/op
BoxRecreationBenchmark.baselineFloat           avgt   25       100.251 ±       2.927  ns/op
BoxRecreationBenchmark.baselineInt             avgt   25        93.490 ±       2.367  ns/op
BoxRecreationBenchmark.baselineLong            avgt   25        95.592 ±       1.797  ns/op
BoxRecreationBenchmark.longPackFloat           avgt   25       897.882 ±      21.462  ns/op
BoxRecreationBenchmark.longPackInt             avgt   25       873.140 ±      23.618  ns/op
BoxRecreationBenchmark.valueDouble             avgt   25       948.538 ±      12.994  ns/op
BoxRecreationBenchmark.valueFloat              avgt   25       924.338 ±       3.101  ns/op
BoxRecreationBenchmark.valueInt                avgt   25       906.215 ±      28.580  ns/op
BoxRecreationBenchmark.valueLong               avgt   25       945.982 ±      23.850  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble  avgt   25        94.080 ±       0.412  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat   avgt   25        90.852 ±       0.252  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt     avgt   25        91.637 ±       1.802  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong    avgt   25        96.578 ±       2.649  ns/op
Wolf3dBenchmark.baselineDouble                 avgt   25  50412366.376 ± 1079493.270  ns/op
Wolf3dBenchmark.baselineFloat                  avgt   25  49087861.753 ±  195844.365  ns/op
Wolf3dBenchmark.inlineDouble                   avgt   25  51395603.639 ±  355671.909  ns/op
Wolf3dBenchmark.inlineFloat                    avgt   25  48857338.040 ±  489046.649  ns/op
Wolf3dBenchmark.longPackFloat                  avgt   25  83115503.430 ±  140224.653  ns/op
Wolf3dBenchmark.mutableRefDouble               avgt   25  58632792.455 ±  109080.116  ns/op
Wolf3dBenchmark.mutableRefFloatIn1Long         avgt   25  94012622.697 ± 2415715.124  ns/op
Wolf3dBenchmark.mutableRefFloatIn2Longs        avgt   25  56710156.491 ± 1826058.309  ns/op
Wolf3dBenchmark.valueDouble                    avgt   25  35826994.710 ± 1160759.908  ns/op
Wolf3dBenchmark.valueFloat                     avgt   25  36907016.518 ±   37524.791  ns/op
Wolf3dBenchmark.valueInlineDouble              avgt   25  36537176.037 ±  248733.877  ns/op
Wolf3dBenchmark.valueInlineFloat               avgt   25  37185954.413 ±  160470.782  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble         avgt   25  35883592.673 ± 1037520.526  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat          avgt   25  36009581.147 ± 1854930.088  ns/op
