Benchmark                                      Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble              avgt   25     18953.171 ±     91.623  ns/op
AckermannBenchmark.baselineFloat               avgt   25     16873.574 ±    515.869  ns/op
AckermannBenchmark.baselineInt                 avgt   25     16414.186 ±    197.703  ns/op
AckermannBenchmark.baselineLong                avgt   25     17790.767 ±    260.098  ns/op
AckermannBenchmark.longPackFloat               avgt   25     16556.476 ±     60.049  ns/op
AckermannBenchmark.longPackInt                 avgt   25      8718.141 ±     70.057  ns/op
AckermannBenchmark.mutableRefDouble            avgt   25     15157.661 ±   4442.248  ns/op
AckermannBenchmark.mutableRefFloatIn1Long      avgt   25     21121.282 ±   3974.720  ns/op
AckermannBenchmark.mutableRefFloatIn2Longs     avgt   25     22638.225 ±   5843.343  ns/op
AckermannBenchmark.mutableRefIntIn1Long        avgt   25     10411.933 ±     99.785  ns/op
AckermannBenchmark.mutableRefIntIn2Longs       avgt   25     10548.908 ±     82.737  ns/op
AckermannBenchmark.mutableRefLong              avgt   25     10542.030 ±     67.474  ns/op
AckermannBenchmark.valueDouble                 avgt   25     15300.140 ±    307.446  ns/op
AckermannBenchmark.valueFloat                  avgt   25     13225.791 ±     91.034  ns/op
AckermannBenchmark.valueInt                    avgt   25     12265.533 ±    121.304  ns/op
AckermannBenchmark.valueLong                   avgt   25     14251.624 ±    167.287  ns/op
AckermannBenchmark.valuePreserveBoxDouble      avgt   25     15343.176 ±    151.390  ns/op
AckermannBenchmark.valuePreserveBoxFloat       avgt   25     13527.859 ±    285.340  ns/op
AckermannBenchmark.valuePreserveBoxInt         avgt   25     12297.228 ±    171.200  ns/op
AckermannBenchmark.valuePreserveBoxLong        avgt   25     14379.378 ±    179.937  ns/op
BoxRecreationBenchmark.baselineDouble          avgt   25        67.575 ±      0.302  ns/op
BoxRecreationBenchmark.baselineFloat           avgt   25        64.669 ±      0.135  ns/op
BoxRecreationBenchmark.baselineInt             avgt   25        63.399 ±      0.135  ns/op
BoxRecreationBenchmark.baselineLong            avgt   25        65.677 ±      0.236  ns/op
BoxRecreationBenchmark.longPackFloat           avgt   25       612.690 ±      3.229  ns/op
BoxRecreationBenchmark.longPackInt             avgt   25       594.494 ±      1.449  ns/op
BoxRecreationBenchmark.valueDouble             avgt   25       649.348 ±      2.586  ns/op
BoxRecreationBenchmark.valueFloat              avgt   25       620.990 ±      0.409  ns/op
BoxRecreationBenchmark.valueInt                avgt   25       619.308 ±      1.361  ns/op
BoxRecreationBenchmark.valueLong               avgt   25       648.746 ±      1.331  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble  avgt   25        64.025 ±      0.204  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat   avgt   25        61.072 ±      0.066  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt     avgt   25        61.786 ±      0.081  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong    avgt   25        66.283 ±      0.073  ns/op
Wolf3dBenchmark.baselineDouble                 avgt   25  33682556.980 ± 124420.029  ns/op
Wolf3dBenchmark.baselineFloat                  avgt   25  32691445.983 ±  69466.905  ns/op
Wolf3dBenchmark.inlineDouble                   avgt   25  34301550.173 ± 135677.939  ns/op
Wolf3dBenchmark.inlineFloat                    avgt   25  32421134.060 ±  70299.166  ns/op
Wolf3dBenchmark.longPackFloat                  avgt   25  56830523.627 ± 241134.675  ns/op
Wolf3dBenchmark.mutableRefDouble               avgt   25  39446891.111 ± 169020.613  ns/op
Wolf3dBenchmark.mutableRefFloatIn1Long         avgt   25  63871743.398 ± 572515.259  ns/op
Wolf3dBenchmark.mutableRefFloatIn2Longs        avgt   25  38639579.995 ±  46378.366  ns/op
Wolf3dBenchmark.valueDouble                    avgt   25  24467271.516 ±  31685.302  ns/op
Wolf3dBenchmark.valueFloat                     avgt   25  24868718.136 ±  47922.097  ns/op
Wolf3dBenchmark.valueInlineDouble              avgt   25  24547361.612 ± 162281.240  ns/op
Wolf3dBenchmark.valueInlineFloat               avgt   25  24922747.220 ±  42271.190  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble         avgt   25  24487710.636 ±  28913.444  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat          avgt   25  24950436.818 ±  41974.954  ns/op
