04-27 20:20:30.677 26164 26187 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 20:20:30.679 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:20:30.679 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:20:30.687 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:20:30.687 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:20:30.687 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
04-27 20:20:30.688 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:20:30.688 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:20:30.695  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:30.697  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:30.751 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:20:30.757  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29170 [CONTEXT service_id=218 ]
04-27 20:20:30.781  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 132 uptime_millis: 132 exec_start_elapsed_seconds: 29170 [CONTEXT service_id=218 ]
04-27 20:20:30.922 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:20:30.922 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:20:31.077 32239 32239 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:20:31.079  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 38, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:20:31.082  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=75)
04-27 20:20:31.111 26164 26187 I PerfettoCapture: Perfetto output - 32239
04-27 20:20:31.111 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:20:31.146  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:20:31.179  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:31.190  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:20:31.217 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 32239.
04-27 20:20:31.234 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:20:31.235 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:20:31.238 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:20:31.264  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:20:31.266  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:20:31.267  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:20:31.275  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:20:31.280  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:31.281  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:31.285  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:20:31.288  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2632000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:20:31.288  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:20:31.290  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:20:31.290  5878  5878 W PowerUI : Plug reason
04-27 20:20:31.290  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:20:31.290  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:20:31.290  5878  5878 W PowerUI : Plug reason
04-27 20:20:31.290  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:20:31.290  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:20:31.293  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2639000 / mChargingTime : 2632000
04-27 20:20:31.293  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:20:31.293  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2632000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:31.293  5878  7763 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:20:31.293  5878  7763 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:20:31.293  5878  7763 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2632000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:31.294  5878  7763 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:20:31.294  5878  7763 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:20:31.313  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:20:31.313  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:20:31.314  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:20:31.316  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:20:31.316  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:20:31.316  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:20:31.317  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:31.317  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:31.317  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:31.318  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:31.318  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:20:31.318  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:20:31.318  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:20:31.318  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:20:31.318  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:20:31.321  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:20:31.321  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:20:31.322  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:20:31.322  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2632000ultraFastCharger=1}
04-27 20:20:31.323 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:20:31.325 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:20:31.325 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:20:31.356 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 7202(685KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2956KB/9100KB, paused 382us,72us total 31.050ms
04-27 20:20:31.362  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:20:31.365  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:20:31.368  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:20:31.445 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:20:31.497  5233  5248 W installd: Failed to resolve inode 560211; using /data/user_de/0/com.samsung.accessibility/cache
04-27 20:20:31.516 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:20:31.527  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:20:31.528  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:20:31.533  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:20:31.535  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:20:31.535  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:20:31.536 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  154 ms
04-27 20:20:31.536 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:20:31.538 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:20:31.541 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=91093708-c4fb-4128-a8e5-b830d3c60893, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:20:31.552  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:31.552  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:31.553  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:31.553  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:31.565 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:20:31.610  5429  6416 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:20:31.611  5429  6416 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:20:31.611  5429  6416 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:20:31.728  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:20:31.741  5233  5248 D installd: Purging /data/user_de/0/org.jetbrains.android_benchmark.test/code_cache/com.android.skia.shaders_cache size=16384 mod=1682619036 from UID=10408 used=657408000 quota=3651808 ratio=1800226
04-27 20:20:31.742  5233  5248 D installd: Purging /data/user_de/0/org.jetbrains.android_benchmark.test/code_cache/com.android.opengl.shaders_cache size=8192 mod=1682619036 from UID=10408 used=657391616 quota=3651808 ratio=1800181
04-27 20:20:31.742  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueDouble_2023-04-27-18-10-42.perfetto-trace size=20353024 mod=1682619042 from UID=10408 used=657383424 quota=3651808 ratio=1800158
04-27 20:20:31.764  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:31.764  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:31.765  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:31.765  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:31.766  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn1Long_2023-04-27-18-10-49.perfetto-trace size=4988928 mod=1682619050 from UID=10408 used=637030400 quota=3651808 ratio=1744424
04-27 20:20:31.775  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:31.776  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:31.776  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:31.776  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:31.816  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:31.817  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:31.817  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:31.817  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:31.844  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueInt_2023-04-27-18-10-57.perfetto-trace size=9842688 mod=1682619057 from UID=10408 used=632041472 quota=3651808 ratio=1730763
04-27 20:20:31.845  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:31.846  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:31.846  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:31.846  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:31.849  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:31.849  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:31.850  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:31.850  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:31.860  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxDouble_2023-04-27-18-11-04.perfetto-trace size=12017664 mod=1682619064 from UID=10408 used=622198784 quota=3651808 ratio=1703810
04-27 20:20:31.881  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-04-27-18-11-12.perfetto-trace size=13246464 mod=1682619072 from UID=10408 used=610181120 quota=3651808 ratio=1670901
04-27 20:20:31.889  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefLong_2023-04-27-18-11-18.perfetto-trace size=3792896 mod=1682619078 from UID=10408 used=596934656 quota=3651808 ratio=1634627
04-27 20:20:31.892  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-27-18-11-27.perfetto-trace size=13803520 mod=1682619087 from UID=10408 used=593141760 quota=3651808 ratio=1624241
04-27 20:20:31.903  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-04-27-18-11-35.perfetto-trace size=12492800 mod=1682619095 from UID=10408 used=579338240 quota=3651808 ratio=1586442
04-27 20:20:31.911  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineDouble_2023-04-27-18-11-50.perfetto-trace size=23932928 mod=1682619110 from UID=10408 used=566845440 quota=3651808 ratio=1552232
04-27 20:20:31.931  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxLong_2023-04-27-18-11-59.perfetto-trace size=12156928 mod=1682619119 from UID=10408 used=542912512 quota=3651808 ratio=1486695
04-27 20:20:31.939  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefDouble_2023-04-27-18-12-05.perfetto-trace size=1519616 mod=1682619125 from UID=10408 used=530755584 quota=3651808 ratio=1453404
04-27 20:20:31.942  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn1Long_2023-04-27-18-12-12.perfetto-trace size=2023424 mod=1682619132 from UID=10408 used=529235968 quota=3651808 ratio=1449243
04-27 20:20:31.943  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineFloat_2023-04-27-18-12-22.perfetto-trace size=13443072 mod=1682619142 from UID=10408 used=527212544 quota=3651808 ratio=1443702
04-27 20:20:31.952  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-04-27-18-12-29.perfetto-trace size=2990080 mod=1682619149 from UID=10408 used=513769472 quota=3651808 ratio=1406890
04-27 20:20:31.954  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-27-18-12-38.perfetto-trace size=12431360 mod=1682619158 from UID=10408 used=510779392 quota=3651808 ratio=1398702
04-27 20:20:31.964  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxInt_2023-04-27-18-12-46.perfetto-trace size=9359360 mod=1682619166 from UID=10408 used=498348032 quota=3651808 ratio=1364661
04-27 20:20:31.969  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-12-53.perfetto-trace size=1892352 mod=1682619174 from UID=10408 used=488988672 quota=3651808 ratio=1339031
04-27 20:20:31.971  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-27-18-13-00.perfetto-trace size=1966080 mod=1682619180 from UID=10408 used=487096320 quota=3651808 ratio=1333849
04-27 20:20:31.973  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackInt_2023-04-27-18-13-06.perfetto-trace size=1150976 mod=1682619187 from UID=10408 used=485130240 quota=3651808 ratio=1328465
04-27 20:20:31.975  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-04-27-18-13-14.perfetto-trace size=9121792 mod=1682619194 from UID=10408 used=483979264 quota=3651808 ratio=1325314
04-27 20:20:31.980  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-04-27-18-13-31.perfetto-trace size=23220224 mod=1682619211 from UID=10408 used=474857472 quota=3651808 ratio=1300335
04-27 20:20:31.986  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueInt_2023-04-27-18-13-47.perfetto-trace size=16527360 mod=1682619227 from UID=10408 used=451637248 quota=3651808 ratio=1236749
04-27 20:20:31.993  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxDouble_2023-04-27-18-13-53.perfetto-trace size=3305472 mod=1682619233 from UID=10408 used=435109888 quota=3651808 ratio=1191491
04-27 20:20:31.995  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-27-18-13-58.perfetto-trace size=2580480 mod=1682619238 from UID=10408 used=431804416 quota=3651808 ratio=1182440
04-27 20:20:31.996  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueLong_2023-04-27-18-14-14.perfetto-trace size=24383488 mod=1682619255 from UID=10408 used=429223936 quota=3651808 ratio=1175373
04-27 20:20:32.003  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-04-27-18-14-21.perfetto-trace size=3461120 mod=1682619261 from UID=10408 used=404840448 quota=3651808 ratio=1108602
04-27 20:20:32.008  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineDouble_2023-04-27-18-14-31.perfetto-trace size=5005312 mod=1682619271 from UID=10408 used=401379328 quota=3651808 ratio=1099124
04-27 20:20:32.017  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-27-18-14-39.perfetto-trace size=3559424 mod=1682619279 from UID=10408 used=396374016 quota=3651808 ratio=1085418
04-27 20:20:32.018  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineFloat_2023-04-27-18-14-45.perfetto-trace size=2654208 mod=1682619286 from UID=10408 used=392814592 quota=3651808 ratio=1075671
04-27 20:20:32.020  5095  5095 I SurfaceFlinger: SFWD update time=21941213556150
04-27 20:20:32.021  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_longPackFloat_2023-04-27-18-15-02.perfetto-trace size=17518592 mod=1682619302 from UID=10408 used=390160384 quota=3651808 ratio=1068403
04-27 20:20:32.026  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineInt_2023-04-27-18-15-09.perfetto-trace size=2625536 mod=1682619309 from UID=10408 used=372641792 quota=3651808 ratio=1020430
04-27 20:20:32.027  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxInt_2023-04-27-18-15-16.perfetto-trace size=2953216 mod=1682619316 from UID=10408 used=370016256 quota=3651808 ratio=1013241
04-27 20:20:32.027  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_longPackInt_2023-04-27-18-15-33.perfetto-trace size=19988480 mod=1682619333 from UID=10408 used=367063040 quota=3651808 ratio=1005154
04-27 20:20:32.032  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-27-18-15-50.perfetto-trace size=18272256 mod=1682619350 from UID=10408 used=347074560 quota=3651808 ratio=950418
04-27 20:20:32.034  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueDouble_2023-04-27-18-16-32.perfetto-trace size=71589888 mod=1682619393 from UID=10408 used=328802304 quota=3651808 ratio=900382
04-27 20:20:32.047  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_inlineFloat_2023-04-27-18-19-38.perfetto-trace size=185925632 mod=1682619579 from UID=10408 used=257212416 quota=3651808 ratio=704342
04-27 20:20:32.070  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-27-18-20-25.perfetto-trace size=71147520 mod=1682619626 from UID=10408 used=71286784 quota=3651808 ratio=195209
04-27 20:20:32.811  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3884, isSameBssidAndFreq true
04-27 20:20:32.814  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:33.481  5429  5749 D BrightnessHandler: inject brightness = 159.0, Brightness: 0.623397
04-27 20:20:33.484  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 159
04-27 20:20:33.487  5429  5749 D BrightnessHandler: inject brightness = 159.0, Brightness: 0.623397
04-27 20:20:33.488  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 159
04-27 20:20:33.492  5047  5047 I SehLight: lcd : 159+
04-27 20:20:33.493  5047  5047 I SehLight: lcd : 159-
04-27 20:20:33.499  5429  5749 D BrightnessHandler: inject brightness = 158.0, Brightness: 0.62
04-27 20:20:33.500  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 158
04-27 20:20:33.501  5429  5749 D BrightnessHandler: inject brightness = 158.0, Brightness: 0.62
04-27 20:20:33.503  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 158
04-27 20:20:33.505  5047  5047 I SehLight: lcd : 158+
04-27 20:20:33.511  5047  5047 I SehLight: lcd : 158-
04-27 20:20:33.624  5233  5248 D installd: Active ratio 381 isn't over quota, and defy not requested
04-27 20:20:33.627  5233  5248 E installd: Failed to free up 3221225472 on /data; final free space 3057643520: Success
04-27 20:20:33.679  5233  5248 D installd: Device /data has 3057643520 free; requested 3221225472; needed 163581952
04-27 20:20:33.815  5233  5248 W installd: Failed to resolve inode 560211; using /data/user_de/0/com.samsung.accessibility/cache
04-27 20:20:33.835  5233  5248 D installd: Purging /data/data/com.instagram.android/cache/igquicfizz.store size=12288 mod=1682619313 from UID=10126 used=34455552 quota=15870296 ratio=21710
04-27 20:20:33.836  5233  5248 D installd: Purging /data/data/com.instagram.android/cache/fbdns.store size=4096 mod=1682619313 from UID=10126 used=34443264 quota=15870296 ratio=21702
04-27 20:20:33.867  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/disk_cache/index-dir/the-real-index size=4096 mod=1682619146 from UID=10226 used=7294976 quota=3651808 ratio=19976
04-27 20:20:33.867  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/disk_cache/index size=4096 mod=1682619146 from UID=10226 used=7290880 quota=3651808 ratio=19965
04-27 20:20:33.868  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/disk_cache/index-dir size=3584 mod=1682619146 from UID=10226 used=7286784 quota=3651808 ratio=19953
04-27 20:20:33.868  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/version size=4096 mod=1682619146 from UID=10226 used=7283200 quota=3651808 ratio=19944
04-27 20:20:33.868  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/disk_cache size=3584 mod=1682619146 from UID=10226 used=7279104 quota=3651808 ratio=19932
04-27 20:20:33.869  5233  5248 D installd: Purging /data/user_de/0/com.google.android.gms/code_cache/com.android.opengl.shaders_cache size=4096 mod=1682619152 from UID=10226 used=7275520 quota=3651808 ratio=19923
04-27 20:20:33.870  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/prefs/local_prefs.json size=4096 mod=1682619216 from UID=10226 used=7271424 quota=3651808 ratio=19911
04-27 20:20:33.870  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable/prefs size=3584 mod=1682619216 from UID=10226 used=7267328 quota=3651808 ratio=19900
04-27 20:20:33.871  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache/com.google.android.gms.unstable size=3584 mod=1682619216 from UID=10226 used=7263744 quota=3651808 ratio=19890
04-27 20:20:33.871  5233  5248 D installd: Purging /data/data/com.google.android.gms/cache/cronet-cache size=3584 mod=1682619216 from UID=10226 used=7260160 quota=3651808 ratio=19881
04-27 20:20:33.983  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/SSLSessionCache size=3584 mod=1682619027 from UID=10278 used=1204224 quota=8007566 ratio=1503
04-27 20:20:33.983  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/data/user/0/com.whatsapp/no_backup/androidx.work.workdb.lck size=0 mod=1682619039 from UID=10278 used=1200640 quota=8007566 ratio=1499
04-27 20:20:33.984  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/data/user/0/com.whatsapp/no_backup size=3584 mod=1682619039 from UID=10278 used=1200640 quota=8007566 ratio=1499
04-27 20:20:33.984  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/data/user/0/com.whatsapp size=3584 mod=1682619039 from UID=10278 used=1197056 quota=8007566 ratio=1494
04-27 20:20:33.985  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/data/user/0 size=3584 mod=1682619039 from UID=10278 used=1193472 quota=8007566 ratio=1490
04-27 20:20:33.985  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/data/user size=3584 mod=1682619039 from UID=10278 used=1189888 quota=8007566 ratio=1485
04-27 20:20:33.986  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/data size=3584 mod=1682619039 from UID=10278 used=1186304 quota=8007566 ratio=1481
04-27 20:20:33.986  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/crash_upload size=3584 mod=1682619039 from UID=10278 used=1182720 quota=8007566 ratio=1477
04-27 20:20:33.987  5233  5248 D installd: Purging /data/data/com.whatsapp/cache/minidumps size=3584 mod=1682619039 from UID=10278 used=1179136 quota=8007566 ratio=1472
04-27 20:20:34.009  5233  5248 W installd: Failed to resolve inode 560211; using /data/user_de/0/com.samsung.accessibility/cache
04-27 20:20:34.061  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/.nomedia size=0 mod=1682619064 from UID=10268 used=8568832 quota=228325345 ratio=375
04-27 20:20:34.062  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5355165881686150029_121.jpg size=122880 mod=1682619067 from UID=10268 used=8568832 quota=228325345 ratio=375
04-27 20:20:34.062  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/2_5357506385003163653_64.preload size=0 mod=1682619068 from UID=10268 used=8445952 quota=228325345 ratio=369
04-27 20:20:34.063  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5932910923700351138_121.jpg size=102400 mod=1682619070 from UID=10268 used=8445952 quota=228325345 ratio=369
04-27 20:20:34.063  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5932848023904301074_121.jpg size=184320 mod=1682619071 from UID=10268 used=8343552 quota=228325345 ratio=365
04-27 20:20:34.065  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5934940613575290960_120.jpg size=40960 mod=1682619071 from UID=10268 used=8159232 quota=228325345 ratio=357
04-27 20:20:34.066  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5934958514998980711_121.jpg size=65536 mod=1682619071 from UID=10268 used=8118272 quota=228325345 ratio=355
04-27 20:20:34.068  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5932690514568654891_121.jpg size=110592 mod=1682619072 from UID=10268 used=8052736 quota=228325345 ratio=352
04-27 20:20:34.068  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5932856072673013933_121.jpg size=61440 mod=1682619073 from UID=10268 used=7942144 quota=228325345 ratio=347
04-27 20:20:34.070  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json size=122880 mod=1682619630 from UID=10408 used=126976 quota=3651808 ratio=347
04-27 20:20:34.070  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/-5195434256946546374_99.jpg size=57344 mod=1682619440 from UID=10268 used=7880704 quota=228325345 ratio=345
04-27 20:20:34.070  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs size=266240 mod=1682619440 from UID=10268 used=7823360 quota=228325345 ratio=342
04-27 20:20:34.070  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs size=69632 mod=1682619440 from UID=10268 used=7557120 quota=228325345 ratio=330
04-27 20:20:34.070  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs size=106496 mod=1682619440 from UID=10268 used=7487488 quota=228325345 ratio=327
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs size=446464 mod=1682619440 from UID=10268 used=7380992 quota=228325345 ratio=323
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs size=479232 mod=1682619440 from UID=10268 used=6934528 quota=228325345 ratio=303
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs size=36864 mod=1682619440 from UID=10268 used=6455296 quota=228325345 ratio=282
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs size=278528 mod=1682619440 from UID=10268 used=6418432 quota=228325345 ratio=281
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs size=98304 mod=1682619440 from UID=10268 used=6139904 quota=228325345 ratio=268
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs size=65536 mod=1682619440 from UID=10268 used=6041600 quota=228325345 ratio=264
04-27 20:20:34.071  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs size=188416 mod=1682619440 from UID=10268 used=5976064 quota=228325345 ratio=261
04-27 20:20:34.169  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/data/user/0/com.google.android.gm/no_backup/androidx.work.workdb.lck size=0 mod=1682619042 from UID=10242 used=94208 quota=3651808 ratio=257
04-27 20:20:34.169  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/data/user/0/com.google.android.gm/no_backup size=3584 mod=1682619042 from UID=10242 used=94208 quota=3651808 ratio=257
04-27 20:20:34.170  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs size=36864 mod=1682619440 from UID=10268 used=5787648 quota=228325345 ratio=253
04-27 20:20:34.171  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs size=278528 mod=1682619441 from UID=10268 used=5750784 quota=228325345 ratio=251
04-27 20:20:34.171  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/data/user/0/com.google.android.gm size=3584 mod=1682619042 from UID=10242 used=90624 quota=3651808 ratio=248
04-27 20:20:34.172  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs size=491520 mod=1682619441 from UID=10268 used=5472256 quota=228325345 ratio=239
04-27 20:20:34.173  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/data/user/0 size=3584 mod=1682619042 from UID=10242 used=87040 quota=3651808 ratio=238
04-27 20:20:34.173  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/data/user size=3584 mod=1682619042 from UID=10242 used=83456 quota=3651808 ratio=228
04-27 20:20:34.174  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/gmscompliance.pb size=4096 mod=1682619042 from UID=10242 used=79872 quota=3651808 ratio=218
04-27 20:20:34.174  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs size=430080 mod=1682619441 from UID=10268 used=4980736 quota=228325345 ratio=218
04-27 20:20:34.175  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/data size=3584 mod=1682619042 from UID=10242 used=75776 quota=3651808 ratio=207
04-27 20:20:34.176  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs size=1048576 mod=1682619441 from UID=10268 used=4550656 quota=228325345 ratio=199
04-27 20:20:34.177  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/disk_cache/index-dir/the-real-index size=4096 mod=1682619043 from UID=10242 used=72192 quota=3651808 ratio=197
04-27 20:20:34.177  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/disk_cache/index size=4096 mod=1682619043 from UID=10242 used=68096 quota=3651808 ratio=186
04-27 20:20:34.177  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/disk_cache/index-dir size=3584 mod=1682619043 from UID=10242 used=64000 quota=3651808 ratio=175
04-27 20:20:34.178  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/version size=4096 mod=1682619043 from UID=10242 used=60416 quota=3651808 ratio=165
04-27 20:20:34.202  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/data/user/0/com.linkedin.android/no_backup/androidx.work.workdb.lck size=0 mod=1682619475 from UID=10006 used=57344 quota=3651808 ratio=157
04-27 20:20:34.202  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/data/user/0/com.linkedin.android/no_backup size=3584 mod=1682619475 from UID=10006 used=57344 quota=3651808 ratio=157
04-27 20:20:34.203  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/disk_cache size=3584 mod=1682619043 from UID=10242 used=56320 quota=3651808 ratio=154
04-27 20:20:34.203  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs size=208896 mod=1682619441 from UID=10268 used=3502080 quota=228325345 ratio=153
04-27 20:20:34.204  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/data/user/0/com.linkedin.android size=3584 mod=1682619475 from UID=10006 used=53760 quota=3651808 ratio=147
04-27 20:20:34.205  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/image_manager_disk_cache/16dbded51e465bb0b45f509b6bf07d9485475e5ef79d1867d96908d34e3d8fc7.0 size=57344 mod=1682619044 from UID=10242 used=52736 quota=3651808 ratio=144
04-27 20:20:34.207  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs size=348160 mod=1682619441 from UID=10268 used=3293184 quota=228325345 ratio=144
04-27 20:20:34.208  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/disk_cache/index size=4096 mod=1682619475 from UID=10006 used=50176 quota=3651808 ratio=137
04-27 20:20:34.209  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs size=245760 mod=1682619441 from UID=10268 used=2945024 quota=228325345 ratio=128
04-27 20:20:34.210  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/data/user/0 size=3584 mod=1682619475 from UID=10006 used=46080 quota=3651808 ratio=126
04-27 20:20:34.210  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs size=802816 mod=1682619441 from UID=10268 used=2699264 quota=228325345 ratio=118
04-27 20:20:34.221  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/flagship-disk-cache-lmdb/lock.mdb size=4096 mod=1682619475 from UID=10006 used=42496 quota=3651808 ratio=116
04-27 20:20:34.222  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/version size=4096 mod=1682619475 from UID=10006 used=38400 quota=3651808 ratio=105
04-27 20:20:34.222  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/data/user size=3584 mod=1682619475 from UID=10006 used=34304 quota=3651808 ratio=93
04-27 20:20:34.224  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/data size=3584 mod=1682619475 from UID=10006 used=30720 quota=3651808 ratio=84
04-27 20:20:34.224  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs size=417792 mod=1682619441 from UID=10268 used=1896448 quota=228325345 ratio=83
04-27 20:20:34.240  5233  5248 D installd: Purging /data/data/com.android.vending/cache/main/UTJbK2ecUh9wWPOdQuKuLiM572o size=4096 mod=1682619438 from UID=10229 used=28672 quota=3651808 ratio=78
04-27 20:20:34.243  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/flagship-disk-cache-lmdb/data.mdb size=36864 mod=1682619476 from UID=10006 used=27136 quota=3651808 ratio=74
04-27 20:20:34.243  5233  5248 D installd: Purging /data/data/com.android.vending/cache/main size=3584 mod=1682619438 from UID=10229 used=24576 quota=3651808 ratio=67
04-27 20:20:34.245  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs size=135168 mod=1682619441 from UID=10268 used=1478656 quota=228325345 ratio=64
04-27 20:20:34.246  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs size=122880 mod=1682619441 from UID=10268 used=1343488 quota=228325345 ratio=58
04-27 20:20:34.246  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs/com.google.zhelenskiy%40gmail.com.metalog/logs_upload_attempt.log size=0 mod=1682619442 from UID=10229 used=20992 quota=3651808 ratio=57
04-27 20:20:34.247  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs/com.google.zhelenskiy%40gmail.com.metalog/play_metalog.log size=4096 mod=1682619442 from UID=10229 used=20992 quota=3651808 ratio=57
04-27 20:20:34.248  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs size=409600 mod=1682619441 from UID=10268 used=1220608 quota=228325345 ratio=53
04-27 20:20:34.248  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs/com.google.zhelenskiy%40gmail.com.metalog size=3584 mod=1682619442 from UID=10229 used=16896 quota=3651808 ratio=46
04-27 20:20:34.266  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs/null_account.metalog/logs_upload_attempt.log size=4096 mod=1682619624 from UID=10229 used=13312 quota=3651808 ratio=36
04-27 20:20:34.267  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs size=45056 mod=1682619441 from UID=10268 used=811008 quota=228325345 ratio=35
04-27 20:20:34.268  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs size=135168 mod=1682619441 from UID=10268 used=765952 quota=228325345 ratio=33
04-27 20:20:34.268  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs size=65536 mod=1682619441 from UID=10268 used=630784 quota=228325345 ratio=27
04-27 20:20:34.269  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs/null_account.metalog/play_metalog.log size=4096 mod=1682619624 from UID=10229 used=9216 quota=3651808 ratio=25
04-27 20:20:34.269  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs size=45056 mod=1682619441 from UID=10268 used=565248 quota=228325345 ratio=24
04-27 20:20:34.269  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs size=102400 mod=1682619441 from UID=10268 used=520192 quota=228325345 ratio=22
04-27 20:20:34.271  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs size=135168 mod=1682619441 from UID=10268 used=417792 quota=228325345 ratio=18
04-27 20:20:34.272  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs/null_account.metalog size=3584 mod=1682619624 from UID=10229 used=5120 quota=3651808 ratio=14
04-27 20:20:34.274  5233  5248 D installd: Purging /mnt/pass_through/0/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs size=274432 mod=1682619442 from UID=10268 used=282624 quota=228325345 ratio=12
04-27 20:20:34.328  5233  5248 D installd: Purging /data/data/com.facebook.services/cache/fbnslite_log1 size=4096 mod=1682619028 from UID=10076 used=4096 quota=3651808 ratio=11
04-27 20:20:34.554  5233  5248 D installd: Purging /data/data/com.android.vending/cache/logs size=3584 mod=1682619624 from UID=10229 used=1536 quota=3651808 ratio=4
04-27 20:20:34.655  6734 28907 I CastDatabase: Saving the database
04-27 20:20:34.681  6734 28907 I SQLiteCastStore: [CastNetworkInfo] saved: 0, skipped: 0, [CastDeviceInfo]: saved 0, skipped 0, [Paired Guest Mode DeviceInfo] saved: 0, skipped: 0. [ProbedNetworks]: saved 0, skipped: 0, [ProbedSocketAddress]: saved 0, skipped: 0, [Network-Device pairs]: saved: 0
04-27 20:20:35.551  5233  5248 D installd: Purging /data/data/com.Slack/cache/last-run-info size=4096 mod=1682619445 from UID=10329 used=4096 quota=99734750 ratio=0
04-27 20:20:35.551  5233  5248 D installd: Purging /data/data/com.Slack/cache/user-info size=0 mod=1682619445 from UID=10329 used=0 quota=99734750 ratio=0
04-27 20:20:35.551  5233  5248 D installd: Purging /data/data/com.Slack/cache/bugsnag-sessions size=3584 mod=1682619445 from UID=10329 used=0 quota=99734750 ratio=0
04-27 20:20:35.552  5233  5248 D installd: Purging /data/data/com.Slack/cache/bugsnag-errors size=3584 mod=1682619445 from UID=10329 used=-3584 quota=99734750 ratio=0
04-27 20:20:35.552  5233  5248 D installd: Purging /data/data/com.Slack/cache/bugsnag-native size=3584 mod=1682619445 from UID=10329 used=-7168 quota=99734750 ratio=0
04-27 20:20:35.832  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3885, isSameBssidAndFreq true
04-27 20:20:35.837  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:35.838  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:35.839  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:35.945  5429 32274 D TrafficStats: tagSocket(892) with statsTag=0xffffffff, statsUid=-1
04-27 20:20:35.950  5429 32274 D TrafficStats: tagSocket(905) with statsTag=0xffffffff, statsUid=-1
04-27 20:20:36.156  5429 32274 D WifiConnectivityMonitor.DnsThread:  [|212] []
04-27 20:20:36.158  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 212
04-27 20:20:36.160  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-27 20:20:36.161  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-27 20:20:36.161  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:20:36.161  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:20:36.167  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-27 20:20:36.168  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-27 20:20:36.168  5429  7167 D WifiProfileShare: nearby scanning settings run
04-27 20:20:36.169  5429  7167 D WifiProfileShare: network score provider settings enabled
04-27 20:20:36.169  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:20:36.169  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:20:36.169  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [26, 25, 0]
04-27 20:20:36.171  5429  7167 V WifiProfileShare.Cache: update network score 0c:8d:db:**:**:7d
04-27 20:20:36.171  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:20
04-27 20:20:36.172  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e8:51:71, qosData:78 after:type:QOS, pBssid:e8:51:71, qosData:78
04-27 20:20:36.178  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:20:36.178  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:20:36.178  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-27 20:20:36.178  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-27 20:20:36.180  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:20:36.180  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:20:36.181  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:20
04-27 20:20:36.233  5233  5248 D installd: Purging /data/data/com.Slack/cache/data/user/0/com.Slack/no_backup/androidx.work.workdb.lck size=0 mod=1682619446 from UID=10329 used=-10752 quota=99734750 ratio=-1
04-27 20:20:36.233  5233  5248 D installd: Purging /data/data/com.Slack/cache/data/user/0/com.Slack/no_backup size=3584 mod=1682619446 from UID=10329 used=-10752 quota=99734750 ratio=-1
04-27 20:20:36.234  5233  5248 D installd: Purging /data/data/com.Slack/cache/data/user/0/com.Slack size=3584 mod=1682619446 from UID=10329 used=-14336 quota=99734750 ratio=-1
04-27 20:20:36.234  5233  5248 D installd: Purging /data/data/com.Slack/cache/data/user/0 size=3584 mod=1682619446 from UID=10329 used=-17920 quota=99734750 ratio=-1
04-27 20:20:36.234  5233  5248 D installd: Purging /data/data/com.Slack/cache/data/user size=3584 mod=1682619446 from UID=10329 used=-21504 quota=99734750 ratio=-2
04-27 20:20:36.234  5233  5248 D installd: Purging /data/data/com.Slack/cache/account_manager.lck size=0 mod=1682619446 from UID=10329 used=-25088 quota=99734750 ratio=-2
04-27 20:20:36.234  5233  5248 D installd: Purging /data/data/com.Slack/cache/data size=3584 mod=1682619446 from UID=10329 used=-25088 quota=99734750 ratio=-2
04-27 20:20:36.235  5233  5248 D installd: Purging /data/data/com.Slack/cache/telemetry_db.lck size=0 mod=1682619447 from UID=10329 used=-28672 quota=99734750 ratio=-2
04-27 20:20:36.235  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/image_manager_disk_cache/journal size=4096 mod=1682619044 from UID=10242 used=-4608 quota=3651808 ratio=-12
04-27 20:20:36.235  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/image_manager_disk_cache size=3584 mod=1682619044 from UID=10242 used=-8704 quota=3651808 ratio=-23
04-27 20:20:36.235  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/flagship-disk-cache-lmdb size=3584 mod=1682619476 from UID=10006 used=-9728 quota=3651808 ratio=-26
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/prefs/local_prefs.json size=16384 mod=1682619353 from UID=10242 used=-12288 quota=3651808 ratio=-33
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/disk_cache/index-dir/the-real-index size=4096 mod=1682619495 from UID=10006 used=-13312 quota=3651808 ratio=-36
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/disk_cache/index-dir size=3584 mod=1682619495 from UID=10006 used=-17408 quota=3651808 ratio=-47
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/disk_cache size=3584 mod=1682619495 from UID=10006 used=-20992 quota=3651808 ratio=-57
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/prefs/local_prefs.json size=4096 mod=1682619545 from UID=10006 used=-24576 quota=3651808 ratio=-67
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet/prefs size=3584 mod=1682619545 from UID=10006 used=-28672 quota=3651808 ratio=-78
04-27 20:20:36.236  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache/prefs size=3584 mod=1682619353 from UID=10242 used=-28672 quota=3651808 ratio=-78
04-27 20:20:36.237  5233  5248 D installd: Purging /data/data/com.google.android.gm/cache/cronet_cache size=3584 mod=1682619353 from UID=10242 used=-32256 quota=3651808 ratio=-88
04-27 20:20:36.237  5233  5248 D installd: Purging /data/data/com.linkedin.android/cache/cronet size=3584 mod=1682619545 from UID=10006 used=-32256 quota=3651808 ratio=-88
04-27 20:20:36.237  5233  5248 E installd: Failed to free up 3221225472 on /data; final free space 3061149696: Success
04-27 20:20:36.254  8350  8630 I ExternalStorageServiceImpl: Free cache requested for 160075776 bytes
04-27 20:20:36.258  8350  8630 I ExternalStorageServiceImpl: Free cache requested for 160075776 bytes
04-27 20:20:36.320  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2632000 / mChargingTime : 2632000
04-27 20:20:36.320  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:38.857  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3886, isSameBssidAndFreq true
04-27 20:20:38.871  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:38.873  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:38.876  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:40.675  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:41.002 11360  4170 I com.sc.StatisticsDispatch: doSendRoutine start
04-27 20:20:41.018 11360  4170 I com.sc.StatisticsDispatch: No events in queue
04-27 20:20:41.021 11360  4170 I com.sc.StatisticsDispatch: Dispatch routine, next send delay: 62.7 minutes
04-27 20:20:41.315  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:20:41.332  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:20:41.337  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:41.343  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:20:41.347  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2624000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:20:41.348  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:20:41.348  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:20:41.349  5878  5878 W PowerUI : Plug reason
04-27 20:20:41.349  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:20:41.349  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:20:41.349  5878  5878 W PowerUI : Plug reason
04-27 20:20:41.349  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:20:41.349  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:20:41.349  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:41.350  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:20:41.351  5878  7772 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:20:41.351  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2632000 / mChargingTime : 2624000
04-27 20:20:41.351  5878  7772 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:20:41.351  5878  7772 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2624000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:41.352  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:20:41.352  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:20:41.352  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2624000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:41.354  5878  7772 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:20:41.354  5878  7772 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:20:41.358  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:20:41.358  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:20:41.358  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:20:41.360  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:20:41.360  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:20:41.361  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:20:41.362  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:41.362  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:41.363  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:41.363  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:41.364  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:20:41.364  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:20:41.364  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:20:41.365  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:20:41.365  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:20:41.373  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:20:41.373  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:20:41.374  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:20:41.375  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2624000ultraFastCharger=1}
04-27 20:20:41.577  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:20:41.579  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:20:41.579  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:20:41.580  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:20:41.581  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:20:41.600  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:41.601  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:41.601  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:41.601  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:41.780  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:20:41.811  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:41.812  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:41.812  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:41.813  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:41.826  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:41.826  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:41.826  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:41.827  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:41.860  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:41.860  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:41.861  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:41.861  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:41.878  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3887, isSameBssidAndFreq true
04-27 20:20:41.882  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:41.911  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:41.912  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:41.912  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:41.912  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:41.916  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:41.916  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:41.916  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:41.916  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:41.916  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:41.927  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:44.520  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 20:20:44.520  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 1
04-27 20:20:44.537 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  6
04-27 20:20:44.541 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 20:20:44.917  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3888, isSameBssidAndFreq true
04-27 20:20:44.923  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:46.369  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2624000 / mChargingTime : 2624000
04-27 20:20:46.369  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:46.555 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:20:47.940  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3889, isSameBssidAndFreq true
04-27 20:20:47.944  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:47.944  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:47.945  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:48.232  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/8449@4, type = 536875010
04-27 20:20:48.248  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 20:20:48.248  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35730835  [8449 / 4]    HINT :      list : [GPUMaxFreq / 949000]
04-27 20:20:48.250  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2210000]
04-27 20:20:50.970  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3890, isSameBssidAndFreq true
04-27 20:20:50.974  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:20:51.244  4899  4899 E audit   : type=1400 audit(1682619651.239:17878): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:20:51.244  4899  4899 E audit   : type=1300 audit(1682619651.239:17878): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a4640 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:20:51.244  4899  4899 E audit   : type=1327 audit(1682619651.239:17878): proctitle="system_server"
04-27 20:20:51.354  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:20:51.361  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:20:51.364  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:20:51.364  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:20:51.364  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:51.365  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:20:51.365  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:51.367  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2624000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:20:51.368  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:20:51.368  5878  5878 W PowerUI : Plug reason
04-27 20:20:51.368  5878  7825 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:20:51.368  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:20:51.369  5878  7825 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:20:51.369  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:20:51.369  5878  5878 W PowerUI : Plug reason
04-27 20:20:51.369  5878  7825 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2624000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:51.369  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:20:51.369  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:20:51.371  5878  7825 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:20:51.371  5878  7825 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:20:51.372  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2624000 / mChargingTime : 2624000
04-27 20:20:51.372  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:51.372  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:20:51.372  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:20:51.373  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:20:51.374  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:51.375  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:51.375  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:51.376  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:51.377  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:20:53.293 26164 26187 D Benchmark: timeNs[ 0:10]: 258759808 275713115 261432577 269377077 266016961 271775769 274205884 271886692 274113461 267293923
04-27 20:20:53.293 26164 26187 D Benchmark: timeNs[10:20]: 273738000 274530923 262573884 282581884 276712769 281992423 279981462 266281962 272271884 281912769
04-27 20:20:53.293 26164 26187 D Benchmark: timeNs[20:30]: 265390385 276699039 284756961 278920576 273434346 276134923 268149000 265697346 272425269 275304423
04-27 20:20:53.293 26164 26187 D Benchmark: timeNs[30:40]: 272750192 266713539 281507807 284065730 278627769 284756538 280323192 289877730 286164692 280854307
04-27 20:20:53.293 26164 26187 D Benchmark: timeNs[40:50]: 288283269 283686462 282817923 272981500 291221154 286197192 280252077 285749307 272003846 276077192
04-27 20:20:53.992  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3891, isSameBssidAndFreq true
04-27 20:20:53.995  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:56.097 26164 26187 W _benchmark.test: Suspending all threads took: 10.096ms
04-27 20:20:56.380  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2624000 / mChargingTime : 2624000
04-27 20:20:56.380  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:56.788 26164 26187 D Benchmark: allocationCount[ 0:10]: 8872446 8872436 8872437 8872440 8872435
04-27 20:20:56.788 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:20:56.788 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:20:56.788 26164 26187 D Benchmark: Warmup: t=8.128, iter=30, fastAvg=275688224, slowAvg=404509664
04-27 20:20:56.788 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:20:56.829 32239 32239 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:20:56.833 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:20:56.845  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=149)
04-27 20:20:56.849  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:20:56.903  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:20:56.910  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=150)
04-27 20:20:56.911  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=151)
04-27 20:20:57.021  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3892, isSameBssidAndFreq true
04-27 20:20:57.025  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:57.027  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:57.030  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:57.106 32239 32239 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:20:57.131  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 38 ended, total sessions:0
04-27 20:20:57.460 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=32239)] to die
04-27 20:20:57.626 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-27-18-20-56.perfetto-trace.
04-27 20:20:58.039 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-27-18-20-56.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-27-18-20-56.perfetto-trace
04-27 20:20:58.082  8350 31960 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:20:58.131  5429  8526 D SyncManager: userId - 0 auto - true
04-27 20:20:58.276  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 20:20:58.277  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2184000]
04-27 20:20:58.644  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:58.675 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:20:58.675 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:20:58.677  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:58.678 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:20:58.678  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:58.700  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29198 [CONTEXT service_id=218 ]
04-27 20:20:58.709  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:20:58.712  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 48 uptime_millis: 47 exec_start_elapsed_seconds: 29198 [CONTEXT service_id=218 ]
04-27 20:20:58.714  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:20:58.716  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:20:58.753 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:20:58.811 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:20:58.816 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  99 ms
04-27 20:20:58.816 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:20:58.817 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:20:58.819 26084 26137 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8fd1ea94-ee6e-46dc-89e7-97613cfd7f03, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:20:58.820 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:20:58.863 26164 26187 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 2.758951535E8, min 2.58759808E8, max 2.91221154E8, standardDeviation: 7728145.790369684, Metric (allocationCount) results: median 8872437.0, min 8872435.0, max 8872446.0, standardDeviation: 4.43846820423443]count=1
04-27 20:20:58.871 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:20:58.898  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:20:58.900  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:20:58.901  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:20:58.908 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:20:58.952 11246 32394 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:20:59.950  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 20:20:59.952  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 20:20:59.953  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 20:21:00.006  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 20:21:00.007  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 20:21:00.008  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 20:21:00.009  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 20:21:00.021  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:20:21, TimeContentDescription:20:21, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 20:21:00.024  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 20:21 notifyTimeChanged(QSClockBellSound - TimeText:20:21, TimeContentDescription:20:21, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 20:21:00.024  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682619660017,   getTime():Thu Apr 27 20:21:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 20:21:00.048  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:00.048  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:00.049  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:00.049  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:00.053  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 20:21:00.059  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3893, isSameBssidAndFreq true
04-27 20:21:00.064  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:00.067  5878  5878 V QsExpandAnimator: updateAnimators
04-27 20:21:00.067  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 20:21:00.068  5878  5878 V QsExpandAnimator: updateViews
04-27 20:21:00.071 26084 26084 W ung.android.scs: Long monitor contention with owner queued-work-looper (26141) at void android.app.QueuedWork.processPendingWork()(QueuedWork.java:273) waiters=0 in void android.app.QueuedWork.processPendingWork() for 1.233s
04-27 20:21:00.072  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 20:21:00.074  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 20:21:00.074  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 20:21:00.075  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 20:21:00.075  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 20:21:00.098  5429  8538 D SyncManager: userId - 0 auto - true
04-27 20:21:00.104  8350 32385 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:21:00.119  6734 20959 W .gms.persistent: Long monitor contention with owner lowpool[880] (29038) at void bway.v(bvxp, bvxp, int)(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2) waiters=0 in int bway.l(bwaj, aofr) for 198ms
04-27 20:21:00.133  8350 32381 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:21:00.195  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:00.256  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:00.258  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:00.259  5429  8538 D SyncManager: userId - 0 auto - true
04-27 20:21:00.266 26164 26187 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
