04-27 20:12:23.624 26164 26187 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 20:12:23.627 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:12:23.627 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:12:23.633  6734 28087 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28683 [CONTEXT service_id=218 ]
04-27 20:12:23.635 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:12:23.635 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:12:23.636 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#longPackFloat --
04-27 20:12:23.636 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:12:23.636 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:12:23.640  6734 24400 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.droidguard.DroidGuardGcmTaskService finished executing. cause:5 result: 1 elapsed_millis: 150 uptime_millis: 151 exec_start_elapsed_seconds: 28683 [CONTEXT service_id=218 ]
04-27 20:12:23.657  6734 27909 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 67 exec_start_elapsed_seconds: 28683 [CONTEXT service_id=218 ]
04-27 20:12:23.657  4924  4924 D Zygote  : Forked child process 28092
04-27 20:12:23.681 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:12:23.695 28092 28092 I id.gms.unstable: Using CollectorTypeCC GC.
04-27 20:12:23.700 28092 28092 E id.gms.unstable: Not starting debugger since process cannot load the jdwp agent.
04-27 20:12:23.708 28092 28092 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:23.708  4899  4899 E audit   : type=1400 audit(1682619143.703:17810): avc:  denied  { read } for  pid=28092 comm="id.gms.unstable" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:12:23.708  4899  4899 E audit   : type=1300 audit(1682619143.703:17810): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=28092 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="id.gms.unstable" exe="/system/bin/app_process64" subj=u:r:gmscore_app:s0:c512,c768 key=(null)
04-27 20:12:23.708  4899  4899 E audit   : type=1327 audit(1682619143.703:17810): proctitle="zygote64"
04-27 20:12:23.709 28092 28110 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:23.709  4899  4899 E audit   : type=1400 audit(1682619143.703:17811): avc:  denied  { read } for  pid=28092 comm="binder:28092_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:12:23.709  4899  4899 E audit   : type=1300 audit(1682619143.703:17811): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=28092 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="binder:28092_1" exe="/system/bin/app_process64" subj=u:r:gmscore_app:s0:c512,c768 key=(null)
04-27 20:12:23.709  4899  4899 E audit   : type=1327 audit(1682619143.703:17811): proctitle="com.xiaomi.smarthome:pushservice"
04-27 20:12:23.710 28092 28092 D ActivityThread: setConscryptValidator
04-27 20:12:23.710 28092 28092 D ActivityThread: setConscryptValidator - put
04-27 20:12:23.720 28092 28111 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:23.723 28092 28092 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10226; state: ENABLED
04-27 20:12:23.788 28092 28092 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/lib/arm64:/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-27 20:12:23.788 28092 28092 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:12:23.828 28092 28092 D nativeloader: Configuring classloader-namespace for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/lib/arm64:/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-27 20:12:23.828 28092 28092 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:12:23.846 28092 28092 D nativeloader: Configuring classloader-namespace for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/lib/arm64:/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-27 20:12:23.846 28092 28092 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:12:23.852 28092 28092 W ziparchive: Unable to open '/system_ext/framework/org.carconnectivity.android.digitalkey.timesync.dm': No such file or directory
04-27 20:12:23.853 28092 28092 W ziparchive: Unable to open '/system_ext/framework/org.carconnectivity.android.digitalkey.timesync.dm': No such file or directory
04-27 20:12:23.862 28092 28092 D nativeloader: Configuring classloader-namespace for other apk /system_ext/framework/org.carconnectivity.android.digitalkey.timesync.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/lib/arm64:/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-27 20:12:23.862 28092 28092 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:12:23.905 28092 28092 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/lib/arm64:/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-27 20:12:23.906 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:12:23.906 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:12:23.931 28092 28092 W id.gms.unstable: JIT profile information will not be recorded: profile file does not exist.
04-27 20:12:23.931 28092 28092 W id.gms.unstable: JIT profile information will not be recorded: profile file does not exist.
04-27 20:12:23.932 28092 28092 W id.gms.unstable: JIT profile information will not be recorded: profile file does not exist.
04-27 20:12:23.932 28092 28092 W id.gms.unstable: JIT profile information will not be recorded: profile file does not exist.
04-27 20:12:23.978 28092 28092 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.gms' set to: 'default'
04-27 20:12:23.980 28092 28092 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.gms: false
04-27 20:12:23.980 28092 28092 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-27 20:12:23.993 28092 28092 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
04-27 20:12:24.008 28092 28092 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
04-27 20:12:24.068 28139 28139 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:12:24.069  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 14, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:12:24.071  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=27)
04-27 20:12:24.117  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:24.122 26164 26187 I PerfettoCapture: Perfetto output - 28139
04-27 20:12:24.122 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:12:24.138 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:12:24.139 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:12:24.140 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:12:24.165  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:12:24.166  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:12:24.167  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:12:24.170  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:12:24.194  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:12:24.238 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:12:24.290 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 28139.
04-27 20:12:24.345 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:12:24.351 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  181 ms
04-27 20:12:24.352 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:12:24.352 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:12:24.361 26084 26138 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=2aa8ac33-f465-4d0a-b1af-f19e2b4866fc, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:12:24.379 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:12:24.412 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:12:24.415 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:12:24.415 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:12:24.424  5429  8514 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:12:24.425  5429  8514 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:12:24.428  5429  8514 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:12:24.441 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 2565(321KB) AllocSpace objects, 0(0B) LOS objects, 67% free, 2905KB/9049KB, paused 202us,115us total 26.129ms
04-27 20:12:24.506 28092 28092 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-27 20:12:24.511 28092 28092 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
04-27 20:12:24.512 28092 28092 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
04-27 20:12:24.531 28092 28092 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 295 native methods...
04-27 20:12:24.584 11246 11417 E WakeLock: DG:service ** IS FORCE-RELEASED ON TIMEOUT **
04-27 20:12:24.586 28092 28092 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
04-27 20:12:24.693  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2786000 / mChargingTime : 2786000
04-27 20:12:24.693  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:12:24.711 28092 28165 I Watchcat: Started
04-27 20:12:24.730 28092 28165 I GMS_MM_Logger: Start time: 274125
04-27 20:12:24.730 28092 28165 I GMS_MM_Logger: Started.
04-27 20:12:24.760  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3723, isSameBssidAndFreq true
04-27 20:12:24.762  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:12:24.764  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:12:24.764  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:12:24.993 28092 28092 I cqwb    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
04-27 20:12:25.168  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:12:25.169  5429  5705 I ChimeraAggressivePolicyHandler: memAvailable: 830640, memFreeTarget: 870400, releaseTarget:39760, protectedLruCount: 10
04-27 20:12:25.176  5429  5705 I NSLocationMonitor: getGPSUsingApps() called
04-27 20:12:25.195  7025  7043 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-27 20:12:25.203  5429  5705 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: NORMAL
04-27 20:12:25.203  5429  5705 I ChimeraAggressivePolicyHandler: Killed on trigger0 : com.yandex.browser[23654, 22680], freed: 108564, 10271[22680,23654]:G2(0x20001) score=58.7(25 10/10 108564), pids: 22680 23654 / stats: 19 19 / adjs: 999 999
04-27 20:12:25.211  5429  7046 W LocationManagerService: onFreezeStateChanged, uid[10271]=false
04-27 20:12:25.214  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10271 pid 22680 in 8ms
04-27 20:12:25.214  6118  6654 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10271
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: kill complete: killed 1 apps, freed 108564 KB
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 26164 19519
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 26954 26326 26084 25191 11246 27646
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8449 9537 11589 6156 6734 19664 6865 5848 5787 8348 8350 6174 25567 7327 11360 8419 6180 25508 6118 6190 7025 6196 5429 25653 5878 10679 9209 10299 6655
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 22494
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 26508
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 23151 28092
04-27 20:12:25.215  5429  5705 I ChimeraAggressivePolicyHandler: Processing time(ms) 47
04-27 20:12:25.264  4924  4924 I Zygote  : Process 23654 exited due to signal 9 (Killed)
04-27 20:12:25.271 28092 28170 I DynamiteModule: Considering local module com.google.android.gms.cronet_dynamite:0 and remote module com.google.android.gms.cronet_dynamite:2411
04-27 20:12:25.271 28092 28170 I DynamiteModule: Selected remote version of com.google.android.gms.cronet_dynamite, version >= 2411
04-27 20:12:25.272 28092 28170 W System  : ClassLoader referenced unknown path:
04-27 20:12:25.273 28092 28170 D nativeloader: Configuring classloader-namespace for other apk . target_sdk_version=33, uses_libraries=, library_path=/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/lib/arm64:/data/app/~~fupSe7mT3TYRtpByrpi4GQ==/com.google.android.gms-bmnvTG7hLJarQuEcM9Lr_Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-27 20:12:25.332  5429  6113 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10271/22680, [NetworkRequest [ REQUEST id=3811, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10271 RequestorUid: 10271 RequestorPkg: com.yandex.browser UnderlyingNetworks: Null] ]], android.os.BinderProxy@6733e9e)
04-27 20:12:25.333  5429  6113 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10271/22680, [NetworkRequest [ REQUEST id=3831, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10271 RequestorUid: 10271 RequestorPkg: com.yandex.browser UnderlyingNetworks: Null] ]], android.os.BinderProxy@859fd7f)
04-27 20:12:25.333  5429  8488 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10271/22680, [NetworkRequest [ LISTEN id=3832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND&NOT_VCN_MANAGED Uid: 10271 RequestorUid: 10271 RequestorPkg: com.yandex.browser UnderlyingNetworks: Null] ]], android.os.BinderProxy@8c7d14c)
04-27 20:12:25.334  5429  5665 D ConnectivityService: releasing NetworkRequest [ REQUEST id=3811, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10271 RequestorUid: 10271 RequestorPkg: com.yandex.browser UnderlyingNetworks: Null] ] (release request)
04-27 20:12:25.334  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 153 requests.
04-27 20:12:25.334  5429  5665 D ConnectivityService: releasing NetworkRequest [ REQUEST id=3831, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10271 RequestorUid: 10271 RequestorPkg: com.yandex.browser UnderlyingNetworks: Null] ] (release request)
04-27 20:12:25.335  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 152 requests.
04-27 20:12:25.337  4924  4924 I Zygote  : Process 22680 exited due to signal 9 (Killed)
04-27 20:12:25.341  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10271 pid 23654 in 0ms
04-27 20:12:26.344  6734 11499 I NearbyDiscovery: FastPair: isDestroyable: Scanner is alive. [CONTEXT service_id=265 ]
04-27 20:12:26.345  6734 11499 I NearbyDiscovery: DiscoveryService: Skip stopSelf(), fast pair controller is not destroyable. [CONTEXT service_id=265 ]
04-27 20:12:26.393  5429 28181 D TrafficStats: tagSocket(764) with statsTag=0xffffffff, statsUid=-1
04-27 20:12:26.399  5429 28181 D TrafficStats: tagSocket(792) with statsTag=0xffffffff, statsUid=-1
04-27 20:12:26.603  5429 28181 D WifiConnectivityMonitor.DnsThread:  [|209] []
04-27 20:12:26.603  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 209
04-27 20:12:26.604  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-27 20:12:26.604  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-27 20:12:26.604  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:12:26.604  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:12:26.605  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-27 20:12:26.605  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-27 20:12:26.606  5429  7167 D WifiProfileShare: nearby scanning settings run
04-27 20:12:26.606  5429  7167 D WifiProfileShare: network score provider settings enabled
04-27 20:12:26.606  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:12:26.606  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:12:26.606  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [26, 25, 0]
04-27 20:12:26.607  5429  7167 V WifiProfileShare.Cache: update network score 0c:8d:db:**:**:7d
04-27 20:12:26.608  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:20
04-27 20:12:26.608  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e8:51:71, qosData:78 after:type:QOS, pBssid:e8:51:71, qosData:78
04-27 20:12:26.610  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:12:26.610  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:12:26.611  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-27 20:12:26.611  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-27 20:12:26.611  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:12:26.611  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:12:26.611  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:20
04-27 20:12:26.747 28092 28170 D nativeloader: Configuring classloader-namespace for other apk . target_sdk_version=33, uses_libraries=ALL, library_path=/data/user_de/0/com.google.android.gms/app_chimera/m/000003db/CronetDynamite.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-27 20:12:26.747 28092 28170 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:12:26.762 28092 28182 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [gz.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):3)] [gu.<init>(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):9)] [org.chromium.net.NetworkChangeNotifier.g(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):4)] [org.chromium.net.impl.CronetLibraryLoader.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):2)] [hv.run(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):0)]
04-27 20:12:26.764  5429  8514 D ConnectivityService: requestNetwork for uid/pid:10226/28092 activeRequest: null callbackRequest: 3872 [NetworkRequest [ REQUEST id=3873, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:12:26.766  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:12:26.773  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3873, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 20:12:26.774  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3873, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 20:12:26.775  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3873, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 20:12:26.775  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3873, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 20:12:26.775 28092 28182 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4233)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4615)] [gz.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):7)] [gu.<init>(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):9)] [org.chromium.net.NetworkChangeNotifier.g(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):4)] [org.chromium.net.impl.CronetLibraryLoader.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):2)] [hv.run(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):0)]
04-27 20:12:26.775  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 8]
04-27 20:12:26.775  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:12:26.775  5429  5665 D ConnectivityService:   3873 : null → 108
04-27 20:12:26.777 28092 28170 I cr_CronetLibraryLoader: Cronet version: 111.0.5563.55, arch: aarch64
04-27 20:12:26.799  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 3ms] [issued 16]
04-27 20:12:26.799  5429  5665 D ConnectivityService: NetworkReassignment : no changes
04-27 20:12:26.860  5429  5751 D NetdEventListenerService: DNS Requested by : 108, 10226
04-27 20:12:26.862 28092 28188 D TrafficStats: tagSocket(114) with statsTag=0x1803, statsUid=10226
04-27 20:12:27.553 28092 28170 D nativeloader: Configuring classloader-namespace for other apk . target_sdk_version=33, uses_libraries=ALL, library_path=, permitted_path=/data:/mnt/expand
04-27 20:12:27.553 28092 28170 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:12:27.697  4623  4623 W keymaster_tee: [WRN]start nwd_generate_key
04-27 20:12:27.702  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 20:12:27.702  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 20:12:27.702  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 20:12:27.702  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 20:12:27.702  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 20:12:27.706  4623  4623 W keymaster_tee: [WRN]ret OK PARAMS: A3 P2 D6 NAR1 S256 2023.04.27,20:12:27.698
04-27 20:12:27.708  4623  4623 W keymaster_tee: [WRN]start nwd_attest_key
04-27 20:12:27.734  4623  4623 E keymaster_tee: [[31mERR[0m]Unexpected title ignore.. title: TEE
04-27 20:12:27.736  4623  4623 W keymaster_tee: [WRN]nwd_attest_key GAK ret 0
04-27 20:12:27.740  4622  1477 W samsung_keystore_utils: ExceptionLoggingCase unstable.c7202ece89390c490b1b94d5b71225e1.-6079166774277276080
04-27 20:12:27.771  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3724, isSameBssidAndFreq true
04-27 20:12:27.774  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.117 ms / 68.276 Mbps (72 / 0.000 / 1.055)
04-27 20:12:27.774  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:12:27.776  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:12:27.814  4623  4623 W keymaster_tee: [WRN]begin req PARAMS: A3 D4
04-27 20:12:28.630  4623  4623 W keymaster_tee: [WRN]begin req PARAMS: A3 D4
04-27 20:12:28.885 26164 26187 D Benchmark: timeNs[ 0:10]: 21551 21343 21304 21303 21309 21303 21378 21306 21278 21269
04-27 20:12:28.886 26164 26187 D Benchmark: timeNs[10:20]: 21279 21282 21281 21318 22029 22404 21294 21259 22349 22719
04-27 20:12:28.886 26164 26187 D Benchmark: timeNs[20:30]: 21254 21245 21246 21311 21279 21289 21264 21367 21302 21311
04-27 20:12:28.886 26164 26187 D Benchmark: timeNs[30:40]: 21263 21322 21331 21298 21298 21279 21305 21293 21287 22236
04-27 20:12:28.886 26164 26187 D Benchmark: timeNs[40:50]: 22472 21574 21316 21316 24654 21842 21303 21302 21258 21188
04-27 20:12:29.290  4924  4924 D Zygote  : Forked child process 28225
04-27 20:12:29.298 26164 26187 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-27 20:12:29.298 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:12:29.298 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:12:29.299 26164 26187 D Benchmark: Warmup: t=0.251, iter=4354, fastAvg=25732, slowAvg=26215
04-27 20:12:29.299 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:12:29.334 28225 28225 I .servicemodeapp: Using CollectorTypeCC GC.
04-27 20:12:29.338 28139 28139 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:12:29.342 28225 28225 E .servicemodeapp: Not starting debugger since process cannot load the jdwp agent.
04-27 20:12:29.344 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:12:29.349  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=53)
04-27 20:12:29.349 28225 28225 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:29.349  4899  4899 E audit   : type=1400 audit(1682619149.343:17813): avc:  denied  { read } for  pid=28225 comm=".servicemodeapp" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:system_app:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:12:29.350  4899  4899 E audit   : type=1300 audit(1682619149.343:17813): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=28225 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm=".servicemodeapp" exe="/system/bin/app_process64" subj=u:r:system_app:s0 key=(null)
04-27 20:12:29.350  4899  4899 E audit   : type=1327 audit(1682619149.343:17813): proctitle="zygote64"
04-27 20:12:29.350 28225 28242 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:29.351  4899  4899 E audit   : type=1400 audit(1682619149.343:17814): avc:  denied  { read } for  pid=28225 comm="binder:28225_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:system_app:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:12:29.351 28225 28225 D ActivityThread: setConscryptValidator
04-27 20:12:29.351 28225 28225 D ActivityThread: setConscryptValidator - put
04-27 20:12:29.353  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:12:29.378 28225 28243 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:29.396 28225 28225 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1000; state: ENABLED
04-27 20:12:29.431  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:12:29.441  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=54)
04-27 20:12:29.441  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=55)
04-27 20:12:29.464 28139 28139 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:12:29.466  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 14 ended, total sessions:0
04-27 20:12:29.490 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-04-27-18-12-29.perfetto-trace.
04-27 20:12:29.565 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-04-27-18-12-29.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_longPackFloat_2023-04-27-18-12-29.perfetto-trace
04-27 20:12:29.589  8350 27249 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:12:29.613  5429  7446 D SyncManager: userId - 0 auto - true
04-27 20:12:29.669 26164 26187 I Benchmark: AckermannBenchmark.longPackFloat[Metric (timeNs) results: median 21303.584791559442, min 21188.44776119403, max 24654.440041173442, standardDeviation: 582.1960322293212, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=3886
04-27 20:12:29.678 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:12:29.682  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:12:29.683  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:12:29.685  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:12:29.686  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:12:29.687 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:12:29.688  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:12:29.689  5878  5878 W PowerUI : Plug reason
04-27 20:12:29.689  5878  7763 D SecPowerUI.Notification: dismissing low battery warning: level=70
04-27 20:12:29.689  5878  7763 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:12:29.690  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=70, status=2
04-27 20:12:29.690  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:12:29.690  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:12:29.691  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:12:29.691  5878  5878 W PowerUI : Plug reason
04-27 20:12:29.691  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:12:29.691  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:12:29.692  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2786000 / mChargingTime : 2783000
04-27 20:12:29.692  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:12:29.692  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2783000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:12:29.694  5878  7763 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2783000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:12:29.696  5878  7763 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:12:29.696  5878  7763 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:12:29.699  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:29.702  5429  7446 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:12:29.702  5429  7446 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:12:29.702  5429  7446 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:12:29.703  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:12:29.703  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:12:29.703  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:12:29.704  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:29.704  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:29.704  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:29.704  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:29.704  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:29.704  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:12:29.707  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=70, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2783000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:12:29.707  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:12:29.707  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:12:29.711  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:12:29.711  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:12:29.711  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:12:29.712  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=70,plugged=2,health=2,maxChargingWattage=-1,remaining=2783000ultraFastCharger=1}
04-27 20:12:29.712  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:12:29.712  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:12:29.712  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:12:29.712  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:12:29.715  8350 27722 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:12:29.717  5429  8540 D SyncManager: userId - 0 auto - true
04-27 20:12:29.717  6734 28091 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28689 [CONTEXT service_id=218 ]
04-27 20:12:29.723  8350 27457 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:12:29.733 28092 28110 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:29.734  5429  7446 D SyncManager: userId - 0 auto - true
04-27 20:12:29.736 27646 27660 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:12:29.737 26164 26187 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
