04-18 00:42:09.267  2747  2799 I TestRunner: started: longPackInt(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-18 00:42:09.270  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:42:09.270  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:42:09.277 18943  6101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204375 [CONTEXT service_id=218 ]
04-18 00:42:09.279  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:42:09.279  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:42:09.280  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#longPackInt --
04-18 00:42:09.280  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:42:09.280  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:42:09.293 18943  5111 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 66 exec_start_elapsed_seconds: 204375 [CONTEXT service_id=218 ]
04-18 00:42:09.308  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:42:09.506  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:42:09.506  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:42:09.685  6229  6229 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:42:09.687  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 113, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:42:09.688  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=225)
04-18 00:42:09.721  2747  2799 I PerfettoCapture: Perfetto output - 6229
04-18 00:42:09.721  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:42:09.749  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:42:09.782  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:42:09.789  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:42:09.816  3762  3762 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:42:09.817  3762  3762 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:42:09.817  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:42:09.831  5628 11456 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:42:09.833  5628 11456 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:42:09.835  5628 11456 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:42:09.840  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 6229.
04-18 00:42:09.926  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:42:09.936  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:42:09.938  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:42:09.938  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:42:09.968  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 44602(2141KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2876KB/9020KB, paused 275us,119us total 29.717ms
04-18 00:42:10.000  3762  3949 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:42:10.006  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  129 ms
04-18 00:42:10.006  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:42:10.007  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:42:10.008  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:42:10.009  3762  3834 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=320e84e2-aa9e-476f-8df0-65e0e89b8da6, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:42:10.012  3762  3834 I WM-WorkerWrapper: Setting status to enqueued for 51d77187-e19a-45d7-a580-d26a7db2172b
04-18 00:42:10.041  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:42:10.217  8900 17228 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:42:10.219  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:42:10.219  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:42:10.322  5628  5628 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-18 00:42:10.322  5628  5628 I SemWifiP2pGoPowerSave: siop_level = -1
04-18 00:42:10.323  7867  7944 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-18 00:42:10.324  7867  7867 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-18 00:42:10.858  2747  2799 D Benchmark: timeNs[ 0:10]: 209 206 186 175 175 175 175 174 175 175
04-18 00:42:10.858  2747  2799 D Benchmark: timeNs[10:20]: 175 175 175 174 175 174 174 174 174 174
04-18 00:42:10.858  2747  2799 D Benchmark: timeNs[20:30]: 174 174 175 175 175 174 174 174 174 174
04-18 00:42:10.858  2747  2799 D Benchmark: timeNs[30:40]: 174 175 175 175 175 174 175 175 175 175
04-18 00:42:10.858  2747  2799 D Benchmark: timeNs[40:50]: 175 175 175 174 175 175 175 175 175 175
04-18 00:42:10.899  2747  2799 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-18 00:42:10.900  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:42:10.900  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:42:10.900  2747  2799 D Benchmark: Warmup: t=0.271, iter=90296, fastAvg=2238, slowAvg=2314
04-18 00:42:10.900  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:42:10.943  6229  6229 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:42:10.946  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:42:10.954  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=449)
04-18 00:42:10.957  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:42:11.011  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:42:11.019  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=450)
04-18 00:42:11.019  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=451)
04-18 00:42:11.032  6229  6229 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:42:11.033  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 113 ended, total sessions:0
04-18 00:42:11.067  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_longPackInt_2023-04-17-22-42-10.perfetto-trace.
04-18 00:42:11.122  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_longPackInt_2023-04-17-22-42-10.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_longPackInt_2023-04-17-22-42-10.perfetto-trace
04-18 00:42:11.153 10919  6100 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:42:11.178  5628  8565 D SyncManager: userId - 0 auto - true
04-18 00:42:11.214  2747  2799 I Benchmark: FibonacciBenchmark.longPackInt[Metric (timeNs) results: median 175.15255678639363, min 174.37703927492447, max 209.67971355040842, standardDeviation: 6.721273577379677, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=44685
04-18 00:42:11.225  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:42:11.235  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:42:11.257  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:42:11.273 10919  3672 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:42:11.274 18943  6101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204377 [CONTEXT service_id=218 ]
04-18 00:42:11.275  5628 11235 D SyncManager: userId - 0 auto - true
04-18 00:42:11.284 10919  6100 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:42:11.292 18943  6101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 47 uptime_millis: 47 exec_start_elapsed_seconds: 204377 [CONTEXT service_id=218 ]
04-18 00:42:11.297  5628  8565 D SyncManager: userId - 0 auto - true
04-18 00:42:11.301  2747  2799 I TestRunner: finished: longPackInt(org.jetbrains.android_benchmark.FibonacciBenchmark)
