05-10 03:17:38.798 23197 23221 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
05-10 03:17:38.803 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:17:38.803 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:17:38.811 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:17:38.811 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:17:38.811 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
05-10 03:17:38.812 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:17:38.812 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:17:38.907  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:38.922 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:17:38.929  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:38.943  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:38.959 30196 28331 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249643 [CONTEXT service_id=218 ]
05-10 03:17:38.966 30196 28681 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 57 uptime_millis: 57 exec_start_elapsed_seconds: 249643 [CONTEXT service_id=218 ]
05-10 03:17:39.120 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:17:39.120 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:17:39.175 18796 18833 I BadgeProvider: query, [selection] : package=?
05-10 03:17:39.181 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:17:39.181 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 5
05-10 03:17:39.192  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:17:39.192 18796 18833 E DatabaseUtils: Writing exception to parcel
05-10 03:17:39.192 18796 18833 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:17:39.192 18796 18833 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:17:39.196  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:17:39.201 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:17:39.201 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:17:39.202 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:17:39.202 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:17:39.202 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:17:39.202 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=5
05-10 03:17:39.202 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:17:39.290  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:39.312 27789 27789 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:17:39.313 27789 27789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:17:39.313 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:17:39.322 28711 28711 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:17:39.324  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 45, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:17:39.326  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=89)
05-10 03:17:39.351  5679  8504 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:17:39.353  5679  8504 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:17:39.356  5679  8504 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:17:39.368 23197 23221 I PerfettoCapture: Perfetto output - 28711
05-10 03:17:39.368 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:17:39.397  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:17:39.405  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:17:39.406 18796 18833 I BadgeProvider: query, [selection] : null
05-10 03:17:39.415 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:17:39.431  6910  7270 I BadgeCache: update cache : org.telegram.messenger user : UserHandle{0}  count : 0
05-10 03:17:39.433  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:17:39.435  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:17:39.454  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:17:39.457  6910  7270 I BadgeCache: add to cache : org.telegram.messengeruser : UserHandle{0}  count : 5
05-10 03:17:39.464 27789 27835 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:17:39.465  6910  7270 I BadgeCache: reloadBadge size : 2
05-10 03:17:39.468 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  95 ms
05-10 03:17:39.468 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:17:39.469 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:17:39.471 27789 27833 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=60dcc769-7cba-4895-b899-a2fcce918615, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:17:39.483 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 28711.
05-10 03:17:39.501 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:17:39.515 27789 27789 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
05-10 03:17:39.582 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:17:39.584 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:17:39.584 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:17:39.627 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 724640(15MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2992KB/9136KB, paused 441us,119us total 42.501ms
05-10 03:17:39.824  5679  8504 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:17:39.828  5679  8504 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:17:39.829  5679  8504 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:17:40.298 24784 24843 W Notification: Bubbles work best with icons of TYPE_URI or TYPE_URI_ADAPTIVE_BITMAP. In the future, using an icon of this type will be required.
05-10 03:17:40.319  5679  6467 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:17:40.321  5679  6467 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:17:40.335 21864 22097 D androidtc: Initializing SystemTextClassifier, type = System
05-10 03:17:40.586  6361  6361 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=org.telegram.messenger user=UserHandle{0} id=212076729 tag=null key=0|org.telegram.messenger|212076729|null|10268: Notification(channel=0channel_private_b9fad_4960645241598996430 shortcut=ndid_212076729 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff11acfa category=msg sortKey=9223370353173317807 actions=2 vis=PRIVATE locusId=LocusId[14_chars] semFlags=0x0 semPriority=0 semMissedCount=0))
05-10 03:17:40.587 28298 28453 I NotificationPipeline: Processing new notification: 0|org.telegram.messenger|212076729|null|10268
05-10 03:17:40.587  6910  6910 I Launcher.NotificationListener: onNotificationPosted : org.telegram.messenger number : 1
05-10 03:17:40.588 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertType-result: 0
05-10 03:17:40.589 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertTypeFromChannel-importance : 4
05-10 03:17:40.590 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.isAlertNoti-alert : 3
05-10 03:17:40.590  6910  7270 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger missingTitleAndText : false isGroupHeader : false
05-10 03:17:40.591 28298 28453 I Notification4Heart_NB: PendingManager.getPendingState-SEND
05-10 03:17:40.592 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-sent : 1683681458000, [0] org.telegram.messenger
05-10 03:17:40.593 28298 28453 I NotificationPipeline: Flushing notifications queue, size: 1
05-10 03:17:40.593  6397  6397 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
05-10 03:17:40.594  6397  6397 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
05-10 03:17:40.598  6397  6497 D PeopleSpaceWidgetMgr: No app widget ids returned
05-10 03:17:40.619 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationSend-time : 1683681458000, package : org.telegram.messenger
05-10 03:17:40.620 28298 28453 I Notification4Heart_NB: WearableExtenderFeature.extractBackground->>> Enter <<<
05-10 03:17:40.620 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertType-result: 0
05-10 03:17:40.621 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertTypeFromChannel-importance : 4
05-10 03:17:40.621 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.isAlertNoti-alert : 3
05-10 03:17:40.621  6397  6397 D PluginAODManager: onNotificationInfoUpdated() 0
05-10 03:17:40.622  6397  6397 I AODNotificationManager: updateVisibleNotifications: 0
05-10 03:17:40.622  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:17:40.622  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:17:40.622 28298 28453 I Notification4Heart_NB: DebugHistory.[send:SEND][mute:false] {0, 0|org.telegram.messenger|212076729|null|10268} d:{} - 03:17:38.000
05-10 03:17:40.637  6397  6397 D BubblesManager: onEntryAdded : bubbleEntryAdded=false
05-10 03:17:40.638  6361  6361 I FreeformContainer: [SmartPopupViewService] onNotificationRemoved: StatusBarNotification(pkg=org.telegram.messenger user=UserHandle{0} id=212076729 tag=null key=0|org.telegram.messenger|212076729|null|10268: Notification(channel=0channel_private_b9fad_4960645241598996430 shortcut=ndid_212076729 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff11acfa category=msg sortKey=9223370353173317807 actions=2 vis=PRIVATE locusId=LocusId[14_chars] semFlags=0x0 semPriority=0 semMissedCount=0))
05-10 03:17:40.639  6361  6456 I FreeformContainer: [Manager] handleMessage: SMART_POPUP_VIEW_REMOVE_ITEM
05-10 03:17:40.639  6361  6456 W FreeformContainer: [Manager] SMART_POPUP_VIEW_REMOVE_ITEM failed, due to no smart popup view item which has packageName: org.telegram.messenger
05-10 03:17:40.642  6397  6397 D BubblesManager: setupNotifPipeline(), onEntryRemoved : reason=10
05-10 03:17:40.643  6397  6497 D PeopleSpaceWidgetMgr: No app widget ids returned
05-10 03:17:40.648  6397  6397 D PluginAODManager: onNotificationInfoUpdated() 0
05-10 03:17:40.648  6397  6397 I AODNotificationManager: updateVisibleNotifications: 0
05-10 03:17:40.648  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:17:40.648  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:17:40.796 28298 28453 I NotificationSender: Putting notification data item /bridger/stream_item:c8317ad1:org.telegram.messenger:212076729:null_tag:0~7Corg.telegram.messenger~7C212076729~7Cnull~7C10268
05-10 03:17:40.862 28298 28453 I NotificationPipeline: Processing notification dismissal on phone: 0|org.telegram.messenger|212076729|null|10268
05-10 03:17:40.864 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:17:40.864 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:17:40.864 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 2818
05-10 03:17:40.865 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 2818
05-10 03:17:40.865  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.866  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.866  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.869  6747  7221 E bt_bta_dm: Received unknown power mode status event:5
05-10 03:17:40.886 28298 28453 I PhLocalNotifDismissal: Sending dismissal info for path: /bridge_mode/dismissal/org.telegram.messenger/
05-10 03:17:40.941 28298 28453 I PhLocalNotifDismissal: Successfully dismissed notification on watch.
05-10 03:17:40.942 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationRemoved->>> Enter <<<
05-10 03:17:40.943 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:17:40.943 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:17:40.943 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 7065
05-10 03:17:40.943 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 7065
05-10 03:17:40.944  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.944  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.945  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.945  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.945  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.946  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.946  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.946  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:40.948  5679  8491 D NotificationService: NMS : requestListenerHintsForWearable state=0
05-10 03:17:40.949 28298 28453 W Notification4Heart_NB: PendingManager.onBridgeFlushQueueEvent-flush pending notifications!!
05-10 03:17:40.949 28298 28453 I Notification4Heart_NB: PendingManager.requestFlushNotifications->>> Enter <<<
05-10 03:17:40.954 28298 28453 I NotifDismissalHandler: Notification 0|org.telegram.messenger|212076729|null|10268 dismissed on phone, deleting data item /bridger/stream_item:c8317ad1:org.telegram.messenger:212076729:null_tag:0~7Corg.telegram.messenger~7C212076729~7Cnull~7C10268
05-10 03:17:40.995  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11584, isSameBssidAndFreq true
05-10 03:17:40.999  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:17:41.022 28298 28453 I NotificationPipeline: Flushing notifications queue, size: 0
05-10 03:17:41.025 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:17:41.025 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:17:41.025 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 292
05-10 03:17:41.026 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 292
05-10 03:17:41.026  6747  7221 E bt_btm_pm: pm_pending_link maxed out
05-10 03:17:41.026  6747  7221 W bt_bta_dm: Unable to set active power mode for device:xx:xx:xx:xx:b3:b1 status:BTM_NO_RESOURCES
05-10 03:17:41.026  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:17:41.036 28298 28298 I NotifDismissalHandler: Received dismissal from watch, now dismissing on phone 0|org.telegram.messenger|212076729|null|10268
05-10 03:17:41.183  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:17:41.184 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:17:41.185 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:17:41.185 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:17:41.185 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:17:41.251  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:17:41.251 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:17:41.251 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:17:41.251 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:17:41.252 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:17:41.252  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:17:41.252 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:17:41.252 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:17:41.253 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:17:41.253 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:17:41.770 28478 28478 I [PASS][CMN]DrawableCache: clearData LruCache[maxSize=32768,hits=0,misses=0,hitRate=0%]
05-10 03:17:42.291  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:17:42.295  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 879472, free memory target: 870400, quit chimera
05-10 03:17:42.848 10477 10477 W GattConnObserver: GATT connect timeout!
05-10 03:17:42.850 10477 10477 D BluetoothGatt: cancelOpen() - device: 645DF4_1
05-10 03:17:42.859  6747  6760 D BtGatt.GattService: clientDisconnect(com.google.android.googlequicksearchbox) - address=645DF4_1, connId=null, clientIf: 6
05-10 03:17:42.866  6747  7221 W bt_bta_gattc: bta_gattc_process_api_open_cancel
05-10 03:17:42.866  6747  7221 W bt_bta_gattc: Cancel GATT client direct connection
05-10 03:17:42.866  6747  7221 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f02
05-10 03:17:42.870  6747  7221 W bt_bta_gattc: bta_gattc_cancel_open
05-10 03:17:42.870  6747  7221 W bt_stack: [WARNING:gatt_api.cc(1322)] GATT_CancelConnect: gatt_if:6, address: 645df4, direct:1
05-10 03:17:42.870  6747  7221 W bt_stack: gatt_disconnect
05-10 03:17:42.870  6747  7221 W bt_stack: Unable to find background connection to remove
05-10 03:17:42.870 10477 10557 I BistoGattHelper: (REDACTED) [%s] GATT disconnected
05-10 03:17:42.874  6747  7221 W bt_stack: BTM_AcceptlistRemove
05-10 03:17:42.874 10477 10557 I RemotePeerStateCommunicator: (REDACTED) RemotePeerStateCommunicator scheduling message : %d, action: %s, device id : %s
05-10 03:17:42.875  6747  7221 W bt_stack: IgnoreLeConnectionFrom xx:xx:xx:xx:b3:b1
05-10 03:17:42.876  6747  7178 W bt_stack: Ignore Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
05-10 03:17:42.877  6747  7178 W bt_stack: cancel_connection_and_remove_device_from_background_connection_list 64:5d:f4
05-10 03:17:42.877  6747  7178 W bt_stack: remove_device_from_background_connection_list 64:5d:f4
05-10 03:17:42.877  6747  7178 W bt_stack: cancel_connect 64:5d:f4
05-10 03:17:42.878  6747  7221 W gatt_utils: gatt_cleanup_upon_disc
05-10 03:17:42.879  6747  7178 W bt_stack: remove_device_from_connect_list 64:5d:f4 :: Send command after register
05-10 03:17:42.879  6747  7221 W gatt_utils: gatt_cleanup_upon_disc :: GATT_CH_CLOSE
05-10 03:17:42.879  6747  7178 W bt_stack: remove_device_from_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
05-10 03:17:42.879  6747  7178 W bt_stack: remove_device_from_connect_list :: set address_with_type as identity_addr
05-10 03:17:42.879  6747  7178 W bt_stack: pause_registered_clients()
05-10 03:17:42.879  6747  7178 W bt_stack: le_impl :: OnPause()
05-10 03:17:42.879  6747  7178 W bt_stack: le_impl :: Try to disarm connectability
05-10 03:17:42.879  6747  7178 W bt_stack: disarm_connectability()
05-10 03:17:42.879  6747  7178 W bt_stack: Pause Background Connection
05-10 03:17:42.879  6747  7178 W bt_stack: le_scanning_manager :: OnPause()
05-10 03:17:42.879  6747  7178 W bt_stack: Stop LeSetScanEnable
05-10 03:17:42.879  6747  7178 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
05-10 03:17:42.879  6747  7178 W bt_stack: pause_registered_clients()
05-10 03:17:42.882  6747  7221 W bt_stack: Unable to find background connection to remove
05-10 03:17:42.882  6747  7221 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f03
05-10 03:17:42.882  6747  7221 W bt_bta_gattc: bta_gattc_cancel_open_ok
05-10 03:17:42.882  6747  7221 W bt_bta_gattc: bta_gattc_process_api_open_cancel
05-10 03:17:42.883  6747  7221 W bt_bta_gattc: Cancel GATT client background connection
05-10 03:17:42.883  6747  7221 W bt_bta_gattc: bta_gattc_cancel_bk_conn
05-10 03:17:42.883  6747  7221 E bt_stack: [ERROR:bta_gattc_utils.cc(447)] bta_gattc_mark_bg_conn unable to find the bg connection mask for bd_addr=645df4
05-10 03:17:42.883  6747  7221 E bta_gattc_main: Ignore unknown conn ID: 3
05-10 03:17:42.883  6747  7221 E bta_gattc_main: Ignore unknown conn ID: 4
05-10 03:17:42.883  6747  7221 E bta_gattc_main: Ignore unknown conn ID: 5
05-10 03:17:42.883  6747  7221 E bta_gattc_main: Ignore unknown conn ID: 6
05-10 03:17:42.884  6747  7178 W bt_stack: le_address_manager :: ack_pause()
05-10 03:17:42.884  6747  7178 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
05-10 03:17:42.887 10477 10557 I BistoGattHelper: (REDACTED) [%s] close
05-10 03:17:42.892  6747  7178 W bt_stack: on_le_enhanced_connection_complete()
05-10 03:17:42.892  6747  7178 W bt_stack: on_le_enhanced_connection_complete :: Role is central. Set connectability to DISARMED
05-10 03:17:42.892  6747  7178 W bt_stack: on_le_enhanced_connection_complete :: pause_connection : 1
05-10 03:17:42.892  6747  7178 W bt_stack: on_le_connection_canceled_on_pause(). Set connectability to DISARMED
05-10 03:17:42.892  6747  7178 W bt_stack: le_address_manager :: ack_pause()
05-10 03:17:42.892  6747  7178 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
05-10 03:17:42.892  6747  7178 W bt_stack: handle_next_command()
05-10 03:17:42.895 10477 10557 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
05-10 03:17:42.896 10477 10557 D BluetoothGatt: close()
05-10 03:17:42.899  6747  7178 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
05-10 03:17:42.899  6747  7178 W bt_stack: handle_next_command()
05-10 03:17:42.902  6747  7178 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
05-10 03:17:42.902  6747  7178 W bt_stack: le_impl :: OnResume()
05-10 03:17:42.902  6747  7178 W bt_stack: le_impl :: OnResume - Try arm connectability
05-10 03:17:42.902  6747  7178 W bt_stack: arm_connectability()
05-10 03:17:42.902  6747  7178 W bt_stack: le_impl :: check_for_unregister()
05-10 03:17:42.902  6747  7178 W bt_stack: le_scanning_manager :: OnResume()
05-10 03:17:42.902  6747  7178 W bt_stack: Start LeSetScan
05-10 03:17:42.902  6747  7178 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
05-10 03:17:42.902  6747  7178 W bt_stack: le_address_manager :: ack_resume()
05-10 03:17:42.903  6747  7178 W bt_stack: le_address_manager :: ack_resume()
05-10 03:17:42.903 10477 10557 D BluetoothGatt: unregisterApp() - mClientIf=6
05-10 03:17:42.905  6747  9462 D BtGatt.GattService: unregisterClient(com.google.android.googlequicksearchbox) - clientIf=6
05-10 03:17:42.906  6747  9462 D BtGatt.ContextMap: remove() - id: 6
05-10 03:17:42.906  6747  9462 E BtGatt.ContextMap: remove() - removed: 6
05-10 03:17:42.907  6747  7221 W bt_bta_gattc: bta_gattc_deregister
05-10 03:17:42.907  6747  7221 I bt_stack: [INFO:gatt_api.cc(1111)] GATT_Deregister gatt_if=6
05-10 03:17:42.907  6747  7221 W bt_stack: on_app_deregistered :: app_id=6
05-10 03:17:42.907  6747  7221 I bt_stack: [INFO:gatt_api.cc(1164)] Initialize tGATT_REG
05-10 03:17:42.918 10477 10557 I BistoGattHelper: (REDACTED) [%s] GATT released
05-10 03:17:42.918 10477 10557 I BistoGattHelper: (REDACTED) [%s] close
05-10 03:17:42.919 10477 10557 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
05-10 03:17:42.924 10477 10557 E GmuTls  : You must initialize the system with proper values before handshake
05-10 03:17:44.026  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11585, isSameBssidAndFreq true
05-10 03:17:44.030  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.053 ms / 150.429 Mbps (351 / 0.000 / 2.333)
05-10 03:17:44.373  5260  5260 E audit   : type=1400 audit(1683681464.371:98952): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:17:44.373  5260  5260 E audit   : type=1300 audit(1683681464.371:98952): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71afda4fe0 a2=71523be680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:17:44.373  5260  5260 E audit   : type=1327 audit(1683681464.371:98952): proctitle="system_server"
05-10 03:17:46.143  5679 28750 D TrafficStats: tagSocket(1107) with statsTag=0xffffffff, statsUid=-1
05-10 03:17:46.348  5679 28750 D WifiConnectivityMonitor.DnsThread:  [|207]
05-10 03:17:46.350  5679  6269 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
05-10 03:17:46.351  5679  6262 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
05-10 03:17:46.351  5679  6262 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
05-10 03:17:46.351  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:17:46.351  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:17:46.352  5679  6262 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
05-10 03:17:46.353  5679  7326 V WifiProfileShare.Caster: update wips network, size: 0
05-10 03:17:46.354  5679  7326 D WifiProfileShare: nearby scanning settings run
05-10 03:17:46.354  5679  7326 D WifiProfileShare: network score provider settings enabled
05-10 03:17:46.355  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:17:46.355  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:17:46.355  5679  7326 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
05-10 03:17:46.357  5679  7326 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
05-10 03:17:46.358  5679  7326 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
05-10 03:17:46.359  5679  7326 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7b after:type:QOS, pBssid:51:2e:90, qosData:7b
05-10 03:17:46.365  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:17:46.365  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:17:46.366  5679  7326 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
05-10 03:17:46.366  5679  7326 D WifiProfileShare.MCF: success update QosData !
05-10 03:17:46.380  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:17:46.380  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:17:46.380  5679  7326 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
05-10 03:17:47.060  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11586, isSameBssidAndFreq true
05-10 03:17:47.065  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:17:47.919 10477 10558 W BistoGattHelper: (REDACTED) [%s] GATT already released after un-subscribing, doing nothing.
05-10 03:17:47.985  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:17:47.987  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 870272, free memory target: 870400, quit chimera
05-10 03:17:48.789  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:48.845 28478 28478 I [PASS][CMN]DrawableCache: clearData LruCache[maxSize=32768,hits=0,misses=0,hitRate=0%]
05-10 03:17:50.112  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11587, isSameBssidAndFreq true
05-10 03:17:50.116  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:17:53.152  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11588, isSameBssidAndFreq true
05-10 03:17:53.155  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 259.800 Mbps (433 / 0.000 / 1.667)
05-10 03:17:53.513 30196 28681 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:17:53.517 30196 28681 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250848428]
05-10 03:17:53.556 30196 28331 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249778462]
05-10 03:17:53.568  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:53.571  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:53.617  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:53.689  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:17:53.691  5679  6193 I ChimeraAggressivePolicyHandler: memAvailable: 858248, memFreeTarget: 870400, releaseTarget:12152, protectedLruCount: 10
05-10 03:17:53.696  5679  6193 I NSLocationMonitor: getGPSUsingApps() called
05-10 03:17:53.723  7227 11862 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
05-10 03:17:53.733  5679  6193 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: NORMAL
05-10 03:17:53.734  5679  6193 I ChimeraAggressivePolicyHandler: Killed on trigger0 : com.idamob.tinkoff.android[27839], freed: 115519, 10405[27839]:G1(0x1) score=58.7(22 10/10 115519), pids: 27839 / stats: 19 / adjs: 975
05-10 03:17:53.736  5679  6193 I ChimeraAggressivePolicyHandler: kill complete: killed 1 apps, freed 115519 KB
05-10 03:17:53.736  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 22307 4936 23197
05-10 03:17:53.736  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 16258 28290 27588 27789 28247 28577 27956 28478
05-10 03:17:53.736  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8330 28298 6795 6797 20686 24784 28306 8403 8916 6809 6747 6363 10466 29283 27683 7337 6507 9900 21869 6766 5679 8435 30196 28212 7227 6397 6782
05-10 03:17:53.736  5679  6193 I ChimeraAggressivePolicyHandler: Processing time(ms) 47
05-10 03:17:53.737  5679  5746 I libprocessgroup: Successfully killed process cgroup uid 10405 pid 27839 in 0ms
05-10 03:17:53.819  5679  6504 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10405/27839, [NetworkRequest [ LISTEN id=18790, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 10405 RequestorUid: 10405 RequestorPkg: com.idamob.tinkoff.android UnderlyingNetworks: Null] ]], android.os.BinderProxy@ca784)
05-10 03:17:53.822  5285  5285 I Zygote  : Process 27839 exited due to signal 9 (Killed)
05-10 03:17:53.822  5679  8508 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10405/27839, [NetworkRequest [ REQUEST id=18792, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10405 RequestorUid: 10405 RequestorPkg: com.idamob.tinkoff.android UnderlyingNetworks: Null] ]], android.os.BinderProxy@485bb6d)
05-10 03:17:53.823  5679  6088 D ConnectivityService: releasing NetworkRequest [ REQUEST id=18792, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10405 RequestorUid: 10405 RequestorPkg: com.idamob.tinkoff.android UnderlyingNetworks: Null] ] (release request)
05-10 03:17:53.824  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 151 requests.
05-10 03:17:54.496  5679  6690 D SLocation: PositionManager - PassiveonLocationChanged fused 1683681474448
05-10 03:17:54.497  7227  7296 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.28812027 / time=1683681474448 / elapsed=249659359000000
05-10 03:17:54.500  5679  8514 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/B2CA75E9 dropped delivery - too close
05-10 03:17:54.502  5679  6690 W SLocation: PositionManager - do not refresh last location about fused location
05-10 03:17:54.503  5679  8514 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
05-10 03:17:54.505  5679  6690 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
05-10 03:17:54.509  5679  6690 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
05-10 03:17:54.509  5679  6690 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
05-10 03:17:54.509  5679  6690 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
05-10 03:17:54.510  5679  6690 D SemContextService: lock : changeParameters
05-10 03:17:54.510  5679  6690 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
05-10 03:17:54.524  5679  6690 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
05-10 03:17:54.526  5679  6690 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
05-10 03:17:54.526  5679  6690 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
05-10 03:17:54.528  5679  5865 D SensorService: setSContextDataLocked ints length 2 , byte length 4
05-10 03:17:54.528  5679  5865 D SensorService: setSContextDataLocked 223717c1
05-10 03:17:54.529  5307  5307 I SensorsHub: SContextSensor::injecet_sensor_data
05-10 03:17:54.530  5307  5307 D SensorsHub: c1 17 37 22
05-10 03:17:54.531  5307  5307 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
05-10 03:17:54.531  5307  5307 D SensorsHub: SContext Data Injection return 4
05-10 03:17:54.531  5307  5358 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,93,71,211,162,182,228,0,26,183,37,192,12,49,248,176,0,0,0,39,0,69,136,200,0,0,4,12, 249659442608282
05-10 03:17:54.531  5307  5358 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 249659442653243
05-10 03:17:54.532  5679  5862 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 69, -120, -56, 0, 0, 4, 12
05-10 03:17:54.532  5679  5862 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
05-10 03:17:54.532  5679  6690 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
05-10 03:17:54.532  5679  5863 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
05-10 03:17:54.533  5679  5863 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
05-10 03:17:54.533  5679  6690 D SemContextService: unlock : changeParameters
05-10 03:17:54.533  5679  6690 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@e062a6c, service=SLocation Core
05-10 03:17:54.533  5679  6690 D SLocation: PositionManager - receive fused location
05-10 03:17:54.534  5679  5863 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 69, -120, -56, 0, 0, 4, 12,
05-10 03:17:54.534  5679  5863 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
05-10 03:17:54.535  5679  5863 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
05-10 03:17:54.535  5679  5863 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 69, -120, -56, 0, 0, 4, 12]
05-10 03:17:54.536  5679  5863 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
05-10 03:17:54.536  5679  5863 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
05-10 03:17:54.536  5679  5863 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
05-10 03:17:54.537  5679  5863 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
05-10 03:17:54.537  5679  5860 D SemContextService: Service.updateContext() : service = SLocation Core
05-10 03:17:54.537  5679  5679 D SemContextManager: onSemContextChanged() : event = SLocation Core
05-10 03:17:54.537  5679  5863 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
05-10 03:17:54.537  5679  5679 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
05-10 03:17:54.538  5679  5863 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
05-10 03:17:54.538  5679  6690 I SLocation: SemContextParser -  parse start : 3
05-10 03:17:54.538  5679  6690 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
05-10 03:17:54.538  5679  6690 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 69, -120, -56, 0, 0, 4, 12]
05-10 03:17:54.538  5679  5863 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
05-10 03:17:54.538  5679  5863 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
05-10 03:17:54.539  5679  5860 D SemContextService: Service.updateContext() : service = SLocation Core
05-10 03:17:54.539  5679  5679 D SemContextManager: onSemContextChanged() : event = SLocation Core
05-10 03:17:54.540  5679  5679 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
05-10 03:17:54.540  5679  6690 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
05-10 03:17:54.540  5679  6690 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1683579126568184911
05-10 03:17:54.540  5679  6690 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1683579126568184911, do not use distance info
05-10 03:17:54.540  5679  6690 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
05-10 03:17:54.541  5679  6690 I SLocation: SemContextParser -  parse start : 3
05-10 03:17:54.541  5679  6690 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
05-10 03:17:54.541  5679  6690 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
05-10 03:17:54.542  5679  6690 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
05-10 03:17:54.542  5679  6690 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
05-10 03:17:54.542  5679  6690 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
05-10 03:17:54.542  5679  6690 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
05-10 03:17:54.567 30196 28764 I GCoreUlr: Successfully inserted 1 locations
05-10 03:17:54.771 30196 28331 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
05-10 03:17:54.771 30196 28331 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
05-10 03:17:54.771 30196 28331 I SemanticLocation:
05-10 03:17:54.771 30196 28331 I SemanticLocation: [CONTEXT service_id=173 ]
05-10 03:17:55.024 30196 30208 I .gms.persistent: Background concurrent copying GC freed 330984(17MB) AllocSpace objects, 3(196KB) LOS objects, 49% free, 19MB/38MB, paused 168us,94us total 212.456ms
05-10 03:17:55.037  5260  5260 E audit   : type=1400 audit(1683681475.035:98953): avc:  denied  { read } for  pid=28577 comm="binder:28577_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:17:55.038  5260  5260 E audit   : type=1300 audit(1683681475.035:98953): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=721c7a62f8 a2=88000 a3=0 items=0 ppid=5285 pid=28577 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:28577_1" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
05-10 03:17:55.038 28577 28590 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:17:55.038  5260  5260 E audit   : type=1327 audit(1683681475.035:98953): proctitle="<pre-initialized>"
05-10 03:17:55.044  5260  5260 E audit   : type=1400 audit(1683681475.043:98954): avc:  denied  { read } for  pid=28247 comm="binder:28247_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:17:55.044  5260  5260 E audit   : type=1300 audit(1683681475.043:98954): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=71e26812f8 a2=88000 a3=0 items=0 ppid=5285 pid=28247 auid=4294967295 uid=10233 gid=10233 euid=10233 suid=10233 fsuid=10233 egid=10233 sgid=10233 fsgid=10233 tty=(none) ses=4294967295 comm="binder:28247_5" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
05-10 03:17:55.044 28247 28443 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:17:55.048 16258 21159 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:17:55.057 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:17:55.057 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:17:55.058 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:17:55.058 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:17:55.059 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:17:55.060 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:17:56.182  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11589, isSameBssidAndFreq true
05-10 03:17:56.189  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 360.833 Mbps (433 / 0.000 / 1.200)
05-10 03:17:59.224  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11590, isSameBssidAndFreq true
05-10 03:17:59.230  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:17:59.231  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 360.833 Mbps (433 / 0.000 / 1.200)
05-10 03:17:59.240  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:17:59.677 30196 28681 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:17:59.680 30196 28681 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250854591]
05-10 03:17:59.717 30196 28331 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249784616]
05-10 03:17:59.728 30196 28778 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250854639]
05-10 03:17:59.736  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:17:59.738  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:00.007  6397  6397 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
05-10 03:18:00.011  6397  6397 D KeyguardUpdateMonitor: handleTimeUpdate
05-10 03:18:00.017  6397  6397 D FaceWidgetPagesController: onTimeChanged()
05-10 03:18:00.025  6397  7006 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
05-10 03:18:00.031  6397  6397 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:03:18, TimeContentDescription:03:18, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56))))
05-10 03:18:00.034  6397  6397 D QSClockIndicatorView: Home Indicator status_bar_clock 03:18 notifyTimeChanged(QSClockBellSound - TimeText:03:18, TimeContentDescription:03:18, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{ebb6f9 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
05-10 03:18:00.034  6397  6397 D QSClockBellTower: Everyone heard the bell. run(currentTime:1683681480028,   getTime():Wed May 10 03:18:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
05-10 03:18:00.064  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
05-10 03:18:00.065  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
05-10 03:18:00.065  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
05-10 03:18:00.065  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
05-10 03:18:00.066  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:18:00.071  6397  6397 V QsExpandAnimator: updateAnimators
05-10 03:18:00.071  6397  6397 V QsExpandAnimator: clearAnimationState
05-10 03:18:00.072  6397  6397 V QsExpandAnimator: updateViews
05-10 03:18:00.073  6397  6397 V QsExpandAnimator: updateTileAnimator
05-10 03:18:00.075  6397  6397 V QsExpandAnimator: updateHeaderAnimator
05-10 03:18:00.075  6397  6397 V QsExpandAnimator: updateBarAnimator
05-10 03:18:00.076  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:18:00.076  6397  6397 V QsExpandAnimator: onAnimationAtStart
05-10 03:18:02.260  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11591, isSameBssidAndFreq true
05-10 03:18:02.264  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:18:02.266  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:18:02.271  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:18:02.779 23197 23221 D Benchmark: timeNs[ 0:10]: 288547576 283800269 286677846 280590076 289329038 299858923 289639269 292954577 297824076 301040577
05-10 03:18:02.779 23197 23221 D Benchmark: timeNs[10:20]: 292127922 292675539 290682846 298557999 287073269 288085807 312429385 266918923 276747577 289300192
05-10 03:18:02.779 23197 23221 D Benchmark: timeNs[20:30]: 287647116 276022692 279297307 296109730 286034385 288061538 293378192 280557039 280582230 280863730
05-10 03:18:02.779 23197 23221 D Benchmark: timeNs[30:40]: 281822307 277118423 286282462 279443346 282734730 278073269 288525231 284249461 283526462 288315039
05-10 03:18:02.779 23197 23221 D Benchmark: timeNs[40:50]: 273281077 273113423 291823846 301985807 280477731 289599576 287288807 278795384 282703692 297601192
05-10 03:18:03.469 30196 28778 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:18:03.472 30196 28778 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250858383]
05-10 03:18:03.498 30196 28331 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249788406]
05-10 03:18:03.511  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:03.513  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:05.280  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11592, isSameBssidAndFreq true
05-10 03:18:05.284  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 259.800 Mbps (433 / 0.000 / 1.667)
05-10 03:18:05.389 23197 23221 W _benchmark.test: Suspending all threads took: 7.468ms
05-10 03:18:05.403 23197 23221 W _benchmark.test: Suspending all threads took: 13.343ms
05-10 03:18:05.512 30196 28777 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:18:05.517 30196 28777 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250860428]
05-10 03:18:05.543 30196 28778 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249790451]
05-10 03:18:05.545 30196 28777 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250860456]
05-10 03:18:05.558  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:05.559  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:06.060 23197 23221 W _benchmark.test: Suspending all threads took: 9.621ms
05-10 03:18:06.061 23197 23221 D Benchmark: allocationCount[ 0:10]: 8872464 8872477 8872473 8872475 8872460
05-10 03:18:06.061 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:18:06.061 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:18:06.061 23197 23221 D Benchmark: Warmup: t=8.808, iter=30, fastAvg=301653952, slowAvg=648968320
05-10 03:18:06.062 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:18:06.109 28711 28711 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:18:06.115 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:18:06.119  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=177)
05-10 03:18:06.123  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:18:06.178  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:18:06.186  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=178)
05-10 03:18:06.187  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=179)
05-10 03:18:06.240  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:18:06.429 28711 28711 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:18:06.458  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 45 ended, total sessions:0
05-10 03:18:06.751 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=28711)] to die
05-10 03:18:06.891 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-05-10-01-18-06.perfetto-trace.
05-10 03:18:07.286 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-05-10-01-18-06.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-05-10-01-18-06.perfetto-trace
05-10 03:18:07.355  8330 28675 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:18:07.428  5679  8514 D SyncManager: userId - 0 auto - true
05-10 03:18:07.734 16258 28827 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:18:08.308  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11593, isSameBssidAndFreq true
05-10 03:18:08.313  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:18:08.456  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:08.473 30196 28681 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249673 [CONTEXT service_id=218 ]
05-10 03:18:08.486 30196 28778 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 59 uptime_millis: 59 exec_start_elapsed_seconds: 249673 [CONTEXT service_id=218 ]
05-10 03:18:08.557 23197 23221 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 2.87181038E8, min 2.66918923E8, max 3.12429385E8, standardDeviation: 8515221.611477472, Metric (allocationCount) results: median 8872473.0, min 8872460.0, max 8872477.0, standardDeviation: 7.395944834840239]count=1
05-10 03:18:08.564 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:18:08.600 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:18:08.751  5679  8514 D SyncManager: userId - 0 auto - true
05-10 03:18:08.758  8330 28826 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:18:08.790  8330 28820 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:18:08.852  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:08.879 30196 28777 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249673 [CONTEXT service_id=218 ]
05-10 03:18:08.893  5679  8506 D SyncManager: userId - 0 auto - true
05-10 03:18:08.900 30196 28681 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 66 uptime_millis: 66 exec_start_elapsed_seconds: 249673 [CONTEXT service_id=218 ]
05-10 03:18:08.900 23197 23221 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
