04-27 20:15:03.649 26164 26187 I TestRunner: started: baselineInt(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 20:15:03.652 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:15:03.652 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:15:03.658 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:15:03.658 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:15:03.659 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineInt --
04-27 20:15:03.659 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:15:03.659 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:15:03.686  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:03.687  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:03.697 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:15:03.704  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28843 [CONTEXT service_id=218 ]
04-27 20:15:03.717  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 63 uptime_millis: 63 exec_start_elapsed_seconds: 28843 [CONTEXT service_id=218 ]
04-27 20:15:03.891 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:15:03.891 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:15:04.078 29917 29917 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:15:04.079  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 31, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:15:04.081  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=61)
04-27 20:15:04.131 26164 26187 I PerfettoCapture: Perfetto output - 29917
04-27 20:15:04.131 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:15:04.149  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:04.153  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:15:04.176  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:15:04.176 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:15:04.177 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:15:04.184 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:15:04.192  5429  8536 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:15:04.194  5429  8536 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:15:04.195  5429  8536 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:15:04.274 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 29917.
04-27 20:15:04.283 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:15:04.350 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:15:04.351 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:15:04.352 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:15:04.367 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:15:04.375 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  126 ms
04-27 20:15:04.375 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:15:04.376 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:15:04.379 26084 26136 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6342ea0e-38f9-4701-8fef-983df2856c83, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:15:04.384 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:15:04.388 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 146622(2845KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2936KB/9080KB, paused 406us,91us total 35.448ms
04-27 20:15:04.419  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:15:04.421  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:15:04.422  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:15:05.192  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2736000 / mChargingTime : 2736000
04-27 20:15:05.193  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:15:05.278  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3776, isSameBssidAndFreq true
04-27 20:15:05.285  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:05.285  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:15:05.287  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:06.091  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 20:15:08.319  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3777, isSameBssidAndFreq true
04-27 20:15:08.325  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:08.327  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:15:08.328  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:09.355 26164 26187 D Benchmark: timeNs[ 0:10]: 595 496 537 539 523 486 519 537 491 494
04-27 20:15:09.355 26164 26187 D Benchmark: timeNs[10:20]: 550 527 500 497 490 535 707 497 501 503
04-27 20:15:09.355 26164 26187 D Benchmark: timeNs[20:30]: 839 498 490 499 513 542 501 589 501 505
04-27 20:15:09.355 26164 26187 D Benchmark: timeNs[30:40]: 692 507 544 526 693 503 574 513 522 619
04-27 20:15:09.355 26164 26187 D Benchmark: timeNs[40:50]: 508 539 499 529 527 553 504 514 639 515
04-27 20:15:09.421 26164 26187 W _benchmark.test: Suspending all threads took: 6.175ms
04-27 20:15:09.511 26164 26187 W _benchmark.test: Suspending all threads took: 10.282ms
04-27 20:15:09.513 26164 26187 D Benchmark: allocationCount[ 0:10]: 9 10 9 9 10
04-27 20:15:09.513 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:15:09.514 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:15:09.514 26164 26187 D Benchmark: Warmup: t=2.349, iter=873851, fastAvg=3611, slowAvg=3524
04-27 20:15:09.514 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:15:09.556 29917 29917 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:15:09.558 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:15:09.570  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=121)
04-27 20:15:09.577  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:15:09.634  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:15:09.640  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=122)
04-27 20:15:09.641  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=123)
04-27 20:15:09.665 29917 29917 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:15:09.668  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 31 ended, total sessions:0
04-27 20:15:09.676 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineInt_2023-04-27-18-15-09.perfetto-trace.
04-27 20:15:09.735 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineInt_2023-04-27-18-15-09.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineInt_2023-04-27-18-15-09.perfetto-trace
04-27 20:15:09.762  8350 29886 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:15:09.793  5429  8536 D SyncManager: userId - 0 auto - true
04-27 20:15:09.852 26164 26187 I Benchmark: BoxRecreationBenchmark.baselineInt[Metric (timeNs) results: median 517.4967681363521, min 486.3795182898205, max 839.8498537536561, standardDeviation: 68.24362288604546, Metric (allocationCount) results: median 9.999891669374932, min 9.999891669374932, max 10.0, standardDeviation: 5.9335127018249577E-5]count=27693
04-27 20:15:09.862 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:15:09.886  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:09.887  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:09.888 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:15:09.902  8350 29883 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:15:09.905  5429  8536 D SyncManager: userId - 0 auto - true
04-27 20:15:09.914  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28849 [CONTEXT service_id=218 ]
04-27 20:15:09.923  8350 29965 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:15:09.926  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 68 uptime_millis: 68 exec_start_elapsed_seconds: 28849 [CONTEXT service_id=218 ]
04-27 20:15:09.933  4899  4899 E audit   : type=1400 audit(1682619309.927:17833): avc:  denied  { read } for  pid=29080 comm="binder:29080_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:15:09.933 29080 29096 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:15:09.933  4899  4899 E audit   : type=1300 audit(1682619309.927:17833): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=78049b52f8 a2=88000 a3=0 items=0 ppid=4924 pid=29080 auid=4294967295 uid=10224 gid=10224 euid=10224 suid=10224 fsuid=10224 egid=10224 sgid=10224 fsgid=10224 tty=(none) ses=4294967295 comm="binder:29080_3" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-27 20:15:09.933  4899  4899 E audit   : type=1327 audit(1682619309.927:17833): proctitle="com.google.android.apps.turbo"
04-27 20:15:09.939  5429  8532 D SyncManager: userId - 0 auto - true
04-27 20:15:09.947 26164 26187 I TestRunner: finished: baselineInt(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
