05-10 03:12:04.916 23197 23221 I TestRunner: started: mutableSpecificRefInt(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:12:04.918 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:12:04.918 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:12:04.924 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:12:04.924 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:12:04.924 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefInt --
05-10 03:12:04.925 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:12:04.925 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:12:04.961 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:12:04.963  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11473, isSameBssidAndFreq true
05-10 03:12:04.967  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:12:05.005  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:12:05.007  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 893148, free memory target: 870400, quit chimera
05-10 03:12:05.151 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:12:05.151 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:12:05.323 25359 25359 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:12:05.325  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 26, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:12:05.326  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=51)
05-10 03:12:05.372 23197 23221 I PerfettoCapture: Perfetto output - 25359
05-10 03:12:05.372 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:12:05.388  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:05.413  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:12:05.429  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:05.457 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:12:05.458 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:12:05.460 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:12:05.466  5679  8453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:05.467  5679  8453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:05.469  5679  8453 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:05.495 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25359.
05-10 03:12:05.566 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:12:05.600 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:12:05.602 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:12:05.603 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:12:05.637 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:12:05.641 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 147160(2847KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2950KB/9094KB, paused 381us,119us total 38.312ms
05-10 03:12:05.644 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  129 ms
05-10 03:12:05.644 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:12:05.645 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:12:05.648 12790 12826 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=3e16063a-72c4-4f2b-a5bf-7a940b7895f9, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:12:05.653 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:12:05.703  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:05.704  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:05.705  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:05.772  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:12:07.983  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11474, isSameBssidAndFreq true
05-10 03:12:07.985  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:12:10.211 23197 23221 D Benchmark: timeNs[ 0:10]: 22429 21748 22194 22216 21888 22990 21855 22520 21903 21842
05-10 03:12:10.211 23197 23221 D Benchmark: timeNs[10:20]: 23082 21846 21832 22609 22618 22435 22329 21768 22588 21864
05-10 03:12:10.211 23197 23221 D Benchmark: timeNs[20:30]: 21872 22788 21899 22829 21837 21907 23041 21888 21891 22554
05-10 03:12:10.211 23197 23221 D Benchmark: timeNs[30:40]: 21864 22607 22254 21826 22635 21884 21940 22644 21838 22398
05-10 03:12:10.211 23197 23221 D Benchmark: timeNs[40:50]: 21862 21854 22838 21872 21916 22563 21853 22492 22204 21721
05-10 03:12:10.498 23197 23221 W _benchmark.test: Suspending all threads took: 9.573ms
05-10 03:12:10.685 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:12:10.685 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:12:10.685 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:12:10.685 23197 23221 D Benchmark: Warmup: t=0.250, iter=6286, fastAvg=25813, slowAvg=25405
05-10 03:12:10.685 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:12:10.731 25359 25359 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:12:10.735 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:12:10.744  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=101)
05-10 03:12:10.746  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:12:10.828  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:10.836  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=102)
05-10 03:12:10.837  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=103)
05-10 03:12:10.861 25359 25359 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:12:10.863  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 26 ended, total sessions:0
05-10 03:12:10.877 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefInt_2023-05-10-01-12-10.perfetto-trace.
05-10 03:12:10.948 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefInt_2023-05-10-01-12-10.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefInt_2023-05-10-01-12-10.perfetto-trace
05-10 03:12:11.003  8330 24129 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:11.007  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11475, isSameBssidAndFreq true
05-10 03:12:11.013  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:12:11.014  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:12:11.020  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:12:11.038  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:12:11.108 23197 23221 I Benchmark: AckermannBenchmark.mutableSpecificRefInt[Metric (timeNs) results: median 21928.603279111798, min 21721.30518977537, max 23082.77226955848, standardDeviation: 405.1381998427823, Metric (allocationCount) results: median 43.0, min 43.0, max 43.0007745933385, standardDeviation: 3.651468015422337E-4]count=3873
05-10 03:12:11.119 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:11.140 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:11.172  8330 25331 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:12:11.177  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:11.178  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:12:11.182  8330 24906 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:11.192 30196 24381 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249316 [CONTEXT service_id=218 ]
05-10 03:12:11.200 23197 23221 I TestRunner: finished: mutableSpecificRefInt(org.jetbrains.android_benchmark.AckermannBenchmark)
