04-27 22:26:36.406 21539 21563 I TestRunner: started: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:26:36.409 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:26:36.410 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:26:36.417 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:26:36.417 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:26:36.417 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineDouble --
04-27 22:26:36.418 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:26:36.418 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:26:36.420  6734 27656 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36736 [CONTEXT service_id=218 ]
04-27 22:26:36.467 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:26:36.570  6734 28252 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 207 uptime_millis: 206 exec_start_elapsed_seconds: 36736 [CONTEXT service_id=218 ]
04-27 22:26:36.573 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:26:36.689 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:26:36.690 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:26:36.871 28313 28313 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:26:36.873  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 130, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:26:36.875  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=259)
04-27 22:26:36.902  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:26:36.925 21539 21563 I PerfettoCapture: Perfetto output - 28313
04-27 22:26:36.925 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:26:36.967  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:26:36.994  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:26:37.065 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 28313.
04-27 22:26:37.165 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:26:37.167 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:26:37.167 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:26:37.221 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 664751(14MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2963KB/9107KB, paused 357us,132us total 53.372ms
04-27 22:26:37.254 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:26:37.255 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:26:37.257 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:26:37.273  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:26:37.275  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:26:37.277  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:26:37.332 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:26:37.339  8401 10272 W BistoGattHelper: (REDACTED) [%s] GATT already released after un-subscribing, doing nothing.
04-27 22:26:37.396 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:26:37.401 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  102 ms
04-27 22:26:37.401 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:26:37.402 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:26:37.404 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=00f686af-0502-4193-bff6-83721d584979, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:26:37.405 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:26:37.467 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:26:37.475 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-27 22:26:37.561  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:26:37.563  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:26:37.564  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:26:39.145  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6379, isSameBssidAndFreq true
04-27 22:26:39.150  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:26:39.153  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:26:39.154  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:26:42.169  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6380, isSameBssidAndFreq true
04-27 22:26:42.172  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:26:42.173  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:26:42.174  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:26:45.203  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6381, isSameBssidAndFreq true
04-27 22:26:45.208  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:26:46.398  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:26:46.454 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:26:47.499  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 22:26:47.499  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 22:26:47.499  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 22:26:47.499  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 22:26:47.499  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 22:26:47.676  4899  4899 E audit   : type=1400 audit(1682627207.671:20095): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:26:47.677  4899  4899 E audit   : type=1300 audit(1682627207.671:20095): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77702bfc20 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:26:47.677  4899  4899 E audit   : type=1327 audit(1682627207.671:20095): proctitle="system_server"
04-27 22:26:48.226  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6382, isSameBssidAndFreq true
04-27 22:26:48.230  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:26:48.231  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:26:48.234  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:26:49.120 21539 21563 D Benchmark: timeNs[ 0:10]: 25897987 25888115 25949730 25886974 25887320 25894589 25882525 25877820 25879615 25895807
04-27 22:26:49.120 21539 21563 D Benchmark: timeNs[10:20]: 25863051 25876897 25872320 25863551 25875256 25876436 25830474 25827936 25843205 25837961
04-27 22:26:49.120 21539 21563 D Benchmark: timeNs[20:30]: 25840692 25913487 25905461 25895500 25913897 25899513 25865833 25874756 26017743 25894346
04-27 22:26:49.120 21539 21563 D Benchmark: timeNs[30:40]: 25866692 25893705 25923653 25909448 25893166 25901653 25916820 25877743 25892974 25889730
04-27 22:26:49.120 21539 21563 D Benchmark: timeNs[40:50]: 25879166 25899179 25883513 25898410 25884230 25894410 25905435 25896371 25875153 25881487
04-27 22:26:49.511 21539 21563 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-27 22:26:49.512 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:26:49.512 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:26:49.512 21539 21563 D Benchmark: Warmup: t=8.011, iter=305, fastAvg=25895352, slowAvg=49490236
04-27 22:26:49.512 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:26:49.557 28313 28313 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:26:49.562 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:26:49.572  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=517)
04-27 22:26:49.574  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:26:49.636  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:26:49.643  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=518)
04-27 22:26:49.644  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=519)
04-27 22:26:49.682 28313 28313 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:26:49.688  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 130 ended, total sessions:0
04-27 22:26:49.691 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-04-27-20-26-49.perfetto-trace.
04-27 22:26:49.782 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-04-27-20-26-49.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineDouble_2023-04-27-20-26-49.perfetto-trace
04-27 22:26:49.813  8350 28128 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:26:49.834  5429  8542 D SyncManager: userId - 0 auto - true
04-27 22:26:49.944 21539 21563 I Benchmark: Wolf3dBenchmark.valueInlineDouble[Metric (timeNs) results: median 2.5887717833333332E7, min 2.5827936E7, max 2.6017743666666668E7, standardDeviation: 29790.72557306751, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=3
04-27 22:26:49.950 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:26:49.981 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:26:49.996  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:26:49.998  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:26:50.001  8350 28275 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:26:50.014  5429  8526 D SyncManager: userId - 0 auto - true
04-27 22:26:50.019  8350 28125 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:26:50.025  6734 27732 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36749 [CONTEXT service_id=218 ]
04-27 22:26:50.033  5429  8526 D SyncManager: userId - 0 auto - true
04-27 22:26:50.039  6734 28252 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 84 uptime_millis: 85 exec_start_elapsed_seconds: 36749 [CONTEXT service_id=218 ]
04-27 22:26:50.045 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:26:50.046 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:26:50.047 21539 21563 I TestRunner: finished: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
