04-30 01:17:23.289 12235 12258 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:17:23.292 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:17:23.292 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:17:23.301 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:17:23.301 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:17:23.301 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxLong --
04-30 01:17:23.302  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:23.302 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:17:23.302 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:17:23.312  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219783 [CONTEXT service_id=218 ]
04-30 01:17:23.321  9200 11208 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 42 uptime_millis: 42 exec_start_elapsed_seconds: 219783 [CONTEXT service_id=218 ]
04-30 01:17:23.337 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:17:23.531 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:17:23.531 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:17:23.702 15271 15271 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:17:23.703  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 263, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:17:23.705  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=525)
04-30 01:17:23.732 12235 12258 I PerfettoCapture: Perfetto output - 15271
04-30 01:17:23.732 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:17:23.773  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:17:23.801  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:23.808  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:17:23.836 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:17:23.836 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:17:23.837 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:17:23.844  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:23.845  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:23.847  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:23.862 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 15271.
04-30 01:17:23.941 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:17:23.943 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:17:23.943 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:17:23.945 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:17:23.979 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 135648(3667KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2922KB/9066KB, paused 227us,118us total 36.137ms
04-30 01:17:24.039 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:17:24.046 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  149 ms
04-30 01:17:24.046 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:17:24.047 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:17:24.050 12145 12203 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=44f93259-7768-4450-9576-da176c41ceae, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:17:24.055 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:17:24.089  5429  8529 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:24.090  5429  8529 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:24.091  5429  8529 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:24.127  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:17:24.128  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1014156, free memory target: 870400, quit chimera
04-30 01:17:24.154  5429  5843 D SyncManager: userId - 0 auto - true
04-30 01:17:24.158  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:24.212 12961 15286 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:17:24.219  9200 10318 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:17:24.225 12961 15286 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:17:24.228 12961 15286 W cal.abjr: Application name is not set. Call Builder#setApplicationName.
04-30 01:17:24.316 12961 15286 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:17:24.319  9200 10318 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:17:24.326 12961 15286 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:17:24.352 12961 15286 W System  : ClassLoader referenced unknown path:
04-30 01:17:24.353 12961 15286 D nativeloader: Configuring classloader-namespace for other apk . target_sdk_version=33, uses_libraries=, library_path=/data/app/~~d3JMdVZb4WLMAhij8OQRsQ==/com.google.android.gms-TXkfI_b9zsk_P7YUY9hvvg==/lib/arm64:/data/app/~~d3JMdVZb4WLMAhij8OQRsQ==/com.google.android.gms-TXkfI_b9zsk_P7YUY9hvvg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-30 01:17:24.401 12961 15286 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/000003ef/CronetDynamite.dm': No such file or directory
04-30 01:17:24.401 12961 15286 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/000003ef/CronetDynamite.dm': No such file or directory
04-30 01:17:24.450 12961 15286 D nativeloader: Configuring classloader-namespace for other apk . target_sdk_version=33, uses_libraries=ALL, library_path=/data/user_de/0/com.google.android.gms/app_chimera/m/000003ef/CronetDynamite.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-30 01:17:24.450 12961 15286 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-30 01:17:24.473 12961 15290 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [gz.b(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):3)] [gu.<init>(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):9)] [org.chromium.net.NetworkChangeNotifier.g(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):4)] [org.chromium.net.impl.CronetLibraryLoader.b(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):2)] [hv.run(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):0)]
04-30 01:17:24.476  5429  8529 D ConnectivityService: requestNetwork for uid/pid:10235/12961 activeRequest: null callbackRequest: 19480 [NetworkRequest [ REQUEST id=19481, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-30 01:17:24.482  5429  5665 D ConnectivityService:    accepting network in place of null
04-30 01:17:24.486 12961 15290 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4233)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4615)] [gz.b(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):7)] [gu.<init>(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):9)] [org.chromium.net.NetworkChangeNotifier.g(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):4)] [org.chromium.net.impl.CronetLibraryLoader.b(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):2)] [hv.run(:com.google.android.gms.dynamite_cronetdynamite@231417044@23.14.17 (190400-0):0)]
04-30 01:17:24.493  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=19481, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ]
04-30 01:17:24.494  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19481, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ]
04-30 01:17:24.496  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19481, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ]
04-30 01:17:24.498  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19481, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ]
04-30 01:17:24.498  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 15]
04-30 01:17:24.498  5429  5665 D ConnectivityService: NetworkReassignment :
04-30 01:17:24.498  5429  5665 D ConnectivityService:   19481 : null → 128
04-30 01:17:24.502 12961 15286 I cr_CronetLibraryLoader: Cronet version: 111.0.5563.55, arch: aarch64
04-30 01:17:24.510  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 9]
04-30 01:17:24.511  5429  5665 D ConnectivityService: NetworkReassignment : no changes
04-30 01:17:24.706  5429  5751 D NetdEventListenerService: DNS Requested by : 128, 10235
04-30 01:17:24.784  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24865, isSameBssidAndFreq true
04-30 01:17:24.790  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:17:24.793  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:17:24.793  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.048 ms / 165.455 Mbps (260 / 0.000 / 1.571)
04-30 01:17:25.227 12961 15296 I cr_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@9cc9c04
04-30 01:17:25.577  5878  5878 D FaceWidgetCalendarManager: onChange ContentObserver
04-30 01:17:25.711 12961 15286 W ndroid.calendar: Accessing hidden method Landroid/os/PowerManager;->isLightDeviceIdleMode()Z (max-target-s, reflection, denied)
04-30 01:17:25.881  5429  5843 D SyncManager: userId - 0 auto - true
04-30 01:17:25.890  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:25.891  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:25.892  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:25.934 12961 15313 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:17:25.943  9200  9499 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:17:25.947 12961 15313 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:17:25.949 12961 15313 W cal.abjr: Application name is not set. Call Builder#setApplicationName.
04-30 01:17:26.084 12961 15313 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:17:26.089  9200 10355 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:17:26.099 12961 15313 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:17:26.116 12961 12973 W System  : A resource failed to call end.
04-30 01:17:26.128  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:26.160 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::CALENDAR) [main] entering in startWork():
04-30 01:17:26.161 12145 12145 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [main] entering in onChange():
04-30 01:17:26.182  5429  5438 I system_server: Background young concurrent copying GC freed 355725(17MB) AllocSpace objects, 25(892KB) LOS objects, 14% free, 106MB/125MB, paused 326us,875us total 129.012ms
04-30 01:17:26.184 13266 14728 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:26.185  4899  4899 E audit   : type=1400 audit(1682810246.179:84764): avc:  denied  { read } for  pid=13266 comm="binder:13266_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:17:26.185  4899  4899 E audit   : type=1300 audit(1682810246.179:84764): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=780c8fd2f8 a2=88000 a3=0 items=0 ppid=4924 pid=13266 auid=4294967295 uid=10102 gid=10102 euid=10102 suid=10102 fsuid=10102 egid=10102 sgid=10102 fsgid=10102 tty=(none) ses=4294967295 comm="binder:13266_5" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-30 01:17:26.186  4899  4899 E audit   : type=1327 audit(1682810246.179:84764): proctitle="com.android.providers.calendar"
04-30 01:17:26.211 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::TASKS) [main] entering in startWork():
04-30 01:17:26.211 12145 12145 I SCS@AiSearch user 0: (BaseCollector::TASKS) [main] entering in onChange():
04-30 01:17:26.214 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] entering in collectChanges():
04-30 01:17:26.224  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:26.226  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.227  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.231 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) [TASKS-0] entering in collectChanges():
04-30 01:17:26.259 12145 15316 I SCS@AiSearch user 0: (IndexSearcherManager) Searcher created successfully for com.samsung.android.calendar.synctasks
04-30 01:17:26.276 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetchInternal values : maxSyncId: -1 indexCount: 0 sourceCount: 0
04-30 01:17:26.284  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:26.285  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.286  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.326 12145 15316 I SCS@AiSearch user 0: (IndexManager) [TASKS-0] entering in addIndex():
04-30 01:17:26.330 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetch: fetching took  80 ms
04-30 01:17:26.330 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetchChanges: applied 0 items
04-30 01:17:26.330 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) Collect finished. Result: true
04-30 01:17:26.333 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) enqueue ObserverWorker name: com.samsung.android.calendar.synctasks, policy: APPEND_OR_REPLACE
04-30 01:17:26.339 12145 12204 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4b3bbe07-8ebe-4747-84bd-e19299a3978a, tags={ com.samsung.android.calendar.synctasks, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:17:26.360 12145 15315 I SCS@AiSearch user 0: (IndexSearcherManager) Searcher created successfully for com.samsung.android.calendar
04-30 01:17:26.371  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:26.372  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.373  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.373 12961 15296 I cr_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@ca12f65
04-30 01:17:26.383 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from w
04-30 01:17:26.402 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-30 01:17:26.402 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetchInternal values : maxSyncId: 1177 indexCount: 500 sourceCount: 500
04-30 01:17:26.407 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from s
04-30 01:17:26.431 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-30 01:17:26.436 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from m0
04-30 01:17:26.453 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-30 01:17:26.453 12145 15315 I SCS@AiSearch user 0: (IndexManager) [CALENDAR-0] entering in addIndex():
04-30 01:17:26.457 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetch: fetching took  222 ms
04-30 01:17:26.458 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetchChanges: applied 0 items
04-30 01:17:26.458 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) Collect finished. Result: true
04-30 01:17:26.460 12145 12201 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5d05abb6-6cc3-4046-8df4-9997ad57465f, tags={ com.samsung.android.scs.ai.search.data.collector.ObserverWorker, com.samsung.android.calendar } ]
04-30 01:17:26.461 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) enqueue ObserverWorker name: com.samsung.android.calendar, policy: APPEND_OR_REPLACE
04-30 01:17:26.483  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:26.484  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.485  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:26.609 18240 18240 I CCalendar$WatchCalendarSyncJob: Calendar sync job is started
04-30 01:17:26.620 18240 15318 I CCalendar$WatchCalendarSyncJob: Start SyncData.
04-30 01:17:26.622 18240 15318 I CCalendar$EventSynchronizer: S] CacheDB update. 22060901
04-30 01:17:26.623  5878 15319 D FaceWidgetCalendarDisposable: begin
04-30 01:17:26.625  5878 15319 I FaceWidgetCalendarManager: No service bound. Query to current context.
04-30 01:17:26.629  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:26.636 18240 18240 I CCalendar$WatchCalendarSyncJob: Registered WatchCalendarSyncJob on Plugin.
04-30 01:17:26.678 18240 15318 I CCalendar$EventSynchronizer:  Local/Cache Calendars : 10/10
04-30 01:17:26.696  4924  4924 D Zygote  : Forked child process 15320
04-30 01:17:26.752 15320 15320 I ndroid.calendar: Using CollectorTypeCC GC.
04-30 01:17:26.760 15320 15320 E ndroid.calendar: Not starting debugger since process cannot load the jdwp agent.
04-30 01:17:26.768 15320 15320 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:26.768  4899  4899 E audit   : type=1400 audit(1682810246.763:84765): avc:  denied  { read } for  pid=15320 comm="ndroid.calendar" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:17:26.769 15320 15332 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:26.770 15320 15320 D ActivityThread: setConscryptValidator
04-30 01:17:26.771 15320 15320 D ActivityThread: setConscryptValidator - put
04-30 01:17:26.801 15320 15320 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10193; state: ENABLED
04-30 01:17:26.863 15320 15320 W ziparchive: Unable to open '/system/framework/SmpsManager.dm': No such file or directory
04-30 01:17:26.863 15320 15320 W ziparchive: Unable to open '/system/framework/SmpsManager.dm': No such file or directory
04-30 01:17:27.000 15320 15320 I SamsungCalendar$Holiday: [HolidayProvider] HolidayProvider initialized.
04-30 01:17:27.024 15320 15320 I SamsungCalendar$ChinaHolidayProvider: onCreate() called
04-30 01:17:27.031 15320 15320 I CapsuleProvider_1.0.23: onCreate
04-30 01:17:27.050 15320 15320 I SamsungCalendar$StickerProvider: onCreate()
04-30 01:17:27.065 15320 15320 I SamsungCalendar$SettingSearchProvider: onCreate isSupported = true
04-30 01:17:27.074 15320 15320 I SamsungCalendar$SettingSearchProvider: secQueryGetFingerprint : 1240615000en_GB
04-30 01:17:27.075 15320 15320 I SamsungCalendar$CalendarAppProvider: onCreate()
04-30 01:17:27.096 15320 15332 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:27.099 15320 15344 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:27.103 15320 15320 I CapsuleProvider_1.0.23: releasing initialize wait lock.
04-30 01:17:27.106 15320 15332 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.samsung.android.heartplugin
04-30 01:17:27.113 15320 15333 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.android.systemui
04-30 01:17:27.126  4924  4924 D Zygote  : Forked child process 15350
04-30 01:17:27.129 15320 15345 I SamsungCalendar$Performance: Launch CalendarProvider beforehand
04-30 01:17:27.132 15320 15333 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.samsung.android.heartplugin
04-30 01:17:27.133  5878 15319 I FaceWidgetCalendarManager: No service bound. Query to current context.
04-30 01:17:27.151  5878 15319 D FaceWidgetCalendarDisposable: getEventsFromCalendar, []
04-30 01:17:27.151  5878 15319 D FaceWidgetCalendarDisposable: end: 0
04-30 01:17:27.156  5878  5878 D FaceWidgetCalendarManager: reset
04-30 01:17:27.185 15350 15350 I id.app.reminder: Using CollectorTypeCC GC.
04-30 01:17:27.205 15350 15350 E id.app.reminder: Not starting debugger since process cannot load the jdwp agent.
04-30 01:17:27.222 15350 15350 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:27.224  4899  4899 E audit   : type=1400 audit(1682810247.219:84769): avc:  denied  { read } for  pid=15350 comm="id.app.reminder" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:17:27.224  4899  4899 E audit   : type=1300 audit(1682810247.219:84769): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=15350 auid=4294967295 uid=10150 gid=10150 euid=10150 suid=10150 fsuid=10150 egid=10150 sgid=10150 fsgid=10150 tty=(none) ses=4294967295 comm="id.app.reminder" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-30 01:17:27.224  4899  4899 E audit   : type=1327 audit(1682810247.219:84769): proctitle="zygote64"
04-30 01:17:27.225 15350 15350 D ActivityThread: setConscryptValidator
04-30 01:17:27.225 15350 15350 D ActivityThread: setConscryptValidator - put
04-30 01:17:27.229 15350 15363 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:27.229  4899  4899 E audit   : type=1400 audit(1682810247.227:84770): avc:  denied  { read } for  pid=15350 comm="binder:15350_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:17:27.249 15350 15364 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:27.251 15350 15350 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10150; state: ENABLED
04-30 01:17:27.263 18240 15318 I CCalendar$EventCacheModelImpl: Deleted Old events : 0
04-30 01:17:27.268 18240 15318 I CCalendar$EventSynchronizer:  Local/Cache Events : 7/7
04-30 01:17:27.271 18240 15318 I CCalendar$EventCacheModelImpl: Deleted : 0(0)
04-30 01:17:27.271 18240 15318 I CCalendar$EventCacheModelImpl: Inserted : 0(0)
04-30 01:17:27.271 18240 15318 I CCalendar$EventSynchronizer: F] CacheDB update : C(false), E(false)
04-30 01:17:27.271 18240 15318 I CCalendar$WatchCalendarSyncJob: Finish SyncData.
04-30 01:17:27.364  5429  8529 D SyncManager: userId - 0 auto - true
04-30 01:17:27.373  5429  8529 D SyncManager: userId - 0 auto - true
04-30 01:17:27.427 15350 15350 I [scsettingv2std][2.0.14.0]: onCreate:
04-30 01:17:27.469 15350 15350 I SettingSearchProvider: onCreate isSupported = true
04-30 01:17:27.471 15350 15350 I SettingSearchProvider: secQueryGetFingerprint : 1240308000en_GB
04-30 01:17:27.476 15350 15350 I CapsuleProvider_1.0.23: onCreate
04-30 01:17:27.489 12961 15313 W ndroid.calendar: Accessing hidden method Landroid/os/PowerManager;->isLightDeviceIdleMode()Z (max-target-s, reflection, denied)
04-30 01:17:27.511  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.app.reminder cmp = androidx.work.impl.background.systemjob.SystemJobService newState = 1 callingPackage = 10150/com.samsung.android.app.reminder
04-30 01:17:27.512  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.app.reminder userId : 0
04-30 01:17:27.512  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.app.reminder userId : 0
04-30 01:17:27.524 29954 15369 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:17:27.546  5429  5843 W JobInfo : Requested flex +57m36s0ms for job 108781 is too small; raising to +1h12m0s0ms
04-30 01:17:27.554 15350 15365 I Reminder$ReminderProvider: query uri [content://com.samsung.android.app.reminder/open/space_category] from com.samsung.android.calendar
04-30 01:17:27.578  5429  5843 D SyncManager: userId - 0 auto - true
04-30 01:17:27.585  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:27.586  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:27.593 13266 14060 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:27.605 15350 15375 I Reminder$Bixby2.0: [BixbyService] initialize Bixby2.0
04-30 01:17:27.606 15350 15375 I CapsuleProvider_1.0.23: releasing initialize wait lock.
04-30 01:17:27.618 15350 15375 I Reminder$DeviceIdHelper: initOAID
04-30 01:17:27.622 15350 15375 I Reminder$DeviceIdHelper: it is not china mcc or deviceidservice is not installed
04-30 01:17:27.641 15320 15346 I SamsungCalendar$Performance: Launch Reminder beforehand
04-30 01:17:27.655 15350 15375 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
04-30 01:17:27.670 12961 15381 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:17:27.685  9200 10318 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:17:27.696 12961 15381 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:17:27.699 15320 15320 I SamsungCalendar$CountdownWidgetProvider: onReceive : action =com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED, id = 0
04-30 01:17:27.699 12961 15381 W cal.abjr: Application name is not set. Call Builder#setApplicationName.
04-30 01:17:27.705 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: onReceive: com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:27.705 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: onReceive: widget id = 0
04-30 01:17:27.707 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: isWidgetEnabled false
04-30 01:17:27.728 15320 15320 I SamsungCalendar$CalendarConference: [GoogleSyncReceiver] onReceive : com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:27.729 15320 15393 I SamsungCalendar$CalendarConference: [ConferenceSyncManager] ====== Perform Conference Sync Start ======
04-30 01:17:27.732 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] onReceive() com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:27.734 15320 15320 I SamsungCalendar$KnoxUtils: creatorUid: 0 / currentUid = 0
04-30 01:17:27.734 15320 15393 I SamsungCalendar$CalendarConference: [CalendarDatabaseHelper] Creating CalendarDatabaseHelper
04-30 01:17:27.748 15320 15393 I SamsungCalendar$CalendarConference: No ConferenceData to sync.
04-30 01:17:27.748 15320 15393 I SamsungCalendar$CalendarConference: [ConferenceSyncManager] ====== Perform Conference Sync Finish ======
04-30 01:17:27.752 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] KEY_NOTIFICATION_TYPE_VALUE = 1
04-30 01:17:27.752 15320 15395 I SamsungCalendar$SamsungCalendarNoti: [NotificationMainTask] processMessage: com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED / alarmTime : 0
04-30 01:17:27.786 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [EventNotificationViewImpl] clearNotificationGroup
04-30 01:17:27.798 15320 15395 I SamsungCalendar$SamsungCalendarNoti: [TaskNotificationViewImpl] clearNotificationGroup
04-30 01:17:27.807 15320 15320 I SamsungCalendar$EventCardReceiver: onReceive : action = com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:27.818  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24866, isSameBssidAndFreq true
04-30 01:17:27.820  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.085 ms / 93.662 Mbps (175 / 0.000 / 1.868)
04-30 01:17:27.824 15320 15398 I SamsungCalendar$EventCardReceiver: start updateCards
04-30 01:17:27.828 15320 15398 I SamsungCalendar$EventCardReceiver: finish
04-30 01:17:28.153 13266 14973 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10102; state: ENABLED
04-30 01:17:28.167 13266 15376 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10102; state: ENABLED
04-30 01:17:28.168  5878  5878 D FaceWidgetCalendarManager: onChange ContentObserver
04-30 01:17:28.169 12961 13647 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10235; state: ENABLED
04-30 01:17:28.182  5878  5878 D FaceWidgetCalendarManager: onChange ContentObserver
04-30 01:17:28.279 12961 15381 W ndroid.calendar: Accessing hidden method Landroid/os/PowerManager;->isLightDeviceIdleMode()Z (max-target-s, reflection, denied)
04-30 01:17:28.354  5429  5843 D SyncManager: userId - 0 auto - true
04-30 01:17:28.359  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:28.361  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:28.389 12961 15403 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:17:28.392  9200 10318 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:17:28.403 12961 15403 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:17:28.405 12961 15403 W cal.abjr: Application name is not set. Call Builder#setApplicationName.
04-30 01:17:28.454 12961 12973 W System  : A resource failed to call end.
04-30 01:17:28.626 15320 15398 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY
04-30 01:17:28.626 15320 15406 I DIAGMON_SDK[605056]: DiagMonAgent type: 2
04-30 01:17:28.627 15320 15406 I DIAGMON_SDK[605056][cfk7symzua] : generated SR object
04-30 01:17:28.627 15320 15320 I SamsungCalendar$DeviceIdHelper: initOAID
04-30 01:17:28.633  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:28.637 15320 15320 I SamsungCalendar$DeviceIdHelper: it is not china mcc or deviceidservice is not installed
04-30 01:17:28.639 15320 15398 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY : 0
04-30 01:17:28.640 15320 15398 I SCSUtils: FEATURE_TEXT_GET_ENTITY is available
04-30 01:17:28.684 15320 15320 I SamsungCalendar$CountdownWidgetProvider: onReceive : action =com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED, id = 0
04-30 01:17:28.700 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: onReceive: com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:28.700 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: onReceive: widget id = 0
04-30 01:17:28.701 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: isWidgetEnabled false
04-30 01:17:28.716 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::TASKS) [main] entering in startWork():
04-30 01:17:28.716 12145 12145 I SCS@AiSearch user 0: (BaseCollector::TASKS) [main] entering in onChange():
04-30 01:17:28.718 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) [TASKS-0] entering in collectChanges():
04-30 01:17:28.721 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::CALENDAR) [main] entering in startWork():
04-30 01:17:28.722 12145 12145 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [main] entering in onChange():
04-30 01:17:28.723  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:28.724 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] entering in collectChanges():
04-30 01:17:28.724  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:28.725  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:28.734 15320 15320 I SamsungCalendar$CalendarConference: [GoogleSyncReceiver] onReceive : com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:28.735 15320 15411 I SamsungCalendar$CalendarConference: [ConferenceSyncManager] ====== Perform Conference Sync Start ======
04-30 01:17:28.737 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] onReceive() com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:28.738  5878  5878 D FaceWidgetCalendarManager: onChange ContentObserver
04-30 01:17:28.738 15320 15320 I SamsungCalendar$KnoxUtils: creatorUid: 0 / currentUid = 0
04-30 01:17:28.744 15320 15411 I SamsungCalendar$CalendarConference: No ConferenceData to sync.
04-30 01:17:28.745 15320 15411 I SamsungCalendar$CalendarConference: [ConferenceSyncManager] ====== Perform Conference Sync Finish ======
04-30 01:17:28.745 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] KEY_NOTIFICATION_TYPE_VALUE = 1
04-30 01:17:28.745 15320 15395 I SamsungCalendar$SamsungCalendarNoti: [NotificationMainTask] processMessage: com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED / alarmTime : 0
04-30 01:17:28.749  5429  8540 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:28.749  5429  8540 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:28.750  5429  8540 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:28.759 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetchInternal values : maxSyncId: -1 indexCount: 0 sourceCount: 0
04-30 01:17:28.759 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from w
04-30 01:17:28.766 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [EventNotificationViewImpl] clearNotificationGroup
04-30 01:17:28.770 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-30 01:17:28.770 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetchInternal values : maxSyncId: 1177 indexCount: 500 sourceCount: 500
04-30 01:17:28.776 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from s
04-30 01:17:28.780 12145 15316 I SCS@AiSearch user 0: (IndexManager) [TASKS-0] entering in addIndex():
04-30 01:17:28.780 15320 15395 I SamsungCalendar$SamsungCalendarNoti: [TaskNotificationViewImpl] clearNotificationGroup
04-30 01:17:28.781 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetch: fetching took  38 ms
04-30 01:17:28.782 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetchChanges: applied 0 items
04-30 01:17:28.782 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) Collect finished. Result: true
04-30 01:17:28.784 12145 15316 I SCS@AiSearch user 0: (BaseCollector::TASKS) enqueue ObserverWorker name: com.samsung.android.calendar.synctasks, policy: APPEND_OR_REPLACE
04-30 01:17:28.784 12145 12204 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=cc3eb27a-fce9-49dd-ab8e-4c890169707a, tags={ com.samsung.android.calendar.synctasks, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:17:28.793 15320 15320 I SamsungCalendar$EventCardReceiver: onReceive : action = com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:28.794 15320 15398 I SamsungCalendar$EventCardReceiver: start updateCards
04-30 01:17:28.800 15320 15398 I SamsungCalendar$EventCardReceiver: finish
04-30 01:17:28.805 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-30 01:17:28.806  5429  8540 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:28.807  5429  8540 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:28.807  5429  8540 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:28.821 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from D
04-30 01:17:28.901  4899  4899 E audit   : type=1400 audit(1682810248.895:84773): avc:  denied  { read } for  pid=12961 comm="binder:12961_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c235,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:17:28.902  4899  4899 E audit   : type=1300 audit(1682810248.895:84773): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804ab32f8 a2=88000 a3=0 items=0 ppid=4924 pid=12961 auid=4294967295 uid=10235 gid=10235 euid=10235 suid=10235 fsuid=10235 egid=10235 sgid=10235 fsgid=10235 tty=(none) ses=4294967295 comm="binder:12961_2" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c235,c256,c512,c768 key=(null)
04-30 01:17:28.902  4899  4899 E audit   : type=1327 audit(1682810248.895:84773): proctitle="com.google.android.calendar"
04-30 01:17:28.902 12961 12979 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:28.908  4899  4899 E audit   : type=1400 audit(1682810248.903:84774): avc:  denied  { read } for  pid=12145 comm="binder:12145_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:17:28.909 12145 12727 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:17:28.930 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-30 01:17:28.943 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) indexables size:1
04-30 01:17:28.945 12145 15315 I SCS@AiSearch user 0: (IndexManager) [CALENDAR-0] entering in updateIndex():
04-30 01:17:28.950 12145 15315 I SCS@AiSearch user 0: (IndexManager) [UPDATE] index=com.samsung.android.calendar, size=1, documents=[1003]
04-30 01:17:28.951 12145 15315 I SCS@AiSearch user 0: (IndexManager) [CALENDAR-0] entering in updateDocumentList():  index: com.samsung.android.calendar, updateList.size:1
04-30 01:17:28.951 12145 15315 I SCS@AiSearch user 0: (IndexManager) getIndexWriter(): indexName com.samsung.android.calendar
04-30 01:17:28.952 12961 15403 W ndroid.calendar: Accessing hidden method Landroid/os/PowerManager;->isLightDeviceIdleMode()Z (max-target-s, reflection, denied)
04-30 01:17:28.969 12235 12258 D Benchmark: timeNs[ 0:10]: 119544 98931 92100 89112 94769 92243 88689 89862 89239 89374
04-30 01:17:28.970 12235 12258 D Benchmark: timeNs[10:20]: 88730 88875 90826 90676 91973 90995 91876 100550 91599 87123
04-30 01:17:28.970 12235 12258 D Benchmark: timeNs[20:30]: 91865 96231 92552 97751 92526 104845 98716 96783 93937 95302
04-30 01:17:28.970 12235 12258 D Benchmark: timeNs[30:40]: 99767 95313 89669 100071 98966 93547 95560 90151 93003 89883
04-30 01:17:28.970 12235 12258 D Benchmark: timeNs[40:50]: 90831 97026 91298 87596 88612 90088 88151 90938 92710 101177
04-30 01:17:29.007 12145 15315 I SCS@AiSearch user 0: (NeuralPhoneticsPredictor) isNeuralPhonetics :false inputLanguage: english
04-30 01:17:29.014 12145 15315 W SCS@AiSearch user 0: (TransliterationPropertyHelper) There is no matched LangType with en, Will use latin as default
04-30 01:17:29.014 12145 15315 I SCS@AiSearch user 0: (TransliterationAnalyzer) Property=TransliterationProperty{mInputLanguage='la', mOutputLanguage='la', mCategory='app', mNoNeedTransliteration='true'}
04-30 01:17:29.014 12145 15315 I SCS@AiSearch user 0: (TransliterationAnalyzer) Does not need transliteration. Will do nothing
04-30 01:17:29.018 12145 15315 I SCS@AiSearch user 0: (IndexManager) [UPDATE] Done indexName: com.samsung.android.calendar updateList.size():1
04-30 01:17:29.019 12145 15315 I SCS@AiSearch user 0: (IndexSearcherManager) [CALENDAR-0] entering in refreshSearcherManager():  refreshSearcherManager for com.samsung.android.calendar
04-30 01:17:29.019 12145 15315 I SCS@AiSearch user 0: (IndexSearcherManager) remove: indexName: com.samsung.android.calendar
04-30 01:17:29.022 12145 15315 I SCS@AiSearch user 0: (IndexManager) getIndexWriter(): indexName com.samsung.android.calendar
04-30 01:17:29.115 12145 15315 I SCS@AiSearch user 0: (IndexSearcherManager) Searcher created successfully for com.samsung.android.calendar
04-30 01:17:29.115 12145 15315 I SCS@AiSearch user 0: (IndexSearcherManager) [CALENDAR-0] leaving from refreshSearcherManager():
04-30 01:17:29.115 12145 15315 I SCS@AiSearch user 0: (IndexManager) [CALENDAR-0] leaving from updateIndex, result = true():
04-30 01:17:29.116 12145 15420 I SCS@AiSearch user 0: (IndexManager) [pool-16-thread-1] entering in commitIndexWriter():
04-30 01:17:29.119 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetch: fetching took  364 ms
04-30 01:17:29.119 12145 15315 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetchChanges: applied 1 items
04-30 01:17:29.160 12145 15420 I SCS@AiSearch user 0: (IndexManager) [pool-16-thread-1] leaving from commitIndexWriter():
04-30 01:17:29.176  5878 15319 D FaceWidgetCalendarDisposable: begin
04-30 01:17:29.177  5878 15319 I FaceWidgetCalendarManager: No service bound. Query to current context.
04-30 01:17:29.213 15320 15332 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.android.systemui
04-30 01:17:29.218  5878 15319 I FaceWidgetCalendarManager: No service bound. Query to current context.
04-30 01:17:29.234  5878 15319 D FaceWidgetCalendarDisposable: getEventsFromCalendar, []
04-30 01:17:29.234  5878 15319 D FaceWidgetCalendarDisposable: end: 0
04-30 01:17:29.236  5878  5878 D FaceWidgetCalendarManager: reset
04-30 01:17:29.758 18240 18240 I CCalendar$WatchCalendarSyncJob: Calendar sync job is started
04-30 01:17:29.762 18240 15421 I CCalendar$WatchCalendarSyncJob: Start SyncData.
04-30 01:17:29.762 18240 15421 I CCalendar$EventSynchronizer: S] CacheDB update. 22060901
04-30 01:17:29.763 18240 18240 I CCalendar$WatchCalendarSyncJob: Registered WatchCalendarSyncJob on Plugin.
04-30 01:17:29.784 18240 15421 I CCalendar$EventSynchronizer:  Local/Cache Calendars : 10/10
04-30 01:17:29.789 15320 15332 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.samsung.android.heartplugin
04-30 01:17:29.796 15320 15332 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.samsung.android.heartplugin
04-30 01:17:29.810 12235 12258 D Benchmark: allocationCount[ 0:10]: 1843 1843 1844 1844 1843
04-30 01:17:29.810 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:17:29.810 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:17:29.811 12235 12258 D Benchmark: Warmup: t=0.689, iter=5163, fastAvg=109369, slowAvg=110578
04-30 01:17:29.811 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:17:29.849 18240 15421 I CCalendar$EventCacheModelImpl: Deleted Old events : 0
04-30 01:17:29.860 15271 15271 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:17:29.860 18240 15421 I CCalendar$EventSynchronizer:  Local/Cache Events : 7/7
04-30 01:17:29.861 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:17:29.861 18240 15421 I CCalendar$EventCacheModelImpl: Deleted : 0(0)
04-30 01:17:29.862 18240 15421 I CCalendar$EventCacheModelImpl: Inserted : 0(0)
04-30 01:17:29.862 18240 15421 I CCalendar$EventSynchronizer: F] CacheDB update : C(false), E(false)
04-30 01:17:29.862 18240 15421 I CCalendar$WatchCalendarSyncJob: Finish SyncData.
04-30 01:17:29.876  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1049)
04-30 01:17:29.879  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:17:29.939  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:17:29.945  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1050)
04-30 01:17:29.946  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1051)
04-30 01:17:30.024 15271 15271 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:17:30.034  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 263 ended, total sessions:0
04-30 01:17:30.485 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=15271)] to die
04-30 01:17:30.617 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxLong_2023-04-29-23-17-29.perfetto-trace.
04-30 01:17:30.747 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxLong_2023-04-29-23-17-29.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxLong_2023-04-29-23-17-29.perfetto-trace
04-30 01:17:30.783  8350 15238 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:17:30.806 15320 15320 I SamsungCalendar$CountdownWidgetProvider: onReceive : action =com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED, id = 0
04-30 01:17:30.814 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: onReceive: com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:30.814 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: onReceive: widget id = 0
04-30 01:17:30.816 15320 15320 I SamsungCalendar$TodayCoverWidgetProvider: isWidgetEnabled false
04-30 01:17:30.838 15320 15320 I SamsungCalendar$CalendarConference: [GoogleSyncReceiver] onReceive : com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:30.839 15320 15437 I SamsungCalendar$CalendarConference: [ConferenceSyncManager] ====== Perform Conference Sync Start ======
04-30 01:17:30.844 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] onReceive() com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:30.845 15320 15437 I SamsungCalendar$CalendarConference: No ConferenceData to sync.
04-30 01:17:30.845 15320 15437 I SamsungCalendar$CalendarConference: [ConferenceSyncManager] ====== Perform Conference Sync Finish ======
04-30 01:17:30.845 15320 15320 I SamsungCalendar$KnoxUtils: creatorUid: 0 / currentUid = 0
04-30 01:17:30.849 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] KEY_NOTIFICATION_TYPE_VALUE = 1
04-30 01:17:30.850 15320 15395 I SamsungCalendar$SamsungCalendarNoti: [NotificationMainTask] processMessage: com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED / alarmTime : 0
04-30 01:17:30.858  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24867, isSameBssidAndFreq true
04-30 01:17:30.860  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-30 01:17:30.861 15320 15320 I SamsungCalendar$SamsungCalendarNoti: [EventNotificationViewImpl] clearNotificationGroup
04-30 01:17:30.868  8350 15238 W SQLiteLog: (28) walCheckpoint: eMode(0), mxFrame(1287), /data/user/0/com.google.android.providers.media.module/databases/external.db-wal
04-30 01:17:30.872  5429  6113 D SyncManager: userId - 0 auto - true
04-30 01:17:30.874 15320 15395 I SamsungCalendar$SamsungCalendarNoti: [TaskNotificationViewImpl] clearNotificationGroup
04-30 01:17:30.881 15320 15320 I SamsungCalendar$EventCardReceiver: onReceive : action = com.samsung.android.calendar.ACTION_CALENDAR_PROVIDER_CHANGED
04-30 01:17:30.881 15320 15398 I SamsungCalendar$EventCardReceiver: start updateCards
04-30 01:17:30.889 15320 15398 I SamsungCalendar$EventCardReceiver: finish
04-30 01:17:30.966  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:30.975  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219790 [CONTEXT service_id=218 ]
04-30 01:17:30.988  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 58 uptime_millis: 58 exec_start_elapsed_seconds: 219790 [CONTEXT service_id=218 ]
04-30 01:17:31.004 12235 12258 I Benchmark: AckermannBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 92036.8205689278, min 87123.0853391685, max 119544.18380743983, standardDeviation: 5562.367499261584, Metric (allocationCount) results: median 1843.995623632385, min 1843.995623632385, max 1844.0010940919037, standardDeviation: 0.002724266870466964]count=914
04-30 01:17:31.008 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:17:31.012 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:17:31.039  8350 15236 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:17:31.039  5429  8533 D SyncManager: userId - 0 auto - true
04-30 01:17:31.052  8350 15235 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:17:31.070  5429  8533 D SyncManager: userId - 0 auto - true
04-30 01:17:31.073 12235 12258 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.AckermannBenchmark)
