04-27 22:17:36.090 21539 21563 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 22:17:36.095 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:17:36.095 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:17:36.102 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:17:36.102 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:17:36.102 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueLong --
04-27 22:17:36.103 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:17:36.103 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:17:36.132 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:17:36.279 20358 20392 I Finsky  : [78] ioj.run(22): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
04-27 22:17:36.340 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:17:36.340 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:17:36.522 24749 24749 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:17:36.523  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 97, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:17:36.524  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=193)
04-27 22:17:36.573 21539 21563 I PerfettoCapture: Perfetto output - 24749
04-27 22:17:36.573 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:17:36.592  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:36.597  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:17:36.613 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:17:36.613 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:17:36.614 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:17:36.623  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:17:36.623  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:17:36.627  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:17:36.628  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:17:36.663  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:17:36.666  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 931404, free memory target: 870400, quit chimera
04-27 22:17:36.689 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 24749.
04-27 22:17:36.741 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:17:36.804 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:17:36.805 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:17:36.805 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:17:36.839 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 129908(3422KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2902KB/9046KB, paused 293us,107us total 33.142ms
04-27 22:17:36.869 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:17:36.877 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  210 ms
04-27 22:17:36.877 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:17:36.878 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:17:36.881 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:17:36.882 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=88d90fd8-e500-4a3e-87f8-8bd72138ed8d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:17:36.956  5429  8536 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:17:36.957  5429  8536 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:17:36.959  5429  8536 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:17:37.136  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6200, isSameBssidAndFreq true
04-27 22:17:37.138  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:17:40.164  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6201, isSameBssidAndFreq true
04-27 22:17:40.167  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:17:42.169  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:17:42.173  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 922820, free memory target: 870400, quit chimera
04-27 22:17:43.187 21539 21563 D Benchmark: timeNs[ 0:10]: 104562 98253 91910 93682 99219 94731 95953 97497 91219 93058
04-27 22:17:43.187 21539 21563 D Benchmark: timeNs[10:20]: 95663 94981 99528 92613 98013 95144 93603 98554 92920 98861
04-27 22:17:43.187 21539 21563 D Benchmark: timeNs[20:30]: 100523 98875 96483 101927 102164 102097 92736 94005 97601 94195
04-27 22:17:43.187 21539 21563 D Benchmark: timeNs[30:40]: 99327 105565 102033 92415 97509 90521 98256 93889 94348 92793
04-27 22:17:43.188 21539 21563 D Benchmark: timeNs[40:50]: 95419 97607 99983 96244 98185 96900 100750 100404 98505 95654
04-27 22:17:43.202  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6202, isSameBssidAndFreq true
04-27 22:17:43.207  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:17:43.209  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:17:43.212  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:17:43.714 21539 21563 W _benchmark.test: Suspending all threads took: 6.000ms
04-27 22:17:44.068 21539 21563 D Benchmark: allocationCount[ 0:10]: 1843 1843 1843 1843 1844
04-27 22:17:44.069 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:17:44.069 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:17:44.069 21539 21563 D Benchmark: Warmup: t=1.667, iter=15041, fastAvg=104546, slowAvg=103270
04-27 22:17:44.069 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:17:44.117 24749 24749 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:17:44.120 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:17:44.128  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=385)
04-27 22:17:44.131  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:17:44.191  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:17:44.198  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=386)
04-27 22:17:44.199  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=387)
04-27 22:17:44.260 24749 24749 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:17:44.267  6118  9368 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-27 22:17:44.270  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 97 ended, total sessions:0
04-27 22:17:44.754 21539 21563 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24749)] to die
04-27 22:17:44.914 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-27-20-17-44.perfetto-trace.
04-27 22:17:45.054 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-27-20-17-44.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueLong_2023-04-27-20-17-44.perfetto-trace
04-27 22:17:45.088  8350 24541 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:17:45.112  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:17:45.222  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:45.223  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:45.236  6734 24571 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36205 [CONTEXT service_id=218 ]
04-27 22:17:45.243  6734 24138 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 36205 [CONTEXT service_id=218 ]
04-27 22:17:45.250 21539 21563 I Benchmark: AckermannBenchmark.valueLong[Metric (timeNs) results: median 97198.94560669456, min 90521.32217573222, max 105565.21548117154, standardDeviation: 3502.8505805947752, Metric (allocationCount) results: median 1843.9979079497907, min 1843.9968619246863, max 1844.0041841004183, standardDeviation: 0.0030853307957124125]count=956
04-27 22:17:45.253 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:17:45.256 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:17:45.267 24442 24456 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:17:45.268  4899  4899 E audit   : type=1400 audit(1682626665.263:20055): avc:  denied  { read } for  pid=24442 comm="binder:24442_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:17:45.268  4899  4899 E audit   : type=1300 audit(1682626665.263:20055): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=78049b52f8 a2=88000 a3=0 items=0 ppid=4924 pid=24442 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:24442_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
04-27 22:17:45.268  4899  4899 E audit   : type=1327 audit(1682626665.263:20055): proctitle="com.google.android.apps.photos"
04-27 22:17:45.268  8350 24551 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:17:45.269  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:17:45.272  4899  4899 E audit   : type=1400 audit(1682626665.267:20056): avc:  denied  { read } for  pid=23623 comm="binder:23623_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:17:45.272 23623 23639 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:17:45.275  8350 24810 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:17:45.282  5429  8540 D SyncManager: userId - 0 auto - true
04-27 22:17:45.284 21539 21563 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
