04-27 20:14:16.325 26164 26187 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 20:14:16.329 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:14:16.329 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:14:16.334 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:14:16.334 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:14:16.334 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineLong --
04-27 20:14:16.334 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:14:16.334 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:14:16.338  6734 25283 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 28796 [CONTEXT service_id=218 ]
04-27 20:14:16.401 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:14:16.420 29306 29348 E [ND]BarometerUtilityImpl: RxCachedThreadScheduler-1 | getBarometer - onError: java.util.concurrent.TimeoutException: The source did not signal an event for 5 seconds and has been terminated.
04-27 20:14:16.441  5429  8518 I WifiService: startScan uid=5023
04-27 20:14:16.478  5778  5778 I wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
04-27 20:14:16.478  5778  5778 I wpa_supplicant: wlan0: nl80211: Scan trigger
04-27 20:14:16.618 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:14:16.618 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:14:16.772  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3760, isSameBssidAndFreq true
04-27 20:14:16.774  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:14:16.774  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:14:16.776  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:14:16.826  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:16.864 29423 29423 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:14:16.865 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:14:16.865  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 26, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:14:16.866 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:14:16.867  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=51)
04-27 20:14:16.867 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:14:16.899  5429  8531 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:14:16.903  5429  8531 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:14:16.905  5429  8531 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:14:16.927 26164 26187 I PerfettoCapture: Perfetto output - 29423
04-27 20:14:16.927 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:14:16.989  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:14:16.998 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:14:17.021  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:14:17.073 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 29423.
04-27 20:14:17.078 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:14:17.089 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  157 ms
04-27 20:14:17.089 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:14:17.090 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:14:17.095 26084 26138 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a16e3cd3-d197-4108-8a63-827d87c3f961, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:14:17.109 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:14:17.190 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:14:17.191 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:14:17.191 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:14:17.193  5429  8518 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:14:17.194  5429  8518 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:14:17.196  5429  8518 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:14:17.226 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 98426(2813KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2928KB/9072KB, paused 243us,115us total 34.074ms
04-27 20:14:18.340  8401  8401 W GattConnObserver: GATT connect timeout!
04-27 20:14:18.341  8401  8401 D BluetoothGatt: cancelOpen() - device: 645DF4_1
04-27 20:14:18.345  6118  6654 D BtGatt.GattService: clientDisconnect(com.google.android.googlequicksearchbox) - address=645DF4_1, connId=null, clientIf: 6
04-27 20:14:18.350  6118  6631 W bt_bta_gattc: bta_gattc_process_api_open_cancel
04-27 20:14:18.350  6118  6631 W bt_bta_gattc: Cancel GATT client direct connection
04-27 20:14:18.350  6118  6631 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f02
04-27 20:14:18.351  6118  6631 W bt_bta_gattc: bta_gattc_cancel_open
04-27 20:14:18.354  6118  6631 W bt_stack: [WARNING:gatt_api.cc(1322)] GATT_CancelConnect: gatt_if:6, address: 645df4, direct:1
04-27 20:14:18.355  6118  6631 W bt_stack: gatt_disconnect
04-27 20:14:18.355  6118  6631 W bt_stack: Unable to find background connection to remove
04-27 20:14:18.356  6118  6631 W bt_stack: BTM_AcceptlistRemove
04-27 20:14:18.356  6118  6631 W bt_stack: IgnoreLeConnectionFrom xx:xx:xx:xx:b3:b1
04-27 20:14:18.356  6118  6631 W gatt_utils: gatt_cleanup_upon_disc
04-27 20:14:18.356  6118  6631 W gatt_utils: gatt_cleanup_upon_disc :: GATT_CH_CLOSE
04-27 20:14:18.356  6118  6611 W bt_stack: Ignore Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
04-27 20:14:18.356  6118  6611 W bt_stack: cancel_connection_and_remove_device_from_background_connection_list 64:5d:f4
04-27 20:14:18.356  6118  6611 W bt_stack: remove_device_from_background_connection_list 64:5d:f4
04-27 20:14:18.356  6118  6611 W bt_stack: cancel_connect 64:5d:f4
04-27 20:14:18.356  6118  6611 W bt_stack: remove_device_from_connect_list 64:5d:f4 :: Send command after register
04-27 20:14:18.356  6118  6611 W bt_stack: remove_device_from_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
04-27 20:14:18.356  6118  6611 W bt_stack: remove_device_from_connect_list :: set address_with_type as identity_addr
04-27 20:14:18.356  6118  6611 W bt_stack: pause_registered_clients()
04-27 20:14:18.356  6118  6611 W bt_stack: le_scanning_manager :: OnPause()
04-27 20:14:18.356  6118  6611 W bt_stack: Stop LeSetScanEnable
04-27 20:14:18.357  6118  6611 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-27 20:14:18.357  6118  6611 W bt_stack: le_impl :: OnPause()
04-27 20:14:18.357  6118  6611 W bt_stack: le_impl :: Try to disarm connectability
04-27 20:14:18.357  6118  6611 W bt_stack: disarm_connectability()
04-27 20:14:18.357  6118  6611 W bt_stack: Pause Background Connection
04-27 20:14:18.357  6118  6611 W bt_stack: pause_registered_clients()
04-27 20:14:18.357  8401 10266 I BistoGattHelper: (REDACTED) [%s] GATT disconnected
04-27 20:14:18.358  6118  6611 W bt_stack: le_address_manager :: ack_pause()
04-27 20:14:18.358  6118  6611 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-27 20:14:18.359  6118  6631 W bt_stack: Unable to find background connection to remove
04-27 20:14:18.359  6118  6631 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f03
04-27 20:14:18.359  6118  6631 W bt_bta_gattc: bta_gattc_cancel_open_ok
04-27 20:14:18.359  6118  6631 W bt_bta_gattc: bta_gattc_process_api_open_cancel
04-27 20:14:18.359  6118  6631 W bt_bta_gattc: Cancel GATT client background connection
04-27 20:14:18.359  6118  6631 W bt_bta_gattc: bta_gattc_cancel_bk_conn
04-27 20:14:18.359  6118  6631 E bt_stack: [ERROR:bta_gattc_utils.cc(447)] bta_gattc_mark_bg_conn unable to find the bg connection mask for bd_addr=645df4
04-27 20:14:18.359  6118  6631 E bta_gattc_main: Ignore unknown conn ID: 3
04-27 20:14:18.359  6118  6631 E bta_gattc_main: Ignore unknown conn ID: 4
04-27 20:14:18.360  6118  6631 E bta_gattc_main: Ignore unknown conn ID: 5
04-27 20:14:18.360  6118  6631 E bta_gattc_main: Ignore unknown conn ID: 6
04-27 20:14:18.365  8401 10266 I RemotePeerStateCommunicator: (REDACTED) RemotePeerStateCommunicator scheduling message : %d, action: %s, device id : %s
04-27 20:14:18.369  6118  6611 W bt_stack: on_le_enhanced_connection_complete()
04-27 20:14:18.369  6118  6611 W bt_stack: on_le_enhanced_connection_complete :: Role is central. Set connectability to DISARMED
04-27 20:14:18.369  6118  6611 W bt_stack: on_le_enhanced_connection_complete :: pause_connection : 1
04-27 20:14:18.369  6118  6611 W bt_stack: on_le_connection_canceled_on_pause(). Set connectability to DISARMED
04-27 20:14:18.370  6118  6611 W bt_stack: le_address_manager :: ack_pause()
04-27 20:14:18.370  6118  6611 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-27 20:14:18.370  6118  6611 W bt_stack: handle_next_command()
04-27 20:14:18.372  6118  6611 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
04-27 20:14:18.372  6118  6611 W bt_stack: handle_next_command()
04-27 20:14:18.373  6118  6611 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
04-27 20:14:18.373  6118  6611 W bt_stack: le_scanning_manager :: OnResume()
04-27 20:14:18.373  6118  6611 W bt_stack: Start LeSetScan
04-27 20:14:18.373  6118  6611 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-27 20:14:18.373  6118  6611 W bt_stack: le_impl :: OnResume()
04-27 20:14:18.373  6118  6611 W bt_stack: le_impl :: OnResume - Try arm connectability
04-27 20:14:18.373  6118  6611 W bt_stack: arm_connectability()
04-27 20:14:18.373  6118  6611 W bt_stack: le_impl :: check_for_unregister()
04-27 20:14:18.373  6118  6611 W bt_stack: le_address_manager :: ack_resume()
04-27 20:14:18.373  8401 10266 I BistoGattHelper: (REDACTED) [%s] close
04-27 20:14:18.373  6118  6611 W bt_stack: le_address_manager :: ack_resume()
04-27 20:14:18.380  8401 10266 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
04-27 20:14:18.380  8401 10266 D BluetoothGatt: close()
04-27 20:14:18.385  8401 10266 D BluetoothGatt: unregisterApp() - mClientIf=6
04-27 20:14:18.388  6118  6654 D BtGatt.GattService: unregisterClient(com.google.android.googlequicksearchbox) - clientIf=6
04-27 20:14:18.390  6118  6654 D BtGatt.ContextMap: remove() - id: 6
04-27 20:14:18.393  6118  6654 E BtGatt.ContextMap: remove() - removed: 6
04-27 20:14:18.394  6118  6631 W bt_bta_gattc: bta_gattc_deregister
04-27 20:14:18.395  6118  6631 I bt_stack: [INFO:gatt_api.cc(1111)] GATT_Deregister gatt_if=6
04-27 20:14:18.395  6118  6631 W bt_stack: on_app_deregistered :: app_id=6
04-27 20:14:18.395  6118  6631 I bt_stack: [INFO:gatt_api.cc(1164)] Initialize tGATT_REG
04-27 20:14:18.399  8401 10266 I BistoGattHelper: (REDACTED) [%s] GATT released
04-27 20:14:18.400  8401 10266 I BistoGattHelper: (REDACTED) [%s] close
04-27 20:14:18.400  8401 10266 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
04-27 20:14:18.419  8401 10266 E GmuTls  : You must initialize the system with proper values before handshake
04-27 20:14:19.797  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3761, isSameBssidAndFreq true
04-27 20:14:19.801  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:14:19.982  4899  4899 E audit   : type=1400 audit(1682619259.975:17830): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:14:19.982  4899  4899 E audit   : type=1300 audit(1682619259.975:17830): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a3320 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:14:19.982  4899  4899 E audit   : type=1327 audit(1682619259.975:17830): proctitle="system_server"
04-27 20:14:20.069  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:14:20.071  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:14:20.071  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=71, status=2
04-27 20:14:20.076  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:14:20.076  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:14:20.079  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:14:20.080  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:14:20.081  5878  5878 W PowerUI : Plug reason
04-27 20:14:20.081  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:14:20.081  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:14:20.081  5878  5878 W PowerUI : Plug reason
04-27 20:14:20.081  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:14:20.081  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:14:20.083  5878  7994 D SecPowerUI.Notification: dismissing low battery warning: level=71
04-27 20:14:20.083  5878  7994 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:14:20.083  5878  7994 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=71, currentBatteryMode=0, chargingTime=2754000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:14:20.084  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2754000 / mChargingTime : 2754000
04-27 20:14:20.085  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:14:20.085  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:14:20.085  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:14:20.085  5878  7994 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:14:20.085  5878  7994 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:14:20.085  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:14:20.086  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:20.087  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:20.089  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:20.089  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:20.090  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:14:20.094  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:14:20.095  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=71, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2754000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:14:20.775  5778  5778 I wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
04-27 20:14:20.775  5778  5778 I wpa_supplicant: wlan0: nl80211: New scan results available
04-27 20:14:20.775  5778  5778 I wpa_supplicant: nl80211: Scan probed for SSID ''
04-27 20:14:20.776  5778  5778 I wpa_supplicant: nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825
04-27 20:14:20.780  5848  6422 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 11 up
04-27 20:14:20.780  5429  8518 D WifiNl80211Manager: Scan result ready event
04-27 20:14:20.780  5429  8518 D WifiNative: Scan result ready event
04-27 20:14:20.845  5429  5708 D SemWifiScanPool: countryCode: RS, count: 35, totalSamples: 39, rate: 89.74359%
04-27 20:14:20.845  5429  5708 V SemWifiScanPool: updateScanResult, full scan:41 configKeys: 12 pool_bssid:46 pool_configKeys:15
04-27 20:14:20.845  5429  5708 D WifiConnectivityMonitor: onScanResultUpdated
04-27 20:14:20.845  5429  5708 D WifiConnectivityMonitor: mMaxScannedCountryCode : RS
04-27 20:14:20.856  5429  5429 I SemWifiApAdvancedAutohotspotService: get WifiManager.SCAN_RESULTS_AVAILABLE_ACTION
04-27 20:14:20.860  5429  5429 I SemWifiApAdvancedAutohotspotService: found "JetBrains-Guest"WPA_PSK
04-27 20:14:20.881  5429  5736 D WifiConnectivityMonitor: MultiNetwork : false || false
04-27 20:14:20.882  5429  5736 D WifiConnectivityMonitor: MultiNetwork legacy (1000) false
04-27 20:14:21.034 29306 29458 I [ND]ConnectedWifiMeasurementWorker: RxCachedThreadScheduler-3 | End Work: Success {mOutputData=Data {}}
04-27 20:14:21.037 29306 29329 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9a641862-2330-472d-a5c6-317b0d85455d, tags={ Measurements, com.samsung.android.networkdiagnostic.core.background.measurement.ConnectedWifiMeasurementWorker } ]
04-27 20:14:21.060 26164 26187 D Benchmark: timeNs[ 0:10]: 691 649 597 603 618 590 612 624 579 687
04-27 20:14:21.060 26164 26187 D Benchmark: timeNs[10:20]: 639 672 619 592 683 605 640 592 674 619
04-27 20:14:21.060 26164 26187 D Benchmark: timeNs[20:30]: 592 686 634 599 721 649 575 758 605 590
04-27 20:14:21.060 26164 26187 D Benchmark: timeNs[30:40]: 690 617 675 619 606 681 583 621 682 588
04-27 20:14:21.060 26164 26187 D Benchmark: timeNs[40:50]: 628 663 569 604 596 597 666 630 601 617
04-27 20:14:21.228 26164 26187 D Benchmark: allocationCount[ 0:10]: 9 10 9 9 10
04-27 20:14:21.228 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:14:21.228 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:14:21.228 26164 26187 D Benchmark: Warmup: t=1.595, iter=554219, fastAvg=3111, slowAvg=3204
04-27 20:14:21.229 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:14:21.271 29423 29423 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:14:21.273 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:14:21.288  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=101)
04-27 20:14:21.292  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:14:21.345  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:14:21.352  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=102)
04-27 20:14:21.353  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=103)
04-27 20:14:21.666 29423 29423 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:14:21.673  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 26 ended, total sessions:0
04-27 20:14:21.898 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=29423)] to die
04-27 20:14:22.040 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-04-27-18-14-21.perfetto-trace.
04-27 20:14:22.125 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-04-27-18-14-21.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineLong_2023-04-27-18-14-21.perfetto-trace
04-27 20:14:22.161  8350 29033 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:14:22.255  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:14:22.341 26164 26187 I Benchmark: BoxRecreationBenchmark.baselineLong[Metric (timeNs) results: median 619.1665163156749, min 569.0326624568389, max 758.7632438485706, standardDeviation: 41.903302147802336, Metric (allocationCount) results: median 9.999968892898249, min 9.999968892898249, max 10.000062214203503, standardDeviation: 4.055869851126964E-5]count=32147
04-27 20:14:22.344 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:14:22.352 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:14:22.359  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:22.361  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:22.378  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28802 [CONTEXT service_id=218 ]
04-27 20:14:22.399  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 61 uptime_millis: 62 exec_start_elapsed_seconds: 28802 [CONTEXT service_id=218 ]
04-27 20:14:22.429  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:14:22.433  8350 29029 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:14:22.448  8350 29387 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:14:22.490  5429  8531 D SyncManager: userId - 0 auto - true
04-27 20:14:22.505 26164 26187 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
