04-27 22:30:14.192 21539 21563 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:30:14.195 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:30:14.195 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:30:14.201 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:30:14.201 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:30:14.201 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueFloat --
04-27 22:30:14.201 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:30:14.201 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:30:14.247 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:30:14.450 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:30:14.450 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:30:14.621 29697 29697 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:30:14.623  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 138, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:30:14.624  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=275)
04-27 22:30:14.668 21539 21563 I PerfettoCapture: Perfetto output - 29697
04-27 22:30:14.668 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:30:14.686  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:30:14.690  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:14.716 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:30:14.717 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:30:14.718 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:30:14.727  5429  8542 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:30:14.715  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:30:14.734  5429  8542 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:30:14.735  5429  8542 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:30:14.769  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:30:14.772  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 946560, free memory target: 870400, quit chimera
04-27 22:30:14.782 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 29697.
04-27 22:30:14.827 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:30:14.865 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:30:14.867 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:30:14.867 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:30:14.896 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 8874(718KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2975KB/9119KB, paused 274us,116us total 28.886ms
04-27 22:30:14.925 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:30:14.930 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  149 ms
04-27 22:30:14.930 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:30:14.934 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:30:14.936 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:30:14.938 24151 24209 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c0100bb2-8143-4971-bac3-68c916ff927d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:30:15.021  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:30:15.023  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:30:15.024  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:30:17.170  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6451, isSameBssidAndFreq true
04-27 22:30:17.175  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:30:18.077  5429 29713 D TrafficStats: tagSocket(858) with statsTag=0xffffffff, statsUid=-1
04-27 22:30:18.083  5429 29713 D TrafficStats: tagSocket(868) with statsTag=0xffffffff, statsUid=-1
04-27 22:30:18.288  5429 29713 D WifiConnectivityMonitor.DnsThread:  [|212] []
04-27 22:30:18.289  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 212
04-27 22:30:18.291  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-27 22:30:18.291  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-27 22:30:18.291  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 22:30:18.291  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 25 0
04-27 22:30:18.292  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-27 22:30:18.293  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-27 22:30:18.294  5429  7167 D WifiProfileShare: nearby scanning settings run
04-27 22:30:18.294  5429  7167 D WifiProfileShare: network score provider settings enabled
04-27 22:30:18.295  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 25 0
04-27 22:30:18.295  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 22:30:18.296  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [30, 25, 0]
04-27 22:30:18.298  5429  7167 V WifiProfileShare.Cache: update network score 0c:8d:db:**:**:7d
04-27 22:30:18.298  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:20
04-27 22:30:18.301  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e8:51:71, qosData:78 after:type:QOS, pBssid:e8:51:71, qosData:78
04-27 22:30:18.306  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 22:30:18.306  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 22:30:18.306  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-27 22:30:18.306  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-27 22:30:18.308  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 22:30:18.308  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 22:30:18.308  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:20
04-27 22:30:18.356  4899  4899 E audit   : type=1400 audit(1682627418.351:20111): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:30:18.357  4899  4899 E audit   : type=1300 audit(1682627418.351:20111): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a3710 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:30:18.357  4899  4899 E audit   : type=1327 audit(1682627418.351:20111): proctitle="system_server"
04-27 22:30:18.665  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:30:18.667  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2080000]
04-27 22:30:20.208  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6452, isSameBssidAndFreq true
04-27 22:30:20.213  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:30:23.059  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 22:30:23.257  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6453, isSameBssidAndFreq true
04-27 22:30:23.262  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:30:23.266  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:23.269  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:24.197  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:24.530  4993  5068 I SensorsHub: context 10 0 9 1,1,26,1,4,102,142,220,1,2, 36964502525222
04-27 22:30:24.532  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 4, 102, -114, -36, 1, 2
04-27 22:30:24.533  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 22:30:24.534  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 22:30:24.535  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 4, 102, -114, -36, 1, 2,
04-27 22:30:24.536  5429  5596 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-27 22:30:24.536  5429  5596 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-27 22:30:26.303  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6454, isSameBssidAndFreq true
04-27 22:30:26.309  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:30:26.311  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:26.313  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:26.889 20358 25549 E PlayCommon: [199] alak.run(3): Metalog directories were deleted unexpectedly, recreating...
04-27 22:30:28.641  5429  8538 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 22:30:28.642  5429  8538 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 22:30:28.644  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682627428610
04-27 22:30:28.644  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-27 22:30:28.645  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 22:30:28.645  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - end log 85, 36968618___BIGDATA ARD - end log 86, 36968618___BIGDATA ARD - end log 87, 36968618___BIGDATA ARD - end log 88, 36968618___BIGDATA ARD - end log 89, 36968618___BIGDATA ARD - end log 90, 36968618___BIGDATA ARD - end log 91, 36968618___BIGDATA ARD - end log 92, 36968618___BIGDATA ARD - end log 93, 36968618___BIGDATA ARD - end log 94, 36968618___BIGDATA ARD - end log 95, 36968618___
04-27 22:30:28.645  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - unique id 96
04-27 22:30:28.646  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 22:30:28.646  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-27 22:30:28.647  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 22:30:28.647  7025  7069 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.52155375 / time=1682627428610 / elapsed=36968583000000
04-27 22:30:28.648  5429  6058 D SemContextService: lock : changeParameters
04-27 22:30:28.648  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 22:30:28.650  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 22:30:28.651  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-27 22:30:28.651  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-27 22:30:28.651  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-27 22:30:28.652  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-27 22:30:28.654  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 22:30:28.654  4993  4993 D SensorsHub: c1 17 37 22
04-27 22:30:28.654  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 22:30:28.655  4993  4993 D SensorsHub: SContext Data Injection return 4
04-27 22:30:28.655  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,89,207,201,119,130,96,0,26,181,23,224,12,41,111,224,0,0,0,8,4,100,197,104,0,0,57,144, 36968628079834
04-27 22:30:28.655  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 36968628132911
04-27 22:30:28.656  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 22:30:28.656  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 100, -59, 104, 0, 0, 57, -112
04-27 22:30:28.656  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-27 22:30:28.656  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-27 22:30:28.657  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-27 22:30:28.657  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 100, -59, 104, 0, 0, 57, -112,
04-27 22:30:28.657  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:30:28.658  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:30:28.658  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 100, -59, 104, 0, 0, 57, -112]
04-27 22:30:28.659  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-27 22:30:28.659  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 22:30:28.659  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:30:28.659  5429  6058 D SemContextService: unlock : changeParameters
04-27 22:30:28.660  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 22:30:28.660  5429  6058 D SLocation: PositionManager - receive fused location
04-27 22:30:28.660  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:30:28.660  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:30:28.660  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 22:30:28.660  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-27 22:30:28.661  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:30:28.661  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:30:28.662  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-27 22:30:28.663  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 22:30:28.664  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:30:28.664  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:30:28.664  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:30:28.665  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:30:28.665  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-27 22:30:28.665  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 100, -59, 104, 0, 0, 57, -112]
04-27 22:30:28.665  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:30:28.665  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 22:30:28.665  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-27 22:30:28.666  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-27 22:30:28.666  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682602717409539973
04-27 22:30:28.666  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682602717409539973, do not use distance info
04-27 22:30:28.666  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-27 22:30:28.666  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 22:30:28.667  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-27 22:30:28.667  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-27 22:30:28.667  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 22:30:28.673  6734 29423 I GCoreUlr: Successfully inserted 1 locations
04-27 22:30:28.706  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:30:28.708  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 1976000]
04-27 22:30:28.744  6734 29735 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-27 22:30:28.744  6734 29735 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-27 22:30:28.744  6734 29735 I SemanticLocation:
04-27 22:30:28.744  6734 29735 I SemanticLocation: [CONTEXT service_id=173 ]
04-27 22:30:29.227  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:30:29.333  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6455, isSameBssidAndFreq true
04-27 22:30:29.337  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:30:29.693  5429  7446 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:30:29.694  5429  7446 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:30:29.696  5429  7446 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:30:29.718  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:29.732 31104 31168 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:30:29.735  5429  8538 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4836 [NetworkRequest [ REQUEST id=4837, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:30:29.736  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:30:29.747  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4837, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:30:29.748  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4837, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:30:29.749  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4837, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:30:29.750  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 12]
04-27 22:30:29.750  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4837, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:30:29.750  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:30:29.750  5429  5665 D ConnectivityService:   4837 : null → 108
04-27 22:30:29.761 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:30:29.763  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 151 requests.
04-27 22:30:32.375  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6456, isSameBssidAndFreq true
04-27 22:30:32.384  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:32.385  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.159 ms / 50.400 Mbps (72 / 0.000 / 1.429)
04-27 22:30:32.388  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:35.414  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6457, isSameBssidAndFreq true
04-27 22:30:35.420  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.159 ms / 50.400 Mbps (72 / 0.000 / 1.429)
04-27 22:30:35.422  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:35.426  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:38.443  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6458, isSameBssidAndFreq true
04-27 22:30:38.446  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.159 ms / 50.400 Mbps (72 / 0.000 / 1.429)
04-27 22:30:38.737  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/8449@4, type = 536875010
04-27 22:30:38.738  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35730835  [8449 / 4]    HINT :      list : [GPUMaxFreq / 839000]
04-27 22:30:38.739  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:30:38.740  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 1898000]
04-27 22:30:39.531 21539 21563 D Benchmark: timeNs[ 0:10]: 294548769 299721346 294052307 312079884 299425884 304256576 305779192 303183269 296789385 292286846
04-27 22:30:39.532 21539 21563 D Benchmark: timeNs[10:20]: 303587000 306015423 307872538 305317769 314055500 302324692 313919653 296637885 298289616 301801769
04-27 22:30:39.532 21539 21563 D Benchmark: timeNs[20:30]: 317545307 310671423 318974461 311712039 319705039 317712923 315742307 321054115 323562539 316318653
04-27 22:30:39.532 21539 21563 D Benchmark: timeNs[30:40]: 321095500 309490731 313802807 321810769 307187307 311415769 307937539 322419500 311160038 319506539
04-27 22:30:39.532 21539 21563 D Benchmark: timeNs[40:50]: 325848154 312512346 316542000 325004385 309612692 319460654 323067115 315181462 315380615 320080731
04-27 22:30:40.354 21539 21563 W _benchmark.test: Suspending all threads took: 42.912ms
04-27 22:30:40.368 21539 21563 W _benchmark.test: Suspending all threads took: 12.914ms
04-27 22:30:41.097  4923  5022 W doh::connection: Connection driver returns some Err: Closed
04-27 22:30:41.480  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6459, isSameBssidAndFreq true
04-27 22:30:41.482  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.159 ms / 50.400 Mbps (72 / 0.000 / 1.429)
04-27 22:30:43.477 21539 21563 W _benchmark.test: Suspending all threads took: 9.932ms
04-27 22:30:43.479 21539 21563 D Benchmark: allocationCount[ 0:10]: 8872470 8872468 8872473 8872477 8872468
04-27 22:30:43.479 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:30:43.479 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:30:43.479 21539 21563 D Benchmark: Warmup: t=9.078, iter=30, fastAvg=309908000, slowAvg=425846080
04-27 22:30:43.479 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:30:43.525 29697 29697 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:30:43.530 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:30:43.545  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=549)
04-27 22:30:43.548  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:30:43.609  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:30:43.618  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=550)
04-27 22:30:43.619  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=551)
04-27 22:30:43.645 29697 29697 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:30:43.666 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueFloat_2023-04-27-20-30-43.perfetto-trace.
04-27 22:30:43.670  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 138 ended, total sessions:0
04-27 22:30:44.075 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueFloat_2023-04-27-20-30-43.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueFloat_2023-04-27-20-30-43.perfetto-trace
04-27 22:30:44.104  8350 29670 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:30:44.224 11246 29782 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 22:30:44.272  5429  8538 D SyncManager: userId - 0 auto - true
04-27 22:30:44.387  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:44.389  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:44.400  6734 29423 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36984 [CONTEXT service_id=218 ]
04-27 22:30:44.412  6734 29735 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 50 uptime_millis: 50 exec_start_elapsed_seconds: 36984 [CONTEXT service_id=218 ]
04-27 22:30:44.428  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:30:44.428  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:30:44.493  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6460, isSameBssidAndFreq true
04-27 22:30:44.496  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.159 ms / 50.400 Mbps (72 / 0.000 / 1.429)
04-27 22:30:44.674 21539 21563 I Benchmark: Wolf3dBenchmark.valueFloat[Metric (timeNs) results: median 3.118959615E8, min 2.92286846E8, max 3.25848154E8, standardDeviation: 8983614.184004676, Metric (allocationCount) results: median 8872470.0, min 8872468.0, max 8872477.0, standardDeviation: 3.8340579025361627]count=1
04-27 22:30:44.683 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:30:44.719 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:30:44.753  8350 28876 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:30:44.753  5429  8538 D SyncManager: userId - 0 auto - true
04-27 22:30:44.777  8350 29789 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:30:44.791  5429  8538 D SyncManager: userId - 0 auto - true
04-27 22:30:44.797 21539 21563 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
