04-19 15:56:37.420 17564 17585 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-19 15:56:37.422 17564 17564 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-19 15:56:37.423 17564 17564 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-19 15:56:37.425 17564 17585 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-19 15:56:37.425 17564 17585 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-19 15:56:37.425 17564 17585 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineLong --
04-19 15:56:37.425 17564 17585 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-19 15:56:37.425 17564 17585 D PerfettoCapture: Recording perfetto trace
04-19 15:56:37.461  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:56:37.474 23109 16216 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345643 [CONTEXT service_id=218 ]
04-19 15:56:37.483 17564 17585 I PerfettoCapture: Cleanup perfetto before starting.
04-19 15:56:37.503 23109 18379 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 52 uptime_millis: 52 exec_start_elapsed_seconds: 345643 [CONTEXT service_id=218 ]
04-19 15:56:37.516 10919 10953 I FuseDaemon: Background concurrent copying GC freed 140807(6819KB) AllocSpace objects, 1(20KB) LOS objects, 64% free, 3315KB/9459KB, paused 423us,61us total 111.656ms
04-19 15:56:37.516 10919 10953 W FuseDaemon: Reducing the number of considered missed Gc histogram windows from 147 to 100
04-19 15:56:37.519  5224  5224 E audit   : type=1400 audit(1681912597.513:103046): avc:  denied  { read } for  pid=13194 comm="binder:13194_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-19 15:56:37.519  5224  5224 E audit   : type=1300 audit(1681912597.513:103046): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7d7647d2f8 a2=88000 a3=0 items=0 ppid=5250 pid=13194 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:13194_2" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-19 15:56:37.519  5224  5224 E audit   : type=1327 audit(1681912597.513:103046): proctitle="<pre-initialized>"
04-19 15:56:37.519 13194 13209 W libc    : Access denied finding property "sys.perf.boostopt"
04-19 15:56:37.714 17564 17585 I PerfettoCapture: Perfetto output file cleanup -
04-19 15:56:37.715 17564 17585 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-19 15:56:37.757  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36036, isSameBssidAndFreq true
04-19 15:56:37.761  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 15:56:37.897 18539 18539 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-19 15:56:37.899  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 180, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-19 15:56:37.900  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=359)
04-19 15:56:37.919 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:37.921 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:37.932  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:56:37.951 13194 13194 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-19 15:56:37.951 13194 13194 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-19 15:56:37.952 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-19 15:56:37.963  5628  5653 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:56:37.965  5628  5653 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:56:37.966 17564 17585 I PerfettoCapture: Perfetto output - 18539
04-19 15:56:37.966 17564 17585 I PerfettoCapture: EXITCODE=0
04-19 15:56:37.967  5628  5653 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:56:37.985  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 15:56:38.007  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-19 15:56:38.037 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007868 indexCount: 1709 sourceCount: 1709
04-19 15:56:38.075 17564 17585 I PerfettoCapture: Perfetto tracing started successfully with pid 18539.
04-19 15:56:38.077 13194 15497 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-19 15:56:38.082 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  74 ms
04-19 15:56:38.083 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-19 15:56:38.083 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-19 15:56:38.086 13194 13252 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=90ac8a5c-002f-48ca-8c1a-956fc4e9418a, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-19 15:56:38.095 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-19 15:56:38.164  5628 11453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:56:38.166  5628 11453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:56:38.167  5628 11453 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:56:38.169 17564 17585 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-19 15:56:38.171 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -20. Was -8, now -20
04-19 15:56:38.171 17564 17585 D Benchmark: Set 17572 (Jit) to priority -15. Was 9, now -15
04-19 15:56:38.211 17564 17585 I _benchmark.test: Explicit concurrent copying GC freed 341057(8477KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2871KB/9015KB, paused 272us,113us total 39.455ms
04-19 15:56:38.409 17649 17787 D TrafficStats: tagSocket(92) with statsTag=0xffffffff, statsUid=-1
04-19 15:56:38.408  5628  8457 D NetdEventListenerService: DNS Requested by : 128, 10405
04-19 15:56:38.924 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:38.926 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:39.895  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 15:56:39.896  5628  8409 I ChimeraAggressivePolicyHandler: memAvailable: 852944, memFreeTarget: 870400, releaseTarget:17456, protectedLruCount: 10
04-19 15:56:39.928 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:39.929  5628  8409 I NSLocationMonitor: getGPSUsingApps() called
04-19 15:56:39.930 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:39.945  9284  9332 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-19 15:56:39.952  5628  8409 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 17564
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 7170 27910 18056 13194 15498 15392 17445 17079 16314 17467 16702 14911 17763 17257 17898 17391 17649 18164 6649 17021 17022
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8513 8962 26179 8900 11012 9284 8840 6090 5900 10317 31118 8924 8989 10919 6057 8940 4141 8815 23986 9524 8955 7867 5628 11006
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 32131 31891 31931 30300
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: WA, pids: 15040
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 30722 19368 19163
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 31107 6159 31127 16167 682 31148 31170 30407 4557 30805 17110 31086 31103
04-19 15:56:39.955  5628  8409 I ChimeraAggressivePolicyHandler: Processing time(ms) 60
04-19 15:56:40.827  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36037, isSameBssidAndFreq true
04-19 15:56:40.833  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 417.536 Mbps (433 / 0.000 / 1.037)
04-19 15:56:40.833  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 15:56:40.835  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 15:56:40.932 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:40.934 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:41.936 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:41.938 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:42.940 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:42.942 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:43.674  8513  8599 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=4, vendorLevel=3
04-19 15:56:43.683  8513  8599 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-19 15:56:43.685  8513  8599 D NetworkController: SignalStrength from intent slotId=1
04-19 15:56:43.896  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36038, isSameBssidAndFreq true
04-19 15:56:43.901  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 15:56:43.903  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 15:56:43.906  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 417.536 Mbps (433 / 0.000 / 1.037)
04-19 15:56:43.943 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:43.946 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:44.948 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:44.949 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:45.952 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:45.954 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:46.958 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:46.959 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:46.959  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36039, isSameBssidAndFreq true
04-19 15:56:46.963  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 15:56:46.967  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 15:56:46.968  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 417.536 Mbps (433 / 0.000 / 1.037)
04-19 15:56:47.439  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:56:47.505  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 15:56:47.506  5628  8409 I ChimeraAggressivePolicyHandler: memAvailable: 838768, memFreeTarget: 870400, releaseTarget:31632, protectedLruCount: 10
04-19 15:56:47.525  5628  8409 I NSLocationMonitor: getGPSUsingApps() called
04-19 15:56:47.546  9284  9332 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-19 15:56:47.554  5628  8409 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 17564
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 7170 27910 18056 13194 15498 15392 17445 17079 16314 17467 16702 14911 17763 17257 17898 17391 17649 18164 6649 17021 17022
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8513 8962 26179 8900 11012 9284 8840 6090 5900 10317 31118 8924 8989 10919 6057 8940 4141 8815 23986 9524 8955 7867 5628 11006
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 32131 31891 31931 30300
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: WA, pids: 15040
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 30722 19368 19163
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 31107 6159 31127 16167 682 31148 31170 30407 4557 30805 17110 31086 31103
04-19 15:56:47.556  5628  8409 I ChimeraAggressivePolicyHandler: Processing time(ms) 51
04-19 15:56:47.805  5628  8438 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 5
04-19 15:56:47.961 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:47.963 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:48.222  5628  5628 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-19 15:56:48.222  5628  5628 I SemWifiP2pGoPowerSave: siop_level = -2
04-19 15:56:48.227  7867  7944 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-19 15:56:48.228  7867  7867 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-19 15:56:48.965 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:48.967 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:49.970 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:49.972 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:49.994  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36040, isSameBssidAndFreq true
04-19 15:56:49.998  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 417.536 Mbps (433 / 0.000 / 1.037)
04-19 15:56:50.234  7867  7969 I PolicyManager: [#CMH#] Is foreground game app: false
04-19 15:56:50.974 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:50.977 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:51.948 17564 17585 D Benchmark: timeNs[ 0:10]: 95882 98994 105093 101663 102530 105493 104484 100484 102080 92273
04-19 15:56:51.948 17564 17585 D Benchmark: timeNs[10:20]: 89484 102583 106366 103971 107474 96090 97924 92773 94272 94136
04-19 15:56:51.948 17564 17585 D Benchmark: timeNs[20:30]: 95628 93963 95437 101336 108362 91908 98765 100190 98800 102253
04-19 15:56:51.948 17564 17585 D Benchmark: timeNs[30:40]: 102233 95818 96254 95982 96285 95954 100563 93420 97538 90372
04-19 15:56:51.948 17564 17585 D Benchmark: timeNs[40:50]: 92569 95594 89192 94915 101869 95076 93036 92609 97115 94443
04-19 15:56:51.979 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:51.981 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:52.503  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 15:56:52.504  5628  8409 I ChimeraAggressivePolicyHandler: memAvailable: 823148, memFreeTarget: 870400, releaseTarget:47252, protectedLruCount: 10
04-19 15:56:52.525  5628  8409 I NSLocationMonitor: getGPSUsingApps() called
04-19 15:56:52.540  9284  9332 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-19 15:56:52.550 23109 23109 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 15:56:52.551  5628  8409 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
04-19 15:56:52.560  5628  8409 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 17564
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 7170 27910 18056 13194 15498 15392 17445 17079 16314 17467 16702 14911 17763 17257 17898 17391 17649 18164 6649 17021 17022
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8513 8962 26179 8900 11012 9284 8840 6090 5900 10317 31118 8924 8989 10919 6057 8940 4141 8815 23986 9524 8955 7867 5628 11006
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 32131 31891 31931 30300
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: WA, pids: 15040
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 30722 19368 19163
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 31107 6159 31127 16167 682 31148 31170 30407 4557 30805 17110 31086 31103
04-19 15:56:52.561  5628  8409 I ChimeraAggressivePolicyHandler: Processing time(ms) 58
04-19 15:56:52.939 17564 17585 D Benchmark: allocationCount[ 0:10]: 1879 1879 1880 1880 1879
04-19 15:56:52.939 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -8. Was -20, now -8
04-19 15:56:52.939 17564 17585 D Benchmark: Set 17572 (Jit) to priority 9. Was -15, now 9
04-19 15:56:52.939 17564 17585 D Benchmark: Warmup: t=8.000, iter=75049, fastAvg=89480, slowAvg=96259
04-19 15:56:52.940 17564 17585 I PerfettoCapture: Stopping perfetto.
04-19 15:56:52.982 18539 18539 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-19 15:56:52.984 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:52.986 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:52.995 17564 17585 D Benchmark: kill -TERM command output -
04-19 15:56:52.998  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=717)
04-19 15:56:53.003  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-19 15:56:53.026  8840  8852 W rkstack.process: Reducing the number of considered missed Gc histogram windows from 150 to 100
04-19 15:56:53.028  8900  9513 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=26, STATE=4, EVENT=4
04-19 15:56:53.029 23109 23557 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@23cde7 ret: 4
04-19 15:56:53.029 23109 23557 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@23cde7 len: 424
04-19 15:56:53.029 23109 23557 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@23cde7 ret: 424
04-19 15:56:53.033  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36041, isSameBssidAndFreq true
04-19 15:56:53.036  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 417.536 Mbps (433 / 0.000 / 1.037)
04-19 15:56:53.038 23109 23556 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 4
04-19 15:56:53.039 23109 23556 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 4
04-19 15:56:53.039 23109 23556 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 37
04-19 15:56:53.039 23109 23556 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 37
04-19 15:56:53.040  8900  9513 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=26, STATE=4, EVENT=14
04-19 15:56:53.046 23109 23557 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@23cde7 len: 4
04-19 15:56:53.057  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10229 pid 17391 in 0ms
04-19 15:56:53.070  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 15:56:53.076  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=718)
04-19 15:56:53.076  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=719)
04-19 15:56:53.098  5250  5250 I Zygote  : Process 17022 exited due to signal 9 (Killed)
04-19 15:56:53.110  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 5012 pid 17022 in 0ms
04-19 15:56:53.110  5250  5250 I Zygote  : Process 17391 exited due to signal 9 (Killed)
04-19 15:56:53.188  5900 18607 I CCalendar$DataService: Received Message : /w_calendar/dismiss_snooze_alert
04-19 15:56:53.224 18539 18539 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-19 15:56:53.239  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 180 ended, total sessions:0
04-19 15:56:53.250  5900 18609 I CCalendar$AlarmManager: Send DismissOrSnooze to SamsungCalendar
04-19 15:56:53.263 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] onReceive() com.samsung.accessory.saproviders.sacalendar.DISMISS_SNOOZE
04-19 15:56:53.284 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] dismiss or snooze from wearable
04-19 15:56:53.296 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [IntendSender] Send broadcast : com.samsung.android.calendar.FINISH_POPUP_ACTION
04-19 15:56:53.303  5900  5900 I CCalendar$CalendarActionReceiver: onReceived : com.android.calendar.NEED_UPDATE_ACTION
04-19 15:56:53.303 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [IntendSender] Send broadcast : com.android.calendar.NEED_UPDATE_ACTION
04-19 15:56:53.309  5900 18610 I CCalendar$CalendarIntentHandler: Handle intent : com.android.calendar.NEED_UPDATE_ACTION
04-19 15:56:53.318  5900 18610 I CCalendar$MessageSender: S] Send Message  : /c_calendar/dismiss_alarm
04-19 15:56:53.324  5900 18610 I CCalendar$MessageSender: F] Send Message completed :23615
04-19 15:56:53.324  5900 18610 I CCalendar$AlarmManager: Sent dismiss : true
04-19 15:56:53.324 23109 23556 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 4
04-19 15:56:53.325 23109 23556 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 4
04-19 15:56:53.325 23109 23556 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 202
04-19 15:56:53.325 23109 23556 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@689efa6 length: 202
04-19 15:56:53.325  8900  9513 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=26, STATE=4, EVENT=14
04-19 15:56:53.343  8900  9513 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=26, STATE=4, EVENT=4
04-19 15:56:53.344 23109 23557 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@23cde7 ret: 4
04-19 15:56:53.344 23109 23557 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@23cde7 len: 37
04-19 15:56:53.344 23109 23557 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@23cde7 ret: 37
04-19 15:56:53.346 23109 23557 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@23cde7 len: 4
04-19 15:56:53.468  5331  5375 I SurfaceFlinger: id=19347 createSurf flag=80004, WindowToken{bd29cf7 type=2005 android.os.Binder@d2550f6}#19347
04-19 15:56:53.475  5331  5331 I SurfaceFlinger: SFWD update time=252203578443763
04-19 15:56:53.486 17079 17338 I SamsungCalendar$SamsungCalendarNoti: [EventDismissSnoozeModelImpl] doSnooze
04-19 15:56:53.513  8513  8513 V ToastPresenter: sipHeight = -126
04-19 15:56:53.518  8513  8513 V ToastPresenter: yOffset = 168
04-19 15:56:53.519  8513  8513 V ToastPresenter: Text: Fven in android.widget.ToastPresenter@99fc85b
04-19 15:56:53.523  8513  8575 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
04-19 15:56:53.527 17079 17338 I SamsungCalendar$SamsungCalendarNoti: [AlarmManagerHelper] removeAlarmForSnoozedBirthday: 1154
04-19 15:56:53.530  5628 11235 D InputTransport: Input channel constructed: 'f5675d0', fd=728
04-19 15:56:53.530  5628 11235 D InputTransport: Input channel constructed: 'f5675d0', fd=874
04-19 15:56:53.530  5628 11235 D InputTransport: Input channel constructed: 'f5675d0', fd=899
04-19 15:56:53.531  5331  5375 I SurfaceFlinger: id=19348 createSurf flag=80004, f5675d0 Toast#19348
04-19 15:56:53.532  5628 11235 D InputTransport: Input channel destroyed: 'f5675d0', fd=899
04-19 15:56:53.533 17079 17338 I SamsungCalendar$SamsungCalendarNoti: [DismissUtils] getEndTimePendingIntent: -1
04-19 15:56:53.535 17079 17338 I SamsungCalendar$SamsungCalendarNoti: [DismissUtils] A count of dismissed ids : 1
04-19 15:56:53.537  8513  8513 D InsetsController: onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 0, 0), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=Toast from=android.view.ViewRootImpl.setView:1732
04-19 15:56:53.537 17079 17338 I SamsungCalendar$SamsungCalendarNoti: [AlarmManagerHelper] scheduleAlarm: alarmTime: 1681912913486
04-19 15:56:53.547  8513  8513 I ViewRootImpl@97638f8[Toast]: setView = android.widget.LinearLayout@351eca4 TM=true
04-19 15:56:53.554  8513  8513 D FaceWidgetCalendarManager: onChange ContentObserver
04-19 15:56:53.566  8513  8513 I ViewRootImpl@97638f8[Toast]: performTraversals params={(0,168)(wrapxwrap) gr=BOTTOM CENTER sim={adjust=pan} ty=TOAST fmt=TRANSLUCENT wanim=0x1030004
04-19 15:56:53.566  8513  8513 I ViewRootImpl@97638f8[Toast]:   fl=1000098
04-19 15:56:53.566  8513  8513 I ViewRootImpl@97638f8[Toast]:   pfl=32000000
04-19 15:56:53.566  8513  8513 I ViewRootImpl@97638f8[Toast]:   bhv=DEFAULT
04-19 15:56:53.566  8513  8513 I ViewRootImpl@97638f8[Toast]:   fitTypes=STATUS_BARS NAVIGATION_BARS CAPTION_BAR
04-19 15:56:53.566  8513  8513 I ViewRootImpl@97638f8[Toast]:   fitIgnoreVis naviIconColor=0}
04-19 15:56:53.567  8513  8513 I ViewRootImpl@97638f8[Toast]: performTraversals mFirst=true windowShouldResize=false viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,168)(wrapxwrap) gr=BOTTOM CENTER sim={adjust=pan} ty=TOAST fmt=TRANSLUCENT wanim=0x1030004
04-19 15:56:53.567  8513  8513 I ViewRootImpl@97638f8[Toast]:   fl=1000098
04-19 15:56:53.567  8513  8513 I ViewRootImpl@97638f8[Toast]:   pfl=32000000
04-19 15:56:53.567  8513  8513 I ViewRootImpl@97638f8[Toast]:   bhv=DEFAULT
04-19 15:56:53.567  8513  8513 I ViewRootImpl@97638f8[Toast]:   fitTypes=STATUS_BARS NAVIGATION_BARS CAPTION_BAR
04-19 15:56:53.567  8513  8513 I ViewRootImpl@97638f8[Toast]:   fitIgnoreVis naviIconColor=0}
04-19 15:56:53.568  5628 11446 V WindowManager: Relayout Window{f5675d0 u0 Toast}: viewVisibility=0 req=840x162 d0
04-19 15:56:53.569  5331  5456 I SurfaceFlinger: id=19349 createSurf flag=40004, Toast$_8513#19349
04-19 15:56:53.575  5628 11446 V WindowManager: Relayout hash=f5675d0, pid=8513, syncId=-1: mAttrs={(0,168)(wrapxwrap) gr=BOTTOM CENTER sim={adjust=pan} ty=TOAST fmt=TRANSLUCENT wanim=0x1030004
04-19 15:56:53.575  5628 11446 V WindowManager:   fl=1000098
04-19 15:56:53.575  5628 11446 V WindowManager:   pfl=32000000
04-19 15:56:53.575  5628 11446 V WindowManager:   bhv=DEFAULT
04-19 15:56:53.575  5628 11446 V WindowManager:   fitTypes=STATUS_BARS NAVIGATION_BARS CAPTION_BAR
04-19 15:56:53.575  5628 11446 V WindowManager:   fitIgnoreVis naviIconColor=0}
04-19 15:56:53.578  8513  8513 I ViewRootImpl@97638f8[Toast]: updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
04-19 15:56:53.578  8513  8513 I BLASTBufferQueue: new BLASTBufferQueue, mName= ViewRootImpl@97638f8[Toast] mNativeObject= 0x7c9f07bc00 sc.mNativeObject= 0x7c9fe6dda0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283
04-19 15:56:53.579  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:56:53.579  8513  8513 I BLASTBufferQueue: update, w= 840 h= 162 mName = ViewRootImpl@97638f8[Toast] mNativeObject= 0x7c9f07bc00 sc.mNativeObject= 0x7c9fe6dda0 format= -3 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885
04-19 15:56:53.580  8513  8513 I ViewRootImpl@97638f8[Toast]: Relayout returned: old=(0,88,1080,2274) new=(120,1944,960,2106) req=(840,162)0 dur=10 res=0x3 s={true 0x7c9ff36000} ch=true seqId=0
04-19 15:56:53.581  8513  8513 I ViewRootImpl@97638f8[Toast]: mThreadedRenderer.initialize() mSurface={isValid=true 0x7c9ff36000} hwInitialized=true
04-19 15:56:53.582  8513  8575 D OpenGLRenderer: eglCreateWindowSurface
04-19 15:56:53.583  8513  8513 I ViewRootImpl@97638f8[Toast]: reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309
04-19 15:56:53.583  8513  8513 I ViewRootImpl@97638f8[Toast]: Setup new sync id=0
04-19 15:56:53.583  8513  8513 I ViewRootImpl@97638f8[Toast]: Setting syncFrameCallback
04-19 15:56:53.583  8513  8513 I ViewRootImpl@97638f8[Toast]: registerCallbacksForSync syncBuffer=false
04-19 15:56:53.585  8513  8597 I ViewRootImpl@97638f8[Toast]: Received frameDrawingCallback syncResult=0 frameNum=1.
04-19 15:56:53.585  8513  8597 I ViewRootImpl@97638f8[Toast]: Setting up sync and frameCommitCallback
04-19 15:56:53.586  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:56:53.588  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:56:53.589  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:56:53.593 17079 17338 I SamsungCalendar$SamsungCalendarNoti: [EventDismissSnoozeModelImpl] snoozed : 1154,
04-19 15:56:53.593 17564 17585 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18539)] to die
04-19 15:56:53.603  8513  8575 I BLASTBufferQueue: [ViewRootImpl@97638f8[Toast]#797](f:0,a:0) onFrameAvailable the first frame is available
04-19 15:56:53.604  8513  8575 I ViewRootImpl@97638f8[Toast]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
04-19 15:56:53.605 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] onReceive() com.android.calendar.ACTION_NOTIFICATION_UPDATE
04-19 15:56:53.608  8513  8575 D OpenGLRenderer: CFMS:: SetUp Pid : 8513    Tid : 8575
04-19 15:56:53.609 17079 17079 I SamsungCalendar$KnoxUtils: creatorUid: 0 / currentUid = 0
04-19 15:56:53.613  8513  8513 I ViewRootImpl@97638f8[Toast]: onSyncComplete
04-19 15:56:53.613  8513  8513 I ViewRootImpl@97638f8[Toast]: setupSync seqId=0 mSyncId=0 fn=1 caller=android.view.ViewRootImpl$$ExternalSyntheticLambda11.accept:6 android.window.SurfaceSyncer.lambda$setupSync$1$android-window-SurfaceSyncer:128 android.window.SurfaceSyncer$$ExternalSyntheticLambda1.accept:8 android.window.SurfaceSyncer$SyncSet.checkIfSyncIsComplete:382 android.window.SurfaceSyncer$SyncSet.markSyncReady:359 android.window.SurfaceSyncer.markSyncReady:151 android.view.ViewRootImpl.performTraversals:4503
04-19 15:56:53.613  8513  8513 I ViewRootImpl@97638f8[Toast]: reportDrawFinished seqId=0 mSyncId=-1 fn=1 mSurfaceChangedTransaction=0x7d1ff38800
04-19 15:56:53.616 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [NotificationActionReceiver] KEY_NOTIFICATION_TYPE_VALUE = 1
04-19 15:56:53.617 17079 17114 I SamsungCalendar$SamsungCalendarNoti: [NotificationMainTask] processMessage: com.android.calendar.ACTION_NOTIFICATION_UPDATE / alarmTime : 0
04-19 15:56:53.621  5331  5456 I SurfaceFlinger: id=19350 createSurf flag=24004, Surface(name=f5675d0 Toast)/@0x7c05194 - animation-leash of window_animation#19350
04-19 15:56:53.627  8513  8513 D FaceWidgetCalendarManager: onChange ContentObserver
04-19 15:56:53.638  5331  5331 I Layer   : Layer [Toast$_8513#19349] hidden!! flag(0)
04-19 15:56:53.643  8513  8513 D KeyguardUpdateMonitor: handleTimeUpdate
04-19 15:56:53.643  8513  8513 D FaceWidgetPagesController: onTimeChanged()
04-19 15:56:53.650 17079 17114 I SamsungCalendar$SamsungCalendarNoti: [EventNotificationModelImpl] alertCursor result: alarmTime:1681912913486 alertId:172 eventId:1154 state: 0 minutes:0 declined:false beginTime:1681912800000 endMinute:1681914600000 allDay:false newAlertOverride: true
04-19 15:56:53.664 17079 17114 I SamsungCalendar$SamsungCalendarNoti: [DismissUtils] getEndTimePendingIntent: 1681912913486
04-19 15:56:53.677  5331  5331 D SurfaceFlinger: Display 0 HWC layers:
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:  SOLID_COLOR |              | 0000 |  Unknown  |    0.0    0.0    0.0    0.0 |    0    0 1080   88 | Letterbox - top#19345
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:      DEVICE | 0x79aa45dc40 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2312.0 |    0   88 1080 2400 | org.jetbrains.android_benchmark.test[...]hmark.IsolationActivity$_17564#19341
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:      DEVICE | 0x79c63ef680 | 0100 | RGBA_8888    |  810.0  452.0  975.0  617.0 |  810  452  975  617 | FreeformContainer$_8492#19256
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:      DEVICE | 0x79c63f15c0 | 0100 | RGBA_8888    |    0.0    0.0  840.0  162.0 |  120 1944  960 2106 | Toast$_8513#19349
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:      DEVICE | 0x79c63f1340 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2274 1080 2400 | NavigationBar0$_8513#92
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:      DEVICE | 0x79c7ec87c0 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  100.0 |    0    0 1080  100 | ScreenDecorOverlay$_8513#6827
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:      DEVICE | 0x79a9f42580 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  100.0 |    0 2300 1080 2400 | ScreenDecorOverlayBottom$_8513#6828
04-19 15:56:53.677  5331  5331 D SurfaceFlinger:
04-19 15:56:53.722 17564 17585 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-04-19-13-56-52.perfetto-trace.
04-19 15:56:53.889 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [EventNotificationViewImpl] postNotification | notificationList.size: 1 countOfFiredAlarms: 0
04-19 15:56:53.896 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-04-19-13-56-52.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineLong_2023-04-19-13-56-52.perfetto-trace
04-19 15:56:53.906 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [CoverUtils]  | isCameraCoverClosed = false
04-19 15:56:53.907 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [quietUpdate: true] isQuietAlert: true / isSnoozed: true / alertState: 0 / shouldDisplayAlertPopup? false / isThrottleRequired? false (56495ms)
04-19 15:56:53.907 17079 17079 I SamsungCalendar$SamsungCalendarNoti: [CustomHeadUpService] isRunning:false
04-19 15:56:53.918 17079 17114 I SamsungCalendar$SamsungCalendarNoti: [TaskNotificationViewImpl] clearNotificationGroup
04-19 15:56:53.934 10919 18421 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 15:56:53.957  5628  8965 D SyncManager: userId - 0 auto - true
04-19 15:56:53.971 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY
04-19 15:56:53.982 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY : 0
04-19 15:56:53.983 17079 17079 I SCSUtils: FEATURE_TEXT_GET_ENTITY is available
04-19 15:56:53.986 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY
04-19 15:56:53.989 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:56:53.990 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:56:53.994 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY : 0
04-19 15:56:53.994 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_DATETIME_NUMERAL
04-19 15:56:53.997 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_DATETIME_NUMERAL : 0
04-19 15:56:53.997 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_PHONE_NUMBER
04-19 15:56:53.999 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_PHONE_NUMBER : 0
04-19 15:56:53.999 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_POI
04-19 15:56:54.001 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_POI : 0
04-19 15:56:54.003 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_BANK
04-19 15:56:54.006 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_BANK : 0
04-19 15:56:54.012  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:56:54.023 17257 17284 I ExtractEntityExecutor: extractBasicEntity - start
04-19 15:56:54.023 17257 17284 I ExtractEntityExecutor: extractBasicEntity input text length : 23
04-19 15:56:54.046 23109 16216 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345659 [CONTEXT service_id=218 ]
04-19 15:56:54.063 23109 15265 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 60 uptime_millis: 59 exec_start_elapsed_seconds: 345659 [CONTEXT service_id=218 ]
04-19 15:56:54.075 23109 23109 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 15:56:54.076 23109 23109 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 15:56:54.100  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:56:54.142 17257 17284 I ExtractEntityExecutor: extracted size - bee : 0, otp : 0
04-19 15:56:54.142 17257 17284 I ExtractEntityExecutor: extractBasicEntity - end
04-19 15:56:54.154 13194 13194 I SCS@AiSearch user 0: (ObserverWorker::TASKS) [main] entering in startWork():
04-19 15:56:54.154 13194 13194 I SCS@AiSearch user 0: (BaseCollector::TASKS) [main] entering in onChange():
04-19 15:56:54.155  5331  5331 I Layer   : id=19350 removeFromCurrentState Surface(name=f5675d0 Toast)/@0x7c05194 - animation-leash of window_animation#19350 (154)
04-19 15:56:54.155  5331  5331 I SurfaceFlinger: id=19350 Removed Surface(name=f5675d0 Toast)/@0x7c05194 - animation-leash of window_animation#19350 (154)
04-19 15:56:54.155  5331  5331 I Layer   : id=19350 Destroyed Surface(name=f5675d0 Toast)/@0x7c05194 - animation-leash of window_animation#19350
04-19 15:56:54.155 13194 13256 I SCS@AiSearch user 0: (BaseCollector::TASKS) [TASKS-0] entering in collectChanges():
04-19 15:56:54.169 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY
04-19 15:56:54.173 17564 17585 I Benchmark: AckermannBenchmark.baselineLong[Metric (timeNs) results: median 96270.38406445837, min 89192.03222918532, max 108362.3715308863, standardDeviation: 4812.767428155424, Metric (allocationCount) results: median 1879.9991047448523, min 1879.9955237242614, max 1880.0008952551477, standardDeviation: 0.0023173104934036794]count=1117
04-19 15:56:54.178 17564 17585 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 15:56:54.178 13194 13194 I SCS@AiSearch user 0: (ObserverWorker::CALENDAR) [main] entering in startWork():
04-19 15:56:54.178 13194 13194 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [main] entering in onChange():
04-19 15:56:54.180 13194 13257 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] entering in collectChanges():
04-19 15:56:54.180 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 15:56:54.183 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY : 0
04-19 15:56:54.183 17079 17079 I SCSUtils: FEATURE_TEXT_GET_ENTITY is available
04-19 15:56:54.183 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY
04-19 15:56:54.186 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY : 0
04-19 15:56:54.186 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_DATETIME_NUMERAL
04-19 15:56:54.191 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_DATETIME_NUMERAL : 0
04-19 15:56:54.191 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_PHONE_NUMBER
04-19 15:56:54.194 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_PHONE_NUMBER : 0
04-19 15:56:54.194 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_POI
04-19 15:56:54.196 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_POI : 0
04-19 15:56:54.196 17079 17079 I ScsApi@Feature: checkFeature() : FEATURE_TEXT_GET_ENTITY_BANK
04-19 15:56:54.198 17079 17079 I ScsApi@FeatureHolder: setStatus() : FEATURE_TEXT_GET_ENTITY_BANK : 0
04-19 15:56:54.202 17257 17284 I ExtractEntityExecutor: extractBasicEntity - start
04-19 15:56:54.202 17257 17284 I ExtractEntityExecutor: extractBasicEntity input text length : 72
04-19 15:56:54.210 13194 13256 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetchInternal values : maxSyncId: -1 indexCount: 0 sourceCount: 0
04-19 15:56:54.214  5628  5653 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:56:54.214 10919 18621 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-19 15:56:54.215  5628 11446 D SyncManager: userId - 0 auto - true
04-19 15:56:54.215  5628  5653 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:56:54.216  5628  5653 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:56:54.220 10919 18332 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 15:56:54.247 13194 13256 I SCS@AiSearch user 0: (IndexManager) [TASKS-0] entering in addIndex():
04-19 15:56:54.248 13194 13257 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from r
04-19 15:56:54.252 13194 13256 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetch: fetching took  58 ms
04-19 15:56:54.252 13194 13256 I SCS@AiSearch user 0: (BaseCollector::TASKS) fetchChanges: applied 0 items
04-19 15:56:54.252 13194 13256 I SCS@AiSearch user 0: (BaseCollector::TASKS) Collect finished. Result: true
04-19 15:56:54.257 13194 13256 I SCS@AiSearch user 0: (BaseCollector::TASKS) enqueue ObserverWorker name: com.samsung.android.calendar.synctasks, policy: APPEND_OR_REPLACE
04-19 15:56:54.263 13194 13257 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] leave():  leave
04-19 15:56:54.263 13194 13257 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) fetchInternal values : maxSyncId: 1164 indexCount: 506 sourceCount: 506
04-19 15:56:54.278  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:56:54.285  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:56:54.290 13194 13257 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) [CALENDAR-0] enter():  enter from n
04-19 15:56:54.290 17564 17585 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.AckermannBenchmark)
