04-10 01:32:15.743 31808 31837 I TestRunner: started: baselineDouble(org.jetbrains.android_benchmark.AndroidBenchmark)
04-10 01:32:15.746 31808 31808 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-10 01:32:15.746 31808 31808 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@88dd6e9
04-10 01:32:15.750 31808 31837 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-10 01:32:15.750 31808 31837 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-10 01:32:15.751 31808 31837 D Benchmark: -- Running org.jetbrains.android_benchmark.AndroidBenchmark#baselineDouble --
04-10 01:32:15.751 31808 31837 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-10 01:32:15.751 31808 31837 D PerfettoCapture: Recording perfetto trace
04-10 01:32:15.758  7623   976 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 11034 [CONTEXT service_id=218 ]
04-10 01:32:15.806 31808 31837 I PerfettoCapture: Cleanup perfetto before starting.
04-10 01:32:16.002 31808 31837 I PerfettoCapture: Perfetto output file cleanup -
04-10 01:32:16.002 31808 31837 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-10 01:32:16.195  1201  1201 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-10 01:32:16.196  5428  5428 I perfetto: ing_service_impl.cc:953 Configured tracing session 27, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-10 01:32:16.198  5427  5427 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=53)
04-10 01:32:16.254 31808 31837 I PerfettoCapture: Perfetto output - 1201
04-10 01:32:16.254 31808 31837 I PerfettoCapture: EXITCODE=0
04-10 01:32:16.258  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:16.275 20879 20879 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-10 01:32:16.276 20879 20879 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-10 01:32:16.277 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-10 01:32:16.290  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:32:16.295  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:16.297  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.299  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.323  5427  5427 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-10 01:32:16.377 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007519 indexCount: 1744 sourceCount: 1744
04-10 01:32:16.384 31808 31837 I PerfettoCapture: Perfetto tracing started successfully with pid 1201.
04-10 01:32:16.477 20879 20947 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-10 01:32:16.482 31808 31837 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-10 01:32:16.484 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -20. Was -8, now -20
04-10 01:32:16.484 31808 31837 D Benchmark: Set 31818 (Jit) to priority -15. Was 9, now -15
04-10 01:32:16.487 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  147 ms
04-10 01:32:16.487 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-10 01:32:16.487 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-10 01:32:16.489 20879 20947 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) enqueue ObserverWorker name: DOCUMENTS policy: KEEP
04-10 01:32:16.492 20879 20938 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=551eef1e-5681-491e-902e-1788a03b5456, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:32:16.503 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-10 01:32:16.510 31808 31837 I _benchmark.test: Explicit concurrent copying GC freed 215995(3885KB) AllocSpace objects, 1(20KB) LOS objects, 71% free, 2418KB/8562KB, paused 400us,105us total 25.217ms
04-10 01:32:16.552  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:16.553  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.555  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.585  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:16.639  5665  5685 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:16.640  5665  5685 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.641  5665  5685 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.682  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:16.694 20879 20879 I SCS@AiSearch user 0: (ObserverWorker::DOCUMENTS) [main] entering in startWork():
04-10 01:32:16.697 20879 20879 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [main] entering in onChange():
04-10 01:32:16.699 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [DOCUMENTS-0] entering in collectChanges():
04-10 01:32:16.700 20879 21139 E SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) canSkipCurrentList:
04-10 01:32:16.702 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetch: fetching took  2 ms
04-10 01:32:16.702 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetchChanges: applied 0 items
04-10 01:32:16.702 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) Collect finished. Result: true
04-10 01:32:16.706  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [100 CELLULAR]
04-10 01:32:16.719  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:16.722  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.723  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:16.723  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:16.724 10220 11595 E Connection4Heart: ProxyManager.requestSetNetworkSuspended() : watch is not connected
04-10 01:32:16.738  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [101 CELLULAR]
04-10 01:32:16.740  6678  6864 I PdnController<1>: onCapabilitiesChanged: network 101 networkCapabilities [ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=17781Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 2]> SubscriptionIds: {2} UnderlyingNetworks: Null]
04-10 01:32:16.752 20879 20938 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4ccf950d-269d-4b24-b45e-83d80b66a918, tags={ com.samsung.android.scs.documents, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:32:19.728  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10252]=true
04-10 01:32:19.921  7790  9193 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1089) acc({sim(3)=15, sec(6)=1, org.telegram.messenger(228)=102, sim2(4)=1, google(2)=81, com.whatsapp(14)=39}) calls([logtype:100 cnt:866, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:600, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-10 01:32:19.921  7790  9193 I ContactsProvider_EventLog: cp_s: [ agr({[3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=32, [6 ,14]=1, [2 ,14 ,228]=32, [2 ,228]=7, [228]=62, [2 ,2 ,14 ,228]=1}) ]
04-10 01:32:19.921  7790  9193 I ContactsProvider_EventLog: cp_s: [ cnt({acore(7790)=1}) ]
04-10 01:32:19.921  7790  9193 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-10 01:32:19.921  7790  9193 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-10 01:32:25.655  6213  6255 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-10 01:32:25.660  6678  8139 I RILClient: processUnsolicited(): resp_id (11090), len(118)
04-10 01:32:25.673  5665  5861 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-10 01:32:25.673  5665  5861 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-10 01:32:25.673  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-10 01:32:25.674  5665  5861 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-10 01:32:25.675  5665  5861 D SensorService: GripSensor: MCC Path does not exist
04-10 01:32:25.677  5665  6036 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-10 01:32:25.678  5297  5297 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-10 01:32:25.681  5297  5297 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-10 01:32:25.681  5297  5367 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-10 01:32:25.681  5665  5861 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensor$1@ea0c55f
04-10 01:32:25.681  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-10 01:32:25.682  5665  5861 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-10 01:32:25.683  6213  6413 I System.out: Broadcast completed: result=0
04-10 01:32:25.687  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-10 01:32:25.687  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-10 01:32:25.688  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-10 01:32:25.710  5665  5861 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-10 01:32:25.710  5665  5861 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-10 01:32:25.753  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10252]=false
04-10 01:32:25.756  6634  6648 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10252
04-10 01:32:25.766  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:25.889  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-10 01:32:25.893  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:26.186  5274  5274 D Zygote  : Forked child process 1273
04-10 01:32:26.241  1273  1273 I d.game.gamehome: Using CollectorTypeCC GC.
04-10 01:32:26.252  1273  1273 E d.game.gamehome: Not starting debugger since process cannot load the jdwp agent.
04-10 01:32:26.262  1273  1273 D ActivityThread: setConscryptValidator
04-10 01:32:26.263  1273  1273 D ActivityThread: setConscryptValidator - put
04-10 01:32:26.284  1273  1273 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10080; state: ENABLED
04-10 01:32:26.659  1273  1273 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
04-10 01:32:26.705  1273  1316 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:17 and remote module com.google.android.gms.measurement.dynamite:0
04-10 01:32:26.705  1273  1316 I DynamiteModule: Selected local version of com.google.android.gms.measurement.dynamite
04-10 01:32:26.726  1273  1316 W d.game.gamehome: Unsupported class loader
04-10 01:32:26.732  1273  1316 W d.game.gamehome: Unsupported class loader
04-10 01:32:26.733  1273  1316 W d.game.gamehome: Unsupported class loader
04-10 01:32:26.735  5665  8767 E system_server: Invalid class loader spec: =UnsupportedClassLoaderContext=
04-10 01:32:26.757  1273  1273 I FirebaseCrashlytics: Initializing Crashlytics 17.2.1
04-10 01:32:26.811  1273  1273 I FirebaseInitProvider: FirebaseApp initialization successful
04-10 01:32:26.852  5665  8773 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.game.gamehome cmp = androidx.work.impl.background.systemjob.SystemJobService newState = 1 callingPackage = 10080/com.samsung.android.game.gamehome
04-10 01:32:26.853  5665  8773 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.game.gamehome userId : 0
04-10 01:32:26.855  5665  8773 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.game.gamehome userId : 0
04-10 01:32:26.980  1273  1325 I FA      : App measurement initialized, version: 31049
04-10 01:32:26.980  1273  1325 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
04-10 01:32:26.980  1273  1325 I FA      : To enable faster debug mode event logging run:
04-10 01:32:26.980  1273  1325 I FA      :   adb shell setprop debug.firebase.analytics.app com.samsung.android.game.gamehome
04-10 01:32:27.038  5519  5698 D SemNativeCarrierFeature_vendor: getInstance
04-10 01:32:27.056  5665  5665 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-10 01:32:27.056  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:32:27.056  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:32:27.057  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:32:27.057  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:32:27.058  6652  6652 I VcidController: onServiceStateChanged:{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:32:27.060  6678  7298 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-10 01:32:27.060  6678  7298 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-10 01:32:27.062  5665  6515 D SLocation: CellLocationManager - onServiceStateChanged 0
04-10 01:32:27.062  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:32:27.067  6678  6983 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-10 01:32:27.068  6678  6983 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-10 01:32:27.068  6678  6983 I PdnController<1>: notifyDataConnectionState
04-10 01:32:27.068  6678  6983 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-10 01:32:27.068  6678  6983 I PdnController<1>: setPendedEPDGWeakSignal
04-10 01:32:27.069  6678  6983 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-10 01:32:27.069  6678  6983 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-10 01:32:27.069  6284  6373 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-10 01:32:27.069  1273  1273 I GameLauncher: [(SourceFile:2):onCreate]
04-10 01:32:27.071  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:27.073  5665  6036 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:32:27.077  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:32:27.077  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=3, vendorLevel=2
04-10 01:32:27.078  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:27.080  6284  6284 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-10 01:32:27.081  6284  6284 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-10 01:32:27.081  6284  6284 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-10 01:32:27.082  6678  6983 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-10 01:32:27.082  6678  6983 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-10 01:32:27.083  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:32:27.083  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:32:27.083  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:27.083  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:32:27.083  6678  6983 I GeolocationCon: profile is null
04-10 01:32:27.084  6678  6983 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-10 01:32:27.085  5665  6162 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.game.gamehome cmp = com.samsung.android.game.gamehome.receiver.NotificationListener newState = 2 callingPackage = 10080/com.samsung.android.game.gamehome
04-10 01:32:27.085  6284  6284 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-10 01:32:27.085  6284  6284 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-10 01:32:27.086  6284  6373 D NetworkController: ServiceState from intent slotId=1
04-10 01:32:27.087  6284  6373 D NetworkController: IsPowerOffServiceState is false: 0
04-10 01:32:27.088  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-10 01:32:27.088  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-10 01:32:27.092  5665  5665 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-10 01:32:27.092  6284  6284 D semImsManager[0]: getImsRegistration
04-10 01:32:27.098  5665  6036 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=157341; firstConnected=157341
04-10 01:32:27.098  5665  6036 D ConnectivityService: Setting tx/rx TCP buffers to 4096,6291456,12582912,4096,1048576,2097152
04-10 01:32:27.099  1273  1273 I GameLauncher: [(SourceFile:2):W1] TNC curVer : 200625 newVer : 200625
04-10 01:32:27.100  5665  6162 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.game.gamehome cmp = com.samsung.android.game.gamehome.receiver.NotificationListenerOverR newState = 0 callingPackage = 10080/com.samsung.android.game.gamehome
04-10 01:32:27.103  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-10 01:32:27.103  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:27.103  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-10 01:32:27.105  5665  6162 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.game.gamehome userId : 0
04-10 01:32:27.105  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-10 01:32:27.105  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:32:27.105  6213  6213 V PhoneGlobals: handleServiceStateChanged
04-10 01:32:27.105  6213  6213 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-10 01:32:27.105  6213  6213 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-10 01:32:27.106  5665  6162 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.game.gamehome userId : 0
04-10 01:32:27.109  6284  6373 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=LTE_CA}
04-10 01:32:27.112  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:27.114  6284  6284 D semImsManager[1]: getImsRegistration
04-10 01:32:27.116  1273  1273 I GameLauncher: [(SourceFile:1):g] setAlarmService isOn true interval 3600000
04-10 01:32:27.127  5665  6036 D ConnectivityService: [101 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:32:27.128  5665  6036 D ConnectivityService: Update of LinkProperties for [101 CELLULAR]; created=158750; firstConnected=158750
04-10 01:32:27.129  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [101 CELLULAR]
04-10 01:32:27.130  6284  6284 D MultiSIMController: getOwnNumber
04-10 01:32:27.130  6284  6284 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:32:27.130  6284  6284 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-10 01:32:27.130  6284  6284 D CarrierTextController: updateCarrierText(): 2
04-10 01:32:27.130  6284  6284 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-10 01:32:27.130  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-10 01:32:27.130  6678  6864 I PdnController<1>: onLinkPropertiesChanged: network 101 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:32:27.131  6284  6284 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-10 01:32:27.131  6284  6284 D CarrierTextController: Handling (subId=2): 5 Yettel
04-10 01:32:27.131  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel
04-10 01:32:27.131  6284  6284 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:32:27.131  6678  6983 I PdnController: handleMessage: what 111
04-10 01:32:27.131  6678  6983 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:32:27.133  6284  6284 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-10 01:32:27.133  6284  6284 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-10 01:32:27.133  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-10 01:32:27.133  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-10 01:32:27.133  6284  6284 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-10 01:32:27.134  6284  6284 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-10 01:32:27.134  1273  1273 I GameLauncher: [(SourceFile:3):onCreate]
04-10 01:32:27.142  7973  7973 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
04-10 01:32:27.142  7973  7973 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
04-10 01:32:27.145  1273  1273 W DIAGMON_SDK[605055]: UncaughtExceptionLogging can't be enabled because Configuration is null
04-10 01:32:27.168  1273  1273 I GameLauncher: [(SourceFile:2):onReceive] receive with jobIntentService
04-10 01:32:27.183  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:27.185  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:27.196 21280 21280 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-10 01:32:27.197 21280 21280 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-10 01:32:27.197 21280 21280 D CellBroadcastReceiver: networkOperator: 22001
04-10 01:32:27.197 21280 21280 D CellBroadcastReceiver: update supported roaming operator as
04-10 01:32:27.283  1273  1273 E GameLauncher: [(null:11):b] -> [(SourceFile:1):a] RESOURCE RESULT ERROR TYPE : com.samsung.android.game.gamehome.utility.resource.AccountExpiredRefreshTimeException
04-10 01:32:27.284  1273  1273 E GameLauncher: [(SourceFile:7):a] CheckNeedToRefreshSignInTask[PlayLogUpdateJobIntentService:0] ERROR  ----> result Resource ERROR com.samsung.android.game.gamehome.utility.resource.AccountExpiredRefreshTimeException
04-10 01:32:27.310  1273  1273 I GameLauncher: [(SourceFile:2):W1] TNC curVer : 200625 newVer : 200625
04-10 01:32:27.316  1273  1273 E GameLauncher: [(SourceFile:11):p2] Mba policy not showed
04-10 01:32:27.317  1273  1273 E GameLauncher: [(null:11):b] -> [(SourceFile:1):a] RESOURCE RESULT ERROR TYPE : com.samsung.android.game.gamehome.utility.resource.MbaPolicyNotShowedException
04-10 01:32:27.318  1273  1273 E GameLauncher: [(SourceFile:7):a] UpdatePlayTimeTask[e:3] ERROR  ----> result Resource ERROR com.samsung.android.game.gamehome.utility.resource.MbaPolicyNotShowedException
04-10 01:32:27.319  1273  1273 E GameLauncher: [(SourceFile:5):S] ERROR
04-10 01:32:27.320  1273  1273 E GameLauncher: [(SourceFile:5):R] -> [(SourceFile:1):a] RESOURCE RESULT ERROR TYPE : com.samsung.android.game.gamehome.utility.resource.MbaPolicyNotShowedException
04-10 01:32:27.323  1273  1273 E GameLauncher: [(null:11):b] -> [(SourceFile:1):a] RESOURCE RESULT ERROR TYPE : null
04-10 01:32:27.324  1273  1273 E GameLauncher: [(SourceFile:7):a] SendPackageTotalUsageTimeTask[b:2] ERROR  ----> result Resource ERROR null
04-10 01:32:27.707  5312  5312 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-10 01:32:27.931  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-10 01:32:27.934  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:28.341  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:32:28.345  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:28.353  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:32:28.437  4401  4401 I lmkd    : 3(delay),0(swap), 0(freelimit) memory pressure events were skipped after a kill!
04-10 01:32:28.442  5665  6082 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-10 01:32:28.450  5665  6082 I ChimeraAggressivePolicyHandler: available memory: 1071904, free memory target: 890880, quit chimera
04-10 01:32:28.798  7973  1356 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-10 01:32:28.970  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-10 01:32:28.976  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:29.137 31808 31837 D Benchmark: timeNs[ 0:10]: 10000299 9785303 10033743 10211517 10583743 10280354 10289273 10232961 10523487 10317931
04-10 01:32:29.137 31808 31837 D Benchmark: timeNs[10:20]: 10287846 10064833 10118393 10321068 9889470 10974730 10064529 10128760 10587209 11280824
04-10 01:32:29.137 31808 31837 D Benchmark: timeNs[20:30]: 10871038 10881089 10286764 10104401 9825397 9559692 9246209 10178448 10166008 9908517
04-10 01:32:29.138 31808 31837 D Benchmark: timeNs[30:40]: 9405910 9876653 10425867 9961581 9557961 10414760 10518000 10003974 10443183 10465833
04-10 01:32:29.138 31808 31837 D Benchmark: timeNs[40:50]: 10113577 10337376 9793111 10779705 10915094 10474269 10308337 9927431 10178021 10325931
04-10 01:32:29.655  5249  5249 E audit   : type=1400 audit(1681083149.650:1814): avc:  denied  { getattr } for  pid=5665 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5665" dev="debugfs" ino=28451 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-10 01:32:29.655  5249  5249 E audit   : type=1300 audit(1681083149.650:1814): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7250f04e80 a2=721c7a9680 a3=0 items=0 ppid=5274 pid=5665 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-10 01:32:29.655  5249  5249 E audit   : type=1327 audit(1681083149.650:1814): proctitle="system_server"
04-10 01:32:30.008  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-10 01:32:30.011  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:30.131 31808 31837 D Benchmark: allocationCount[ 0:10]: 247520 247522 247521 247521 247521
04-10 01:32:30.131 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -8. Was -20, now -8
04-10 01:32:30.131 31808 31837 D Benchmark: Set 31818 (Jit) to priority 9. Was -15, now 9
04-10 01:32:30.131 31808 31837 D Benchmark: Warmup: t=8.003, iter=763, fastAvg=10961355, slowAvg=12785327
04-10 01:32:30.132 31808 31837 I PerfettoCapture: Stopping perfetto.
04-10 01:32:30.179  1201  1201 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-10 01:32:30.181 31808 31837 D Benchmark: kill -TERM command output -
04-10 01:32:30.192  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=108)
04-10 01:32:30.194  5427  5427 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-10 01:32:30.247  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:32:30.254  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=109)
04-10 01:32:30.255  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=110)
04-10 01:32:30.348  1201  1201 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-10 01:32:30.370  5428  5428 I perfetto: ng_service_impl.cc:2426 Tracing session 27 ended, total sessions:0
04-10 01:32:30.798  7623  7623 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-10 01:32:30.802 31808 31837 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=1201)] to die
04-10 01:32:30.895  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:32:30.898  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:30.904  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:32:30.960 31808 31837 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_baselineDouble_2023-04-09-23-32-30.perfetto-trace.
04-10 01:32:31.205 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_baselineDouble_2023-04-09-23-32-30.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AndroidBenchmark_baselineDouble_2023-04-09-23-32-30.perfetto-trace
04-10 01:32:31.239  8572   958 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:32:31.308  5665  5684 D SyncManager: userId - 0 auto - true
04-10 01:32:31.511  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:31.528  7623 25519 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11050 [CONTEXT service_id=218 ]
04-10 01:32:31.543  7623   976 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 58 uptime_millis: 58 exec_start_elapsed_seconds: 11050 [CONTEXT service_id=218 ]
04-10 01:32:31.551  7623  7623 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-10 01:32:31.551  7623  7623 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-10 01:32:31.592 31808 31837 I Benchmark: AndroidBenchmark.baselineDouble[Metric (timeNs) results: median 1.0222239277777778E7, min 9246209.333333334, max 1.1280824777777778E7, standardDeviation: 400030.9104534168, Metric (allocationCount) results: median 247521.22222222222, min 247520.88888888888, max 247522.11111111112, standardDeviation: 0.490653381471995]count=9
04-10 01:32:31.596 31808 31837 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:32:31.599 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:32:31.640  5665  5684 D SyncManager: userId - 0 auto - true
04-10 01:32:31.651  8572   953 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-10 01:32:31.662  8572   935 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:32:31.710  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:31.715  5665  5684 D SyncManager: userId - 0 auto - true
04-10 01:32:31.721  7623 30366 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11050 [CONTEXT service_id=218 ]
04-10 01:32:31.723 31808 31837 I TestRunner: finished: baselineDouble(org.jetbrains.android_benchmark.AndroidBenchmark)
