04-16 04:34:56.406 20153 20177 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-16 04:34:56.410 20153 20153 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-16 04:34:56.410 20153 20153 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-16 04:34:56.416 20153 20177 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-16 04:34:56.416 20153 20177 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-16 04:34:56.417 20153 20177 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#valuePreserveBoxLong --
04-16 04:34:56.417 20153 20177 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-16 04:34:56.417 20153 20177 D PerfettoCapture: Recording perfetto trace
04-16 04:34:56.428 23292 19833 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 55 uptime_millis: 55 exec_start_elapsed_seconds: 45542 [CONTEXT service_id=218 ]
04-16 04:34:56.459 20153 20177 I PerfettoCapture: Cleanup perfetto before starting.
04-16 04:34:56.525  5628  5628 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-16 04:34:56.525  5628  5628 I SemWifiP2pGoPowerSave: siop_level = 0
04-16 04:34:56.528 11099 11129 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-16 04:34:56.530 11099 11099 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-16 04:34:56.638 20153 20177 I PerfettoCapture: Perfetto output file cleanup -
04-16 04:34:56.638 20153 20177 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-16 04:34:56.677  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4869, isSameBssidAndFreq true
04-16 04:34:56.679  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.229 ms / 35.000 Mbps (175 / 0.000 / 5.000)
04-16 04:34:56.827 22358 22358 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-16 04:34:56.829  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 54, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-16 04:34:56.831  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=107)
04-16 04:34:56.858  5224  5224 E audit   : type=1400 audit(1681612496.851:17705): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-16 04:34:56.858  5224  5224 E audit   : type=1300 audit(1681612496.851:17705): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7d1fde12a0 a2=7cffeb1680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-16 04:34:56.858  5224  5224 E audit   : type=1327 audit(1681612496.851:17705): proctitle="system_server"
04-16 04:34:56.883 20153 20177 I PerfettoCapture: Perfetto output - 22358
04-16 04:34:56.883 20153 20177 I PerfettoCapture: EXITCODE=0
04-16 04:34:56.898  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:34:56.919  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-16 04:34:57.018 20153 20177 I PerfettoCapture: Perfetto tracing started successfully with pid 22358.
04-16 04:34:57.117 20153 20177 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-16 04:34:57.119 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -20. Was -8, now -20
04-16 04:34:57.119 20153 20177 D Benchmark: Set 20162 (Jit) to priority -15. Was 9, now -15
04-16 04:34:57.158 20153 20177 I _benchmark.test: Explicit concurrent copying GC freed 650740(15MB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2867KB/9011KB, paused 403us,96us total 37.711ms
04-16 04:34:58.052  5628  8438 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
04-16 04:34:58.534 11099 11136 I PolicyManager: [#CMH#] Is foreground game app: false
04-16 04:34:59.694  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4870, isSameBssidAndFreq true
04-16 04:34:59.696  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.229 ms / 35.000 Mbps (175 / 0.000 / 5.000)
04-16 04:35:00.005  8513  8513 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-16 04:35:00.006  8513  9203 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-16 04:35:00.009  8513  8513 D KeyguardUpdateMonitor: handleTimeUpdate
04-16 04:35:00.011  8513  8513 D FaceWidgetPagesController: onTimeChanged()
04-16 04:35:00.016  8513  8513 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:04:35, TimeContentDescription:04:35, DateText:Sun, 16 April, ShortDateText:Sun, 16 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-16 04:35:00.017  8513  8513 D QSClockIndicatorView: Home Indicator status_bar_clock 04:35 notifyTimeChanged(QSClockBellSound - TimeText:04:35, TimeContentDescription:04:35, DateText:Sun, 16 April, ShortDateText:Sun, 16 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{883fb58 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-16 04:35:00.018  8513  8513 D QSClockBellTower: Everyone heard the bell. run(currentTime:1681612500014,   getTime():Sun Apr 16 04:35:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-16 04:35:00.044  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 813
04-16 04:35:00.045  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 813
04-16 04:35:00.045  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-16 04:35:00.045  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-16 04:35:00.049  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-16 04:35:00.060  8513  8513 V QsExpandAnimator: updateAnimators
04-16 04:35:00.060  8513  8513 V QsExpandAnimator: clearAnimationState
04-16 04:35:00.061  8513  8513 V QsExpandAnimator: updateViews
04-16 04:35:00.063  8513  8513 V QsExpandAnimator: updateTileAnimator
04-16 04:35:00.065  8513  8513 V QsExpandAnimator: updateHeaderAnimator
04-16 04:35:00.067  8513  8513 V QsExpandAnimator: updateBarAnimator
04-16 04:35:00.067  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-16 04:35:00.067  8513  8513 V QsExpandAnimator: onAnimationAtStart
04-16 04:35:01.000  5628 22386 D TrafficStats: tagSocket(829) with statsTag=0xffffffff, statsUid=-1
04-16 04:35:01.206  5628 22386 D WifiConnectivityMonitor.DnsThread:  [|209]
04-16 04:35:01.207  5628  8444 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 209
04-16 04:35:01.207  5628  8438 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-16 04:35:01.207  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-16 04:35:01.207  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-16 04:35:01.207  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 30
04-16 04:35:01.208  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-16 04:35:01.208  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-16 04:35:01.209  5628  9412 D WifiProfileShare: nearby scanning settings run
04-16 04:35:01.209  5628  9412 D WifiProfileShare: network score provider settings enabled
04-16 04:35:01.209  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 30
04-16 04:35:01.209  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-16 04:35:01.209  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 30]
04-16 04:35:01.210  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-16 04:35:01.210  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-16 04:35:01.211  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-16 04:35:01.212  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-16 04:35:01.212  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-16 04:35:01.212  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-16 04:35:01.212  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-16 04:35:01.214  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-16 04:35:01.214  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-16 04:35:01.214  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-16 04:35:01.398 22065 22098 I [ND]ApplicationMonitoring: RxComputationThreadPool-1 | no activity exiting process
04-16 04:35:01.403 22065 22098 I tworkdiagnostic: System.exit called, status: 0
04-16 04:35:01.403 22065 22098 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
04-16 04:35:01.443  5250  5250 I Zygote  : Process 22065 exited cleanly (0)
04-16 04:35:01.458  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 5023 pid 22065 in 0ms
04-16 04:35:01.460  9284  9284 W DeviceManager_FLP: onTrimMemory : 5
04-16 04:35:01.461  9284  9353 I GpsSessionManager_FLP: arrangeInvalidSessions
04-16 04:35:01.463  8492  8492 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=5
04-16 04:35:01.464 11006 11006 W DMASA[U]: [AppLogData]onTrimMemory(5):1681612501464
04-16 04:35:01.465 11006 11006 W DMASA[C]: [DiagMonAgentApplication]onTrimMemory (5)
04-16 04:35:01.482 12458 12458 I com.samsung.android.companionservice.service.WRCompanionServiceInterface: requestOnTrimMemory + level=5
04-16 04:35:01.488  8513  8513 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=5
04-16 04:35:01.493 22210 22210 I [AUTHFW][PASS]AuthFwApp: otlv60
04-16 04:35:01.494 11099 11099 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 80
04-16 04:35:01.508 21477 21477 I [PASS][CMN]DrawableCache: clearData LruCache[maxSize=32768,hits=0,misses=0,hitRate=0%]
04-16 04:35:01.512  5628  5991 D OpenGLRenderer: trimMemory(TRIM_MEMORY_COMPLETE)::destroyRenderingContext
04-16 04:35:01.512  5628  5991 D OpenGLRenderer: RenderThread::destroyRenderingContext()
04-16 04:35:01.512  5628  5991 D OpenGLRenderer: RenderThread::setGrContext()
04-16 04:35:01.517  8520  8520 I GOS:App : onTrimMemory 80
04-16 04:35:01.521  9223  9223 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-16 04:35:01.539  7135  7135 I Finsky  : [2] tes.onTrimMemory(1): Memory trim requested to level 5
04-16 04:35:01.549 12458 12458 I [WF]_WatchFaceCompanion: onTrimMemory 5
04-16 04:35:01.557 10239 10239 W SmApplication: onTrimMemory : 5
04-16 04:35:01.558 10375 10375 I ContactsProvider: onTrimMemory-success
04-16 04:35:01.589 10908 10908 I AiAi    : onTrimMemory() with level 5
04-16 04:35:01.593 10339 10339 I DWBTrimMemDispatcher: onTrimMemory(5)
04-16 04:35:01.637  9597  9597 I AppBase : AppBase.onTrimMemory():498 onTrimMemory(): 5
04-16 04:35:01.695  9597  9597 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4517 onTrimMemory(): 5
04-16 04:35:02.718  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4871, isSameBssidAndFreq true
04-16 04:35:02.722  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:35:02.724  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:35:02.725  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 234.000 Mbps (234 / 0.000 / 1.000)
04-16 04:35:05.740  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4872, isSameBssidAndFreq true
04-16 04:35:05.743  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:35:05.743  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 234.000 Mbps (234 / 0.000 / 1.000)
04-16 04:35:05.751  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:35:08.755  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4873, isSameBssidAndFreq true
04-16 04:35:08.757  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 234.000 Mbps (234 / 0.000 / 1.000)
04-16 04:35:08.759  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:35:08.761  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:35:11.463 23292 23292 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:35:11.654 20153 20177 D Benchmark: timeNs[ 0:10]: 1933 1990 2039 1933 1985 1992 2007 1977 2023 2022
04-16 04:35:11.655 20153 20177 D Benchmark: timeNs[10:20]: 1977 2027 1999 2084 1974 1990 2084 2155 1972 1980
04-16 04:35:11.655 20153 20177 D Benchmark: timeNs[20:30]: 2164 2057 1945 2017 2001 2052 1976 2060 1997 2077
04-16 04:35:11.655 20153 20177 D Benchmark: timeNs[30:40]: 2095 2013 2050 2001 2097 2058 1953 2022 2035 2041
04-16 04:35:11.655 20153 20177 D Benchmark: timeNs[40:50]: 2025 1970 2044 1988 2032 2037 1945 1989 2022 2058
04-16 04:35:11.785  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4874, isSameBssidAndFreq true
04-16 04:35:11.792  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:35:11.794  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:35:11.795  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 234.000 Mbps (234 / 0.000 / 1.000)
04-16 04:35:11.951 20153 20177 W _benchmark.test: Suspending all threads took: 16.300ms
04-16 04:35:12.056 20153 20177 W _benchmark.test: Suspending all threads took: 15.095ms
04-16 04:35:12.153 20153 20177 D Benchmark: allocationCount[ 0:10]: 45 45 45 45 45
04-16 04:35:12.153 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -8. Was -20, now -8
04-16 04:35:12.153 20153 20177 D Benchmark: Set 20162 (Jit) to priority 9. Was -15, now 9
04-16 04:35:12.153 20153 20177 D Benchmark: Warmup: t=8.000, iter=1810063, fastAvg=4199, slowAvg=4355
04-16 04:35:12.153 20153 20177 I PerfettoCapture: Stopping perfetto.
04-16 04:35:12.197 22358 22358 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-16 04:35:12.208 20153 20177 D Benchmark: kill -TERM command output -
04-16 04:35:12.229  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=213)
04-16 04:35:12.232  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-16 04:35:12.294  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:35:12.303  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=214)
04-16 04:35:12.303  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=215)
04-16 04:35:12.351 22358 22358 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-16 04:35:12.361  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 54 ended, total sessions:0
04-16 04:35:12.832 20153 20177 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=22358)] to die
04-16 04:35:12.968 20153 20177 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valuePreserveBoxLong_2023-04-16-02-35-12.perfetto-trace.
04-16 04:35:13.138 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valuePreserveBoxLong_2023-04-16-02-35-12.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_valuePreserveBoxLong_2023-04-16-02-35-12.perfetto-trace
04-16 04:35:13.182 10919 22322 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:35:13.212  5628 11220 D SyncManager: userId - 0 auto - true
04-16 04:35:13.363  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:35:13.369 23292 22278 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45559 [CONTEXT service_id=218 ]
04-16 04:35:13.390 23292 19833 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 45 uptime_millis: 46 exec_start_elapsed_seconds: 45559 [CONTEXT service_id=218 ]
04-16 04:35:13.391 23292 23292 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:35:13.391 23292 23292 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:35:13.425 20153 20177 I Benchmark: FibonacciBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 2020.0262030738222, min 1933.0936423952296, max 2164.5509364239524, standardDeviation: 50.466511749281956, Metric (allocationCount) results: median 45.00004199210549, min 45.0, max 45.00004199210549, standardDeviation: 1.8779440477479036E-5]count=23814
04-16 04:35:13.431 20153 20177 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:35:13.437 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:35:13.502  5628 11262 D SyncManager: userId - 0 auto - true
04-16 04:35:13.510 10919 22325 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-16 04:35:13.520 10919 15687 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:35:13.537  5628 11262 D SyncManager: userId - 0 auto - true
04-16 04:35:13.547 20153 20177 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.FibonacciBenchmark)
