04-10 01:32:31.728 31808 31837 I TestRunner: started: valueInlineDouble(org.jetbrains.android_benchmark.AndroidBenchmark)
04-10 01:32:31.733 31808 31808 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-10 01:32:31.733 31808 31808 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@88dd6e9
04-10 01:32:31.737  7623 30366 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 11050 [CONTEXT service_id=218 ]
04-10 01:32:31.739 31808 31837 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-10 01:32:31.739 31808 31837 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-10 01:32:31.739 31808 31837 D Benchmark: -- Running org.jetbrains.android_benchmark.AndroidBenchmark#valueInlineDouble --
04-10 01:32:31.740 31808 31837 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-10 01:32:31.740 31808 31837 D PerfettoCapture: Recording perfetto trace
04-10 01:32:31.779 31808 31837 I PerfettoCapture: Cleanup perfetto before starting.
04-10 01:32:31.996 31808 31837 I PerfettoCapture: Perfetto output file cleanup -
04-10 01:32:31.996 31808 31837 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-10 01:32:32.055  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:32.077  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [100 CELLULAR]
04-10 01:32:32.080  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:32.100  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [101 CELLULAR]
04-10 01:32:32.102  6678  6864 I PdnController<1>: onCapabilitiesChanged: network 101 networkCapabilities [ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=19873Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 2]> SubscriptionIds: {2} UnderlyingNetworks: Null]
04-10 01:32:32.105 10220 11595 E Connection4Heart: ProxyManager.requestSetNetworkSuspended() : watch is not connected
04-10 01:32:32.187  1422  1422 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-10 01:32:32.189  5428  5428 I perfetto: ing_service_impl.cc:953 Configured tracing session 28, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-10 01:32:32.190  5427  5427 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=55)
04-10 01:32:32.227 31808 31837 I PerfettoCapture: Perfetto output - 1422
04-10 01:32:32.227 31808 31837 I PerfettoCapture: EXITCODE=0
04-10 01:32:32.230  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:32.260 20879 20879 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-10 01:32:32.260 20879 20879 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-10 01:32:32.263 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-10 01:32:32.264  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:32:32.291  5427  5427 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-10 01:32:32.308  5665  8049 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:32.310  5665  8049 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.312  5665  8049 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.382 31808 31837 I PerfettoCapture: Perfetto tracing started successfully with pid 1422.
04-10 01:32:32.420 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007519 indexCount: 1744 sourceCount: 1744
04-10 01:32:32.468 31808 31837 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-10 01:32:32.470 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -20. Was -8, now -20
04-10 01:32:32.470 31808 31837 D Benchmark: Set 31818 (Jit) to priority -15. Was 9, now -15
04-10 01:32:32.492 31808 31837 I _benchmark.test: Explicit concurrent copying GC freed 158978(3949KB) AllocSpace objects, 1(20KB) LOS objects, 71% free, 2421KB/8565KB, paused 275us,120us total 21.784ms
04-10 01:32:32.524 20879 20947 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-10 01:32:32.529 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  190 ms
04-10 01:32:32.529 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-10 01:32:32.529 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-10 01:32:32.532 20879 20936 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=afece75f-3def-411e-855b-88221e6dd5fa, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:32:32.537 20879 20947 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) enqueue ObserverWorker name: DOCUMENTS policy: KEEP
04-10 01:32:32.538 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-10 01:32:32.559  5665  5665 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-10 01:32:32.559  5665  5665 I SemWifiP2pGoPowerSave: siop_level = 1
04-10 01:32:32.563 18519 18669 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-10 01:32:32.564 18519 18519 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-10 01:32:32.590  5665  8049 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:32.591  5665  8049 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.592  5665  8049 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.614  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:32.655  5665  8773 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:32.656  5665  8773 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.657  5665  8773 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.701 20879 20879 I SCS@AiSearch user 0: (ObserverWorker::DOCUMENTS) [main] entering in startWork():
04-10 01:32:32.705 20879 20879 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [main] entering in onChange():
04-10 01:32:32.706 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [DOCUMENTS-0] entering in collectChanges():
04-10 01:32:32.708 20879 21139 E SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) canSkipCurrentList:
04-10 01:32:32.709 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetch: fetching took  2 ms
04-10 01:32:32.709 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetchChanges: applied 0 items
04-10 01:32:32.709 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) Collect finished. Result: true
04-10 01:32:32.713  5665  8773 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:32.714  5665  8773 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.715  5665  8773 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:32.730 20879 20937 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=076f50c1-954d-490e-bb8b-9b43a41ec456, tags={ com.samsung.android.scs.documents, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:32:33.268 10600 10976 I Finsky  : [38] ktu.run(17): Stats for Executor: BlockingExecutor ngi@5df79c4[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 144]
04-10 01:32:33.269 10600 10976 I Finsky  : [38] ktu.run(17): Stats for Executor: LightweightExecutor ngi@8d8c0ad[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 2409]
04-10 01:32:34.570 18519 18675 I PolicyManager: [#CMH#] Is foreground game app: false
04-10 01:32:35.642 10600 10976 I Finsky  : [38] ktu.run(17): Stats for Executor: bgExecutor ngi@1ccefe2[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 10039]
04-10 01:32:35.784  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10252]=true
04-10 01:32:37.291  7973  7973 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
04-10 01:32:38.402 31808 31837 D Benchmark: timeNs[ 0:10]: 497115 497217 497485 497612 497635 497173 496728 497533 497379 496935
04-10 01:32:38.402 31808 31837 D Benchmark: timeNs[10:20]: 508746 521566 496295 497671 497187 496688 513676 539067 514152 497452
04-10 01:32:38.402 31808 31837 D Benchmark: timeNs[20:30]: 497657 497335 497263 497000 497209 497710 497109 496828 497563 497358
04-10 01:32:38.403 31808 31837 D Benchmark: timeNs[30:40]: 496929 498188 497452 497275 498806 497244 497703 496697 528512 538566
04-10 01:32:38.403 31808 31837 D Benchmark: timeNs[40:50]: 506814 497050 497724 497160 497729 497403 497222 496959 497343 497324
04-10 01:32:38.573  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=1
04-10 01:32:38.577  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:38.584  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:32:38.897 31808 31837 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-10 01:32:38.897 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -8. Was -20, now -8
04-10 01:32:38.898 31808 31837 D Benchmark: Set 31818 (Jit) to priority 9. Was -15, now 9
04-10 01:32:38.898 31808 31837 D Benchmark: Warmup: t=0.939, iter=1647, fastAvg=503836, slowAvg=517666
04-10 01:32:38.898 31808 31837 I PerfettoCapture: Stopping perfetto.
04-10 01:32:38.941  1422  1422 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-10 01:32:38.943 31808 31837 D Benchmark: kill -TERM command output -
04-10 01:32:38.949  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=112)
04-10 01:32:38.953  5427  5427 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-10 01:32:39.008  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:32:39.015  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=113)
04-10 01:32:39.016  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=114)
04-10 01:32:39.024  1422  1422 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-10 01:32:39.027  5428  5428 I perfetto: ng_service_impl.cc:2426 Tracing session 28 ended, total sessions:0
04-10 01:32:39.116  5665  5684 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=11057657 mSleepTimeMs=1891152 mIdleTimeMs=639558 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[0, 0, 97, 35, 138],mRxTimeMs=6118829}]}
04-10 01:32:39.565 31808 31837 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=1422)] to die
04-10 01:32:39.672 31808 31837 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_valueInlineDouble_2023-04-09-23-32-38.perfetto-trace.
04-10 01:32:39.672  6213  6255 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-10 01:32:39.677  5665  5861 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = off deviceID = 3 slot = 1 device_ext = 0
04-10 01:32:39.677  5665  5861 I MotionRecognitionService: [SAR] id : 0 cmd :off
04-10 01:32:39.677  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disableSensor : true
04-10 01:32:39.677  6678  8139 I RILClient: processUnsolicited(): resp_id (11090), len(119)
04-10 01:32:39.677  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-10 01:32:39.695  5665  5861 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-10 01:32:39.695  5665  5861 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-10 01:32:39.696  5665  5861 D SensorService: Calling activate off 33554443
04-10 01:32:39.696  5297  5297 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 0
04-10 01:32:39.698  5297  5297 E SensorsGrip: [grip_sensor] enable: mEnabled : 0, first_grip_event : 1
04-10 01:32:39.699  5665  5861 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensor$1@ea0c55f
04-10 01:32:39.699  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disable channel 0 : 0 , channel 1 : 0
04-10 01:32:39.699  5665  5861 I MotionRecognitionService: [SAR] id : 1 cmd :off
04-10 01:32:39.702  6213  6986 I System.out: Broadcast completed: result=0
04-10 01:32:39.711  5665  6515 D SLocation: CellLocationManager - onServiceStateChanged 0
04-10 01:32:39.713  5665  5665 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-10 01:32:39.713  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:32:39.713  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:32:39.713  6652  6652 I VcidController: onServiceStateChanged:{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:32:39.713  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:32:39.714  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:32:39.715  6678  7298 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-10 01:32:39.716  6678  7298 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-10 01:32:39.717  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:32:39.720  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:32:39.720  6678  6983 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-10 01:32:39.721  6678  6983 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-10 01:32:39.721  6284  6373 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-10 01:32:39.721  6678  6983 I PdnController<1>: notifyDataConnectionState
04-10 01:32:39.722  6678  6983 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-10 01:32:39.722  6678  6983 I PdnController<1>: setPendedEPDGWeakSignal
04-10 01:32:39.722  6678  6983 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-10 01:32:39.722  6678  6983 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-10 01:32:39.723  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:39.724  5665  5665 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-10 01:32:39.724  6284  6284 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-10 01:32:39.724  6284  6284 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-10 01:32:39.724  6284  6373 D NetworkController: ServiceState from intent slotId=1
04-10 01:32:39.725  6678  6983 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-10 01:32:39.725  6678  6983 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-10 01:32:39.725  6284  6284 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-10 01:32:39.726  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:32:39.726  6284  6284 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-10 01:32:39.726  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:32:39.726  6284  6373 D NetworkController: IsPowerOffServiceState is false: 0
04-10 01:32:39.726  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:32:39.726  6678  6983 I GeolocationCon: profile is null
04-10 01:32:39.726  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-10 01:32:39.726  6284  6284 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-10 01:32:39.727  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-10 01:32:39.728  6678  6983 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-10 01:32:39.735  6284  6284 D semImsManager[0]: getImsRegistration
04-10 01:32:39.743 21280 21280 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-10 01:32:39.743  5665  6036 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:32:39.743 21280 21280 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-10 01:32:39.743 21280 21280 D CellBroadcastReceiver: networkOperator: 22001
04-10 01:32:39.744 21280 21280 D CellBroadcastReceiver: update supported roaming operator as
04-10 01:32:39.746  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=1
04-10 01:32:39.750  6284  6284 D semImsManager[1]: getImsRegistration
04-10 01:32:39.750  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-10 01:32:39.751  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-10 01:32:39.752  6213  6213 V PhoneGlobals: handleServiceStateChanged
04-10 01:32:39.752  6213  6213 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-10 01:32:39.752  6213  6213 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-10 01:32:39.753  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:39.753  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:39.753  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:32:39.756  6284  6284 D MultiSIMController: getOwnNumber
04-10 01:32:39.756 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_valueInlineDouble_2023-04-09-23-32-38.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AndroidBenchmark_valueInlineDouble_2023-04-09-23-32-38.perfetto-trace
04-10 01:32:39.757  6284  6284 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:32:39.757  6284  6284 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-10 01:32:39.757  6284  6284 D CarrierTextController: updateCarrierText(): 2
04-10 01:32:39.757  6284  6284 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-10 01:32:39.757  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-10 01:32:39.758  6284  6284 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-10 01:32:39.758  6284  6284 D CarrierTextController: Handling (subId=2): 5 Yettel
04-10 01:32:39.758  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel
04-10 01:32:39.759  6284  6284 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:32:39.760  6284  6373 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=NONE}
04-10 01:32:39.761  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:32:39.761  6284  6284 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-10 01:32:39.762  6284  6284 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-10 01:32:39.762  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-10 01:32:39.762  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-10 01:32:39.762  6284  6284 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-10 01:32:39.762  6284  6284 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-10 01:32:39.779  8572  1169 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:32:39.780  5665  6036 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=157341; firstConnected=157341
04-10 01:32:39.780  5665  6036 D ConnectivityService: Setting tx/rx TCP buffers to 2097152,4194304,8388608,512000,2097152,4194304
04-10 01:32:39.783  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-10 01:32:39.784  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:32:39.805  5665  8655 D SyncManager: userId - 0 auto - true
04-10 01:32:39.819  5665  6036 D ConnectivityService: [101 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:32:39.820  5665  6036 D ConnectivityService: Update of LinkProperties for [101 CELLULAR]; created=158750; firstConnected=158750
04-10 01:32:39.820  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [101 CELLULAR]
04-10 01:32:39.823  6678  6864 I PdnController<1>: onLinkPropertiesChanged: network 101 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:32:39.824  6678  6983 I PdnController: handleMessage: what 111
04-10 01:32:39.824  6678  6983 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:32:39.865 31808 31837 I Benchmark: AndroidBenchmark.valueInlineDouble[Metric (timeNs) results: median 497368.9797979798, min 496295.64646464644, max 539067.7929292929, standardDeviation: 10144.918485427219, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=198
04-10 01:32:39.869 31808 31837 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:32:39.872 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:32:39.919  8572  1394 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-10 01:32:39.920  5665  8655 D SyncManager: userId - 0 auto - true
04-10 01:32:39.926  8572   958 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:32:39.938  5665  8655 D SyncManager: userId - 0 auto - true
04-10 01:32:39.941 31808 31837 I TestRunner: finished: valueInlineDouble(org.jetbrains.android_benchmark.AndroidBenchmark)
