04-27 20:11:14.027 26164 26187 I TestRunner: started: mutableRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 20:11:14.030 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:11:14.030 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:11:14.035 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:11:14.035 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:11:14.035 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefLong --
04-27 20:11:14.036 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:11:14.036 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:11:14.079 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:11:14.254 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:11:14.254 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:11:14.410 27275 27275 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:11:14.412  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 6, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:11:14.413  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=11)
04-27 20:11:14.452 26164 26187 I PerfettoCapture: Perfetto output - 27275
04-27 20:11:14.452 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:11:14.470  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:11:14.485  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 20:11:14.486  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 0
04-27 20:11:14.488  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:11:14.494 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  4
04-27 20:11:14.499 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 20:11:14.519  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2804000 / mChargingTime : 2804000
04-27 20:11:14.519  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:11:14.555 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 27275.
04-27 20:11:14.628 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:11:14.630 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:11:14.630 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:11:14.650 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 4771(605KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2897KB/9041KB, paused 331us,56us total 19.778ms
04-27 20:11:15.034  6734 24609 W SQLiteConnectionPool: The connection pool for database '+data+user+0+com_google_android_gms+databases+phenotype_db' has been unable to grant a connection to thread 4342 (highpool[650]) with flags 0x2 for 12.004001 seconds.
04-27 20:11:15.034  6734 24609 W SQLiteConnectionPool: Connections: 0 active, 1 idle, 2 available.
04-27 20:11:15.122  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3700, isSameBssidAndFreq true
04-27 20:11:15.126  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.118 ms / 68.060 Mbps (72 / 0.000 / 1.058)
04-27 20:11:16.511 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:11:17.224  5429  5438 I system_server: Background young concurrent copying GC freed 1067683(22MB) AllocSpace objects, 8(160KB) LOS objects, 18% free, 99MB/122MB, paused 377us,374us total 100.704ms
04-27 20:11:17.632  6734  6743 I .gms.persistent: Background concurrent copying GC freed 586248(22MB) AllocSpace objects, 0(0B) LOS objects, 47% free, 27MB/51MB, paused 170us,106us total 190.992ms
04-27 20:11:18.084 26164 26187 D Benchmark: timeNs[ 0:10]: 50142 40051 41025 38767 39112 39077 41856 41913 39269 36099
04-27 20:11:18.084 26164 26187 D Benchmark: timeNs[10:20]: 39231 36109 38328 37922 37505 38298 36667 37139 39590 38783
04-27 20:11:18.084 26164 26187 D Benchmark: timeNs[20:30]: 36499 35982 36140 37709 36148 36322 37132 37141 36041 37535
04-27 20:11:18.084 26164 26187 D Benchmark: timeNs[30:40]: 39947 40445 39765 39396 41349 45346 37677 35799 36475 39462
04-27 20:11:18.085 26164 26187 D Benchmark: timeNs[40:50]: 40383 40489 40108 38072 36624 37219 37869 36930 37049 37928
04-27 20:11:18.147  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3701, isSameBssidAndFreq true
04-27 20:11:18.150  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.117 ms / 68.571 Mbps (72 / 0.000 / 1.050)
04-27 20:11:18.221 26164 26187 W _benchmark.test: Suspending all threads took: 7.959ms
04-27 20:11:18.254  4899  4899 E audit   : type=1400 audit(1682619078.247:17798): avc:  denied  { read } for  pid=26954 comm="binder:26954_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app_30:s0:c12,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:11:18.254 26954 26970 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:11:18.255  4899  4899 E audit   : type=1300 audit(1682619078.247:17798): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=78049b52f8 a2=88000 a3=0 items=0 ppid=4924 pid=26954 auid=4294967295 uid=10268 gid=10268 euid=10268 suid=10268 fsuid=10268 egid=10268 sgid=10268 fsgid=10268 tty=(none) ses=4294967295 comm="binder:26954_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app_30:s0:c12,c257,c512,c768 key=(null)
04-27 20:11:18.255  4899  4899 E audit   : type=1327 audit(1682619078.247:17798): proctitle="org.telegram.messenger"
04-27 20:11:18.412 26164 26187 D Benchmark: allocationCount[ 0:10]: 43 43 42 43 43
04-27 20:11:18.413 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:11:18.413 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:11:18.413 26164 26187 D Benchmark: Warmup: t=0.303, iter=2092, fastAvg=61899, slowAvg=63735
04-27 20:11:18.413 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:11:18.453 27275 27275 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:11:18.454 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:11:18.466  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=21)
04-27 20:11:18.470  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:11:18.521  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:11:18.527  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=22)
04-27 20:11:18.529  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=23)
04-27 20:11:18.624 27275 27275 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:11:18.627  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 6 ended, total sessions:0
04-27 20:11:19.007  6734 26936 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.008  6734 26936 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.008  6734 26936 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.009  6734 26936 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.009  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.010  6734 26936 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.010  6734 26936 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.010  6734 26936 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.011  6734 26936 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.011  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.012  6734 26936 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.semanticlocation [CONTEXT service_id=204 ]
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.semanticlocation
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.014  6734 26936 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.056 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=27275)] to die
04-27 20:11:19.147 22494 22924 W SearchServiceCore: Abort, client detached.
04-27 20:11:19.163  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.170 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefLong_2023-04-27-18-11-18.perfetto-trace.
04-27 20:11:19.174  6734 26936 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.180  6734 26936 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.182  6734 26936 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.184  6734 26936 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.186  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.187  6734 26936 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.189  6734 26936 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.190  6734 24400 E NanoAppLogging: Failed to begin contexthub communication
04-27 20:11:19.191  6734 26936 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.192  6734 26936 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.194  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.195  6734 26936 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.location [CONTEXT service_id=204 ]
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.location
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.196  6734 26936 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.213 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:11:19.213 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:11:19.216 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:11:19.233  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:11:19.234  6734 26936 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.234  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:11:19.235  6734 26936 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.235  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:11:19.236  6734 26936 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.237 11246 11246 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-27 20:11:19.241  6734 26936 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.242  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.243  6734 26936 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.244  6734 26936 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.244  6734 26936 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.245  6734 26936 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.246  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.247  6734 26936 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.247 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefLong_2023-04-27-18-11-18.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefLong_2023-04-27-18-11-18.perfetto-trace
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.wearable [CONTEXT service_id=204 ]
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.wearable
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.248  6734 26936 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.255  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.255  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.256  6734 27329 I PTCommittedOperation: Receive new configuration for com.google.android.location
04-27 20:11:19.284  8350 27245 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:11:19.323 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:11:19.369  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.drivingmode.DrivingModeFrxActivity newState = 2 callingPackage = 10226/com.google.android.gms.persistent
04-27 20:11:19.377  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.drivingmode.AutoLaunchService newState = 2 callingPackage = 10226/com.google.android.gms.persistent
04-27 20:11:19.380  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.drivingmode.DrivingModeSettingsActivity newState = 2 callingPackage = 10226/com.google.android.gms.persistent
04-27 20:11:19.385  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.drivingmode.DrivingModeSettingsNoSummaryActivity newState = 2 callingPackage = 10226/com.google.android.gms.persistent
04-27 20:11:19.391  5429  8536 D SyncManager: userId - 0 auto - true
04-27 20:11:19.394  6734 26936 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.395  6734 26936 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.397  6734 26936 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.399  6734 26936 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.400  5429  8536 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
04-27 20:11:19.400  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.402  6734 26936 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.403  6734 26936 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.404  6734 26936 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.405  6734 26936 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.405  6734 26936 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.406  6734 26936 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.dck [CONTEXT service_id=204 ]
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.dck
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.407  6734 26936 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.409  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.411  6734 27341 I PTCommittedOperation: Receive new configuration for com.google.android.gms.wearable
04-27 20:11:19.447  4899  4899 E audit   : type=1400 audit(1682619079.439:17799): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:11:19.447  4899  4899 E audit   : type=1300 audit(1682619079.439:17799): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77702bf9b0 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:11:19.447  4899  4899 E audit   : type=1327 audit(1682619079.439:17799): proctitle="system_server"
04-27 20:11:19.464  6734 27328 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.464  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.464 26164 26187 I Benchmark: AckermannBenchmark.mutableRefLong[Metric (timeNs) results: median 38000.8213622291, min 35799.499690402474, max 50142.55789473684, standardDeviation: 2563.725618582578, Metric (allocationCount) results: median 43.0, min 42.99938080495356, max 43.0, standardDeviation: 2.7691244303411236E-4]count=1615
04-27 20:11:19.468 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:11:19.471 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:11:19.471  6734 27328 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.473  6734 27328 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.475  6734 27328 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.479  6734 27328 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.479  6734 25826 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28619 [CONTEXT service_id=218 ]
04-27 20:11:19.480  6734 27328 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.482  6734 27328 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.483  6734 27328 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.483  8350 26775 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:11:19.484  6734 27328 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.485  6734 27328 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.485  6734 27328 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.pay [CONTEXT service_id=204 ]
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.pay
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.486  6734 27328 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.494  5429  5835 D SyncManager: userId - 0 auto - true
04-27 20:11:19.496  6734 25826 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 45 uptime_millis: 45 exec_start_elapsed_seconds: 28619 [CONTEXT service_id=218 ]
04-27 20:11:19.508  8350 27047 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:11:19.516 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:11:19.516  6734 27319 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.519  6734 27319 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.520 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  242 ms
04-27 20:11:19.520 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:11:19.520  6734 27319 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.521 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:11:19.521  6734 27319 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.523 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:11:19.523  6734 27319 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.523 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6a13f848-53d0-4964-ae5e-8b66edf7ff2f, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:11:19.524  6734 27319 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.526  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.526  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:11:19.526  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:11:19.526  6734 27319 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.527  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.527  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=70, status=2
04-27 20:11:19.528  5429  5838 D SyncManager: userId - 0 auto - true
04-27 20:11:19.528  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:11:19.528  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:11:19.528  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:11:19.530  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:11:19.532 26164 26187 I TestRunner: finished: mutableRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
