04-30 01:17:53.401 12235 12258 I TestRunner: started: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:17:53.405 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:17:53.405 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:17:53.411 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:17:53.411 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:17:53.411 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineInt --
04-30 01:17:53.411 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:17:53.411 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:17:53.412  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219813 [CONTEXT service_id=218 ]
04-30 01:17:53.423  9200 11208 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 41 exec_start_elapsed_seconds: 219813 [CONTEXT service_id=218 ]
04-30 01:17:53.454 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:17:53.599 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:17:53.599 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:17:53.773 15795 15795 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:17:53.774  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 267, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:17:53.775  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=533)
04-30 01:17:53.822 12235 12258 I PerfettoCapture: Perfetto output - 15795
04-30 01:17:53.822 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:17:53.899  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:17:53.902  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:17:53.919 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:17:53.920 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:17:53.921  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:17:53.921 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:17:53.930  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:53.933  5429  5835 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:53.936  5429  5835 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:53.940 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 15795.
04-30 01:17:54.036 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:17:54.041 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:17:54.042 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:17:54.042 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:17:54.081 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 6587(654KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2928KB/9072KB, paused 242us,128us total 38.354ms
04-30 01:17:54.118 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:17:54.123 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  141 ms
04-30 01:17:54.123 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:17:54.124 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:17:54.127 12145 12181 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ae940cb5-00aa-4167-bc71-37c9b0994b65, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:17:54.127 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:17:54.187  5429  8535 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:17:54.188  5429  8535 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:17:54.189  5429  8535 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:17:55.168  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24875, isSameBssidAndFreq true
04-30 01:17:55.173  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.000 Mbps (175 / 0.000 / 1.000)
04-30 01:17:55.175  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:17:55.177  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:17:55.602  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:17:55.604  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1023388, free memory target: 870400, quit chimera
04-30 01:17:55.901 13363 13488 I [ND]ApplicationMonitoring: RxComputationThreadPool-1 | no activity exiting process
04-30 01:17:55.909 13363 13488 I tworkdiagnostic: System.exit called, status: 0
04-30 01:17:55.909 13363 13488 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
04-30 01:17:55.941  4924  4924 I Zygote  : Process 13363 exited cleanly (0)
04-30 01:17:55.941  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 5023 pid 13363 in 0ms
04-30 01:17:58.215  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24876, isSameBssidAndFreq true
04-30 01:17:58.219  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.000 Mbps (175 / 0.000 / 1.000)
04-30 01:17:59.742 12921 12921 W akco    : Already started: akco@7edbfe6
04-30 01:17:59.807  5429  5443 D SyncManager: userId - 0 auto - true
04-30 01:17:59.855  5429  5443 D SyncManager: userId - 0 auto - true
04-30 01:18:00.007  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-30 01:18:00.008  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-30 01:18:00.056  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-30 01:18:00.057  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-30 01:18:00.062  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:18, TimeContentDescription:01:18, DateText:Sun, 30 April, ShortDateText:Sun, 30 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-30 01:18:00.063  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 01:18 notifyTimeChanged(QSClockBellSound - TimeText:01:18, TimeContentDescription:01:18, DateText:Sun, 30 April, ShortDateText:Sun, 30 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-30 01:18:00.063  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682810280058,   getTime():Sun Apr 30 01:18:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-30 01:18:00.067  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-30 01:18:00.067  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-30 01:18:00.068  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-30 01:18:00.068  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-30 01:18:00.069  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:18:00.073  5878  5878 V QsExpandAnimator: updateAnimators
04-30 01:18:00.073  5878  5878 V QsExpandAnimator: clearAnimationState
04-30 01:18:00.073  5878  5878 V QsExpandAnimator: updateViews
04-30 01:18:00.074  5878  5878 V QsExpandAnimator: updateTileAnimator
04-30 01:18:00.075  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-30 01:18:00.075  5878  5878 V QsExpandAnimator: updateBarAnimator
04-30 01:18:00.075  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:18:00.075  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-30 01:18:00.304 12921 12921 W akco    : Already started: akco@87758aa
04-30 01:18:00.330 12235 12258 D Benchmark: timeNs[ 0:10]: 72319 69394 71682 66507 75201 75284 75349 71716 69842 67725
04-30 01:18:00.330 12235 12258 D Benchmark: timeNs[10:20]: 74919 70710 68198 67569 69005 77155 70854 74478 73571 70087
04-30 01:18:00.330 12235 12258 D Benchmark: timeNs[20:30]: 73781 72517 74914 74992 70490 68998 70594 76855 69801 69107
04-30 01:18:00.330 12235 12258 D Benchmark: timeNs[30:40]: 76428 69567 73559 68687 70822 72276 73298 76752 74118 73772
04-30 01:18:00.330 12235 12258 D Benchmark: timeNs[40:50]: 69739 71749 67332 71673 70324 69554 68446 71207 74616 74948
04-30 01:18:00.358  5429  5443 D SyncManager: userId - 0 auto - true
04-30 01:18:00.414  5429  5751 D NetdEventListenerService: DNS Requested by : 128, 10242
04-30 01:18:00.418  5429  8535 D SyncManager: userId - 0 auto - true
04-30 01:18:00.534 12921 15851 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
04-30 01:18:00.541  9200 10318 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-30 01:18:00.548 12921 15851 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
04-30 01:18:00.944  5429  8535 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-30 01:18:00.949  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682810280903
04-30 01:18:00.949  5429  8535 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-30 01:18:00.949  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-30 01:18:00.951  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-30 01:18:00.953  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-30 01:18:00.953  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-30 01:18:00.953  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-30 01:18:00.954  5429  6058 D SemContextService: lock : changeParameters
04-30 01:18:00.954  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-30 01:18:00.966  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-30 01:18:00.967  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-30 01:18:00.969  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-30 01:18:00.971  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-30 01:18:00.971  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-30 01:18:00.982  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-30 01:18:00.983  4993  4993 D SensorsHub: c1 17 37 22
04-30 01:18:00.983  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-30 01:18:00.983  4993  4993 D SensorsHub: SContext Data Injection return 4
04-30 01:18:00.984  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,90,121,119,72,117,8,0,26,183,53,192,12,50,124,0,0,0,0,10,4,254,19,128,0,0,3,255, 219820956738815
04-30 01:18:00.984  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 219820956782199
04-30 01:18:00.985  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 19, -128, 0, 0, 3, -1
04-30 01:18:00.985  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-30 01:18:00.986  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-30 01:18:00.986  5429  6058 D SemContextService: unlock : changeParameters
04-30 01:18:00.986  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-30 01:18:00.986  5429  6058 D SLocation: PositionManager - receive fused location
04-30 01:18:00.987  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-30 01:18:00.987  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-30 01:18:00.987  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 19, -128, 0, 0, 3, -1,
04-30 01:18:00.988  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:18:00.989  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:18:00.989  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 19, -128, 0, 0, 3, -1]
04-30 01:18:00.990  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-30 01:18:00.991  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-30 01:18:00.991  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-30 01:18:00.991  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-30 01:18:00.991  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:18:00.991  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:18:00.991  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-30 01:18:00.991  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-30 01:18:00.991  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:18:00.992  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:18:00.992  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:18:00.992  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:18:00.993  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:18:00.993  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:18:00.993  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:18:00.993  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-30 01:18:00.994  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 19, -128, 0, 0, 3, -1]
04-30 01:18:00.994  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:18:00.994  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-30 01:18:00.994  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-30 01:18:00.995  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682789281409539972
04-30 01:18:00.995  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682789281409539972, do not use distance info
04-30 01:18:00.995  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-30 01:18:00.995  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-30 01:18:00.995  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-30 01:18:00.995  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-30 01:18:00.996  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-30 01:18:00.996  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-30 01:18:01.014 29954 15856 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:18:01.025  9200 15247 I GCoreUlr: Successfully inserted 1 locations
04-30 01:18:01.164  9200 11208 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-30 01:18:01.164  9200 11208 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-30 01:18:01.164  9200 11208 I SemanticLocation:
04-30 01:18:01.164  9200 11208 I SemanticLocation: [CONTEXT service_id=173 ]
04-30 01:18:01.239  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24877, isSameBssidAndFreq true
04-30 01:18:01.241  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.231 ms / 34.562 Mbps (87 / 0.000 / 2.517)
04-30 01:18:01.242  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:18:01.245  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:18:01.466 12235 12258 D Benchmark: allocationCount[ 0:10]: 1880 1880 1879 1879 1879
04-30 01:18:01.467 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:18:01.467 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:18:01.467 12235 12258 D Benchmark: Warmup: t=0.984, iter=12021, fastAvg=68701, slowAvg=69565
04-30 01:18:01.467 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:18:01.511 15795 15795 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:18:01.512 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:18:01.524  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1065)
04-30 01:18:01.526  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:18:01.618  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:01.626  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1066)
04-30 01:18:01.626  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1067)
04-30 01:18:01.715 15795 15795 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:18:01.724  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 267 ended, total sessions:0
04-30 01:18:02.117 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=15795)] to die
04-30 01:18:02.242 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-29-23-18-01.perfetto-trace.
04-30 01:18:02.393 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-29-23-18-01.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineInt_2023-04-29-23-18-01.perfetto-trace
04-30 01:18:02.415  8350 14843 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:02.443  5429  8535 D SyncManager: userId - 0 auto - true
04-30 01:18:02.610  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:02.623  9200 12495 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219822 [CONTEXT service_id=218 ]
04-30 01:18:02.641  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 65 uptime_millis: 66 exec_start_elapsed_seconds: 219822 [CONTEXT service_id=218 ]
04-30 01:18:02.669 12235 12258 I Benchmark: AckermannBenchmark.baselineInt[Metric (timeNs) results: median 71677.96735395188, min 66507.63986254296, max 77155.82886597938, standardDeviation: 2830.479264861558, Metric (allocationCount) results: median 1879.9993127147766, min 1879.99793814433, max 1880.0006872852234, standardDeviation: 0.0012294531834859687]count=1455
04-30 01:18:02.672 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:02.678 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:02.698  5429  5649 D SyncManager: userId - 0 auto - true
04-30 01:18:02.698  8350 15441 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:18:02.710  8350 15884 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:02.720  5429  5649 D SyncManager: userId - 0 auto - true
04-30 01:18:02.722 12235 12258 I TestRunner: finished: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
