05-10 03:08:37.628 23197 23221 I TestRunner: started: valueDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:08:37.632 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:08:37.632 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:08:37.640 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:08:37.642 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:08:37.642 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueDouble --
05-10 03:08:37.643 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:08:37.643 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:08:37.685 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:08:37.718 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249102 [CONTEXT service_id=218 ]
05-10 03:08:37.732 30196 20587 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 53 uptime_millis: 53 exec_start_elapsed_seconds: 249102 [CONTEXT service_id=218 ]
05-10 03:08:37.879 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:08:37.879 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:08:38.052 16258 16258 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-10 03:08:38.061 23461 23461 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:08:38.063  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 4, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:08:38.064  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=7)
05-10 03:08:38.113 23197 23221 I PerfettoCapture: Perfetto output - 23461
05-10 03:08:38.113 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:08:38.127  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:08:38.128  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:08:38.159  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:08:38.163 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:08:38.163 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:08:38.164 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:08:38.177  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:08:38.179  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:08:38.180  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:08:38.222 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 23461.
05-10 03:08:38.278 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:08:38.315 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:08:38.317 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:08:38.317 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:08:38.342 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:08:38.353 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  124 ms
05-10 03:08:38.353 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:08:38.354 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 170519(3295KB) AllocSpace objects, 2(40KB) LOS objects, 67% free, 2916KB/9060KB, paused 296us,110us total 36.034ms
05-10 03:08:38.354 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:08:38.357 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=b1a7ec8e-2196-4f4e-b767-3eef1c91ec05, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:08:38.368 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:08:38.401  5679  8510 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:08:38.404  5679  8510 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:08:38.405  5679  8510 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:08:38.446  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:08:38.462  5647  5647 I Finsky  : [2] ytn.onStartJob(4): SCH: job service start with id 9445.
05-10 03:08:38.490  5647 22989 I Finsky  : [404] ycw.a(35): SCH: Satisfied jobs for 9445 are: 12-1
05-10 03:08:38.515  5647 23476 I Finsky  : [409] yrd.accept(66): SCH: Job 12-1 starting
05-10 03:08:38.520  5647  5647 I Finsky  : [2] ContentSyncJob.v(3): [ContentSync] job started
05-10 03:08:38.858  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11405, isSameBssidAndFreq true
05-10 03:08:38.862  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 400.525 Mbps (433 / 0.000 / 1.081)
05-10 03:08:38.863  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:08:38.870  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:08:39.397  5647 23481 I Finsky  : [412] jtf.h(1): Completed 0 account content syncs with 0 successful.
05-10 03:08:39.398  5647  5647 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
05-10 03:08:39.399  5647  5647 I Finsky  : [2] yse.r(4): SCH: jobFinished: 12-1. TimeElapsed: 882ms.
05-10 03:08:39.412 16258 16258 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
05-10 03:08:39.429  5647  5786 I Finsky  : [257] ycx.accept(55): SCH: Scheduling phonesky job Id: 1-1337, CT: 1683673891004, Constraints: [{ L: 43116380, D: 86316380, C: 1, I: 1, N: 1 }]
05-10 03:08:39.437  5647  5811 I Finsky  : [266] ycy.apply(69): SCH: Scheduling 1 system job(s)
05-10 03:08:39.440  5647  5811 I Finsky  : [266] ysd.d(4): SCH: Scheduling system job Id: 9448, L: 36087946, D: 79287946, C: false, I: false, N: 1
05-10 03:08:39.451  5647 23476 I Finsky  : [409] ytn.a(16): SCH: job service finished with id 9445.
05-10 03:08:39.729 16258 16258 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
05-10 03:08:39.825 30196 30196 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:08:41.884  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11406, isSameBssidAndFreq true
05-10 03:08:41.886  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 144.333 Mbps (433 / 0.000 / 3.000)
05-10 03:08:42.547  5260  5260 E audit   : type=1400 audit(1683680922.543:98806): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:08:42.547  5260  5260 E audit   : type=1300 audit(1683680922.543:98806): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7273f926a0 a2=7151d5a680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:08:42.547  5260  5260 E audit   : type=1327 audit(1683680922.543:98806): proctitle="system_server"
05-10 03:08:44.146  5679 23506 D TrafficStats: tagSocket(1295) with statsTag=0xffffffff, statsUid=-1
05-10 03:08:44.352  5679 23506 D WifiConnectivityMonitor.DnsThread:  [|208]
05-10 03:08:44.353  5679  6269 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 208
05-10 03:08:44.354  5679  6262 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
05-10 03:08:44.354  5679  6262 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
05-10 03:08:44.354  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:08:44.355  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:08:44.356  5679  6262 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
05-10 03:08:44.357  5679  7326 V WifiProfileShare.Caster: update wips network, size: 0
05-10 03:08:44.357  5679  7326 D WifiProfileShare: nearby scanning settings run
05-10 03:08:44.358  5679  7326 D WifiProfileShare: network score provider settings enabled
05-10 03:08:44.358  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:08:44.359  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:08:44.359  5679  7326 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
05-10 03:08:44.361  5679  7326 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
05-10 03:08:44.362  5679  7326 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
05-10 03:08:44.362  5679  7326 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7b after:type:QOS, pBssid:51:2e:90, qosData:7b
05-10 03:08:44.371  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:08:44.371  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:08:44.372  5679  7326 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
05-10 03:08:44.372  5679  7326 D WifiProfileShare.MCF: success update QosData !
05-10 03:08:44.373  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:08:44.373  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:08:44.373  5679  7326 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
05-10 03:08:44.910  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11407, isSameBssidAndFreq true
05-10 03:08:44.914  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:08:47.631  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:08:47.929  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11408, isSameBssidAndFreq true
05-10 03:08:47.931  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.039 ms / 204.750 Mbps (351 / 0.000 / 1.714)
05-10 03:08:48.215  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:08:48.217  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:08:48.219  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:08:48.255  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:08:48.276 22703 22766 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:08:48.278  5679  8510 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18740 [NetworkRequest [ REQUEST id=18741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:08:48.280  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:08:48.285  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:08:48.287  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:08:48.290  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:08:48.291  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18741, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:08:48.301  5679  6088 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 19]
05-10 03:08:48.306  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:08:48.306  5679  6088 D ConnectivityService:   18741 : null → 112
05-10 03:08:48.327 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:08:48.331  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 154 requests.
05-10 03:08:48.447  5679  5694 I system_server: Background young concurrent copying GC freed 419974(20MB) AllocSpace objects, 112(3288KB) LOS objects, 18% free, 104MB/128MB, paused 741us,420us total 149.722ms
05-10 03:08:48.452  5679  5696 W System  : A resource failed to call close.
05-10 03:08:48.453  5260  5260 E audit   : type=1400 audit(1683680928.451:98807): avc:  denied  { read } for  pid=23124 comm="binder:23124_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:system_app:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:08:48.453  5260  5260 E audit   : type=1300 audit(1683680928.451:98807): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=72182112f8 a2=88000 a3=0 items=0 ppid=5285 pid=23124 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="binder:23124_4" exe="/system/bin/app_process64" subj=u:r:system_app:s0 key=(null)
05-10 03:08:48.453  5260  5260 E audit   : type=1327 audit(1683680928.451:98807): proctitle="com.samsung.android.provider.filterprovider"
05-10 03:08:48.453 23124 23163 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:08:48.519  5679  5696 W System  : A resource failed to call end.
05-10 03:08:48.520  5679  5696 W System  : A resource failed to call HardwareBuffer.close.
05-10 03:08:48.522  5679  5696 W System  : A resource failed to call HardwareBuffer.close.
05-10 03:08:48.524  5679  5696 W System  : A resource failed to call release.
05-10 03:08:48.539  5345  5345 I SurfaceFlinger: SFWD update time=153113935245946
05-10 03:08:50.199 23197 23221 D Benchmark: timeNs[ 0:10]: 111726 110166 110453 106720 108107 110221 114489 116033 112516 113798
05-10 03:08:50.199 23197 23221 D Benchmark: timeNs[10:20]: 111828 106477 111194 115424 114959 111181 100107 104570 106628 110542
05-10 03:08:50.199 23197 23221 D Benchmark: timeNs[20:30]: 118172 110080 106616 116710 117114 113781 122930 111488 109765 110749
05-10 03:08:50.199 23197 23221 D Benchmark: timeNs[30:40]: 117033 112762 109248 118778 111948 112169 120286 111113 111979 108710
05-10 03:08:50.199 23197 23221 D Benchmark: timeNs[40:50]: 106039 111921 108715 110323 112018 110900 110327 109560 115492 113490
05-10 03:08:50.833 23197 23221 D Benchmark: allocationCount[ 0:10]: 1880 1880 1880 1880 1880
05-10 03:08:50.833 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:08:50.833 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:08:50.834 23197 23221 D Benchmark: Warmup: t=8.000, iter=69292, fastAvg=157065, slowAvg=115563
05-10 03:08:50.834 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:08:50.871 23461 23461 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:08:50.875 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:08:50.886  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=13)
05-10 03:08:50.890  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:08:50.950  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:08:50.957  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=14)
05-10 03:08:50.959  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=15)
05-10 03:08:50.969  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11409, isSameBssidAndFreq true
05-10 03:08:50.972  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.039 ms / 204.750 Mbps (351 / 0.000 / 1.714)
05-10 03:08:50.973  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:08:50.978  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:08:51.042 23461 23461 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:08:51.059  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 4 ended, total sessions:0
05-10 03:08:51.514 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23461)] to die
05-10 03:08:51.637 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueDouble_2023-05-10-01-08-50.perfetto-trace.
05-10 03:08:51.804 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueDouble_2023-05-10-01-08-50.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueDouble_2023-05-10-01-08-50.perfetto-trace
05-10 03:08:51.844  8330 28734 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:08:51.887  5679  8510 D SyncManager: userId - 0 auto - true
05-10 03:08:51.995  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:08:52.016 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249116 [CONTEXT service_id=218 ]
05-10 03:08:52.028 30196 20587 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 49 uptime_millis: 49 exec_start_elapsed_seconds: 249116 [CONTEXT service_id=218 ]
05-10 03:08:52.082 23197 23221 I Benchmark: AckermannBenchmark.valueDouble[Metric (timeNs) results: median 111341.83018867925, min 100107.88679245283, max 122930.93867924529, standardDeviation: 4131.941364128435, Metric (allocationCount) results: median 1880.004716981132, min 1880.001572327044, max 1880.00786163522, standardDeviation: 0.0028126641226379674]count=636
05-10 03:08:52.086 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:08:52.088 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:08:52.129  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:08:52.131  8330  8975 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:08:52.145  8330 28731 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:08:52.154  5679  8510 D SyncManager: userId - 0 auto - true
05-10 03:08:52.155 23197 23221 I TestRunner: finished: valueDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
