04-27 20:28:46.083 26164 26187 I TestRunner: started: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 20:28:46.086 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:28:46.087 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:28:46.183 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:28:46.184 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:28:46.184 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableRefFloatIn2Longs --
04-27 20:28:46.185 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:28:46.185 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:28:46.258 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:28:46.451 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:28:46.453 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:28:46.543  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:28:46.543 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:28:46.601 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:28:46.602 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:28:46.603 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:28:46.663  5429  8509 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:28:46.665  5429  8509 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:28:46.667  5429  8509 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:28:46.707 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:28:46.711  3162  3162 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:28:46.713  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 46, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:28:46.714  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=91)
04-27 20:28:46.785 26164 26187 I PerfettoCapture: Perfetto output - 3162
04-27 20:28:46.785 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:28:46.800 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:28:46.805 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  148 ms
04-27 20:28:46.805 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:28:46.806 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:28:46.807  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4047, isSameBssidAndFreq true
04-27 20:28:46.808 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4f8f1dfd-65b4-4894-af33-334f2db7b823, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:28:46.810 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:28:46.814  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:28:46.835  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:28:46.855  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:28:46.875  5429  8509 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:28:46.876  5429  8509 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:28:46.878  5429  8509 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:28:46.881 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 3162.
04-27 20:28:46.984 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:28:46.986 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:28:46.986 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:28:47.038 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 8845(734KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2968KB/9112KB, paused 281us,132us total 51.608ms
04-27 20:28:48.131  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2448000 / mChargingTime : 2448000
04-27 20:28:48.131  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:28:49.843  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4048, isSameBssidAndFreq true
04-27 20:28:49.847  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:28:52.877  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4049, isSameBssidAndFreq true
04-27 20:28:52.881  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:28:52.972  4899  4899 E audit   : type=1400 audit(1682620132.967:17948): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:28:52.972  4899  4899 E audit   : type=1300 audit(1682620132.967:17948): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a4040 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:28:52.973  4899  4899 E audit   : type=1327 audit(1682620132.967:17948): proctitle="system_server"
04-27 20:28:53.135  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:28:53.135  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=76, status=2
04-27 20:28:53.135  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:28:53.141  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:28:53.143  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:28:53.144  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:28:53.148  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:28:53.149  5878  5878 W PowerUI : Plug reason
04-27 20:28:53.149  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:28:53.149  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:28:53.149  5878  5878 W PowerUI : Plug reason
04-27 20:28:53.149  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:28:53.149  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:28:53.150  5878  7825 D SecPowerUI.Notification: dismissing low battery warning: level=76
04-27 20:28:53.151  5878  7825 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:28:53.151  5878  7825 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=76, currentBatteryMode=0, chargingTime=2448000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:28:53.153  5878  7825 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:28:53.153  5878  7825 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:28:53.153  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2448000 / mChargingTime : 2441000
04-27 20:28:53.154  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:28:53.154  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=76, currentBatteryMode=0, chargingTime=2441000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:28:53.160  5429  8509 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:28:53.161  5429  8509 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:28:53.161  5429  8509 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:28:53.163  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:28:53.163  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:28:53.164  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:28:53.165  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:28:53.166  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:28:53.166  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:28:53.167  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:28:53.168  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:28:53.170  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=76, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2441000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:28:53.170  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:28:53.172  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:28:53.178  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:28:53.178  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:28:53.178  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:28:53.184  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=76,plugged=2,health=2,maxChargingWattage=-1,remaining=2441000ultraFastCharger=1}
04-27 20:28:53.185  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:28:53.185  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:28:53.185  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:28:53.185  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:28:53.390  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:28:53.390  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:28:53.395  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:28:53.396  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:28:53.396  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:28:53.412  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:28:53.413  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:28:53.413  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:28:53.413  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:28:53.596  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:28:53.629  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:28:53.630  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:28:53.631  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:28:53.631  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:28:53.644  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:28:53.645  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:28:53.645  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:28:53.645  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:28:53.677  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:28:53.678  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:28:53.678  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:28:53.678  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:28:53.706  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:28:53.707  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:28:53.707  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:28:53.707  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:28:53.709  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:28:53.710  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:28:53.710  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:28:53.710  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:28:55.903  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4050, isSameBssidAndFreq true
04-27 20:28:55.905  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:28:55.906  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:28:55.909  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:28:56.079  4924  4924 D Zygote  : Forked child process 3264
04-27 20:28:56.135  3264  3264 I oid.apps.photos: Using CollectorTypeCC GC.
04-27 20:28:56.142  3264  3264 E oid.apps.photos: Not starting debugger since process cannot load the jdwp agent.
04-27 20:28:56.148  3264  3264 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:28:56.148  4899  4899 E audit   : type=1400 audit(1682620136.143:17949): avc:  denied  { read } for  pid=3264 comm="oid.apps.photos" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:28:56.148  4899  4899 E audit   : type=1300 audit(1682620136.143:17949): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=3264 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="oid.apps.photos" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
04-27 20:28:56.149  4899  4899 E audit   : type=1327 audit(1682620136.143:17949): proctitle="zygote64"
04-27 20:28:56.149  3264  3277 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:28:56.149  4899  4899 E audit   : type=1400 audit(1682620136.143:17950): avc:  denied  { read } for  pid=3264 comm="binder:3264_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:28:56.149  4899  4899 E audit   : type=1300 audit(1682620136.143:17950): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=3264 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:3264_1" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
04-27 20:28:56.149  4899  4899 E audit   : type=1327 audit(1682620136.143:17950): proctitle="com.xiaomi.smarthome:pushservice"
04-27 20:28:56.152  3264  3264 D ActivityThread: setConscryptValidator
04-27 20:28:56.152  3264  3264 D ActivityThread: setConscryptValidator - put
04-27 20:28:56.173  3264  3278 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:28:56.174  3264  3264 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10252; state: ENABLED
04-27 20:28:56.176  4899  4899 E audit   : type=1400 audit(1682620136.167:17951): avc:  denied  { read } for  pid=3264 comm="binder:3264_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:28:56.196  3264  3264 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/lib/arm64:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/base.apk!/lib/arm64-v8a:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.en.apk!/lib/arm64-v8a:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.ru.apk!/lib/arm64-v8a:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.xxhdpi.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.photos
04-27 20:28:56.196  3264  3264 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 20:28:56.213  3264  3264 W ziparchive: Unable to open '/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.en.dm': No such file or directory
04-27 20:28:56.213  3264  3264 W ziparchive: Unable to open '/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.en.dm': No such file or directory
04-27 20:28:56.216  3264  3264 W oid.apps.photos: Entry not found
04-27 20:28:56.217  3264  3264 W ziparchive: Unable to open '/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.ru.dm': No such file or directory
04-27 20:28:56.217  3264  3264 W ziparchive: Unable to open '/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.ru.dm': No such file or directory
04-27 20:28:56.219  3264  3264 W oid.apps.photos: Entry not found
04-27 20:28:56.219  3264  3264 W ziparchive: Unable to open '/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.xxhdpi.dm': No such file or directory
04-27 20:28:56.219  3264  3264 W ziparchive: Unable to open '/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.xxhdpi.dm': No such file or directory
04-27 20:28:56.221  3264  3264 W oid.apps.photos: Entry not found
04-27 20:28:56.223  3264  3264 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/base.apk:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.en.apk:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.ru.apk:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.xxhdpi.apk. target_sdk_version=33, uses_libraries=libOpenCL.so, library_path=/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/lib/arm64:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/base.apk!/lib/arm64-v8a:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.en.apk!/lib/arm64-v8a:/data/app/~~yMo4mptYaj6eA2kKA3femQ==/com.google.android.apps.photos-_w_eG9xA30O2uGbSANQ3YA==/split_config.ru.apk!/li
04-27 20:28:56.233  3264  3264 W oid.apps.photos: JIT profile information will not be recorded: profile file does not exist.
04-27 20:28:56.233  3264  3264 W oid.apps.photos: JIT profile information will not be recorded: profile file does not exist.
04-27 20:28:56.233  3264  3264 W oid.apps.photos: JIT profile information will not be recorded: profile file does not exist.
04-27 20:28:56.274  3264  3264 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.apps.photos' set to: 'default'
04-27 20:28:56.274  3264  3264 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.apps.photos: false
04-27 20:28:56.275  3264  3264 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-27 20:28:56.282  3264  3264 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-27 20:28:56.285  3264  3264 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-27 20:28:56.421  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:28:56.422  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 992264, free memory target: 870400, quit chimera
04-27 20:28:56.486  3264  3264 W oid.apps.photos: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
04-27 20:28:56.488  3264  3264 W oid.apps.photos: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
04-27 20:28:56.488  3264  3264 W oid.apps.photos: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
04-27 20:28:56.512  3264  3264 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10252; state: ENABLED
04-27 20:28:56.730  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-27 20:28:56.731  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-27 20:28:56.896  3264  3288 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10252; state: ENABLED
04-27 20:28:56.981  3264  3288 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [eab.b(PG:2)] [eae.b(PG:3)] [dzg.o(PG:1)] [dzd.a(PG:1)] [_6.<init>(PG:13)] [_970.<init>(PG:1)] [dzr.a(PG:2)] [dzt.b(PG:9)] [dog.d(PG:1)] [_1008.N(PG:1)] [mxc.b(PG:2)] [ejw.as(PG:845)] [ejw.b(PG:6)] [ejw.a(PG:1)] [aikf.C(PG:9)] [aikf.k(PG:2)] [aikf.h(PG:2)] [gsf.call(PG:34)] [agik.call(PG:1)] [agjb.call(PG:2)] [agis.run(PG:8)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)] [agie.run(PG:2)]
04-27 20:28:56.983  5429  8509 D ConnectivityService: requestNetwork for uid/pid:10252/3264 activeRequest: null callbackRequest: 3948 [NetworkRequest [ REQUEST id=3949, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:28:56.984  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:28:56.991  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3949, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-27 20:28:56.991  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3949, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-27 20:28:56.993  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3949, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-27 20:28:56.993  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3949, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-27 20:28:56.993  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 8]
04-27 20:28:56.993  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:28:56.993  5429  5665 D ConnectivityService:   3949 : null → 108
04-27 20:28:57.123  3264  3288 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10252; state: ENABLED
04-27 20:28:57.319  3264  3297 D CompatibilityChangeReporter: Compat change id reported: 170233598; UID 10252; state: DISABLED
04-27 20:28:58.167  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2441000 / mChargingTime : 2441000
04-27 20:28:58.167  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:28:58.932  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4051, isSameBssidAndFreq true
04-27 20:28:58.936  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:28:58.938  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:28:58.939  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:28:59.545  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 20:28:59.547  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 20:28:59.548  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 20:28:59.580  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:28:59.596 31104 31177 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 20:28:59.599  5429  6683 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 3950 [NetworkRequest [ REQUEST id=3951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:28:59.600  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:28:59.608  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:28:59.609  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:28:59.611  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:28:59.613  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:28:59.614  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 12]
04-27 20:28:59.614  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:28:59.614  5429  5665 D ConnectivityService:   3951 : null → 108
04-27 20:28:59.631 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 20:28:59.633  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 148 requests.
04-27 20:29:00.009  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 20:29:00.011  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 20:29:00.013  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 20:29:00.017  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 20:29:00.025  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:20:29, TimeContentDescription:20:29, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 20:29:00.027  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 20:29 notifyTimeChanged(QSClockBellSound - TimeText:20:29, TimeContentDescription:20:29, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 20:29:00.028  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682620140022,   getTime():Thu Apr 27 20:29:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 20:29:00.048  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:29:00.049  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:29:00.049  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:29:00.049  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:29:00.053  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 20:29:00.066  5878  5878 V QsExpandAnimator: updateAnimators
04-27 20:29:00.066  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 20:29:00.067  5878  5878 V QsExpandAnimator: updateViews
04-27 20:29:00.070  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 20:29:00.074  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 20:29:00.075  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 20:29:00.076  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 20:29:00.076  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 20:29:00.242 26164 26187 D Benchmark: timeNs[ 0:10]: 101999577 102077423 101653730 101936538 101957115 101859616 101702115 105415153 103967385 101731038
04-27 20:29:00.243 26164 26187 D Benchmark: timeNs[10:20]: 102033346 102251461 102198730 105938269 102555231 103428884 101736269 101626847 101632346 101579538
04-27 20:29:00.243 26164 26187 D Benchmark: timeNs[20:30]: 101871462 101807846 101963192 101856730 101570115 101571077 101592654 101549577 107464884 106827154
04-27 20:29:00.243 26164 26187 D Benchmark: timeNs[30:40]: 101826807 101552154 101687000 101722769 101853461 101706115 101974731 101747577 101832769 101634116
04-27 20:29:00.243 26164 26187 D Benchmark: timeNs[40:50]: 101850808 101936384 101762231 101627192 101888423 101772539 101972539 101754000 101768077 107646615
04-27 20:29:00.757 26164 26187 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
04-27 20:29:00.757 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:29:00.757 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:29:00.757 26164 26187 D Benchmark: Warmup: t=8.083, iter=78, fastAvg=102102856, slowAvg=176318400
04-27 20:29:00.757 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:29:00.799  3162  3162 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:29:00.804 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:29:00.881  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=181)
04-27 20:29:00.883  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:29:00.936  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:29:00.947  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=182)
04-27 20:29:00.951  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=183)
04-27 20:29:00.966  3162  3162 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:29:00.973  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 46 ended, total sessions:0
04-27 20:29:01.115  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 20:29:01.441 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=3162)] to die
04-27 20:29:01.564 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-29-00.perfetto-trace.
04-27 20:29:01.646 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-29-00.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-29-00.perfetto-trace
04-27 20:29:01.690  8350  3094 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:29:01.734  5429  5835 D SyncManager: userId - 0 auto - true
04-27 20:29:01.834 26164 26187 I Benchmark: Wolf3dBenchmark.mutableRefFloatIn2Longs[Metric (timeNs) results: median 1.018417885E8, min 1.01549577E8, max 1.07646615E8, standardDeviation: 1526716.218396278, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
04-27 20:29:01.835  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:29:01.837 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:29:01.839  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:29:01.846 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:29:01.853  6734  1081 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29681 [CONTEXT service_id=218 ]
04-27 20:29:01.860  8350   752 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:29:01.861  5429  8509 D SyncManager: userId - 0 auto - true
04-27 20:29:01.866  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 55 uptime_millis: 55 exec_start_elapsed_seconds: 29681 [CONTEXT service_id=218 ]
04-27 20:29:01.881  8350  1309 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:29:01.900  8350  1309 W SQLiteLog: (28) walCheckpoint: eMode(0), mxFrame(1280), /data/user/0/com.google.android.providers.media.module/databases/external.db-wal
04-27 20:29:01.902  5429  5835 D SyncManager: userId - 0 auto - true
04-27 20:29:01.906 26164 26187 I TestRunner: finished: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
