05-10 03:11:56.992 23197 23221 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:56.993  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.998 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:56.998 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:57.005 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:57.005 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:57.005 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueFloat --
05-10 03:11:57.005 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:57.006 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:57.010 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249301 [CONTEXT service_id=218 ]
05-10 03:11:57.027 30196 24381 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 68 exec_start_elapsed_seconds: 249301 [CONTEXT service_id=218 ]
05-10 03:11:57.045 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:57.253 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:57.254 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:57.428 25292 25292 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:57.430  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 25, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:57.432  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=49)
05-10 03:11:57.486 23197 23221 I PerfettoCapture: Perfetto output - 25292
05-10 03:11:57.486 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:57.496  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:57.507  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:57.519 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:57.520 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:57.521 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:57.527  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:57.527  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:57.530  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:57.541  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:57.603 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:57.617 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25292.
05-10 03:11:57.645 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:57.651 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  75 ms
05-10 03:11:57.651 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:57.654 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:57.656 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:57.657 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=600024d6-c450-460b-82f2-c65afe9f1d8e, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:57.705 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:57.707 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:57.707 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:57.717  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:57.718  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:57.720  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:57.743 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 7018(654KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2948KB/9092KB, paused 276us,115us total 34.751ms
05-10 03:11:57.887  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:11:57.889  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 860712, free memory target: 870400, quit chimera
05-10 03:11:58.692  5679  5694 I system_server: Background young concurrent copying GC freed 482727(20MB) AllocSpace objects, 77(1612KB) LOS objects, 14% free, 109MB/128MB, paused 739us,372us total 133.060ms
05-10 03:11:58.721  5679  5696 W System  : A resource failed to call close.
05-10 03:11:58.721 22703 24435 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:11:58.722  5260  5260 E audit   : type=1400 audit(1683681118.719:98825): avc:  denied  { read } for  pid=22703 comm="binder:22703_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:untrusted_app:s0:c73,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:11:58.722  5260  5260 E audit   : type=1300 audit(1683681118.719:98825): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=727b67b2f8 a2=88000 a3=0 items=0 ppid=5285 pid=22703 auid=4294967295 uid=10329 gid=10329 euid=10329 suid=10329 fsuid=10329 egid=10329 sgid=10329 fsgid=10329 tty=(none) ses=4294967295 comm="binder:22703_5" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c73,c257,c512,c768 key=(null)
05-10 03:11:58.722  5260  5260 E audit   : type=1327 audit(1683681118.719:98825): proctitle="com.Slack"
05-10 03:11:58.914  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11471, isSameBssidAndFreq true
05-10 03:11:58.917  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.026 ms / 309.286 Mbps (433 / 0.000 / 1.400)
05-10 03:12:00.004  6397  7006 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
05-10 03:12:00.004  6397  6397 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
05-10 03:12:00.012  6397  6397 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:03:12, TimeContentDescription:03:12, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56))))
05-10 03:12:00.014  6397  6397 D QSClockIndicatorView: Home Indicator status_bar_clock 03:12 notifyTimeChanged(QSClockBellSound - TimeText:03:12, TimeContentDescription:03:12, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{ebb6f9 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
05-10 03:12:00.014  6397  6397 D QSClockBellTower: Everyone heard the bell. run(currentTime:1683681120006,   getTime():Wed May 10 03:12:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
05-10 03:12:00.014  6397  6397 D KeyguardUpdateMonitor: handleTimeUpdate
05-10 03:12:00.017  6397  6397 D FaceWidgetPagesController: onTimeChanged()
05-10 03:12:00.053  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
05-10 03:12:00.053  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
05-10 03:12:00.053  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
05-10 03:12:00.054  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
05-10 03:12:00.055  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:12:00.062  6397  6397 V QsExpandAnimator: updateAnimators
05-10 03:12:00.062  6397  6397 V QsExpandAnimator: clearAnimationState
05-10 03:12:00.062  6397  6397 V QsExpandAnimator: updateViews
05-10 03:12:00.064  6397  6397 V QsExpandAnimator: updateTileAnimator
05-10 03:12:00.065  6397  6397 V QsExpandAnimator: updateHeaderAnimator
05-10 03:12:00.066  6397  6397 V QsExpandAnimator: updateBarAnimator
05-10 03:12:00.066  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:12:00.066  6397  6397 V QsExpandAnimator: onAnimationAtStart
05-10 03:12:01.939  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11472, isSameBssidAndFreq true
05-10 03:12:01.942  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:12:02.856 23197 23221 D Benchmark: timeNs[ 0:10]: 44711 44800 44582 48439 49292 45401 44894 46722 46072 45450
05-10 03:12:02.856 23197 23221 D Benchmark: timeNs[10:20]: 46151 45661 46607 45404 46560 45845 46275 46616 44871 48480
05-10 03:12:02.856 23197 23221 D Benchmark: timeNs[20:30]: 45175 46472 46108 45740 45793 46085 45940 46475 53258 48828
05-10 03:12:02.856 23197 23221 D Benchmark: timeNs[30:40]: 43657 48065 44160 44048 45099 44670 44716 45659 43663 45185
05-10 03:12:02.856 23197 23221 D Benchmark: timeNs[40:50]: 45258 44895 45730 43614 44874 46477 43993 45056 44771 45145
05-10 03:12:03.719 23197 23221 D Benchmark: allocationCount[ 0:10]: 931 930 930 931 930
05-10 03:12:03.719 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:12:03.719 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:12:03.719 23197 23221 D Benchmark: Warmup: t=0.485, iter=7261, fastAvg=49758, slowAvg=49795
05-10 03:12:03.720 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:12:03.766 25292 25292 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:12:03.770 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:12:03.775  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=97)
05-10 03:12:03.778  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:12:03.840  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:03.847  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=98)
05-10 03:12:03.848  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=99)
05-10 03:12:03.887 25292 25292 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:12:03.899  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 25 ended, total sessions:0
05-10 03:12:04.372 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25292)] to die
05-10 03:12:04.498 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-05-10-01-12-03.perfetto-trace.
05-10 03:12:04.616 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-05-10-01-12-03.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueFloat_2023-05-10-01-12-03.perfetto-trace
05-10 03:12:04.676  8330 24726 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:04.704  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:12:04.847 23197 23221 I Benchmark: AckermannBenchmark.valueFloat[Metric (timeNs) results: median 45554.70582379293, min 43614.15928322548, max 53258.18466898955, standardDeviation: 1674.9623087167324, Metric (allocationCount) results: median 930.9995022399204, min 930.9980089596814, max 931.0004977600796, standardDeviation: 0.0010321772699456863]count=2009
05-10 03:12:04.857 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:04.871  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:04.871 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:04.886  8330 25332 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:12:04.887  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:12:04.891 30196 25088 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249309 [CONTEXT service_id=218 ]
05-10 03:12:04.897  8330 24907 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:04.907  5679  8513 D SyncManager: userId - 0 auto - true
05-10 03:12:04.910 23197 23221 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
