05-10 03:11:06.239 23197 23221 I TestRunner: started: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:06.242 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:06.242 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:06.249 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:06.249 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:06.249 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineInt --
05-10 03:11:06.250 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:06.250 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:06.278  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:06.289 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249251 [CONTEXT service_id=218 ]
05-10 03:11:06.293 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:06.306 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 46 uptime_millis: 46 exec_start_elapsed_seconds: 249251 [CONTEXT service_id=218 ]
05-10 03:11:06.494 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:06.495 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:06.664 24650 24650 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:06.666  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 18, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:06.667  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=35)
05-10 03:11:06.707 23197 23221 I PerfettoCapture: Perfetto output - 24650
05-10 03:11:06.707 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:06.731  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:06.747  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:06.771 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:06.771 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:06.772  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:06.772 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:06.780  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:06.784  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:06.786  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:06.850 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24650.
05-10 03:11:06.862 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:06.898 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:06.902 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  65 ms
05-10 03:11:06.902 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:06.902 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:06.904 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a9f3352e-75a8-4e3d-aed9-e75cfb584f66, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:06.904 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:06.920 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:06.921 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:06.921 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:06.947 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 6496(639KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2937KB/9081KB, paused 290us,50us total 25.720ms
05-10 03:11:06.949  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:06.950  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:06.951  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:07.359  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11454, isSameBssidAndFreq true
05-10 03:11:07.361  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:11:10.389  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11455, isSameBssidAndFreq true
05-10 03:11:10.393  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 144.333 Mbps (433 / 0.000 / 3.000)
05-10 03:11:10.968  5647 21174 I PlayCommon: [371] alst.j(32): Preparing logs for uploading
05-10 03:11:10.979  5647 21174 W PlayCommon: [371] alst.l(1): No account for auth token provided
05-10 03:11:10.980  5647 21174 I PlayCommon: [371] alst.j(183): Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
05-10 03:11:11.031  5679  6287 D NetdEventListenerService: DNS Requested by : 112, 10229
05-10 03:11:11.032  5647 21174 D TrafficStats: tagSocket(106) with statsTag=0x6900, statsUid=-1
05-10 03:11:11.243  5647 21174 I PlayCommon: [371] alst.j(220): Successfully uploaded logs.
05-10 03:11:13.065  5260  5260 E audit   : type=1400 audit(1683681073.063:98817): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:11:13.065  5260  5260 E audit   : type=1300 audit(1683681073.063:98817): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7273f91920 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:11:13.065  5260  5260 E audit   : type=1327 audit(1683681073.063:98817): proctitle="system_server"
05-10 03:11:13.433  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11456, isSameBssidAndFreq true
05-10 03:11:13.436  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:11:13.612  5679  5679 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
05-10 03:11:13.612  5679  5679 I SemWifiP2pGoPowerSave: siop_level = 0
05-10 03:11:13.613  8916  8976 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
05-10 03:11:13.614  8916  8916 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
05-10 03:11:13.624 23197 23221 D Benchmark: timeNs[ 0:10]: 81456 73453 78435 83079 73028 83634 76039 82311 76740 74580
05-10 03:11:13.624 23197 23221 D Benchmark: timeNs[10:20]: 81870 78821 73656 71624 75690 73132 71605 73074 74087 73746
05-10 03:11:13.624 23197 23221 D Benchmark: timeNs[20:30]: 75300 70799 77045 72948 71017 75842 73836 70905 75866 76392
05-10 03:11:13.624 23197 23221 D Benchmark: timeNs[30:40]: 73633 75586 74030 76109 73941 83584 81191 72133 78563 78062
05-10 03:11:13.624 23197 23221 D Benchmark: timeNs[40:50]: 78894 75982 76616 76636 80669 76866 75202 75773 80180 75339
05-10 03:11:13.942 16258 24701 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:11:14.566 23197 23221 W _benchmark.test: Suspending all threads took: 7.716ms
05-10 03:11:14.796 23197 23221 D Benchmark: allocationCount[ 0:10]: 1879 1879 1880 1879 1879
05-10 03:11:14.797 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:11:14.797 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:11:14.797 23197 23221 D Benchmark: Warmup: t=1.013, iter=12004, fastAvg=67723, slowAvg=69791
05-10 03:11:14.797 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:11:14.848 24650 24650 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:11:14.852 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:11:14.862  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=69)
05-10 03:11:14.865  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:11:14.923  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:14.931  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=70)
05-10 03:11:14.931  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=71)
05-10 03:11:14.998 24650 24650 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:11:15.013  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 18 ended, total sessions:0
05-10 03:11:15.483 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24650)] to die
05-10 03:11:15.618 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-05-10-01-11-14.perfetto-trace.
05-10 03:11:15.625  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:11:15.782 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-05-10-01-11-14.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineInt_2023-05-10-01-11-14.perfetto-trace
05-10 03:11:15.808  8330 24545 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:15.833  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:11:15.959  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:15.961 23197 23221 I Benchmark: AckermannBenchmark.baselineInt[Metric (timeNs) results: median 75808.07012195123, min 70799.24932249323, max 83634.30284552845, standardDeviation: 3441.1370216694077, Metric (allocationCount) results: median 1879.9979674796748, min 1879.9959349593496, max 1880.0, standardDeviation: 0.0018800050034701698]count=1476
05-10 03:11:15.963 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:15.967 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:15.967 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249260 [CONTEXT service_id=218 ]
05-10 03:11:15.974 30196 24381 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 30 uptime_millis: 31 exec_start_elapsed_seconds: 249260 [CONTEXT service_id=218 ]
05-10 03:11:15.998  8330 24543 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:11:15.998  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:11:16.006  8330 24547 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:16.032  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:16.041 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249260 [CONTEXT service_id=218 ]
05-10 03:11:16.049  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:11:16.052 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 29 uptime_millis: 29 exec_start_elapsed_seconds: 249260 [CONTEXT service_id=218 ]
05-10 03:11:16.058 23197 23221 I TestRunner: finished: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
