04-18 00:41:15.599  2747  2799 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-18 00:41:15.604  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:41:15.604  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:41:15.610  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:41:15.611  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:41:15.611  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#valuePreserveBoxLong --
04-18 00:41:15.611  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:41:15.612  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:41:15.618 18943  3747 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204321 [CONTEXT service_id=218 ]
04-18 00:41:15.627 18943  5428 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 51 uptime_millis: 52 exec_start_elapsed_seconds: 204321 [CONTEXT service_id=218 ]
04-18 00:41:15.647  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:41:15.663  8900  8911 I droid.bluetooth: Background young concurrent copying GC freed 150112(5903KB) AllocSpace objects, 0(0B) LOS objects, 64% free, 3341KB/9367KB, paused 1.138ms,75us total 397.777ms
04-18 00:41:15.663  8900  8911 W droid.bluetooth: Reducing the number of considered missed Gc histogram windows from 484 to 100
04-18 00:41:15.858  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:41:15.858  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:41:16.035  5462  5462 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:41:16.037  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 109, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:41:16.038  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=217)
04-18 00:41:16.089  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:16.092  2747  2799 I PerfettoCapture: Perfetto output - 5462
04-18 00:41:16.092  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:41:16.112  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:41:16.116  3762  3762 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:41:16.116  3762  3762 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:41:16.117  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:41:16.135  5628 11254 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:41:16.135  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:41:16.136  5628 11254 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:41:16.138  5628 11254 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:41:16.210  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:41:16.224  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 5462.
04-18 00:41:16.255  3762  3949 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:41:16.260  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  81 ms
04-18 00:41:16.260  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:41:16.261  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:41:16.263  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:41:16.265  3762  3834 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=80023695-9688-49a4-9e3f-03fe869c7b44, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:41:16.269  3762  3834 I WM-WorkerWrapper: Setting status to enqueued for a28ca42d-526d-4823-b5ae-9dc000e1b5f2
04-18 00:41:16.295  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-18 00:41:16.320  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:41:16.322  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:41:16.322  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:41:16.357  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 139171(3748KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2870KB/9014KB, paused 335us,120us total 33.964ms
04-18 00:41:17.286  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23574, isSameBssidAndFreq true
04-18 00:41:17.290  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.750 Mbps (117 / 0.000 / 1.333)
04-18 00:41:17.908  5628  8367 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-18 00:41:19.406  5628  5538 D TrafficStats: tagSocket(1000) with statsTag=0xffffffff, statsUid=-1
04-18 00:41:19.616  5628  5538 D WifiConnectivityMonitor.DnsThread:  [|210]
04-18 00:41:19.618  5628  8444 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 210
04-18 00:41:19.618  5628  8438 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-18 00:41:19.618  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-18 00:41:19.618  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-18 00:41:19.619  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30
04-18 00:41:19.619  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-18 00:41:19.620  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-18 00:41:19.620  5628  9412 D WifiProfileShare: nearby scanning settings run
04-18 00:41:19.620  5628  9412 D WifiProfileShare: network score provider settings enabled
04-18 00:41:19.620  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30
04-18 00:41:19.620  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-18 00:41:19.620  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [30, 26, 30]
04-18 00:41:19.621  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-18 00:41:19.621  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-18 00:41:19.621  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-18 00:41:19.623  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-18 00:41:19.625  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-18 00:41:19.626  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-18 00:41:19.626  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-18 00:41:19.628  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-18 00:41:19.628  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-18 00:41:19.629  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-18 00:41:20.077  8900 30614 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:41:20.079  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:41:20.079  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:41:20.329  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23575, isSameBssidAndFreq true
04-18 00:41:20.332  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (117 / 0.000 / 2.000)
04-18 00:41:20.334  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:41:20.337  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:41:20.871  8900  9052 D BtGatt.GattService: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=60A6F3_8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-90, periodicAdvInt=0x0
04-18 00:41:20.875 18943 19295 I NearbyDiscovery: FastPairCache: Not triggering, because RSSI -87 is below the threshold of -47, XX:XX:XX:XX:AE:28, isScannedByOffloadScanner=false [CONTEXT service_id=265 group_by="XX:XX:XX:XX:AE:28" ratelimit_period="30 SECONDS" ]
04-18 00:41:22.501  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-18 00:41:23.376  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23576, isSameBssidAndFreq true
04-18 00:41:23.379  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:41:23.382  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (117 / 0.000 / 2.000)
04-18 00:41:23.385  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:41:24.318  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-18 00:41:24.320  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 1033464, free memory target: 870400, quit chimera
04-18 00:41:25.588  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:25.594  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:41:26.405  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23577, isSameBssidAndFreq true
04-18 00:41:26.407  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:41:26.409  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:41:26.410  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.103 ms / 78.000 Mbps (117 / 0.000 / 1.500)
04-18 00:41:26.683  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:41:26.687  4376  4376 I lmkd    : Reclaim 'com.osp.app.signin' (4291), uid 10104, oom_score_adj 945, state 19 to free 65424kB rss, 31344kb swap
04-18 00:41:26.688  4376  4376 I lmkd    : Reclaimed 96768kB at oom_score_adj 850
04-18 00:41:26.725  5250  5250 I Zygote  : Process 4291 exited due to signal 9 (Killed)
04-18 00:41:26.726  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10104 pid 4291 in 0ms
04-18 00:41:29.455  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23578, isSameBssidAndFreq true
04-18 00:41:29.459  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:29.723  4066  4066 I LiveIconUpdateEventHandler: onReceive: Intent { act=com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE flg=0x10 }
04-18 00:41:29.724  4066  4066 I LiveIconUpdateEventHandler: onReceive: com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE
04-18 00:41:29.725  4066  4128 I LiveIconUpdateEventHandler: LiveIcon DateChanged
04-18 00:41:29.729  4066  4128 I LiveIconUpdateEventHandler: updateLiveIcon type:0
04-18 00:41:29.732  4066  4128 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
04-18 00:41:29.751  4066  4128 I LiveIconUpdateEventHandler: setMinuteChangeAlarm Tue Apr 18 00:42:00 GMT+02:00 2023
04-18 00:41:30.102  8900 30614 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:41:30.105  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:41:30.105  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:41:31.191  2747  2799 D Benchmark: timeNs[ 0:10]: 2090 2148 2055 2056 2316 2050 2083 2408 2030 2078
04-18 00:41:31.191  2747  2799 D Benchmark: timeNs[10:20]: 2154 2321 2233 2240 2225 1978 2148 2367 2195 2580
04-18 00:41:31.191  2747  2799 D Benchmark: timeNs[20:30]: 2192 2301 2056 1977 2122 1969 2121 2226 2424 2113
04-18 00:41:31.191  2747  2799 D Benchmark: timeNs[30:40]: 2179 2045 2122 2203 2207 2287 2146 2475 2377 2491
04-18 00:41:31.191  2747  2799 D Benchmark: timeNs[40:50]: 2309 2097 2385 2174 2230 2177 2181 2712 2361 2019
04-18 00:41:31.394  2747  2799 W _benchmark.test: Suspending all threads took: 5.190ms
04-18 00:41:31.599  2747  2799 W _benchmark.test: Suspending all threads took: 8.816ms
04-18 00:41:31.697  2747  2799 D Benchmark: allocationCount[ 0:10]: 45 44 45 45 44
04-18 00:41:31.697  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:41:31.697  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:41:31.697  2747  2799 D Benchmark: Warmup: t=8.000, iter=1779555, fastAvg=3997, slowAvg=4029
04-18 00:41:31.698  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:41:31.749  5462  5462 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:41:31.752  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:41:31.765  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=433)
04-18 00:41:31.768  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:41:31.833  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:41:31.840  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=434)
04-18 00:41:31.842  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=435)
04-18 00:41:31.909  5462  5462 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:41:31.924  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 109 ended, total sessions:0
04-18 00:41:32.351  2747  2799 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=5462)] to die
04-18 00:41:32.469  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valuePreserveBoxLong_2023-04-17-22-41-31.perfetto-trace.
04-18 00:41:32.502  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23579, isSameBssidAndFreq true
04-18 00:41:32.506  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:41:32.508  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:41:32.511  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:32.640  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valuePreserveBoxLong_2023-04-17-22-41-31.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_valuePreserveBoxLong_2023-04-17-22-41-31.perfetto-trace
04-18 00:41:32.679 10919  5107 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:41:32.728  5628 11235 D SyncManager: userId - 0 auto - true
04-18 00:41:32.838  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:32.848 18943  3747 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204338 [CONTEXT service_id=218 ]
04-18 00:41:32.871 18943  5428 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 79 uptime_millis: 80 exec_start_elapsed_seconds: 204338 [CONTEXT service_id=218 ]
04-18 00:41:32.910  2747  2799 I Benchmark: FibonacciBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 2180.6107202813973, min 1969.8694140219043, max 2712.8190502837956, standardDeviation: 159.8275863681799, Metric (allocationCount) results: median 45.00003997122072, min 44.99988008633784, max 45.000079942441445, standardDeviation: 9.374082180614024E-5]count=25018
04-18 00:41:32.913  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:41:32.916  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:41:32.959  5628  8565 D SyncManager: userId - 0 auto - true
04-18 00:41:32.967 10919  3672 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:41:32.977 10919  5602 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:41:33.001  5628  8565 D SyncManager: userId - 0 auto - true
04-18 00:41:33.003  2747  2799 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.FibonacciBenchmark)
