05-10 03:10:08.314 23197 23221 I TestRunner: started: mutableUniversalRefDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:10:08.321 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:10:08.321 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:10:08.329 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:10:08.330 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:10:08.333 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefDouble --
05-10 03:10:08.333 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:10:08.334 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:10:08.383 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:10:08.412  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:08.430 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249193 [CONTEXT service_id=218 ]
05-10 03:10:08.439 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 73 uptime_millis: 73 exec_start_elapsed_seconds: 249193 [CONTEXT service_id=218 ]
05-10 03:10:08.591 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:10:08.591 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:10:08.779 24174 24174 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:10:08.781  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 12, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:10:08.783  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=23)
05-10 03:10:08.821  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:08.827 23197 23221 I PerfettoCapture: Perfetto output - 24174
05-10 03:10:08.827 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:10:08.851 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:10:08.851 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:10:08.852 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:10:08.852  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:08.867  5679  8453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:10:08.869  5679  8453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:10:08.871  5679  8453 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:10:08.876  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:10:08.934 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:10:08.940 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24174.
05-10 03:10:08.998 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:10:09.002 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  92 ms
05-10 03:10:09.002 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:10:09.003 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:10:09.005 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:10:09.006 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e3e89257-93d8-408f-9fde-51f786f4f7dd, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:10:09.017 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:10:09.019 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:10:09.019 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:10:09.062 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 133648(3628KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2928KB/9072KB, paused 297us,147us total 42.028ms
05-10 03:10:09.065  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:10:09.067  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:10:09.068  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:10:09.741  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11435, isSameBssidAndFreq true
05-10 03:10:09.745  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:10.544  5345  5345 I SurfaceFlinger: SFWD update time=153195940703041
05-10 03:10:11.687  6747  7178 W bt_stack: pause_registered_clients()
05-10 03:10:11.689  6747  7178 W bt_stack: le_impl :: OnPause()
05-10 03:10:11.691  6747  7178 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
05-10 03:10:11.694  6747  7178 W bt_stack: le_scanning_manager :: OnPause()
05-10 03:10:11.694  6747  7178 W bt_stack: Stop LeSetScanEnable
05-10 03:10:11.697  6747  7178 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
05-10 03:10:11.699  6747  7178 W bt_stack: le_address_manager :: ack_pause()
05-10 03:10:11.699  6747  7178 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
05-10 03:10:11.713  6747  7178 W bt_stack: le_address_manager :: ack_pause()
05-10 03:10:11.714  6747  7178 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
05-10 03:10:11.714  6747  7178 W bt_stack: handle_next_command()
05-10 03:10:11.730  6747  7178 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
05-10 03:10:11.731  6747  7178 W bt_stack: le_impl :: OnResume()
05-10 03:10:11.732  6747  7178 W bt_stack: le_impl :: check_for_unregister()
05-10 03:10:11.732  6747  7178 W bt_stack: le_scanning_manager :: OnResume()
05-10 03:10:11.733  6747  7178 W bt_stack: Start LeSetScan
05-10 03:10:11.733  6747  7178 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
05-10 03:10:11.734  6747  7178 W bt_stack: le_address_manager :: ack_resume()
05-10 03:10:11.735  6747  7178 W bt_stack: le_address_manager :: ack_resume()
05-10 03:10:12.546 23197 23221 D Benchmark: timeNs[ 0:10]: 49701 37131 37759 35986 35985 37759 35928 35970 35982 37767
05-10 03:10:12.547 23197 23221 D Benchmark: timeNs[10:20]: 35944 35968 35855 37553 35942 35888 36053 37793 35842 36005
05-10 03:10:12.547 23197 23221 D Benchmark: timeNs[20:30]: 35950 37538 35888 35975 36050 37794 35940 35975 35939 37553
05-10 03:10:12.547 23197 23221 D Benchmark: timeNs[30:40]: 35971 35920 36020 37758 35945 36013 35929 37474 35927 43329
05-10 03:10:12.547 23197 23221 D Benchmark: timeNs[40:50]: 41243 41191 38535 37833 38656 35971 35945 36009 37597 35914
05-10 03:10:12.701 23197 23221 W _benchmark.test: Suspending all threads took: 22.808ms
05-10 03:10:12.772  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11436, isSameBssidAndFreq true
05-10 03:10:12.776  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:12.778  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:10:12.782  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:10:12.861  5260  5260 E audit   : type=1400 audit(1683681012.859:98812): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:10:12.861  5260  5260 E audit   : type=1300 audit(1683681012.859:98812): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7273f91920 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:10:12.861  5260  5260 E audit   : type=1327 audit(1683681012.859:98812): proctitle="system_server"
05-10 03:10:12.905 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:10:12.906 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:10:12.906 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:10:12.906 23197 23221 D Benchmark: Warmup: t=0.257, iter=2301, fastAvg=57694, slowAvg=59647
05-10 03:10:12.906 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:10:12.942 24174 24174 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:10:12.945 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:10:12.960  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=45)
05-10 03:10:12.963  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:10:13.020  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:13.027  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=46)
05-10 03:10:13.028  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=47)
05-10 03:10:13.054 24174 24174 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:10:13.057  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 12 ended, total sessions:0
05-10 03:10:13.083 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefDouble_2023-05-10-01-10-12.perfetto-trace.
05-10 03:10:13.156 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefDouble_2023-05-10-01-10-12.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefDouble_2023-05-10-01-10-12.perfetto-trace
05-10 03:10:13.214  8330 23970 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:13.312  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:10:13.375 23197 23221 I Benchmark: AckermannBenchmark.mutableUniversalRefDouble[Metric (timeNs) results: median 35996.10502019619, min 35842.00346220427, max 49701.251586843624, standardDeviation: 2393.9142395635513, Metric (allocationCount) results: median 43.0, min 43.0, max 43.001731102135025, standardDeviation: 7.741724099822972E-4]count=1733
05-10 03:10:13.382 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:13.388 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:13.404  8330 24133 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:10:13.404  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:10:13.417  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:13.427  8330 24211 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:13.441  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:10:13.442 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249198 [CONTEXT service_id=218 ]
05-10 03:10:13.447 23197 23221 I TestRunner: finished: mutableUniversalRefDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
