04-24 04:37:38.893 21331 21358 I TestRunner: started: baselineDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-24 04:37:38.897 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:37:38.897 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:37:38.904 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:37:38.904 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:37:38.904 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineDouble --
04-24 04:37:38.905 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:37:38.905 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:37:38.908 21600 25891 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155841 [CONTEXT service_id=218 ]
04-24 04:37:38.920 21600 27056 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 50 uptime_millis: 49 exec_start_elapsed_seconds: 155841 [CONTEXT service_id=218 ]
04-24 04:37:38.933 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:37:39.151  2483  2539 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, com.whatsapp(14)=39, org.telegram.messenger(235)=99}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:605, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-24 04:37:39.151  2483  2539 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,235]=1, [3]=15, [14]=1, [2 ,14 ,235]=32, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,235]=6, [235]=60}) ]
04-24 04:37:39.151  2483  2539 I ContactsProvider_EventLog: cp_s: [ cnt({acore(2483)=1}) ]
04-24 04:37:39.151  2483  2539 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-24 04:37:39.151  2483  2539 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-24 04:37:39.156 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:37:39.156 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:37:39.334 27175 27175 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:37:39.336  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 73, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:37:39.338  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=145)
04-24 04:37:39.386  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:37:39.391 21331 21358 I PerfettoCapture: Perfetto output - 27175
04-24 04:37:39.391 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:37:39.413 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:37:39.414 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:37:39.415 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:37:39.423  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:37:39.430  5635  5987 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:37:39.435  5635  5987 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:37:39.437  5635  5987 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:37:39.448  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:37:39.520 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 27175.
04-24 04:37:39.521 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:37:39.641 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:37:39.642 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:37:39.642 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:37:39.649 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:37:39.655 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  171 ms
04-24 04:37:39.655 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:37:39.656 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:37:39.659 13505 13562 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=cb4a8d65-acb9-4f4e-b027-6482fd14280b, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:37:39.669 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 6391(653KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2932KB/9076KB, paused 208us,115us total 25.841ms
04-24 04:37:39.674 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:37:39.767  5635  5987 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:37:39.768  5635  5987 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:37:39.769  5635  5987 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:37:40.682  5635  5635 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-24 04:37:40.683  5635  5635 I SemWifiP2pGoPowerSave: siop_level = 0
04-24 04:37:40.689  2228  2326 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-24 04:37:40.690 21902 21902 I [SC]SiopLevelMonitorReceiverImpl: onReceive: com.samsung.intent.action.CHECK_SIOP_LEVEL
04-24 04:37:40.691  2228  2228 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-24 04:37:40.695 21902 22256 I [SC]CtbDeviceRepository: updateSiopLevel. siopLevel: 0
04-24 04:37:41.346  5216  5216 E audit   : type=1400 audit(1682303861.343:57594): avc:  denied  { getattr } for  pid=5635 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5635" dev="debugfs" ino=26363 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:37:41.347  5216  5216 E audit   : type=1300 audit(1682303861.343:57594): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7010043360 a2=6f854f1680 a3=0 items=0 ppid=5241 pid=5635 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-24 04:37:41.347  5216  5216 E audit   : type=1327 audit(1682303861.343:57594): proctitle="system_server"
04-24 04:37:41.896 21331 21358 D Benchmark: timeNs[ 0:10]: 636 598 608 610 640 652 617 599 610 610
04-24 04:37:41.896 21331 21358 D Benchmark: timeNs[10:20]: 613 587 613 612 626 590 598 598 619 599
04-24 04:37:41.897 21331 21358 D Benchmark: timeNs[20:30]: 610 615 617 593 591 600 633 588 704 630
04-24 04:37:41.897 21331 21358 D Benchmark: timeNs[30:40]: 593 596 597 633 596 606 659 593 597 601
04-24 04:37:41.897 21331 21358 D Benchmark: timeNs[40:50]: 625 597 637 615 599 602 612 594 669 616
04-24 04:37:42.058 21331 21358 W _benchmark.test: Suspending all threads took: 7.554ms
04-24 04:37:42.098 21331 21358 D Benchmark: allocationCount[ 0:10]: 10 10 10 10 9
04-24 04:37:42.099 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:37:42.099 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:37:42.099 21331 21358 D Benchmark: Warmup: t=0.621, iter=201616, fastAvg=2675, slowAvg=2679
04-24 04:37:42.099 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:37:42.148 27175 27175 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:37:42.150 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:37:42.160  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=289)
04-24 04:37:42.163  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:37:42.222  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:37:42.229  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=290)
04-24 04:37:42.230  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=291)
04-24 04:37:42.274 27175 27175 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:37:42.277  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 73 ended, total sessions:0
04-24 04:37:42.283 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineDouble_2023-04-24-02-37-42.perfetto-trace.
04-24 04:37:42.368 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineDouble_2023-04-24-02-37-42.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineDouble_2023-04-24-02-37-42.perfetto-trace
04-24 04:37:42.414  8333 27143 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:37:42.434  5635  5987 D SyncManager: userId - 0 auto - true
04-24 04:37:42.503 21331 21358 I Benchmark: BoxRecreationBenchmark.baselineDouble[Metric (timeNs) results: median 610.6475032763647, min 587.8436171066356, max 704.2805905480221, standardDeviation: 22.743555893012818, Metric (allocationCount) results: median 10.0, min 9.999946508331327, max 10.000026745834337, standardDeviation: 2.929859357089805E-5]count=37389
04-24 04:37:42.511 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:37:42.520 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:37:42.549  5635  7327 D SyncManager: userId - 0 auto - true
04-24 04:37:42.557  8333 26559 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:37:42.566  8333 27143 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:37:42.574  5635  5987 D SyncManager: userId - 0 auto - true
04-24 04:37:42.578 21331 21358 I TestRunner: finished: baselineDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
