04-27 20:21:39.788 26164 26187 I TestRunner: started: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 20:21:39.791 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:21:39.791 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:21:39.796 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:21:39.796 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:21:39.796 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineDouble --
04-27 20:21:39.797 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:21:39.797 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:21:39.801  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:39.802  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:39.815  8350 16312 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:21:39.815  4899  4899 E audit   : type=1400 audit(1682619699.807:17884): avc:  denied  { read } for  pid=8350 comm="binder:8350_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:mediaprovider_app:s0:c140,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:21:39.815  4899  4899 E audit   : type=1300 audit(1682619699.807:17884): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=780bc712f8 a2=88000 a3=0 items=0 ppid=4924 pid=8350 auid=4294967295 uid=10396 gid=10396 euid=10396 suid=10396 fsuid=10396 egid=10396 sgid=10396 fsgid=10396 tty=(none) ses=4294967295 comm="binder:8350_5" exe="/system/bin/app_process64" subj=u:r:mediaprovider_app:s0:c140,c257,c512,c768 key=(null)
04-27 20:21:39.815  4899  4899 E audit   : type=1327 audit(1682619699.807:17884): proctitle="com.google.android.providers.media.module"
04-27 20:21:39.817  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29239 [CONTEXT service_id=218 ]
04-27 20:21:39.855 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:21:39.885 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:21:39.890 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  177 ms
04-27 20:21:39.891 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:21:39.892 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:21:39.895 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d811a2a7-a4f7-47ae-a291-6ddf5f14b5e2, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:21:39.896 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:21:39.959  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:21:39.961  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:21:39.962  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:21:40.044 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:21:40.044 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:21:40.253 32680 32680 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:21:40.255  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 40, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:21:40.256  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=79)
04-27 20:21:40.303 26164 26187 I PerfettoCapture: Perfetto output - 32680
04-27 20:21:40.303 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:21:40.440 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 32680.
04-27 20:21:40.488  6734 32221 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 688 uptime_millis: 688 exec_start_elapsed_seconds: 29239 [CONTEXT service_id=218 ]
04-27 20:21:40.505  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:21:40.529  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:21:40.564 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:21:41.327 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:21:41.327 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:21:41.383 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 7344(701KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2959KB/9103KB, paused 504us,156us total 54.525ms
04-27 20:21:41.502  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:21:41.504  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:21:41.506  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:21:41.508  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:21:41.517  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:41.517  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:41.518  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:21:41.519  5878  5878 W PowerUI : Plug reason
04-27 20:21:41.519  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:21:41.519  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:21:41.520  5878  5878 W PowerUI : Plug reason
04-27 20:21:41.520  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:21:41.520  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:21:41.521  5878  7746 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:21:41.521  5878  7746 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:21:41.521  5878  7746 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2614000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:41.524  5878  7746 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:21:41.524  5878  7746 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:21:41.526  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2614000 / mChargingTime : 2606000
04-27 20:21:41.526  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:21:41.526  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2606000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:41.537  5429  8535 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:21:41.537  5429  8535 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:21:41.537  5429  8535 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:21:41.543  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:21:41.543  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:21:41.544  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:21:41.544  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:41.545  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:41.545  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:41.546  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:41.547  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:21:41.549  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2606000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:21:41.549  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:21:41.552  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:21:41.560  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:21:41.561  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:21:41.562  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:21:41.562  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2606000ultraFastCharger=1}
04-27 20:21:41.562  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:41.562  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:41.563  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:41.563  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:41.752  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:21:41.752  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:21:41.753  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:41.754  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:21:41.755  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:21:41.765  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:41.766  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:41.766  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:41.766  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:41.954  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:41.995  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:41.996  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:41.996  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:41.997  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:42.012  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:42.012  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:42.012  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:42.012  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:42.051  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:42.052  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:42.052  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:42.052  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:42.118  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:42.118  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:42.119  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:42.119  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:42.125  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:42.125  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:42.125  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:42.125  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:42.454  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3907, isSameBssidAndFreq true
04-27 20:21:42.459  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:42.459  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:42.461  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:45.487  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3908, isSameBssidAndFreq true
04-27 20:21:45.493  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:45.495  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:45.499  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:46.186  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 20:21:46.548  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2606000 / mChargingTime : 2606000
04-27 20:21:46.548  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:46.601  5429 32724 D TrafficStats: tagSocket(869) with statsTag=0xffffffff, statsUid=-1
04-27 20:21:46.607  5429 32724 D TrafficStats: tagSocket(892) with statsTag=0xffffffff, statsUid=-1
04-27 20:21:46.813  5429 32724 D WifiConnectivityMonitor.DnsThread:  [|212] []
04-27 20:21:46.815  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 212
04-27 20:21:46.815  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-27 20:21:46.815  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-27 20:21:46.815  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:21:46.815  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:21:46.816  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-27 20:21:46.816  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-27 20:21:46.816  5429  7167 D WifiProfileShare: nearby scanning settings run
04-27 20:21:46.817  5429  7167 D WifiProfileShare: network score provider settings enabled
04-27 20:21:46.817  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:21:46.817  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:21:46.817  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [26, 25, 0]
04-27 20:21:46.818  5429  7167 V WifiProfileShare.Cache: update network score 0c:8d:db:**:**:7d
04-27 20:21:46.818  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:20
04-27 20:21:46.818  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e8:51:71, qosData:78 after:type:QOS, pBssid:e8:51:71, qosData:78
04-27 20:21:46.821  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:21:46.821  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:21:46.822  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-27 20:21:46.822  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-27 20:21:46.823  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:21:46.824  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:21:46.824  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:20
04-27 20:21:48.523  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3909, isSameBssidAndFreq true
04-27 20:21:48.530  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:48.532  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:48.535  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:49.795  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:51.446  4899  4899 E audit   : type=1400 audit(1682619711.439:17885): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:21:51.446  4899  4899 E audit   : type=1300 audit(1682619711.439:17885): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77702bf7d0 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:21:51.446  4899  4899 E audit   : type=1327 audit(1682619711.439:17885): proctitle="system_server"
04-27 20:21:51.557  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3910, isSameBssidAndFreq true
04-27 20:21:51.563  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:51.563  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:51.565  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:51.622  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:21:51.624  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:21:51.627  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:21:51.628  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:21:51.629  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:51.631  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:21:51.631  5878  5878 W PowerUI : Plug reason
04-27 20:21:51.631  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:21:51.631  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:21:51.631  5878  5878 W PowerUI : Plug reason
04-27 20:21:51.631  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:21:51.632  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:21:51.633  5878  7763 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:21:51.634  5878  7763 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:21:51.634  5878  7763 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2606000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:51.635  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:51.636  5878  7763 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:21:51.636  5878  7763 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:21:51.642  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2606000 / mChargingTime : 2603000
04-27 20:21:51.642  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:21:51.642  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2603000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:51.653  5429  8526 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:21:51.654  5429  8526 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:21:51.654  5429  8526 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:21:51.655  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:21:51.655  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:21:51.656  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:21:51.657  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:51.659  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:51.660  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:51.661  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:51.662  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:21:51.664  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2603000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:21:51.664  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:21:51.666  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:21:51.673  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:21:51.673  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:21:51.674  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:21:51.674  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2603000ultraFastCharger=1}
04-27 20:21:51.675  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:51.675  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:51.675  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:51.675  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:51.876  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:21:51.876  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:21:51.877  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:21:51.879  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:51.880  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:21:51.894  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:51.894  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:51.894  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:51.894  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:52.080  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:52.119  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:52.119  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:52.120  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:52.120  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:52.133  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:52.134  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:52.134  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:52.134  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:52.168  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:52.168  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:52.168  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:52.168  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:52.216  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:52.216  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:52.216  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:52.216  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:52.219  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:52.219  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:52.219  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:52.219  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:53.946 26164 26187 D Benchmark: timeNs[ 0:10]: 22830173 22755625 22753913 22753115 22798240 22723644 22736875 22733240 22796788 22722000
04-27 20:21:53.946 26164 26187 D Benchmark: timeNs[10:20]: 22748134 22798413 22744529 22746942 22755586 22720278 22702500 22758605 22758211 22743221
04-27 20:21:53.946 26164 26187 D Benchmark: timeNs[20:30]: 22750365 22710980 22735836 22736490 22728154 22731894 22719846 22709048 22735259 22725740
04-27 20:21:53.946 26164 26187 D Benchmark: timeNs[30:40]: 22695663 22821634 22811788 22740730 22788000 22794355 22738269 22751019 22752327 22744971
04-27 20:21:53.946 26164 26187 D Benchmark: timeNs[40:50]: 22747288 22744307 22756452 22693846 22760288 22754144 22754211 22753432 22725923 22717952
04-27 20:21:54.403 26164 26187 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-27 20:21:54.403 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:21:54.403 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:21:54.403 26164 26187 D Benchmark: Warmup: t=8.009, iter=347, fastAvg=22741118, slowAvg=42579096
04-27 20:21:54.404 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:21:54.460 32680 32680 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:21:54.463 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:21:54.475  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=157)
04-27 20:21:54.478  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:21:54.545  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:21:54.551  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=158)
04-27 20:21:54.552  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=159)
04-27 20:21:54.570 32680 32680 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:21:54.574  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 40 ended, total sessions:0
04-27 20:21:54.576 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-04-27-18-21-54.perfetto-trace.
04-27 20:21:54.587  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3911, isSameBssidAndFreq true
04-27 20:21:54.590  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:54.591  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:54.592  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:54.659 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-04-27-18-21-54.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineDouble_2023-04-27-18-21-54.perfetto-trace
04-27 20:21:54.690  8350 32641 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:21:54.715  5429  8526 D SyncManager: userId - 0 auto - true
04-27 20:21:54.785 26164 26187 I Benchmark: Wolf3dBenchmark.valueInlineDouble[Metric (timeNs) results: median 2.2745956625E7, min 2.2693846E7, max 2.2830173E7, standardDeviation: 30365.671962527293, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=4
04-27 20:21:54.788 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:21:54.795 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:21:54.824  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:21:54.825  8350 32638 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:21:54.849  8350   304 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:21:54.864  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:21:54.872 26164 26187 I TestRunner: finished: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
