04-27 20:12:39.372 26164 26187 I TestRunner: started: valuePreserveBoxInt(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 20:12:39.376 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:12:39.376 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:12:39.383 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:12:39.383 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:12:39.384 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxInt --
04-27 20:12:39.384 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:12:39.384 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:12:39.398  6118  6611 W bt_stack: pause_registered_clients()
04-27 20:12:39.403  6118  6611 W bt_stack: le_scanning_manager :: OnPause()
04-27 20:12:39.404  6118  6611 W bt_stack: Stop LeSetScanEnable
04-27 20:12:39.405  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:39.406  6118  6611 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-27 20:12:39.407  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:39.407  6118  6611 W bt_stack: le_impl :: OnPause()
04-27 20:12:39.408  6118  6611 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
04-27 20:12:39.417  6734 27909 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28699 [CONTEXT service_id=218 ]
04-27 20:12:39.421  6118  6611 W bt_stack: le_address_manager :: ack_pause()
04-27 20:12:39.421  6118  6611 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-27 20:12:39.424  6118  6611 W bt_stack: le_address_manager :: ack_pause()
04-27 20:12:39.424  6118  6611 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-27 20:12:39.424  6118  6611 W bt_stack: handle_next_command()
04-27 20:12:39.429 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:12:39.437  6118  6611 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
04-27 20:12:39.437  6118  6611 W bt_stack: le_scanning_manager :: OnResume()
04-27 20:12:39.438  6118  6611 W bt_stack: Start LeSetScan
04-27 20:12:39.438  6118  6611 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-27 20:12:39.439  6118  6611 W bt_stack: le_impl :: OnResume()
04-27 20:12:39.439  6118  6611 W bt_stack: le_impl :: check_for_unregister()
04-27 20:12:39.440  6118  6611 W bt_stack: le_address_manager :: ack_resume()
04-27 20:12:39.441  6118  6611 W bt_stack: le_address_manager :: ack_resume()
04-27 20:12:39.447  6734 24400 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 62 uptime_millis: 63 exec_start_elapsed_seconds: 28699 [CONTEXT service_id=218 ]
04-27 20:12:39.586 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:12:39.587 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:12:39.769  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:12:39.775  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=70, status=2
04-27 20:12:39.777  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:12:39.780  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:12:39.781  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:12:39.783  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:12:39.787 28383 28383 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:12:39.788  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 16, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:12:39.789  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:12:39.790  5878  5878 W PowerUI : Plug reason
04-27 20:12:39.790  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:12:39.790  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:12:39.790  5878  5878 W PowerUI : Plug reason
04-27 20:12:39.790  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:12:39.790  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:12:39.794  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=31)
04-27 20:12:39.799  5878  7772 D SecPowerUI.Notification: dismissing low battery warning: level=70
04-27 20:12:39.799  5878  7772 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:12:39.799  5878  7772 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2783000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:12:39.808  5878  7772 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:12:39.808  5878  7772 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:12:39.809  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2783000 / mChargingTime : 2783000
04-27 20:12:39.809  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:12:39.809  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:12:39.810  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:12:39.810  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:12:39.811  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:39.812  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:39.813  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:39.814  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:39.814  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:12:39.817  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=70, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2783000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:12:39.817  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:12:39.843 26164 26187 I PerfettoCapture: Perfetto output - 28383
04-27 20:12:39.843 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:12:39.864  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3728, isSameBssidAndFreq true
04-27 20:12:39.867  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.119 ms / 67.034 Mbps (72 / 0.000 / 1.074)
04-27 20:12:39.873  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:39.877  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:12:39.895 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:12:39.895 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:12:39.897 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:12:39.899  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:12:39.912  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:12:39.914  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:12:39.917  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:12:39.974 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 28383.
04-27 20:12:40.000 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:12:40.067 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:12:40.068 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:12:40.068 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:12:40.086 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:12:40.094 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  137 ms
04-27 20:12:40.095 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:12:40.096 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:12:40.099 26084 26137 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9e7ab93a-da11-4a55-ba30-f0b78e965a99, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:12:40.103 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 400008(6791KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2912KB/9056KB, paused 261us,121us total 34.522ms
04-27 20:12:40.104 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:12:40.136  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:12:40.137  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:12:40.139  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:12:42.895  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3729, isSameBssidAndFreq true
04-27 20:12:42.898  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.119 ms / 67.034 Mbps (72 / 0.000 / 1.074)
04-27 20:12:42.987 11246 28405 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:12:44.499  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 20:12:44.499  5429  5429 I SemWifiP2pGoPowerSave: siop_level = -1
04-27 20:12:44.501 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 20:12:44.502 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 20:12:44.815  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2783000 / mChargingTime : 2783000
04-27 20:12:44.815  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:12:45.418 19664 19868 I nightwatch-target: monitor resources last 600 iteration: 323520 msec
04-27 20:12:45.793 26164 26187 D Benchmark: timeNs[ 0:10]: 41805 45609 41839 44680 44825 45280 44327 43254 46277 43936
04-27 20:12:45.794 26164 26187 D Benchmark: timeNs[10:20]: 43845 44575 43958 42681 45236 42864 44428 42765 45273 42752
04-27 20:12:45.794 26164 26187 D Benchmark: timeNs[20:30]: 43551 43116 43080 46031 44796 42448 43690 45015 43173 44507
04-27 20:12:45.794 26164 26187 D Benchmark: timeNs[30:40]: 45122 43286 43585 42841 47097 44277 43255 42782 43576 45598
04-27 20:12:45.794 26164 26187 D Benchmark: timeNs[40:50]: 44125 42820 43479 42339 41662 46686 45964 44322 42031 46127
04-27 20:12:45.920  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3730, isSameBssidAndFreq true
04-27 20:12:45.923  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:12:45.926  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:12:45.926  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:12:46.177 26164 26187 W _benchmark.test: Suspending all threads took: 5.662ms
04-27 20:12:46.508 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:12:46.746 26164 26187 D Benchmark: allocationCount[ 0:10]: 930 930 930 930 930
04-27 20:12:46.746 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:12:46.746 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:12:46.746 26164 26187 D Benchmark: Warmup: t=0.743, iter=13346, fastAvg=44859, slowAvg=44443
04-27 20:12:46.747 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:12:46.788 28383 28383 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:12:46.790 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:12:46.800  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=61)
04-27 20:12:46.803  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:12:46.863  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:12:46.869  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=62)
04-27 20:12:46.870  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=63)
04-27 20:12:46.923 28383 28383 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:12:46.931  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 16 ended, total sessions:0
04-27 20:12:47.414 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=28383)] to die
04-27 20:12:47.529 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxInt_2023-04-27-18-12-46.perfetto-trace.
04-27 20:12:47.623 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxInt_2023-04-27-18-12-46.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxInt_2023-04-27-18-12-46.perfetto-trace
04-27 20:12:47.661  8350 27722 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:12:47.710  5429  8530 D SyncManager: userId - 0 auto - true
04-27 20:12:47.833  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:47.841  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:47.857  6734 27909 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28707 [CONTEXT service_id=218 ]
04-27 20:12:47.896  6734 28091 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 92 uptime_millis: 93 exec_start_elapsed_seconds: 28707 [CONTEXT service_id=218 ]
04-27 20:12:47.928 26164 26187 I Benchmark: AckermannBenchmark.valuePreserveBoxInt[Metric (timeNs) results: median 43890.66307761328, min 41662.784208165096, max 47097.336025123375, standardDeviation: 1345.997642880764, Metric (allocationCount) results: median 930.9982054733064, min 930.9964109466129, max 930.9982054733064, standardDeviation: 7.770528521769712E-4]count=2229
04-27 20:12:47.934 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:12:47.941 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:12:47.976  8350 28354 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:12:47.977  5429  8530 D SyncManager: userId - 0 auto - true
04-27 20:12:47.983  8350 28255 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:12:47.997  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:12:48.002 26164 26187 I TestRunner: finished: valuePreserveBoxInt(org.jetbrains.android_benchmark.AckermannBenchmark)
