05-10 03:13:24.117 23197 23221 I TestRunner: started: baselineDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:13:24.121 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:13:24.121 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:13:24.129 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:13:24.129 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:13:24.129 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineDouble --
05-10 03:13:24.130 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:13:24.130 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:13:24.137  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:24.148 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249389 [CONTEXT service_id=218 ]
05-10 03:13:24.156 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 32 uptime_millis: 32 exec_start_elapsed_seconds: 249389 [CONTEXT service_id=218 ]
05-10 03:13:24.183 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:13:24.279  5647  5724 I Finsky  : [243] nft.run(22): Stats for Executor: BlockingExecutor nlp@f748a8e[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 46]
05-10 03:13:24.280  5647  5724 I Finsky  : [243] nft.run(22): Stats for Executor: LightweightExecutor nlp@eaa72af[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 179]
05-10 03:13:24.359 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:13:24.360 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:13:24.424  5647  5724 I Finsky  : [243] nft.run(22): Stats for Executor: bgExecutor nlp@fde56bc[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 769]
05-10 03:13:24.544 25882 25882 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:13:24.546  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 33, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:13:24.547  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=65)
05-10 03:13:24.592 23197 23221 I PerfettoCapture: Perfetto output - 25882
05-10 03:13:24.592 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:13:24.609  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:24.620  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:24.640  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:13:24.645 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:13:24.645 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:13:24.646 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:13:24.654  5679  8513 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:13:24.656  5679  8513 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:13:24.658  5679  8513 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:13:24.717 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25882.
05-10 03:13:24.720 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:13:24.780 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:13:24.786 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  91 ms
05-10 03:13:24.786 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:13:24.787 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:13:24.789 12790 12826 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=89a2fc45-dd86-41e6-9b90-80fec57d9b34, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:13:24.794 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:13:24.810 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:13:24.812 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:13:24.813 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:13:24.848  5679  7028 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:13:24.850  5679  7028 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:13:24.850 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 436034(10MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2961KB/9105KB, paused 283us,111us total 36.978ms
05-10 03:13:24.851  5679  7028 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:13:25.642  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:13:26.300 28212 28275 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:869, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:610, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
05-10 03:13:26.300 28212 28275 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
05-10 03:13:26.300 28212 28275 I ContactsProvider_EventLog: cp_s: [ cnt({acore(28212)=1}) ]
05-10 03:13:26.300 28212 28275 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
05-10 03:13:26.300 28212 28275 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
05-10 03:13:26.761  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11500, isSameBssidAndFreq true
05-10 03:13:26.763  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.030 ms / 270.625 Mbps (433 / 0.000 / 1.600)
05-10 03:13:28.496  6910  6910 I LiveIconUpdateEventHandler: onReceive: Intent { act=com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE flg=0x10 }
05-10 03:13:28.496  6910  6910 I LiveIconUpdateEventHandler: onReceive: com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE
05-10 03:13:28.496  6910  7271 I LiveIconUpdateEventHandler: LiveIcon DateChanged
05-10 03:13:28.497  6910  7271 I LiveIconUpdateEventHandler: updateLiveIcon type:0
05-10 03:13:28.499  6910  7271 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
05-10 03:13:28.508  6910  7271 I LiveIconUpdateEventHandler: setMinuteChangeAlarm Wed May 10 03:14:00 GMT+02:00 2023
05-10 03:13:29.536  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:13:29.539  5679  6193 I ChimeraAggressivePolicyHandler: memAvailable: 860012, memFreeTarget: 870400, releaseTarget:10388, protectedLruCount: 10
05-10 03:13:29.545  5679  6193 I NSLocationMonitor: getGPSUsingApps() called
05-10 03:13:29.564  7227 11862 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
05-10 03:13:29.579  5679  6193 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 22307 4936 23197
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 16258 21412 22703 12790
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8330 28298 6795 6797 20686 28306 8403 8916 6809 6747 6363 10466 29283 27683 9768 21096 7337 6507 9900 21869 6766 5679 8435 28212 24951 7227 6397 6782
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 11587 22981 11592 11593 22831 22802 11954 17012 23124 11611 19582
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 8680 24784
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 14757 10502 14408 21864 21896 21386 21868 18796 10477 5647 22161 21844 3988 9720 30619 21917 8637 21950
05-10 03:13:29.583  5679  6193 I ChimeraAggressivePolicyHandler: Processing time(ms) 46
05-10 03:13:29.622  4387  4387 I lmkd    : cached 1, sandbox(not0) 0
05-10 03:13:29.624  4387  4387 I lmkd    : Reclaim 'com.samsung.android.sm.devicesecurity' (22831), uid 5012, oom_score_adj 999, state 19 to free 36236kB rss, 30660kb swap
05-10 03:13:29.625  4387  4387 I lmkd    : Reclaimed 66896kB at oom_score_adj 850
05-10 03:13:29.639  4387  4387 I lmkd    : 1(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
05-10 03:13:29.641  5285  5285 I Zygote  : Process 22831 exited due to signal 9 (Killed)
05-10 03:13:29.642  5679  5746 I libprocessgroup: Successfully killed process cgroup uid 5012 pid 22831 in 0ms
05-10 03:13:29.787  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11501, isSameBssidAndFreq true
05-10 03:13:29.789  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 259.800 Mbps (433 / 0.000 / 1.667)
05-10 03:13:30.275 23197 23221 D Benchmark: timeNs[ 0:10]: 618 584 609 630 617 595 610 614 624 580
05-10 03:13:30.275 23197 23221 D Benchmark: timeNs[10:20]: 582 657 686 592 581 609 609 632 606 600
05-10 03:13:30.275 23197 23221 D Benchmark: timeNs[20:30]: 632 658 623 601 630 623 654 597 598 654
05-10 03:13:30.276 23197 23221 D Benchmark: timeNs[30:40]: 644 640 597 631 641 1006 640 625 662 679
05-10 03:13:30.276 23197 23221 D Benchmark: timeNs[40:50]: 902 727 632 610 609 622 592 664 657 610
05-10 03:13:30.349 23197 23221 W _benchmark.test: Suspending all threads took: 17.540ms
05-10 03:13:30.433 23197 23221 D Benchmark: allocationCount[ 0:10]: 10 10 9 10 10
05-10 03:13:30.434 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:13:30.434 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:13:30.434 23197 23221 D Benchmark: Warmup: t=2.601, iter=912975, fastAvg=3715, slowAvg=3745
05-10 03:13:30.434 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:13:30.477 25882 25882 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:13:30.481 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:13:30.490  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=129)
05-10 03:13:30.494  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:13:30.551  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:30.558  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=130)
05-10 03:13:30.559  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=131)
05-10 03:13:30.600 25882 25882 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:13:30.603  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 33 ended, total sessions:0
05-10 03:13:30.610 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineDouble_2023-05-10-01-13-30.perfetto-trace.
05-10 03:13:30.691 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineDouble_2023-05-10-01-13-30.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineDouble_2023-05-10-01-13-30.perfetto-trace
05-10 03:13:30.743  8330 25778 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:30.803  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:13:30.893 23197 23221 I Benchmark: BoxRecreationBenchmark.baselineDouble[Metric (timeNs) results: median 623.7141344725112, min 580.1434249628529, max 1006.626485884101, standardDeviation: 72.29271452720285, Metric (allocationCount) results: median 10.0, min 9.999962852897474, max 10.0, standardDeviation: 1.66126892832579E-5]count=26920
05-10 03:13:30.900 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:30.919  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:30.928 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:30.940  8330 25855 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:13:30.942  5679  8513 D SyncManager: userId - 0 auto - true
05-10 03:13:30.947 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249395 [CONTEXT service_id=218 ]
05-10 03:13:30.951  8330 25857 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:30.955 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 74 uptime_millis: 74 exec_start_elapsed_seconds: 249395 [CONTEXT service_id=218 ]
05-10 03:13:30.962 23197 23221 I TestRunner: finished: baselineDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
