04-24 04:35:26.619 21331 21358 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-24 04:35:26.623 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:35:26.623 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:35:26.630 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:35:26.630 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:35:26.630 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxFloat --
04-24 04:35:26.631 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:35:26.631 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:35:26.636 21600 25610 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155709 [CONTEXT service_id=218 ]
04-24 04:35:26.644 21600 26050 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 155709 [CONTEXT service_id=218 ]
04-24 04:35:26.675 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:35:26.872 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:35:26.872 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:35:27.032 26391 26391 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:35:27.034  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 70, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:35:27.035  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=139)
04-24 04:35:27.079 21331 21358 I PerfettoCapture: Perfetto output - 26391
04-24 04:35:27.079 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:35:27.096  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:35:27.116  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:35:27.136  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:35:27.140 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:35:27.141 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:35:27.142 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:35:27.161  5635  6660 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:35:27.163  5635  6660 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:35:27.165  5635  6660 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:35:27.212 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 26391.
04-24 04:35:27.268 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:35:27.306 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:35:27.307 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:35:27.307 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:35:27.342 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 247668(6317KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2927KB/9071KB, paused 255us,93us total 34.382ms
04-24 04:35:27.389 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:35:27.395 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  190 ms
04-24 04:35:27.395 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:35:27.396 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:35:27.398 13505 13563 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=690ffc5c-b106-46b2-9e6d-b6a41d761135, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:35:27.399 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:35:27.483  5635  7327 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:35:27.484  5635  7327 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:35:27.486  5635  7327 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:35:31.392 21331 21358 D Benchmark: timeNs[ 0:10]: 532 593 548 532 519 493 672 525 564 501
04-24 04:35:31.392 21331 21358 D Benchmark: timeNs[10:20]: 482 523 533 491 500 570 552 501 498 500
04-24 04:35:31.392 21331 21358 D Benchmark: timeNs[20:30]: 486 518 523 490 500 745 497 498 501 726
04-24 04:35:31.392 21331 21358 D Benchmark: timeNs[30:40]: 510 538 544 506 539 511 549 507 681 496
04-24 04:35:31.392 21331 21358 D Benchmark: timeNs[40:50]: 575 500 514 528 537 577 528 556 536 583
04-24 04:35:31.426 21331 21358 W _benchmark.test: Suspending all threads took: 6.079ms
04-24 04:35:31.519 21331 21358 W _benchmark.test: Suspending all threads took: 6.211ms
04-24 04:35:31.551 21331 21358 D Benchmark: allocationCount[ 0:10]: 10 9 9 10 10
04-24 04:35:31.551 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:35:31.551 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:35:31.551 21331 21358 D Benchmark: Warmup: t=1.847, iter=693961, fastAvg=3474, slowAvg=3511
04-24 04:35:31.552 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:35:31.569 26391 26391 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:35:31.570 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:35:31.584  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=277)
04-24 04:35:31.587  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:35:31.667  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:35:31.673  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=278)
04-24 04:35:31.673  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=279)
04-24 04:35:31.700 26391 26391 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:35:31.703  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 70 ended, total sessions:0
04-24 04:35:32.195 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=26391)] to die
04-24 04:35:32.328 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-24-02-35-31.perfetto-trace.
04-24 04:35:32.408 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-24-02-35-31.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-24-02-35-31.perfetto-trace
04-24 04:35:32.444  8333 26160 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:35:32.490  5635  7327 D SyncManager: userId - 0 auto - true
04-24 04:35:32.559 21331 21358 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 524.8354001667361, min 482.72116854244825, max 745.4227803251355, standardDeviation: 57.39528072350977, Metric (allocationCount) results: median 10.0, min 9.999895789912463, max 10.0, standardDeviation: 4.529111022116147E-5]count=28788
04-24 04:35:32.567 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:35:32.585 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:35:32.587  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:35:32.602  8333 26266 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:35:32.604  5635  6740 D SyncManager: userId - 0 auto - true
04-24 04:35:32.609  8333 26437 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:35:32.610 21600 26369 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155715 [CONTEXT service_id=218 ]
04-24 04:35:32.620 21600 26369 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 54 uptime_millis: 54 exec_start_elapsed_seconds: 155715 [CONTEXT service_id=218 ]
04-24 04:35:32.623 21331 21358 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
