04-27 22:17:54.506 21539 21563 I TestRunner: started: baselineDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 22:17:54.508  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:54.510 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:17:54.510  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:54.510 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:17:54.521 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:17:54.521 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:17:54.522 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineDouble --
04-27 22:17:54.522 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:17:54.522 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:17:54.544  6734 24571 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36214 [CONTEXT service_id=218 ]
04-27 22:17:54.559  6734 24547 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 75 uptime_millis: 75 exec_start_elapsed_seconds: 36214 [CONTEXT service_id=218 ]
04-27 22:17:54.575 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:17:54.752 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:17:54.753 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:17:54.880  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 22:17:54.880  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 1
04-27 22:17:54.882 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 22:17:54.884 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 22:17:54.935 25025 25025 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:17:54.937  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 99, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:17:54.938  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=197)
04-27 22:17:54.973 21539 21563 I PerfettoCapture: Perfetto output - 25025
04-27 22:17:54.973 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:17:55.003  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:55.009  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:17:55.031  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:17:55.031 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:17:55.032 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:17:55.036 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:17:55.048  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:17:55.049  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:17:55.051  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:17:55.092 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 25025.
04-27 22:17:55.169 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:17:55.191 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:17:55.195 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:17:55.195 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:17:55.230 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 89157(2588KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2905KB/9049KB, paused 268us,116us total 34.131ms
04-27 22:17:55.279 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:17:55.287 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  187 ms
04-27 22:17:55.287 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:17:55.288 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:17:55.291 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1219c082-d51b-4143-9a17-2b3af4e9f235, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:17:55.292  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6206, isSameBssidAndFreq true
04-27 22:17:55.295  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:17:55.298  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:17:55.299  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:17:55.299 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:17:55.363  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:17:55.364  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:17:55.366  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:17:56.892 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 22:17:56.933  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/8449@4, type = 536875010
04-27 22:17:56.935  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35730835  [8449 / 4]    HINT :      list : [GPUMaxFreq / 949000]
04-27 22:17:56.945  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:17:56.945  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2210000]
04-27 22:17:58.307  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6207, isSameBssidAndFreq true
04-27 22:17:58.310  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:17:58.311  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:17:58.313  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:17:59.672  5429  8529 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:17:59.674  5429  8529 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:17:59.676  5429  8529 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:17:59.706  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:59.730 31104 31176 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:17:59.734  5429  8533 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4768 [NetworkRequest [ REQUEST id=4769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:17:59.735  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:17:59.746  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:59.749  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:59.752  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:59.753  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:59.754  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 17]
04-27 22:17:59.754  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:17:59.754  5429  5665 D ConnectivityService:   4769 : null → 108
04-27 22:17:59.765 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:17:59.767  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 151 requests.
04-27 22:18:00.017  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 22:18:00.026  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 22:18:00.033  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:22:18, TimeContentDescription:22:18, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 22:18:00.034  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 22:18 notifyTimeChanged(QSClockBellSound - TimeText:22:18, TimeContentDescription:22:18, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 22:18:00.034  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682626680030,   getTime():Thu Apr 27 22:18:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 22:18:00.055  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 22:18:00.056  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 22:18:00.056  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 22:18:00.056  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 22:18:00.060  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:18:00.071  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 22:18:00.074  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 22:18:00.074  5878  5878 V QsExpandAnimator: updateAnimators
04-27 22:18:00.074  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 22:18:00.075  5878  5878 V QsExpandAnimator: updateViews
04-27 22:18:00.081  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 22:18:00.084  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 22:18:00.085  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 22:18:00.085  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:18:00.085  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 22:18:00.529  5429  5749 D BrightnessHandler: inject brightness = 165.0, Brightness: 0.64607763
04-27 22:18:00.541  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 165
04-27 22:18:00.543  5429  5749 D BrightnessHandler: inject brightness = 165.0, Brightness: 0.64607763
04-27 22:18:00.544  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 165
04-27 22:18:00.547  5047  5047 I SehLight: lcd : 165+
04-27 22:18:00.552  5047  5047 I SehLight: lcd : 165-
04-27 22:18:00.553  5429  5749 D BrightnessHandler: inject brightness = 164.0, Brightness: 0.6414117
04-27 22:18:00.554  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 164
04-27 22:18:00.556  5429  5749 D BrightnessHandler: inject brightness = 164.0, Brightness: 0.6414117
04-27 22:18:00.557  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 164
04-27 22:18:00.558  5047  5047 I SehLight: lcd : 164+
04-27 22:18:00.559  5047  5047 I SehLight: lcd : 164-
04-27 22:18:01.346  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6208, isSameBssidAndFreq true
04-27 22:18:01.349  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:18:01.358  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:18:01.361  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 922116, free memory target: 870400, quit chimera
04-27 22:18:02.131  5095  5095 I SurfaceFlinger: SFWD update time=28991324200185
04-27 22:18:02.982 21539 21563 D Benchmark: timeNs[ 0:10]: 104961 98348 100358 99042 97962 101073 100253 100136 99258 102319
04-27 22:18:02.982 21539 21563 D Benchmark: timeNs[10:20]: 100175 99767 103353 106772 106686 96813 103516 95645 104193 100003
04-27 22:18:02.982 21539 21563 D Benchmark: timeNs[20:30]: 104695 100295 104388 96208 99247 105315 100297 102985 105062 99763
04-27 22:18:02.982 21539 21563 D Benchmark: timeNs[30:40]: 97573 97855 97898 100406 105067 101774 99549 104241 99072 102249
04-27 22:18:02.982 21539 21563 D Benchmark: timeNs[40:50]: 99221 102415 97887 99433 102994 97838 104263 98943 100352 103951
04-27 22:18:03.943 21539 21563 W _benchmark.test: Suspending all threads took: 9.373ms
04-27 22:18:03.946 21539 21563 D Benchmark: allocationCount[ 0:10]: 1879 1880 1879 1880 1880
04-27 22:18:03.946 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:18:03.946 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:18:03.946 21539 21563 D Benchmark: Warmup: t=2.766, iter=25715, fastAvg=102928, slowAvg=106585
04-27 22:18:03.946 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:18:03.989 25025 25025 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:18:03.993 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:18:04.009  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=393)
04-27 22:18:04.012  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:18:04.066  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:18:04.073  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=394)
04-27 22:18:04.074  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=395)
04-27 22:18:04.148 25025 25025 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:18:04.160  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 99 ended, total sessions:0
04-27 22:18:04.383  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6209, isSameBssidAndFreq true
04-27 22:18:04.392  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:18:04.395  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:18:04.398  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:18:04.505  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:04.631 21539 21563 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25025)] to die
04-27 22:18:04.752 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineDouble_2023-04-27-20-18-03.perfetto-trace.
04-27 22:18:04.903 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineDouble_2023-04-27-20-18-03.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineDouble_2023-04-27-20-18-03.perfetto-trace
04-27 22:18:04.965  8350 24550 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:18:04.994  5429  8509 D SyncManager: userId - 0 auto - true
04-27 22:18:05.110  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:05.114  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:05.144  6734 24547 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36225 [CONTEXT service_id=218 ]
04-27 22:18:05.169  6734 24557 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 87 uptime_millis: 88 exec_start_elapsed_seconds: 36225 [CONTEXT service_id=218 ]
04-27 22:18:05.215 21539 21563 I Benchmark: AckermannBenchmark.baselineDouble[Metric (timeNs) results: median 100296.71987641606, min 95645.6858908342, max 106772.83522142122, standardDeviation: 2835.600301491515, Metric (allocationCount) results: median 1880.0, min 1879.9886714727086, max 1880.005149330587, standardDeviation: 0.006390151208040673]count=971
04-27 22:18:05.221 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:18:05.228 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:18:05.277  8350 24541 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:18:05.278  5429  8509 D SyncManager: userId - 0 auto - true
04-27 22:18:05.288  8350 25103 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:18:05.324  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:05.325  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:05.336  6734 25108 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36225 [CONTEXT service_id=218 ]
04-27 22:18:05.346  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 36 uptime_millis: 35 exec_start_elapsed_seconds: 36225 [CONTEXT service_id=218 ]
04-27 22:18:05.361  5429  8509 D SyncManager: userId - 0 auto - true
04-27 22:18:05.363 21539 21563 I TestRunner: finished: baselineDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
