04-27 22:20:57.106 21539 21563 I TestRunner: started: baselineFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 22:20:57.110 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:20:57.110 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:20:57.112  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6266, isSameBssidAndFreq true
04-27 22:20:57.114  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.133 ms / 60.000 Mbps (72 / 0.000 / 1.200)
04-27 22:20:57.118 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:20:57.118 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:20:57.119 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineFloat --
04-27 22:20:57.120 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:20:57.120 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:20:57.156 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:20:57.162  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:57.163  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:57.190  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36397 [CONTEXT service_id=218 ]
04-27 22:20:57.206  6734 26566 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 72 uptime_millis: 72 exec_start_elapsed_seconds: 36397 [CONTEXT service_id=218 ]
04-27 22:20:57.357 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:20:57.358 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:20:57.535 26769 26769 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:20:57.536  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 119, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:20:57.538  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=237)
04-27 22:20:57.588 21539 21563 I PerfettoCapture: Perfetto output - 26769
04-27 22:20:57.588 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:20:57.609  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:57.610  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:20:57.631 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:20:57.632 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:20:57.633 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:20:57.644  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:20:57.646  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:20:57.647  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:20:57.647  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:20:57.713 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 26769.
04-27 22:20:57.739 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:20:57.806 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:20:57.807 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:20:57.808 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:20:57.847 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 237502(6077KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2936KB/9080KB, paused 298us,72us total 38.949ms
04-27 22:20:57.848 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:20:57.855 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  161 ms
04-27 22:20:57.856 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:20:57.857 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:20:57.860 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=35abb231-ea4b-4926-8274-eca42c32a6b4, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:20:57.870 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:20:57.980  5429  6416 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:20:57.982  5429  6416 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:20:57.984  5429  6416 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:20:59.085  5778  5778 I wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
04-27 22:20:59.085  5778  5778 I wpa_supplicant: wlan0: nl80211: New scan results available
04-27 22:20:59.085  5778  5778 I wpa_supplicant: nl80211: Scan probed for SSID ''
04-27 22:20:59.085  5778  5778 I wpa_supplicant: nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5745 5765 5785 5805 5825
04-27 22:20:59.088  5848  6422 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 11 up
04-27 22:20:59.098  5429  6416 D WifiNl80211Manager: Scan result ready event
04-27 22:20:59.098  5429  6416 D WifiNative: Scan result ready event
04-27 22:20:59.159  5429  5708 D SemWifiScanPool: countryCode: RS, count: 21, totalSamples: 23, rate: 91.304344%
04-27 22:20:59.160  5429  5708 V SemWifiScanPool: updateScanResult, full scan:28 configKeys: 15 pool_bssid:44 pool_configKeys:14
04-27 22:20:59.160  5429  5708 D WifiConnectivityMonitor: onScanResultUpdated
04-27 22:20:59.160  5429  5708 D WifiConnectivityMonitor: mMaxScannedCountryCode : RS
04-27 22:20:59.230  5429  6416 V LocationManagerService: network provider registration 10234/com.google.android.as/A56E473A dropped delivery - too close
04-27 22:20:59.230  5429  6416 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 22:20:59.231  5429  6416 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 22:20:59.231  7025  7069 I NlpMonitor_FLP: monitorNlp, package=com.google.android.as/ interval=21600000
04-27 22:20:59.236  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged network 1682626859083
04-27 22:20:59.236  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 22:20:59.236  5429  6058 D SLocation: GeofenceLocationFilter - location sent before 3182, need to filter / provider : network, accuracy : 13.618
04-27 22:20:59.236  5429  6058 I SLocation: GeofenceLocationFilter - alarm set, next time to send location : 36402027, com.samsung.android.location.geofence.geopoint.d@67d70d
04-27 22:20:59.241  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 26, 181, 105, 87, 12, 41, 86, 95, 0, 0, 0, 13, 2, 0, 0, 1, 135, 196, 96, 80, 75, 0]
04-27 22:20:59.241  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 22:20:59.242  5429  6058 D SemContextService: lock : changeParameters
04-27 22:20:59.242  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 22:20:59.243  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 22:20:59.244  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
04-27 22:20:59.244  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 2, 26, -75, 105, 87, 12, 41, 86, 95, 0, 0, 0, 13, 2, 0, 0, 1, -121, -60, 96, 80, 75, 0,
04-27 22:20:59.245  5429  5598 D SensorService: setSContextDataLocked ints length 8 , byte length 26
04-27 22:20:59.245  5429  5598 D SensorService: setSContextDataLocked 23717c1
04-27 22:20:59.246  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 22:20:59.246  4993  4993 D SensorsHub: c1 17 37 02 1a b5 69 57 0c 29 56 5f 00 00 00 0d
04-27 22:20:59.246  4993  4993 D SensorsHub: 02 00 00 01 87 c4 60 50 4b 00
04-27 22:20:59.246  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 22:20:59.246  4993  4993 D SensorsHub: SContext Data Injection return 26
04-27 22:20:59.247  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,2,0,0,0, 36399219863664
04-27 22:20:59.248  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 2, 0, 0, 0
04-27 22:20:59.248  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 22:20:59.248  5429  6058 D SemContextService: unlock : changeParameters
04-27 22:20:59.248  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 22:20:59.248  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 22:20:59.248  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 22:20:59.249  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 22:20:59.249  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
04-27 22:20:59.249  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:20:59.249  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-27 22:20:59.250  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 22:20:59.250  5429  6058 D SemContextService: lock : changeParameters
04-27 22:20:59.250  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:20:59.250  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
04-27 22:20:59.251  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 22:20:59.251  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:20:59.251  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:20:59.251  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 22:20:59.252  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:20:59.252  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 22:20:59.253  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-27 22:20:59.254  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-27 22:20:59.255  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-27 22:20:59.255  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-27 22:20:59.256  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 22:20:59.256  4993  4993 D SensorsHub: c1 17 37 22
04-27 22:20:59.256  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 22:20:59.256  4993  4993 D SensorsHub: SContext Data Injection return 4
04-27 22:20:59.256  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,89,207,201,119,130,96,0,26,181,23,224,12,41,111,224,0,0,0,8,4,93,215,248,0,0,57,144, 36399229370280
04-27 22:20:59.257  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 36399229399126
04-27 22:20:59.257  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 93, -41, -8, 0, 0, 57, -112
04-27 22:20:59.257  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-27 22:20:59.257  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-27 22:20:59.258  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-27 22:20:59.258  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 93, -41, -8, 0, 0, 57, -112,
04-27 22:20:59.259  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:20:59.259  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:20:59.259  5429  8533 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 22:20:59.260  5429  8533 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 22:20:59.260  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 93, -41, -8, 0, 0, 57, -112]
04-27 22:20:59.260  7025  7069 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.48908177 / time=1682626859083 / elapsed=36399056000000
04-27 22:20:59.260  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-27 22:20:59.261  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:20:59.261  7025  7069 I NlpAccuracyEvaluator_FLP: update nlp [wifi] fixCount=349/distDelta=0.13611126/accuracy=13.618
04-27 22:20:59.261  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 22:20:59.261  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:20:59.261  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:20:59.262  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 22:20:59.262  5429  6058 D SemContextService: unlock : changeParameters
04-27 22:20:59.262  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 22:20:59.262  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:20:59.262  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 22:20:59.262  5429  6058 I SLocation: SemContextParser - packet : [2, 2, 0, 0, 0]
04-27 22:20:59.262  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682626859083
04-27 22:20:59.263  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-27 22:20:59.263  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:20:59.263  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-27 22:20:59.263  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 93, -41, -8, 0, 0, 57, -112]
04-27 22:20:59.263  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 22:20:59.264  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
04-27 22:20:59.265  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 22:20:59.265  5429  6058 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION ERROR_CODE : ERROR_NONE
04-27 22:20:59.265  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 22:20:59.265  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 22:20:59.265  5429  6058 D SLocation: ARDistanceGetARDistance - ignore request, waiting for packet
04-27 22:20:59.265  5429  6058 D SLocation: PositionManager - receive fused location
04-27 22:20:59.265  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-27 22:20:59.265  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682602717409539973
04-27 22:20:59.266  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682602717409539973, do not use distance info
04-27 22:20:59.266  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-27 22:20:59.266  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 22:20:59.266  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-27 22:20:59.267  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:20:59.267  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:20:59.267  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-27 22:20:59.268  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 22:20:59.268  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:20:59.269  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:20:59.269  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:20:59.269  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:20:59.269  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 22:20:59.269  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-27 22:20:59.269  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 22:20:59.269  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-27 22:20:59.269  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-27 22:20:59.269  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 22:20:59.670  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:20:59.672  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:20:59.674  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:20:59.694  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:59.708 31104 31177 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:20:59.712  5429  8533 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4787 [NetworkRequest [ REQUEST id=4788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:20:59.714  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:20:59.735  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:20:59.736  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:20:59.737  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:20:59.738  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:20:59.739  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 23]
04-27 22:20:59.739  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:20:59.739  5429  5665 D ConnectivityService:   4788 : null → 108
04-27 22:20:59.751 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:20:59.753  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 154 requests.
04-27 22:21:00.004  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 22:21:00.004  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 22:21:00.006  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 22:21:00.012  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 22:21:00.025  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:22:21, TimeContentDescription:22:21, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 22:21:00.026  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 22:21 notifyTimeChanged(QSClockBellSound - TimeText:22:21, TimeContentDescription:22:21, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 22:21:00.027  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682626860022,   getTime():Thu Apr 27 22:21:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 22:21:00.045  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 22:21:00.045  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 22:21:00.046  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 22:21:00.046  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 22:21:00.048  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:21:00.060  5878  5878 V QsExpandAnimator: updateAnimators
04-27 22:21:00.060  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 22:21:00.061  5878  5878 V QsExpandAnimator: updateViews
04-27 22:21:00.065  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 22:21:00.068  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 22:21:00.070  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 22:21:00.070  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:21:00.070  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 22:21:00.140  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6267, isSameBssidAndFreq true
04-27 22:21:00.143  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:21:00.145  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:21:00.145  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.133 ms / 60.000 Mbps (72 / 0.000 / 1.200)
04-27 22:21:00.214 21539 21563 D Benchmark: timeNs[ 0:10]: 733 714 744 709 798 707 709 743 744 739
04-27 22:21:00.215 21539 21563 D Benchmark: timeNs[10:20]: 708 709 715 739 711 771 690 701 784 890
04-27 22:21:00.215 21539 21563 D Benchmark: timeNs[20:30]: 722 707 702 705 717 734 745 723 705 705
04-27 22:21:00.215 21539 21563 D Benchmark: timeNs[30:40]: 740 768 708 708 712 714 749 765 735 708
04-27 22:21:00.215 21539 21563 D Benchmark: timeNs[40:50]: 696 745 738 723 699 708 710 806 754 787
04-27 22:21:00.359 21539 21563 D Benchmark: allocationCount[ 0:10]: 10 10 10 9 10
04-27 22:21:00.359 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:21:00.359 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:21:00.359 21539 21563 D Benchmark: Warmup: t=0.892, iter=217122, fastAvg=4669, slowAvg=4706
04-27 22:21:00.359 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:21:00.411 26769 26769 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:21:00.414 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:21:00.419  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=473)
04-27 22:21:00.421  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:21:00.496  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:21:00.503  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=474)
04-27 22:21:00.504  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=475)
04-27 22:21:00.547 26769 26769 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:21:00.551  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 119 ended, total sessions:0
04-27 22:21:00.557 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineFloat_2023-04-27-20-21-00.perfetto-trace.
04-27 22:21:00.639 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineFloat_2023-04-27-20-21-00.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineFloat_2023-04-27-20-21-00.perfetto-trace
04-27 22:21:00.677  5429  5749 D BrightnessHandler: inject brightness = 155.0, Brightness: 0.6072941
04-27 22:21:00.683  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 155
04-27 22:21:00.685  5429  5749 D BrightnessHandler: inject brightness = 155.0, Brightness: 0.6072941
04-27 22:21:00.688  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 155
04-27 22:21:00.692  8350 26640 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:21:00.693  5047  5047 I SehLight: lcd : 155+
04-27 22:21:00.699  5047  5047 I SehLight: lcd : 155-
04-27 22:21:00.718  5429  5838 D SyncManager: userId - 0 auto - true
04-27 22:21:00.793 21539 21563 I Benchmark: BoxRecreationBenchmark.baselineFloat[Metric (timeNs) results: median 719.7231430038751, min 690.2498249217984, max 890.8355665530604, standardDeviation: 35.82549899367746, Metric (allocationCount) results: median 10.0, min 9.999906624959149, max 10.0, standardDeviation: 4.1758587749103106E-5]count=21419
04-27 22:21:00.805 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:21:00.828  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:00.830 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:21:00.830  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:00.848  8350 26744 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:21:00.852  5429  8533 D SyncManager: userId - 0 auto - true
04-27 22:21:00.863  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36400 [CONTEXT service_id=218 ]
04-27 22:21:00.867  8350 26171 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:21:00.881  6734 26353 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 77 uptime_millis: 77 exec_start_elapsed_seconds: 36400 [CONTEXT service_id=218 ]
04-27 22:21:00.888  5429  8533 D SyncManager: userId - 0 auto - true
04-27 22:21:00.888 21539 21563 I TestRunner: finished: baselineFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
