04-16 04:36:07.497 20153 20177 I TestRunner: started: inlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-16 04:36:07.498  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:36:07.501 20153 20153 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-16 04:36:07.501 20153 20153 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-16 04:36:07.508 20153 20177 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-16 04:36:07.508 20153 20177 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-16 04:36:07.508 20153 20177 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#inlineFloat --
04-16 04:36:07.509 20153 20177 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-16 04:36:07.509 20153 20177 D PerfettoCapture: Recording perfetto trace
04-16 04:36:07.525 23292 22882 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45613 [CONTEXT service_id=218 ]
04-16 04:36:07.529 23292 22456 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 57 uptime_millis: 57 exec_start_elapsed_seconds: 45613 [CONTEXT service_id=218 ]
04-16 04:36:07.555 20153 20177 I PerfettoCapture: Cleanup perfetto before starting.
04-16 04:36:07.604 23292 23301 I .gms.persistent: Background concurrent copying GC freed 390856(20MB) AllocSpace objects, 15(660KB) LOS objects, 49% free, 19MB/39MB, paused 128us,69us total 149.333ms
04-16 04:36:07.752 20153 20177 I PerfettoCapture: Perfetto output file cleanup -
04-16 04:36:07.752 20153 20177 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-16 04:36:07.949 22904 22904 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-16 04:36:07.951  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 60, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-16 04:36:07.953  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=119)
04-16 04:36:07.985 20153 20177 I PerfettoCapture: Perfetto output - 22904
04-16 04:36:07.985 20153 20177 I PerfettoCapture: EXITCODE=0
04-16 04:36:08.017  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:36:08.052  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-16 04:36:08.097  5331  5331 I SurfaceFlinger: SFWD update time=27966438161534
04-16 04:36:08.099 20153 20177 I PerfettoCapture: Perfetto tracing started successfully with pid 22904.
04-16 04:36:08.179 20153 20177 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-16 04:36:08.181 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -20. Was -8, now -20
04-16 04:36:08.181 20153 20177 D Benchmark: Set 20162 (Jit) to priority -15. Was 9, now -15
04-16 04:36:08.208 20153 20177 I _benchmark.test: Explicit concurrent copying GC freed 75035(2109KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2885KB/9029KB, paused 266us,105us total 26.677ms
04-16 04:36:09.346  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4893, isSameBssidAndFreq true
04-16 04:36:09.354  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.320 ms / 25.000 Mbps (175 / 0.000 / 7.000)
04-16 04:36:12.385  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4894, isSameBssidAndFreq true
04-16 04:36:12.389  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.320 ms / 25.000 Mbps (175 / 0.000 / 7.000)
04-16 04:36:14.385  8513  8599 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-16 04:36:14.396  8513  8599 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-16 04:36:14.397  8513  8599 D NetworkController: SignalStrength from intent slotId=1
04-16 04:36:15.412  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4895, isSameBssidAndFreq true
04-16 04:36:15.417  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.320 ms / 25.000 Mbps (175 / 0.000 / 7.000)
04-16 04:36:15.494  8513  8599 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-16 04:36:15.499  8513  8599 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-16 04:36:15.499  8513  8599 D NetworkController: SignalStrength from intent slotId=0
04-16 04:36:16.536  5628 11213 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-16 04:36:16.538  5628 11213 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-16 04:36:16.541  5628 11213 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-16 04:36:16.574 19012 19240 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-16 04:36:16.577  5628 11213 D ConnectivityService: requestNetwork for uid/pid:10329/19012 activeRequest: null callbackRequest: 3921 [NetworkRequest [ REQUEST id=3922, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-16 04:36:16.579  5628  8367 D ConnectivityService:    accepting network in place of null
04-16 04:36:16.584  5628  8356 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3922, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:16.584  5628  8356 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3922, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:16.586  5628  8356 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3922, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:16.588  5628  8356 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3922, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:16.595  5628  8367 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 15]
04-16 04:36:16.596  5628  8367 D ConnectivityService: NetworkReassignment :
04-16 04:36:16.596  5628  8367 D ConnectivityService:   3922 : null → 106
04-16 04:36:16.617 19012 19012 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-16 04:36:16.620  5628  8367 D ConnectivityService:  Removing from current network [106 WIFI], leaving 148 requests.
04-16 04:36:18.448  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4896, isSameBssidAndFreq true
04-16 04:36:18.452  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.320 ms / 25.000 Mbps (175 / 0.000 / 7.000)
04-16 04:36:18.644  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-16 04:36:19.707 23292 23292 I AlarmManager: set [name: CloudSync type: 2 triggerAtMillis: 46645493 windowMillis: 47245493 intervalMillis: 0]
04-16 04:36:19.749  5628  8367 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-16 04:36:19.750 23292 22882 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 46395538]
04-16 04:36:19.766 23292 23292 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:36:19.767 23292 23292 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:36:19.855  5628  9148 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.stats.eastworld.EastworldService newState = 1 callingPackage = 10226/com.google.android.gms.persistent
04-16 04:36:19.856  5628  9148 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-16 04:36:19.857  5628  9148 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-16 04:36:19.925 23292 23292 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
04-16 04:36:20.833 20153 20177 D Benchmark: timeNs[ 0:10]: 18069638 18484292 18030961 18247253 18650184 18621907 18505907 18873846 18051815 20719646
04-16 04:36:20.833 20153 20177 D Benchmark: timeNs[10:20]: 19018430 17861077 18045415 18094592 18396984 18168415 17593861 20177338 20338084 18887823
04-16 04:36:20.833 20153 20177 D Benchmark: timeNs[20:30]: 17868061 17616076 17948469 19441692 20017584 18833092 17668900 18000153 20002177 17862046
04-16 04:36:20.833 20153 20177 D Benchmark: timeNs[30:40]: 19453607 18643184 19128884 18230823 19137946 17562784 17514069 17089523 17371430 17440576
04-16 04:36:20.833 20153 20177 D Benchmark: timeNs[40:50]: 16783638 17334077 18853115 17837700 18040146 17766584 18435869 18336607 19435000 17864730
04-16 04:36:21.474  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4897, isSameBssidAndFreq true
04-16 04:36:21.478  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (117 / 0.000 / 2.000)
04-16 04:36:21.478  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:21.480  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:21.773 20153 20177 D Benchmark: allocationCount[ 0:10]: 453826 453827 453825 453826 453826
04-16 04:36:21.774 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -8. Was -20, now -8
04-16 04:36:21.774 20153 20177 D Benchmark: Set 20162 (Jit) to priority 9. Was -15, now 9
04-16 04:36:21.774 20153 20177 D Benchmark: Warmup: t=8.017, iter=418, fastAvg=18607364, slowAvg=24155900
04-16 04:36:21.774 20153 20177 I PerfettoCapture: Stopping perfetto.
04-16 04:36:21.821 22904 22904 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-16 04:36:21.823 20153 20177 D Benchmark: kill -TERM command output -
04-16 04:36:21.836  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=237)
04-16 04:36:21.839  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-16 04:36:21.895  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:36:21.902  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=238)
04-16 04:36:21.902  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=239)
04-16 04:36:21.985 22904 22904 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-16 04:36:22.001  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 60 ended, total sessions:0
04-16 04:36:22.445 20153 20177 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=22904)] to die
04-16 04:36:22.566 20153 20177 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_inlineFloat_2023-04-16-02-36-21.perfetto-trace.
04-16 04:36:22.769 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_inlineFloat_2023-04-16-02-36-21.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_inlineFloat_2023-04-16-02-36-21.perfetto-trace
04-16 04:36:22.808 10919 22877 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:36:22.858  5628 11464 D SyncManager: userId - 0 auto - true
04-16 04:36:22.967  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:36:22.985 23292 22776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45628 [CONTEXT service_id=218 ]
04-16 04:36:23.032 23292 22882 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 91 uptime_millis: 90 exec_start_elapsed_seconds: 45628 [CONTEXT service_id=218 ]
04-16 04:36:23.104 20153 20177 I Benchmark: Wolf3dBenchmark.inlineFloat[Metric (timeNs) results: median 1.81996192E7, min 1.67836384E7, max 2.07196462E7, standardDeviation: 869342.0280970045, Metric (allocationCount) results: median 453826.2, min 453825.6, max 453827.4, standardDeviation: 0.6841052550712247]count=5
04-16 04:36:23.112 20153 20177 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:36:23.121 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:36:23.136 10919 22661 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-16 04:36:23.137  5628 11262 D SyncManager: userId - 0 auto - true
04-16 04:36:23.144 10919 22982 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:36:23.161  5628 11262 D SyncManager: userId - 0 auto - true
04-16 04:36:23.162 20153 20177 I TestRunner: finished: inlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
