04-30 01:18:16.400 12235 12258 I TestRunner: started: mutableUniversalRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:18:16.403 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:18:16.403 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:18:16.408 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:18:16.408 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:18:16.408 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefIntIn2Longs --
04-30 01:18:16.408 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:18:16.408 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:18:16.429  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 97 uptime_millis: 97 exec_start_elapsed_seconds: 219836 [CONTEXT service_id=218 ]
04-30 01:18:16.435  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24882, isSameBssidAndFreq true
04-30 01:18:16.438  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:18:16.438  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.035 ms / 227.111 Mbps (292 / 0.000 / 1.286)
04-30 01:18:16.439  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:18:16.459 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:18:16.667 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:18:16.667 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:18:16.848 16123 16123 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:18:16.850  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 270, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:18:16.851  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=539)
04-30 01:18:16.893  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:16.914 12235 12258 I PerfettoCapture: Perfetto output - 16123
04-30 01:18:16.914 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:18:16.917  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:16.923 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:18:16.929 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:18:16.930 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:18:16.943  5429  5443 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:18:16.944  5429  5443 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:18:16.946  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:18:16.947  5429  5443 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:18:17.036 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:18:17.049 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 16123.
04-30 01:18:17.123 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:18:17.130 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  145 ms
04-30 01:18:17.130 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:18:17.131 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:18:17.135 12145 12201 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=794965a2-a9a2-4098-b3b7-60f30463c43f, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:18:17.147 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:18:17.149 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:18:17.150 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:18:17.150 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:18:17.176 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 37679(1325KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2932KB/9076KB, paused 289us,107us total 25.865ms
04-30 01:18:17.207  5429  8531 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:18:17.209  5429  8531 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:18:17.210  5429  8531 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:18:18.688  6118  6611 W bt_stack: pause_registered_clients()
04-30 01:18:18.689  6118  6611 W bt_stack: le_scanning_manager :: OnPause()
04-30 01:18:18.690  6118  6611 W bt_stack: Stop LeSetScanEnable
04-30 01:18:18.691  6118  6611 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-30 01:18:18.692  6118  6611 W bt_stack: le_impl :: OnPause()
04-30 01:18:18.693  6118  6611 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
04-30 01:18:18.695  6118  6611 W bt_stack: le_address_manager :: ack_pause()
04-30 01:18:18.696  6118  6611 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-30 01:18:18.696  6118  6611 W bt_stack: le_address_manager :: ack_pause()
04-30 01:18:18.696  6118  6611 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-30 01:18:18.697  6118  6611 W bt_stack: handle_next_command()
04-30 01:18:18.710  6118  6611 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
04-30 01:18:18.711  6118  6611 W bt_stack: le_scanning_manager :: OnResume()
04-30 01:18:18.713  6118  6611 W bt_stack: Start LeSetScan
04-30 01:18:18.713  6118  6611 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-30 01:18:18.713  6118  6611 W bt_stack: le_impl :: OnResume()
04-30 01:18:18.713  6118  6611 W bt_stack: le_impl :: check_for_unregister()
04-30 01:18:18.714  6118  6611 W bt_stack: le_address_manager :: ack_resume()
04-30 01:18:18.715  6118  6611 W bt_stack: le_address_manager :: ack_resume()
04-30 01:18:19.484  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24883, isSameBssidAndFreq true
04-30 01:18:19.489  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.035 ms / 227.111 Mbps (292 / 0.000 / 1.286)
04-30 01:18:19.490  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:18:19.492  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:18:20.665  5878  5878 D FaceWidgetCalendarManager: onReceive android.intent.action.PROVIDER_CHANGED
04-30 01:18:20.690 12816 12816 I CalSyncReceiver: onReceive: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar/... flg=0x21000010 }. Refreshing data caused by action: android.intent.action.PROVIDER_CHANGED
04-30 01:18:20.705 18240 18240 I CCalendar$CalendarProviderReceiver: onReceived : android.intent.action.PROVIDER_CHANGED
04-30 01:18:20.709 18240 16153 I CCalendar$CalendarIntentHandler: Handle intent : android.intent.action.PROVIDER_CHANGED
04-30 01:18:20.726  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:20.752  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:20.814 18240 16153 I CCalendar$HolidaySynchronizer: No Holiday Data changed.
04-30 01:18:20.819 18240 16153 I CCalendar$HolidaySyncStateModelImpl: Holiday sync Completed : 1
04-30 01:18:20.852 12816 12911 W CursorToDataMap: Expected INTEGER for column eventColor but got 0
04-30 01:18:20.855 12816 12911 W CursorToDataMap: Expected INTEGER for column eventColor but got 0
04-30 01:18:20.857 12816 12911 W CursorToDataMap: Expected INTEGER for column eventColor but got 0
04-30 01:18:20.858 12816 12911 W CursorToDataMap: Expected INTEGER for column eventColor but got 0
04-30 01:18:20.859 12816 12911 W CursorToDataMap: Expected INTEGER for column eventColor but got 0
04-30 01:18:20.860 12816 12911 W CursorToDataMap: Expected INTEGER for column eventColor but got 0
04-30 01:18:20.958 13581 13793 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-30 01:18:21.019 13581 13692 D TrafficStats: tagSocket(6) with statsTag=0xffffffff, statsUid=-1
04-30 01:18:21.020  5429  5751 D NetdEventListenerService: DNS Requested by : 128, 10309
04-30 01:18:21.672  5878 15319 D FaceWidgetCalendarDisposable: begin
04-30 01:18:21.672  5878 15319 I FaceWidgetCalendarManager: No service bound. Query to current context.
04-30 01:18:21.699 15320 15892 I SamsungCalendar$PreferenceProvider: query uri [content://com.sec.android.calendar.preference/PreferenceBoolean] from com.android.systemui
04-30 01:18:21.704  5878 15319 I FaceWidgetCalendarManager: No service bound. Query to current context.
04-30 01:18:21.722  5878 15319 D FaceWidgetCalendarDisposable: getEventsFromCalendar, []
04-30 01:18:21.722  5878 15319 D FaceWidgetCalendarDisposable: end: 0
04-30 01:18:21.725  5878  5878 D FaceWidgetCalendarManager: reset
04-30 01:18:21.833 12235 12258 D Benchmark: timeNs[ 0:10]: 23362 22968 22674 23462 22632 23422 22581 22626 23644 22605
04-30 01:18:21.833 12235 12258 D Benchmark: timeNs[10:20]: 23352 22706 24014 26702 23438 22643 23303 22717 23585 22678
04-30 01:18:21.834 12235 12258 D Benchmark: timeNs[20:30]: 23102 23202 22745 23762 23711 22986 23007 22611 23363 22703
04-30 01:18:21.834 12235 12258 D Benchmark: timeNs[30:40]: 23523 22879 22645 23860 22668 23271 22761 25093 26059 22635
04-30 01:18:21.834 12235 12258 D Benchmark: timeNs[40:50]: 23952 22589 22774 24886 22672 23316 22678 22683 24093 23207
04-30 01:18:22.306 12235 12258 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-30 01:18:22.306 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:18:22.306 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:18:22.306 12235 12258 D Benchmark: Warmup: t=0.251, iter=5287, fastAvg=26537, slowAvg=27147
04-30 01:18:22.307 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:18:22.349 16123 16123 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:18:22.352 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:18:22.357  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1077)
04-30 01:18:22.359  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:18:22.413  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:22.420  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1078)
04-30 01:18:22.420  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1079)
04-30 01:18:22.443 16123 16123 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:18:22.447  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 270 ended, total sessions:0
04-30 01:18:22.468 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-04-29-23-18-22.perfetto-trace.
04-30 01:18:22.518  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24884, isSameBssidAndFreq true
04-30 01:18:22.521  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:18:22.523  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:18:22.524  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.081 ms / 98.625 Mbps (263 / 0.000 / 2.667)
04-30 01:18:22.526 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-04-29-23-18-22.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-04-29-23-18-22.perfetto-trace
04-30 01:18:22.546  8350 15980 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:22.570  5429  8533 D SyncManager: userId - 0 auto - true
04-30 01:18:22.621 12235 12258 I Benchmark: AckermannBenchmark.mutableUniversalRefIntIn2Longs[Metric (timeNs) results: median 23054.71682590234, min 22581.097664543526, max 26702.055732484077, standardDeviation: 862.6643439039191, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00079617834395, standardDeviation: 4.3608483877685824E-4]count=3768
04-30 01:18:22.623  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:22.626 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:22.635  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219842 [CONTEXT service_id=218 ]
04-30 01:18:22.638 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:22.646  9200 12495 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 35 uptime_millis: 35 exec_start_elapsed_seconds: 219842 [CONTEXT service_id=218 ]
04-30 01:18:22.650  8350 16091 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:18:22.654  5429  8531 D SyncManager: userId - 0 auto - true
04-30 01:18:22.661  8350 15881 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:22.674  5429  8531 D SyncManager: userId - 0 auto - true
04-30 01:18:22.678 12235 12258 I TestRunner: finished: mutableUniversalRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
