05-10 03:09:00.933 23197 23221 I TestRunner: started: mutableSpecificRefFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:09:00.937 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:09:00.937 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:09:00.944 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:09:00.944 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:09:00.945 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefFloat --
05-10 03:09:00.945 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:09:00.945 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:09:00.963  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:00.978 30196 23564 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249125 [CONTEXT service_id=218 ]
05-10 03:09:00.981 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:09:00.995 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 55 uptime_millis: 55 exec_start_elapsed_seconds: 249125 [CONTEXT service_id=218 ]
05-10 03:09:01.167 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:09:01.167 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:09:01.342 23680 23680 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:09:01.343  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 6, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:09:01.345  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=11)
05-10 03:09:01.380 23197 23221 I PerfettoCapture: Perfetto output - 23680
05-10 03:09:01.380 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:09:01.422  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:01.443  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:01.455  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:09:01.465 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:09:01.466 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:09:01.467 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:09:01.479  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:01.480  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:01.481  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:01.503 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 23680.
05-10 03:09:01.552 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:09:01.603 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:09:01.604 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:09:01.604 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:09:01.628 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:09:01.633 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  125 ms
05-10 03:09:01.633 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:09:01.633 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:09:01.635 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:09:01.636 12790 12826 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1ac03d2d-d93c-4d17-8ef7-eaf97162f3b0, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:09:01.641 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 4428(537KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2917KB/9061KB, paused 271us,116us total 36.576ms
05-10 03:09:01.686  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:01.687  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:01.689  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:03.071  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11413, isSameBssidAndFreq true
05-10 03:09:03.076  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
05-10 03:09:03.078  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:03.082  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:05.272 23197 23221 D Benchmark: timeNs[ 0:10]: 26876 23916 24950 23994 24011 25000 23871 25376 25462 24811
05-10 03:09:05.272 23197 23221 D Benchmark: timeNs[10:20]: 24377 26896 25838 23928 23993 24060 25170 24007 24000 24597
05-10 03:09:05.272 23197 23221 D Benchmark: timeNs[20:30]: 24619 24307 24675 24925 24417 23971 24027 24934 23958 23968
05-10 03:09:05.272 23197 23221 D Benchmark: timeNs[30:40]: 24070 25125 23987 23986 24891 23990 23976 24039 25278 24721
05-10 03:09:05.272 23197 23221 D Benchmark: timeNs[40:50]: 24884 24013 27657 27009 24163 24491 24755 24002 23968 25167
05-10 03:09:05.518 23197 23221 W _benchmark.test: Suspending all threads took: 32.944ms
05-10 03:09:05.535  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:09:05.672 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:09:05.673 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:09:05.673 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:09:05.673 23197 23221 D Benchmark: Warmup: t=0.250, iter=2313, fastAvg=36587, slowAvg=37174
05-10 03:09:05.673 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:09:05.715 23680 23680 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:09:05.718 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:09:05.727  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=21)
05-10 03:09:05.730  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:09:05.786  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:05.794  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=22)
05-10 03:09:05.797  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=23)
05-10 03:09:05.831 23680 23680 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:09:05.833  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 6 ended, total sessions:0
05-10 03:09:05.858 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefFloat_2023-05-10-01-09-05.perfetto-trace.
05-10 03:09:05.931 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefFloat_2023-05-10-01-09-05.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefFloat_2023-05-10-01-09-05.perfetto-trace
05-10 03:09:05.983  8330 23553 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:06.015  5679  8516 D SyncManager: userId - 0 auto - true
05-10 03:09:06.085 23197 23221 I Benchmark: AckermannBenchmark.mutableSpecificRefFloat[Metric (timeNs) results: median 24397.379436516647, min 23871.105012806438, max 27657.321990486646, standardDeviation: 893.0505749367233, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00036589828028, standardDeviation: 1.6363468551082197E-4]count=2733
05-10 03:09:06.093 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:06.098 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:06.098  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:06.105  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11414, isSameBssidAndFreq true
05-10 03:09:06.105  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 144.333 Mbps (433 / 0.000 / 3.000)
05-10 03:09:06.114  8330 21746 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:09:06.116  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:09:06.121 30196 23564 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249130 [CONTEXT service_id=218 ]
05-10 03:09:06.123  8330 28735 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:06.130 30196 23443 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 52 uptime_millis: 52 exec_start_elapsed_seconds: 249130 [CONTEXT service_id=218 ]
05-10 03:09:06.140  5679  8516 D SyncManager: userId - 0 auto - true
05-10 03:09:06.142 23197 23221 I TestRunner: finished: mutableSpecificRefFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
