04-27 22:19:13.877 21539 21563 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 22:19:13.882 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:19:13.882 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:19:13.883  6734 25108 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36293 [CONTEXT service_id=218 ]
04-27 22:19:13.889 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:19:13.889 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:19:13.890 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueFloat --
04-27 22:19:13.890 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:19:13.890 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:19:13.899  6734 24557 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 67 exec_start_elapsed_seconds: 36293 [CONTEXT service_id=218 ]
04-27 22:19:13.934 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:19:14.065  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6232, isSameBssidAndFreq true
04-27 22:19:14.071  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.139 ms / 57.600 Mbps (72 / 0.000 / 1.250)
04-27 22:19:14.136 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:19:14.136 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:19:14.317 25890 25890 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:19:14.318  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 110, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:19:14.320  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=219)
04-27 22:19:14.363 21539 21563 I PerfettoCapture: Perfetto output - 25890
04-27 22:19:14.363 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:19:14.376  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:14.384  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:19:14.405 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:19:14.407  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:19:14.407 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:19:14.408 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:19:14.421  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:19:14.423  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:19:14.425  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:19:14.508 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 25890.
04-27 22:19:14.513 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:19:14.603 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:19:14.604 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:19:14.605 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:19:14.619 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:19:14.629 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  163 ms
04-27 22:19:14.629 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:19:14.630 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:19:14.633 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:19:14.636 24151 24209 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4f073d92-4ee4-4395-b6ea-7df15621b9c0, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:19:14.649 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 6786(638KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2922KB/9066KB, paused 284us,110us total 43.380ms
04-27 22:19:14.720  5429  8529 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:19:14.722  5429  8529 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:19:14.723  5429  8529 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:19:16.094  4899  4899 E audit   : type=1400 audit(1682626756.087:20069): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:19:16.095  4899  4899 E audit   : type=1300 audit(1682626756.087:20069): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77702a80d0 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:19:16.095  4899  4899 E audit   : type=1327 audit(1682626756.087:20069): proctitle="system_server"
04-27 22:19:17.107  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6233, isSameBssidAndFreq true
04-27 22:19:17.115  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.139 ms / 57.600 Mbps (72 / 0.000 / 1.250)
04-27 22:19:17.116  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:19:17.124  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:19:17.129  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:19:17.132  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 1664000]
04-27 22:19:18.069 21539 21549 I _benchmark.test: Background concurrent copying GC freed 1478407(22MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 20MB/41MB, paused 186us,100us total 127.340ms
04-27 22:19:18.407  5429  5736 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 5
04-27 22:19:20.125  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6234, isSameBssidAndFreq true
04-27 22:19:20.128  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.139 ms / 57.600 Mbps (72 / 0.000 / 1.250)
04-27 22:19:20.315 21539 21563 D Benchmark: timeNs[ 0:10]: 56608 62597 58422 59397 59861 59686 59737 57950 60342 58619
04-27 22:19:20.316 21539 21563 D Benchmark: timeNs[10:20]: 59258 59243 58657 56332 57900 60248 57685 59807 58112 61788
04-27 22:19:20.316 21539 21563 D Benchmark: timeNs[20:30]: 62483 61009 61145 62183 62041 63818 65631 62347 60767 62843
04-27 22:19:20.316 21539 21563 D Benchmark: timeNs[30:40]: 60289 60074 59719 59888 61507 59100 60032 59592 59367 59113
04-27 22:19:20.316 21539 21563 D Benchmark: timeNs[40:50]: 59285 59904 59826 60368 59269 60060 59919 59644 59380 60434
04-27 22:19:20.342 21539 21563 W _benchmark.test: Suspending all threads took: 25.738ms
04-27 22:19:20.571 21539 21563 W _benchmark.test: Suspending all threads took: 30.910ms
04-27 22:19:21.225 21539 21563 W _benchmark.test: Suspending all threads took: 39.737ms
04-27 22:19:21.234 21539 21563 W _benchmark.test: Suspending all threads took: 7.120ms
04-27 22:19:21.483 21539 21563 D Benchmark: allocationCount[ 0:10]: 931 931 930 931 931
04-27 22:19:21.483 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:19:21.483 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:19:21.483 21539 21563 D Benchmark: Warmup: t=0.458, iter=4955, fastAvg=57887, slowAvg=59606
04-27 22:19:21.484 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:19:21.526 25890 25890 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:19:21.529 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:19:21.545  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=437)
04-27 22:19:21.548  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:19:21.610  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:19:21.618  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=438)
04-27 22:19:21.619  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=439)
04-27 22:19:21.671 25890 25890 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:19:21.676  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 110 ended, total sessions:0
04-27 22:19:21.686 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-04-27-20-19-21.perfetto-trace.
04-27 22:19:21.809 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-04-27-20-19-21.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueFloat_2023-04-27-20-19-21.perfetto-trace
04-27 22:19:21.853  8350 25588 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:19:21.893  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:19:22.014  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:22.017  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:22.035 21539 21563 I Benchmark: AckermannBenchmark.valueFloat[Metric (timeNs) results: median 59844.3943254198, min 56332.41285466126, max 65631.06311522872, standardDeviation: 1718.6742232670229, Metric (allocationCount) results: median 931.0011580775912, min 930.9988419224088, max 931.002895193978, standardDeviation: 0.0014988047603434983]count=1727
04-27 22:19:22.043 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:19:22.048  6734 25108 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36301 [CONTEXT service_id=218 ]
04-27 22:19:22.065 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:19:22.077  6734 24557 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 81 uptime_millis: 81 exec_start_elapsed_seconds: 36301 [CONTEXT service_id=218 ]
04-27 22:19:22.081  8350 25587 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:19:22.082  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:19:22.091  8350 25666 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:19:22.103  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:19:22.106 21539 21563 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
