05-10 03:11:25.048 23197 23221 I TestRunner: started: mutableSpecificRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:25.048 18796 20150 I BadgeProvider: query, [selection] : null
05-10 03:11:25.049 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:25.049 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:25.055 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:25.055 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:25.055 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefLong --
05-10 03:11:25.056 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:25.056 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:25.060  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:11:25.067  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:11:25.073  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:25.074  6910  7270 I BadgeCache: reloadBadge size : 1
05-10 03:11:25.079 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249269 [CONTEXT service_id=218 ]
05-10 03:11:25.089 30196 24783 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 28 uptime_millis: 28 exec_start_elapsed_seconds: 249269 [CONTEXT service_id=218 ]
05-10 03:11:25.108 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:25.285 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:25.286 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:25.513 24784 24831 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10268; state: DISABLED
05-10 03:11:25.517 24935 24935 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:25.529  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 20, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:25.531  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=39)
05-10 03:11:25.538  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:25.542  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:25.549  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:25.558  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11460, isSameBssidAndFreq true
05-10 03:11:25.559  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 359.298 Mbps (433 / 0.000 / 1.205)
05-10 03:11:25.559 23197 23221 I PerfettoCapture: Perfetto output - 24935
05-10 03:11:25.559 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:25.570 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:25.571 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:25.571 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:25.587  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:25.588  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:25.590  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:25.622 18796 20150 I BadgeProvider: query, [selection] : package=?
05-10 03:11:25.633 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:25.633 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:11:25.634 18796 20150 E DatabaseUtils: Writing exception to parcel
05-10 03:11:25.634 18796 20150 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:25.634 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:25.639  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:25.641  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:25.642 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:25.642 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:25.643 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:25.643 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:25.643 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:25.643 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:11:25.643 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:25.656 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:25.671  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:25.691  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:25.702 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:25.706 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24935.
05-10 03:11:25.711 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  85 ms
05-10 03:11:25.711 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:25.712 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:25.715 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:25.717 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9774a552-388e-4cca-afe1-a7c133d486aa, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:25.810  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:25.814  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:25.817  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:25.825 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:25.827 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:25.828 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:25.845  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:11:25.849 18796 20150 I BadgeProvider: query, [selection] : null
05-10 03:11:25.863 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 70986(1645KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2940KB/9084KB, paused 745us,114us total 34.665ms
05-10 03:11:25.878  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:11:25.898  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:11:25.899  6910  7270 I BadgeCache: add to cache : org.telegram.messengeruser : UserHandle{0}  count : 1
05-10 03:11:25.908  6910  7270 I BadgeCache: reloadBadge size : 2
05-10 03:11:25.912 18796 18811 I BadgeProvider: query, [selection] : package=?
05-10 03:11:25.916 18796 18811 E DatabaseUtils: Writing exception to parcel
05-10 03:11:25.916 18796 18811 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:25.916 18796 18811 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:25.918 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:25.918 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 0
05-10 03:11:25.920  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:25.922 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:25.922 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:25.922 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:25.922 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:25.922 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:25.922 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=0
05-10 03:11:25.922 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:25.923  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:25.945  5285  5285 D Zygote  : Forked child process 24951
05-10 03:11:25.983 24951 24951 I e.process.gapps: Using CollectorTypeCC GC.
05-10 03:11:25.989 24951 24951 E e.process.gapps: Not starting debugger since process cannot load the jdwp agent.
05-10 03:11:25.996 24951 24951 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:11:25.996  5260  5260 E audit   : type=1400 audit(1683681085.995:98821): avc:  denied  { read } for  pid=24951 comm="e.process.gapps" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:11:25.996  5260  5260 E audit   : type=1300 audit(1683681085.995:98821): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7ff5a657e8 a2=88000 a3=0 items=0 ppid=5285 pid=24951 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="e.process.gapps" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
05-10 03:11:25.997  5260  5260 E audit   : type=1327 audit(1683681085.995:98821): proctitle="zygote64"
05-10 03:11:25.997 24951 24963 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:11:25.997  5260  5260 E audit   : type=1400 audit(1683681085.995:98822): avc:  denied  { read } for  pid=24951 comm="binder:24951_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:11:25.998 24951 24951 D ActivityThread: setConscryptValidator
05-10 03:11:25.999 24951 24951 D ActivityThread: setConscryptValidator - put
05-10 03:11:26.001 28212 28275 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:869, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:610, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
05-10 03:11:26.001 28212 28275 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
05-10 03:11:26.001 28212 28275 I ContactsProvider_EventLog: cp_s: [ cnt({acore(28212)=1}) ]
05-10 03:11:26.001 28212 28275 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
05-10 03:11:26.001 28212 28275 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
05-10 03:11:26.025 24951 24951 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10226; state: ENABLED
05-10 03:11:26.077 24951 24951 D nativeloader: Configuring classloader-namespace-shared for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/system/system_ext/priv-app/GoogleServicesFramework/lib/arm64:/system/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk!/lib/arm64-v8a:/system/lib64:/system/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gsf:/system/system_ext/priv-app/GoogleServicesFramework:/system/lib64:/system/system_ext/lib64
05-10 03:11:26.078 24951 24951 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
05-10 03:11:26.122 24951 24951 D nativeloader: Configuring classloader-namespace-shared for other apk /system/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk. target_sdk_version=33, uses_libraries=, library_path=/system/system_ext/priv-app/GoogleServicesFramework/lib/arm64:/system/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk!/lib/arm64-v8a:/system/lib64:/system/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gsf:/system/system_ext/priv-app/GoogleServicesFramework:/system/lib64:/system/system_ext/lib64
05-10 03:11:26.125  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:11:26.127 18796 18811 I BadgeProvider: query, [selection] : null
05-10 03:11:26.137  6910  7270 I BadgeCache: update cache : org.telegram.messenger user : UserHandle{0}  count : 0
05-10 03:11:26.138  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:11:26.150  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:11:26.156  6910  7270 I BadgeCache: reloadBadge size : 2
05-10 03:11:26.217 24951 24951 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.gsf' set to: 'default'
05-10 03:11:26.221 24951 24951 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.gsf: false
05-10 03:11:26.221 24951 24951 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-10 03:11:26.242 24951 24951 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-10 03:11:26.264 24951 24951 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-10 03:11:26.507 24951 24951 I GoogleHttpClient: GMS http client unavailable, use old client
05-10 03:11:26.514 24784 24843 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10268; state: ENABLED
05-10 03:11:26.553 30196 24783 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:11:26.556 30196 24783 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250461467]
05-10 03:11:26.579 30196 24132 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249391486]
05-10 03:11:26.588  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.590  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.591  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.612  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-10 03:11:26.613 24784 24843 I Gralloc4: mapper 4.x is not supported
05-10 03:11:26.614  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-10 03:11:26.615 24784 24843 W Gralloc3: mapper 3.x is not supported
05-10 03:11:26.636  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.647 24784 24843 I gralloc : Arm Module v1.0
05-10 03:11:26.650  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.654  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-10 03:11:26.664  4388  5700 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
05-10 03:11:26.666 24784 24843 W Gralloc4: allocator 4.x is not supported
05-10 03:11:26.669  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.670  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.671  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:26.673  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-10 03:11:26.675 24784 24843 W Gralloc3: allocator 3.x is not supported
05-10 03:11:26.856 24784 24985 D OpenGLRenderer: RenderThread::requireGlContext()
05-10 03:11:26.914 24784 24985 D OpenGLRenderer: RenderThread::setGrContext()
05-10 03:11:26.976  5647  5811 D PaySecureElementClient: Felica app not found; returning isSecureElementAvailable = false!
05-10 03:11:27.229 24784 24843 W Notification: Bubbles work best with icons of TYPE_URI or TYPE_URI_ADAPTIVE_BITMAP. In the future, using an icon of this type will be required.
05-10 03:11:27.260  5679  8515 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:11:27.262  5679  8515 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:11:27.282  4622  4622 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
05-10 03:11:27.294  4622  4622 W keymaster_tee: [WRN]begin req PARAMS: A32 B2 P64
05-10 03:11:27.373 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:27.376 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:11:27.379  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:27.383  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:27.383 18796 18811 I BadgeProvider: query, [selection] : package=?
05-10 03:11:27.385 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:27.385 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:27.385 21864 22097 D androidtc: Initializing SystemTextClassifier, type = System
05-10 03:11:27.389 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:27.389 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:27.389 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:27.389 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:11:27.389 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:27.392 18796 18811 E DatabaseUtils: Writing exception to parcel
05-10 03:11:27.392 18796 18811 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:27.392 18796 18811 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:27.410 18796 20150 I BadgeProvider: query, [selection] : package=?
05-10 03:11:27.412 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:27.412 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 0
05-10 03:11:27.418 18796 20150 E DatabaseUtils: Writing exception to parcel
05-10 03:11:27.418 18796 20150 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:27.418 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:27.418  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:27.422  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:27.423 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:27.423 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:27.424 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:27.424 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:27.424 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:27.424 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=0
05-10 03:11:27.424 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:27.426 24784 24796 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10268; state: ENABLED
05-10 03:11:27.431  5647 11072 I Finsky  : [334] kmt.run(51): Skipping a request to /bulkAcquire since cache has all the records.
05-10 03:11:27.468 21869 21922 I ogle.android.as: Background young concurrent copying GC freed 143635(5722KB) AllocSpace objects, 10(200KB) LOS objects, 67% free, 2888KB/8912KB, paused 501us,138us total 121.475ms
05-10 03:11:27.468 21869 21922 W ogle.android.as: Reducing the number of considered missed Gc histogram windows from 1046 to 100
05-10 03:11:27.624  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:11:27.631 18796 20150 I BadgeProvider: query, [selection] : null
05-10 03:11:27.666  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:11:27.685  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:11:27.689  5679  6270 D WifiConnectivityMonitor: start WCM Poll.
05-10 03:11:27.699  6910  7270 I BadgeCache: reloadBadge size : 1
05-10 03:11:28.585  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11461, isSameBssidAndFreq true
05-10 03:11:28.587  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 414.908 Mbps (433 / 0.000 / 1.044)
05-10 03:11:29.692  5679  6270 D WifiConnectivityMonitor: called startWcmPoll but already Ongoing
05-10 03:11:29.692  5679  6270 D SemWifiRssiBasePoller: RSSI_BASE_STOP
05-10 03:11:30.046 23197 23221 D Benchmark: timeNs[ 0:10]: 38434 38885 37506 35436 36278 40178 38771 36083 35223 35868
05-10 03:11:30.046 23197 23221 D Benchmark: timeNs[10:20]: 36108 35262 36514 35346 35279 45729 35759 35290 36762 35916
05-10 03:11:30.046 23197 23221 D Benchmark: timeNs[20:30]: 35145 36272 35018 35077 36621 35048 35067 36106 35095 34959
05-10 03:11:30.046 23197 23221 D Benchmark: timeNs[30:40]: 35569 35796 35068 35566 35585 35080 35160 36191 35091 35069
05-10 03:11:30.046 23197 23221 D Benchmark: timeNs[40:50]: 36356 35091 35056 36651 35148 35304 36311 35266 35273 36404
05-10 03:11:30.453 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:11:30.453 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:11:30.453 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:11:30.453 23197 23221 D Benchmark: Warmup: t=0.260, iter=3506, fastAvg=46172, slowAvg=47909
05-10 03:11:30.453 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:11:30.499 24935 24935 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:11:30.502 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:11:30.518  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=77)
05-10 03:11:30.522  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:11:30.580  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:30.588  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=78)
05-10 03:11:30.591  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=79)
05-10 03:11:30.665 24935 24935 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:11:30.669  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 20 ended, total sessions:0
05-10 03:11:30.671  6910  6910 I LiveIconUpdateEventHandler: onReceive: Intent { act=com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE flg=0x10 }
05-10 03:11:30.671  6910  6910 I LiveIconUpdateEventHandler: onReceive: com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE
05-10 03:11:30.672  6910  7271 I LiveIconUpdateEventHandler: LiveIcon DateChanged
05-10 03:11:30.672  6910  7271 I LiveIconUpdateEventHandler: updateLiveIcon type:0
05-10 03:11:30.677  6910  7271 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
05-10 03:11:30.685  6910  7271 I LiveIconUpdateEventHandler: setMinuteChangeAlarm Wed May 10 03:12:00 GMT+02:00 2023
05-10 03:11:31.146 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24935)] to die
05-10 03:11:31.299 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefLong_2023-05-10-01-11-30.perfetto-trace.
05-10 03:11:31.382 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefLong_2023-05-10-01-11-30.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefLong_2023-05-10-01-11-30.perfetto-trace
05-10 03:11:31.443  8330 24727 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:31.623  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:11:31.659  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11462, isSameBssidAndFreq true
05-10 03:11:31.663  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.019 ms / 417.673 Mbps (433 / 0.000 / 1.037)
05-10 03:11:31.684 23197 23221 I Benchmark: AckermannBenchmark.mutableSpecificRefLong[Metric (timeNs) results: median 35567.942956120096, min 34959.70854503464, max 45729.046189376444, standardDeviation: 1782.853544233599, Metric (allocationCount) results: median 43.0, min 43.0, max 43.0013856812933, standardDeviation: 7.589689018533243E-4]count=2165
05-10 03:11:31.691 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:31.704  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:31.709 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:31.725 30196 24381 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249276 [CONTEXT service_id=218 ]
05-10 03:11:31.729  8330 24547 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:11:31.731  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:11:31.747  8330 24906 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:31.763 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 78 uptime_millis: 77 exec_start_elapsed_seconds: 249276 [CONTEXT service_id=218 ]
05-10 03:11:31.765 23197 23221 I TestRunner: finished: mutableSpecificRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
