04-18 00:40:46.290  2747  2799 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-18 00:40:46.292 18943  1439 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 55 uptime_millis: 56 exec_start_elapsed_seconds: 204292 [CONTEXT service_id=218 ]
04-18 00:40:46.294  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:40:46.294  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:40:46.295   401   401 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalApiService }
04-18 00:40:46.295   401   401 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalApiService }
04-18 00:40:46.300  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:40:46.300  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:40:46.301  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#valueLong --
04-18 00:40:46.301  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:40:46.301  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:40:46.303   401  3739 I FacsCacheGmsModule: Receiving API connection to internal FACS API...
04-18 00:40:46.304   401  3739 I FacsCacheGmsModule: API connection successful!
04-18 00:40:46.308 18943 20311 I FacsCacheGmsModule: Receiving API connection to FACS API from package 'com.google.android.googlequicksearchbox'...
04-18 00:40:46.309   401  3739 I FacsCacheGmsModule: Receiving API connection to internal FACS API...
04-18 00:40:46.310   401  3739 I FacsCacheGmsModule: API connection successful!
04-18 00:40:46.310  4577  4909 I A       : ColdBootHelper constructor
04-18 00:40:46.328 18943 20311 I FacsCacheGmsModule: API connection successful!
04-18 00:40:46.345  4577  4577 I SearchWidgetFlow: (REDACTED) GsaWidgetProvider:onReceive(%s) started
04-18 00:40:46.354  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:40:46.367  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.367  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.368  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.370  4577  4899 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10233; state: ENABLED
04-18 00:40:46.372  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.372  4577  4905 I A       : Proto config empty. Exit merge.
04-18 00:40:46.374  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.375  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.378  5628  5944 D BluetoothManagerService: mDisableBleCallbacks count 17
04-18 00:40:46.383  4577  4902 I BluetoothAdapter: BluetoothAdapter() : com.google.android.googlequicksearchbox
04-18 00:40:46.387  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.392  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.392  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.395  4577  4905 I SearchWidgetFlow: GsaWidgetSessionController:handleGenericClientEvent
04-18 00:40:46.403  4577  4905 I MicroDetectionWorker: (REDACTED) Initializing MicroDataManager InitializeType-%d, isForced-%b, isActivePhoneEnrollment-%b isActiveGoogleHomeEnrollment-%b
04-18 00:40:46.404  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.404  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.405  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.464  4577  4905 I MicroDetectionState: (REDACTED) #takeChangeMicroDetectorMode [mIsBargeInEnabled: %b, mCurrentDetectionMode: %s]
04-18 00:40:46.464  4577  4899 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10233; state: ENABLED
04-18 00:40:46.481  4577  4905 I MicroDetectionState: (REDACTED) Should stop hotword detection immediately - %b
04-18 00:40:46.490  8900 30614 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:46.519  4577  4901 I A       : getLocaleToModelSpecsMap
04-18 00:40:46.519  4577  4901 I A       : Proto config empty. Exit merge.
04-18 00:40:46.520  4577  4901 I MicroDataManager: (REDACTED) Location for model with model type: %s and locale: %s, is : %s
04-18 00:40:46.535  4577  4912 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [com.bumptech.glide.manager.ab.b(PG:4)] [com.bumptech.glide.manager.d.q(PG:1)] [com.bumptech.glide.manager.a.a(PG:1)] [com.bumptech.glide.ac.<init>(PG:15)] [com.google.apps.tiktok.media.c.<init>(PG:1)] [com.bumptech.glide.a.a(PG:1)] [com.bumptech.glide.manager.t.a(PG:20)] [com.google.android.apps.gsa.shared.x.as.<init>(PG:17)] [com.google.android.apps.gsa.shared.x.as.<init>(PG:24)] [com.google.android.apps.gsa.shared.x.an.b(PG:1)] [com.google.android.apps.gsa.search.core.t.a.a(PG:1)] [com.google.android.apps.gsa.binaries.velvet.app.apv.m(Unknown Source:2549)] [com.google.android.apps.gsa.binaries.velvet.app.apv.b(PG:88)] [dagger.a.e.b(PG:1)] [com.google.android.apps.gsa.binaries.velvet.app.pd.f(Unknown Source:5187)] [com.google.android.apps.gsa.binaries.velvet.app.pd.b(PG:42)] [dagger.a.e.b(PG:1)] [com.google.android.apps.gsa.binaries.velvet.app.pe.cq(PG:3)] [com.google.android.apps.gsa.binaries.velvet.app.pd.f(Unknown Source:5355)] [com.google.android.apps.gsa.binaries.velvet.app.pd.b(PG:42)] [com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)] [com.google.android.libraries.gsa.k.a.f.a(PG:2)] [com.google.common.util.concurrent.dz.a(PG:1)] [com.google.common.util.concurrent.cw.run(PG:4)] [com.google.common.util.concurrent.eb.run(PG:1)] [com.google.android.libraries.i.y.run(PG:1)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [com.google.android.libraries.i.g.run(PG:2)] [java.lang.Thread.run(Thread.java:1012)] [com.google.android.libraries.i.ah.run(PG:5)]
04-18 00:40:46.538  5628  8965 D ConnectivityService: requestNetwork for uid/pid:10233/4577 activeRequest: null callbackRequest: 15783 [NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10233 RequestorUid: 10233 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-18 00:40:46.540  5628  8367 D ConnectivityService:    accepting network in place of null
04-18 00:40:46.545  5628  8356 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10233 RequestorUid: 10233 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
04-18 00:40:46.545  5628  8356 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10233 RequestorUid: 10233 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
04-18 00:40:46.548  5628  8356 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10233 RequestorUid: 10233 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
04-18 00:40:46.550  5628  8356 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10233 RequestorUid: 10233 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
04-18 00:40:46.553  5628  8367 D ConnectivityService: Rematched networks [computed 0ms] [applied 3ms] [issued 10]
04-18 00:40:46.553  5628  8367 D ConnectivityService: NetworkReassignment :
04-18 00:40:46.553  5628  8367 D ConnectivityService:   15784 : null → 117
04-18 00:40:46.570  4577  4902 I DeviceDetector: shouldReduceSdpRequests; does not have bistoUuid
04-18 00:40:46.575  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:40:46.575  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:40:46.579  4577  4905 I SearchWidgetFlow: (REDACTED) SearchWidgetWorker:handleIntent(%s) started
04-18 00:40:46.580  4577  4577 I SearchWidgetFlow: (REDACTED) SearchWidget:handleIntent(%s)
04-18 00:40:46.591  4577  4924 I SearchWidgetFlow: (REDACTED) SearchWidgetWorker:handleIntent(%s) done
04-18 00:40:46.594  4577  4909 I SearchWidgetFlow: (REDACTED) GsaWidgetProvider:onReceive(%s) done
04-18 00:40:46.596  4577  4900 I A       : (REDACTED) Setting isLegacySQLite mode to %s.
04-18 00:40:46.608  8900 30614 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:46.615  5250  5250 D Zygote  : Forked child process 4947
04-18 00:40:46.622  4577  4902 I BistoDatabaseModule: (REDACTED) bistoDeviceInfoDatabaseLegacy(), ENABLE_TNG_ROOM_DATABASE=%b
04-18 00:40:46.637  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:46.640  4376  4376 I lmkd    : Reclaim 'com.samsung.android.sm.devicesecurity' (4320), uid 5012, oom_score_adj 955, state 19 to free 36276kB rss, 34384kb swap
04-18 00:40:46.641  4577  4901 W A       : No value provided for the places model index flag.
04-18 00:40:46.641  4376  4376 I lmkd    : Reclaimed 70660kB at oom_score_adj 850
04-18 00:40:46.651  4577  4901 W A       : No value provided for the places model index flag.
04-18 00:40:46.664  4577  4900 I A       : (REDACTED) Setting isLegacySQLite mode to %s.
04-18 00:40:46.682  4947  4947 I .provider.badge: Using CollectorTypeCC GC.
04-18 00:40:46.683  5250  5250 I Zygote  : Process 4320 exited due to signal 9 (Killed)
04-18 00:40:46.692  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 5012 pid 4320 in 8ms
04-18 00:40:46.702  4947  4947 E .provider.badge: Not starting debugger since process cannot load the jdwp agent.
04-18 00:40:46.718  4947  4947 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:46.718  5224  5224 E audit   : type=1400 audit(1681771246.714:59844): avc:  denied  { read } for  pid=4947 comm=".provider.badge" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:40:46.718  5224  5224 E audit   : type=1300 audit(1681771246.714:59844): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7ffbc769b8 a2=88000 a3=0 items=0 ppid=5250 pid=4947 auid=4294967295 uid=10059 gid=10059 euid=10059 suid=10059 fsuid=10059 egid=10059 sgid=10059 fsgid=10059 tty=(none) ses=4294967295 comm=".provider.badge" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-18 00:40:46.718  5224  5224 E audit   : type=1327 audit(1681771246.714:59844): proctitle="zygote64"
04-18 00:40:46.719  5224  5224 E audit   : type=1400 audit(1681771246.714:59845): avc:  denied  { read } for  pid=4947 comm="binder:4947_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:40:46.720  4947  4966 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:46.720  4947  4947 D ActivityThread: setConscryptValidator
04-18 00:40:46.720  4947  4947 D ActivityThread: setConscryptValidator - put
04-18 00:40:46.744  4947  4966 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:46.747  4947  4947 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10059; state: ENABLED
04-18 00:40:46.760 29492 29492 I BistoRealService: (REDACTED) onStartCommand: %d %d %s
04-18 00:40:46.762 29492 29492 I BistoWiredManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:46.763 29492 29492 I BistoClassicManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:46.764 29492 29492 I BistoGacsGrpcMgr: handleIntent
04-18 00:40:46.766 29492 29492 I BistoGacsManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:46.766 29492 29492 I BistoGacsManager: Active status is on hold, not updating actual active status
04-18 00:40:46.796  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:40:46.808  4973  4973 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:40:46.810  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 107, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:40:46.811  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=213)
04-18 00:40:46.812  3762  3762 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:40:46.813  3762  3762 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:40:46.813  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:40:46.820  5628  9255 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:40:46.821  5628  9255 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:40:46.822  5628  9255 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:40:46.860  4947  4947 I BadgeProvider: onCreate
04-18 00:40:46.861  4947  4947 I BadgeProvider: DatabaseHelper
04-18 00:40:46.861  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:46.864  4376  4376 I lmkd    : Reclaim 'com.samsung.android.provider.filterprovider' (4479), uid 1000, oom_score_adj 945, state 19 to free 33828kB rss, 34668kb swap
04-18 00:40:46.864  4376  4376 I lmkd    : Reclaimed 68496kB at oom_score_adj 850
04-18 00:40:46.869  4947  4947 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
04-18 00:40:46.869  4947  4947 I BadgeCountReceiver: packageName: com.duolingo, className: com.duolingo.app.StreakSocietyLauncher, count: 1
04-18 00:40:46.879  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:40:46.887  5250  5250 I Zygote  : Process 4479 exited due to signal 9 (Killed)
04-18 00:40:46.890  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:40:46.898  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 4479 in 0ms
04-18 00:40:46.900  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23564, isSameBssidAndFreq true
04-18 00:40:46.900  2747  2799 I PerfettoCapture: Perfetto output - 4973
04-18 00:40:46.900  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:40:46.903  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.087 ms / 91.765 Mbps (130 / 0.000 / 1.417)
04-18 00:40:46.910  4947  4947 I BadgeProvider: onOpen
04-18 00:40:46.925  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:40:46.926  4066  4066 I BadgeCountUpdaterImpl: onChange
04-18 00:40:46.934  4066  4066 I BadgeCountUpdaterImpl: onChange
04-18 00:40:46.935  4947  4947 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
04-18 00:40:46.936  4947  4947 I BadgeProvider: sendNotify, [notify] : null
04-18 00:40:46.937  4947  4947 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
04-18 00:40:46.937  4947  4947 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
04-18 00:40:46.937  4947  4947 I BadgeProvider: update, [uri.query] : null
04-18 00:40:46.937  4947  4947 I BadgeProvider: update, [BadgeCount] : badgecount=1
04-18 00:40:46.937  4947  4947 I BadgeProvider: update, [UpdateCount] : 1
04-18 00:40:46.959  3762  3949 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:40:46.963  6504  6504 I SB_Receiver: action : com.samsung.android.sm.security.service.ACTION_SERVICE_STATUS_CHANGED
04-18 00:40:46.966  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  113 ms
04-18 00:40:46.966  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:40:46.967  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:40:46.968  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:40:46.969  3762  3823 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=64646688-31af-45e4-a81e-f234196fa07e, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:40:46.972  3762  3786 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:46.974  3762  3823 I WM-WorkerWrapper: Setting status to enqueued for 2bfd34b9-d3a5-458c-9706-4cccf096c193
04-18 00:40:46.977  4577  4899 I OpaEligibilityChecker: send OpaEligibilityChange broadcast to CommonBroadcastReceiver
04-18 00:40:46.977  4577  4900 I FedAssExpListener: Initializing fed-ass flags.
04-18 00:40:46.984  5628 11248 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.googlequicksearchbox cmp = com.google.android.apps.gsa.staticplugins.opa.EnterOpaActivityFromDeeplink newState = 1 callingPackage = 10233/com.google.android.googlequicksearchbox
04-18 00:40:46.987  5628 11248 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.googlequicksearchbox userId : 0
04-18 00:40:46.990  5628 11248 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.googlequicksearchbox userId : 0
04-18 00:40:46.993  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:40:47.001  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.001  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.001  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.003  5628 11248 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.googlequicksearchbox cmp = com.google.android.apps.gsa.staticplugins.opa.EnterOpaActivityFromLauncher newState = 2 callingPackage = 10233/com.google.android.googlequicksearchbox
04-18 00:40:47.008  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 4973.
04-18 00:40:47.014  6504  6504 I SB_Receiver: action : com.samsung.android.sm.security.service.ACTION_SERVICE_STATUS_CHANGED
04-18 00:40:47.020  6504  4984 I SB_Processor: action : com.samsung.android.sm.security.service.ACTION_SERVICE_STATUS_CHANGED
04-18 00:40:47.021  6504  4984 I SB_BgScanServiceCompleted : name : initialization_service, status  : started
04-18 00:40:47.027  5628 11248 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.googlequicksearchbox cmp = com.google.android.googlequicksearchbox.VoiceSearchActivity newState = 2 callingPackage = 10233/com.google.android.googlequicksearchbox
04-18 00:40:47.034  6504  4984 I SB_Processor: action : com.samsung.android.sm.security.service.ACTION_SERVICE_STATUS_CHANGED
04-18 00:40:47.035  6504  4984 I SB_BgScanServiceCompleted : name : initialization_service, status  : completed
04-18 00:40:47.035  4577  4900 I A       : (REDACTED) Get policy config URI for group: %s
04-18 00:40:47.047  4577  4899 I OpaEligibilityChecker: Clock app not installed.
04-18 00:40:47.053  4577  4899 I OpaEligibilityChecker: Clock app not installed.
04-18 00:40:47.059  5628  8565 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.googlequicksearchbox cmp = com.google.android.apps.gsa.staticplugins.opa.widget.impl.OpaWidgetProvider newState = 2 callingPackage = 10233/com.google.android.googlequicksearchbox
04-18 00:40:47.090  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.090  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.091  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.136  4066  4127 I BadgeCountUpdaterImpl: reload badge without refresh
04-18 00:40:47.143  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:40:47.149  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:40:47.150  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:40:47.151  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:40:47.173  4947  4969 I BadgeProvider: query, [selection] : null
04-18 00:40:47.175  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.175  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.175  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.183  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 64015(2909KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2867KB/9011KB, paused 284us,75us total 32.594ms
04-18 00:40:47.196  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:47.198  4066  4127 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
04-18 00:40:47.201  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:40:47.202  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:40:47.204  4577  4596 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:47.215  4577  4899 I DeviceDetector: shouldReduceSdpRequests; does not have bistoUuid
04-18 00:40:47.225  4577  4901 I MicroModelsUtil: (REDACTED) #getHotwordModel [locale: %s, modelType: %s]
04-18 00:40:47.226  4577  4900 I A       : (REDACTED) Get policy config URI for group: %s
04-18 00:40:47.226  4577  4900 I A       : (REDACTED) Get policy config URI for group: %s
04-18 00:40:47.226  4577  4900 I A       : (REDACTED) Get policy config URI for group: %s
04-18 00:40:47.248  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:47.265  4577  4899 I DeviceDetector: shouldReduceSdpRequests; does not have bistoUuid
04-18 00:40:47.267  4066  4127 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
04-18 00:40:47.275  4577  4909 I SettingsDataLayer.AE: (REDACTED) Set Assistant Enabled to %s
04-18 00:40:47.283  4066  4127 I BadgeCache: reloadBadge size : 1
04-18 00:40:47.284  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.284  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.284  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.292  4577  4899 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.293  4577  4899 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.294  4577  4899 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.295  4577  4899 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.296  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.298 29492 29492 I BistoRealService: (REDACTED) onStartCommand: %d %d %s
04-18 00:40:47.299 29492 29492 I BistoWiredManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:47.299 29492 29492 I BistoClassicManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:47.299 29492 29492 I BistoGacsGrpcMgr: handleIntent
04-18 00:40:47.298  4577  4595 I A       : Proto config empty. Exit merge.
04-18 00:40:47.299 29492 29492 I BistoGacsManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:47.299 29492 29492 I BistoGacsManager: Active status is on hold, not updating actual active status
04-18 00:40:47.299  4577  4899 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.300  5628  5647 I system_server: Background young concurrent copying GC freed 460811(21MB) AllocSpace objects, 18(376KB) LOS objects, 17% free, 103MB/124MB, paused 360us,1.148ms total 149.711ms
04-18 00:40:47.300  4577  4899 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.300  4577  4899 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.301  4577  4899 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.301  4577  4899 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.303  4291  4315 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:47.305  4039  4062 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:47.309  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.309  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.309  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.311  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.311  4577  4595 I A       : Proto config empty. Exit merge.
04-18 00:40:47.315  4577  4595 I A       : (REDACTED) hasHotwordEverywhere-%b
04-18 00:40:47.315  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.316  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.317  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.317  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.317  4577  4595 I A       : Proto config empty. Exit merge.
04-18 00:40:47.324  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.324  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.324  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.336  4577  4577 I SearchWidgetFlow: (REDACTED) GsaWidgetProvider:onReceive(%s) started
04-18 00:40:47.339  4577  4905 I SearchWidgetFlow: GsaWidgetSessionController:handleGenericClientEvent
04-18 00:40:47.340  4577  4905 I SearchWidgetFlow: (REDACTED) SearchWidgetWorker:handleIntent(%s) started
04-18 00:40:47.341  4577  4577 I SearchWidgetFlow: (REDACTED) SearchWidget:handleIntent(%s)
04-18 00:40:47.344  4577  4924 I SearchWidgetFlow: (REDACTED) SearchWidgetWorker:handleIntent(%s) done
04-18 00:40:47.346  4577  4905 W SearchServiceCore: Abort, client detached.
04-18 00:40:47.346  4577  4596 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:47.346  4577  4905 W SearchServiceCore: Abort, client detached.
04-18 00:40:47.352  4577  4912 I SearchWidgetFlow: (REDACTED) GsaWidgetProvider:onReceive(%s) done
04-18 00:40:47.355  4577  4905 W SearchServiceCore: Abort, client detached.
04-18 00:40:47.365  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:47.371  4577  4901 I DeviceDetector: shouldReduceSdpRequests; does not have bistoUuid
04-18 00:40:47.375  4577  4911 I SettingsDataLayer.AE: Set Assistant eligibility status
04-18 00:40:47.378  4577  4924 I SettingsDataLayer.AE: Set isHotwordOpaEligible
04-18 00:40:47.378  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:47.379  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.379  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.380  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.380  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.380  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.380  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.381  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.381  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.381  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.383  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.383  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.383  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.384  4577  4901 I DeviceDetector: shouldReduceSdpRequests; does not have bistoUuid
04-18 00:40:47.384  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.384  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.384  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.385  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.385  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.385  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.387  4577  4902 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
04-18 00:40:47.391  4577  4902 I A       : (REDACTED) Nga state changed to %s
04-18 00:40:47.391  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.391  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.391  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.391  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.391  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.391  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.391  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.392  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.394  4577  4902 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
04-18 00:40:47.396  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.396  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.396  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.398  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:47.401  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.401  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.402  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.402  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.402  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.402  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.403 29492 29492 I BistoRealService: (REDACTED) onStartCommand: %d %d %s
04-18 00:40:47.403  4577  4901 I DeviceDetector: shouldReduceSdpRequests; does not have bistoUuid
04-18 00:40:47.403  4577  4899 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.403 29492 29492 I BistoRealService: Intent handled internally
04-18 00:40:47.403  4577  4899 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.406  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.406  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.406  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.407  4577  4899 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.408  4577  4899 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.408  4577  4899 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.408  4577  4899 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.409  4577  4899 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.409  4577  4899 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.409  4577  4899 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.410  4577  4900 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.411  4577  4900 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.411  4577  4900 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.412  4577  5011 I Search.LoginHelperImpl: (REDACTED) Successfully received auth token for scope: %s in time %d ms
04-18 00:40:47.414  4577  4901 W DeviceDetector: UUIDs in BluetoothDevice conflict with sharedPref
04-18 00:40:47.415 29492 29492 I A       : (REDACTED) Created gRPC endpoint for service %s
04-18 00:40:47.417  4577  5012 I Search.LoginHelperImpl: (REDACTED) Successfully received auth token for scope: %s in time %d ms
04-18 00:40:47.418  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:47.423  4577  4900 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.424  4577  4900 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.424  4577  4900 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.424  4577  4900 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.424  4577  4900 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.424  4577  4900 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.424  4577  4900 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.424  4577  4900 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.424  4577  4900 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.436 29492 29492 I BistoRealService: (REDACTED) onStartCommand: %d %d %s
04-18 00:40:47.436 29492 29492 I BistoWiredManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:47.436 29492 29492 I BistoClassicManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:47.436 29492 29492 I BistoGacsGrpcMgr: handleIntent
04-18 00:40:47.436 29492 29492 I BistoGacsManager: (REDACTED) handleIntent. Action: %s
04-18 00:40:47.437 29492 29492 I BistoGacsManager: Active status is on hold, not updating actual active status
04-18 00:40:47.443 29492 29650 I BistoGacsManager: Intent not using connection sequencing.
04-18 00:40:47.444 29492 29650 I BistoGacsManager: initializeConnectAttemptWithConfig
04-18 00:40:47.451  4577  4900 I MicroModelsUtil: (REDACTED) #getHotwordModelFromMobstore [mobstoreUri: %s]
04-18 00:40:47.452  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.452  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.453  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.453  4577  4595 I MicroModelsUtil: (REDACTED) #getHotwordModelFromMobstore [mobstoreUri: %s]
04-18 00:40:47.453  4577  4902 W A       : Client file group is null. No policy config file available.
04-18 00:40:47.454  4577  4902 W A       : Client file group is null. No policy config file available.
04-18 00:40:47.454  4577  4902 W A       : Client file group is null. No policy config file available.
04-18 00:40:47.454  4577  4902 W A       : Client file group is null. No policy config file available.
04-18 00:40:47.457 29492 29655 I BistoGacsManager: (REDACTED) hasInitialized config: %b. proceed to connect.
04-18 00:40:47.458 29492 29492 I BistoGacsManager: Active status is on hold, not updating actual active status
04-18 00:40:47.459  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.459  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.459  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.459  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.459  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.459  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.459  4577  4902 I A       : Flag is_largescreen_foldable_phone is false
04-18 00:40:47.459  4577  4902 I A       : (REDACTED) Flag is_whitelisted_as_tablet is %b
04-18 00:40:47.459  4577  4902 I A       : (REDACTED) R.bool.is_tablet is %b
04-18 00:40:47.470  4577  4910 I MicroDataManager: (REDACTED) MicroDataManager InitializationTask. googleHotwordData is null: true, hotwordModel is null: %b , sourceLocationOfCurrentHotwordModel %s
04-18 00:40:47.472  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.472  4577  4905 I A       : Proto config empty. Exit merge.
04-18 00:40:47.475  4577  4905 I MicroDetectionState: (REDACTED) #takeChangeMicroDetectorMode [mIsBargeInEnabled: %b, mCurrentDetectionMode: %s]
04-18 00:40:47.476  4577  4905 I MicroDetectionState: (REDACTED) Should stop hotword detection immediately - %b
04-18 00:40:47.478  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.479  4577  4905 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.487  4577  4899 I FedAssAccDataUpdater: Successfully updated the active account data.
04-18 00:40:47.488  4577  4899 I FedAssExpListener: Updated active account data.
04-18 00:40:47.488  4577  4899 I TrainingCacheConnection: on initEkho.
04-18 00:40:47.488  4577  4595 I tflite  : Initialized TensorFlow Lite runtime.
04-18 00:40:47.490  4577  4595 I HotwordService: (REDACTED) Model ID: %s
04-18 00:40:47.490  4577  4595 I HotwordService: (REDACTED) hotwordModelLocation is null %b, locale is %s, re-mapped Chinese locale %s
04-18 00:40:47.490  4577  4595 I HotwordService: (REDACTED) isOpaEligibleAndUserEnabled: %b
04-18 00:40:47.491  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.491  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.491  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.491  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.491  4577  4595 I A       : Proto config empty. Exit merge.
04-18 00:40:47.497  4577  4909 I A       : getAccountData
04-18 00:40:47.501 29492 29492 I A       : onCreate
04-18 00:40:47.502 29492 29492 I A       : onBind
04-18 00:40:47.503  4577  4902 I A       : FedoraAssistantAccountData.migrate()
04-18 00:40:47.505  4577  4902 I FedAssSettingsBuildTypeHelper: BuildType: Release
04-18 00:40:47.505  4577  4902 I A       : (REDACTED) getFlSettingEnabledWithSettingsToggle: %b
04-18 00:40:47.506  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.506  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.506  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.506  4577  4595 I A       : getLocaleToModelSpecsMap
04-18 00:40:47.506  4577  4595 I A       : Proto config empty. Exit merge.
04-18 00:40:47.510  4577  4577 I TrainingCacheConnection: Training cache service connected.
04-18 00:40:47.511 29492 29653 I MicroModelsUtil: (REDACTED) #getHotwordModelFromMobstore [mobstoreUri: %s]
04-18 00:40:47.513 29492 29653 I GsaVoiceInteractionSrv: (REDACTED) hotwordModel is null :  %b
04-18 00:40:47.515  4577  4899 I FedAssExpListener: Successfully initialized Ekho
04-18 00:40:47.513 29492 29653 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
04-18 00:40:47.519 29492 26383 I A       : binder initEkho
04-18 00:40:47.520 29492 29492 I A       : onDestroy
04-18 00:40:47.523 29492 29653 I HwDetectorWithState: (REDACTED) a: %d
04-18 00:40:47.524 29492 29653 I GsaVoiceInteractionSrv: #checkDspStatus
04-18 00:40:47.524 29492 29742 I A       : getAccountData
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setting speaker id present: %b
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setting speaker ID model presence: %b
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setting hotword model of size: %d bytes
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setting modeltype: %s
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setHotwordVoiceLocale: prev: %s, new: %s
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setting VM enrollment allowed: %b
04-18 00:40:47.524 29492 29653 I BistoHotwordHelper: (REDACTED) setSodaUsed: prev: %b, new: %b
04-18 00:40:47.532  4577  4905 W SessionLifecycleManager: (REDACTED) Client : %s has no associated SessionController
04-18 00:40:47.536  4577  4911 I FedoraSettingsServer: updateLastUsedTimestamp()
04-18 00:40:47.539 29492 29742 I A       : getAccountData
04-18 00:40:47.540 29492 29742 I A       : initializing EkhoWriter.
04-18 00:40:47.551  4577  4901 I A       : FedoraProtoStoreMigration.migrate()
04-18 00:40:47.553 29492 29742 D StrictMode: StrictMode policy violation: android.os.strictmode.DiskReadViolation
04-18 00:40:47.553 29492 29742 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1658)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:74)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at libcore.io.ForwardingOs.access(ForwardingOs.java:128)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:8610)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at java.io.File.exists(File.java:813)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:790)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:781)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at android.app.ContextImpl.getNoBackupFilesDir(ContextImpl.java:854)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at android.content.ContextWrapper.getNoBackupFilesDir(ContextWrapper.java:306)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.b.l.f(PG:3)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.b.l.d(PG:4)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.b.ac.a(PG:10)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.a.a.apply(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.h.e(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:9)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.c.run(PG:9)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.p(PG:4)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.h.f(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.libraries.i.y.run(PG:1)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.libraries.i.g.run(PG:2)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at java.lang.Thread.run(Thread.java:1012)
04-18 00:40:47.553 29492 29742 D StrictMode: 	at com.google.android.libraries.i.ah.run(PG:5)
04-18 00:40:47.553 29492 29742 I FedAssSettingsBuildTypeHelper: BuildType: Release
04-18 00:40:47.556 29492 29742 I A       : (REDACTED) getFlSettingEnabledWithSettingsToggle: %b
04-18 00:40:47.561 29492 29742 I A       : (REDACTED) If ASR p13n cache is allowed: %b
04-18 00:40:47.563 29492 29742 W A       : Policy config not found on disk.
04-18 00:40:47.567  4577  4900 I FedAssExpListener: Successfully processed experiments changed.
04-18 00:40:47.572 29492 29742 D StrictMode: StrictMode policy violation: android.os.strictmode.DiskReadViolation
04-18 00:40:47.572 29492 29742 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1658)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:269)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8619)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at libcore.io.IoUtils.canOpenReadOnly(IoUtils.java:331)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at dalvik.system.DexPathList$NativeLibraryElement.findNativeLibrary(DexPathList.java:883)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at dalvik.system.DexPathList.findLibrary(DexPathList.java:594)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at dalvik.system.BaseDexClassLoader.findLibrary(BaseDexClassLoader.java:371)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1051)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at java.lang.Runtime.loadLibrary0(Runtime.java:998)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at java.lang.System.loadLibrary(System.java:1661)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.b.a.g.f(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.b.a.g.d(PG:5)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.b.a.e.b(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.libraries.assistant.soda.ah.c(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.libraries.assistant.soda.ah.a(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.b.a.a(PG:3)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.b.ac.a(PG:12)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.apps.gsa.staticplugins.fedass.a.a.apply(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.h.e(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:9)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.c.run(PG:9)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.p(PG:4)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.h.f(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.bg.execute(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.i(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.l(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.d.n(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.i.f(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.common.util.concurrent.j.run(PG:13)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.libraries.i.y.run(PG:1)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.libraries.i.g.run(PG:2)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at java.lang.Thread.run(Thread.java:1012)
04-18 00:40:47.572 29492 29742 D StrictMode: 	at com.google.android.libraries.i.ah.run(PG:5)
04-18 00:40:47.573 29492 29742 I A       : (REDACTED) Loaded SODA Hotword native library: %s
04-18 00:40:47.574 29492 29742 I EkhoWriterWrap: initializing EkhoWriter.
04-18 00:40:47.578 29492 29742 I native  : I0000 00:00:1681771247.577749   29742 cache_impl.cc:282] Using policy config: 333763098
04-18 00:40:47.581 29492 29742 I native  : I0000 00:00:1681771247.581040   29742 database_factory.cc:35] Creating NativeSQLiteDatabaseModule.
04-18 00:40:47.584 29492 29742 I native  : I0000 00:00:1681771247.584776   29742 key_value_table.cc:40] Database supports increment statements: true
04-18 00:40:47.607  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:47.610  4376  4376 I lmkd    : Reclaim 'com.microsoft.emmx.canary' (4095), uid 10039, oom_score_adj 925, state 19 to free 71104kB rss, 27756kb swap
04-18 00:40:47.611  4376  4376 I lmkd    : Reclaimed 98860kB at oom_score_adj 850
04-18 00:40:47.644  5628  8565 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10039/4095, [NetworkRequest [ LISTEN id=15780, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND&NOT_VCN_MANAGED Uid: 10039 RequestorUid: 10039 RequestorPkg: com.microsoft.emmx.canary UnderlyingNetworks: Null] ]], android.os.BinderProxy@1a501c1)
04-18 00:40:47.646  5250  5250 I Zygote  : Process 4095 exited due to signal 9 (Killed)
04-18 00:40:47.647  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10039 pid 4095 in 0ms
04-18 00:40:47.669 29492 29515 I hbox:interactor: Background concurrent copying GC freed 63384(2991KB) AllocSpace objects, 6(3696KB) LOS objects, 50% free, 5946KB/11MB, paused 203us,96us total 155.388ms
04-18 00:40:47.669 29492 29515 W hbox:interactor: Reducing the number of considered missed Gc histogram windows from 135 to 100
04-18 00:40:47.671  4376  4376 I lmkd    : 1(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
04-18 00:40:47.680  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:40:48.538  2728  2932 I DuoLog  : sending 4 events to https://excess.duolingo.com/batch
04-18 00:40:48.576  2728  2932 D TrafficStats: tagSocket(75) with statsTag=0xffffffff, statsUid=-1
04-18 00:40:48.578  5628  8457 D NetdEventListenerService: DNS Requested by : 117, 10072
04-18 00:40:49.926  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23565, isSameBssidAndFreq true
04-18 00:40:49.928  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.208 ms / 38.481 Mbps (87 / 0.000 / 2.261)
04-18 00:40:49.990  8900 17228 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:40:49.991  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:40:49.993  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:40:50.596  4577  4902 D SemCarrierFeature: update default carrier features
04-18 00:40:50.596  4577  4902 D FeatureUtil: filePath /optics/configs/carriers/single/SER/conf/system/customer_carrier_feature.json carrierGroup SER canonicalId -1
04-18 00:40:50.600  4577  4902 D FeatureUtil: filePath /omr/carrier/0/customer_carrier_feature.json carrierGroup SER canonicalId -1
04-18 00:40:50.603  4577  4902 D SemCarrierFeature: update carrier features : 0/1016
04-18 00:40:50.603  4577  4902 D FeatureUtil: filePath /optics/configs/carriers/single/SER/conf/system/customer_carrier_feature.json carrierGroup SER canonicalId 1016
04-18 00:40:50.606  4577  4902 D FeatureUtil: filePath /omr/carrier/0/customer_carrier_feature.json carrierGroup SER canonicalId 1016
04-18 00:40:50.608  4577  4902 D SemCarrierFeature: update default carrier features
04-18 00:40:50.608  4577  4902 D FeatureUtil: filePath /optics/configs/carriers/single/SER/conf/system/customer_carrier_feature.json carrierGroup SER canonicalId -1
04-18 00:40:50.614  4577  4902 D FeatureUtil: filePath /omr/carrier/1/customer_carrier_feature.json carrierGroup SER canonicalId -1
04-18 00:40:50.617  4577  4902 D SemCarrierFeature: update carrier features : 1/30581
04-18 00:40:50.617  4577  4902 D FeatureUtil: filePath /optics/configs/carriers/single/SER/conf/system/customer_carrier_feature.json carrierGroup SER canonicalId 30581
04-18 00:40:50.620  4577  4902 D FeatureUtil: filePath /omr/carrier/1/customer_carrier_feature.json carrierGroup SER canonicalId 30581
04-18 00:40:50.657  4577  4899 I A       : (REDACTED) Assistant special experience changed to %s.
04-18 00:40:52.365  8900 17228 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:40:52.435  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-18 00:40:52.444  4577  4595 V ClearcutMetricXmitter: Transmission is done.
04-18 00:40:52.445  4577  4595 V ClearcutMetricXmitter: Transmission is done.
04-18 00:40:52.974  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23566, isSameBssidAndFreq true
04-18 00:40:52.980  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.208 ms / 38.481 Mbps (87 / 0.000 / 2.261)
04-18 00:40:52.994  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:40:52.996  5628  8367 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [117 WIFI]
04-18 00:40:53.003  5628  8395 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
04-18 00:40:53.005  5628  8395 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 117(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=53274Kbps LinkDnBandwidth>=47199Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -58, Link speed: 87Mbps, Tx Link speed: 87Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -58 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
04-18 00:40:53.011  5628  8438 I WifiConnectivityMonitor: current mode : 1
04-18 00:40:53.012  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-18 00:40:53.013  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-18 00:40:53.013  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30
04-18 00:40:53.014  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-18 00:40:53.015  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-18 00:40:53.016  5628  9412 D WifiProfileShare: nearby scanning settings run
04-18 00:40:53.018  5628  9412 D WifiProfileShare: network score provider settings enabled
04-18 00:40:53.018  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30
04-18 00:40:53.018  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-18 00:40:53.018  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [30, 26, 30]
04-18 00:40:53.021  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-18 00:40:53.022  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-18 00:40:53.024  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-18 00:40:53.062  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-18 00:40:53.062  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-18 00:40:53.062  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-18 00:40:53.063  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-18 00:40:53.064  4221  4426 I Carnival-NetworkErrorManager(): onAvailable
04-18 00:40:53.064  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-18 00:40:53.064  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-18 00:40:53.064  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-18 00:40:53.065  4221  4426 I Carnival-NetworkErrorManager(): onNetworkRecovered
04-18 00:40:53.065  4221  4426 I Carnival-SamsungAccountManager(): onNetworkRecovered
04-18 00:40:53.087 18943 20311 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
04-18 00:40:53.087 18943 20311 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
04-18 00:40:53.088  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:53.090  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-18 00:40:53.091  4376  4376 I lmkd    : Reclaim 'com.google.android.permissioncontroller' (1985), uid 10086, oom_score_adj 915, state 19 to free 40656kB rss, 32968kb swap
04-18 00:40:53.092  4376  4376 I lmkd    : Reclaimed 73624kB at oom_score_adj 850
04-18 00:40:53.092  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:40:53.093  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 963900, free memory target: 870400, quit chimera
04-18 00:40:53.104  8513  8599 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:40:53.117  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10086 pid 1985 in 0ms
04-18 00:40:53.117  5250  5250 I Zygote  : Process 1985 exited due to signal 9 (Killed)
04-18 00:40:53.121  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:40:53.122  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:40:55.258   401   401 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
04-18 00:40:56.035  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23567, isSameBssidAndFreq true
04-18 00:40:56.041  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:40:56.043  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.208 ms / 38.481 Mbps (87 / 0.000 / 2.261)
04-18 00:40:56.049  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:40:56.317  5250  5250 D Zygote  : Forked child process 5051
04-18 00:40:56.342  8513  8599 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-18 00:40:56.350  8513  8599 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-18 00:40:56.350  8513  8599 D NetworkController: SignalStrength from intent slotId=0
04-18 00:40:56.369  5051  5051 I oid.apps.photos: Using CollectorTypeCC GC.
04-18 00:40:56.376  5051  5051 E oid.apps.photos: Not starting debugger since process cannot load the jdwp agent.
04-18 00:40:56.384  5051  5051 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:56.384  5224  5224 E audit   : type=1400 audit(1681771256.378:59852): avc:  denied  { read } for  pid=5051 comm="oid.apps.photos" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:40:56.384  5224  5224 E audit   : type=1300 audit(1681771256.378:59852): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7ffbc769b8 a2=88000 a3=0 items=0 ppid=5250 pid=5051 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="oid.apps.photos" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
04-18 00:40:56.384  5224  5224 E audit   : type=1327 audit(1681771256.378:59852): proctitle="zygote64"
04-18 00:40:56.385  5051  5063 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:56.385  5224  5224 E audit   : type=1400 audit(1681771256.378:59853): avc:  denied  { read } for  pid=5051 comm="binder:5051_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:40:56.386  5051  5051 D ActivityThread: setConscryptValidator
04-18 00:40:56.387  5051  5051 D ActivityThread: setConscryptValidator - put
04-18 00:40:56.404  4376  4376 I lmkd    : 2(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
04-18 00:40:56.405  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:56.408  4376  4376 I lmkd    : Reclaim 'com.samsung.android.game.gamehome' (2529), uid 10080, oom_score_adj 955, state 19 to free 32380kB rss, 46696kb swap
04-18 00:40:56.409  4376  4376 I lmkd    : Reclaimed 79076kB at oom_score_adj 850
04-18 00:40:56.411  5051  5064 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:40:56.411  5051  5051 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10252; state: ENABLED
04-18 00:40:56.441  5051  5051 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/lib/arm64:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/base.apk!/lib/arm64-v8a:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.en.apk!/lib/arm64-v8a:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.ru.apk!/lib/arm64-v8a:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.xxhdpi.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.photos
04-18 00:40:56.441  5051  5051 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-18 00:40:56.446  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10080 pid 2529 in 0ms
04-18 00:40:56.446  5250  5250 I Zygote  : Process 2529 exited due to signal 9 (Killed)
04-18 00:40:56.484  5051  5051 W ziparchive: Unable to open '/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.en.dm': No such file or directory
04-18 00:40:56.484  5051  5051 W ziparchive: Unable to open '/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.en.dm': No such file or directory
04-18 00:40:56.486  5051  5051 W oid.apps.photos: Entry not found
04-18 00:40:56.488  5051  5051 W ziparchive: Unable to open '/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.ru.dm': No such file or directory
04-18 00:40:56.488  5051  5051 W ziparchive: Unable to open '/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.ru.dm': No such file or directory
04-18 00:40:56.491  5051  5051 W oid.apps.photos: Entry not found
04-18 00:40:56.492  5051  5051 W ziparchive: Unable to open '/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.xxhdpi.dm': No such file or directory
04-18 00:40:56.492  5051  5051 W ziparchive: Unable to open '/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.xxhdpi.dm': No such file or directory
04-18 00:40:56.494  5051  5051 W oid.apps.photos: Entry not found
04-18 00:40:56.495  5051  5051 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/base.apk:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.en.apk:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.ru.apk:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.xxhdpi.apk. target_sdk_version=33, uses_libraries=libOpenCL.so, library_path=/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/lib/arm64:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/base.apk!/lib/arm64-v8a:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.en.apk!/lib/arm64-v8a:/data/app/~~bWD3g5lHpFZ4kO2I02iuCg==/com.google.android.apps.photos-NIdmTL3igYn9lwATRGPMmg==/split_config.ru.apk!/li
04-18 00:40:56.501  5051  5051 W oid.apps.photos: JIT profile information will not be recorded: profile file does not exist.
04-18 00:40:56.501  5051  5051 W oid.apps.photos: JIT profile information will not be recorded: profile file does not exist.
04-18 00:40:56.501  5051  5051 W oid.apps.photos: JIT profile information will not be recorded: profile file does not exist.
04-18 00:40:56.543  5051  5051 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.apps.photos' set to: 'default'
04-18 00:40:56.543  5051  5051 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.apps.photos: false
04-18 00:40:56.544  5051  5051 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-18 00:40:56.548  5051  5051 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-18 00:40:56.552  5051  5051 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-18 00:40:56.560  4376  4376 I lmkd    : 3(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
04-18 00:40:56.561  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:56.566  4376  4376 I lmkd    : Reclaim 'com.samsung.android.app.spage' (4221), uid 10061, oom_score_adj 935, state 19 to free 60848kB rss, 29656kb swap
04-18 00:40:56.567  4376  4376 I lmkd    : Reclaimed 90504kB at oom_score_adj 850
04-18 00:40:56.606  5628  5992 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10061/4221, [NetworkRequest [ REQUEST id=15782, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10061 RequestorUid: 10061 RequestorPkg: com.samsung.android.app.spage UnderlyingNetworks: Null] ]], android.os.BinderProxy@634b25)
04-18 00:40:56.607  5628  8367 D ConnectivityService: releasing NetworkRequest [ REQUEST id=15782, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10061 RequestorUid: 10061 RequestorPkg: com.samsung.android.app.spage UnderlyingNetworks: Null] ] (release request)
04-18 00:40:56.608  5628  8367 D ConnectivityService:  Removing from current network [117 WIFI], leaving 155 requests.
04-18 00:40:56.610  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10061 pid 4221 in 0ms
04-18 00:40:56.612  5250  5250 I Zygote  : Process 4221 exited due to signal 9 (Killed)
04-18 00:40:56.625 11006 11006 W DMASA[U]: [AppLogData]onTrimMemory(10):1681771256624
04-18 00:40:56.629 28978 28978 I AiAi    : onTrimMemory() with level 10
04-18 00:40:56.633  5900  5900 I com.samsung.android.companionservice.service.WRCompanionServiceInterface: requestOnTrimMemory + level=10
04-18 00:40:56.633  5900  5900 I [WF]_WatchFaceCompanion: onTrimMemory 10
04-18 00:40:56.636  8492  8492 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=10
04-18 00:40:56.640 11006 11006 I id.diagmonagent: Explicit concurrent copying GC freed 538(65KB) AllocSpace objects, 0(0B) LOS objects, 69% free, 2686KB/8830KB, paused 223us,72us total 14.723ms
04-18 00:40:56.642 11006 11006 W DMASA[C]: [DiagMonAgentApplication]onTrimMemory (10)
04-18 00:40:56.644  9284  9284 W DeviceManager_FLP: onTrimMemory : 10
04-18 00:40:56.646  9284  9353 I GpsSessionManager_FLP: arrangeInvalidSessions
04-18 00:40:56.646  6504  6504 W SmApplication: onTrimMemory : 10
04-18 00:40:56.649 28537 28537 I DWBTrimMemDispatcher: onTrimMemory(10)
04-18 00:40:56.650  8513  8513 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=10
04-18 00:40:56.653 18530 18530 I Finsky  : [2] tes.onTrimMemory(1): Memory trim requested to level 10
04-18 00:40:56.655  6090  6090 I AppBase : AppBase.onTrimMemory():498 onTrimMemory(): 10
04-18 00:40:56.656  6090  6090 I GoogleInputMethodService: GoogleInputMethodService.onTrimMemory():4517 onTrimMemory(): 10
04-18 00:40:56.703  5051  5051 W oid.apps.photos: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
04-18 00:40:56.704  5051  5051 W oid.apps.photos: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
04-18 00:40:56.704  5051  5051 W oid.apps.photos: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
04-18 00:40:56.722  5051  5051 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10252; state: ENABLED
04-18 00:40:56.727  4376  4376 I lmkd    : cached 2, sandbox(not0) 0
04-18 00:40:56.729  4376  4376 I lmkd    : Reclaim 'com.sec.android.daemonapp' (4039), uid 10180, oom_score_adj 925, state 19 to free 80660kB rss, 29344kb swap
04-18 00:40:56.730  4376  4376 I lmkd    : Reclaimed 110004kB at oom_score_adj 850
04-18 00:40:56.773  5250  5250 I Zygote  : Process 4039 exited due to signal 9 (Killed)
04-18 00:40:56.780  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10180 pid 4039 in 0ms
04-18 00:40:56.863  5051  5074 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10252; state: ENABLED
04-18 00:40:56.903  2747  2799 D Benchmark: timeNs[ 0:10]: 443 408 427 454 419 398 462 441 444 477
04-18 00:40:56.903  2747  2799 D Benchmark: timeNs[10:20]: 412 463 461 403 425 428 515 403 389 413
04-18 00:40:56.903  2747  2799 D Benchmark: timeNs[20:30]: 466 456 396 401 454 569 537 478 499 451
04-18 00:40:56.903  2747  2799 D Benchmark: timeNs[30:40]: 518 397 409 453 437 571 391 391 442 484
04-18 00:40:56.903  2747  2799 D Benchmark: timeNs[40:50]: 440 399 415 649 393 397 395 441 450 397
04-18 00:40:56.935  5051  5074 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [dzu.b(PG:2)] [dzx.b(PG:3)] [dyz.o(PG:1)] [dyw.a(PG:1)] [_6.<init>(PG:13)] [_968.<init>(PG:1)] [dzk.a(PG:2)] [dzm.b(PG:9)] [dny.d(PG:1)] [_852.ap(PG:1)] [mxj.b(PG:2)] [ejp.as(PG:844)] [ejp.b(PG:6)] [ejp.a(PG:1)] [aijw.C(PG:9)] [aijw.k(PG:2)] [aijw.h(PG:2)] [grt.call(PG:34)] [agie.call(PG:1)] [agiv.call(PG:2)] [agim.run(PG:8)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)] [aghy.run(PG:2)]
04-18 00:40:56.938  5628 11261 D ConnectivityService: requestNetwork for uid/pid:10252/5051 activeRequest: null callbackRequest: 15785 [NetworkRequest [ REQUEST id=15786, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-18 00:40:56.938  5628  8367 D ConnectivityService:    accepting network in place of null
04-18 00:40:56.940  5628  8356 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=15786, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-18 00:40:56.940  5628  8356 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15786, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-18 00:40:56.941  5628  8356 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15786, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-18 00:40:56.941  5628  8356 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15786, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10252 RequestorUid: 10252 RequestorPkg: com.google.android.apps.photos UnderlyingNetworks: Null] ]
04-18 00:40:56.942  5628  8367 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 2]
04-18 00:40:56.942  5628  8367 D ConnectivityService: NetworkReassignment :
04-18 00:40:56.942  5628  8367 D ConnectivityService:   15786 : null → 117
04-18 00:40:57.014  2747  2799 D Benchmark: allocationCount[ 0:10]: 9 9 9 9 9
04-18 00:40:57.014  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:40:57.014  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:40:57.014  2747  2799 D Benchmark: Warmup: t=5.043, iter=1866045, fastAvg=3932, slowAvg=3958
04-18 00:40:57.014  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:40:57.025  5051  5074 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10252; state: ENABLED
04-18 00:40:57.058  4973  4973 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:40:57.065  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:40:57.074  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=425)
04-18 00:40:57.076  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:40:57.140  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:40:57.149  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=426)
04-18 00:40:57.150  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=427)
04-18 00:40:57.181  4973  4973 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:40:57.185  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 107 ended, total sessions:0
04-18 00:40:57.200  5051  5074 D CompatibilityChangeReporter: Compat change id reported: 170233598; UID 10252; state: DISABLED
04-18 00:40:57.499  4674  4674 I MobileServiceApplication: onTrimMemory:80
04-18 00:40:57.703  2747  2799 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=4973)] to die
04-18 00:40:57.834  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valueLong_2023-04-17-22-40-57.perfetto-trace.
04-18 00:40:57.914  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valueLong_2023-04-17-22-40-57.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_valueLong_2023-04-17-22-40-57.perfetto-trace
04-18 00:40:57.944 10919  4490 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:40:57.972  5628  8965 D SyncManager: userId - 0 auto - true
04-18 00:40:58.076 18943  4925 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204303 [CONTEXT service_id=218 ]
04-18 00:40:58.084  2747  2799 I Benchmark: FibonacciBenchmark.valueLong[Metric (timeNs) results: median 440.59436187780136, min 389.68432020130535, max 649.8297161280176, standardDeviation: 53.62376857977736, Metric (allocationCount) results: median 9.0, min 9.0, max 9.000039317449083, standardDeviation: 1.758329777035878E-5]count=25434
04-18 00:40:58.088  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:40:58.090 18943  3747 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 43 uptime_millis: 43 exec_start_elapsed_seconds: 204303 [CONTEXT service_id=218 ]
04-18 00:40:58.090  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:40:58.108  5628 11430 D SyncManager: userId - 0 auto - true
04-18 00:40:58.109 10919 28892 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:40:58.119 10919  5107 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:40:58.129  5628  5992 D SyncManager: userId - 0 auto - true
04-18 00:40:58.131  2747  2799 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.FibonacciBenchmark)
