04-18 00:51:11.128  2747  2799 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-18 00:51:11.132  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:51:11.132  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:51:11.139  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:51:11.139  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:51:11.139  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueFloat --
04-18 00:51:11.140  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:51:11.140  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:51:11.141 18943 11758 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 67 exec_start_elapsed_seconds: 204916 [CONTEXT service_id=218 ]
04-18 00:51:11.152 18943 18943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:11.153 18943 18943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:11.181  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:51:11.389  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:51:11.389  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:51:11.567 12003 12003 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:51:11.569  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 127, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:51:11.570  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=253)
04-18 00:51:11.607  2747  2799 I PerfettoCapture: Perfetto output - 12003
04-18 00:51:11.607  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:51:11.643  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:51:11.674  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:51:11.729  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 12003.
04-18 00:51:11.814  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:51:11.817  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:51:11.817  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:51:11.858  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 7139(686KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2908KB/9052KB, paused 292us,115us total 39.482ms
04-18 00:51:13.317  5331  5331 I SurfaceFlinger: SFWD update time=148365615622610
04-18 00:51:13.777  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23770, isSameBssidAndFreq true
04-18 00:51:13.781  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:15.356  5224  5224 E audit   : type=1400 audit(1681771875.350:60086): avc:  denied  { read } for  pid=11628 comm="binder:11628_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:51:15.356  5224  5224 E audit   : type=1300 audit(1681771875.350:60086): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7d7537f2f8 a2=88000 a3=0 items=0 ppid=5250 pid=11628 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="binder:11628_3" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-18 00:51:15.356 11628 11649 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:51:15.356  5224  5224 E audit   : type=1327 audit(1681771875.350:60086): proctitle="com.google.process.gservices"
04-18 00:51:16.816  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23771, isSameBssidAndFreq true
04-18 00:51:16.822  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:19.691  4066  4066 I LiveIconUpdateEventHandler: onReceive: Intent { act=com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE flg=0x10 }
04-18 00:51:19.691  4066  4066 I LiveIconUpdateEventHandler: onReceive: com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE
04-18 00:51:19.691  4066  4128 I LiveIconUpdateEventHandler: LiveIcon DateChanged
04-18 00:51:19.692  4066  4128 I LiveIconUpdateEventHandler: updateLiveIcon type:0
04-18 00:51:19.695  4066  4128 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
04-18 00:51:19.705  4066  4128 I LiveIconUpdateEventHandler: setMinuteChangeAlarm Tue Apr 18 00:52:00 GMT+02:00 2023
04-18 00:51:19.880  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23772, isSameBssidAndFreq true
04-18 00:51:19.890  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:19.997  5628  5647 I system_server: Background young concurrent copying GC freed 410748(19MB) AllocSpace objects, 38(760KB) LOS objects, 14% free, 106MB/124MB, paused 817us,1.848ms total 161.005ms
04-18 00:51:20.032  5628  5649 W System  : A resource failed to call close.
04-18 00:51:20.035  5628  5649 W System  : A resource failed to call close.
04-18 00:51:20.092 11848 11877 I .breakfree.deux: Background concurrent copying GC freed 59849(2185KB) AllocSpace objects, 11(3752KB) LOS objects, 58% free, 4292KB/10MB, paused 417us,152us total 159.542ms
04-18 00:51:20.093 11848 11877 W .breakfree.deux: Reducing the number of considered missed Gc histogram windows from 120 to 100
04-18 00:51:20.100 11848 11879 W System  : A resource failed to call CursorWindow.close.
04-18 00:51:20.100 11848 11879 W System  : A resource failed to call AbstractCursor.close.
04-18 00:51:20.100 11848 11879 W System  : A resource failed to call CursorWindow.close.
04-18 00:51:20.100 11848 11879 W System  : A resource failed to call AbstractCursor.close.
04-18 00:51:20.100 11848 11879 W System  : A resource failed to call CursorWindow.close.
04-18 00:51:20.100 11848 11879 W System  : A resource failed to call AbstractCursor.close.
04-18 00:51:22.655  5628  8367 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-18 00:51:22.919  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23773, isSameBssidAndFreq true
04-18 00:51:22.923  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:23.412  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-18 00:51:25.960  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23774, isSameBssidAndFreq true
04-18 00:51:25.963  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
04-18 00:51:25.965  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:51:25.970  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:51:26.086 11583 12071 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-18 00:51:26.221 11583 11583 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-18 00:51:26.222 11583 11583 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-18 00:51:29.018  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23775, isSameBssidAndFreq true
04-18 00:51:29.027  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
04-18 00:51:29.029  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:51:29.032  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:51:29.131  5628 12092 D TrafficStats: tagSocket(933) with statsTag=0xffffffff, statsUid=-1
04-18 00:51:29.337  5628 12092 D WifiConnectivityMonitor.DnsThread:  [|207]
04-18 00:51:29.339  5628  8444 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
04-18 00:51:29.339  5628  8438 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-18 00:51:29.340  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-18 00:51:29.340  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-18 00:51:29.340  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30
04-18 00:51:29.340  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-18 00:51:29.341  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-18 00:51:29.341  5628  9412 D WifiProfileShare: nearby scanning settings run
04-18 00:51:29.342  5628  9412 D WifiProfileShare: network score provider settings enabled
04-18 00:51:29.342  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30
04-18 00:51:29.342  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-18 00:51:29.342  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [30, 26, 30]
04-18 00:51:29.344  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-18 00:51:29.344  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-18 00:51:29.344  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-18 00:51:29.347  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-18 00:51:29.347  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-18 00:51:29.347  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-18 00:51:29.347  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-18 00:51:29.349  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-18 00:51:29.349  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-18 00:51:29.349  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-18 00:51:32.049  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23776, isSameBssidAndFreq true
04-18 00:51:32.055  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:51:32.060  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-18 00:51:32.063  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:51:35.082  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23777, isSameBssidAndFreq true
04-18 00:51:35.087  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:51:35.091  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-18 00:51:35.094  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:51:36.064  8900  9466 W bt_stack: pause_registered_clients()
04-18 00:51:36.064  8900  9466 W bt_stack: le_scanning_manager :: OnPause()
04-18 00:51:36.064  8900  9466 W bt_stack: Stop LeSetScanEnable
04-18 00:51:36.065  8900  9466 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-18 00:51:36.065  8900  9466 W bt_stack: le_impl :: OnPause()
04-18 00:51:36.068  8900  9466 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
04-18 00:51:36.070  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-18 00:51:36.071  8900  9466 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-18 00:51:36.071  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-18 00:51:36.071  8900  9466 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-18 00:51:36.071  8900  9466 W bt_stack: handle_next_command()
04-18 00:51:36.081  8900  9466 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
04-18 00:51:36.081  8900  9466 W bt_stack: le_scanning_manager :: OnResume()
04-18 00:51:36.081  8900  9466 W bt_stack: Start LeSetScan
04-18 00:51:36.081  8900  9466 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-18 00:51:36.082  8900  9466 W bt_stack: le_impl :: OnResume()
04-18 00:51:36.082  8900  9466 W bt_stack: le_impl :: check_for_unregister()
04-18 00:51:36.083  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-18 00:51:36.084  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-18 00:51:37.447 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/11012@4, type = 536875010
04-18 00:51:37.448  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60681640  [11012 / 4]    HINT :      list : [GPUMaxFreq / 764000]
04-18 00:51:37.844  5224  5224 E audit   : type=1400 audit(1681771897.838:60087): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:51:37.844  5224  5224 E audit   : type=1300 audit(1681771897.838:60087): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7def7daf80 a2=7cffd5d680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-18 00:51:37.845  5224  5224 E audit   : type=1327 audit(1681771897.838:60087): proctitle="system_server"
04-18 00:51:38.115  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23778, isSameBssidAndFreq true
04-18 00:51:38.118  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-18 00:51:39.144  7170  7440 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1085) acc({sim(3)=15, sec(6)=1, org.telegram.messenger(228)=101, sim2(4)=1, google(2)=81, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:604, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-18 00:51:39.144  7170  7440 I ContactsProvider_EventLog: cp_s: [ agr({[3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,14 ,228]=32, [2 ,228]=6, [228]=62, [2 ,2 ,14 ,228]=1}) ]
04-18 00:51:39.144  7170  7440 I ContactsProvider_EventLog: cp_s: [ cnt({gms(11583)=2, acore(7170)=1}) ]
04-18 00:51:39.144  7170  7440 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-18 00:51:39.144  7170  7440 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-18 00:51:39.186 18943 18943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:40.837  2747  2799 D Benchmark: timeNs[ 0:10]: 356829808 351793961 369430769 370969038 353754307 363002769 352495230 358377154 361899807 365045192
04-18 00:51:40.838  2747  2799 D Benchmark: timeNs[10:20]: 365707346 370176846 359519116 361099615 356735616 363914346 369971038 355713499 357447962 356021769
04-18 00:51:40.838  2747  2799 D Benchmark: timeNs[20:30]: 362518038 354083269 361711961 368706922 352264846 371044923 359916500 357347692 359740500 375937153
04-18 00:51:40.838  2747  2799 D Benchmark: timeNs[30:40]: 361182192 357115769 352373961 357035923 355907384 352414500 359981731 357882154 350980423 351106654
04-18 00:51:40.838  2747  2799 D Benchmark: timeNs[40:50]: 355442615 360557922 354822269 368772269 354541615 352305884 360348346 355980346 352403808 370868039
04-18 00:51:41.154  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23779, isSameBssidAndFreq true
04-18 00:51:41.158  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-18 00:51:41.266 11583 11583 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-18 00:51:43.471  2747  2799 W _benchmark.test: Suspending all threads took: 21.348ms
04-18 00:51:44.185  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23780, isSameBssidAndFreq true
04-18 00:51:44.190  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:51:44.191  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-18 00:51:44.193  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:51:44.357  2747  2799 W _benchmark.test: Suspending all threads took: 5.673ms
04-18 00:51:45.269  2747  2799 W _benchmark.test: Suspending all threads took: 34.754ms
04-18 00:51:45.272  2747  2799 D Benchmark: allocationCount[ 0:10]: 8872482 8872468 8872475 8872476 8872468
04-18 00:51:45.272  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:51:45.273  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:51:45.273  2747  2799 D Benchmark: Warmup: t=10.991, iter=30, fastAvg=369266208, slowAvg=555029248
04-18 00:51:45.273  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:51:45.319 12003 12003 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:51:45.321  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:51:45.335  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=505)
04-18 00:51:45.338  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:51:45.399  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:51:45.407  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=506)
04-18 00:51:45.408  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=507)
04-18 00:51:45.449 12003 12003 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:51:45.467  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueFloat_2023-04-17-22-51-45.perfetto-trace.
04-18 00:51:45.470  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 127 ended, total sessions:0
04-18 00:51:45.929  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueFloat_2023-04-17-22-51-45.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueFloat_2023-04-17-22-51-45.perfetto-trace
04-18 00:51:45.957 10919 11566 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:51:46.068  5628 11464 D SyncManager: userId - 0 auto - true
04-18 00:51:46.133  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:51:46.145 18943 12069 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204951 [CONTEXT service_id=218 ]
04-18 00:51:46.210 18943 11758 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 99 uptime_millis: 99 exec_start_elapsed_seconds: 204951 [CONTEXT service_id=218 ]
04-18 00:51:46.219 18943 18943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:46.219 18943 18943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:46.466  2747  2799 I Benchmark: Wolf3dBenchmark.valueFloat[Metric (timeNs) results: median 3.58129654E8, min 3.50980423E8, max 3.75937153E8, standardDeviation: 6399666.819567365, Metric (allocationCount) results: median 8872475.0, min 8872468.0, max 8872482.0, standardDeviation: 5.932958789676531]count=1
04-18 00:51:46.474  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:51:46.492  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:51:46.582  5628  8565 D SyncManager: userId - 0 auto - true
04-18 00:51:46.584 10919 11209 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:51:46.609 10919 11559 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:51:46.630  5628  5652 D SyncManager: userId - 0 auto - true
04-18 00:51:46.637  2747  2799 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
