04-27 20:15:35.019 26164 26187 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 20:15:35.022 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:15:35.022 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:15:35.025  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:35.026  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:35.031 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:15:35.031 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:15:35.031 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueFloat --
04-27 20:15:35.031 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:15:35.032 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:15:35.051  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28874 [CONTEXT service_id=218 ]
04-27 20:15:35.070 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:15:35.073  6734 29898 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 48 uptime_millis: 47 exec_start_elapsed_seconds: 28874 [CONTEXT service_id=218 ]
04-27 20:15:35.253 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:15:35.253 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:15:35.294  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2729000 / mChargingTime : 2729000
04-27 20:15:35.295  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:15:35.421 30219 30219 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:15:35.422  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 34, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:15:35.423  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=67)
04-27 20:15:35.475 26164 26187 I PerfettoCapture: Perfetto output - 30219
04-27 20:15:35.475 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:15:35.499  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:15:35.524  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:15:35.594  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3786, isSameBssidAndFreq true
04-27 20:15:35.596  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.333 ms / 24.000 Mbps (72 / 0.000 / 3.000)
04-27 20:15:35.604 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 30219.
04-27 20:15:35.695 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:15:35.696 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:15:35.696 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:15:35.734 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 320607(5581KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2940KB/9084KB, paused 269us,117us total 37.764ms
04-27 20:15:38.630  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3787, isSameBssidAndFreq true
04-27 20:15:38.636  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.333 ms / 24.000 Mbps (72 / 0.000 / 3.000)
04-27 20:15:38.638  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:38.642  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:40.339  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:15:40.341  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:15:40.343  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=71, status=2
04-27 20:15:40.350  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:15:40.350  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:15:40.350  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:15:40.350  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:15:40.352  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=71, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2729000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:15:40.352  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:15:40.352  5878  5878 W PowerUI : Plug reason
04-27 20:15:40.352  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:15:40.352  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:15:40.352  5878  5878 W PowerUI : Plug reason
04-27 20:15:40.352  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:15:40.352  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:15:40.353  5878  7994 D SecPowerUI.Notification: dismissing low battery warning: level=71
04-27 20:15:40.353  5878  7994 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:15:40.354  5878  7994 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=71, currentBatteryMode=0, chargingTime=2729000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:15:40.354  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2729000 / mChargingTime : 2729000
04-27 20:15:40.354  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:15:40.354  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:15:40.354  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:15:40.354  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:15:40.354  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:40.355  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:40.355  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:40.355  5878  7994 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:15:40.355  5878  7994 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:15:40.355  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:40.355  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:15:41.508  5429  8535 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 20:15:41.509  5429  8535 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 20:15:41.512  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682619341487
04-27 20:15:41.512  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-27 20:15:41.512  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 20:15:41.513  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 20:15:41.513  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-27 20:15:41.513  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 20:15:41.513  5429  6058 D SemContextService: lock : changeParameters
04-27 20:15:41.513  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 20:15:41.514  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 20:15:41.515  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-27 20:15:41.515  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-27 20:15:41.517  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-27 20:15:41.517  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-27 20:15:41.518  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 20:15:41.519  4993  4993 D SensorsHub: c1 17 37 22
04-27 20:15:41.519  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 20:15:41.519  4993  4993 D SensorsHub: SContext Data Injection return 4
04-27 20:15:41.519  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,89,207,201,119,130,96,0,26,181,23,224,12,41,111,224,0,0,0,8,3,233,79,240,0,0,26,70, 28881492251657
04-27 20:15:41.519  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 28881492277080
04-27 20:15:41.520  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 20:15:41.520  5429  6058 D SemContextService: unlock : changeParameters
04-27 20:15:41.520  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -23, 79, -16, 0, 0, 26, 70
04-27 20:15:41.520  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 20:15:41.520  5429  6058 D SLocation: PositionManager - receive fused location
04-27 20:15:41.521  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-27 20:15:41.521  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-27 20:15:41.521  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-27 20:15:41.521  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -23, 79, -16, 0, 0, 26, 70,
04-27 20:15:41.522  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 20:15:41.522  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 20:15:41.522  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -23, 79, -16, 0, 0, 26, 70]
04-27 20:15:41.523  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-27 20:15:41.523  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:15:41.523  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 20:15:41.523  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:15:41.524  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-27 20:15:41.524  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 20:15:41.524  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 20:15:41.525  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 20:15:41.525  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 20:15:41.525  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-27 20:15:41.525  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -23, 79, -16, 0, 0, 26, 70]
04-27 20:15:41.525  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-27 20:15:41.525  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682602717409539973
04-27 20:15:41.525  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682602717409539973, do not use distance info
04-27 20:15:41.525  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-27 20:15:41.526  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 20:15:41.526  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-27 20:15:41.527  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 20:15:41.527  7025  7069 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.8455904 / time=1682619341487 / elapsed=28881459000000
04-27 20:15:41.528  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 20:15:41.528  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 20:15:41.528  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 20:15:41.529  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 20:15:41.529  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 20:15:41.529  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-27 20:15:41.529  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 20:15:41.529  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-27 20:15:41.529  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-27 20:15:41.530  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 20:15:41.549  6734 29038 I GCoreUlr: Successfully inserted 1 locations
04-27 20:15:41.616  6734 29898 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-27 20:15:41.616  6734 29898 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-27 20:15:41.616  6734 29898 I SemanticLocation:
04-27 20:15:41.616  6734 29898 I SemanticLocation: [CONTEXT service_id=173 ]
04-27 20:15:41.662  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3788, isSameBssidAndFreq true
04-27 20:15:41.665  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:41.665  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.333 ms / 24.000 Mbps (72 / 0.000 / 3.000)
04-27 20:15:41.666  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:44.694  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3789, isSameBssidAndFreq true
04-27 20:15:44.698  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.333 ms / 24.000 Mbps (72 / 0.000 / 3.000)
04-27 20:15:44.699  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:44.702  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:45.358  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2729000 / mChargingTime : 2729000
04-27 20:15:45.358  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:15:46.829  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:15:46.832  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 938076, free memory target: 870400, quit chimera
04-27 20:15:47.683 11246 30283 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:15:47.710  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3790, isSameBssidAndFreq true
04-27 20:15:47.713  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:47.716  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:15:47.719  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:49.858 26164 26187 D Benchmark: timeNs[ 0:10]: 2836 2896 2881 2916 3102 2942 2705 3027 2856 2793
04-27 20:15:49.858 26164 26187 D Benchmark: timeNs[10:20]: 3077 2795 2750 2881 2848 3069 3070 2913 3019 3217
04-27 20:15:49.859 26164 26187 D Benchmark: timeNs[20:30]: 3129 3137 2942 2928 3165 2818 3084 2972 2780 2880
04-27 20:15:49.859 26164 26187 D Benchmark: timeNs[30:40]: 3058 2887 3040 3062 3100 3177 3110 2887 2857 2797
04-27 20:15:49.859 26164 26187 D Benchmark: timeNs[40:50]: 3456 2795 2830 2931 2846 3018 3157 3407 2805 3074
04-27 20:15:50.125 26164 26187 W _benchmark.test: Suspending all threads took: 8.420ms
04-27 20:15:50.249  4899  4899 E audit   : type=1400 audit(1682619350.243:17835): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:15:50.250  4899  4899 E audit   : type=1300 audit(1682619350.243:17835): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a3ef0 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:15:50.250  4899  4899 E audit   : type=1327 audit(1682619350.243:17835): proctitle="system_server"
04-27 20:15:50.358  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:15:50.361  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:15:50.365  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=71, status=2
04-27 20:15:50.368  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:15:50.369  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:15:50.370  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:15:50.374  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:15:50.374  5878  5878 W PowerUI : Plug reason
04-27 20:15:50.374  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:15:50.374  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:15:50.375  5878  5878 W PowerUI : Plug reason
04-27 20:15:50.375  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:15:50.375  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:15:50.376  5878  7984 D SecPowerUI.Notification: dismissing low battery warning: level=71
04-27 20:15:50.376  5878  7984 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:15:50.377  5878  7984 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=71, currentBatteryMode=0, chargingTime=2729000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:15:50.378  5878  7984 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:15:50.379  5878  7984 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:15:50.379  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2729000 / mChargingTime : 2725000
04-27 20:15:50.379  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:15:50.380  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=71, currentBatteryMode=0, chargingTime=2725000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:15:50.385  5429  8532 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:15:50.386  5429  8532 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:15:50.386  5429  8532 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:15:50.388  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:15:50.388  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:15:50.388  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:15:50.389  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:50.389  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:50.391  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:50.391  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:15:50.392  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:15:50.395  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=71, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2725000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:15:50.395  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:15:50.399  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:15:50.407  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:15:50.407  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:15:50.408  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:15:50.409  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=71,plugged=2,health=2,maxChargingWattage=-1,remaining=2725000ultraFastCharger=1}
04-27 20:15:50.410  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:15:50.410  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:15:50.410  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:15:50.410  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:15:50.522 26164 26187 D Benchmark: allocationCount[ 0:10]: 99 99 100 100 99
04-27 20:15:50.522 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:15:50.522 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:15:50.523 26164 26187 D Benchmark: Warmup: t=8.000, iter=1464353, fastAvg=5589, slowAvg=5134
04-27 20:15:50.523 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:15:50.568 30219 30219 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:15:50.575 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:15:50.579  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=133)
04-27 20:15:50.582  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:15:50.613  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:15:50.614  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:15:50.615  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:15:50.615  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:15:50.617  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:15:50.627  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:15:50.628  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:15:50.628  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:15:50.628  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:15:50.646  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:15:50.652  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=134)
04-27 20:15:50.653  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=135)
04-27 20:15:50.659  5429  5624 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
04-27 20:15:50.695  4924  4924 D Zygote  : Forked child process 30307
04-27 20:15:50.723 30219 30219 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:15:50.734  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 34 ended, total sessions:0
04-27 20:15:50.738  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3791, isSameBssidAndFreq true
04-27 20:15:50.741 30307 30307 I android.dqagent: Using CollectorTypeCC GC.
04-27 20:15:50.742  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:15:50.744  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:15:50.746  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:15:50.754 30307 30307 E android.dqagent: Not starting debugger since process cannot load the jdwp agent.
04-27 20:15:50.761 30307 30307 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:15:50.761  4899  4899 E audit   : type=1400 audit(1682619350.755:17836): avc:  denied  { read } for  pid=30307 comm="android.dqagent" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:system_app:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:15:50.762 30307 30319 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:15:50.764 30307 30307 D ActivityThread: setConscryptValidator
04-27 20:15:50.764 30307 30307 D ActivityThread: setConscryptValidator - put
04-27 20:15:50.783 30307 30319 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:15:50.789 30307 30307 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1000; state: ENABLED
04-27 20:15:50.814  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:15:50.845  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:15:50.845  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:15:50.846  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:15:50.846  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:15:50.857  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:15:50.858  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:15:50.858  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:15:50.858  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:15:50.886  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:15:50.886  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:15:50.886  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:15:50.886  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:15:50.917  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:15:50.917  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:15:50.917  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:15:50.917  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:15:50.921  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:15:50.922  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:15:50.922  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:15:50.922  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:15:50.933 30307 30307 I DIAGMON_SDK[605054]: DiagMonAgent type: 2
04-27 20:15:50.933 30307 30307 I DIAGMON_SDK[605054][999-399-549750] : generated SR object
04-27 20:15:50.948  8419  8501 I DMASA[D][999-399-549750]: [DiagmonProvider]Received msg based on provider : true / anr_logging
04-27 20:15:50.956  8419  8501 I DMASA[D][999-399-549750]: [DiagmonProvider]Signature Check Success
04-27 20:15:50.969 30307 30325 I DIAGMON_SDK[605054][999-399-549750] : Results : Success
04-27 20:15:50.980  4623  4623 W keymaster_tee: [WRN]begin req PARAMS: A32 B2 P64
04-27 20:15:51.064 30307 30328 I DQA     : [DQADatabaseOpenHelper]db open success
04-27 20:15:51.207 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=30219)] to die
04-27 20:15:51.335 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-27-18-15-50.perfetto-trace.
04-27 20:15:51.507 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-27-18-15-50.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueFloat_2023-04-27-18-15-50.perfetto-trace
04-27 20:15:51.546  8350 29676 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:15:51.638  5429  8532 D SyncManager: userId - 0 auto - true
04-27 20:15:51.853  5429  5438 I system_server: Background young concurrent copying GC freed 311698(17MB) AllocSpace objects, 78(3728KB) LOS objects, 17% free, 100MB/122MB, paused 309us,206us total 162.421ms
04-27 20:15:51.853  6734 29898 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28891 [CONTEXT service_id=218 ]
04-27 20:15:51.855  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:51.856  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:15:51.864 26164 26187 I Benchmark: BoxRecreationBenchmark.valueFloat[Metric (timeNs) results: median 2937.0396847576994, min 2705.2364317254487, max 3456.4434631937847, standardDeviation: 161.02774955907188, Metric (allocationCount) results: median 99.99994410597508, min 99.99972052987536, max 100.00005589402492, standardDeviation: 1.274579872644111E-4]count=17891
04-27 20:15:51.866 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:15:51.874 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:15:51.880  5429  5440 W System  : A resource failed to call close.
04-27 20:15:51.881  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 80 uptime_millis: 80 exec_start_elapsed_seconds: 28891 [CONTEXT service_id=218 ]
04-27 20:15:51.881  5429  5440 W System  : A resource failed to call close.
04-27 20:15:51.941  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.stats.PlatformStatsCollectorService started execution. cause:5 exec_start_elapsed_seconds: 28891 [CONTEXT service_id=218 ]
04-27 20:15:52.000  5429  8532 D SyncManager: userId - 0 auto - true
04-27 20:15:52.014  8350 30188 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:15:52.029  8350 29387 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:15:52.066  5429  5835 D SyncManager: userId - 0 auto - true
04-27 20:15:52.069 26164 26187 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
