04-27 20:21:00.273 26164 26187 I TestRunner: started: baselineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 20:21:00.276 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:21:00.277 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:21:00.284 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:21:00.284 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:21:00.284 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#baselineDouble --
04-27 20:21:00.284 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:21:00.285 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:21:00.287  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29200 [CONTEXT service_id=218 ]
04-27 20:21:00.290 31104 31176 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 20:21:00.296  5429  8528 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 3908 [NetworkRequest [ REQUEST id=3909, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:21:00.298  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:21:00.306  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3909, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:00.306  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3909, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:00.307  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3909, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:00.308  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3909, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:00.308  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 9]
04-27 20:21:00.308  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:21:00.308  5429  5665 D ConnectivityService:   3909 : null → 108
04-27 20:21:00.324 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:21:00.336  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 102 uptime_millis: 103 exec_start_elapsed_seconds: 29200 [CONTEXT service_id=218 ]
04-27 20:21:00.383 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 20:21:00.385  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 152 requests.
04-27 20:21:00.530 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:21:00.530 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:21:00.706 32429 32429 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:21:00.709  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 39, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:21:00.710  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=77)
04-27 20:21:00.759 26164 26187 I PerfettoCapture: Perfetto output - 32429
04-27 20:21:00.759 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:21:00.779  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:21:00.786  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:00.811  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:21:00.889 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 32429.
04-27 20:21:00.994 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:21:00.996 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:21:00.996 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:21:01.036 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 391346(6685KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2958KB/9102KB, paused 336us,118us total 39.208ms
04-27 20:21:01.116 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:21:01.117 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:21:01.119 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:21:01.142  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:21:01.145  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:21:01.147  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:21:01.194 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:21:01.275 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:21:01.280 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  118 ms
04-27 20:21:01.280 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:21:01.281 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:21:01.285 26084 26138 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=22f8db33-b4cb-4c3e-8587-46d13965c266, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:21:01.289 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:21:01.337  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:21:01.338  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:21:01.339  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:21:01.376  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:21:01.384  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:21:01.384  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:21:01.399  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:01.399  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:01.401  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:21:01.401  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:21:01.405  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2621000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:21:01.406  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:21:01.411  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:21:01.412  5878  7994 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:21:01.412  5878  7994 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:21:01.413  5878  7994 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2624000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:01.413  5878  5878 W PowerUI : Plug reason
04-27 20:21:01.413  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:21:01.413  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:21:01.413  5878  5878 W PowerUI : Plug reason
04-27 20:21:01.413  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:21:01.413  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:21:01.414  5878  7994 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:21:01.414  5878  7994 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:21:01.416  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2624000 / mChargingTime : 2621000
04-27 20:21:01.416  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:21:01.417  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2621000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:01.429  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:21:01.430  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:21:01.430  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:21:01.432  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:21:01.432  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:21:01.433  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:21:01.433  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:01.433  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:01.433  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:01.434  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:01.434  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:01.434  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:01.434  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:01.434  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:01.434  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:21:01.439  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:21:01.440  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:21:01.440  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:21:01.440  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2621000ultraFastCharger=1}
04-27 20:21:01.646  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:21:01.646  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:21:01.649  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:01.649  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:21:01.651  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:21:01.674  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:01.674  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:01.675  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:01.675  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:01.853  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:01.887  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:01.888  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:01.888  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:01.889  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:01.901  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:01.902  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:01.902  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:01.902  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:01.943  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:01.943  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:01.943  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:01.944  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:01.985  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:01.985  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:01.985  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:01.985  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:01.989  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:01.989  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:01.990  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:01.990  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:02.020  5095  5095 I SurfaceFlinger: SFWD update time=21971213938821
04-27 20:21:03.093  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3894, isSameBssidAndFreq true
04-27 20:21:03.096  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:03.097  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:03.097  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:03.930  4993  5068 I SensorsHub: context 10 0 9 1,1,26,1,3,240,23,24,1,1, 29203903390465
04-27 20:21:03.931  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 3, -16, 23, 24, 1, 1
04-27 20:21:03.932  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:21:03.933  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:21:03.933  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 3, -16, 23, 24, 1, 1,
04-27 20:21:03.934  5429  5596 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-27 20:21:03.935  5429  5596 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-27 20:21:03.971  4993  5068 I SensorsHub: context 14 0 13 1,1,26,4,3,239,115,8,1,4,0,0,164,16, 29203943351118
04-27 20:21:03.971  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(14) = 1, 1, 26, 4, 3, -17, 115, 8, 1, 4, 0, 0, -92, 16
04-27 20:21:03.973  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :14], AP_WAKEUP
04-27 20:21:03.973  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 14
04-27 20:21:03.974  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 4, 3, -17, 115, 8, 1, 4, 0, 0, -92, 16,
04-27 20:21:03.975  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:238) - parse start
04-27 20:21:03.977  5429  5596 I CAE     : getMostActivity(ActivityTrackerBatchRunner.java:323) - size:1
04-27 20:21:03.979  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER_BATCH =================
04-27 20:21:03.980  5429  5596 I CAE     : display(ContextProvider.java:391) - Accuracy=[0], Duration=[42000], Count=[1], OperationMode=[2], ActivityType=[4], MostActivity=[1], TimeStamp=[1682619624200]
04-27 20:21:03.981  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:309) - parse end
04-27 20:21:03.981  5429  5593 D SemContextService: Service.updateContext() : service = Activity Batch
04-27 20:21:04.509  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 20:21:04.509  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 0
04-27 20:21:04.511 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 20:21:04.512 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 20:21:06.121  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3895, isSameBssidAndFreq true
04-27 20:21:06.124  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:06.124  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:06.126  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:06.184  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 20:21:06.437  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2621000 / mChargingTime : 2621000
04-27 20:21:06.437  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:06.520 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:21:09.147  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3896, isSameBssidAndFreq true
04-27 20:21:09.150  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:09.152  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:09.152  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:10.276  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:10.550  5429  8526 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 20:21:10.551  5429  8526 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 20:21:10.551  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682619670516
04-27 20:21:10.553  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-27 20:21:10.557  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 20:21:10.560  7025  7069 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.1773462 / time=1682619670516 / elapsed=29210489000000
04-27 20:21:10.563  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 20:21:10.564  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-27 20:21:10.564  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 20:21:10.565  5429  6058 D SemContextService: lock : changeParameters
04-27 20:21:10.565  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 20:21:10.575  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 20:21:10.576  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-27 20:21:10.576  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-27 20:21:10.577  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-27 20:21:10.577  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-27 20:21:10.578  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 20:21:10.578  4993  4993 D SensorsHub: c1 17 37 22
04-27 20:21:10.578  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 20:21:10.578  4993  4993 D SensorsHub: SContext Data Injection return 4
04-27 20:21:10.579  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,9,20,23,89,207,201,119,130,96,0,26,181,23,224,12,41,111,224,0,0,0,8,3,238,89,0,0,0,45,20, 29210551519229
04-27 20:21:10.579  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 29210551563498
04-27 20:21:10.580  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 9, 20, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -18, 89, 0, 0, 0, 45, 20
04-27 20:21:10.580  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-27 20:21:10.581  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-27 20:21:10.581  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-27 20:21:10.581  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 20:21:10.582  5429  6058 D SemContextService: unlock : changeParameters
04-27 20:21:10.582  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 20:21:10.582  5429  6058 D SLocation: PositionManager - receive fused location
04-27 20:21:10.582  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 9, 20, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -18, 89, 0, 0, 0, 45, 20,
04-27 20:21:10.582  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 20:21:10.584  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 20:21:10.585  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 9, 20, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -18, 89, 0, 0, 0, 45, 20]
04-27 20:21:10.585  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-27 20:21:10.585  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 20:21:10.586  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:21:10.586  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:21:10.586  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 20:21:10.587  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-27 20:21:10.587  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 20:21:10.588  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 20:21:10.588  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 20:21:10.588  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-27 20:21:10.588  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 9, 20, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -18, 89, 0, 0, 0, 45, 20]
04-27 20:21:10.588  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-27 20:21:10.588  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682602717409539973
04-27 20:21:10.588  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682602717409539973, do not use distance info
04-27 20:21:10.588  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-27 20:21:10.591  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 20:21:10.591  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-27 20:21:10.592  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 20:21:10.593  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 20:21:10.593  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 20:21:10.593  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 20:21:10.593  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 20:21:10.593  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 20:21:10.594  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-27 20:21:10.594  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 20:21:10.594  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-27 20:21:10.594  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-27 20:21:10.594  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 20:21:10.629  6734 28907 I GCoreUlr: Successfully inserted 1 locations
04-27 20:21:10.677  6734 29038 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-27 20:21:10.677  6734 29038 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-27 20:21:10.677  6734 29038 I SemanticLocation:
04-27 20:21:10.677  6734 29038 I SemanticLocation: [CONTEXT service_id=173 ]
04-27 20:21:11.426  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:21:11.430  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:21:11.434  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:21:11.436  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:21:11.437  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:11.440  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:11.444  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:21:11.444  5878  5878 W PowerUI : Plug reason
04-27 20:21:11.444  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:21:11.445  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:21:11.445  5878  5878 W PowerUI : Plug reason
04-27 20:21:11.445  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:21:11.445  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:21:11.445  5878  7984 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:21:11.445  5878  7984 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:21:11.445  5878  7984 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2621000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:11.447  5878  7984 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:21:11.447  5878  7984 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:21:11.448  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2621000 / mChargingTime : 2621000
04-27 20:21:11.448  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:11.448  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:21:11.448  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:21:11.449  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:21:11.449  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:11.450  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:11.451  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:11.451  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:11.452  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:21:11.456  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:21:11.459  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2621000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:21:12.176  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3897, isSameBssidAndFreq true
04-27 20:21:12.183  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:12.185  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:12.186  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:14.519  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 20:21:14.519  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 1
04-27 20:21:14.522 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 20:21:14.523 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 20:21:15.222  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3898, isSameBssidAndFreq true
04-27 20:21:15.231  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:16.455  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2621000 / mChargingTime : 2621000
04-27 20:21:16.455  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:16.529 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:21:18.256  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3899, isSameBssidAndFreq true
04-27 20:21:18.260  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:18.263  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:18.264  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:18.356  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 20:21:18.357  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2080000]
04-27 20:21:21.284  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3900, isSameBssidAndFreq true
04-27 20:21:21.290  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:21:21.342  4899  4899 E audit   : type=1400 audit(1682619681.335:17879): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:21:21.342  4899  4899 E audit   : type=1300 audit(1682619681.335:17879): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a4b50 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:21:21.342  4899  4899 E audit   : type=1327 audit(1682619681.335:17879): proctitle="system_server"
04-27 20:21:21.451  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:21:21.455  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:21:21.456  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:21:21.464  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:21:21.466  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:21.467  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:21.471  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:21:21.472  5878  5878 W PowerUI : Plug reason
04-27 20:21:21.472  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:21:21.472  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:21:21.472  5878  6757 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:21:21.473  5878  5878 W PowerUI : Plug reason
04-27 20:21:21.473  5878  6757 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:21:21.473  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:21:21.473  5878  6757 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2621000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:21.473  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:21:21.476  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2621000 / mChargingTime : 2614000
04-27 20:21:21.476  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:21:21.476  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2614000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:21.477  5878  6757 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:21:21.477  5878  6757 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:21:21.487  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:21:21.487  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:21:21.487  5429  8538 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:21:21.488  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:21:21.488  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:21:21.488  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:21:21.489  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:21.489  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:21.489  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:21.489  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:21.490  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:21:21.492  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2614000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:21:21.492  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:21:21.494  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:21:21.500  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:21:21.500  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:21:21.501  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:21:21.502  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2614000ultraFastCharger=1}
04-27 20:21:21.502  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:21.502  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:21.503  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:21:21.503  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:21:21.711  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:21:21.711  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:21:21.714  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:21:21.717  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:21.717  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:21:21.740  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:21.741  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:21.741  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:21.741  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:21.857  4993  5068 I SensorsHub: context 10 0 9 1,1,26,1,3,240,93,104,4,0, 29221829751298
04-27 20:21:21.858  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 3, -16, 93, 104, 4, 0
04-27 20:21:21.858  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:21:21.859  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:21:21.859  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 3, -16, 93, 104, 4, 0,
04-27 20:21:21.860  5429  5596 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-27 20:21:21.860  5429  5596 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-27 20:21:21.897  4993  5068 I SensorsHub: context 14 0 13 1,1,26,4,3,240,23,24,1,1,0,0,70,80, 29221869678452
04-27 20:21:21.897  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(14) = 1, 1, 26, 4, 3, -16, 23, 24, 1, 1, 0, 0, 70, 80
04-27 20:21:21.898  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :14], AP_WAKEUP
04-27 20:21:21.898  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 14
04-27 20:21:21.899  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 4, 3, -16, 23, 24, 1, 1, 0, 0, 70, 80,
04-27 20:21:21.899  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:238) - parse start
04-27 20:21:21.901  5429  5596 I CAE     : getMostActivity(ActivityTrackerBatchRunner.java:323) - size:1
04-27 20:21:21.902  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER_BATCH =================
04-27 20:21:21.902  5429  5596 I CAE     : display(ContextProvider.java:391) - Accuracy=[0], Duration=[18000], Count=[1], OperationMode=[2], ActivityType=[1], MostActivity=[1], TimeStamp=[1682619666200]
04-27 20:21:21.903  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:309) - parse end
04-27 20:21:21.903  5429  5593 D SemContextService: Service.updateContext() : service = Activity Batch
04-27 20:21:21.917  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:21:21.951  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:21.952  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:21.953  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:21.953  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:21.966  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:21.967  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:21.967  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:21.967  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:22.015  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:22.015  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:22.016  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:22.016  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:22.048  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:21:22.048  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:21:22.048  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:21:22.048  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:21:22.052  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:21:22.052  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:21:22.052  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:22.052  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:21:24.318  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3901, isSameBssidAndFreq true
04-27 20:21:24.324  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:24.507  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 20:21:24.507  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 0
04-27 20:21:24.511 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 20:21:24.511 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 20:21:24.593  4924  4924 D Zygote  : Forked child process 32543
04-27 20:21:24.663 32543 32543 I rivacydashboard: Using CollectorTypeCC GC.
04-27 20:21:24.697 32543 32543 E rivacydashboard: Not starting debugger since process cannot load the jdwp agent.
04-27 20:21:24.736 32543 32543 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:21:24.736  4899  4899 E audit   : type=1400 audit(1682619684.731:17880): avc:  denied  { read } for  pid=32543 comm="rivacydashboard" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:21:24.736  4899  4899 E audit   : type=1300 audit(1682619684.731:17880): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=32543 auid=4294967295 uid=10316 gid=10316 euid=10316 suid=10316 fsuid=10316 egid=10316 sgid=10316 fsgid=10316 tty=(none) ses=4294967295 comm="rivacydashboard" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-27 20:21:24.737  4899  4899 E audit   : type=1327 audit(1682619684.731:17880): proctitle="zygote64"
04-27 20:21:24.739 32543 32555 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:21:24.739  4899  4899 E audit   : type=1400 audit(1682619684.735:17881): avc:  denied  { read } for  pid=32543 comm="binder:32543_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:21:24.740  4899  4899 E audit   : type=1300 audit(1682619684.735:17881): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=32543 auid=4294967295 uid=10316 gid=10316 euid=10316 suid=10316 fsuid=10316 egid=10316 sgid=10316 fsgid=10316 tty=(none) ses=4294967295 comm="binder:32543_1" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-27 20:21:24.751 32543 32543 D ActivityThread: setConscryptValidator
04-27 20:21:24.752 32543 32543 D ActivityThread: setConscryptValidator - put
04-27 20:21:24.817  5429  5438 I system_server: Background young concurrent copying GC freed 444653(18MB) AllocSpace objects, 62(1332KB) LOS objects, 15% free, 102MB/122MB, paused 740us,257us total 209.496ms
04-27 20:21:24.828 31104 31121 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:21:24.830  5429  5440 W System  : A resource failed to call close.
04-27 20:21:24.831  5429  5440 W System  : A resource failed to call close.
04-27 20:21:24.832  5429  5440 W System  : A resource failed to call close.
04-27 20:21:24.832  5429  5440 W System  : A resource failed to call close.
04-27 20:21:24.836 32543 32555 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:21:24.851 32543 32543 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10316; state: ENABLED
04-27 20:21:25.107 32543 32543 I a       : setConfiguration start
04-27 20:21:25.115  5429  6535 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
04-27 20:21:25.115  5429  6535 W Binder  : java.lang.Throwable
04-27 20:21:25.115  5429  6535 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:567)
04-27 20:21:25.115  5429  6535 W Binder  : 	at android.content.ContentProviderProxy.bulkInsert(ContentProviderNative.java:578)
04-27 20:21:25.115  5429  6535 W Binder  : 	at android.content.ContentResolver.bulkInsert(ContentResolver.java:2281)
04-27 20:21:25.115  5429  6535 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationWriter.write(PermissionAccessInformationWriter.java:37)
04-27 20:21:25.115  5429  6535 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationController.flush(PermissionAccessInformationController.java:99)
04-27 20:21:25.115  5429  6535 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationController$1.run(PermissionAccessInformationController.java:78)
04-27 20:21:25.115  5429  6535 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:21:25.115  5429  6535 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:21:25.115  5429  6535 W Binder  : 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:21:25.697 32543 32557 I PrivacyDashboard: PermissionAccessInformationContentProvider  bulkInsert : 120
04-27 20:21:26.496  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2614000 / mChargingTime : 2614000
04-27 20:21:26.496  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:26.515 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:21:27.343  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3902, isSameBssidAndFreq true
04-27 20:21:27.346  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:27.346  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:27.348  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:28.380  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/8449@4, type = 536875010
04-27 20:21:28.381  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35730835  [8449 / 4]    HINT :      list : [GPUMaxFreq / 839000]
04-27 20:21:28.381  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 20:21:28.383  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 1976000]
04-27 20:21:28.961  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 20:21:28.961  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 20:21:28.961  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 20:21:28.961  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 20:21:28.961  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 20:21:29.537  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 20:21:29.539  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 20:21:29.541  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 20:21:29.569  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:29.585 31104 31168 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 20:21:29.588  5429  8526 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 3910 [NetworkRequest [ REQUEST id=3911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:21:29.589  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:21:29.597  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:29.597  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:29.599  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:29.600  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3911, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:21:29.600  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 8]
04-27 20:21:29.600  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:21:29.600  5429  5665 D ConnectivityService:   3911 : null → 108
04-27 20:21:29.635 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 20:21:29.637  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 152 requests.
04-27 20:21:30.350 11246 32586 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:21:30.365  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3903, isSameBssidAndFreq true
04-27 20:21:30.368  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:21:30.369  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:21:30.370  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:31.488  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:21:31.495  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:21:31.496  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:21:31.503  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:21:31.504  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:31.505  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:21:31.506  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:21:31.510  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2614000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:21:31.511  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:21:31.511  5878  5878 W PowerUI : Plug reason
04-27 20:21:31.511  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:21:31.511  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:21:31.512  5878  5878 W PowerUI : Plug reason
04-27 20:21:31.512  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:21:31.512  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:21:31.513  5878  7399 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:21:31.513  5878  7399 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:21:31.513  5878  7399 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2614000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:21:31.515  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2614000 / mChargingTime : 2614000
04-27 20:21:31.515  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:31.515  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:21:31.516  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:21:31.516  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:21:31.516  5878  7399 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:21:31.516  5878  7399 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:21:31.516  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:31.519  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:31.521  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:31.524  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:21:31.525  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:21:32.022  5095  5095 I SurfaceFlinger: SFWD update time=22001215326992
04-27 20:21:32.625 26164 26187 D Benchmark: timeNs[ 0:10]: 385888653 388169154 389645077 394573269 387807192 386287923 390517846 383570384 387322769 388794576
04-27 20:21:32.626 26164 26187 D Benchmark: timeNs[10:20]: 387553884 388093423 381076730 385547654 392277077 403116269 399570461 395584038 401657807 405603615
04-27 20:21:32.626 26164 26187 D Benchmark: timeNs[20:30]: 405523769 397009423 402886576 400236922 398947808 400639308 400882885 414902231 398825038 410221461
04-27 20:21:32.626 26164 26187 D Benchmark: timeNs[30:40]: 396953577 377056885 398604731 401452423 399932346 400228692 392099384 401400730 413926038 412895384
04-27 20:21:32.626 26164 26187 D Benchmark: timeNs[40:50]: 412343961 413578038 409002039 415422345 429287000 419519885 418960692 417874807 423425653 412037499
04-27 20:21:32.842  4993  5068 I SensorsHub: context 10 0 9 1,1,26,1,3,240,136,96,1,1, 29232815171867
04-27 20:21:32.844  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 3, -16, -120, 96, 1, 1
04-27 20:21:32.846  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:21:32.847  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:21:32.847  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 3, -16, -120, 96, 1, 1,
04-27 20:21:32.848  5429  5596 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-27 20:21:32.849  5429  5596 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-27 20:21:32.882  4993  5068 I SensorsHub: context 14 0 13 1,1,26,4,3,240,93,104,1,4,0,0,42,248, 29232855083367
04-27 20:21:32.884  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(14) = 1, 1, 26, 4, 3, -16, 93, 104, 1, 4, 0, 0, 42, -8
04-27 20:21:32.885  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :14], AP_WAKEUP
04-27 20:21:32.886  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 14
04-27 20:21:32.887  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 4, 3, -16, 93, 104, 1, 4, 0, 0, 42, -8,
04-27 20:21:32.888  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:238) - parse start
04-27 20:21:32.889  5429  5596 I CAE     : getMostActivity(ActivityTrackerBatchRunner.java:323) - size:1
04-27 20:21:32.889  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER_BATCH =================
04-27 20:21:32.890  5429  5596 I CAE     : display(ContextProvider.java:391) - Accuracy=[0], Duration=[11000], Count=[1], OperationMode=[2], ActivityType=[4], MostActivity=[1], TimeStamp=[1682619684200]
04-27 20:21:32.892  5429  5593 D SemContextService: Service.updateContext() : service = Activity Batch
04-27 20:21:32.892  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:309) - parse end
04-27 20:21:33.385  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3904, isSameBssidAndFreq true
04-27 20:21:33.389  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:35.352 26164 26187 W _benchmark.test: Suspending all threads took: 7.025ms
04-27 20:21:36.272 26164 26187 W _benchmark.test: Suspending all threads took: 5.827ms
04-27 20:21:36.280 26164 26187 W _benchmark.test: Suspending all threads took: 7.082ms
04-27 20:21:36.411  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3905, isSameBssidAndFreq true
04-27 20:21:36.416  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:36.520  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2614000 / mChargingTime : 2614000
04-27 20:21:36.520  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:21:37.201 26164 26187 D Benchmark: allocationCount[ 0:10]: 9077876 9077854 9077856 9077865 9077868
04-27 20:21:37.201 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:21:37.201 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:21:37.201 26164 26187 D Benchmark: Warmup: t=11.568, iter=30, fastAvg=386108096, slowAvg=551697728
04-27 20:21:37.201 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:21:37.246 32429 32429 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:21:37.248 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:21:37.256  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=153)
04-27 20:21:37.259  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:21:37.315  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:21:37.322  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=154)
04-27 20:21:37.325  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=155)
04-27 20:21:37.388 32429 32429 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:21:37.410  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 39 ended, total sessions:0
04-27 20:21:37.896 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=32429)] to die
04-27 20:21:38.026 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineDouble_2023-04-27-18-21-37.perfetto-trace.
04-27 20:21:38.414  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 20:21:38.416  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 1898000]
04-27 20:21:38.559 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineDouble_2023-04-27-18-21-37.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_baselineDouble_2023-04-27-18-21-37.perfetto-trace
04-27 20:21:38.599  8350 32190 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:21:38.852  5429  8538 D SyncManager: userId - 0 auto - true
04-27 20:21:39.068  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:39.071  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:39.097  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29239 [CONTEXT service_id=218 ]
04-27 20:21:39.136  6734 32221 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 77 uptime_millis: 77 exec_start_elapsed_seconds: 29239 [CONTEXT service_id=218 ]
04-27 20:21:39.328  8350  8651 I FuseDaemon: Threshold exceeded - fadvising 67231744
04-27 20:21:39.329  8350  8651 I FuseDaemon: Threshold now 0
04-27 20:21:39.363  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:21:39.404 26164 26187 I Benchmark: Wolf3dBenchmark.baselineDouble[Metric (timeNs) results: median 4.00080519E8, min 3.77056885E8, max 4.29287E8, standardDeviation: 1.1993105733045664E7, Metric (allocationCount) results: median 9077865.0, min 9077854.0, max 9077876.0, standardDeviation: 9.011104260855047]count=1
04-27 20:21:39.409 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:21:39.421  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3906, isSameBssidAndFreq true
04-27 20:21:39.422  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:21:39.550 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:21:39.625 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:21:39.626 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:21:39.627 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:21:39.695  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:21:39.697  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:21:39.698  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:21:39.708  5429  8538 D SyncManager: userId - 0 auto - true
04-27 20:21:39.722  8350 32638 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:21:39.744  8350 32645 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:21:39.771  5429  8532 D SyncManager: userId - 0 auto - true
04-27 20:21:39.775 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:21:39.778 26164 26187 I TestRunner: finished: baselineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
