05-10 03:12:51.919 23197 23221 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:12:51.923 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:12:51.923 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:12:51.928 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:12:51.928 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:12:51.929 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxFloat --
05-10 03:12:51.929 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:12:51.929 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:12:51.955 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:12:52.152 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:12:52.153 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:12:52.324 25660 25660 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:12:52.325  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 30, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:12:52.328  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=59)
05-10 03:12:52.378 23197 23221 I PerfettoCapture: Perfetto output - 25660
05-10 03:12:52.378 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:12:52.404  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:52.422  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:52.441  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:12:52.448 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:12:52.448 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:12:52.449 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:12:52.464  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:52.465  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:52.467  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:52.493 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25660.
05-10 03:12:52.508 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:12:52.572 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:12:52.580 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  97 ms
05-10 03:12:52.580 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:12:52.581 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:12:52.583 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:12:52.584 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:12:52.584 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=b9a67565-8a94-45a3-bd2f-a5c5d11d7011, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:12:52.584 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:12:52.589 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:12:52.621 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 169123(4463KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2956KB/9100KB, paused 290us,120us total 36.046ms
05-10 03:12:52.636  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:52.639  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:52.640  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:53.428  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11489, isSameBssidAndFreq true
05-10 03:12:53.432  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:12:53.434  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:12:53.435  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:12:53.625  5679  5679 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
05-10 03:12:53.625  5679  5679 I SemWifiP2pGoPowerSave: siop_level = -1
05-10 03:12:53.630  8916  8976 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
05-10 03:12:53.631  8916  8916 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
05-10 03:12:55.122 23197 23221 D Benchmark: timeNs[ 0:10]: 548 521 509 516 504 527 501 517 537 506
05-10 03:12:55.122 23197 23221 D Benchmark: timeNs[10:20]: 516 541 523 530 550 498 528 552 506 539
05-10 03:12:55.122 23197 23221 D Benchmark: timeNs[20:30]: 539 504 543 542 507 553 560 514 556 503
05-10 03:12:55.122 23197 23221 D Benchmark: timeNs[30:40]: 525 530 503 527 540 503 578 551 503 546
05-10 03:12:55.122 23197 23221 D Benchmark: timeNs[40:50]: 542 506 566 547 523 512 537 514 556 505
05-10 03:12:55.173 23197 23221 W _benchmark.test: Suspending all threads took: 12.288ms
05-10 03:12:55.325 23197 23221 D Benchmark: allocationCount[ 0:10]: 10 9 10 10 10
05-10 03:12:55.326 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:12:55.326 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:12:55.326 23197 23221 D Benchmark: Warmup: t=0.829, iter=277057, fastAvg=2566, slowAvg=2516
05-10 03:12:55.326 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:12:55.374 25660 25660 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:12:55.377 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:12:55.387  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=117)
05-10 03:12:55.390  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:12:55.443  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:55.451  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=118)
05-10 03:12:55.452  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=119)
05-10 03:12:55.521 25660 25660 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:12:55.526  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 30 ended, total sessions:0
05-10 03:12:55.642  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:12:56.012 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25660)] to die
05-10 03:12:56.137 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-05-10-01-12-55.perfetto-trace.
05-10 03:12:56.207 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-05-10-01-12-55.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-05-10-01-12-55.perfetto-trace
05-10 03:12:56.264  8330 25480 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:56.321  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:12:56.391  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:56.403 23197 23221 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 527.4263630532392, min 498.1102501603592, max 578.5769852469532, standardDeviation: 20.359717411777, Metric (allocationCount) results: median 10.0, min 9.999948685054521, max 10.0, standardDeviation: 2.294874127037296E-5]count=38975
05-10 03:12:56.408 30196 25582 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249361 [CONTEXT service_id=218 ]
05-10 03:12:56.414 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:56.422 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 59 uptime_millis: 59 exec_start_elapsed_seconds: 249361 [CONTEXT service_id=218 ]
05-10 03:12:56.434 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:56.445  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11490, isSameBssidAndFreq true
05-10 03:12:56.448  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:12:56.449  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:12:56.451  8330 25384 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:12:56.461  8330 25334 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:56.479  5679  9349 D SyncManager: userId - 0 auto - true
05-10 03:12:56.482 23197 23221 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
