04-27 22:28:26.830 21539 21563 I TestRunner: started: mutableRefDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:28:26.833 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:28:26.833 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:28:26.838 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:28:26.838 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:28:26.839 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableRefDouble --
04-27 22:28:26.839 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:28:26.839 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:28:26.887 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:28:26.891  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:26.893  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:26.918  6734 27732 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36846 [CONTEXT service_id=218 ]
04-27 22:28:26.930  6734 28481 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 85 uptime_millis: 84 exec_start_elapsed_seconds: 36846 [CONTEXT service_id=218 ]
04-27 22:28:26.947 11589 11589 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 60
04-27 22:28:27.126 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:28:27.126 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:28:27.328  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:27.332 28919 28919 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:28:27.334  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 132, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:28:27.339  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=263)
04-27 22:28:27.357 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:28:27.358 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:28:27.359 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:28:27.369  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:28:27.370  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:28:27.371  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:28:27.382 21539 21563 I PerfettoCapture: Perfetto output - 28919
04-27 22:28:27.382 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:28:27.436  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:28:27.456  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:28:27.476 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:28:27.495 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 28919.
04-27 22:28:27.575 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:28:27.586 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  148 ms
04-27 22:28:27.586 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:28:27.588 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:28:27.593 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f35ab923-7e2a-4169-ba84-a5c8f4f51f18, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:28:27.599 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:28:27.600 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:28:27.601 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:28:27.602 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:28:27.634 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-27 22:28:27.638 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 211123(5293KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2966KB/9110KB, paused 256us,118us total 35.882ms
04-27 22:28:27.736  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:28:27.737  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:28:27.739  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:28:28.076  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:28:28.077  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 943732, free memory target: 870400, quit chimera
04-27 22:28:28.087  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6415, isSameBssidAndFreq true
04-27 22:28:28.089  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:28:28.090  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:28.091  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:28.129  6734 28250 I PhenotypeProcessReaper: Memory state is: 125
04-27 22:28:28.611  5429  8542 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 22:28:28.611  5429  8542 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 22:28:28.612  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682627308591
04-27 22:28:28.612  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-27 22:28:28.613  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 22:28:28.613  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 22:28:28.613  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-27 22:28:28.613  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 22:28:28.613  5429  6058 D SemContextService: lock : changeParameters
04-27 22:28:28.613  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 22:28:28.614  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 22:28:28.614  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-27 22:28:28.615  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-27 22:28:28.616  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-27 22:28:28.616  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-27 22:28:28.616  7025  7069 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.52155375 / time=1682627308591 / elapsed=36848564000000
04-27 22:28:28.617  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 22:28:28.617  4993  4993 D SensorsHub: c1 17 37 22
04-27 22:28:28.617  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 22:28:28.617  4993  4993 D SensorsHub: SContext Data Injection return 4
04-27 22:28:28.618  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,89,207,201,119,130,96,0,26,181,23,224,12,41,111,224,0,0,0,8,4,98,240,168,0,0,57,144, 36848590655189
04-27 22:28:28.618  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 36848590722189
04-27 22:28:28.621  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 22:28:28.622  5429  6058 D SemContextService: unlock : changeParameters
04-27 22:28:28.622  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 22:28:28.622  5429  6058 D SLocation: PositionManager - receive fused location
04-27 22:28:28.622  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 98, -16, -88, 0, 0, 57, -112
04-27 22:28:28.622  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-27 22:28:28.623  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-27 22:28:28.623  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-27 22:28:28.623  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 98, -16, -88, 0, 0, 57, -112,
04-27 22:28:28.624  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:28:28.624  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:28:28.625  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 98, -16, -88, 0, 0, 57, -112]
04-27 22:28:28.625  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-27 22:28:28.625  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 22:28:28.626  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 22:28:28.626  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-27 22:28:28.626  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 22:28:28.626  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 22:28:28.627  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:28:28.627  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-27 22:28:28.627  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 22:28:28.629  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:28:28.629  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:28:28.630  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:28:28.630  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-27 22:28:28.630  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 4, 98, -16, -88, 0, 0, 57, -112]
04-27 22:28:28.630  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-27 22:28:28.630  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682602717409539973
04-27 22:28:28.630  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682602717409539973, do not use distance info
04-27 22:28:28.631  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-27 22:28:28.631  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 22:28:28.631  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 22:28:28.632  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 22:28:28.633  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 22:28:28.633  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 22:28:28.633  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-27 22:28:28.633  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 22:28:28.633  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-27 22:28:28.634  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-27 22:28:28.634  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 22:28:28.668  6734 28481 I GCoreUlr: Successfully inserted 1 locations
04-27 22:28:28.727  6734 28900 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-27 22:28:28.727  6734 28900 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-27 22:28:28.727  6734 28900 I SemanticLocation:
04-27 22:28:28.727  6734 28900 I SemanticLocation: [CONTEXT service_id=173 ]
04-27 22:28:29.695  5429  8509 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:28:29.697  5429  8509 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:28:29.698  5429  8509 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:28:29.731  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:29.755 31104 31176 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:28:29.758  5429  6683 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4821 [NetworkRequest [ REQUEST id=4822, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:28:29.760  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:28:29.770  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4822, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:29.770  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4822, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:29.772  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4822, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:29.773  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4822, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:29.774  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 13]
04-27 22:28:29.774  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:28:29.774  5429  5665 D ConnectivityService:   4822 : null → 108
04-27 22:28:29.788 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:28:29.790  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 149 requests.
04-27 22:28:30.444 28498 28498 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [e40.c(Twttr:1)] [jsh.a(Twttr:11)] [auh.d(Twttr:18)] [ha6.d(Twttr:155)] [s0w.d(Twttr:41)] [hsb.d(Twttr:360)] [m48.run(Twttr:38)]
04-27 22:28:30.448  5429  6683 D ConnectivityService: requestNetwork for uid/pid:10083/28498 activeRequest: null callbackRequest: 4823 [NetworkRequest [ REQUEST id=4824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10083 RequestorUid: 10083 RequestorPkg: com.twitter.android UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:28:30.450  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:28:30.462  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10083 RequestorUid: 10083 RequestorPkg: com.twitter.android UnderlyingNetworks: Null] ]
04-27 22:28:30.463  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10083 RequestorUid: 10083 RequestorPkg: com.twitter.android UnderlyingNetworks: Null] ]
04-27 22:28:30.465  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10083 RequestorUid: 10083 RequestorPkg: com.twitter.android UnderlyingNetworks: Null] ]
04-27 22:28:30.466  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 13]
04-27 22:28:30.466  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4824, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10083 RequestorUid: 10083 RequestorPkg: com.twitter.android UnderlyingNetworks: Null] ]
04-27 22:28:30.466  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:28:30.466  5429  5665 D ConnectivityService:   4824 : null → 108
04-27 22:28:30.484 28498 28661 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=7c252d2e-3eec-47ea-b6fa-d5fbdf6b3633, tags={ com.twitter.analytics.service.core.workmanager.AnalyticsFlushWorker } ]
04-27 22:28:30.498 28498 28498 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [hsh.c(Twttr:11)] [auh.e(Twttr:18)] [la6.b(Twttr:25)] [ha6.d(Twttr:81)] [s0w.d(Twttr:41)] [hsb.a(Twttr:72)] [zbk.a(Twttr:98)] [zbk$a.run(Twttr:19)]
04-27 22:28:30.501  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 149 requests.
04-27 22:28:31.121  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6416, isSameBssidAndFreq true
04-27 22:28:31.124  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:28:32.140  5095  5095 I SurfaceFlinger: SFWD update time=29621333379388
04-27 22:28:34.147  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6417, isSameBssidAndFreq true
04-27 22:28:34.151  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:36.832  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:37.183  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6418, isSameBssidAndFreq true
04-27 22:28:37.186  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:37.188  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:37.192  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:37.197  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:37.232 15648 15648 I BgTaskExecutorImpl: (REDACTED) Starting %s background task %s.
04-27 22:28:37.325  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:28:37.325  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:28:37.637 15648 28959 I Search.LoginHelperImpl: (REDACTED) Successfully received auth token for scope: %s in time %d ms
04-27 22:28:37.945 15648 28958 I Search.LoginHelperImpl: (REDACTED) Successfully received auth token for scope: %s in time %d ms
04-27 22:28:38.212 15648 28958 I Search.LoginHelperImpl: (REDACTED) Successfully received auth token for scope: %s in time %d ms
04-27 22:28:38.225 15648 28959 I Search.LoginHelperImpl: (REDACTED) Successfully received auth token for scope: %s in time %d ms
04-27 22:28:38.757  5429  8542 D ConnectivityService: requestNetwork for uid/pid:10256/24856 activeRequest: null callbackRequest: 4825 [NetworkRequest [ REQUEST id=4826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.sec.android.app.shealth UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:28:38.758  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:28:38.766  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.sec.android.app.shealth UnderlyingNetworks: Null] ]
04-27 22:28:38.767  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.sec.android.app.shealth UnderlyingNetworks: Null] ]
04-27 22:28:38.768  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.sec.android.app.shealth UnderlyingNetworks: Null] ]
04-27 22:28:38.769  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4826, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.sec.android.app.shealth UnderlyingNetworks: Null] ]
04-27 22:28:38.769  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 9]
04-27 22:28:38.769  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:28:38.769  5429  5665 D ConnectivityService:   4826 : null → 108
04-27 22:28:38.828 24856 24932 W SHEALTH#SOCIAL#SocialContactSyncWorker: [SocialContactSyncWorker][doWork] starts requestType = BACKGROUND_DIFF_SYNCS
04-27 22:28:38.833 24856 24932 W SHEALTH#SOCIAL#SocialContactSyncWorker: [SocialContactSyncWorker] finish
04-27 22:28:38.885 24856 24931 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=64b20914-e608-4678-b886-e5c71a57f79b, tags={ com.samsung.android.app.shealth.social.togetherbase.worker.SocialContactSyncWorker, NONE } ]
04-27 22:28:38.889 24856 24931 I WM-WorkerWrapper: Setting status to enqueued for 82f28a7b-de49-48f7-8d7a-00ebd1ff1d7a
04-27 22:28:38.893  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 149 requests.
04-27 22:28:40.213  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6419, isSameBssidAndFreq true
04-27 22:28:40.219  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:40.221  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:40.223  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:40.789  5429  5438 I system_server: Background concurrent copying GC freed 509509(25MB) AllocSpace objects, 64(2152KB) LOS objects, 19% free, 97MB/121MB, paused 277us,226us total 399.985ms
04-27 22:28:40.792  4899  4899 E audit   : type=1400 audit(1682627320.787:20103): avc:  denied  { read } for  pid=15648 comm="binder:15648_7" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:28:40.792 15648 18201 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:28:40.792  4899  4899 E audit   : type=1300 audit(1682627320.787:20103): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=77ff25a2f8 a2=88000 a3=0 items=0 ppid=4924 pid=15648 auid=4294967295 uid=10233 gid=10233 euid=10233 suid=10233 fsuid=10233 egid=10233 sgid=10233 fsgid=10233 tty=(none) ses=4294967295 comm="binder:15648_7" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-27 22:28:40.792  4899  4899 E audit   : type=1327 audit(1682627320.787:20103): proctitle="com.google.android.googlequicksearchbox:search"
04-27 22:28:40.799  4899  4899 E audit   : type=1400 audit(1682627320.791:20104): avc:  denied  { read } for  pid=28498 comm="binder:28498_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c83,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:28:40.799  4899  4899 E audit   : type=1300 audit(1682627320.791:20104): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=28498 auid=4294967295 uid=10083 gid=10083 euid=10083 suid=10083 fsuid=10083 egid=10083 sgid=10083 fsgid=10083 tty=(none) ses=4294967295 comm="binder:28498_1" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c83,c256,c512,c768 key=(null)
04-27 22:28:40.799  4899  4899 E audit   : type=1327 audit(1682627320.791:20104): proctitle="<pre-initialized>"
04-27 22:28:40.799 28498 28510 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:28:40.852  5429  5440 W System  : A resource failed to call close.
04-27 22:28:40.854  5429  5440 W System  : A resource failed to call close.
04-27 22:28:41.053 21539 21563 D Benchmark: timeNs[ 0:10]: 106711807 106530193 106634808 106585346 106564347 106602846 106511077 106476692 106502115 106582577
04-27 22:28:41.053 21539 21563 D Benchmark: timeNs[10:20]: 106443730 106394038 106610423 106607115 106473500 106537808 106388961 106441576 106469385 106424461
04-27 22:28:41.054 21539 21563 D Benchmark: timeNs[20:30]: 106493231 106466692 106450500 106447154 106692616 106502731 106593808 106623115 106459846 106396308
04-27 22:28:41.054 21539 21563 D Benchmark: timeNs[30:40]: 106588154 106729615 116437116 109671807 106592770 106607539 106595654 106573539 106548000 106676653
04-27 22:28:41.054 21539 21563 D Benchmark: timeNs[40:50]: 106615192 106567500 106529846 106653692 107673923 107634270 107568692 108104462 106526038 106609885
04-27 22:28:41.588 21539 21563 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
04-27 22:28:41.589 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:28:41.589 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:28:41.589 21539 21563 D Benchmark: Warmup: t=8.067, iter=74, fastAvg=106868768, slowAvg=212102032
04-27 22:28:41.589 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:28:41.630 28919 28919 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:28:41.632 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:28:41.642  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=525)
04-27 22:28:41.645  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:28:41.704  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:28:41.711  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=526)
04-27 22:28:41.711  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=527)
04-27 22:28:41.738 28919 28919 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:28:41.742  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 132 ended, total sessions:0
04-27 22:28:41.755 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefDouble_2023-04-27-20-28-41.perfetto-trace.
04-27 22:28:41.843 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefDouble_2023-04-27-20-28-41.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableRefDouble_2023-04-27-20-28-41.perfetto-trace
04-27 22:28:41.889  8350 28881 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:28:41.940  5429  8542 D SyncManager: userId - 0 auto - true
04-27 22:28:41.987  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:28:42.039  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:42.041  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:42.047 21539 21563 I Benchmark: Wolf3dBenchmark.mutableRefDouble[Metric (timeNs) results: median 1.06578058E8, min 1.06388961E8, max 1.16437116E8, standardDeviation: 1481233.2264560792, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
04-27 22:28:42.056 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:28:42.059  6734 28900 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36861 [CONTEXT service_id=218 ]
04-27 22:28:42.074 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:28:42.080  6734 27732 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 66 uptime_millis: 66 exec_start_elapsed_seconds: 36861 [CONTEXT service_id=218 ]
04-27 22:28:42.084  8350 28989 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:28:42.084  5429  8488 D SyncManager: userId - 0 auto - true
04-27 22:28:42.089  8350 28876 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:28:42.094 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:28:42.097  5429  8538 D SyncManager: userId - 0 auto - true
04-27 22:28:42.102 21539 21563 I TestRunner: finished: mutableRefDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
