04-24 04:53:17.321 21331 21358 I TestRunner: started: valueInlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-24 04:53:17.323 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:53:17.324 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:53:17.330 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:53:17.330 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:53:17.331 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineFloat --
04-24 04:53:17.331 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:53:17.331 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:53:17.332 21600 29515 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 54 uptime_millis: 54 exec_start_elapsed_seconds: 156779 [CONTEXT service_id=218 ]
04-24 04:53:17.374 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:53:17.585 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:53:17.585 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:53:17.746  1593  1593 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:53:17.748  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 93, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:53:17.749  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=185)
04-24 04:53:17.796 21331 21358 I PerfettoCapture: Perfetto output - 1593
04-24 04:53:17.796 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:53:17.814  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:53:17.825  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:53:17.847 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:53:17.848 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:53:17.848  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:53:17.849 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:53:17.856  5635  8927 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:53:17.857  5635  8927 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:53:17.858  5635  8927 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:53:17.965 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:53:17.968 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 1593.
04-24 04:53:18.033  5635  8410 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=156780587 mSleepTimeMs=29811522 mIdleTimeMs=8362469 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=84379020}]}
04-24 04:53:18.057 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:53:18.061 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:53:18.063 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:53:18.063 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:53:18.065 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  148 ms
04-24 04:53:18.065 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:53:18.066 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:53:18.069 13505 13561 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=29764e68-c568-43ee-b5b3-0fae4469af42, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:53:18.077 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:53:18.103 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 13458(926KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2971KB/9115KB, paused 288us,169us total 39.743ms
04-24 04:53:18.146  5635  8927 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:53:18.147  5635  8927 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:53:18.149  5635  8927 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:53:18.256  4619  6197 W android.system.suspend@1.0-service: getWakeLockStats +
04-24 04:53:18.258  4619  6197 W android.system.suspend@1.0-service: getWakeLockStats -
04-24 04:53:18.426  6374  6652 D WifiSignalIconResource: Show flash icon since we didn't receive test report yet
04-24 04:53:18.435  6374  6652 D NetworkController.WifiSignalController: notifyListener: visible=false, connected=false, inetCondition=0, isDefault=false, wifiTestReported=false, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-24 04:53:18.436  6374  6652 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:53:18.437  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:53:18.449  6374  6652 I Tile.HotspotTile: handleUpdateState
04-24 04:53:18.457  6374  6374 I Tile.HotspotTile: onDataSaverChanged: false
04-24 04:53:18.458  6374  6374 I Tile.HotspotTile: onHotspotChanged: false
04-24 04:53:18.462  5635  8410 I SemWifiApTetheredClientInfo: getWifiApStaListDetail
04-24 04:53:18.463  6374  6374 D Tile.HotspotTile: updateItems
04-24 04:53:18.463  6374  6374 D Tile.HotspotTile:  updateConnectedDeviceList mConnectedDevices = []
04-24 04:53:18.472  6374  6652 D Tile.MobileDataTile: handleUpdateState : state true
04-24 04:53:18.484  6374  6652 I Tile.HotspotTile: handleUpdateState
04-24 04:53:18.486  6374  6652 I Tile.HotspotTile: handleUpdateState
04-24 04:53:18.488  6374  6652 I Tile.HotspotTile: handleUpdateState
04-24 04:53:18.500  6374  6652 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 1 mStateBeforeClick.value =false enabled =false
04-24 04:53:18.504  6374  6652 W Settings: Setting all_sound_off has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-24 04:53:18.531  6374  6652 D Tile.DndTile: handleUpdateState zen 1  state = BooleanState[spec=Dnd,icon=ResourceIcon[resId=0x7f0809c1],iconSupplier=null,label=Do not
04-24 04:53:18.531  6374  6652 D Tile.DndTile: disturb,secondaryLabel=null,contentDescription=null,stateDescription=null,dualLabelContentDescription=null,expandedAccessibilityClassName=null,disabledByPolicy=false,dualTarget=true,isTransient=false,state=2,slash="null",sideViewCustomDrawable=null,tileClassName=null,value=true,forceExpandIcon=false]
04-24 04:53:18.533  5635  8410 D SyncManager: userId - 0 auto - true
04-24 04:53:18.536  6374  6652 D Tile.SyncTile: hasUserRestriction: false
04-24 04:53:18.552  6374  6652 D Tile.RotationLockTile:  handleUpdateState: true orientation = true
04-24 04:53:18.556  6374  6652 D Tile.BluetoothTile:  handleUpdateState enabled = true connected = true connecting = false changedState =false bluetoothState = 12 enabledChanging = false state = BooleanState[spec=Bluetooth,icon=ResourceIcon[resId=0x7f0809bd],iconSupplier=null,label=Евгений's Watch5 Pro,secondaryLabel=null,contentDescription=Bluetooth,On,Connected to Евгений's Watch5 Pro.,stateDescription=null,dualLabelContentDescription=Connected to Евгений's Watch5 Pro.,expandedAccessibilityClassName=null,disabledByPolicy=false,dualTarget=true,isTransient=false,state=2,slash="null",sideViewCustomDrawable=null,tileClassName=null,value=true,forceExpandIcon=false]
04-24 04:53:18.565  6374  6652 D Tile.BluetoothTile: connectedDeviceCount = 1, musicShareConnectedCount = 0
04-24 04:53:20.512  5635  8920 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=156783066 mSleepTimeMs=29811522 mIdleTimeMs=8362774 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=84381193}]}
04-24 04:53:20.730  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:53:22.500  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:53:22.525  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = off deviceID = 3 slot = 1 device_ext = 0
04-24 04:53:22.525  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :off
04-24 04:53:22.525  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disableSensor : true
04-24 04:53:22.525  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:53:22.547  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:53:22.547  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:53:22.547  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 17179869184 , state: false
04-24 04:53:22.565  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-24 04:53:22.565  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-24 04:53:22.567  5635  5845 D SensorService: Calling activate off 33554443
04-24 04:53:22.568  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 0
04-24 04:53:22.569  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 0, first_grip_event : 1
04-24 04:53:22.572  5635  5845 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:53:22.573  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disable channel 0 : 0 , channel 1 : 0
04-24 04:53:22.573  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disableSensor : true
04-24 04:53:22.573  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:53:22.585  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:53:22.585  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:53:22.585  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 17179869184 , state: false
04-24 04:53:22.604  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-24 04:53:22.604  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-24 04:53:22.605  5635  5845 D SensorService: Calling activate off 33554450
04-24 04:53:22.605  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 0
04-24 04:53:22.606  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 0, first_grip_event : 1
04-24 04:53:22.610  5635  5845 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:53:22.610  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disable channel 0 : 0 , channel 1 : 0
04-24 04:53:22.610  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :off
04-24 04:53:22.611  6298  6322 I System.out: Broadcast completed: result=0
04-24 04:53:23.179  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:53:23.187  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-24 04:53:23.187  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-24 04:53:23.187  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-24 04:53:23.189  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:53:23.189  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:53:23.190  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-24 04:53:23.194  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-24 04:53:23.194  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:53:23.194  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch unknown NORMAL MODE
04-24 04:53:23.194  5635  5845 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:53:23.195  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-24 04:53:23.195  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enableSensor
04-24 04:53:23.198  5635  6162 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-24 04:53:23.198  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:53:23.198  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:53:23.200  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 1
04-24 04:53:23.204  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 1, first_grip_event : 1
04-24 04:53:23.204  5635  5845 D SensorManager: registerListener :: 33554450, A96T3X6_SUB Grip sensor for sub, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:53:23.204  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enable channel 0 : 2 , channel 1 : 0
04-24 04:53:23.205  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-24 04:53:23.206  5262  5391 I SensorsGrip: [grip_sensor_sub] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:53:23.207  6298  6322 I System.out: Broadcast completed: result=0
04-24 04:53:23.212  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 1.0 , 0.0
04-24 04:53:23.212  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-24 04:53:23.212  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:53:23.223  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:53:23.223  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:53:23.224  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-24 04:53:23.224  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub clearBackOff channel: 0 , index: 1
04-24 04:53:23.224  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:53:23.241  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:53:23.241  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:53:23.809  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:53:23.812  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:53:24.855  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:53:24.871  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:53:27.336  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:53:30.030  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:53:30.033  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:53:31.011 21331 21358 D Benchmark: timeNs[ 0:10]: 24482932 24472548 24470009 24476211 24493250 24489298 24499009 24454778 24493365 24444904
04-24 04:53:31.011 21331 21358 D Benchmark: timeNs[10:20]: 24439817 24443327 24442740 24443452 24440721 24494490 24457788 24547202 24425605 24450500
04-24 04:53:31.011 21331 21358 D Benchmark: timeNs[20:30]: 24450913 24452375 24475365 24482528 24489355 24476846 24472980 24481298 24486221 24539932
04-24 04:53:31.012 21331 21358 D Benchmark: timeNs[30:40]: 24485153 24484884 24536798 24484980 24467327 24432115 24441105 24482778 24476019 24448000
04-24 04:53:31.012 21331 21358 D Benchmark: timeNs[40:50]: 24467557 24466971 24485384 24467653 24485240 24599557 24439721 24465307 24482432 24461057
04-24 04:53:31.075  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:53:31.078  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:53:31.503 21331 21358 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-24 04:53:31.504 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:53:31.504 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:53:31.504 21331 21358 D Benchmark: Warmup: t=8.009, iter=324, fastAvg=24497998, slowAvg=39565916
04-24 04:53:31.504 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:53:31.573  1593  1593 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:53:31.581 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:53:31.594  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=369)
04-24 04:53:31.598  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:53:31.662  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:53:31.669  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=370)
04-24 04:53:31.669  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=371)
04-24 04:53:31.696  1593  1593 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:53:31.707  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 93 ended, total sessions:0
04-24 04:53:32.188 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=1593)] to die
04-24 04:53:32.325 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineFloat_2023-04-24-02-53-31.perfetto-trace.
04-24 04:53:32.375 21600 21600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:53:32.426 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineFloat_2023-04-24-02-53-31.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineFloat_2023-04-24-02-53-31.perfetto-trace
04-24 04:53:32.453  8333   506 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:53:32.469  5635  8488 D SyncManager: userId - 0 auto - true
04-24 04:53:32.561 21331 21358 I Benchmark: Wolf3dBenchmark.valueInlineFloat[Metric (timeNs) results: median 2.4474173125E7, min 2.442560575E7, max 2.459955775E7, standardDeviation: 31436.598048008324, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=4
04-24 04:53:32.565 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:53:32.577 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:53:32.590  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:53:32.604  8333  1678 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:53:32.604  5635  6350 D SyncManager: userId - 0 auto - true
04-24 04:53:32.617  8333  1680 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:53:32.619 21600  1334 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 156795 [CONTEXT service_id=218 ]
04-24 04:53:32.629  5635  8920 D SyncManager: userId - 0 auto - true
04-24 04:53:32.631 21331 21358 I TestRunner: finished: valueInlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
