05-10 03:20:48.208 23197 23221 I TestRunner: started: mutableSpecificRefDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
05-10 03:20:48.211 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:20:48.211 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:20:48.219 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:20:48.219 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:20:48.219 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableSpecificRefDouble --
05-10 03:20:48.220 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:20:48.220 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:20:48.266 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:20:48.372  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:20:48.390 30196 29218 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249833 [CONTEXT service_id=218 ]
05-10 03:20:48.408 30196 29758 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 68 uptime_millis: 68 exec_start_elapsed_seconds: 249833 [CONTEXT service_id=218 ]
05-10 03:20:48.461 30196 30208 I .gms.persistent: Background young concurrent copying GC freed 324085(17MB) AllocSpace objects, 2(112KB) LOS objects, 47% free, 20MB/38MB, paused 275us,814us total 119.836ms
05-10 03:20:48.467 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:20:48.467 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:20:48.473 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:20:48.474 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:20:48.476 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:20:48.476 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:20:48.609 29800 29800 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:20:48.610  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 50, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:20:48.611  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=99)
05-10 03:20:48.652 23197 23221 I PerfettoCapture: Perfetto output - 29800
05-10 03:20:48.652 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:20:48.670  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:20:48.695  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:20:48.780 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 29800.
05-10 03:20:48.868 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:20:48.909  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11646, isSameBssidAndFreq true
05-10 03:20:48.914  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:20:48.918 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:20:48.919 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:20:48.961 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 147035(3877KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2999KB/9143KB, paused 288us,113us total 42.135ms
05-10 03:20:50.308  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:20:50.345 27789 27789 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:20:50.345 27789 27789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:20:50.346 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:20:50.365  5679  8494 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:20:50.367  5679  8494 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:20:50.368  5679  8494 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:20:50.436 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:20:50.475 27789 27835 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:20:50.480 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  68 ms
05-10 03:20:50.480 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:20:50.481 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:20:50.482 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:20:50.482 27789 27831 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=3b05ada0-6ce2-42cc-a249-66f498db2882, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:20:50.518 27789 27789 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
05-10 03:20:50.565  5679  8494 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:20:50.566  5679  8494 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:20:50.567  5679  8494 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:20:51.356 29624 29823 D ProfileInstaller: Skipping profile installation for com.linkedin.android
05-10 03:20:51.947  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11647, isSameBssidAndFreq true
05-10 03:20:51.952  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:20:54.981  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11648, isSameBssidAndFreq true
05-10 03:20:54.983  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:20:54.984  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:20:54.986  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:20:58.016  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11649, isSameBssidAndFreq true
05-10 03:20:58.020  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:20:58.021  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:20:58.026  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:20:58.210  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:20:58.234 29624 29738 W WM-WorkSpec: Flex duration lesser than minimum allowed value; Changed to 300000
05-10 03:20:59.856 28247 28413 I BistoDBWrapper: Close DB
05-10 03:21:00.010  6397  6397 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
05-10 03:21:00.010  6397  7006 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
05-10 03:21:00.015  6397  6397 D KeyguardUpdateMonitor: handleTimeUpdate
05-10 03:21:00.018  6397  6397 D FaceWidgetPagesController: onTimeChanged()
05-10 03:21:00.022  6397  6397 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:03:21, TimeContentDescription:03:21, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56))))
05-10 03:21:00.024  6397  6397 D QSClockIndicatorView: Home Indicator status_bar_clock 03:21 notifyTimeChanged(QSClockBellSound - TimeText:03:21, TimeContentDescription:03:21, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{ebb6f9 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
05-10 03:21:00.025  6397  6397 D QSClockBellTower: Everyone heard the bell. run(currentTime:1683681660018,   getTime():Wed May 10 03:21:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
05-10 03:21:00.068  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
05-10 03:21:00.069  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
05-10 03:21:00.069  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
05-10 03:21:00.070  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
05-10 03:21:00.072  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:21:00.086  6397  6397 V QsExpandAnimator: updateAnimators
05-10 03:21:00.086  6397  6397 V QsExpandAnimator: clearAnimationState
05-10 03:21:00.087  6397  6397 V QsExpandAnimator: updateViews
05-10 03:21:00.090  6397  6397 V QsExpandAnimator: updateTileAnimator
05-10 03:21:00.093  6397  6397 V QsExpandAnimator: updateHeaderAnimator
05-10 03:21:00.094  6397  6397 V QsExpandAnimator: updateBarAnimator
05-10 03:21:00.094  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:21:00.094  6397  6397 V QsExpandAnimator: onAnimationAtStart
05-10 03:21:01.051  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11650, isSameBssidAndFreq true
05-10 03:21:01.055  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:21:01.056  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:21:01.059  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:21:01.094 23197 23221 D Benchmark: timeNs[ 0:10]: 81062346 82590038 81150077 80965077 81079500 81040231 80926423 81044115 81196730 80991538
05-10 03:21:01.094 23197 23221 D Benchmark: timeNs[10:20]: 80997692 80912385 80960269 81051769 80995847 81204923 80989346 80964154 80949769 86305308
05-10 03:21:01.094 23197 23221 D Benchmark: timeNs[20:30]: 83347884 81118500 80891346 80996730 81018923 81077808 81014616 80998577 81118808 81118385
05-10 03:21:01.094 23197 23221 D Benchmark: timeNs[30:40]: 80942769 81063692 80944808 81028846 80948961 81165692 81002693 80885307 80962923 80890462
05-10 03:21:01.094 23197 23221 D Benchmark: timeNs[40:50]: 80966461 81166999 81044192 81073615 81012154 82030769 83719193 80931808 84147115 80930654
05-10 03:21:01.501 23197 23221 D Benchmark: allocationCount[ 0:10]: 82 82 82 82 82
05-10 03:21:01.501 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:21:01.501 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:21:01.502 23197 23221 D Benchmark: Warmup: t=8.062, iter=98, fastAvg=81348712, slowAvg=142685152
05-10 03:21:01.502 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:21:01.543 29800 29800 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:21:01.545 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:21:01.557  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=197)
05-10 03:21:01.559  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:21:01.614  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:21:01.622  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=198)
05-10 03:21:01.622  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=199)
05-10 03:21:01.662 29800 29800 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:21:01.666  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 50 ended, total sessions:0
05-10 03:21:01.675 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableSpecificRefDouble_2023-05-10-01-21-01.perfetto-trace.
05-10 03:21:01.770 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableSpecificRefDouble_2023-05-10-01-21-01.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableSpecificRefDouble_2023-05-10-01-21-01.perfetto-trace
05-10 03:21:01.831  8330 29025 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:21:01.863  5679  8491 D SyncManager: userId - 0 auto - true
05-10 03:21:01.971 23197 23221 I Benchmark: Wolf3dBenchmark.mutableSpecificRefDouble[Metric (timeNs) results: median 8.10167695E7, min 8.0885307E7, max 8.6305308E7, standardDeviation: 1001262.6616362086, Metric (allocationCount) results: median 82.0, min 82.0, max 82.0, standardDeviation: 0.0]count=1
05-10 03:21:01.982 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:21:02.081 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:21:02.136  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:21:02.137  8330 29611 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:21:02.138  5679  8491 D SyncManager: userId - 0 auto - true
05-10 03:21:02.161 30196 29502 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249847 [CONTEXT service_id=218 ]
05-10 03:21:02.176 30196 29758 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 67 exec_start_elapsed_seconds: 249847 [CONTEXT service_id=218 ]
05-10 03:21:02.182  8330 28819 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:21:02.215  5679  8506 D SyncManager: userId - 0 auto - true
05-10 03:21:02.219 23197 23221 I TestRunner: finished: mutableSpecificRefDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
