04-27 20:14:40.179 26164 26187 I TestRunner: started: baselineFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 20:14:40.181 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:14:40.182 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:14:40.187 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:14:40.187 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:14:40.187 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineFloat --
04-27 20:14:40.188 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:14:40.188 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:14:40.226 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:14:40.246  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:40.247  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:40.272  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28820 [CONTEXT service_id=218 ]
04-27 20:14:40.307  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 66 exec_start_elapsed_seconds: 28820 [CONTEXT service_id=218 ]
04-27 20:14:40.352  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:14:40.353  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:14:40.357  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:14:40.362  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:14:40.363  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:14:40.369  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:14:40.369  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:14:40.370  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:14:40.370  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:14:40.389 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:14:40.389 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:14:40.555  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:14:40.563 29707 29707 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:14:40.565  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 29, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:14:40.566  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=57)
04-27 20:14:40.588  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:14:40.589  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:14:40.589  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:14:40.589  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:14:40.600  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:14:40.600  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:14:40.600  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:14:40.600  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:14:40.601 26164 26187 I PerfettoCapture: Perfetto output - 29707
04-27 20:14:40.601 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:14:40.626  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:14:40.626  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:14:40.626  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:14:40.626  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:14:40.641  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:14:40.657  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:14:40.658  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:14:40.658  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:14:40.658  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:14:40.662  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:14:40.663  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:14:40.663  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:14:40.663  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:14:40.670  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:14:40.688  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:40.720 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 29707.
04-27 20:14:40.721 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:14:40.721 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:14:40.724 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:14:40.734  5429  6255 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:14:40.736  5429  6255 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:14:40.739  5429  6255 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:14:40.803 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:14:40.805 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:14:40.805 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:14:40.841 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 161923(4301KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2933KB/9077KB, paused 265us,107us total 35.863ms
04-27 20:14:40.845 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:14:40.929 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:14:40.934 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  150 ms
04-27 20:14:40.934 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:14:40.935 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:14:40.937 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8b54a9ef-edcc-40f6-baf1-0a0b8d05be8d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:14:40.942 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:14:40.969  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:14:40.970  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:14:40.971  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:14:41.004  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3768, isSameBssidAndFreq true
04-27 20:14:41.007  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:14:41.009  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:14:41.011  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 20:14:44.040  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3769, isSameBssidAndFreq true
04-27 20:14:44.043  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 20:14:45.142  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2740000 / mChargingTime : 2740000
04-27 20:14:45.142  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:14:45.820 26164 26187 D Benchmark: timeNs[ 0:10]: 557 542 587 511 505 571 559 509 517 514
04-27 20:14:45.820 26164 26187 D Benchmark: timeNs[10:20]: 517 529 534 538 520 513 535 558 566 510
04-27 20:14:45.820 26164 26187 D Benchmark: timeNs[20:30]: 509 504 515 533 546 516 509 540 548 531
04-27 20:14:45.820 26164 26187 D Benchmark: timeNs[30:40]: 511 512 510 536 537 556 508 516 555 554
04-27 20:14:45.820 26164 26187 D Benchmark: timeNs[40:50]: 523 523 522 538 573 519 519 523 510 554
04-27 20:14:45.960 26164 26187 D Benchmark: allocationCount[ 0:10]: 9 10 10 10 10
04-27 20:14:45.960 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:14:45.960 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:14:45.960 26164 26187 D Benchmark: Warmup: t=2.358, iter=868842, fastAvg=3564, slowAvg=3504
04-27 20:14:45.960 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:14:46.003 29707 29707 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:14:46.006 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:14:46.023  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=113)
04-27 20:14:46.026  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:14:46.084  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:14:46.091  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=114)
04-27 20:14:46.092  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=115)
04-27 20:14:46.158 11246 29750 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:14:46.174 29707 29707 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:14:46.177  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 29 ended, total sessions:0
04-27 20:14:46.599 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=29707)] to die
04-27 20:14:46.726 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineFloat_2023-04-27-18-14-45.perfetto-trace.
04-27 20:14:46.815 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineFloat_2023-04-27-18-14-45.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineFloat_2023-04-27-18-14-45.perfetto-trace
04-27 20:14:46.854  8350 28448 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:14:46.893  5429  6113 D SyncManager: userId - 0 auto - true
04-27 20:14:47.018 26164 26187 I Benchmark: BoxRecreationBenchmark.baselineFloat[Metric (timeNs) results: median 523.5745678132241, min 504.6104437711638, max 587.8439493851363, standardDeviation: 20.93378750539071, Metric (allocationCount) results: median 10.0, min 9.999964355729816, max 10.000106932810551, standardDeviation: 5.405721221960352E-5]count=28055
04-27 20:14:47.026 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:14:47.051 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:14:47.079  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3770, isSameBssidAndFreq true
04-27 20:14:47.081  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:14:47.081  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:14:47.084  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:14:47.086  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:47.088  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:47.090  5429  8532 D SyncManager: userId - 0 auto - true
04-27 20:14:47.091  8350 29029 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:14:47.108  8350 29675 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:14:47.112  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28827 [CONTEXT service_id=218 ]
04-27 20:14:47.115  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 68 uptime_millis: 68 exec_start_elapsed_seconds: 28827 [CONTEXT service_id=218 ]
04-27 20:14:47.255  5429  8531 D SyncManager: userId - 0 auto - true
04-27 20:14:47.263 26164 26187 I TestRunner: finished: baselineFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
