05-10 03:09:23.475 23197 23221 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:09:23.480 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:09:23.480 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:09:23.486 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:09:23.486 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:09:23.486 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxFloat --
05-10 03:09:23.487 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:09:23.487 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:09:23.516  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:23.533 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:09:23.534 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249148 [CONTEXT service_id=218 ]
05-10 03:09:23.562 30196 23443 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 84 uptime_millis: 83 exec_start_elapsed_seconds: 249148 [CONTEXT service_id=218 ]
05-10 03:09:23.730 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:09:23.731 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:09:23.920 23857 23857 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:09:23.922  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 8, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:09:23.925  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=15)
05-10 03:09:23.973 23197 23221 I PerfettoCapture: Perfetto output - 23857
05-10 03:09:23.973 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:09:23.981  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:24.013  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:24.016 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:09:24.017 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:09:24.020 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:09:24.038  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:09:24.051  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:24.053  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:24.055  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:24.115 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 23857.
05-10 03:09:24.150 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:09:24.212 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:09:24.220 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  113 ms
05-10 03:09:24.220 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:09:24.221 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:09:24.225 12790 12826 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=03d920a9-639d-4797-990c-1fbf91175956, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:09:24.230 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:09:24.231 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:09:24.232 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:09:24.232 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:09:24.274 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 197055(5112KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2922KB/9066KB, paused 345us,126us total 40.925ms
05-10 03:09:24.286  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:24.291  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:24.292  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:24.312  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11420, isSameBssidAndFreq true
05-10 03:09:24.314  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.025 ms / 324.750 Mbps (433 / 0.000 / 1.333)
05-10 03:09:24.315  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:24.317  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:24.985  4936  5437 I DuoLog  : sending 3 events to https://excess.duolingo.com/batch
05-10 03:09:25.025  4936  5437 D TrafficStats: tagSocket(83) with statsTag=0xffffffff, statsUid=-1
05-10 03:09:25.028  5679  6287 D NetdEventListenerService: DNS Requested by : 112, 10072
05-10 03:09:25.737 28212 28275 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:869, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:610, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
05-10 03:09:25.737 28212 28275 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
05-10 03:09:25.737 28212 28275 I ContactsProvider_EventLog: cp_s: [ cnt({acore(28212)=1}) ]
05-10 03:09:25.737 28212 28275 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
05-10 03:09:25.737 28212 28275 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
05-10 03:09:27.349  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11421, isSameBssidAndFreq true
05-10 03:09:27.351  5679  6270 D WifiConnectivityMonitor: start WCM Poll.
05-10 03:09:27.353  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 395.348 Mbps (433 / 0.000 / 1.095)
05-10 03:09:30.010 23197 23221 D Benchmark: timeNs[ 0:10]: 49465 48732 47869 50784 48817 50222 50400 50096 50037 47701
05-10 03:09:30.010 23197 23221 D Benchmark: timeNs[10:20]: 49181 51543 48875 50403 48146 49010 49455 49494 49554 52201
05-10 03:09:30.010 23197 23221 D Benchmark: timeNs[20:30]: 47767 50357 51305 47533 51598 49004 53098 50698 47441 46737
05-10 03:09:30.010 23197 23221 D Benchmark: timeNs[30:40]: 50970 48144 46817 47604 45490 47485 48951 45265 46548 47035
05-10 03:09:30.010 23197 23221 D Benchmark: timeNs[40:50]: 47370 45601 51312 46908 47411 47043 47178 47380 47623 47366
05-10 03:09:30.338  4387  4387 I lmkd    : cached 1, sandbox(not0) 0
05-10 03:09:30.341  4387  4387 I lmkd    : Reclaim 'com.google.process.gapps' (19256), uid 10226, oom_score_adj 999, state 19 to free 30184kB rss, 37880kb swap
05-10 03:09:30.342  4387  4387 I lmkd    : Reclaimed 68064kB at oom_score_adj 0
05-10 03:09:30.344  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:09:30.346  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 924172, free memory target: 870400, quit chimera
05-10 03:09:30.375  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11422, isSameBssidAndFreq true
05-10 03:09:30.379  5285  5285 I Zygote  : Process 19256 exited due to signal 9 (Killed)
05-10 03:09:30.382  5679  5746 I libprocessgroup: Successfully killed process cgroup uid 10226 pid 19256 in 0ms
05-10 03:09:30.384  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 395.348 Mbps (433 / 0.000 / 1.095)
05-10 03:09:30.390  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:30.393  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:30.398 23197 23221 W _benchmark.test: Suspending all threads took: 11.418ms
05-10 03:09:30.407 30196 30208 I .gms.persistent: Background young concurrent copying GC freed 339491(18MB) AllocSpace objects, 1(88KB) LOS objects, 48% free, 19MB/37MB, paused 490us,99us total 163.531ms
05-10 03:09:30.425 16258 18887 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:09:30.425  5260  5260 E audit   : type=1400 audit(1683680970.423:98810): avc:  denied  { read } for  pid=16258 comm="binder:16258_7" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:09:30.426  5260  5260 E audit   : type=1300 audit(1683680970.423:98810): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=727b0d72f8 a2=88000 a3=0 items=0 ppid=5285 pid=16258 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="binder:16258_7" exe="/system/bin/app_process64" subj=u:r:gmscore_app:s0:c512,c768 key=(null)
05-10 03:09:30.426  5260  5260 E audit   : type=1327 audit(1683680970.423:98810): proctitle="com.google.android.gms"
05-10 03:09:30.854 16258 23885 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:09:30.977 23197 23221 D Benchmark: allocationCount[ 0:10]: 930 930 931 930 930
05-10 03:09:30.977 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:09:30.977 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:09:30.977 23197 23221 D Benchmark: Warmup: t=0.416, iter=5670, fastAvg=45991, slowAvg=47088
05-10 03:09:30.978 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:09:31.027 23857 23857 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:09:31.030 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:09:31.038  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=29)
05-10 03:09:31.041  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:09:31.097  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:31.105  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=30)
05-10 03:09:31.107  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=31)
05-10 03:09:31.163 23857 23857 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:09:31.170  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 8 ended, total sessions:0
05-10 03:09:31.550 30196 19736 I PhenotypeProcessReaper: Memory state is: 125
05-10 03:09:31.661 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23857)] to die
05-10 03:09:31.802 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-05-10-01-09-30.perfetto-trace.
05-10 03:09:31.952 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-05-10-01-09-30.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxFloat_2023-05-10-01-09-30.perfetto-trace
05-10 03:09:32.007  8330 23828 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:32.040  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:09:32.158  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:32.171 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249157 [CONTEXT service_id=218 ]
05-10 03:09:32.184 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 46 uptime_millis: 46 exec_start_elapsed_seconds: 249157 [CONTEXT service_id=218 ]
05-10 03:09:32.199 23197 23221 I Benchmark: AckermannBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 48774.95400183993, min 45265.2502299908, max 53098.71941122355, standardDeviation: 1831.845675455184, Metric (allocationCount) results: median 930.9990800367985, min 930.9986200551978, max 931.0, standardDeviation: 5.038845975267381E-4]count=2174
05-10 03:09:32.203 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:32.204 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:32.216  8330 23831 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:09:32.217  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:09:32.227  8330 23901 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:32.238  5679  8516 D SyncManager: userId - 0 auto - true
05-10 03:09:32.239 23197 23221 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
