04-19 16:00:04.310 17564 17585 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-19 16:00:04.313 17564 17564 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-19 16:00:04.313 17564 17564 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-19 16:00:04.320 17564 17585 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-19 16:00:04.320 17564 17585 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-19 16:00:04.320 17564 17585 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
04-19 16:00:04.320 17564 17585 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-19 16:00:04.320 17564 17585 D PerfettoCapture: Recording perfetto trace
04-19 16:00:04.323 23109 20594 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345850 [CONTEXT service_id=218 ]
04-19 16:00:04.326 23109 20594 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 49 uptime_millis: 49 exec_start_elapsed_seconds: 345850 [CONTEXT service_id=218 ]
04-19 16:00:04.326 13194 15497 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-19 16:00:04.329 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  89 ms
04-19 16:00:04.330 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-19 16:00:04.330 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-19 16:00:04.331 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-19 16:00:04.332 13194 13251 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=b365d8fc-e85d-49ce-9463-1290d852f879, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-19 16:00:04.364 17564 17585 I PerfettoCapture: Cleanup perfetto before starting.
04-19 16:00:04.396  5628 11446 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 16:00:04.397  5628 11446 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 16:00:04.399  5628 11446 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 16:00:04.550 17564 17585 I PerfettoCapture: Perfetto output file cleanup -
04-19 16:00:04.550 17564 17585 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-19 16:00:04.559  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36104, isSameBssidAndFreq true
04-19 16:00:04.562  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 16:00:04.562  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
04-19 16:00:04.564  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 16:00:04.738 21191 21191 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-19 16:00:04.740  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 189, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-19 16:00:04.742  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=377)
04-19 16:00:04.777 17564 17585 I PerfettoCapture: Perfetto output - 21191
04-19 16:00:04.777 17564 17585 I PerfettoCapture: EXITCODE=0
04-19 16:00:04.811 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:04.813 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:04.817  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 16:00:04.851  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-19 16:00:04.898 17564 17585 I PerfettoCapture: Perfetto tracing started successfully with pid 21191.
04-19 16:00:04.999 17564 17585 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-19 16:00:05.001 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -20. Was -8, now -20
04-19 16:00:05.001 17564 17585 D Benchmark: Set 17572 (Jit) to priority -15. Was 9, now -15
04-19 16:00:05.040 17564 17585 I _benchmark.test: Explicit concurrent copying GC freed 5338(607KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2894KB/9038KB, paused 286us,113us total 37.849ms
04-19 16:00:05.233  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 16:00:05.234  5628  8409 I ChimeraAggressivePolicyHandler: memAvailable: 848224, memFreeTarget: 870400, releaseTarget:22176, protectedLruCount: 10
04-19 16:00:05.270  5628  8409 I NSLocationMonitor: getGPSUsingApps() called
04-19 16:00:05.285  9284  9332 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-19 16:00:05.294  5628  8409 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
04-19 16:00:05.297  5628  8409 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
04-19 16:00:05.297  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 17564
04-19 16:00:05.297  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 27910 18056 13194 20367 7867 20676 20940 20556 20965 20846 6649
04-19 16:00:05.298  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8513 8962 7170 26179 8900 11012 9284 8840 6090 5900 10317 31118 8924 8989 10919 19881 6057 8940 4141 8815 19504 23986 9524 8955 5628 11006
04-19 16:00:05.298  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 20004 19943 19368 31891 17110 17467 31931 19163 30300 16702 14911
04-19 16:00:05.298  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: WA, pids: 15040
04-19 16:00:05.298  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 30722 20592 20465 19806
04-19 16:00:05.298  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 31107 6159 19093 31127 20506 20891 16167 682 31148 31170 30407 4557 20559 30805 31086 31103
04-19 16:00:05.298  5628  8409 I ChimeraAggressivePolicyHandler: Processing time(ms) 64
04-19 16:00:05.384  5628 21206 D TrafficStats: tagSocket(1014) with statsTag=0xffffffff, statsUid=-1
04-19 16:00:05.419  5628  5647 I system_server: Background young concurrent copying GC freed 306878(13MB) AllocSpace objects, 46(992KB) LOS objects, 10% free, 119MB/134MB, paused 523us,322us total 123.857ms
04-19 16:00:05.425 20676 20785 W libc    : Access denied finding property "sys.perf.boostopt"
04-19 16:00:05.427  5224  5224 E audit   : type=1400 audit(1681912805.421:103145): avc:  denied  { read } for  pid=20676 comm="binder:20676_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-19 16:00:05.428  5224  5224 E audit   : type=1300 audit(1681912805.421:103145): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7d6abbf2f8 a2=88000 a3=0 items=0 ppid=5250 pid=20676 auid=4294967295 uid=5009 gid=5009 euid=5009 suid=5009 fsuid=5009 egid=5009 sgid=5009 fsgid=5009 tty=(none) ses=4294967295 comm="binder:20676_3" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-19 16:00:05.428  5224  5224 E audit   : type=1327 audit(1681912805.421:103145): proctitle="com.samsung.android.scloud"
04-19 16:00:05.429 19093 19121 W libc    : Access denied finding property "sys.perf.boostopt"
04-19 16:00:05.429  5224  5224 E audit   : type=1400 audit(1681912805.425:103146): avc:  denied  { read } for  pid=19093 comm="binder:19093_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-19 16:00:05.429  5224  5224 E audit   : type=1300 audit(1681912805.425:103146): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7dd51202f8 a2=88000 a3=0 items=0 ppid=5250 pid=19093 auid=4294967295 uid=10104 gid=10104 euid=10104 suid=10104 fsuid=10104 egid=10104 sgid=10104 fsgid=10104 tty=(none) ses=4294967295 comm="binder:19093_3" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-19 16:00:05.429  5224  5224 E audit   : type=1327 audit(1681912805.425:103146): proctitle="com.osp.app.signin"
04-19 16:00:05.597  5628 21206 D WifiConnectivityMonitor.DnsThread:  [|216]
04-19 16:00:05.600  5628  8444 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 216
04-19 16:00:05.601  5628  8438 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-19 16:00:05.601  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-19 16:00:05.601  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-19 16:00:05.601  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 26
04-19 16:00:05.605  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-19 16:00:05.605  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-19 16:00:05.605  5628  9412 D WifiProfileShare: nearby scanning settings run
04-19 16:00:05.606  5628  9412 D WifiProfileShare: network score provider settings enabled
04-19 16:00:05.606  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 26
04-19 16:00:05.606  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-19 16:00:05.606  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [30, 26, 26]
04-19 16:00:05.608  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-19 16:00:05.608  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-19 16:00:05.609  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-19 16:00:05.619  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-19 16:00:05.619  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-19 16:00:05.619  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-19 16:00:05.619  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-19 16:00:05.620  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-19 16:00:05.621  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-19 16:00:05.621  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-19 16:00:05.815 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:05.818 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:06.819 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:06.821 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:07.616  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36105, isSameBssidAndFreq true
04-19 16:00:07.625  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:07.824 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:07.826 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:08.827 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:08.828 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:09.831 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:09.833 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:10.672  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36106, isSameBssidAndFreq true
04-19 16:00:10.677  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:10.681  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 16:00:10.684  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 16:00:10.837 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:10.840 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:11.842 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:11.844 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:12.360  5628  8438 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 5
04-19 16:00:12.846 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:12.849 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:13.154  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 16:00:13.155  5628  8409 I ChimeraAggressivePolicyHandler: memAvailable: 850228, memFreeTarget: 870400, releaseTarget:20172, protectedLruCount: 10
04-19 16:00:13.191  5628  8409 I NSLocationMonitor: getGPSUsingApps() called
04-19 16:00:13.213  9284  9332 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-19 16:00:13.220  5628  8409 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 17564
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 27910 18056 13194 20367 7867 20676 20940 20556 20965 20846 6649
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8513 8962 7170 26179 8900 11012 9284 8840 6090 5900 10317 31118 8924 8989 10919 19881 6057 8940 4141 8815 19504 23986 9524 8955 5628 11006
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 20004 19943 19368 31891 17110 17467 31931 19163 30300 16702 14911
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: WA, pids: 15040
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 30722 20592 20465 19806
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 31107 6159 19093 31127 20506 20891 16167 682 31148 31170 30407 4557 20559 30805 31086 31103
04-19 16:00:13.224  5628  8409 I ChimeraAggressivePolicyHandler: Processing time(ms) 70
04-19 16:00:13.741  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36107, isSameBssidAndFreq true
04-19 16:00:13.746  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:13.852 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:13.855 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:14.217  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10235 pid 17467 in 13ms
04-19 16:00:14.292  5250  5250 I Zygote  : Process 17110 exited due to signal 9 (Killed)
04-19 16:00:14.294 13194 17208 W libc    : Access denied finding property "sys.perf.boostopt"
04-19 16:00:14.297  5224  5224 E audit   : type=1400 audit(1681912814.289:103147): avc:  denied  { read } for  pid=13194 comm="binder:13194_6" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-19 16:00:14.297  5224  5224 E audit   : type=1300 audit(1681912814.289:103147): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7dd4e372f8 a2=88000 a3=0 items=0 ppid=5250 pid=13194 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:13194_6" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-19 16:00:14.297  5224  5224 E audit   : type=1327 audit(1681912814.289:103147): proctitle="com.samsung.android.scs"
04-19 16:00:14.299  5250  5250 I Zygote  : Process 16702 exited due to signal 9 (Killed)
04-19 16:00:14.300  5250  5250 I Zygote  : Process 19504 exited due to signal 9 (Killed)
04-19 16:00:14.328  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:00:14.356  5628  5652 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10235/17467, [NetworkRequest [ REQUEST id=27968, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ]], android.os.BinderProxy@10c3772)
04-19 16:00:14.356  5628  8367 D ConnectivityService: releasing NetworkRequest [ REQUEST id=27968, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10235 RequestorUid: 10235 RequestorPkg: com.google.android.calendar UnderlyingNetworks: Null] ] (release request)
04-19 16:00:14.356  5628  8367 D ConnectivityService:  Removing from current network [128 WIFI], leaving 166 requests.
04-19 16:00:14.357  5250  5250 I Zygote  : Process 17467 exited due to signal 9 (Killed)
04-19 16:00:14.360  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10397 pid 19504 in 0ms
04-19 16:00:14.360  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10102 pid 17110 in 0ms
04-19 16:00:14.361  5628  5712 I libprocessgroup: Successfully killed process cgroup uid 10107 pid 16702 in 0ms
04-19 16:00:14.858 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:14.861 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:15.864 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:15.865 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:16.784  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36108, isSameBssidAndFreq true
04-19 16:00:16.787  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:16.806  8513  8599 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-19 16:00:16.815  8513  8599 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-19 16:00:16.816  8513  8599 D NetworkController: SignalStrength from intent slotId=1
04-19 16:00:16.867 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:16.869 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:17.873 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:17.876 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:18.879 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:18.881 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:19.378 23109 23109 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 16:00:19.818  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36109, isSameBssidAndFreq true
04-19 16:00:19.821  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:19.883 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:19.885 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:20.888 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:20.896 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:21.898 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:21.899 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:22.863  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36110, isSameBssidAndFreq true
04-19 16:00:22.866  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:22.867  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 16:00:22.869  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 16:00:22.907 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:22.911 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:23.793  5331  5331 I SurfaceFlinger: SFWD update time=252413895740728
04-19 16:00:23.914 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:23.917 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:24.919 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:24.921 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:25.717  7170  7440 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, com.whatsapp(14)=39, org.telegram.messenger(232)=99}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:604, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-19 16:00:25.717  7170  7440 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,14 ,232]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2 ,2 ,14 ,232]=1, [2]=33, [6 ,14]=1, [2 ,232]=6, [232]=60}) ]
04-19 16:00:25.717  7170  7440 I ContactsProvider_EventLog: cp_s: [ cnt({org.telegram.messenger(20592)=6, acore(7170)=1}) ]
04-19 16:00:25.717  7170  7440 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-19 16:00:25.717  7170  7440 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-19 16:00:25.924 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:25.925 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:25.929  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36111, isSameBssidAndFreq true
04-19 16:00:25.932  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 16:00:25.933  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 16:00:25.937  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 16:00:26.928 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:26.935 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:27.222  8513  8599 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=1
04-19 16:00:27.236  8513  8599 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-19 16:00:27.241  8513  8599 D NetworkController: SignalStrength from intent slotId=0
04-19 16:00:27.938 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:27.939 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:28.867 17564 17585 D Benchmark: timeNs[ 0:10]: 298299999 280153923 291567538 298857846 295984000 302917961 297211961 303717500 290290769 291739846
04-19 16:00:28.867 17564 17585 D Benchmark: timeNs[10:20]: 297906269 302266999 293563923 299258769 300293077 305714769 296878500 301416884 305253038 303588538
04-19 16:00:28.867 17564 17585 D Benchmark: timeNs[20:30]: 291638038 298275539 314425231 296579077 293768538 298173731 303179692 288201308 310213576 291016230
04-19 16:00:28.868 17564 17585 D Benchmark: timeNs[30:40]: 301057538 297136346 314426153 289115576 299117461 295026422 300983269 293870115 294604769 288833000
04-19 16:00:28.868 17564 17585 D Benchmark: timeNs[40:50]: 287400846 290961462 296472231 297146500 286948577 292738231 301095769 296548230 297091538 284616077
04-19 16:00:28.941 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:28.943 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:28.967  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36112, isSameBssidAndFreq true
04-19 16:00:28.970  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 16:00:29.171  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 16:00:29.171  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 880764, free memory target: 870400, quit chimera
04-19 16:00:29.554 17564 17585 W _benchmark.test: Suspending all threads took: 31.382ms
04-19 16:00:29.569 17564 17585 W _benchmark.test: Suspending all threads took: 14.450ms
04-19 16:00:29.717  8513  8599 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-19 16:00:29.718  8513  8599 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-19 16:00:29.724  8513  8599 D NetworkController: SignalStrength from intent slotId=0
04-19 16:00:29.945 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:29.946 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:30.032  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-19 16:00:30.500  5628 11453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-19 16:00:30.502  5628 11453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-19 16:00:30.504  5628 11453 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-19 16:00:30.540  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:00:30.563  6649  6797 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-19 16:00:30.565  5628 11453 D ConnectivityService: requestNetwork for uid/pid:10329/6649 activeRequest: null callbackRequest: 28018 [NetworkRequest [ REQUEST id=28019, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-19 16:00:30.566  5628  8367 D ConnectivityService:    accepting network in place of null
04-19 16:00:30.570  5628  8356 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=28019, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-19 16:00:30.571  5628  8356 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=28019, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-19 16:00:30.571  5628  8356 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=28019, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-19 16:00:30.572  5628  8356 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=28019, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-19 16:00:30.581  5628  8367 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 14]
04-19 16:00:30.581  5628  8367 D ConnectivityService: NetworkReassignment :
04-19 16:00:30.581  5628  8367 D ConnectivityService:   28019 : null → 128
04-19 16:00:30.611  6649  6649 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-19 16:00:30.614  5628  8367 D ConnectivityService:  Removing from current network [128 WIFI], leaving 166 requests.
04-19 16:00:30.949 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:30.952 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:31.025  5224  5224 E audit   : type=1400 audit(1681912831.021:103148): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-19 16:00:31.025  5224  5224 E audit   : type=1300 audit(1681912831.021:103148): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7d11d9bac0 a2=7cae61a680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-19 16:00:31.025  5224  5224 E audit   : type=1327 audit(1681912831.021:103148): proctitle="system_server"
04-19 16:00:31.956 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:31.960 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:32.027  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36113, isSameBssidAndFreq true
04-19 16:00:32.030  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:00:32.269 17564 17585 D Benchmark: allocationCount[ 0:10]: 8872473 8872473 8872478 8872448 8872429
04-19 16:00:32.269 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -8. Was -20, now -8
04-19 16:00:32.269 17564 17585 D Benchmark: Set 17572 (Jit) to priority 9. Was -15, now 9
04-19 16:00:32.270 17564 17585 D Benchmark: Warmup: t=8.973, iter=30, fastAvg=304722336, slowAvg=436581856
04-19 16:00:32.270 17564 17585 I PerfettoCapture: Stopping perfetto.
04-19 16:00:32.312 21191 21191 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-19 16:00:32.314 17564 17585 D Benchmark: kill -TERM command output -
04-19 16:00:32.327  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=753)
04-19 16:00:32.331  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-19 16:00:32.391  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 16:00:32.399  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=754)
04-19 16:00:32.400  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=755)
04-19 16:00:32.486 21191 21191 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-19 16:00:32.503  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 189 ended, total sessions:0
04-19 16:00:32.955 17564 17585 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=21191)] to die
04-19 16:00:32.963 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:32.966 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:33.092 17564 17585 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-19-14-00-32.perfetto-trace.
04-19 16:00:33.477 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-19-14-00-32.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-19-14-00-32.perfetto-trace
04-19 16:00:33.511 10919 21154 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 16:00:33.573  5628 11464 D SyncManager: userId - 0 auto - true
04-19 16:00:33.753  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:00:33.772 23109 20594 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345879 [CONTEXT service_id=218 ]
04-19 16:00:33.793 23109 21148 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 51 uptime_millis: 51 exec_start_elapsed_seconds: 345879 [CONTEXT service_id=218 ]
04-19 16:00:33.800 23109 23109 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 16:00:33.800 23109 23109 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 16:00:33.829 27910 21331 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-19 16:00:33.932 17564 17585 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 2.97113942E8, min 2.80153923E8, max 3.14426153E8, standardDeviation: 6873206.490616193, Metric (allocationCount) results: median 8872473.0, min 8872429.0, max 8872478.0, standardDeviation: 21.016660058153864]count=1
04-19 16:00:33.949 17564 17585 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 16:00:33.953 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 16:00:33.969 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:00:33.970 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:00:34.008 10919 21326 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-19 16:00:34.018  5628  9148 D SyncManager: userId - 0 auto - true
04-19 16:00:34.021 10919 21324 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 16:00:34.047  5628  9148 D SyncManager: userId - 0 auto - true
04-19 16:00:34.049 17564 17585 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
