05-10 03:22:04.078 23197 23221 I TestRunner: started: mutableUniversalRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
05-10 03:22:04.082 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:22:04.082 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:22:04.083 30196 30403 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249908 [CONTEXT service_id=218 ]
05-10 03:22:04.087 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:22:04.087 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:22:04.088 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableUniversalRefFloatIn2Longs --
05-10 03:22:04.088 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:22:04.088 30196 30226 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 41 exec_start_elapsed_seconds: 249908 [CONTEXT service_id=218 ]
05-10 03:22:04.088 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:22:04.130 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:22:04.320 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:22:04.320 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:22:04.489 16258 30431 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:22:04.516 30435 30435 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:22:04.518  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 54, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:22:04.519  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=107)
05-10 03:22:04.555 23197 23221 I PerfettoCapture: Perfetto output - 30435
05-10 03:22:04.555 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:22:04.571  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:22:04.582  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:22:04.594 27789 27789 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:22:04.595 27789 27789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:22:04.596 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:22:04.609  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:22:04.612  5679  6473 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:22:04.613  5679  6473 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:22:04.615  5679  6473 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:22:04.655  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11671, isSameBssidAndFreq true
05-10 03:22:04.657  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:22:04.659  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:22:04.661  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:22:04.674 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:22:04.678 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 30435.
05-10 03:22:04.727 27789 27835 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:22:04.734 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  84 ms
05-10 03:22:04.734 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:22:04.735 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:22:04.737 27789 27831 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1ea9e586-57b9-418d-a4b9-5d848fb5579a, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:22:04.743 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:22:04.763 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:22:04.765 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:22:04.765 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:22:04.776 27789 27789 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
05-10 03:22:04.802 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 9276(749KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 3005KB/9149KB, paused 264us,222us total 36.112ms
05-10 03:22:04.806  5679  8494 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:22:04.808  5679  8494 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:22:04.809  5679  8494 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:22:06.606  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:22:06.969 30196 30196 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:22:07.684  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11672, isSameBssidAndFreq true
05-10 03:22:07.687  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:22:10.557  5345  5345 I SurfaceFlinger: SFWD update time=153915953792565
05-10 03:22:10.713  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11673, isSameBssidAndFreq true
05-10 03:22:10.717  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:22:10.717  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:22:10.722  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:22:12.853 30012 30012 I [PASS][CMN]DrawableCache: clearData LruCache[maxSize=32768,hits=0,misses=0,hitRate=0%]
05-10 03:22:12.870  5647  5647 I Finsky  : [2] tju.onTrimMemory(1): Memory trim requested to level 40
05-10 03:22:12.879  5647  5647 I Finsky  : [2] mzm.accept(3): Flushing in-memory image cache
05-10 03:22:13.743  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11674, isSameBssidAndFreq true
05-10 03:22:13.747  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:22:13.748  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:22:13.751  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:22:14.078  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:22:14.082 27789 27789 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
05-10 03:22:15.470  5260  5260 E audit   : type=1400 audit(1683681735.467:98990): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:22:15.471  5260  5260 E audit   : type=1300 audit(1683681735.467:98990): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=72740a2550 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:22:15.471  5260  5260 E audit   : type=1327 audit(1683681735.467:98990): proctitle="system_server"
05-10 03:22:16.778  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11675, isSameBssidAndFreq true
05-10 03:22:16.784  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:22:16.787  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:22:16.791  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:22:17.915 23197 23221 D Benchmark: timeNs[ 0:10]: 101308538 101580462 101515077 101654039 101528731 101625769 101470923 101256962 101420270 101298038
05-10 03:22:17.915 23197 23221 D Benchmark: timeNs[10:20]: 101317462 101594807 101528885 101326923 101792653 101594192 101615885 101466154 101433730 101409923
05-10 03:22:17.915 23197 23221 D Benchmark: timeNs[20:30]: 101446692 101672000 101565923 101386730 101382154 101295385 101470462 101491269 101442231 101457154
05-10 03:22:17.915 23197 23221 D Benchmark: timeNs[30:40]: 101677654 101253923 101190153 101412000 101733923 101540154 101515846 101425308 101355231 101508577
05-10 03:22:17.915 23197 23221 D Benchmark: timeNs[40:50]: 101335731 101549769 101344462 101631808 101543462 101440731 101685346 101467846 101757884 101448038
05-10 03:22:18.425 23197 23221 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
05-10 03:22:18.425 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:22:18.425 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:22:18.425 23197 23221 D Benchmark: Warmup: t=8.036, iter=78, fastAvg=101579296, slowAvg=171533904
05-10 03:22:18.426 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:22:18.469 30435 30435 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:22:18.471 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:22:18.487  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=213)
05-10 03:22:18.490  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:22:18.544  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:22:18.551  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=214)
05-10 03:22:18.551  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=215)
05-10 03:22:18.571 30435 30435 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:22:18.577  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 54 ended, total sessions:0
05-10 03:22:18.604 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableUniversalRefFloatIn2Longs_2023-05-10-01-22-18.perfetto-trace.
05-10 03:22:18.671 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableUniversalRefFloatIn2Longs_2023-05-10-01-22-18.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableUniversalRefFloatIn2Longs_2023-05-10-01-22-18.perfetto-trace
05-10 03:22:18.722  8330 29026 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:22:18.793  5679  8494 D SyncManager: userId - 0 auto - true
05-10 03:22:18.854 23197 23221 I Benchmark: Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs[Metric (timeNs) results: median 1.01469154E8, min 1.01190153E8, max 1.01792653E8, standardDeviation: 138738.7046736639, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
05-10 03:22:18.861 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:22:18.878  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:22:18.879 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:22:18.900 30196 30226 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249923 [CONTEXT service_id=218 ]
05-10 03:22:18.905 30196 30226 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 249923 [CONTEXT service_id=218 ]
05-10 03:22:18.933  5679  8494 D SyncManager: userId - 0 auto - true
05-10 03:22:18.937  8330 30482 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:22:18.958  8330 30098 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:22:18.970  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:22:18.980 30196 30484 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249923 [CONTEXT service_id=218 ]
05-10 03:22:18.982  5679  8494 D SyncManager: userId - 0 auto - true
05-10 03:22:18.987 30196 30484 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 31 uptime_millis: 31 exec_start_elapsed_seconds: 249923 [CONTEXT service_id=218 ]
05-10 03:22:18.993 23197 23221 I TestRunner: finished: mutableUniversalRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
