05-10 03:12:46.048 23197 23221 I TestRunner: started: valuePreserveBoxDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:12:46.056 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:12:46.056 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:12:46.066 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:12:46.067 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:12:46.067 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxDouble --
05-10 03:12:46.068 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:12:46.068 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:12:46.069 30196 25435 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249470978]
05-10 03:12:46.097  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.098  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.111 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:12:46.121  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.124  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.130  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.134 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249350 [CONTEXT service_id=218 ]
05-10 03:12:46.149 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 100 uptime_millis: 100 exec_start_elapsed_seconds: 249350 [CONTEXT service_id=218 ]
05-10 03:12:46.277 18796 18810 I BadgeProvider: query, [selection] : package=?
05-10 03:12:46.282 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:12:46.283 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:12:46.289  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:12:46.292 18796 20150 E DatabaseUtils: Writing exception to parcel
05-10 03:12:46.292 18796 20150 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:12:46.292 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:12:46.293  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:12:46.295 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:12:46.295 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:12:46.296 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:12:46.296 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:12:46.296 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:12:46.297 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:12:46.298 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:12:46.314 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:12:46.314 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:12:46.395 18796 20150 I BadgeProvider: query, [selection] : package=?
05-10 03:12:46.401 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:12:46.401 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 0
05-10 03:12:46.404 18796 18810 E DatabaseUtils: Writing exception to parcel
05-10 03:12:46.404 18796 18810 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:12:46.404 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:12:46.404  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:12:46.410 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:12:46.410 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:12:46.411  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:12:46.411 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:12:46.411 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:12:46.412 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:12:46.412 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=0
05-10 03:12:46.412 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:12:46.496 25608 25608 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:12:46.498  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 29, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:12:46.501  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=57)
05-10 03:12:46.538 23197 23221 I PerfettoCapture: Perfetto output - 25608
05-10 03:12:46.538 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:12:46.548  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.574  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:46.577 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:12:46.577 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:12:46.578 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:12:46.595  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:12:46.601  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:46.602  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:46.604  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:46.612  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:12:46.623  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:46.630 18796 20150 I BadgeProvider: query, [selection] : null
05-10 03:12:46.663  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:12:46.669 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:12:46.684  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:12:46.696 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25608.
05-10 03:12:46.697  6910  7270 I BadgeCache: reloadBadge size : 1
05-10 03:12:46.712 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:12:46.717 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  82 ms
05-10 03:12:46.717 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:12:46.718 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:12:46.720 12790 12827 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f7ce61b0-d1c4-491d-a06f-0d78ee1dd3b8, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:12:46.725 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:12:46.767 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:12:46.769 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:12:46.769 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:12:46.799  5679  9349 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:46.801  5679  9349 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:46.802  5679  9349 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:46.811 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 801010(12MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2955KB/9099KB, paused 290us,120us total 40.730ms
05-10 03:12:47.368  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11487, isSameBssidAndFreq true
05-10 03:12:47.371  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 346.400 Mbps (433 / 0.000 / 1.250)
05-10 03:12:48.229  5679  9349 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:12:48.230  5679  9349 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:12:48.231  5679  9349 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:12:48.258  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:48.285 22703 22785 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:12:48.289  5679  8516 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18758 [NetworkRequest [ REQUEST id=18759, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:12:48.291  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:12:48.304  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18759, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:12:48.306  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18759, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:12:48.308  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18759, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:12:48.309  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18759, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:12:48.314  5679  6088 D ConnectivityService: Rematched networks [computed 1ms] [applied 5ms] [issued 18]
05-10 03:12:48.315  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:12:48.315  5679  6088 D ConnectivityService:   18759 : null → 112
05-10 03:12:48.316 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:12:48.318  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 155 requests.
05-10 03:12:49.114  5679  6270 D WifiConnectivityMonitor: start WCM Poll.
05-10 03:12:50.392  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11488, isSameBssidAndFreq true
05-10 03:12:50.394  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:12:51.234 23197 23221 D Benchmark: timeNs[ 0:10]: 675 617 592 626 585 621 591 594 621 601
05-10 03:12:51.235 23197 23221 D Benchmark: timeNs[10:20]: 619 585 628 586 597 821 586 656 594 607
05-10 03:12:51.235 23197 23221 D Benchmark: timeNs[20:30]: 618 586 830 589 598 642 585 630 652 597
05-10 03:12:51.235 23197 23221 D Benchmark: timeNs[30:40]: 635 574 604 624 597 642 590 614 668 602
05-10 03:12:51.235 23197 23221 D Benchmark: timeNs[40:50]: 649 585 642 620 608 669 588 623 614 610
05-10 03:12:51.404 23197 23221 W _benchmark.test: Suspending all threads took: 11.386ms
05-10 03:12:51.405 23197 23221 D Benchmark: allocationCount[ 0:10]: 9 10 10 10 10
05-10 03:12:51.406 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:12:51.406 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:12:51.406 23197 23221 D Benchmark: Warmup: t=2.017, iter=713638, fastAvg=3478, slowAvg=3565
05-10 03:12:51.406 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:12:51.446 25608 25608 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:12:51.449 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:12:51.464  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=113)
05-10 03:12:51.468  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:12:51.527  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:51.536  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=114)
05-10 03:12:51.538  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=115)
05-10 03:12:51.584 25608 25608 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:12:51.589  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 29 ended, total sessions:0
05-10 03:12:51.596 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxDouble_2023-05-10-01-12-51.perfetto-trace.
05-10 03:12:51.676 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxDouble_2023-05-10-01-12-51.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxDouble_2023-05-10-01-12-51.perfetto-trace
05-10 03:12:51.729  8330 25479 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:51.757  5679  9349 D SyncManager: userId - 0 auto - true
05-10 03:12:51.858 23197 23221 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxDouble[Metric (timeNs) results: median 612.6814213162654, min 574.8453457631836, max 830.4871991095033, standardDeviation: 48.84414579397916, Metric (allocationCount) results: median 10.0, min 9.999965214971477, max 10.000069570057047, standardDeviation: 3.81050895714399E-5]count=28748
05-10 03:12:51.862 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:51.873 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:12:51.882  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:51.887  8330 25634 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:12:51.891  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:12:51.899  8330 25334 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:12:51.905 30196 25583 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249356 [CONTEXT service_id=218 ]
05-10 03:12:51.908  5679  9349 D SyncManager: userId - 0 auto - true
05-10 03:12:51.913 23197 23221 I TestRunner: finished: valuePreserveBoxDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
