04-24 04:30:44.925 21331 21358 I TestRunner: started: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
04-24 04:30:44.930 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:30:44.930 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:30:44.936 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:30:44.936 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:30:44.937 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineInt --
04-24 04:30:44.937 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:30:44.937 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:30:44.960 21600 23676 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155427 [CONTEXT service_id=218 ]
04-24 04:30:44.967 21600 24852 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 30 uptime_millis: 30 exec_start_elapsed_seconds: 155427 [CONTEXT service_id=218 ]
04-24 04:30:44.978 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:30:45.149 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:30:45.149 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:30:45.332 25039 25039 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:30:45.334  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 61, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:30:45.335  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=121)
04-24 04:30:45.380 21331 21358 I PerfettoCapture: Perfetto output - 25039
04-24 04:30:45.380 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:30:45.408  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:30:45.426  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:45.451 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:30:45.452 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:30:45.454 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:30:45.454  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:30:45.473  5635  8921 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:30:45.475  5635  8921 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:30:45.476  5635  8921 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:30:45.493 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 25039.
04-24 04:30:45.559 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:30:45.579 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:30:45.580 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:30:45.581 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:30:45.614 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 6425(623KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2912KB/9056KB, paused 279us,127us total 32.774ms
04-24 04:30:45.668 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:30:45.672 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  184 ms
04-24 04:30:45.672 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:30:45.673 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:30:45.676 13505 13562 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=aa442ad6-3013-47b2-a5a0-443823649ba9, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:30:45.676 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:30:45.748  5635  6978 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:30:45.749  5635  6978 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:30:45.750  5635  6978 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:30:46.157  5635  6215 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-24 04:30:46.160  5635  6215 I ChimeraAggressivePolicyHandler: available memory: 893028, free memory target: 870400, quit chimera
04-24 04:30:48.535  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:30:51.136  5635  8921 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=155433688 mSleepTimeMs=29583030 mIdleTimeMs=8281253 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=83719376}]}
04-24 04:30:51.597  6374  6652 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=1
04-24 04:30:51.601  6374  6652 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=true, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:30:51.606  6374  6652 D NetworkController: SignalStrength from intent slotId=0
04-24 04:30:52.096 21331 21358 D Benchmark: timeNs[ 0:10]: 67601 67752 66277 69823 66479 65477 65816 65661 66562 66958
04-24 04:30:52.096 21331 21358 D Benchmark: timeNs[10:20]: 66778 66043 66236 66537 67056 68786 66264 65917 66191 72599
04-24 04:30:52.096 21331 21358 D Benchmark: timeNs[20:30]: 73626 68008 66378 67402 75032 66730 69076 66556 66865 66790
04-24 04:30:52.096 21331 21358 D Benchmark: timeNs[30:40]: 66446 65734 65640 66894 66652 66662 66797 74145 65918 69443
04-24 04:30:52.096 21331 21358 D Benchmark: timeNs[40:50]: 67347 74910 72857 72791 71274 75243 74272 72845 68520 73330
04-24 04:30:52.645 15320 16121 I com.sc.StatisticsDispatch: doSendRoutine start
04-24 04:30:52.680 15320 16121 I com.sc.StatisticsDispatch: No events in queue
04-24 04:30:52.686 15320 16121 I com.sc.StatisticsDispatch: Dispatch routine, next send delay: 67.1 minutes
04-24 04:30:53.270 21331 21358 D Benchmark: allocationCount[ 0:10]: 1879 1879 1879 1879 1879
04-24 04:30:53.270 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:30:53.270 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:30:53.270 21331 21358 D Benchmark: Warmup: t=1.421, iter=16612, fastAvg=68334, slowAvg=69807
04-24 04:30:53.271 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:30:53.284  6298  6415 W SQLiteLog: (28) double-quoted string literal: "nitz_status"
04-24 04:30:53.309 25039 25039 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:30:53.312 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:30:53.325  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=241)
04-24 04:30:53.328  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:30:53.404  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:30:53.409  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=242)
04-24 04:30:53.410  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=243)
04-24 04:30:53.466 21600 21600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:30:53.490 25039 25039 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:30:53.501  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 61 ended, total sessions:0
04-24 04:30:53.916 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25039)] to die
04-24 04:30:54.049 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-24-02-30-53.perfetto-trace.
04-24 04:30:54.196 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-24-02-30-53.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineInt_2023-04-24-02-30-53.perfetto-trace
04-24 04:30:54.198 21600 21600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:30:54.210 28208 28208 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
04-24 04:30:54.245  8333 24855 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:30:54.274  5635  8921 D SyncManager: userId - 0 auto - true
04-24 04:30:54.396  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:54.418 21600 23676 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155436 [CONTEXT service_id=218 ]
04-24 04:30:54.422 21600 24851 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 69 uptime_millis: 69 exec_start_elapsed_seconds: 155436 [CONTEXT service_id=218 ]
04-24 04:30:54.427  5216  5216 E audit   : type=1400 audit(1682303454.423:57566): avc:  denied  { read } for  pid=24121 comm="binder:24121_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=17922 scontext=u:r:untrusted_app_30:s0:c42,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:30:54.427  5216  5216 E audit   : type=1300 audit(1682303454.423:57566): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=70947112f8 a2=88000 a3=0 items=0 ppid=5241 pid=24121 auid=4294967295 uid=10298 gid=10298 euid=10298 suid=10298 fsuid=10298 egid=10298 sgid=10298 fsgid=10298 tty=(none) ses=4294967295 comm="binder:24121_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app_30:s0:c42,c257,c512,c768 key=(null)
04-24 04:30:54.427  5216  5216 E audit   : type=1327 audit(1682303454.423:57566): proctitle="ru.megafon.mlk"
04-24 04:30:54.428 24121 24135 W libc    : Access denied finding property "sys.perf.boostopt"
04-24 04:30:54.457 21331 21358 I Benchmark: AckermannBenchmark.baselineInt[Metric (timeNs) results: median 66880.34347231715, min 65477.73274094327, max 75243.12576896788, standardDeviation: 3079.2332469819553, Metric (allocationCount) results: median 1879.9924812030076, min 1879.9917976760082, max 1879.9952153110048, standardDeviation: 0.0013670539986208041]count=1463
04-24 04:30:54.464 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:30:54.473 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:30:54.501  8333 25095 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:30:54.501  5635  7327 D SyncManager: userId - 0 auto - true
04-24 04:30:54.513  8333 25096 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:30:54.524  5635  7327 D SyncManager: userId - 0 auto - true
04-24 04:30:54.527 21331 21358 I TestRunner: finished: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
