05-10 03:09:53.487 23197 23221 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:09:53.490 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:09:53.490 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:09:53.495 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:09:53.495 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:09:53.495 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineLong --
05-10 03:09:53.496 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:09:53.496 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:09:53.539 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:09:53.735 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:09:53.736 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:09:53.916 24066 24066 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:09:53.918  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 11, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:09:53.919  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=21)
05-10 03:09:53.958 23197 23221 I PerfettoCapture: Perfetto output - 24066
05-10 03:09:53.958 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:09:53.978  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:53.996  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:54.014 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:09:54.014  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:09:54.014 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:09:54.019 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:09:54.030  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:54.032  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:54.033  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:54.071 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24066.
05-10 03:09:54.122 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:09:54.166 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:09:54.168 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:09:54.168 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:09:54.184 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:09:54.190 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  118 ms
05-10 03:09:54.191 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:09:54.193 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:09:54.195 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=16ffc85e-d74e-4365-9f12-98a17e741dc2, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:09:54.195 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:09:54.203 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 143251(3757KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2926KB/9070KB, paused 275us,267us total 34.830ms
05-10 03:09:54.233  5679  8453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:54.234  5679  8453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:54.236  5679  8453 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:54.597  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11430, isSameBssidAndFreq true
05-10 03:09:54.601  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:09:54.602  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:54.604  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:57.641  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11431, isSameBssidAndFreq true
05-10 03:09:57.645  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:10:00.006  6397  6397 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
05-10 03:10:00.006  6397  6397 D KeyguardUpdateMonitor: handleTimeUpdate
05-10 03:10:00.008  6397  6397 D FaceWidgetPagesController: onTimeChanged()
05-10 03:10:00.008  6397  7006 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
05-10 03:10:00.052  6397  6397 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:03:10, TimeContentDescription:03:10, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56))))
05-10 03:10:00.053  6397  6397 D QSClockIndicatorView: Home Indicator status_bar_clock 03:10 notifyTimeChanged(QSClockBellSound - TimeText:03:10, TimeContentDescription:03:10, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{ebb6f9 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
05-10 03:10:00.053  6397  6397 D QSClockBellTower: Everyone heard the bell. run(currentTime:1683681000050,   getTime():Wed May 10 03:10:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
05-10 03:10:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
05-10 03:10:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
05-10 03:10:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
05-10 03:10:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
05-10 03:10:00.064  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:10:00.068  6397  6397 V QsExpandAnimator: updateAnimators
05-10 03:10:00.068  6397  6397 V QsExpandAnimator: clearAnimationState
05-10 03:10:00.069  6397  6397 V QsExpandAnimator: updateViews
05-10 03:10:00.070  6397  6397 V QsExpandAnimator: updateTileAnimator
05-10 03:10:00.072  6397  6397 V QsExpandAnimator: updateHeaderAnimator
05-10 03:10:00.072  6397  6397 V QsExpandAnimator: updateBarAnimator
05-10 03:10:00.072  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:10:00.072  6397  6397 V QsExpandAnimator: onAnimationAtStart
05-10 03:10:00.573  5679  6262 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
05-10 03:10:00.680  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11432, isSameBssidAndFreq true
05-10 03:10:00.682  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:10:02.212 16258 24106 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:10:03.499  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:03.693  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11433, isSameBssidAndFreq true
05-10 03:10:03.695  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:03.696  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:10:03.698  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:10:05.679  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:10:05.873 23197 23221 D Benchmark: timeNs[ 0:10]: 101575 92804 98114 90924 91865 94533 90681 91016 94113 98957
05-10 03:10:05.873 23197 23221 D Benchmark: timeNs[10:20]: 91511 97285 90353 102416 95827 91014 89915 99263 94943 90919
05-10 03:10:05.874 23197 23221 D Benchmark: timeNs[20:30]: 90070 94484 89977 95374 101794 95138 93866 98852 90258 95788
05-10 03:10:05.874 23197 23221 D Benchmark: timeNs[30:40]: 92397 94351 93606 97398 97753 96295 99641 94204 98692 91440
05-10 03:10:05.874 23197 23221 D Benchmark: timeNs[40:50]: 95785 91185 98011 87365 92383 100292 96145 96586 87085 92486
05-10 03:10:06.469 23197 23221 W _benchmark.test: Suspending all threads took: 8.768ms
05-10 03:10:06.722  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11434, isSameBssidAndFreq true
05-10 03:10:06.724  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:10:06.868 23197 23221 W _benchmark.test: Suspending all threads took: 5.167ms
05-10 03:10:06.869 23197 23221 D Benchmark: allocationCount[ 0:10]: 1880 1879 1880 1880 1880
05-10 03:10:06.870 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:10:06.870 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:10:06.870 23197 23221 D Benchmark: Warmup: t=6.119, iter=56921, fastAvg=88136, slowAvg=88491
05-10 03:10:06.870 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:10:06.922 24066 24066 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:10:06.931 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:10:06.937  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=41)
05-10 03:10:06.939  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:10:06.996  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:07.005  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=42)
05-10 03:10:07.007  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=43)
05-10 03:10:07.156 24066 24066 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:10:07.178  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 11 ended, total sessions:0
05-10 03:10:07.564 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24066)] to die
05-10 03:10:07.699 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-05-10-01-10-06.perfetto-trace.
05-10 03:10:07.892 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-05-10-01-10-06.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineLong_2023-05-10-01-10-06.perfetto-trace
05-10 03:10:07.947  8330 23970 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:07.973  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:10:08.055  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:08.077 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249192 [CONTEXT service_id=218 ]
05-10 03:10:08.085 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 56 uptime_millis: 56 exec_start_elapsed_seconds: 249192 [CONTEXT service_id=218 ]
05-10 03:10:08.211 23197 23221 I Benchmark: AckermannBenchmark.baselineLong[Metric (timeNs) results: median 94417.88756613756, min 87085.91093474427, max 102416.42945326278, standardDeviation: 3763.316323522533, Metric (allocationCount) results: median 1880.0, min 1879.9982363315696, max 1880.0, standardDeviation: 7.88736500022343E-4]count=1134
05-10 03:10:08.217 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:08.222 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:08.254  8330 24131 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:10:08.254  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:10:08.280  8330 23831 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:08.299  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:10:08.300 23197 23221 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.AckermannBenchmark)
