04-27 20:12:48.007 26164 26187 I TestRunner: started: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 20:12:48.010 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:12:48.010 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:12:48.016  6734 27909 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 28707 [CONTEXT service_id=218 ]
04-27 20:12:48.016 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:12:48.016 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:12:48.016 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefFloatIn2Longs --
04-27 20:12:48.017 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:12:48.017 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:12:48.042  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:48.043  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:48.056 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:12:48.059  6734 28091 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28707 [CONTEXT service_id=218 ]
04-27 20:12:48.069  6734 27909 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 42 uptime_millis: 42 exec_start_elapsed_seconds: 28707 [CONTEXT service_id=218 ]
04-27 20:12:48.173  6734 28087 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 196 uptime_millis: 196 exec_start_elapsed_seconds: 28707 [CONTEXT service_id=218 ]
04-27 20:12:48.188 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:12:48.188 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:12:48.348 28474 28474 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:12:48.350  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 17, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:12:48.351  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=33)
04-27 20:12:48.403 26164 26187 I PerfettoCapture: Perfetto output - 28474
04-27 20:12:48.403 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:12:48.425  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:12:48.446  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:12:48.508  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:48.526 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:12:48.526 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:12:48.529 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 28474.
04-27 20:12:48.530 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:12:48.546  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:12:48.548  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:12:48.549  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:12:48.611 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:12:48.613 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:12:48.613 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:12:48.645 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:12:48.652 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 174856(3277KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2914KB/9058KB, paused 294us,97us total 39.044ms
04-27 20:12:48.720 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:12:48.726 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  137 ms
04-27 20:12:48.726 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:12:48.727 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:12:48.729 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:12:48.731 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=96a387d7-ce68-437c-bd06-331ad8e132f2, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:12:48.764  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:12:48.765  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:12:48.766  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:12:48.931  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3731, isSameBssidAndFreq true
04-27 20:12:48.934  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:12:48.935  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:12:48.938  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:12:49.736  4899  4899 E audit   : type=1400 audit(1682619169.731:17818): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:12:49.737  4899  4899 E audit   : type=1300 audit(1682619169.731:17818): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a3aa0 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:12:49.737  4899  4899 E audit   : type=1327 audit(1682619169.731:17818): proctitle="system_server"
04-27 20:12:49.779  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:12:49.783  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=70, status=2
04-27 20:12:49.784  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:12:49.785  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:12:49.787  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:12:49.791  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:12:49.795  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:12:49.796  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=70, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2776000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:12:49.796  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:12:49.796  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:12:49.797  5878  5878 W PowerUI : Plug reason
04-27 20:12:49.797  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:12:49.797  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:12:49.797  5878  5878 W PowerUI : Plug reason
04-27 20:12:49.797  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:12:49.797  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:12:49.797  5878  7825 D SecPowerUI.Notification: dismissing low battery warning: level=70
04-27 20:12:49.797  5878  7825 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:12:49.797  5878  7825 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2783000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:12:49.798  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2783000 / mChargingTime : 2776000
04-27 20:12:49.798  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:12:49.798  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2776000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:12:49.798  5878  7825 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:12:49.798  5878  7825 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:12:49.800  5429  8535 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:12:49.800  5429  8535 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:12:49.800  5429  8535 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:12:49.801  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:12:49.801  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:12:49.801  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:12:49.802  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:49.802  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:49.802  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:49.802  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:12:49.802  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:12:49.802  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:12:49.802  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:12:49.802  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:12:49.802  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:12:49.810  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:12:49.810  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:12:49.811  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:12:49.811  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=70,plugged=2,health=2,maxChargingWattage=-1,remaining=2776000ultraFastCharger=1}
04-27 20:12:50.019  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:12:50.019  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:12:50.026  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:12:50.027  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:12:50.027  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:12:50.039  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:12:50.040  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:12:50.040  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:12:50.040  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:12:50.220  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:12:50.256  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:12:50.257  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:12:50.257  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:12:50.257  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:12:50.268  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:12:50.269  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:12:50.269  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:12:50.269  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:12:50.307  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:12:50.308  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:12:50.308  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:12:50.308  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:12:50.359  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:12:50.359  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:12:50.360  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:12:50.360  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:12:50.363  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:12:50.363  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:12:50.363  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:12:50.363  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:12:51.956  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3732, isSameBssidAndFreq true
04-27 20:12:51.961  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:12:51.962  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:12:51.962  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:12:53.362 26164 26187 D Benchmark: timeNs[ 0:10]: 25753 26585 25801 25852 27105 25849 26867 25942 28043 28775
04-27 20:12:53.362 26164 26187 D Benchmark: timeNs[10:20]: 26219 25903 30861 26617 25769 30175 25793 25873 26782 25823
04-27 20:12:53.362 26164 26187 D Benchmark: timeNs[20:30]: 25846 26845 25773 26302 26633 25790 26293 26443 25819 26925
04-27 20:12:53.362 26164 26187 D Benchmark: timeNs[30:40]: 25802 25814 29419 27317 25807 26660 27088 27781 26845 25796
04-27 20:12:53.362 26164 26187 D Benchmark: timeNs[40:50]: 25790 26916 25753 25851 26917 25771 26118 26146 25790 26153
04-27 20:12:53.388 26164 26187 W _benchmark.test: Suspending all threads took: 26.045ms
04-27 20:12:53.882 26164 26187 W _benchmark.test: Suspending all threads took: 10.942ms
04-27 20:12:53.883 26164 26187 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-27 20:12:53.883 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:12:53.883 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:12:53.883 26164 26187 D Benchmark: Warmup: t=0.261, iter=3807, fastAvg=29954, slowAvg=30254
04-27 20:12:53.884 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:12:53.929 28474 28474 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:12:53.933 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:12:53.942  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=65)
04-27 20:12:53.945  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:12:54.001  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:12:54.009  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=66)
04-27 20:12:54.009  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=67)
04-27 20:12:54.020 28474 28474 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:12:54.022  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 17 ended, total sessions:0
04-27 20:12:54.045 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-12-53.perfetto-trace.
04-27 20:12:54.111 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-12-53.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-18-12-53.perfetto-trace
04-27 20:12:54.152  8350 27722 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:12:54.202  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:12:54.273 26164 26187 I Benchmark: AckermannBenchmark.mutableRefFloatIn2Longs[Metric (timeNs) results: median 26149.974685440382, min 25753.30677052127, max 30861.7896944278, standardDeviation: 1140.9091729979118, Metric (allocationCount) results: median 43.0, min 43.0, max 43.0, standardDeviation: 0.0]count=3338
04-27 20:12:54.279 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:12:54.292 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:12:54.314  8350 28255 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:12:54.318  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:54.318  5429  8535 D SyncManager: userId - 0 auto - true
04-27 20:12:54.319  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:12:54.324  8350 27727 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:12:54.339 26164 26187 I TestRunner: finished: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
