04-19 16:04:12.242 17564 17585 I TestRunner: started: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-19 16:04:12.246 17564 17564 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-19 16:04:12.246 17564 17564 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-19 16:04:12.253 17564 17585 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-19 16:04:12.253 17564 17585 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-19 16:04:12.253 17564 17585 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableRefFloatIn2Longs --
04-19 16:04:12.254 17564 17585 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-19 16:04:12.254 17564 17585 D PerfettoCapture: Recording perfetto trace
04-19 16:04:12.290  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:04:12.304 17564 17585 I PerfettoCapture: Cleanup perfetto before starting.
04-19 16:04:12.319 23109 23008 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 346098 [CONTEXT service_id=218 ]
04-19 16:04:12.323 23109 23008 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 52 uptime_millis: 52 exec_start_elapsed_seconds: 346098 [CONTEXT service_id=218 ]
04-19 16:04:12.477 17564 17585 I PerfettoCapture: Perfetto output file cleanup -
04-19 16:04:12.477 17564 17585 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-19 16:04:12.658 24190 24190 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-19 16:04:12.659  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 197, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-19 16:04:12.661  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=393)
04-19 16:04:12.705 17564 17585 I PerfettoCapture: Perfetto output - 24190
04-19 16:04:12.705 17564 17585 I PerfettoCapture: EXITCODE=0
04-19 16:04:12.727  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 16:04:12.743  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:04:12.756  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-19 16:04:12.767 22993 22993 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-19 16:04:12.768 22993 22993 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-19 16:04:12.769 22993 23043 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-19 16:04:12.777  5628  8566 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 16:04:12.778  5628  8566 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 16:04:12.780  5628  8566 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 16:04:12.841 17564 17585 I PerfettoCapture: Perfetto tracing started successfully with pid 24190.
04-19 16:04:12.854 22993 23043 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007868 indexCount: 1709 sourceCount: 1709
04-19 16:04:12.909 22993 23043 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-19 16:04:12.913 22993 23043 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  88 ms
04-19 16:04:12.913 22993 23043 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-19 16:04:12.913 22993 23043 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-19 16:04:12.915 22993 23018 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ad5e295e-821a-411c-889e-3648209f0fb7, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-19 16:04:12.920 22993 23043 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-19 16:04:12.935 17564 17585 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-19 16:04:12.937 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -20. Was -8, now -20
04-19 16:04:12.937 17564 17585 D Benchmark: Set 17572 (Jit) to priority -15. Was 9, now -15
04-19 16:04:12.959 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:12.961 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:12.970 17564 17585 I _benchmark.test: Explicit concurrent copying GC freed 6900(638KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2908KB/9052KB, paused 259us,81us total 32.580ms
04-19 16:04:13.000  5628 11414 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 16:04:13.002  5628 11414 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 16:04:13.003  5628 11414 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 16:04:13.968 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:13.970 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:14.130  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36186, isSameBssidAndFreq true
04-19 16:04:14.133  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-19 16:04:14.973 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:14.974 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:15.977 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:15.978 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:16.981 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:16.982 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:17.155  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36187, isSameBssidAndFreq true
04-19 16:04:17.158  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 16:04:17.198  8900  9466 W bt_stack: pause_registered_clients()
04-19 16:04:17.200  8900  9466 W bt_stack: le_scanning_manager :: OnPause()
04-19 16:04:17.202  8900  9466 W bt_stack: Stop LeSetScanEnable
04-19 16:04:17.205  8900  9466 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-19 16:04:17.207  8900  9466 W bt_stack: le_impl :: OnPause()
04-19 16:04:17.208  8900  9466 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
04-19 16:04:17.212  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-19 16:04:17.213  8900  9466 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-19 16:04:17.213  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-19 16:04:17.213  8900  9466 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-19 16:04:17.213  8900  9466 W bt_stack: handle_next_command()
04-19 16:04:17.220  8900  9466 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
04-19 16:04:17.220  8900  9466 W bt_stack: le_scanning_manager :: OnResume()
04-19 16:04:17.221  8900  9466 W bt_stack: Start LeSetScan
04-19 16:04:17.221  8900  9466 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-19 16:04:17.221  8900  9466 W bt_stack: le_impl :: OnResume()
04-19 16:04:17.222  8900  9466 W bt_stack: le_impl :: check_for_unregister()
04-19 16:04:17.222  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-19 16:04:17.223  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-19 16:04:17.985 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:17.986 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:18.989 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:18.990 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:19.993 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:19.994 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:20.183  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36188, isSameBssidAndFreq true
04-19 16:04:20.187  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 16:04:20.189  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 16:04:20.190  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 16:04:20.996 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:20.997 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:22.000 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:22.002 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:22.247  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:04:23.004 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:23.006 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:23.224  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36189, isSameBssidAndFreq true
04-19 16:04:23.227  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 16:04:23.229  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 16:04:23.229  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 16:04:23.796  5331  5331 I SurfaceFlinger: SFWD update time=252653899967748
04-19 16:04:24.007 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:24.009 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:25.011 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:25.014 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:25.866 27910 24274 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-19 16:04:26.017 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:26.018 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:26.179  7170  7440 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, com.whatsapp(14)=39, org.telegram.messenger(232)=99}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:604, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-19 16:04:26.179  7170  7440 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,14 ,232]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2 ,2 ,14 ,232]=1, [2]=33, [6 ,14]=1, [2 ,232]=6, [232]=60}) ]
04-19 16:04:26.179  7170  7440 I ContactsProvider_EventLog: cp_s: [ cnt({com.samsung.android.calendar(21481)=11, acore(7170)=1}) ]
04-19 16:04:26.179  7170  7440 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-19 16:04:26.179  7170  7440 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-19 16:04:26.187 17564 17585 D Benchmark: timeNs[ 0:10]: 102017154 101801577 102211885 102318346 103199692 101943884 108077923 102857346 104243576 101801808
04-19 16:04:26.187 17564 17585 D Benchmark: timeNs[10:20]: 101699230 101810077 103183615 105291153 101758192 101871539 102191269 102520308 101893231 101921577
04-19 16:04:26.187 17564 17585 D Benchmark: timeNs[20:30]: 101741808 101982077 101781154 101767308 101891654 103876847 101865539 104947923 101807346 104132692
04-19 16:04:26.187 17564 17585 D Benchmark: timeNs[30:40]: 101819077 101874462 103285423 101902346 101595885 102036577 101908807 103050308 101939615 101930000
04-19 16:04:26.187 17564 17585 D Benchmark: timeNs[40:50]: 101880807 101737346 102633885 101873923 101814500 105632000 104207923 102916692 103024538 101883807
04-19 16:04:26.259  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36190, isSameBssidAndFreq true
04-19 16:04:26.262  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 16:04:26.702 17564 17585 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
04-19 16:04:26.702 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -8. Was -20, now -8
04-19 16:04:26.702 17564 17585 D Benchmark: Set 17572 (Jit) to priority 9. Was -15, now 9
04-19 16:04:26.702 17564 17585 D Benchmark: Warmup: t=8.085, iter=78, fastAvg=102496240, slowAvg=172668144
04-19 16:04:26.703 17564 17585 I PerfettoCapture: Stopping perfetto.
04-19 16:04:26.744 24190 24190 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-19 16:04:26.757 17564 17585 D Benchmark: kill -TERM command output -
04-19 16:04:26.759  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=785)
04-19 16:04:26.762  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-19 16:04:26.819  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 16:04:26.827  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=786)
04-19 16:04:26.827  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=787)
04-19 16:04:26.873 24190 24190 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-19 16:04:26.876  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 197 ended, total sessions:0
04-19 16:04:27.021 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 16:04:27.025 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 16:04:27.375 23109 23109 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 16:04:27.381 17564 17585 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24190)] to die
04-19 16:04:27.533 17564 17585 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-19-14-04-26.perfetto-trace.
04-19 16:04:27.616 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-19-14-04-26.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-19-14-04-26.perfetto-trace
04-19 16:04:27.671 10919 24006 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 16:04:27.734  5628 11456 D SyncManager: userId - 0 auto - true
04-19 16:04:27.842 17564 17585 I Benchmark: Wolf3dBenchmark.mutableRefFloatIn2Longs[Metric (timeNs) results: median 1.019348075E8, min 1.01595885E8, max 1.08077923E8, standardDeviation: 1280932.56373119, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
04-19 16:04:27.850 17564 17585 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 16:04:27.850  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 16:04:27.866 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 16:04:27.867 23109 24172 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 346113 [CONTEXT service_id=218 ]
04-19 16:04:27.880 23109 23109 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 16:04:27.881 23109 23109 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-19 16:04:27.885 10919 24164 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-19 16:04:27.886  5628 11456 D SyncManager: userId - 0 auto - true
04-19 16:04:27.891 23109 23008 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 68 uptime_millis: 69 exec_start_elapsed_seconds: 346113 [CONTEXT service_id=218 ]
04-19 16:04:27.899 10919 22982 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 16:04:27.914  5628 11414 D SyncManager: userId - 0 auto - true
04-19 16:04:27.917 17564 17585 I TestRunner: finished: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
