04-24 04:31:09.497 21331 21358 I TestRunner: started: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
04-24 04:31:09.501 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:31:09.501 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:31:09.506 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:31:09.506 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:31:09.506 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefIntIn2Longs --
04-24 04:31:09.506 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:31:09.506 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:31:09.545 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:31:09.662   628 25234 I DWBUsageDataManager: updateDailyData of 1681698667149
04-24 04:31:09.662   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:09.752 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:31:09.752 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:31:09.904   628 25234 I DWBUsageDataManager: updateDailyData of 1681612267149
04-24 04:31:09.904   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:09.913  5216  5216 E audit   : type=1400 audit(1682303469.911:57570): avc:  denied  { getattr } for  pid=5635 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5635" dev="debugfs" ino=26363 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:31:09.913  5216  5216 E audit   : type=1300 audit(1682303469.911:57570): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=6ff1aa0350 a2=6f854f1680 a3=0 items=0 ppid=5241 pid=5635 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-24 04:31:09.913  5216  5216 E audit   : type=1327 audit(1682303469.911:57570): proctitle="system_server"
04-24 04:31:09.928 25285 25285 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:31:09.929  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 64, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:31:09.931  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=127)
04-24 04:31:09.969 21331 21358 I PerfettoCapture: Perfetto output - 25285
04-24 04:31:09.969 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:31:09.991  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:31:10.004  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:31:10.027  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:31:10.034 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:31:10.036 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:31:10.037 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:31:10.053  5635  6978 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:31:10.054  5635  6978 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:31:10.056  5635  6978 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:31:10.098 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 25285.
04-24 04:31:10.128 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:31:10.217 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:31:10.219 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:31:10.219 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:31:10.253 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 227746(4205KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2917KB/9061KB, paused 288us,92us total 33.138ms
04-24 04:31:10.272 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:31:10.278 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  192 ms
04-24 04:31:10.278 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:31:10.279 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:31:10.282 13505 13536 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=fc8f7088-8f22-4de5-be71-ccf06d2f12f6, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:31:10.289 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:31:10.294   628 25234 I DWBUsageDataManager: updateDailyData of 1681525867149
04-24 04:31:10.294   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:10.351  5635  8927 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:31:10.353  5635  8927 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:31:10.354  5635  8927 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:31:10.636   628 25234 I DWBUsageDataManager: updateDailyData of 1681439467149
04-24 04:31:10.636   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:10.659  5635  5635 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-24 04:31:10.660  5635  5635 I SemWifiP2pGoPowerSave: siop_level = 1
04-24 04:31:10.662  2228  2326 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-24 04:31:10.663 21902 21902 I [SC]SiopLevelMonitorReceiverImpl: onReceive: com.samsung.intent.action.CHECK_SIOP_LEVEL
04-24 04:31:10.664  2228  2228 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-24 04:31:10.669 21902 22256 I [SC]CtbDeviceRepository: updateSiopLevel. siopLevel: 1
04-24 04:31:10.955   628 25234 I DWBUsageDataManager: updateDailyData of 1681353067149
04-24 04:31:10.955   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:11.243   628 25234 I DWBUsageDataManager: updateDailyData of 1681266667149
04-24 04:31:11.244   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:11.577   628 25234 I DWBUsageDataManager: updateDailyData of 1681180267149
04-24 04:31:11.578   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:11.959   628 25234 I DWBUsageDataManager: updateDailyData of 1681093867149
04-24 04:31:11.960   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:11.992  5635  8927 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=155454546 mSleepTimeMs=29584330 mIdleTimeMs=8283797 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=83736389}]}
04-24 04:31:12.119  6374  6652 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=3, vendorLevel=3
04-24 04:31:12.125  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:31:12.126  6374  6652 D NetworkController: SignalStrength from intent slotId=1
04-24 04:31:12.131  4619  4626 W android.system.suspend@1.0-service: getWakeLockStats +
04-24 04:31:12.132  4619  4626 W android.system.suspend@1.0-service: getWakeLockStats -
04-24 04:31:12.134  5635  5717 W system_server: Long monitor contention with owner batterystats-worker (5718) at void com.android.server.am.BatteryExternalStatsWorker.updateExternalStatsLocked(java.lang.String, int, boolean, boolean, int, int[], boolean)(BatteryExternalStatsWorker.java:747) waiters=0 in void com.android.server.am.BatteryStatsService.lambda$noteStopWakelock$23(int, int, java.lang.String, java.lang.String, int, long, long) for 139ms
04-24 04:31:12.287  5635  6215 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-24 04:31:12.288  5635  6215 I ChimeraAggressivePolicyHandler: available memory: 889440, free memory target: 870400, quit chimera
04-24 04:31:12.347   628 25234 I DWBUsageDataManager: updateDailyData of 1681007467149
04-24 04:31:12.347   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:12.667  2228  2347 I PolicyManager: [#CMH#] Is foreground game app: false
04-24 04:31:12.804   628 25234 I DWBUsageDataManager: updateDailyData of 1680921067149
04-24 04:31:12.804   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:13.193   628 25234 I DWBUsageDataManager: updateDailyData of 1680834667149
04-24 04:31:13.193   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:13.542   628 25234 I DWBUsageDataManager: updateDailyData of 1680748267149
04-24 04:31:13.542   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:13.912   628 25234 I DWBUsageDataManager: updateDailyData of 1680661867149
04-24 04:31:13.913   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:14.262   628 25234 I DWBUsageDataManager: updateDailyData of 1680575467149
04-24 04:31:14.263   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:14.505 21331 21358 D Benchmark: timeNs[ 0:10]: 26200 23360 22496 23327 22544 22552 23196 22480 23115 22954
04-24 04:31:14.505 21331 21358 D Benchmark: timeNs[10:20]: 22497 23223 22580 22535 23360 22525 23275 22815 23653 24692
04-24 04:31:14.505 21331 21358 D Benchmark: timeNs[20:30]: 23406 22585 23599 22583 22875 25139 28001 25457 23101 22486
04-24 04:31:14.505 21331 21358 D Benchmark: timeNs[30:40]: 23271 22522 22586 23249 22488 23371 22524 22583 23162 22461
04-24 04:31:14.505 21331 21358 D Benchmark: timeNs[40:50]: 22635 23632 22540 23289 22452 22479 23854 22489 22472 23336
04-24 04:31:14.609  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:31:14.613  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=3, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:31:14.636   628 25234 I DWBUsageDataManager: updateDailyData of 1680489067149
04-24 04:31:14.637   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:14.958  8394  8582 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8394@2, type = 301993986
04-24 04:31:14.959  5267  5300 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35250608  [8394 / 2]    HINT :      list : [CPUMaxFreq / 2210000]
04-24 04:31:14.970 21331 21358 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-24 04:31:14.970 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:31:14.971 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:31:14.971 21331 21358 D Benchmark: Warmup: t=0.257, iter=5493, fastAvg=29173, slowAvg=29959
04-24 04:31:14.971 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:31:15.016 25285 25285 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:31:15.021 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:31:15.025  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=253)
04-24 04:31:15.031  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:31:15.053   628 25234 I DWBUsageDataManager: updateDailyData of 1680402667149
04-24 04:31:15.053   628 25234 I DWBUsageDataManager: RETRIEVE_ALL_DATA is Progressing
04-24 04:31:15.088  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:31:15.094  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=254)
04-24 04:31:15.095  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=255)
04-24 04:31:15.108 25285 25285 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:31:15.110  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 64 ended, total sessions:0
04-24 04:31:15.136 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-24-02-31-14.perfetto-trace.
04-24 04:31:15.198 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-24-02-31-14.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-24-02-31-14.perfetto-trace
04-24 04:31:15.222  8333 24846 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:31:15.235  5635  8927 D SyncManager: userId - 0 auto - true
04-24 04:31:15.275 21331 21358 I Benchmark: AckermannBenchmark.mutableRefIntIn2Longs[Metric (timeNs) results: median 22915.226437117013, min 22452.470382258536, max 28001.975196965275, standardDeviation: 1060.7832253533213, Metric (allocationCount) results: median 43.0, min 43.0, max 43.000875401225564, standardDeviation: 4.794769981088634E-4]count=3427
04-24 04:31:15.280 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:31:15.288 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:31:15.315  5635  8927 D SyncManager: userId - 0 auto - true
04-24 04:31:15.316  8333 24855 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:31:15.324  8333 25178 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:31:15.326  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:31:15.335  5635  5793 D SyncManager: userId - 0 auto - true
04-24 04:31:15.344 21600 23676 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155457 [CONTEXT service_id=218 ]
04-24 04:31:15.344 21331 21358 I TestRunner: finished: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
