04-24 04:30:38.820 21331 21358 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
04-24 04:30:38.825 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:30:38.826 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:30:38.833 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:30:38.833 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:30:38.833 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#longPackFloat --
04-24 04:30:38.834 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:30:38.834 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:30:38.858  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:38.858 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:30:38.866  5635  6978 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:30:38.868  5635  6978 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:30:38.869  5635  6978 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:30:38.886 21600 24628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155421 [CONTEXT service_id=218 ]
04-24 04:30:38.913 21600 24852 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 67 uptime_millis: 67 exec_start_elapsed_seconds: 155421 [CONTEXT service_id=218 ]
04-24 04:30:38.940  5241  5241 D Zygote  : Forked child process 24866
04-24 04:30:38.997 24866 24866 I com.whatsapp: Using CollectorTypeCC GC.
04-24 04:30:39.003 24866 24866 E com.whatsapp: Not starting debugger since process cannot load the jdwp agent.
04-24 04:30:39.010 24866 24866 W libc    : Access denied finding property "sys.perf.boostopt"
04-24 04:30:39.010  5216  5216 E audit   : type=1400 audit(1682303439.007:57555): avc:  denied  { read } for  pid=24866 comm="com.whatsapp" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=17922 scontext=u:r:untrusted_app:s0:c22,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:30:39.010  5216  5216 E audit   : type=1300 audit(1682303439.007:57555): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fd2cd8f88 a2=88000 a3=0 items=0 ppid=5241 pid=24866 auid=4294967295 uid=10278 gid=10278 euid=10278 suid=10278 fsuid=10278 egid=10278 sgid=10278 fsgid=10278 tty=(none) ses=4294967295 comm="com.whatsapp" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c22,c257,c512,c768 key=(null)
04-24 04:30:39.010  5216  5216 E audit   : type=1327 audit(1682303439.007:57555): proctitle="zygote64"
04-24 04:30:39.011 24866 24884 W libc    : Access denied finding property "sys.perf.boostopt"
04-24 04:30:39.011  5216  5216 E audit   : type=1400 audit(1682303439.007:57556): avc:  denied  { read } for  pid=24866 comm="binder:24866_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=17922 scontext=u:r:untrusted_app:s0:c22,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:30:39.011  5216  5216 E audit   : type=1300 audit(1682303439.007:57556): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=709bdfb2f8 a2=88000 a3=0 items=0 ppid=5241 pid=24866 auid=4294967295 uid=10278 gid=10278 euid=10278 suid=10278 fsuid=10278 egid=10278 sgid=10278 fsgid=10278 tty=(none) ses=4294967295 comm="binder:24866_1" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c22,c257,c512,c768 key=(null)
04-24 04:30:39.011  5216  5216 E audit   : type=1327 audit(1682303439.007:57556): proctitle="zygote64"
04-24 04:30:39.012 24866 24866 D ActivityThread: setConscryptValidator
04-24 04:30:39.013 24866 24866 D ActivityThread: setConscryptValidator - put
04-24 04:30:39.030 24866 24866 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10278; state: ENABLED
04-24 04:30:39.038 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:30:39.038 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:30:39.055 24866 24866 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64:/data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.whatsapp
04-24 04:30:39.055 24866 24866 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-24 04:30:39.080 24866 24866 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64:/data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.whatsapp
04-24 04:30:39.142 24866 24866 V GraphicsEnvironment: ANGLE Developer option for 'com.whatsapp' set to: 'default'
04-24 04:30:39.142 24866 24866 V GraphicsEnvironment: ANGLE GameManagerService for com.whatsapp: false
04-24 04:30:39.143 24866 24866 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-24 04:30:39.148 21600 21600 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:30:39.148 21600 21600 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:30:39.148 24866 24866 D NetworkSecurityConfig: Using Network Security Config from resource (name removed) debugBuild: false
04-24 04:30:39.153 24866 24866 D NetworkSecurityConfig: Using Network Security Config from resource (name removed) debugBuild: false
04-24 04:30:39.166 24866 24866 I MultiDex: VM with version 2.1.0 has multidex support
04-24 04:30:39.166 24866 24866 I MultiDex: Installing application
04-24 04:30:39.166 24866 24866 I MultiDex: VM has multidex support, MultiDex support library is disabled.
04-24 04:30:39.169  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:39.178 28208 28208 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
04-24 04:30:39.178 28208 28208 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
04-24 04:30:39.220 24901 24901 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:30:39.222  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 60, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:30:39.224  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=119)
04-24 04:30:39.227 24866 24866 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10278; state: ENABLED
04-24 04:30:39.246 21331 21358 I PerfettoCapture: Perfetto output - 24901
04-24 04:30:39.246 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:30:39.271 24866 24866 I FirebaseInitProvider: FirebaseApp initialization successful
04-24 04:30:39.292  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:30:39.311  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:30:39.321  5635  6162 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-24 04:30:39.336 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 24901.
04-24 04:30:39.357  5635  6264 D NetdEventListenerService: DNS Requested by : 100, 10226
04-24 04:30:39.363 21600 26651 D TrafficStats: tagSocket(89) with statsTag=0x1065fff, statsUid=10252
04-24 04:30:39.408 24866 24866 W com.whatsapp: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)
04-24 04:30:39.408 24866 24866 W com.whatsapp: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setUseSessionTickets(Z)V (max-target-q, reflection, denied)
04-24 04:30:39.419 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:30:39.420 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:30:39.420 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:30:39.437 24866 24866 V fb-UnpackingSoSource: locked dso store /data/user/0/com.whatsapp/lib-main
04-24 04:30:39.439 24866 24866 I fb-UnpackingSoSource: dso store is up-to-date: /data/user/0/com.whatsapp/lib-main
04-24 04:30:39.439 24866 24866 V fb-UnpackingSoSource: releasing dso store lock for /data/user/0/com.whatsapp/lib-main
04-24 04:30:39.439 24866 24866 V SoLoader: Init SoLoader delegate
04-24 04:30:39.441 24866 24866 D SoLoader: libvlc.so found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.444 24866 24866 D SoLoader: Loading libvlc.so's dependencies: [liblog.so, libm.so, libc++_shared.so, libdl.so, libc.so]
04-24 04:30:39.445 24866 24866 V SoLoader: liblog.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.445 24866 24866 V SoLoader: liblog.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.445 24866 24866 V SoLoader: liblog.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.445 24866 24866 D SoLoader: liblog.so found on /system/lib64
04-24 04:30:39.445 24866 24866 D SoLoader: liblog.so loaded implicitly
04-24 04:30:39.446 24866 24866 V SoLoader: libm.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.446 24866 24866 V SoLoader: libm.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.446 24866 24866 V SoLoader: libm.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.446 24866 24866 D SoLoader: libm.so found on /system/lib64
04-24 04:30:39.446 24866 24866 D SoLoader: libm.so loaded implicitly
04-24 04:30:39.447 24866 24866 D SoLoader: libc++_shared.so found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.449 24866 24866 D SoLoader: Loading libc++_shared.so's dependencies: [libc.so, libdl.so]
04-24 04:30:39.449 24866 24866 V SoLoader: libc.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.450 24866 24866 V SoLoader: libc.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.450 24866 24866 V SoLoader: libc.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.450 24866 24866 D SoLoader: libc.so found on /system/lib64
04-24 04:30:39.450 24866 24866 D SoLoader: libc.so loaded implicitly
04-24 04:30:39.450 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 119454(2404KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2911KB/9055KB, paused 284us,65us total 29.781ms
04-24 04:30:39.450 24866 24866 V SoLoader: libdl.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.451 24866 24866 V SoLoader: libdl.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.451 24866 24866 V SoLoader: libdl.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.451 24866 24866 D SoLoader: libdl.so found on /system/lib64
04-24 04:30:39.451 24866 24866 D SoLoader: libdl.so loaded implicitly
04-24 04:30:39.459 24866 24866 D SoLoader: libwhatsapp.so found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.461 24866 24866 D SoLoader: Loading libwhatsapp.so's dependencies: [libz.so, libGLESv2.so, libjnigraphics.so, libOpenSLES.so, libc++_shared.so, libvlc.so, libdl.so, liblog.so, libc.so, libm.so]
04-24 04:30:39.461 24866 24866 V SoLoader: libz.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.461 24866 24866 V SoLoader: libz.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.462 24866 24866 V SoLoader: libz.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.462 24866 24866 D SoLoader: libz.so found on /system/lib64
04-24 04:30:39.462 24866 24866 D SoLoader: libz.so loaded implicitly
04-24 04:30:39.462 24866 24866 V SoLoader: libGLESv2.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.462 24866 24866 V SoLoader: libGLESv2.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.462 24866 24866 V SoLoader: libGLESv2.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.462 24866 24866 D SoLoader: libGLESv2.so found on /system/lib64
04-24 04:30:39.462 24866 24866 D SoLoader: libGLESv2.so loaded implicitly
04-24 04:30:39.463 24866 24866 V SoLoader: libjnigraphics.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.463 24866 24866 V SoLoader: libjnigraphics.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.463 24866 24866 V SoLoader: libjnigraphics.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.463 24866 24866 D SoLoader: libjnigraphics.so found on /system/lib64
04-24 04:30:39.463 24866 24866 D SoLoader: libjnigraphics.so loaded implicitly
04-24 04:30:39.463 24866 24866 V SoLoader: libOpenSLES.so not found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.463 24866 24866 V SoLoader: libOpenSLES.so not found on /data/data/com.whatsapp/lib-main
04-24 04:30:39.464 24866 24866 V SoLoader: libOpenSLES.so not found on /data/app/~~1A61NPMcO-rFl4Xy0hMItQ==/com.whatsapp-7CMSZZqiQF_KJjGdBl6dvw==/lib/arm64
04-24 04:30:39.464 24866 24866 D SoLoader: libOpenSLES.so found on /system/lib64
04-24 04:30:39.464 24866 24866 D SoLoader: libOpenSLES.so loaded implicitly
04-24 04:30:39.509 24866 24866 D SigquitBasedANRDetector: Registered
04-24 04:30:39.510 24866 24866 D SoLoader: libcurve25519.so found on /data/data/com.whatsapp/files/decompressed/libs.spk.zst
04-24 04:30:39.511 24866 24866 D SoLoader: Loading libcurve25519.so's dependencies: [libm.so, libdl.so, libc.so]
04-24 04:30:39.529 24866 24866 D SigquitBasedANRDetector: Initialized
04-24 04:30:39.579 24866 24866 I SigquitBasedANRDetector: Function _ZN3art13SignalCatcher6OutputERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE hooked with result=0
04-24 04:30:39.579 24866 24866 D SigquitBasedANRDetector: Detector started
04-24 04:30:39.602  5635  6215 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-24 04:30:39.603  5635  6215 I ChimeraAggressivePolicyHandler: available memory: 914672, free memory target: 870400, quit chimera
04-24 04:30:39.707 24866 24877 I com.whatsapp: Method exceeds compiler instruction limit: 32712 in java.lang.Object X.0wK.get()
04-24 04:30:39.741 21600 26651 D TrafficStats: tagSocket(231) with statsTag=0x1065fff, statsUid=-1
04-24 04:30:39.744  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:30:39.746  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:30:39.826 24866 24866 D EmbeddingCompat: Embedding extension version not found
04-24 04:30:39.827 24866 24866 D EmbeddingBackend: No supported embedding extension found
04-24 04:30:39.883 24866 24877 I com.whatsapp: JIT allocated 77KB for compiled code of java.lang.Object X.0wK.A02()
04-24 04:30:39.889 24866 24877 I com.whatsapp: Compiler allocated 13MB to compile java.lang.Object X.0wK.A02()
04-24 04:30:39.927  5635  6978 D PackageManager: setEnabledSetting : userId = 0 packageName = com.whatsapp cmp = androidx.work.impl.background.systemjob.SystemJobService newState = 1 callingPackage = 10278/com.whatsapp
04-24 04:30:39.929  5635  6978 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.whatsapp userId : 0
04-24 04:30:39.931  5635  6978 D ApplicationPolicy: getApplicationComponentState : pkg = com.whatsapp userId : 0
04-24 04:30:39.938 24866 24866 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
04-24 04:30:39.938 24866 24866 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
04-24 04:30:39.941 24866 24947 D WM-ForceStopRunnable: The default process name was not specified.
04-24 04:30:39.949 24866 24866 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=00691ac5-8ba1-4d41-b5f0-91ee51b9238e, generation=0)
04-24 04:30:39.955 24866 24947 D WM-ForceStopRunnable: Performing cleanup operations.
04-24 04:30:40.013 24866 24866 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10278; state: ENABLED
04-24 04:30:40.070 24866 24951 D WM-Processor: 0cr: processing WorkGenerationalId(workSpecId=00691ac5-8ba1-4d41-b5f0-91ee51b9238e, generation=0)
04-24 04:30:40.083  6374  6652 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-24 04:30:40.086  6374  6652 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:30:40.091  6374  6652 D NetworkController: SignalStrength from intent slotId=0
04-24 04:30:40.120 24866 24866 D WM-WorkerWrapper: Starting work for com.whatsapp.stickers.FetchDownloadableStickerPackWorker
04-24 04:30:40.128  5262  5343 I SensorsHub: context 10 0 9 1,1,26,1,0,138,43,236,1,1, 155422683649593
04-24 04:30:40.130  5635  5838 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 0, -118, 43, -20, 1, 1
04-24 04:30:40.131  5635  5839 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-24 04:30:40.131  5635  5839 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-24 04:30:40.132  5635  5839 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 0, -118, 43, -20, 1, 1,
04-24 04:30:40.132  5635  5839 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-24 04:30:40.132  5635  5839 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-24 04:30:40.180 24866 24866 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [X.2OU.Alk(:446341)] [X.2T6.handleMessage(:478056)]
04-24 04:30:40.183  5635  6978 D ConnectivityService: requestNetwork for uid/pid:10278/24866 activeRequest: null callbackRequest: 8772 [NetworkRequest [ REQUEST id=8773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-24 04:30:40.184  5635  6162 D ConnectivityService:    accepting network in place of null
04-24 04:30:40.187  5635  6162 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 3]
04-24 04:30:40.187  5635  6124 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=8773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
04-24 04:30:40.188  5635  6162 D ConnectivityService: NetworkReassignment :
04-24 04:30:40.188  5635  6162 D ConnectivityService:   8773 : null → 100
04-24 04:30:40.188  5635  6124 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=8773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
04-24 04:30:40.188  5635  6124 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=8773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
04-24 04:30:40.188  5635  6124 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=8773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
04-24 04:30:40.205 24866 24945 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10278; state: ENABLED
04-24 04:30:40.212  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:40.260  5635  6264 D NetdEventListenerService: DNS Requested by : 100, 10278
04-24 04:30:40.266  5635  6264 D NetdEventListenerService: DNS Requested by : 100, 10278
04-24 04:30:40.286 24866 24950 D TrafficStats: tagSocket(117) with statsTag=0x1, statsUid=-1
04-24 04:30:40.287 24866 24956 D TrafficStats: tagSocket(123) with statsTag=0x9, statsUid=-1
04-24 04:30:40.411  4621  4621 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-24 04:30:40.456  5635  6264 D NetdEventListenerService: DNS Requested by : 100, 10278
04-24 04:30:40.459 24866 24972 D TrafficStats: tagSocket(125) with statsTag=0x4, statsUid=-1
04-24 04:30:40.541 21600 26651 D TrafficStats: tagSocket(83) with statsTag=0x1065fff, statsUid=10233
04-24 04:30:40.554 24866 24947 D WM-WorkerWrapper: com.whatsapp.stickers.FetchDownloadableStickerPackWorker returned a Success {mOutputData=Data {}}.
04-24 04:30:40.581 24866 24947 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=00691ac5-8ba1-4d41-b5f0-91ee51b9238e, tags={ com.whatsapp.stickers.FetchDownloadableStickerPackWorker } ]
04-24 04:30:40.601 24866 24866 D WM-Processor: 0cr 00691ac5-8ba1-4d41-b5f0-91ee51b9238e executed; reschedule = false
04-24 04:30:40.601 24866 24866 D WM-SystemJobService: 00691ac5-8ba1-4d41-b5f0-91ee51b9238e executed on JobScheduler
04-24 04:30:40.620 24866 24947 D WM-GreedyScheduler: Cancelling work ID 00691ac5-8ba1-4d41-b5f0-91ee51b9238e
04-24 04:30:40.633 24866 24885 W libc    : Access denied finding property "sys.perf.boostopt"
04-24 04:30:40.633  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:40.634  5216  5216 E audit   : type=1400 audit(1682303440.631:57565): avc:  denied  { read } for  pid=24866 comm="binder:24866_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=17922 scontext=u:r:untrusted_app:s0:c22,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:30:40.634  5216  5216 E audit   : type=1300 audit(1682303440.631:57565): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=70981fb2f8 a2=88000 a3=0 items=0 ppid=5241 pid=24866 auid=4294967295 uid=10278 gid=10278 euid=10278 suid=10278 fsuid=10278 egid=10278 sgid=10278 fsgid=10278 tty=(none) ses=4294967295 comm="binder:24866_2" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c22,c257,c512,c768 key=(null)
04-24 04:30:40.634  5216  5216 E audit   : type=1327 audit(1682303440.631:57565): proctitle="com.whatsapp"
04-24 04:30:40.660  5635  5635 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-24 04:30:40.660  5635  5635 I SemWifiP2pGoPowerSave: siop_level = 0
04-24 04:30:40.665 21902 21902 I [SC]SiopLevelMonitorReceiverImpl: onReceive: com.samsung.intent.action.CHECK_SIOP_LEVEL
04-24 04:30:40.667  2228  2326 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-24 04:30:40.669  2228  2228 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-24 04:30:40.687 21902 22256 I [SC]CtbDeviceRepository: updateSiopLevel. siopLevel: 0
04-24 04:30:40.782  6298  6298 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=155423336 mSleepTimeMs=29583030 mIdleTimeMs=8279977 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=83710300}]}
04-24 04:30:40.905  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:30:40.938  5635  8921 D PackageManager: setEnabledSetting : userId = 0 packageName = com.whatsapp cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10278/com.whatsapp
04-24 04:30:40.939  5635  8921 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.whatsapp userId : 0
04-24 04:30:40.940  5635  8921 D ApplicationPolicy: getApplicationComponentState : pkg = com.whatsapp userId : 0
04-24 04:30:40.941 24866 24955 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
04-24 04:30:40.966 24866 24955 D WM-SystemJobScheduler: Scheduling work ID 6050695d-1735-468c-913a-521ab915275eJob ID 2390
04-24 04:30:40.988 24866 24972 E SQLiteLog: (1) duplicate column name: mute_reactions in "ALTER TABLE settings ADD mute_reactions INTEGER"
04-24 04:30:41.083 21600 24628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 2819 uptime_millis: 2819 exec_start_elapsed_seconds: 155420 [CONTEXT service_id=218 ]
04-24 04:30:41.086 24866 24866 D CompatibilityChangeReporter: Compat change id reported: 147600208; UID 10278; state: ENABLED
04-24 04:30:41.124  5635  5858 D BluetoothManagerService: mDisableBleCallbacks count 18
04-24 04:30:41.125 24866 24945 I BluetoothAdapter: BluetoothAdapter() : com.whatsapp
04-24 04:30:41.134 24866 24945 D BluetoothHeadset: BTStateChangeCB is registed by 24866 @ com.whatsapp
04-24 04:30:41.238  5635  5858 I BluetoothManagerService: addProxy from com.whatsapp (12)
04-24 04:30:41.239 24866 24884 D BluetoothHeadset: Proxy object connected
04-24 04:30:42.678  2228  2347 I PolicyManager: [#CMH#] Is foreground game app: false
04-24 04:30:42.803  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:30:42.806  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:30:44.039 21331 21358 D Benchmark: timeNs[ 0:10]: 23798 24127 23358 22753 22621 23686 24655 25175 22930 23151
04-24 04:30:44.039 21331 21358 D Benchmark: timeNs[10:20]: 24532 23133 22738 23505 22574 22743 22507 22524 22592 22529
04-24 04:30:44.039 21331 21358 D Benchmark: timeNs[20:30]: 22492 22491 22475 22473 22484 22493 22466 22479 22492 22503
04-24 04:30:44.039 21331 21358 D Benchmark: timeNs[30:40]: 22476 22979 23919 22508 22441 22447 22489 22514 22477 22483
04-24 04:30:44.039 21331 21358 D Benchmark: timeNs[40:50]: 22378 22358 22364 22345 22358 22331 22361 22312 22340 22284
04-24 04:30:44.465 21331 21358 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-24 04:30:44.465 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:30:44.465 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:30:44.465 21331 21358 D Benchmark: Warmup: t=0.251, iter=5933, fastAvg=26401, slowAvg=26120
04-24 04:30:44.465 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:30:44.508 24901 24901 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:30:44.511 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:30:44.520  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=237)
04-24 04:30:44.522  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:30:44.592  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:30:44.599  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=238)
04-24 04:30:44.600  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=239)
04-24 04:30:44.638 24901 24901 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:30:44.640  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 60 ended, total sessions:0
04-24 04:30:44.647 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-04-24-02-30-44.perfetto-trace.
04-24 04:30:44.703 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-04-24-02-30-44.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_longPackFloat_2023-04-24-02-30-44.perfetto-trace
04-24 04:30:44.728  8333 24856 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:30:44.775  5635  6343 D SyncManager: userId - 0 auto - true
04-24 04:30:44.854 21331 21358 I Benchmark: AckermannBenchmark.longPackFloat[Metric (timeNs) results: median 22498.502112490096, min 22284.800105624505, max 25175.672035912332, standardDeviation: 673.7971003929473, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=3787
04-24 04:30:44.865 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:30:44.870 21600 23676 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155427 [CONTEXT service_id=218 ]
04-24 04:30:44.876 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:30:44.890 21600 24852 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 70 uptime_millis: 70 exec_start_elapsed_seconds: 155427 [CONTEXT service_id=218 ]
04-24 04:30:44.892  8333 23666 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:30:44.894  5635  6978 D SyncManager: userId - 0 auto - true
04-24 04:30:44.899  8333 25013 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:30:44.913  5635  6978 D SyncManager: userId - 0 auto - true
04-24 04:30:44.917 21331 21358 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
