05-10 03:12:56.488 23197 23221 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:12:56.494  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:56.495 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:12:56.495 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:12:56.503 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:12:56.503 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:12:56.503 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueLong --
05-10 03:12:56.503 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:12:56.503 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:12:56.509 30196 25582 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249361 [CONTEXT service_id=218 ]
05-10 03:12:56.515 30196 25583 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 36 uptime_millis: 35 exec_start_elapsed_seconds: 249361 [CONTEXT service_id=218 ]
05-10 03:12:56.546 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:12:56.739 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:12:56.739 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:12:56.918 25719 25719 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:12:56.919  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 31, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:12:56.920  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=61)
05-10 03:12:56.965 23197 23221 I PerfettoCapture: Perfetto output - 25719
05-10 03:12:56.965 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:12:56.980  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:12:56.993  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:12:57.017  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:12:57.017 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:12:57.017 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:12:57.018 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:12:57.035  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:57.037  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:57.039  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:57.099 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:12:57.100 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25719.
05-10 03:12:57.162 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:12:57.174 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  99 ms
05-10 03:12:57.175 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:12:57.181 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:12:57.183 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:12:57.183 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=07b8d6ad-fe5b-40f8-b7db-2ebd8ccfb999, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:12:57.199 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:12:57.202 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:12:57.202 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:12:57.229  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:12:57.231  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:12:57.233  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:12:57.242 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 692866(11MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2958KB/9102KB, paused 454us,108us total 39.362ms
05-10 03:12:58.360 16258 25733 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:12:59.494  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11491, isSameBssidAndFreq true
05-10 03:12:59.499  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:12:59.499  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:12:59.503  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:13:00.010  6397  7006 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
05-10 03:13:00.011  6397  6397 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
05-10 03:13:00.022  6397  6397 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:03:13, TimeContentDescription:03:13, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56))))
05-10 03:13:00.025  6397  6397 D QSClockIndicatorView: Home Indicator status_bar_clock 03:13 notifyTimeChanged(QSClockBellSound - TimeText:03:13, TimeContentDescription:03:13, DateText:Wed, 10 May, ShortDateText:Wed, 10 May, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{ebb6f9 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
05-10 03:13:00.026  6397  6397 D QSClockBellTower: Everyone heard the bell. run(currentTime:1683681180018,   getTime():Wed May 10 03:13:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
05-10 03:13:00.026  6397  6397 D KeyguardUpdateMonitor: handleTimeUpdate
05-10 03:13:00.028  6397  6397 D FaceWidgetPagesController: onTimeChanged()
05-10 03:13:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
05-10 03:13:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
05-10 03:13:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
05-10 03:13:00.062  6397  6397 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
05-10 03:13:00.063  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:13:00.068  6397  6397 V QsExpandAnimator: updateAnimators
05-10 03:13:00.068  6397  6397 V QsExpandAnimator: clearAnimationState
05-10 03:13:00.069  6397  6397 V QsExpandAnimator: updateViews
05-10 03:13:00.069  6397  6397 V QsExpandAnimator: updateTileAnimator
05-10 03:13:00.071  6397  6397 V QsExpandAnimator: updateHeaderAnimator
05-10 03:13:00.072  6397  6397 V QsExpandAnimator: updateBarAnimator
05-10 03:13:00.072  6397  6397 V QsExpandAnimator: setQsExpansionPosition 0.0
05-10 03:13:00.072  6397  6397 V QsExpandAnimator: onAnimationAtStart
05-10 03:13:02.532  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11492, isSameBssidAndFreq true
05-10 03:13:02.536  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:13:05.552  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11493, isSameBssidAndFreq true
05-10 03:13:05.555  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 144.333 Mbps (433 / 0.000 / 3.000)
05-10 03:13:05.829  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:13:06.001  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.006  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.103 30196 25583 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:13:06.107 30196 25583 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250561018]
05-10 03:13:06.134 30196 24132 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249491035]
05-10 03:13:06.146 30196 24132 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250561057]
05-10 03:13:06.147  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.149  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.213  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.213 18796 18810 I BadgeProvider: query, [selection] : package=?
05-10 03:13:06.218 18796 18810 E DatabaseUtils: Writing exception to parcel
05-10 03:13:06.218 18796 18810 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:13:06.218 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:13:06.225 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:13:06.225 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:13:06.233 18796 18810 I BadgeProvider: query, [selection] : package=?
05-10 03:13:06.234  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:13:06.235  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:13:06.236 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:13:06.236 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:13:06.237 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:13:06.237 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:13:06.238 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:13:06.238 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:13:06.238 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:13:06.238 18796 18810 E DatabaseUtils: Writing exception to parcel
05-10 03:13:06.238 18796 18810 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:13:06.238 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:13:06.242 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:13:06.242 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 0
05-10 03:13:06.245  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:13:06.248  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:13:06.250 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:13:06.250 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:13:06.251 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:13:06.251 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:13:06.251 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:13:06.251 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=0
05-10 03:13:06.251 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:13:06.450  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:13:06.453  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.463 18796 18810 I BadgeProvider: query, [selection] : null
05-10 03:13:06.491  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:06.493  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:13:06.518  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:13:06.537  6910  7270 I BadgeCache: reloadBadge size : 1
05-10 03:13:08.600  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11494, isSameBssidAndFreq true
05-10 03:13:08.605  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.025 ms / 317.533 Mbps (433 / 0.000 / 1.364)
05-10 03:13:09.890  6397  6497 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:13:09.906  6397  6497 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
05-10 03:13:09.907  6397  6497 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
05-10 03:13:09.936  6397  6397 I Tile.HotspotTile: onDataSaverChanged: false
05-10 03:13:09.938  6397  6397 I Tile.HotspotTile: onHotspotChanged: false
05-10 03:13:09.943  5679  8453 I SemWifiApTetheredClientInfo: getWifiApStaListDetail
05-10 03:13:09.944  6397  6497 D Tile.MobileDataTile: handleUpdateState : state true
05-10 03:13:09.945  6397  6397 D Tile.HotspotTile: updateItems
05-10 03:13:09.945  6397  6397 D Tile.HotspotTile:  updateConnectedDeviceList mConnectedDevices = []
05-10 03:13:09.946  6397  6497 I Tile.HotspotTile: handleUpdateState
05-10 03:13:09.961  6397  6497 I Tile.HotspotTile: handleUpdateState
05-10 03:13:09.963  6397  6497 I Tile.HotspotTile: handleUpdateState
05-10 03:13:09.966  6397  6497 I Tile.HotspotTile: handleUpdateState
05-10 03:13:10.245  6397  6497 D Tile.DndTile: handleUpdateState zen 1  state = BooleanState[spec=Dnd,icon=ResourceIcon[resId=0x7f0809c1],iconSupplier=null,label=Do not
05-10 03:13:10.245  6397  6497 D Tile.DndTile: disturb,secondaryLabel=null,contentDescription=null,stateDescription=null,dualLabelContentDescription=null,expandedAccessibilityClassName=null,disabledByPolicy=false,dualTarget=true,isTransient=false,state=2,slash="null",sideViewCustomDrawable=null,tileClassName=null,value=true,forceExpandIcon=false]
05-10 03:13:10.251  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:13:10.253  6397  6497 D Tile.SyncTile: hasUserRestriction: false
05-10 03:13:10.494  6397  6497 W Settings: Setting all_sound_off has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 03:13:10.547  5345  5345 I SurfaceFlinger: SFWD update time=153375943105066
05-10 03:13:10.651  6397  6497 D Tile.RotationLockTile:  handleUpdateState: true orientation = true
05-10 03:13:10.653  6397  6497 D NetworkController: IsPowerOffServiceState is false: 0
05-10 03:13:10.653  6397  6497 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
05-10 03:13:10.654  6397  6497 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
05-10 03:13:10.759  6397  6497 D Tile.BluetoothTile:  handleUpdateState enabled = true connected = true connecting = false changedState =false bluetoothState = 12 enabledChanging = false state = BooleanState[spec=Bluetooth,icon=ResourceIcon[resId=0x7f0809bd],iconSupplier=null,label=Евгений's Watch5 Pro,secondaryLabel=null,contentDescription=Bluetooth,On,Connected to Евгений's Watch5 Pro.,stateDescription=null,dualLabelContentDescription=Connected to Евгений's Watch5 Pro.,expandedAccessibilityClassName=null,disabledByPolicy=false,dualTarget=true,isTransient=false,state=2,slash="null",sideViewCustomDrawable=null,tileClassName=null,value=true,forceExpandIcon=false]
05-10 03:13:10.791  6397  6497 D Tile.BluetoothTile: connectedDeviceCount = 1, musicShareConnectedCount = 0
05-10 03:13:11.627  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11495, isSameBssidAndFreq true
05-10 03:13:11.630  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:13:11.883 23197 23221 D Benchmark: timeNs[ 0:10]: 4275 4391 4345 4302 4088 4492 4223 4130 4372 4335
05-10 03:13:11.883 23197 23221 D Benchmark: timeNs[10:20]: 4044 4242 4203 4219 4288 4546 4155 4176 4113 4335
05-10 03:13:11.883 23197 23221 D Benchmark: timeNs[20:30]: 4234 4434 4141 4030 4113 4473 4309 4098 4085 3853
05-10 03:13:11.883 23197 23221 D Benchmark: timeNs[30:40]: 3540 3598 4066 3712 3515 3624 3642 3855 3849 4066
05-10 03:13:11.883 23197 23221 D Benchmark: timeNs[40:50]: 3825 4159 3884 3642 4488 3990 3975 3808 3694 3970
05-10 03:13:11.966  5307  5358 I SensorsHub: context 10 0 9 1,1,26,1,0,67,12,116,1,1, 249376876883984
05-10 03:13:11.968  5679  5862 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 0, 67, 12, 116, 1, 1
05-10 03:13:11.969  5679  5863 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
05-10 03:13:11.970  5679  5863 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
05-10 03:13:11.970  5679  5863 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 0, 67, 12, 116, 1, 1,
05-10 03:13:11.971  5679  5863 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
05-10 03:13:11.972  5679  5863 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
05-10 03:13:12.357 23197 23221 W _benchmark.test: Suspending all threads took: 18.392ms
05-10 03:13:12.677 23197 23221 W _benchmark.test: Suspending all threads took: 17.033ms
05-10 03:13:12.678 23197 23221 D Benchmark: allocationCount[ 0:10]: 100 99 100 99 99
05-10 03:13:12.678 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:13:12.678 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:13:12.678 23197 23221 D Benchmark: Warmup: t=8.000, iter=1184954, fastAvg=5429, slowAvg=6101
05-10 03:13:12.679 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:13:12.725 25719 25719 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:13:12.728 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:13:12.735  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=121)
05-10 03:13:12.739  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:13:12.801  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:12.809  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=122)
05-10 03:13:12.810  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=123)
05-10 03:13:13.028 25719 25719 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:13:13.059  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 31 ended, total sessions:0
05-10 03:13:13.369 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25719)] to die
05-10 03:13:13.500  5260  5260 E audit   : type=1400 audit(1683681193.495:98830): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:13:13.500  5260  5260 E audit   : type=1300 audit(1683681193.495:98830): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71db14cdc0 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:13:13.500  5260  5260 E audit   : type=1327 audit(1683681193.495:98830): proctitle="system_server"
05-10 03:13:13.505 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueLong_2023-05-10-01-13-12.perfetto-trace.
05-10 03:13:13.620  5679  5679 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
05-10 03:13:13.621  5679  5679 I SemWifiP2pGoPowerSave: siop_level = 0
05-10 03:13:13.624  8916  8976 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
05-10 03:13:13.624  8916  8916 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
05-10 03:13:13.703 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueLong_2023-05-10-01-13-12.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueLong_2023-05-10-01-13-12.perfetto-trace
05-10 03:13:13.766  8330 25479 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:13.859  5679  9349 D SyncManager: userId - 0 auto - true
05-10 03:13:13.956  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:13.973 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249378 [CONTEXT service_id=218 ]
05-10 03:13:13.989 30196 25583 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 50 uptime_millis: 49 exec_start_elapsed_seconds: 249378 [CONTEXT service_id=218 ]
05-10 03:13:14.088 23197 23221 I Benchmark: BoxRecreationBenchmark.valueLong[Metric (timeNs) results: median 4113.340300776372, min 3515.9826266355394, max 4546.273250447907, standardDeviation: 271.7872232020715, Metric (allocationCount) results: median 99.99994570823605, min 99.99978283294425, max 100.00005429176395, standardDeviation: 1.238042700592215E-4]count=18419
05-10 03:13:14.097 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:14.120 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:14.137  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:14.143  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:13:14.161  8330 25634 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:13:14.172 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.constellation.checker.RefreshGcmTaskService started execution. cause:5 exec_start_elapsed_seconds: 249379 [CONTEXT service_id=218 ]
05-10 03:13:14.173 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.constellation.checker.RefreshGcmTaskService started execution. cause:5 exec_start_elapsed_seconds: 249379 [CONTEXT service_id=218 ]
05-10 03:13:14.176  8330 25778 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:14.216  5679  9349 D SyncManager: userId - 0 auto - true
05-10 03:13:14.219 23197 23221 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
