04-19 15:57:21.638 17564 17585 I TestRunner: started: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
04-19 15:57:21.641 17564 17564 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-19 15:57:21.641 17564 17564 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-19 15:57:21.647 17564 17585 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-19 15:57:21.647 17564 17585 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-19 15:57:21.647 17564 17585 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefIntIn2Longs --
04-19 15:57:21.647 17564 17585 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-19 15:57:21.647 17564 17585 D PerfettoCapture: Recording perfetto trace
04-19 15:57:21.658  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:21.670 23109 18863 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345687 [CONTEXT service_id=218 ]
04-19 15:57:21.678 23109 16216 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 35 uptime_millis: 35 exec_start_elapsed_seconds: 345687 [CONTEXT service_id=218 ]
04-19 15:57:21.693 17564 17585 I PerfettoCapture: Cleanup perfetto before starting.
04-19 15:57:21.860 17564 17585 I PerfettoCapture: Perfetto output file cleanup -
04-19 15:57:21.860 17564 17585 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-19 15:57:22.045 18931 18931 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-19 15:57:22.047  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 184, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-19 15:57:22.048  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=367)
04-19 15:57:22.100 17564 17585 I PerfettoCapture: Perfetto output - 18931
04-19 15:57:22.100 17564 17585 I PerfettoCapture: EXITCODE=0
04-19 15:57:22.106  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 15:57:22.127  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-19 15:57:22.137 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:22.141 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:22.151  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:22.167 13194 13194 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-19 15:57:22.167 13194 13194 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-19 15:57:22.168 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-19 15:57:22.182  5628 11235 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:57:22.184  5628 11235 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:57:22.185  5628 11235 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:57:22.219 17564 17585 I PerfettoCapture: Perfetto tracing started successfully with pid 18931.
04-19 15:57:22.264 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007868 indexCount: 1709 sourceCount: 1709
04-19 15:57:22.310 17564 17585 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-19 15:57:22.312 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -20. Was -8, now -20
04-19 15:57:22.312 17564 17585 D Benchmark: Set 17572 (Jit) to priority -15. Was 9, now -15
04-19 15:57:22.347 17564 17585 I _benchmark.test: Explicit concurrent copying GC freed 197861(3613KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2877KB/9021KB, paused 292us,125us total 34.393ms
04-19 15:57:22.365 13194 15497 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-19 15:57:22.370 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  155 ms
04-19 15:57:22.370 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-19 15:57:22.371 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-19 15:57:22.374 13194 13237 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a6d3d7d3-c0b2-4df5-88f1-de25bb4c7cc9, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-19 15:57:22.380 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-19 15:57:22.433  5628  5882 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:57:22.434  5628  5882 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:57:22.435  5628  5882 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:57:23.143 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:23.145 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:23.456  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36051, isSameBssidAndFreq true
04-19 15:57:23.459  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 375.267 Mbps (433 / 0.000 / 1.154)
04-19 15:57:24.148 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:24.150 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:25.152 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:25.153 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:25.242  7170  7440 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, com.whatsapp(14)=39, org.telegram.messenger(232)=99}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:604, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-19 15:57:25.242  7170  7440 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,14 ,232]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2 ,2 ,14 ,232]=1, [2]=33, [6 ,14]=1, [2 ,232]=6, [232]=60}) ]
04-19 15:57:25.242  7170  7440 I ContactsProvider_EventLog: cp_s: [ cnt({com.samsung.android.calendar(17079)=22, acore(7170)=1}) ]
04-19 15:57:25.242  7170  7440 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-19 15:57:25.242  7170  7440 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-19 15:57:26.156 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:26.157 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:26.249  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 15:57:26.251  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 928288, free memory target: 870400, quit chimera
04-19 15:57:26.330  5628  8353 W system_server: Long monitor contention with owner binder:5628_2 (5653) at android.net.NetworkStatsCollection com.android.server.net.NetworkStatsService$1.getUidComplete()(SourceFile:-1) waiters=0 in android.net.NetworkStatsHistory com.android.server.net.NetworkStatsService.internalGetHistoryForNetwork(android.net.NetworkTemplate, int, int, int, int, long, long) for 171ms
04-19 15:57:26.354  5628  8353 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = android,userId = 0
04-19 15:57:26.356  5628  8353 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = android,userId = -1
04-19 15:57:26.356  5628  8353 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-19 15:57:26.379  8815  9656 D PhoneInterfaceManager: setDataEnabledForReason() Reason=1 Pid=5628 App=system
04-19 15:57:26.389  8815  9656 D PhoneInterfaceManager: setDataEnabledForReason() Reason=1 Pid=5628 App=system
04-19 15:57:26.433  4611 10224 W android.system.suspend@1.0-service: getWakeLockStats +
04-19 15:57:26.434  4611 10224 W android.system.suspend@1.0-service: getWakeLockStats -
04-19 15:57:26.486  5628  5647 I system_server: Background young concurrent copying GC freed 168222(18MB) AllocSpace objects, 5(100KB) LOS objects, 3% free, 129MB/134MB, paused 615us,443us total 167.639ms
04-19 15:57:26.509  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36052, isSameBssidAndFreq true
04-19 15:57:26.512  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 375.267 Mbps (433 / 0.000 / 1.154)
04-19 15:57:26.594  4066  4066 I Launcher.NotificationListener: onNotificationPosted : android number : 0
04-19 15:57:26.594  8492  8492 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=android user=UserHandle{-1} id=34 tag=NetworkPolicy:945656281:34 key=-1|android|34|NetworkPolicy:945656281:34|1000: Notification(channel=NETWORK_ALERTS shortcut=null contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x8 color=0xff888fa2 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0))
04-19 15:57:26.595  8492  8492 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: android is not enabled
04-19 15:57:26.600  6057  6576 I NotificationPipeline: Processing new notification: -1|android|34|NetworkPolicy:945656281:34|1000
04-19 15:57:26.600  6057  6576 W Notification4Heart_NB: Watch.isEnabled-not found packageName : [-1] android
04-19 15:57:26.601  6057  6576 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-block : [-1] android
04-19 15:57:26.608  8513  8513 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|android|34|NetworkPolicy:945656281:34|1000
04-19 15:57:26.612  5288  5288 I health-service: [api] getHealthInfo() (u:1000 p:5628)
04-19 15:57:26.631  5331  8956 D TimeStats: Cleared global stats
04-19 15:57:26.641  5331  8956 D TimeStats: Cleared layer stats
04-19 15:57:26.648  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-19 15:57:26.648  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-19 15:57:26.648  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-19 15:57:26.649  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-19 15:57:26.659  8513  8513 D PluginAODManager: onNotificationInfoUpdated() 0
04-19 15:57:26.659  8513  8513 I AODNotificationManager: updateVisibleNotifications: 0
04-19 15:57:26.660  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:26.660  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:26.716  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-19 15:57:26.716  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-19 15:57:26.716  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-19 15:57:26.716  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-19 15:57:26.767  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-19 15:57:26.768  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-19 15:57:26.768  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-19 15:57:26.768  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-19 15:57:26.776  8513  8513 D PluginAODManager: onNotificationInfoUpdated() 0
04-19 15:57:26.776  8513  8513 I AODNotificationManager: updateVisibleNotifications: 0
04-19 15:57:26.776  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:26.776  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:26.869  5628  5647 I system_server: Background young concurrent copying GC freed 58216(17MB) AllocSpace objects, 1(20KB) LOS objects, 12% free, 117MB/134MB, paused 355us,1.455ms total 129.743ms
04-19 15:57:26.871  5628  5649 W System  : A resource failed to call close.
04-19 15:57:27.151 17564 17585 D Benchmark: timeNs[ 0:10]: 23304 23264 24057 25994 23050 24731 23872 22678 24183 22585
04-19 15:57:27.151 17564 17585 D Benchmark: timeNs[10:20]: 23145 23162 22619 23643 22778 23051 23037 22666 23596 22718
04-19 15:57:27.151 17564 17585 D Benchmark: timeNs[20:30]: 22785 23431 22696 24513 23072 22691 25136 25486 24070 23548
04-19 15:57:27.151 17564 17585 D Benchmark: timeNs[30:40]: 22715 23479 22800 22721 23695 22719 23398 22663 22622 24521
04-19 15:57:27.151 17564 17585 D Benchmark: timeNs[40:50]: 23164 25489 26764 23611 24324 25100 26190 22563 24344 24070
04-19 15:57:27.159 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:27.165 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:27.197  5628  5653 W Settings: Setting notification_bubbles has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
04-19 15:57:27.199  5628  5653 W Settings: Setting apply_ramping_ringer has moved from android.provider.Settings.Global to android.provider.Settings.System, returning read-only value.
04-19 15:57:27.272  5628  5647 I system_server: Background young concurrent copying GC freed 345119(16MB) AllocSpace objects, 6(216KB) LOS objects, 11% free, 118MB/134MB, paused 587us,1.360ms total 123.943ms
04-19 15:57:27.336  5628  5653 E system_server: Can't open file: /sys/kernel/ion/total_heaps_kb
04-19 15:57:27.471  5628  5653 E system_server: Unable to access: /sys/kernel/dmabuf/buffers: No such file or directory
04-19 15:57:27.580 17564 17585 W _benchmark.test: Suspending all threads took: 21.329ms
04-19 15:57:27.587 17564 17585 W _benchmark.test: Suspending all threads took: 6.621ms
04-19 15:57:27.688 17564 17585 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-19 15:57:27.688 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -8. Was -20, now -8
04-19 15:57:27.688 17564 17585 D Benchmark: Set 17572 (Jit) to priority 9. Was -15, now 9
04-19 15:57:27.688 17564 17585 D Benchmark: Warmup: t=0.250, iter=4705, fastAvg=26072, slowAvg=26453
04-19 15:57:27.689 17564 17585 I PerfettoCapture: Stopping perfetto.
04-19 15:57:27.727 18931 18931 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-19 15:57:27.729 17564 17585 D Benchmark: kill -TERM command output -
04-19 15:57:27.739  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=733)
04-19 15:57:27.742  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-19 15:57:27.777  5248  9414 W statsd  : StatsPullerManager: Unknown tagId 10108
04-19 15:57:27.809  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 15:57:27.817  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=734)
04-19 15:57:27.819  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=735)
04-19 15:57:27.842 18931 18931 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-19 15:57:27.845  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 184 ended, total sessions:0
04-19 15:57:27.854 17564 17585 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-19-13-57-27.perfetto-trace.
04-19 15:57:27.945 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-19-13-57-27.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-19-13-57-27.perfetto-trace
04-19 15:57:27.980 10919 18721 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 15:57:28.033  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:57:28.042  8815  9656 D SecImsManager: isEnhanced4gLteModeSettingEnabledByUser : sub DB = -1, system prop = 0
04-19 15:57:28.044  8815  9656 D SecImsManager: isWfcEnabledByUser
04-19 15:57:28.047  8815  9656 D SecImsManager: getWfcMode - setting=2
04-19 15:57:28.048  8815  9656 D SecImsManager: getWfcMode (roaming) - setting=2
04-19 15:57:28.058  8815  9656 D SecImsManager: isVtEnabledByUser : sub DB = -1, system prop = -1
04-19 15:57:28.076  8815  9656 I TelephonyProvider: D/TelephonyProvider: subIdString = 1 subId = 1
04-19 15:57:28.095 17564 17585 I Benchmark: AckermannBenchmark.mutableRefIntIn2Longs[Metric (timeNs) results: median 23351.714993481095, min 22563.27327249022, max 26764.326466753584, standardDeviation: 1055.684920090989, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00078226857888, standardDeviation: 4.284661466806186E-4]count=3835
04-19 15:57:28.103 17564 17585 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 15:57:28.107  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:28.109 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 15:57:28.124 23109 18863 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345693 [CONTEXT service_id=218 ]
04-19 15:57:28.132 23109 16216 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 47 uptime_millis: 47 exec_start_elapsed_seconds: 345693 [CONTEXT service_id=218 ]
04-19 15:57:28.142  5628  5882 D SyncManager: userId - 0 auto - true
04-19 15:57:28.142 10919 18906 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-19 15:57:28.152  8815  9656 I TelephonyProvider: D/TelephonyProvider: match current APN size:  0
04-19 15:57:28.153  8815  9656 I TelephonyProvider: D/TelephonyProvider: can't find the MVNO and MNO APN
04-19 15:57:28.153  8815  9656 I TelephonyProvider: D/TelephonyProvider: match carrier id APN: 0
04-19 15:57:28.154 10919 18719 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 15:57:28.167 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:28.168 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:28.170  5628  5882 D SyncManager: userId - 0 auto - true
04-19 15:57:28.172 17564 17585 I TestRunner: finished: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
