05-10 03:09:32.243 23197 23221 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:09:32.248 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:09:32.248 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:09:32.253 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:09:32.253 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:09:32.253 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueLong --
05-10 03:09:32.254 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:09:32.254 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:09:32.263  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:32.275 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249157 [CONTEXT service_id=218 ]
05-10 03:09:32.279 30196 23904 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 32 uptime_millis: 32 exec_start_elapsed_seconds: 249157 [CONTEXT service_id=218 ]
05-10 03:09:32.293 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:09:32.485 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:09:32.485 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:09:32.657 23929 23929 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:09:32.658  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 9, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:09:32.659  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=17)
05-10 03:09:32.695 23197 23221 I PerfettoCapture: Perfetto output - 23929
05-10 03:09:32.695 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:09:32.723  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:32.744  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:09:32.756  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:32.785 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:09:32.786 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:09:32.786 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:09:32.804  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:32.805  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:32.807  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:32.834 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 23929.
05-10 03:09:32.872 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:09:32.931 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:09:32.932 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:09:32.932 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:09:32.945 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:09:32.952 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  113 ms
05-10 03:09:32.952 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:09:32.953 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:09:32.955 12790 12827 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=806f784d-75f8-4673-b7b5-434107bc9924, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:09:32.962 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:09:32.965 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 4894(615KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2923KB/9067KB, paused 320us,96us total 32.129ms
05-10 03:09:32.993  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:32.994  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:32.995  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:33.389  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11423, isSameBssidAndFreq true
05-10 03:09:33.391  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 395.348 Mbps (433 / 0.000 / 1.095)
05-10 03:09:34.167  4387  4387 I lmkd    : 1(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
05-10 03:09:34.508  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:34.525  6910  6910 I LiveIconUpdateEventHandler: onReceive: Intent { act=com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE flg=0x10 }
05-10 03:09:34.525  6910  6910 I LiveIconUpdateEventHandler: onReceive: com.samsung.action.EVERY_MINUTE_CLOCK_UPDATE
05-10 03:09:34.525  6910  7271 I LiveIconUpdateEventHandler: LiveIcon DateChanged
05-10 03:09:34.526  6910  7271 I LiveIconUpdateEventHandler: updateLiveIcon type:0
05-10 03:09:34.528 21096 23943 I GOS:MainIntentService: onHandleIntent(). type(ON_ALARM) from 4
05-10 03:09:34.529  6910  7271 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
05-10 03:09:34.529 21096 23943 I GOS:MainIntentService: received UPDATE_ALARM type alarm: ON_ALARM
05-10 03:09:34.535  6910  7271 I LiveIconUpdateEventHandler: setMinuteChangeAlarm Wed May 10 03:10:00 GMT+02:00 2023
05-10 03:09:34.698 21096 23943 I GOS:AlarmController: onUpdateAlarm(), start!, IntentType: ON_ALARM
05-10 03:09:34.718 21096 23943 I GOS:AlarmController: onUpdateAlarm() - too early. skip full update. millisFromLastFullyUpdate: 248437418
05-10 03:09:34.719 21096 23943 I GOS:AlarmController: onUpdateAlarm() - too early. skip normal update. millisFromLastUpdate: 71414148
05-10 03:09:35.583  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:09:36.438  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11424, isSameBssidAndFreq true
05-10 03:09:36.442  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 395.348 Mbps (433 / 0.000 / 1.095)
05-10 03:09:36.443  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:36.449  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:39.491  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11425, isSameBssidAndFreq true
05-10 03:09:39.492  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:09:39.494  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:39.499  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:40.543  5345  5345 I SurfaceFlinger: SFWD update time=153165939632101
05-10 03:09:42.252  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:42.502  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11426, isSameBssidAndFreq true
05-10 03:09:42.508  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:09:42.747 23197 23207 I _benchmark.test: Background young concurrent copying GC freed 1462866(33MB) AllocSpace objects, 0(0B) LOS objects, 44% free, 19MB/35MB, paused 5.993ms,163us total 45.649ms
05-10 03:09:42.764  5260  5260 E audit   : type=1400 audit(1683680982.759:98811): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:09:42.765  5260  5260 E audit   : type=1300 audit(1683680982.759:98811): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71afc8c590 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:09:42.765  5260  5260 E audit   : type=1327 audit(1683680982.759:98811): proctitle="system_server"
05-10 03:09:44.109 23197 23221 D Benchmark: timeNs[ 0:10]: 102027 90291 88262 88456 89980 89622 89791 89360 88373 88496
05-10 03:09:44.109 23197 23221 D Benchmark: timeNs[10:20]: 90463 91146 89473 91524 89737 88978 90973 89060 89422 89904
05-10 03:09:44.109 23197 23221 D Benchmark: timeNs[20:30]: 88682 89310 91740 94586 89274 91800 90715 88787 87452 87581
05-10 03:09:44.109 23197 23221 D Benchmark: timeNs[30:40]: 88563 91256 89916 95516 93795 90057 90134 90471 90546 88592
05-10 03:09:44.109 23197 23221 D Benchmark: timeNs[40:50]: 90022 89204 91565 88295 88870 88710 89634 91529 92708 89267
05-10 03:09:44.611  5679 23956 D TrafficStats: tagSocket(935) with statsTag=0xffffffff, statsUid=-1
05-10 03:09:44.817  5679 23956 D WifiConnectivityMonitor.DnsThread:  [|207]
05-10 03:09:44.819  5679  6269 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
05-10 03:09:44.819  5679  6262 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
05-10 03:09:44.819  5679  6262 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
05-10 03:09:44.819  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:09:44.819  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:09:44.820  5679  6262 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
05-10 03:09:44.821  5679  7326 V WifiProfileShare.Caster: update wips network, size: 0
05-10 03:09:44.821  5679  7326 D WifiProfileShare: nearby scanning settings run
05-10 03:09:44.821  5679  7326 D WifiProfileShare: network score provider settings enabled
05-10 03:09:44.821  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:09:44.822  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:09:44.822  5679  7326 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
05-10 03:09:44.823  5679  7326 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
05-10 03:09:44.823  5679  7326 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
05-10 03:09:44.823  5679  7326 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7b after:type:QOS, pBssid:51:2e:90, qosData:7b
05-10 03:09:44.826  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:09:44.826  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:09:44.826  5679  7326 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
05-10 03:09:44.826  5679  7326 D WifiProfileShare.MCF: success update QosData !
05-10 03:09:44.829  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:09:44.829  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:09:44.829  5679  7326 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
05-10 03:09:44.923 23197 23221 D Benchmark: allocationCount[ 0:10]: 1844 1844 1844 1844 1844
05-10 03:09:44.923 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:09:44.923 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:09:44.923 23197 23221 D Benchmark: Warmup: t=6.775, iter=60657, fastAvg=108420, slowAvg=109633
05-10 03:09:44.924 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:09:44.978 23929 23929 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:09:44.980 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:09:44.994  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=33)
05-10 03:09:44.997  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:09:45.063  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:45.071  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=34)
05-10 03:09:45.071  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=35)
05-10 03:09:45.247 23929 23929 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:09:45.270  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 9 ended, total sessions:0
05-10 03:09:45.541  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11427, isSameBssidAndFreq true
05-10 03:09:45.543  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:09:45.616 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23929)] to die
05-10 03:09:45.754 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-05-10-01-09-44.perfetto-trace.
05-10 03:09:45.945 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-05-10-01-09-44.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueLong_2023-05-10-01-09-44.perfetto-trace
05-10 03:09:46.001  8330 23828 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:46.044  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:09:46.157  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:46.173 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249171 [CONTEXT service_id=218 ]
05-10 03:09:46.180 30196 23904 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 37 uptime_millis: 37 exec_start_elapsed_seconds: 249171 [CONTEXT service_id=218 ]
05-10 03:09:46.266 23197 23221 I Benchmark: AckermannBenchmark.valueLong[Metric (timeNs) results: median 89764.12039045553, min 87452.40347071583, max 102027.99023861172, standardDeviation: 2364.0341902708346, Metric (allocationCount) results: median 1844.0010845986985, min 1844.0, max 1844.002169197397, standardDeviation: 7.669270945938042E-4]count=922
05-10 03:09:46.271 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:46.275 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:46.324  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:09:46.336  8330 23977 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:09:46.355  8330 23973 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:46.400  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:46.410 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249171 [CONTEXT service_id=218 ]
05-10 03:09:46.419  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:09:46.424 23197 23221 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
