04-27 22:19:01.595 21539 21563 I TestRunner: started: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 22:19:01.600 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:19:01.600 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:19:01.609 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:19:01.609 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:19:01.609 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefIntIn2Longs --
04-27 22:19:01.609 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:19:01.609 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:19:01.651 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:19:01.651  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:01.655  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:01.672  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36281 [CONTEXT service_id=218 ]
04-27 22:19:01.680  6734 25108 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 53 uptime_millis: 53 exec_start_elapsed_seconds: 36281 [CONTEXT service_id=218 ]
04-27 22:19:01.852 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:19:01.853 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:19:01.946  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6228, isSameBssidAndFreq true
04-27 22:19:01.949  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:19:01.951  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:19:01.953  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.126 ms / 63.273 Mbps (72 / 0.000 / 1.138)
04-27 22:19:02.032 25763 25763 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:19:02.034  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 108, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:19:02.036  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=215)
04-27 22:19:02.076 21539 21563 I PerfettoCapture: Perfetto output - 25763
04-27 22:19:02.076 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:19:02.099  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:02.105  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:19:02.125 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:19:02.125 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:19:02.127 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:19:02.132  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:19:02.137  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:19:02.138  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:19:02.140  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:19:02.210 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 25763.
04-27 22:19:02.216 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:19:02.324 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:19:02.326 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:19:02.326 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:19:02.333 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:19:02.340 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  162 ms
04-27 22:19:02.341 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:19:02.342 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:19:02.346 24151 24209 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=74d19b8a-fdc4-4c87-acb8-5c055dd40d16, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:19:02.357 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:19:02.361 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 186558(3565KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2919KB/9063KB, paused 309us,135us total 34.841ms
04-27 22:19:02.392  5429  5736 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 5
04-27 22:19:02.509  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:19:02.511  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:19:02.512  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:19:04.972  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6229, isSameBssidAndFreq true
04-27 22:19:04.975  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.126 ms / 63.273 Mbps (72 / 0.000 / 1.138)
04-27 22:19:06.996 21539 21563 D Benchmark: timeNs[ 0:10]: 29600 30599 29553 29554 30410 30267 29739 30341 30238 29637
04-27 22:19:06.996 21539 21563 D Benchmark: timeNs[10:20]: 29752 31223 29721 29682 30846 29734 29723 30545 30353 29584
04-27 22:19:06.996 21539 21563 D Benchmark: timeNs[20:30]: 29636 32666 29612 29577 31476 29738 29712 30861 29621 29620
04-27 22:19:06.996 21539 21563 D Benchmark: timeNs[30:40]: 29662 30971 29698 29781 30668 29569 29593 31273 29754 29713
04-27 22:19:06.996 21539 21563 D Benchmark: timeNs[40:50]: 30766 29695 29767 29850 30849 29770 29741 30614 29741 29760
04-27 22:19:07.469 21539 21563 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-27 22:19:07.470 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:19:07.470 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:19:07.470 21539 21563 D Benchmark: Warmup: t=0.258, iter=3837, fastAvg=34532, slowAvg=34924
04-27 22:19:07.470 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:19:07.521 25763 25763 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:19:07.523 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:19:07.537  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=429)
04-27 22:19:07.540  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:19:07.607  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:19:07.615  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=430)
04-27 22:19:07.615  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=431)
04-27 22:19:07.627 25763 25763 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:19:07.629  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 108 ended, total sessions:0
04-27 22:19:07.676 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-27-20-19-07.perfetto-trace.
04-27 22:19:07.756 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-27-20-19-07.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefIntIn2Longs_2023-04-27-20-19-07.perfetto-trace
04-27 22:19:07.804  8350 25738 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:19:07.836  5429  8533 D SyncManager: userId - 0 auto - true
04-27 22:19:07.911 21539 21563 I Benchmark: AckermannBenchmark.mutableRefIntIn2Longs[Metric (timeNs) results: median 29746.984110535406, min 29553.049050086356, max 32666.53402417962, standardDeviation: 655.2021933121317, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00103626943005, standardDeviation: 5.675881424927914E-4]count=2895
04-27 22:19:07.921 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:19:07.939 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:19:07.942  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:07.944  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:07.959  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36287 [CONTEXT service_id=218 ]
04-27 22:19:07.971  8350 24998 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:19:07.972  5429  8529 D SyncManager: userId - 0 auto - true
04-27 22:19:07.984  8350 25588 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:19:07.996  5429  8529 D SyncManager: userId - 0 auto - true
04-27 22:19:07.998 21539 21563 I TestRunner: finished: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
