04-30 01:20:09.020 12235 12258 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-30 01:20:09.023 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:20:09.023 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:20:09.028 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:20:09.028 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:20:09.028 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxLong --
04-30 01:20:09.029 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:20:09.029 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:20:09.039  5429  5438 I system_server: Background young concurrent copying GC freed 422815(15MB) AllocSpace objects, 41(1208KB) LOS objects, 13% free, 108MB/125MB, paused 2.631ms,808us total 108.984ms
04-30 01:20:09.042  4899  4899 E audit   : type=1400 audit(1682810409.039:84805): avc:  denied  { read } for  pid=17403 comm="binder:17403_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c243,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:20:09.042  4899  4899 E audit   : type=1300 audit(1682810409.039:84805): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=78049ad2f8 a2=88000 a3=0 items=0 ppid=4924 pid=17403 auid=4294967295 uid=10243 gid=10243 euid=10243 suid=10243 fsuid=10243 egid=10243 sgid=10243 fsgid=10243 tty=(none) ses=4294967295 comm="binder:17403_2" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c243,c256,c512,c768 key=(null)
04-30 01:20:09.042  4899  4899 E audit   : type=1327 audit(1682810409.039:84805): proctitle="<pre-initialized>"
04-30 01:20:09.042 17403 17417 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:20:09.043  9200 11096 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 104 uptime_millis: 105 exec_start_elapsed_seconds: 219948 [CONTEXT service_id=218 ]
04-30 01:20:09.044  5429  5440 W System  : A resource failed to call close.
04-30 01:20:09.096 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:20:09.279 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:20:09.279 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:20:09.459 17626 17626 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:20:09.461  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 283, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:20:09.463  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=565)
04-30 01:20:09.504 12235 12258 I PerfettoCapture: Perfetto output - 17626
04-30 01:20:09.504 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:20:09.518  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:20:09.528  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:20:09.549  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:20:09.558 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:20:09.559 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:20:09.560 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:20:09.576  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:20:09.578  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:20:09.579  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:20:09.632 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 17626.
04-30 01:20:09.644 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:20:09.722 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:20:09.723 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:20:09.723 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:20:09.730 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:20:09.740 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  126 ms
04-30 01:20:09.741 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:20:09.742 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:20:09.745 12145 12201 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=48b9d118-ff57-4232-bee4-5f7a7682ba63, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:20:09.754 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:20:09.760 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 718981(16MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2953KB/9097KB, paused 256us,127us total 36.622ms
04-30 01:20:09.813  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:20:09.815  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:20:09.818  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:20:11.135  5095  5095 I SurfaceFlinger: SFWD update time=159443542399993
04-30 01:20:11.265  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-30 01:20:11.872 12235 12258 D Benchmark: timeNs[ 0:10]: 598 608 586 583 638 611 582 578 614 599
04-30 01:20:11.872 12235 12258 D Benchmark: timeNs[10:20]: 569 572 605 598 599 570 607 642 566 562
04-30 01:20:11.872 12235 12258 D Benchmark: timeNs[20:30]: 614 609 601 561 594 620 756 581 605 619
04-30 01:20:11.872 12235 12258 D Benchmark: timeNs[30:40]: 617 581 652 615 630 585 626 607 614 583
04-30 01:20:11.872 12235 12258 D Benchmark: timeNs[40:50]: 596 608 600 582 598 606 655 624 663 664
04-30 01:20:11.974  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24920, isSameBssidAndFreq true
04-30 01:20:11.979  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.750 Mbps (117 / 0.000 / 1.333)
04-30 01:20:11.984 12235 12258 W _benchmark.test: Suspending all threads took: 16.274ms
04-30 01:20:12.043 12235 12258 D Benchmark: allocationCount[ 0:10]: 10 10 10 10 10
04-30 01:20:12.043 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:20:12.043 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:20:12.043 12235 12258 D Benchmark: Warmup: t=0.713, iter=234569, fastAvg=3534, slowAvg=3542
04-30 01:20:12.043 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:20:12.086 17626 17626 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:20:12.091 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:20:12.107  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1129)
04-30 01:20:12.112  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:20:12.168  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:20:12.175  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1130)
04-30 01:20:12.176  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1131)
04-30 01:20:12.217 17626 17626 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:20:12.219  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 283 ended, total sessions:0
04-30 01:20:12.727 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=17626)] to die
04-30 01:20:12.869 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-29-23-20-12.perfetto-trace.
04-30 01:20:12.930 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-29-23-20-12.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-29-23-20-12.perfetto-trace
04-30 01:20:12.946  8350 17159 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:20:12.963  5429  8538 D SyncManager: userId - 0 auto - true
04-30 01:20:13.016 12235 12258 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 605.6329822949428, min 561.9826483372796, max 756.4664452062055, standardDeviation: 32.92087140242476, Metric (allocationCount) results: median 10.0, min 10.0, max 10.000035339435275, standardDeviation: 1.58042759122734E-5]count=28297
04-30 01:20:13.023 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:20:13.027  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:20:13.039  9200  9200 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START pkg=com.google.android.gms }
04-30 01:20:13.044 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:20:13.047  9200 17163 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219952 [CONTEXT service_id=218 ]
04-30 01:20:13.061  9200 17368 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 43 exec_start_elapsed_seconds: 219952 [CONTEXT service_id=218 ]
04-30 01:20:13.069  8350 17159 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:20:13.070  5429  5835 D SyncManager: userId - 0 auto - true
04-30 01:20:13.084  8350 17680 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:20:13.096  5429  8542 D SyncManager: userId - 0 auto - true
04-30 01:20:13.100 12235 12258 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
