04-24 04:27:07.622 21331 21358 I TestRunner: started: mutableRefDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
04-24 04:27:07.626 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:27:07.626 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:27:07.634 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:27:07.634 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:27:07.634 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefDouble --
04-24 04:27:07.634 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:27:07.635 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:27:07.678  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:27:07.686 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:27:07.697 21600 23402 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155210 [CONTEXT service_id=218 ]
04-24 04:27:07.712 21600 15392 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 59 uptime_millis: 59 exec_start_elapsed_seconds: 155210 [CONTEXT service_id=218 ]
04-24 04:27:07.901 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:27:07.901 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:27:08.091 23694 23694 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:27:08.093  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 57, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:27:08.095  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=113)
04-24 04:27:08.128  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:27:08.145 21331 21358 I PerfettoCapture: Perfetto output - 23694
04-24 04:27:08.145 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:27:08.167  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:27:08.172 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:27:08.173 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:27:08.176 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:27:08.188  5635  8927 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:27:08.189  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:27:08.189  5635  8927 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:27:08.191  5635  8927 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:27:08.265 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 23694.
04-24 04:27:08.281 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:27:08.350 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:27:08.352 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:27:08.352 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:27:08.383 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:27:08.385 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 811(231KB) AllocSpace objects, 0(0B) LOS objects, 67% free, 2902KB/9046KB, paused 369us,69us total 31.729ms
04-24 04:27:08.388 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  151 ms
04-24 04:27:08.388 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:27:08.389 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:27:08.392 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:27:08.392 13505 13536 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=7cee0a0c-bf08-4451-bf5d-08e557f729b8, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:27:08.450  5635  5852 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:27:08.451  5635  5852 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:27:08.452  5635  5852 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:27:09.100  5216  5216 E audit   : type=1400 audit(1682303229.099:57525): avc:  denied  { getattr } for  pid=5635 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5635" dev="debugfs" ino=26363 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:27:09.100  5216  5216 E audit   : type=1300 audit(1682303229.099:57525): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=70bb2f9650 a2=6f854f1680 a3=0 items=0 ppid=5241 pid=5635 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-24 04:27:09.100  5216  5216 E audit   : type=1327 audit(1682303229.099:57525): proctitle="system_server"
04-24 04:27:09.649  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=22, STATE=4, EVENT=4
04-24 04:27:09.654 21600 21986 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf ret: 4
04-24 04:27:09.656 21600 21986 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf len: 271
04-24 04:27:09.657 21600 21986 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf ret: 271
04-24 04:27:09.664 21600 21982 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 4
04-24 04:27:09.665 21600 21982 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 4
04-24 04:27:09.665 21600 21982 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 37
04-24 04:27:09.665 21600 21982 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 37
04-24 04:27:09.668  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=22, STATE=4, EVENT=14
04-24 04:27:09.679 21600 21986 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf len: 4
04-24 04:27:09.772 21126 23719 I Notification4Heart_NB: NotificationBridgeDataLayer.onMessageReceived : /wcs_extension/sysui/notification/bridge
04-24 04:27:09.822 21126 23719 I Notification4Heart_NB: PhoneStatus.onRequestMutePendingSync-7d27f402 : MutePendingSyncData(time=1682280040307)
04-24 04:27:09.832 21126 23719 I Notification4Heart_NB: DebugHistory.[onBridgeFlushQueueEvent] WATCH_REQUEST_MUTE_PENDING_SYNC:true
04-24 04:27:09.841  5635  8927 D NotificationService: NMS : requestListenerHintsForWearable state=0
04-24 04:27:09.843 21126 23719 W Notification4Heart_NB: PendingManager.onBridgeFlushQueueEvent-flush pending notifications!!
04-24 04:27:09.844 21126 23719 I Notification4Heart_NB: PendingManager.requestFlushNotifications->>> Enter <<<
04-24 04:27:09.849 21126 21231 I NotificationPipeline: Flushing notifications queue, size: 0
04-24 04:27:11.474 21331 21358 D Benchmark: timeNs[ 0:10]: 53191 40295 39012 37596 37633 37699 37839 39614 40451 37617
04-24 04:27:11.474 21331 21358 D Benchmark: timeNs[10:20]: 37622 39281 37756 37686 37650 37814 39669 37771 37638 37635
04-24 04:27:11.474 21331 21358 D Benchmark: timeNs[20:30]: 39302 41331 37676 37680 37728 39442 37637 37710 37694 38927
04-24 04:27:11.474 21331 21358 D Benchmark: timeNs[30:40]: 38502 37732 37649 37757 39412 41357 39874 39798 38166 40015
04-24 04:27:11.474 21331 21358 D Benchmark: timeNs[40:50]: 37681 37661 37677 38489 39087 37731 37595 37688 40949 37630
04-24 04:27:11.563 28208 23726 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-24 04:27:11.634  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=22, STATE=4, EVENT=4
04-24 04:27:11.635 21600 21986 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf ret: 4
04-24 04:27:11.635 21600 21986 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf len: 307
04-24 04:27:11.636 21600 21986 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf ret: 307
04-24 04:27:11.641 21600 21982 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 4
04-24 04:27:11.641 21600 21982 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 4
04-24 04:27:11.641 21600 21982 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 37
04-24 04:27:11.641 21600 21982 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@168ae83 length: 37
04-24 04:27:11.642  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=22, STATE=4, EVENT=14
04-24 04:27:11.642 21600 21986 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@dfdafdf len: 4
04-24 04:27:11.696 21331 21358 W _benchmark.test: Suspending all threads took: 48.339ms
04-24 04:27:11.750 21125 23728 I Heart:WatchSettings: SettingsWearableListenerService.uri  : wear://7d27f402/w_module_sec_watch_setting/display/brightness
04-24 04:27:11.761 21125 23730 I ReportDiagnosticMessageReceiver: onDataChanged : com.google.android.gms.wearable.DataEventBuffer@372830
04-24 04:27:11.762 21125 23730 I ReportDiagnosticMessageReceiver: uri  : wear://7d27f402/w_module_sec_watch_setting/display/brightness
04-24 04:27:11.762 21125 23730 I ReportDiagnosticMessageReceiver: uri scheme : wear
04-24 04:27:11.762 21125 23730 I ReportDiagnosticMessageReceiver: uri host : 7d27f402
04-24 04:27:11.763 21125 23730 I ReportDiagnosticMessageReceiver: uri path : /w_module_sec_watch_setting/display/brightness
04-24 04:27:11.763 21125 23728 I Heart:WatchSettings: SettingsWearableListenerService.from : watch
04-24 04:27:11.767 21125 23728 I Heart:WatchSettings: SettingsWearableListenerService.uri path : /w_module_sec_watch_setting/display/brightness
04-24 04:27:11.776 21125 23728 I Heart:WatchSettings: SettingsWearableListenerService.onDataChanged : +6
04-24 04:27:11.780 21125 23728 I Heart:WatchSettings: SettingsCompanion.put()
04-24 04:27:11.785 21125 23728 I Heart:WatchSettings: SettingsCompanion.put - node id : 7d27f402 // /w_module_sec_watch_setting/display/brightness
04-24 04:27:11.788 21125 23728 I Heart:WatchSettings: SettingsCompanion.save -SettingsDataItem(uri=wear://7d27f402/w_module_sec_watch_setting/display/brightness, key=intLevel, value=6, valueType=Int, fromWhere=WATCH, dataOwner=WATCH)
04-24 04:27:11.794 21125 23728 I Heart:WatchSettings: SettingsCompanion.notifySettingsValueChangedToObserver uriPath : /w_module_sec_watch_setting/display/brightness
04-24 04:27:11.827 21331 21358 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-24 04:27:11.827 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:27:11.827 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:27:11.827 21331 21358 D Benchmark: Warmup: t=0.250, iter=2100, fastAvg=68537, slowAvg=69835
04-24 04:27:11.827 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:27:11.869 23694 23694 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:27:11.872 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:27:11.885  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=225)
04-24 04:27:11.888  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:27:11.948  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:27:11.955  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=226)
04-24 04:27:11.955  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=227)
04-24 04:27:11.985 23694 23694 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:27:11.988  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 57 ended, total sessions:0
04-24 04:27:12.006 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefDouble_2023-04-24-02-27-11.perfetto-trace.
04-24 04:27:12.066 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefDouble_2023-04-24-02-27-11.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefDouble_2023-04-24-02-27-11.perfetto-trace
04-24 04:27:12.109  8333 23666 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:27:12.138  5635  8460 D SyncManager: userId - 0 auto - true
04-24 04:27:12.199 21331 21358 I Benchmark: AckermannBenchmark.mutableRefDouble[Metric (timeNs) results: median 37756.91980808773, min 37595.66620973269, max 53191.14804660727, standardDeviation: 2359.3561352876836, Metric (allocationCount) results: median 43.0, min 43.0, max 43.002056202878684, standardDeviation: 9.195618824536947E-4]count=1459
04-24 04:27:12.209 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:27:12.219 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:27:12.230  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:27:12.239  5635  8460 D SyncManager: userId - 0 auto - true
04-24 04:27:12.240  8333 23664 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:27:12.250  8333 23663 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:27:12.261  5635  6978 D SyncManager: userId - 0 auto - true
04-24 04:27:12.265 21331 21358 I TestRunner: finished: mutableRefDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
