04-27 20:13:15.338 26164 26187 I TestRunner: started: valueDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 20:13:15.340 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:13:15.341 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:13:15.346 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:13:15.346 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:13:15.346 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueDouble --
04-27 20:13:15.347 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:13:15.347 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:13:15.358  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:15.359  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:15.372  6734 28087 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28735 [CONTEXT service_id=218 ]
04-27 20:13:15.387 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:13:15.387  6734 28756 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 40 exec_start_elapsed_seconds: 28735 [CONTEXT service_id=218 ]
04-27 20:13:15.424  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:13:15.426  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 879660, free memory target: 870400, quit chimera
04-27 20:13:15.591 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:13:15.591 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:13:15.764 28786 28786 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:13:15.766  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 21, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:13:15.767  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=41)
04-27 20:13:15.814 26164 26187 I PerfettoCapture: Perfetto output - 28786
04-27 20:13:15.814 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:13:15.838  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:13:15.839  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:15.861  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:13:15.865 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:13:15.865 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:13:15.868 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:13:15.878  5429  6109 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:13:15.880  5429  6109 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:13:15.881  5429  6109 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:13:15.936 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 28786.
04-27 20:13:15.974 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:13:16.051 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:13:16.053 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:13:16.054 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:13:16.078 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 84849(1853KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2920KB/9064KB, paused 281us,60us total 23.516ms
04-27 20:13:16.078 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:13:16.082 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  165 ms
04-27 20:13:16.083 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:13:16.083 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:13:16.086 26084 26123 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d407556a-9d12-43b7-9751-6e29cea178f5, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:13:16.092 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:13:16.127  5429  8524 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:13:16.128  5429  8524 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:13:16.130  5429  8524 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:13:16.204  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3740, isSameBssidAndFreq true
04-27 20:13:16.205  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:13:16.503 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 20:13:17.912 11246 28808 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:13:19.246  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3741, isSameBssidAndFreq true
04-27 20:13:19.257  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:13:19.257  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:13:19.260  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:13:19.814  4899  4899 E audit   : type=1400 audit(1682619199.807:17820): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:13:19.814  4899  4899 E audit   : type=1300 audit(1682619199.807:17820): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a3f80 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:13:19.814  4899  4899 E audit   : type=1327 audit(1682619199.807:17820): proctitle="system_server"
04-27 20:13:19.896  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:13:19.899  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=70, status=2
04-27 20:13:19.902  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:13:19.907  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:13:19.910  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:13:19.911  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:13:19.913  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:13:19.914  5878  5878 W PowerUI : Plug reason
04-27 20:13:19.914  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:13:19.914  5878  6757 D SecPowerUI.Notification: dismissing low battery warning: level=70
04-27 20:13:19.914  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:13:19.914  5878  6757 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:13:19.914  5878  5878 W PowerUI : Plug reason
04-27 20:13:19.915  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:13:19.915  5878  6757 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2768000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:13:19.915  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:13:19.916  5878  6757 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:13:19.917  5878  6757 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:13:19.917  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2768000 / mChargingTime : 2768000
04-27 20:13:19.917  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:13:19.917  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:13:19.918  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:13:19.920  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:13:19.920  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:19.921  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:19.922  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:19.924  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:19.925  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:13:19.933  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:13:19.935  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=70, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2768000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:13:21.809  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:13:21.811  5429  5705 I ChimeraAggressivePolicyHandler: memAvailable: 855160, memFreeTarget: 870400, releaseTarget:15240, protectedLruCount: 10
04-27 20:13:21.817  5429  5705 I NSLocationMonitor: getGPSUsingApps() called
04-27 20:13:21.843  7025 30276 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-27 20:13:21.860  5429  5705 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: NORMAL
04-27 20:13:21.874  5429  5705 I ChimeraAggressivePolicyHandler: Killed on trigger0 : com.google.android.apps.turbo[25154], freed: 9215, 10224[25154]:G2(0x20000) score=23.5(25 10/10 9215), pids: 25154 / stats: 19 / adjs: 999
04-27 20:13:21.880  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10224 pid 25154 in 0ms
04-27 20:13:21.887  5429  5705 I ChimeraPolicyHandler: relTarget - released < 20480, stop kill
04-27 20:13:21.887  5429  5705 I ChimeraAggressivePolicyHandler: kill complete: killed 1 apps, freed 9215 KB
04-27 20:13:21.887  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 26164 19519
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 28225 26954 26326 26084 28092
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8449 9537 11589 27147 6156 6734 19664 6865 5848 5787 8348 8350 6174 25567 7327 11360 8419 6180 25508 6118 6190 23151 7025 6196 5429 25653 5878 10679 9209 10299 6655
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 22494
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 13254 26508 1836 23853 24781 26383 13010 16758 12664 1823
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 20358 25191 8909 11246
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 19267 12037 8401 533 8548 8932 11943 8618 13805 9197 6267 8575
04-27 20:13:21.888  5429  5705 I ChimeraAggressivePolicyHandler: Processing time(ms) 78
04-27 20:13:21.920  4924  4924 I Zygote  : Process 25154 exited due to signal 9 (Killed)
04-27 20:13:22.282  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3742, isSameBssidAndFreq true
04-27 20:13:22.286  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:13:22.287  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:13:22.290  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:13:24.927  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2768000 / mChargingTime : 2768000
04-27 20:13:24.927  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:13:25.324  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3743, isSameBssidAndFreq true
04-27 20:13:25.329  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:13:25.331  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:13:25.333  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:13:25.349  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:26.515  5429 28846 D TrafficStats: tagSocket(818) with statsTag=0xffffffff, statsUid=-1
04-27 20:13:26.521  5429 28846 D TrafficStats: tagSocket(831) with statsTag=0xffffffff, statsUid=-1
04-27 20:13:26.724  5429 28846 D WifiConnectivityMonitor.DnsThread:  [|210] []
04-27 20:13:26.725  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 210
04-27 20:13:26.726  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-27 20:13:26.726  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-27 20:13:26.726  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:13:26.726  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:13:26.726  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-27 20:13:26.727  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-27 20:13:26.727  5429  7167 D WifiProfileShare: nearby scanning settings run
04-27 20:13:26.727  5429  7167 D WifiProfileShare: network score provider settings enabled
04-27 20:13:26.727  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:13:26.727  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:13:26.728  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [26, 25, 0]
04-27 20:13:26.728  5429  7167 V WifiProfileShare.Cache: update network score 0c:8d:db:**:**:7d
04-27 20:13:26.729  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:20
04-27 20:13:26.729  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e8:51:71, qosData:78 after:type:QOS, pBssid:e8:51:71, qosData:78
04-27 20:13:26.732  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:13:26.732  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:13:26.732  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-27 20:13:26.732  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-27 20:13:26.732  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:13:26.733  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:13:26.733  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:20
04-27 20:13:27.299 20358 20392 I Finsky  : [78] ioj.run(22): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
04-27 20:13:27.833  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 20:13:27.833  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 20:13:27.833  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 20:13:27.833  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 20:13:27.833  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 20:13:28.357  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3744, isSameBssidAndFreq true
04-27 20:13:28.360  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:13:29.881  7025  7069 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.6893935 / time=1682619209857 / elapsed=28749830000000
04-27 20:13:29.882  5429  6416 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-27 20:13:29.886  5429  6416 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-27 20:13:29.887  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682619209857
04-27 20:13:29.888  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-27 20:13:29.888  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-27 20:13:29.899  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - end log 64, 28749871___BIGDATA ARD - end log 65, 28749872___BIGDATA ARD - end log 66, 28749872___BIGDATA ARD - end log 67, 28749872___BIGDATA ARD - end log 68, 28749872___BIGDATA ARD - end log 69, 28749872___BIGDATA ARD - end log 70, 28749872___
04-27 20:13:29.900  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - unique id 71
04-27 20:13:29.901  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-27 20:13:29.902  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-27 20:13:29.904  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-27 20:13:29.904  5429  6058 D SemContextService: lock : changeParameters
04-27 20:13:29.904  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-27 20:13:29.908  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-27 20:13:29.909  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-27 20:13:29.909  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-27 20:13:29.910  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-27 20:13:29.910  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-27 20:13:29.911  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-27 20:13:29.912  4993  4993 D SensorsHub: c1 17 37 22
04-27 20:13:29.912  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-27 20:13:29.912  4993  4993 D SensorsHub: SContext Data Injection return 4
04-27 20:13:29.913  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,89,207,201,119,130,96,0,26,181,23,224,12,41,111,224,0,0,0,8,3,231,76,80,0,0,26,70, 28749885824943
04-27 20:13:29.913  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 28749885917866
04-27 20:13:29.915  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-27 20:13:29.915  5429  6058 D SemContextService: unlock : changeParameters
04-27 20:13:29.915  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-27 20:13:29.915  5429  6058 D SLocation: PositionManager - receive fused location
04-27 20:13:29.916  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -25, 76, 80, 0, 0, 26, 70
04-27 20:13:29.916  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-27 20:13:29.916  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-27 20:13:29.916  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-27 20:13:29.917  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -25, 76, 80, 0, 0, 26, 70,
04-27 20:13:29.917  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 20:13:29.917  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 20:13:29.917  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -25, 76, 80, 0, 0, 26, 70]
04-27 20:13:29.918  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-27 20:13:29.918  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:13:29.919  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 20:13:29.919  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:13:29.919  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-27 20:13:29.919  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-27 20:13:29.919  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 20:13:29.919  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 20:13:29.919  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-27 20:13:29.920  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 20:13:29.920  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-27 20:13:29.920  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-27 20:13:29.920  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 89, -49, -55, 119, -126, 96, 0, 26, -75, 23, -32, 12, 41, 111, -32, 0, 0, 0, 8, 3, -25, 76, 80, 0, 0, 26, 70]
04-27 20:13:29.921  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-27 20:13:29.921  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682602717409539972
04-27 20:13:29.921  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682602717409539972, do not use distance info
04-27 20:13:29.921  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-27 20:13:29.921  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-27 20:13:29.922  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-27 20:13:29.922  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-27 20:13:29.923  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-27 20:13:29.923  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-27 20:13:29.923  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-27 20:13:29.923  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-27 20:13:29.923  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-27 20:13:29.923  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-27 20:13:29.923  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-27 20:13:29.924  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-27 20:13:29.930  6734 27909 I GCoreUlr: Successfully inserted 1 locations
04-27 20:13:29.938  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:13:29.940  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:13:29.941  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=70, status=2
04-27 20:13:29.948  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:13:29.950  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:13:29.951  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:13:29.953  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:13:29.954  5878  5878 W PowerUI : Plug reason
04-27 20:13:29.954  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:13:29.954  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:13:29.954  5878  7399 D SecPowerUI.Notification: dismissing low battery warning: level=70
04-27 20:13:29.954  5878  5878 W PowerUI : Plug reason
04-27 20:13:29.954  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:13:29.954  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:13:29.954  5878  7399 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:13:29.955  5878  7399 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2768000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:13:29.956  5878  7399 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:13:29.956  5878  7399 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:13:29.956  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2768000 / mChargingTime : 2765000
04-27 20:13:29.957  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:13:29.957  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2765000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:13:29.975  5429  6416 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:13:29.975  5429  6416 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:13:29.975  5429  6416 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:13:29.977  6734 28756 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-27 20:13:29.977  6734 28756 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-27 20:13:29.977  6734 28756 I SemanticLocation:
04-27 20:13:29.977  6734 28756 I SemanticLocation: [CONTEXT service_id=173 ]
04-27 20:13:29.979  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:13:29.979  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:13:29.980  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:13:29.980  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:29.984  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:29.984  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:29.986  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:13:29.988  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:13:29.998  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:13:30.000  5429  5705 I ChimeraAggressivePolicyHandler: memAvailable: 823484, memFreeTarget: 870400, releaseTarget:46916, protectedLruCount: 10
04-27 20:13:30.005  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=70, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2765000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:13:30.006  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:13:30.009  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:13:30.018  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:13:30.018  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:13:30.019  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:13:30.020  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=70,plugged=2,health=2,maxChargingWattage=-1,remaining=2765000ultraFastCharger=1}
04-27 20:13:30.021  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:13:30.021  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:13:30.021  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:13:30.021  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:13:30.030  5429  5705 I NSLocationMonitor: getGPSUsingApps() called
04-27 20:13:30.044  5429  5438 I system_server: Background young concurrent copying GC freed 476288(20MB) AllocSpace objects, 78(1556KB) LOS objects, 18% free, 99MB/122MB, paused 926us,456us total 104.644ms
04-27 20:13:30.050  7025 30276 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-27 20:13:30.060  5429  5705 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: NORMAL
04-27 20:13:30.063  5429  5705 I ChimeraAggressivePolicyHandler: Killed on trigger0 : com.google.android.permissioncontroller[24909], freed: 10915, 10086[24909]:G2(0x20000) score=23.4(23 10/10 10915), pids: 24909 / stats: 19 / adjs: 999
04-27 20:13:30.067  5429  5705 I ChimeraAggressivePolicyHandler: Killed on trigger0 : com.sec.android.provider.badge[27117], freed: 5562, 10059[27117]:G2(0x20000) score=17.7(17 10/10 5562), pids: 27117 / stats: 19 / adjs: 975
04-27 20:13:30.067  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10086 pid 24909 in 0ms
04-27 20:13:30.070  5429  5705 I ChimeraAggressivePolicyHandler: Killed on trigger0 : com.sec.android.app.servicemodeapp[28225], freed: 5645, 1000[28225]:G2(0x20002) score=15.6(13 10/10 5645), pids: 28225 / stats: 19 / adjs: 925
04-27 20:13:30.072  5429  5705 I ChimeraAggressivePolicyHandler: Killed on trigger0 : org.telegram.messenger[26954], freed: 61432, 10268[26954]:G3(0x800) score=40.8(14 10/10 61432), pids: 26954 / stats: 19 / adjs: 850
04-27 20:13:30.074  5429  5440 W System  : A resource failed to call close.
04-27 20:13:30.075  5429  5440 W System  : A resource failed to call close.
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: kill complete: killed 4 apps, freed 83554 KB
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 26164 19519
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 26326 26084 25191 11246 28092
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8449 9537 11589 27147 6156 6734 19664 6865 5848 5787 8348 8350 6174 25567 7327 11360 8419 6180 25508 6118 6190 23151 7025 6196 5429 25653 5878 10679 9209 10299 6655
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 22494
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 13254 26508 1836 23853 24781 26383 13010 16758 12664 1823
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 20358 8909
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 19267 12037 8401 533 8548 8932 11943 8618 13805 9197 6267 8575
04-27 20:13:30.075  5429  5705 I ChimeraAggressivePolicyHandler: Processing time(ms) 77
04-27 20:13:30.076  5429  5440 W System  : A resource failed to call close.
04-27 20:13:30.079  5429  5440 W System  : A resource failed to call close.
04-27 20:13:30.130  4924  4924 I Zygote  : Process 28225 exited due to signal 9 (Killed)
04-27 20:13:30.131  4924  4924 I Zygote  : Process 27117 exited due to signal 9 (Killed)
04-27 20:13:30.137  4924  4924 I Zygote  : Process 24909 exited due to signal 9 (Killed)
04-27 20:13:30.138  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10059 pid 27117 in 0ms
04-27 20:13:30.139  5429  8535 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10268/26954, [NetworkRequest [ REQUEST id=3870, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10268 RequestorUid: 10268 RequestorPkg: org.telegram.messenger UnderlyingNetworks: Null] ]], android.os.BinderProxy@c4081e9)
04-27 20:13:30.141  5429  5665 D ConnectivityService: releasing NetworkRequest [ REQUEST id=3870, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10268 RequestorUid: 10268 RequestorPkg: org.telegram.messenger UnderlyingNetworks: Null] ] (release request)
04-27 20:13:30.141  4924  4924 I Zygote  : Process 26954 exited due to signal 9 (Killed)
04-27 20:13:30.141  5091  5277 I AudioFlinger: removeDlbCodecCallback pid:26954 type:-1
04-27 20:13:30.141  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 150 requests.
04-27 20:13:30.142  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 28225 in 0ms
04-27 20:13:30.145  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10268 pid 26954 in 0ms
04-27 20:13:30.215  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:13:30.216  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:13:30.216  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:13:30.224  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:13:30.225  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:13:30.241  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:13:30.241  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:13:30.242  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:13:30.242  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:13:30.275  5785  5807 W i:multiwindowui: Reducing the number of considered missed Gc histogram windows from 785 to 100
04-27 20:13:30.315 26164 26187 D Benchmark: timeNs[ 0:10]: 3836 3855 3778 3996 3908 3882 4048 3556 4012 3943
04-27 20:13:30.315 26164 26187 D Benchmark: timeNs[10:20]: 3667 3693 3611 4140 3627 3620 3799 3925 3697 3802
04-27 20:13:30.315 26164 26187 D Benchmark: timeNs[20:30]: 4017 4063 3883 3586 3782 3934 3733 3827 3942 3934
04-27 20:13:30.315 26164 26187 D Benchmark: timeNs[30:40]: 3949 3787 3723 4340 3819 3792 3928 4263 3759 3915
04-27 20:13:30.315 26164 26187 D Benchmark: timeNs[40:50]: 3913 3957 3815 3611 3979 4062 3619 3795 3913 3588
04-27 20:13:30.426  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:13:30.459 26164 26187 W _benchmark.test: Suspending all threads took: 9.602ms
04-27 20:13:30.469  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:13:30.470  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:13:30.470  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:13:30.470  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:13:30.482  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:13:30.483  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:13:30.483  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:13:30.483  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:13:30.522  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:13:30.523  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:13:30.523  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:13:30.524  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:13:30.565  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:13:30.565  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:13:30.565  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:13:30.565  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:13:30.568  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:13:30.568  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:13:30.568  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:13:30.569  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:13:30.892 26164 26187 W _benchmark.test: Suspending all threads took: 7.957ms
04-27 20:13:31.029 26164 26187 D Benchmark: allocationCount[ 0:10]: 99 99 99 100 100
04-27 20:13:31.029 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:13:31.029 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:13:31.029 26164 26187 D Benchmark: Warmup: t=8.000, iter=1219967, fastAvg=5865, slowAvg=5746
04-27 20:13:31.029 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:13:31.068 28786 28786 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:13:31.069 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:13:31.081  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=81)
04-27 20:13:31.086  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:13:31.152  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:13:31.158  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=82)
04-27 20:13:31.159  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=83)
04-27 20:13:31.388  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3745, isSameBssidAndFreq true
04-27 20:13:31.394  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.178 ms / 45.000 Mbps (72 / 0.000 / 1.600)
04-27 20:13:31.679 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=28786)] to die
04-27 20:13:31.715 28786 28786 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:13:31.732  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 21 ended, total sessions:0
04-27 20:13:31.800 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-04-27-18-13-31.perfetto-trace.
04-27 20:13:31.997 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-04-27-18-13-31.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueDouble_2023-04-27-18-13-31.perfetto-trace
04-27 20:13:32.012  5095  5095 I SurfaceFlinger: SFWD update time=21521205853874
04-27 20:13:32.044  8350 28448 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:13:32.161  5429  5835 D SyncManager: userId - 0 auto - true
04-27 20:13:32.175  5878  6043 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=4, vendorLevel=4
04-27 20:13:32.181  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=4, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 20:13:32.182  5878  6043 D NetworkController: SignalStrength from intent slotId=1
04-27 20:13:32.292  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:32.293  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:32.303  6734 28861 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28752 [CONTEXT service_id=218 ]
04-27 20:13:32.322  6734 28756 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 72 uptime_millis: 72 exec_start_elapsed_seconds: 28752 [CONTEXT service_id=218 ]
04-27 20:13:32.342 26164 26187 I Benchmark: BoxRecreationBenchmark.valueDouble[Metric (timeNs) results: median 3846.0771554252196, min 3556.5869208211143, max 4340.79853372434, standardDeviation: 171.47402343983296, Metric (allocationCount) results: median 99.9999413489736, min 99.99976539589443, max 100.0000586510264, standardDeviation: 1.2162135691090242E-4]count=17050
04-27 20:13:32.345 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:13:32.403 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:13:32.459  5429  8518 D SyncManager: userId - 0 auto - true
04-27 20:13:32.530  8350 28892 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:13:32.549  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:32.551  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:13:32.575  6734 27909 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28752 [CONTEXT service_id=218 ]
04-27 20:13:32.586  6734 28861 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 63 uptime_millis: 64 exec_start_elapsed_seconds: 28752 [CONTEXT service_id=218 ]
04-27 20:13:32.598  8350 28893 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:13:32.694  5429  8518 D SyncManager: userId - 0 auto - true
04-27 20:13:32.700 26164 26187 I TestRunner: finished: valueDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
