04-10 01:47:13.943 31808 31837 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.AndroidBenchmark)
04-10 01:47:13.945 31808 31808 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-10 01:47:13.945 31808 31808 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@88dd6e9
04-10 01:47:13.950 31808 31837 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-10 01:47:13.950 31808 31837 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-10 01:47:13.950 31808 31837 D Benchmark: -- Running org.jetbrains.android_benchmark.AndroidBenchmark#valueFloat --
04-10 01:47:13.951 31808 31837 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-10 01:47:13.951 31808 31837 D PerfettoCapture: Recording perfetto trace
04-10 01:47:13.964  7719  7719 I SCS@AiSearch user 0: (ObserverWorker::DOCUMENTS) [main] entering in startWork():
04-10 01:47:13.967  7719  7719 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [main] entering in onChange():
04-10 01:47:13.968  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [DOCUMENTS-0] entering in collectChanges():
04-10 01:47:13.970  7719  7885 E SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) canSkipCurrentList:
04-10 01:47:13.971  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetch: fetching took  2 ms
04-10 01:47:13.971  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetchChanges: applied 0 items
04-10 01:47:13.971  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) Collect finished. Result: true
04-10 01:47:13.975  5665  8742 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:13.976  5665  8742 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.977  5665  8742 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.983  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:13.990 31808 31837 I PerfettoCapture: Cleanup perfetto before starting.
04-10 01:47:14.012  7623  8012 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11932 [CONTEXT service_id=218 ]
04-10 01:47:14.021  7719  7798 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=fc250fdc-0f37-4ed4-a87d-f5130b5b557a, tags={ com.samsung.android.scs.documents, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:47:14.049  7623  1685 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 76 uptime_millis: 76 exec_start_elapsed_seconds: 11932 [CONTEXT service_id=218 ]
04-10 01:47:14.162 31808 31837 I PerfettoCapture: Perfetto output file cleanup -
04-10 01:47:14.162 31808 31837 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-10 01:47:14.348 11802 11802 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-10 01:47:14.349  5428  5428 I perfetto: ing_service_impl.cc:953 Configured tracing session 36, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-10 01:47:14.350  5427  5427 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=71)
04-10 01:47:14.398 31808 31837 I PerfettoCapture: Perfetto output - 11802
04-10 01:47:14.398 31808 31837 I PerfettoCapture: EXITCODE=0
04-10 01:47:14.422  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:47:14.456  5427  5427 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-10 01:47:14.524 31808 31837 I PerfettoCapture: Perfetto tracing started successfully with pid 11802.
04-10 01:47:14.608 31808 31837 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-10 01:47:14.610 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -20. Was -8, now -20
04-10 01:47:14.610 31808 31837 D Benchmark: Set 31818 (Jit) to priority -15. Was 9, now -15
04-10 01:47:14.639 31808 31837 I _benchmark.test: Explicit concurrent copying GC freed 6229(637KB) AllocSpace objects, 1(20KB) LOS objects, 71% free, 2442KB/8586KB, paused 271us,139us total 28.412ms
04-10 01:47:16.944  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-10 01:47:16.948  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:17.824  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10491]=true
04-10 01:47:17.881 31808 31819 I _benchmark.test: Background concurrent copying GC freed 1790725(27MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 10MB/21MB, paused 7.311ms,444us total 30.524ms
04-10 01:47:19.019  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-10 01:47:19.024  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:19.247  5665  6408 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-10 01:47:19.250  5665  6408 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-10 01:47:19.253  5665  6408 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-10 01:47:19.298  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:19.317 11183 11357 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:881)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-10 01:47:19.320  5665  8742 D ConnectivityService: requestNetwork for uid/pid:10329/11183 activeRequest: null callbackRequest: 1473 [NetworkRequest [ REQUEST id=1474, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-10 01:47:19.321  5665  6036 D ConnectivityService:    accepting network in place of null
04-10 01:47:19.326  5665  6026 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1474, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:19.327  5665  6026 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1474, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:19.328  5665  6026 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1474, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:19.329  5665  6026 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1474, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:19.332  5665  6036 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 10]
04-10 01:47:19.332  5665  6036 D ConnectivityService: NetworkReassignment :
04-10 01:47:19.332  5665  6036 D ConnectivityService:   1474 : null → 100
04-10 01:47:19.368 11183 11183 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-10 01:47:19.370  5665  6036 D ConnectivityService:  Removing from current network [100 CELLULAR], leaving 141 requests.
04-10 01:47:20.825  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=3, vendorLevel=2
04-10 01:47:20.829  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:20.830  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:47:21.840  7790  9193 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1089) acc({sim(3)=15, sec(6)=1, org.telegram.messenger(228)=102, sim2(4)=1, google(2)=81, com.whatsapp(14)=39}) calls([logtype:100 cnt:866, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:600, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-10 01:47:21.840  7790  9193 I ContactsProvider_EventLog: cp_s: [ agr({[3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=32, [6 ,14]=1, [2 ,14 ,228]=32, [2 ,228]=7, [228]=62, [2 ,2 ,14 ,228]=1}) ]
04-10 01:47:21.840  7790  9193 I ContactsProvider_EventLog: cp_s: [ cnt({acore(7790)=1}) ]
04-10 01:47:21.840  7790  9193 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-10 01:47:21.840  7790  9193 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-10 01:47:23.138  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:47:23.174  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [100 CELLULAR]
04-10 01:47:23.179  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:47:23.200 10220 11595 E Connection4Heart: ProxyManager.requestSetNetworkSuspended() : watch is not connected
04-10 01:47:23.216  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [101 CELLULAR]
04-10 01:47:23.220  6678  6864 I PdnController<1>: onCapabilitiesChanged: network 101 networkCapabilities [ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=17781Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 2]> SubscriptionIds: {2} UnderlyingNetworks: Null]
04-10 01:47:23.947  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:27.180  5665  6408 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=11945720 mSleepTimeMs=2048905 mIdleTimeMs=710070 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[0, 0, 97, 35, 138],mRxTimeMs=6596954}]}
04-10 01:47:27.567 31808 31837 D Benchmark: timeNs[ 0:10]: 6817816 6901568 6905828 6964778 7096692 7955713 7153171 7637571 7735198 7576127
04-10 01:47:27.567 31808 31837 D Benchmark: timeNs[10:20]: 7331239 7551000 7220701 7792044 7057630 7026005 7340792 7555363 7289544 7630822
04-10 01:47:27.567 31808 31837 D Benchmark: timeNs[20:30]: 8259571 8215071 7705142 7695485 7396014 7418627 7737997 7277183 8137902 7836109
04-10 01:47:27.567 31808 31837 D Benchmark: timeNs[30:40]: 7555162 7440381 7851097 7321292 7681076 7724399 7345606 7418236 7304647 7641136
04-10 01:47:27.567 31808 31837 D Benchmark: timeNs[40:50]: 7484263 7403073 8070076 7996275 7925328 7820136 7617606 7579263 8102553 7507289
04-10 01:47:28.536 31808 31837 W _benchmark.test: Suspending all threads took: 28.699ms
04-10 01:47:28.768 31808 31837 D Benchmark: allocationCount[ 0:10]: 242271 242271 242271 242271 242271
04-10 01:47:28.768 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -8. Was -20, now -8
04-10 01:47:28.768 31808 31837 D Benchmark: Set 31818 (Jit) to priority 9. Was -15, now 9
04-10 01:47:28.768 31808 31837 D Benchmark: Warmup: t=8.004, iter=1039, fastAvg=7219062, slowAvg=8189869
04-10 01:47:28.768 31808 31837 I PerfettoCapture: Stopping perfetto.
04-10 01:47:28.810 11802 11802 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-10 01:47:28.818 31808 31837 D Benchmark: kill -TERM command output -
04-10 01:47:28.825  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=144)
04-10 01:47:28.827  5427  5427 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-10 01:47:28.886  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:47:28.894  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=145)
04-10 01:47:28.894  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=146)
04-10 01:47:29.095  7623  7623 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-10 01:47:29.186  5312  5312 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-10 01:47:29.448 31808 31837 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=11802)] to die
04-10 01:47:29.673 11802 11802 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-10 01:47:29.701  5428  5428 I perfetto: ng_service_impl.cc:2426 Tracing session 36 ended, total sessions:0
04-10 01:47:30.091 31808 31837 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=11802)] to die
04-10 01:47:30.227 31808 31837 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_valueFloat_2023-04-09-23-47-28.perfetto-trace.
04-10 01:47:30.500 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_valueFloat_2023-04-09-23-47-28.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AndroidBenchmark_valueFloat_2023-04-09-23-47-28.perfetto-trace
04-10 01:47:30.533  8572 11754 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:47:31.731  5665  6796 D SyncManager: userId - 0 auto - true
04-10 01:47:31.855  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:31.878  7623  8012 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11950 [CONTEXT service_id=218 ]
04-10 01:47:31.902  7623  7623 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-10 01:47:31.902  7623  7623 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-10 01:47:31.906  7623 11783 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 65 uptime_millis: 65 exec_start_elapsed_seconds: 11950 [CONTEXT service_id=218 ]
04-10 01:47:32.091  7623 12227 W .gms.persistent: Long monitor contention with owner lowpool[211] (11783) at void bvhe.v(bvdv, bvdv, int)(:com.google.android.gms@231115044@23.11.15 (190400-520109968):2) waiters=0 in int bvhe.l(bvgp, anwa) for 139ms
04-10 01:47:32.221 31808 31837 I Benchmark: AndroidBenchmark.valueFloat[Metric (timeNs) results: median 7555263.307692308, min 6817816.538461538, max 8259571.0, standardDeviation: 351407.9795457559, Metric (allocationCount) results: median 242271.53846153847, min 242271.15384615384, max 242271.6923076923, standardDeviation: 0.23957556157933463]count=13
04-10 01:47:32.226 31808 31837 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:47:32.232 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:47:32.247  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:32.276  7719  7719 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-10 01:47:32.277  7719  7719 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-10 01:47:32.278  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-10 01:47:32.443  5665  8742 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:32.447  5665  8742 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:32.451  5665  8742 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:32.765  6213  6255 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-10 01:47:32.774  6678  8139 I RILClient: processUnsolicited(): resp_id (11090), len(119)
04-10 01:47:32.777  5665  5861 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = off deviceID = 3 slot = 1 device_ext = 0
04-10 01:47:32.777  5665  5861 I MotionRecognitionService: [SAR] id : 0 cmd :off
04-10 01:47:32.777  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disableSensor : true
04-10 01:47:32.777  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-10 01:47:32.785  5665  6796 D SyncManager: userId - 0 auto - true
04-10 01:47:32.795  5665  5861 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-10 01:47:32.795  5665  5861 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-10 01:47:32.799  5665  5861 D SensorService: Calling activate off 33554443
04-10 01:47:32.800  5297  5297 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 0
04-10 01:47:32.802  5297  5297 E SensorsGrip: [grip_sensor] enable: mEnabled : 0, first_grip_event : 1
04-10 01:47:32.803  5665  5861 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensor$1@ea0c55f
04-10 01:47:32.803  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disable channel 0 : 0 , channel 1 : 0
04-10 01:47:32.804  5665  5861 I MotionRecognitionService: [SAR] id : 1 cmd :off
04-10 01:47:32.805  6213  7044 I System.out: Broadcast completed: result=0
04-10 01:47:32.809  8572 11754 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-10 01:47:32.826  8572 11983 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:47:32.888  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007519 indexCount: 1744 sourceCount: 1744
04-10 01:47:32.895  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:32.910  7623  1685 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11951 [CONTEXT service_id=218 ]
04-10 01:47:32.927  7623  8012 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 64 uptime_millis: 64 exec_start_elapsed_seconds: 11951 [CONTEXT service_id=218 ]
04-10 01:47:32.947  5665  8742 D SyncManager: userId - 0 auto - true
04-10 01:47:32.951 31808 31837 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.AndroidBenchmark)
