04-27 22:29:59.858 21539 21563 I TestRunner: started: valueInlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:29:59.860 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:29:59.860 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:29:59.865 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:29:59.865 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:29:59.865 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineFloat --
04-27 22:29:59.865 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:29:59.866 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:29:59.890  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:59.893  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:59.902  6734 29423 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36939 [CONTEXT service_id=218 ]
04-27 22:29:59.909 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:29:59.919  6734 29554 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 43 uptime_millis: 42 exec_start_elapsed_seconds: 36939 [CONTEXT service_id=218 ]
04-27 22:29:59.924 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:30:00.008  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 22:30:00.012  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 22:30:00.013  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 22:30:00.019  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:22:30, TimeContentDescription:22:30, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 22:30:00.020  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 22:30 notifyTimeChanged(QSClockBellSound - TimeText:22:30, TimeContentDescription:22:30, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 22:30:00.021  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682627400017,   getTime():Thu Apr 27 22:30:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 22:30:00.021  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 22:30:00.023  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 22:30:00.024  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 22:30:00.027  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:22:30, TimeContentDescription:22:30, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 22:30:00.027  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 22:30 notifyTimeChanged(QSClockBellSound - TimeText:22:30, TimeContentDescription:22:30, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 22:30:00.028  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682627400025,   getTime():Thu Apr 27 22:30:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 22:30:00.041  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 22:30:00.042  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 22:30:00.042  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 22:30:00.042  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 22:30:00.050  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:30:00.057  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 22:30:00.058  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 22:30:00.059  5878  5878 V QsExpandAnimator: updateAnimators
04-27 22:30:00.059  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 22:30:00.060  5878  5878 V QsExpandAnimator: updateViews
04-27 22:30:00.062  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 22:30:00.063  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 22:30:00.064  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 22:30:00.064  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:30:00.064  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 22:30:00.081 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:30:00.081 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:30:00.150  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:30:00.262 29589 29589 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:30:00.263  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 137, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:30:00.265  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=273)
04-27 22:30:00.314 21539 21563 I PerfettoCapture: Perfetto output - 29589
04-27 22:30:00.314 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:30:00.358  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:00.358  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:30:00.380 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:30:00.381 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:30:00.382 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:30:00.386  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:30:00.389  5429  8542 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:30:00.390  5429  8542 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:30:00.392  5429  8542 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:30:00.409 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 29589.
04-27 22:30:00.476 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:30:00.515 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:30:00.517 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:30:00.517 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:30:00.554 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 14253(942KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2973KB/9117KB, paused 538us,112us total 36.295ms
04-27 22:30:00.581 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:30:00.588 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  161 ms
04-27 22:30:00.588 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:30:00.589 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:30:00.592 24151 24205 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c5249621-e258-4a24-99f1-738b5299641a, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:30:00.598 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:30:00.620 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-27 22:30:00.670  5429  8542 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:30:00.671  5429  8542 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:30:00.672  5429  8542 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:30:00.725 11246 29604 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 22:30:02.023  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6446, isSameBssidAndFreq true
04-27 22:30:02.026  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:30:02.141  5095  5095 I SurfaceFlinger: SFWD update time=29711334485439
04-27 22:30:04.911  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 22:30:04.911  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 0
04-27 22:30:04.916 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 22:30:04.917 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 22:30:05.050  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6447, isSameBssidAndFreq true
04-27 22:30:05.055  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:30:06.923 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 22:30:08.085  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6448, isSameBssidAndFreq true
04-27 22:30:08.091  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:08.093  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:08.094  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:30:08.588  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:30:08.589  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2184000]
04-27 22:30:08.950  5429  5624 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
04-27 22:30:09.005  4924  4924 D Zygote  : Forked child process 29615
04-27 22:30:09.050 29615 29615 I android.dqagent: Using CollectorTypeCC GC.
04-27 22:30:09.066 29615 29615 E android.dqagent: Not starting debugger since process cannot load the jdwp agent.
04-27 22:30:09.087 29615 29615 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:30:09.087  4899  4899 E audit   : type=1400 audit(1682627409.083:20108): avc:  denied  { read } for  pid=29615 comm="android.dqagent" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:system_app:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:30:09.087  4899  4899 E audit   : type=1300 audit(1682627409.083:20108): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=29615 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="android.dqagent" exe="/system/bin/app_process64" subj=u:r:system_app:s0 key=(null)
04-27 22:30:09.087  4899  4899 E audit   : type=1327 audit(1682627409.083:20108): proctitle="zygote64"
04-27 22:30:09.088 29615 29627 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:30:09.088  4899  4899 E audit   : type=1400 audit(1682627409.083:20109): avc:  denied  { read } for  pid=29615 comm="binder:29615_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:system_app:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:30:09.088  4899  4899 E audit   : type=1300 audit(1682627409.083:20109): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=29615 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="binder:29615_1" exe="/system/bin/app_process64" subj=u:r:system_app:s0 key=(null)
04-27 22:30:09.088  4899  4899 E audit   : type=1327 audit(1682627409.083:20109): proctitle="zygote64"
04-27 22:30:09.091 29615 29615 D ActivityThread: setConscryptValidator
04-27 22:30:09.092 29615 29615 D ActivityThread: setConscryptValidator - put
04-27 22:30:09.118 29615 29628 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 22:30:09.130 29615 29615 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1000; state: ENABLED
04-27 22:30:09.327 29615 29615 I DIAGMON_SDK[605054]: DiagMonAgent type: 2
04-27 22:30:09.328 29615 29615 I DIAGMON_SDK[605054][999-399-549750] : generated SR object
04-27 22:30:09.357  8419  8647 I DMASA[D][999-399-549750]: [DiagmonProvider]Received msg based on provider : true / anr_logging
04-27 22:30:09.367  8419  8647 I DMASA[D][999-399-549750]: [DiagmonProvider]Signature Check Success
04-27 22:30:09.382 29615 29641 I DIAGMON_SDK[605054][999-399-549750] : Results : Success
04-27 22:30:09.395  4623  4623 W keymaster_tee: [WRN]begin req PARAMS: A32 B2 P64
04-27 22:30:09.523 29615 29642 I DQA     : [DQADatabaseOpenHelper]db open success
04-27 22:30:09.524 29615 29615 W android.dqagent: Long monitor contention with owner Thread-4 (29642) at k.a k.a.e(android.content.Context)(DBManager.java:6) waiters=0 in k.a k.a.e(android.content.Context) for 161ms
04-27 22:30:09.857  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:11.099  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6449, isSameBssidAndFreq true
04-27 22:30:11.101  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:30:11.102  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:11.104  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:11.527  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 22:30:13.236 21539 21563 D Benchmark: timeNs[ 0:10]: 18620130 18685007 18652323 18640376 18618653 18843884 18688184 18716369 18682861 18670892
04-27 22:30:13.236 21539 21563 D Benchmark: timeNs[10:20]: 18669054 18629661 18620215 18646123 18647392 18659061 18631477 18641377 18635592 18629169
04-27 22:30:13.236 21539 21563 D Benchmark: timeNs[20:30]: 18641769 18630153 18663723 18634784 18626469 18630507 18627699 18621761 18700600 18644400
04-27 22:30:13.236 21539 21563 D Benchmark: timeNs[30:40]: 18640092 18623346 18632123 18639753 18636469 18635338 18639946 18637623 18626869 18635023
04-27 22:30:13.237 21539 21563 D Benchmark: timeNs[40:50]: 18626030 18633330 18637238 18623661 18633484 18608753 18655569 18671392 18657530 18643600
04-27 22:30:13.705 21539 21563 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-27 22:30:13.705 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:30:13.705 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:30:13.705 21539 21563 D Benchmark: Warmup: t=8.017, iter=430, fastAvg=18448740, slowAvg=28639186
04-27 22:30:13.705 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:30:13.752 29589 29589 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:30:13.755 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:30:13.764  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=545)
04-27 22:30:13.767  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:30:13.824  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:30:13.830  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=546)
04-27 22:30:13.831  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=547)
04-27 22:30:13.844 29589 29589 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:30:13.848  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 137 ended, total sessions:0
04-27 22:30:13.866 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineFloat_2023-04-27-20-30-13.perfetto-trace.
04-27 22:30:13.951 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineFloat_2023-04-27-20-30-13.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineFloat_2023-04-27-20-30-13.perfetto-trace
04-27 22:30:13.978  8350 29301 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:30:14.011  5429  6683 D SyncManager: userId - 0 auto - true
04-27 22:30:14.074 21539 21563 I Benchmark: Wolf3dBenchmark.valueInlineFloat[Metric (timeNs) results: median 1.86374308E7, min 1.86087538E7, max 1.88438846E7, standardDeviation: 35957.79321975998, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5
04-27 22:30:14.080 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:30:14.094 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:30:14.111  8350 29422 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:30:14.111  5429  8542 D SyncManager: userId - 0 auto - true
04-27 22:30:14.123  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6450, isSameBssidAndFreq true
04-27 22:30:14.128  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.130 ms / 61.714 Mbps (72 / 0.000 / 1.167)
04-27 22:30:14.129  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:30:14.131  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:30:14.140  8350 29305 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:30:14.144  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:14.154  6734 29554 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36954 [CONTEXT service_id=218 ]
04-27 22:30:14.157  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:30:14.170  6734 29423 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 53 uptime_millis: 53 exec_start_elapsed_seconds: 36954 [CONTEXT service_id=218 ]
04-27 22:30:14.179  5429  8542 D SyncManager: userId - 0 auto - true
04-27 22:30:14.188 21539 21563 I TestRunner: finished: valueInlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
