04-10 01:47:04.929 31808 31837 I TestRunner: started: valueInlineFloat(org.jetbrains.android_benchmark.AndroidBenchmark)
04-10 01:47:04.938 31808 31808 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-10 01:47:04.938 31808 31808 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@88dd6e9
04-10 01:47:04.941 31808 31837 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-10 01:47:04.941 31808 31837 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-10 01:47:04.941 31808 31837 D Benchmark: -- Running org.jetbrains.android_benchmark.AndroidBenchmark#valueInlineFloat --
04-10 01:47:04.941 31808 31837 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-10 01:47:04.941 31808 31837 D PerfettoCapture: Recording perfetto trace
04-10 01:47:04.950  7623  8012 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11923 [CONTEXT service_id=218 ]
04-10 01:47:04.979  7623  1685 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 66 uptime_millis: 66 exec_start_elapsed_seconds: 11923 [CONTEXT service_id=218 ]
04-10 01:47:04.998 31808 31837 I PerfettoCapture: Cleanup perfetto before starting.
04-10 01:47:05.005  7719  7810 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-10 01:47:05.007  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  256 ms
04-10 01:47:05.008  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-10 01:47:05.008  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-10 01:47:05.009  7719  7810 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) enqueue ObserverWorker name: DOCUMENTS policy: KEEP
04-10 01:47:05.010  7719  7798 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=3497f953-fd03-4749-a6e6-6f6bf4826e9e, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:47:05.010  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-10 01:47:05.036  5665  6408 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:05.038  5665  6408 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:05.040  5665  6408 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:05.059  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:05.087  5665  6408 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:05.088  5665  6408 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:05.089  5665  6408 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:05.137 31808 31837 I PerfettoCapture: Perfetto output file cleanup -
04-10 01:47:05.137 31808 31837 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-10 01:47:05.147  7719  7719 I SCS@AiSearch user 0: (ObserverWorker::DOCUMENTS) [main] entering in startWork():
04-10 01:47:05.153  7719  7719 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [main] entering in onChange():
04-10 01:47:05.154  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [DOCUMENTS-0] entering in collectChanges():
04-10 01:47:05.156  7719  7885 E SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) canSkipCurrentList:
04-10 01:47:05.164  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetch: fetching took  9 ms
04-10 01:47:05.164  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetchChanges: applied 0 items
04-10 01:47:05.164  7719  7885 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) Collect finished. Result: true
04-10 01:47:05.172  5665  6408 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:05.174  5665  6408 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:05.175  5665  6408 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:05.209  7719  7798 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ad1b974e-1d2b-43c1-8b6e-2e804d856cce, tags={ com.samsung.android.scs.documents, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:47:05.286 11642 11642 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-10 01:47:05.287  5428  5428 I perfetto: ing_service_impl.cc:953 Configured tracing session 35, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-10 01:47:05.289  5427  5427 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=69)
04-10 01:47:05.326 31808 31837 I PerfettoCapture: Perfetto output - 11642
04-10 01:47:05.326 31808 31837 I PerfettoCapture: EXITCODE=0
04-10 01:47:05.358  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:47:05.380  5427  5427 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-10 01:47:05.467 31808 31837 I PerfettoCapture: Perfetto tracing started successfully with pid 11642.
04-10 01:47:05.557 31808 31837 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-10 01:47:05.574 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -20. Was -8, now -20
04-10 01:47:05.574 31808 31837 D Benchmark: Set 31818 (Jit) to priority -15. Was 9, now -15
04-10 01:47:05.602 31808 31837 I _benchmark.test: Explicit concurrent copying GC freed 11613(845KB) AllocSpace objects, 1(20KB) LOS objects, 71% free, 2440KB/8584KB, paused 353us,121us total 28.050ms
04-10 01:47:05.647  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-10 01:47:05.649  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:06.734  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:47:06.736  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:06.743  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:47:06.825  5665  6408 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-10 01:47:06.827  5665  6408 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-10 01:47:06.828  5665  6408 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-10 01:47:06.864  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:06.880 11183 11346 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:881)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-10 01:47:06.882  5665  8763 D ConnectivityService: requestNetwork for uid/pid:10329/11183 activeRequest: null callbackRequest: 1471 [NetworkRequest [ REQUEST id=1472, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-10 01:47:06.883  5665  6036 D ConnectivityService:    accepting network in place of null
04-10 01:47:06.895  5665  6026 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1472, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:06.896  5665  6026 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1472, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:06.898  5665  6026 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1472, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:06.899  5665  6026 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1472, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-10 01:47:06.903  5665  6036 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 18]
04-10 01:47:06.903  5665  6036 D ConnectivityService: NetworkReassignment :
04-10 01:47:06.903  5665  6036 D ConnectivityService:   1472 : null → 100
04-10 01:47:06.908  5665  8763 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-10 01:47:06.909  5665  8763 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-10 01:47:06.910  5665  8763 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-10 01:47:07.003  5665  8763 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-10 01:47:07.004  5665  8763 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-10 01:47:07.004  5665  8763 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-10 01:47:07.090  5665  8763 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-10 01:47:07.093  5665  8763 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-10 01:47:07.095  5665  8763 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-10 01:47:07.384  5665  6515 I SLocation: RequestSamsungPosition - connect To Secphone service
04-10 01:47:07.390  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:07.391  5665  6515 D SLocation: SPManager - requestUpdate - SP
04-10 01:47:07.399  5665  5665 D SLocation: RequestSamsungPosition - onServiceConnected()
04-10 01:47:07.399  5665  5665 I SLocation: RequestSamsungPosition - inside invokeOemRilRequestRaw, send msg to CP through ril for SP.
04-10 01:47:07.411  5665  6515 D SLocation: SPManager - invalid SP Location!
04-10 01:47:07.411  5665  6515 D SLocation: DetectMovementSPListener - receive SP timeout!
04-10 01:47:07.411  5665  6515 D SLocation: SPManager - removeUpdate - SP
04-10 01:47:07.411  5665  6515 D SLocation: RequestSamsungPosition - unbindService SecPhoneServiceConnection.
04-10 01:47:07.487  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.503  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.519  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.537  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.548  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.559  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.667  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.677  5665  6152 D NetdEventListenerService: DNS Requested by : 100, 10329
04-10 01:47:07.681 11183 11697 D TrafficStats: tagSocket(74) with statsTag=0x1, statsUid=-1
04-10 01:47:07.690  5665  6152 D NetdEventListenerService: DNS Requested by : 100, 10329
04-10 01:47:07.691  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.694 11183 11698 D TrafficStats: tagSocket(91) with statsTag=0x1, statsUid=-1
04-10 01:47:07.696  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-10 01:47:07.703  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:07.708  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.711 11183 11700 D TrafficStats: tagSocket(92) with statsTag=0x1, statsUid=-1
04-10 01:47:07.716  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:47:07.739  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [100 CELLULAR]
04-10 01:47:07.754 10220 11595 E Connection4Heart: ProxyManager.requestSetNetworkSuspended() : watch is not connected
04-10 01:47:07.755  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10491]=false
04-10 01:47:07.756  6634  6647 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10491
04-10 01:47:07.763  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:47:07.773  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.775  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [101 CELLULAR]
04-10 01:47:07.776  6678  6864 I PdnController<1>: onCapabilitiesChanged: network 101 networkCapabilities [ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=19873Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 2]> SubscriptionIds: {2} UnderlyingNetworks: Null]
04-10 01:47:07.789  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:07.803  4656  4656 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
04-10 01:47:08.008  6652  6652 I VcidController: onServiceStateChanged:{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:47:08.008  5665  5665 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-10 01:47:08.008  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:47:08.008  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:47:08.009  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:47:08.009  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:47:08.010  5665  6515 D SLocation: CellLocationManager - onServiceStateChanged 0
04-10 01:47:08.010  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:47:08.011  6678  7298 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-10 01:47:08.011  6678  7298 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-10 01:47:08.012  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:47:08.014  6678  6983 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-10 01:47:08.015  6678  6983 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-10 01:47:08.015  6678  6983 I PdnController<1>: notifyDataConnectionState
04-10 01:47:08.015  6678  6983 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-10 01:47:08.015  6678  6983 I PdnController<1>: setPendedEPDGWeakSignal
04-10 01:47:08.015  6678  6983 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-10 01:47:08.015  6678  6983 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-10 01:47:08.015  6678  6983 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-10 01:47:08.015  6678  6983 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-10 01:47:08.016  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:47:08.016  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:47:08.016  6284  6373 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-10 01:47:08.016  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:47:08.016  6678  6983 I GeolocationCon: profile is null
04-10 01:47:08.016  6678  6983 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-10 01:47:08.018  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:08.027  5665  5665 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-10 01:47:08.027  6284  6284 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-10 01:47:08.027  6284  6284 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-10 01:47:08.027  6284  6284 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-10 01:47:08.029  6284  6284 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-10 01:47:08.029  6284  6284 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-10 01:47:08.034  6284  6373 D NetworkController: ServiceState from intent slotId=1
04-10 01:47:08.038  6284  6373 D NetworkController: IsPowerOffServiceState is false: 0
04-10 01:47:08.038  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-10 01:47:08.038  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-10 01:47:08.040  6284  6284 D semImsManager[0]: getImsRegistration
04-10 01:47:08.040  5665  6036 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:47:08.042  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-10 01:47:08.042  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:47:08.043  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-10 01:47:08.043  6213  6213 V PhoneGlobals: handleServiceStateChanged
04-10 01:47:08.044  6213  6213 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-10 01:47:08.044  6213  6213 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-10 01:47:08.048  6284  6284 D semImsManager[1]: getImsRegistration
04-10 01:47:08.048 21280 21280 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-10 01:47:08.049 21280 21280 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-10 01:47:08.049 21280 21280 D CellBroadcastReceiver: networkOperator: 22001
04-10 01:47:08.049 21280 21280 D CellBroadcastReceiver: update supported roaming operator as
04-10 01:47:08.050  6284  6373 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=NONE}
04-10 01:47:08.052  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:08.054  6284  6284 D MultiSIMController: getOwnNumber
04-10 01:47:08.055  5665  6036 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=157341; firstConnected=157341
04-10 01:47:08.055  5665  6036 D ConnectivityService: Setting tx/rx TCP buffers to 2097152,4194304,8388608,512000,2097152,4194304
04-10 01:47:08.055  6284  6284 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:47:08.055  6284  6284 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-10 01:47:08.056  6284  6284 D CarrierTextController: updateCarrierText(): 2
04-10 01:47:08.056  6284  6284 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-10 01:47:08.056  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-10 01:47:08.056  6284  6284 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-10 01:47:08.057  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-10 01:47:08.057  6284  6284 D CarrierTextController: Handling (subId=2): 5 Yettel
04-10 01:47:08.057  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel
04-10 01:47:08.061  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:47:08.062  6284  6284 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:47:08.062  6284  6284 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-10 01:47:08.063  5665  6036 D ConnectivityService: [101 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:47:08.063  6284  6284 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-10 01:47:08.065  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-10 01:47:08.066  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-10 01:47:08.066  6284  6284 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-10 01:47:08.066  6284  6284 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-10 01:47:08.076  5665  6036 D ConnectivityService: Update of LinkProperties for [101 CELLULAR]; created=158750; firstConnected=158750
04-10 01:47:08.076  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [101 CELLULAR]
04-10 01:47:08.078  6678  6864 I PdnController<1>: onLinkPropertiesChanged: network 101 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:47:08.078  6678  6983 I PdnController: handleMessage: what 111
04-10 01:47:08.078  6678  6983 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:47:08.441 11183 11183 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-10 01:47:08.444  5665  6036 D ConnectivityService:  Removing from current network [100 CELLULAR], leaving 141 requests.
04-10 01:47:09.759  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-10 01:47:09.766  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:10.579  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:47:10.581  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:10.589  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:47:11.589 31808 31837 D Benchmark: timeNs[ 0:10]: 480546 481637 491186 480158 501508 511967 491456 479364 480404 480488
04-10 01:47:11.589 31808 31837 D Benchmark: timeNs[10:20]: 479734 480670 482557 479661 480349 485820 481248 480418 479687 480702
04-10 01:47:11.589 31808 31837 D Benchmark: timeNs[20:30]: 481014 480464 480264 497317 506794 479994 508602 527028 504957 481532
04-10 01:47:11.589 31808 31837 D Benchmark: timeNs[30:40]: 480892 480515 480856 480421 480943 480811 481315 480836 481152 480779
04-10 01:47:11.589 31808 31837 D Benchmark: timeNs[40:50]: 481547 481005 480276 480853 480428 496657 502622 505151 518795 517242
04-10 01:47:11.826  6284  6373 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:47:11.833  6284  6373 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:47:11.833  6284  6373 D NetworkController: SignalStrength from intent slotId=0
04-10 01:47:12.089 31808 31837 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-10 01:47:12.090 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -8. Was -20, now -8
04-10 01:47:12.090 31808 31837 D Benchmark: Set 31818 (Jit) to priority 9. Was -15, now 9
04-10 01:47:12.090 31808 31837 D Benchmark: Warmup: t=0.930, iter=1601, fastAvg=482790, slowAvg=499276
04-10 01:47:12.090 31808 31837 I PerfettoCapture: Stopping perfetto.
04-10 01:47:12.126 11642 11642 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-10 01:47:12.127 31808 31837 D Benchmark: kill -TERM command output -
04-10 01:47:12.143  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=140)
04-10 01:47:12.148  5427  5427 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-10 01:47:12.201  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:47:12.207  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=141)
04-10 01:47:12.208  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=142)
04-10 01:47:12.357  5329  5329 I SurfaceFlinger: SFWD update time=11930899307542
04-10 01:47:12.485 11642 11642 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-10 01:47:12.489  5428  5428 I perfetto: ng_service_impl.cc:2426 Tracing session 35 ended, total sessions:0
04-10 01:47:12.738 31808 31837 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=11642)] to die
04-10 01:47:12.878 31808 31837 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_valueInlineFloat_2023-04-09-23-47-12.perfetto-trace.
04-10 01:47:12.962 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_valueInlineFloat_2023-04-09-23-47-12.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AndroidBenchmark_valueInlineFloat_2023-04-09-23-47-12.perfetto-trace
04-10 01:47:13.006  8572 11597 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:47:13.049  5665  6839 D SyncManager: userId - 0 auto - true
04-10 01:47:13.142 31808 31837 I Benchmark: AndroidBenchmark.valueInlineFloat[Metric (timeNs) results: median 480918.3381642512, min 479364.1787439613, max 527028.61352657, standardDeviation: 12565.344512456217, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=207
04-10 01:47:13.148 31808 31837 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:47:13.561  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:13.591  7719  7719 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-10 01:47:13.592  7719  7719 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-10 01:47:13.593  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-10 01:47:13.606  5665  6839 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:13.607  5665  6839 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.608  5665  6839 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.695  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007519 indexCount: 1744 sourceCount: 1744
04-10 01:47:13.781 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:47:13.827  5665  8742 D SyncManager: userId - 0 auto - true
04-10 01:47:13.827  8572  9595 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-10 01:47:13.842  8572 11591 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:47:13.843  7719  7810 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-10 01:47:13.848  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  207 ms
04-10 01:47:13.848  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-10 01:47:13.848  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-10 01:47:13.851  7719  7810 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) enqueue ObserverWorker name: DOCUMENTS policy: KEEP
04-10 01:47:13.852  7719  7798 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=65b850a0-be56-48f7-9e75-4aca4d84660b, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:47:13.852  7719  7810 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-10 01:47:13.880  5665  8763 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:13.882  5665  8763 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.883  5665  8763 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.884  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:13.901  7623  3314 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11932 [CONTEXT service_id=218 ]
04-10 01:47:13.902  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:47:13.919  7623  3314 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 74 uptime_millis: 74 exec_start_elapsed_seconds: 11932 [CONTEXT service_id=218 ]
04-10 01:47:13.922  5665  8763 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:47:13.923  5665  8763 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.924  5665  8763 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:47:13.933  5665  8763 D SyncManager: userId - 0 auto - true
04-10 01:47:13.939 31808 31837 I TestRunner: finished: valueInlineFloat(org.jetbrains.android_benchmark.AndroidBenchmark)
