04-18 00:42:06.869  2747  2799 I TestRunner: started: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-18 00:42:06.872  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:42:06.872  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:42:06.879  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:42:06.879  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:42:06.879  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#mutableRefIntIn2Longs --
04-18 00:42:06.880  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:42:06.880  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:42:06.884  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:42:06.896 18943  3747 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204372 [CONTEXT service_id=218 ]
04-18 00:42:06.905 18943  6101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 40 exec_start_elapsed_seconds: 204372 [CONTEXT service_id=218 ]
04-18 00:42:06.922  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:42:07.082  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:42:07.082  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:42:07.263  6157  6157 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:42:07.265  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 112, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:42:07.266  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=223)
04-18 00:42:07.305  2747  2799 I PerfettoCapture: Perfetto output - 6157
04-18 00:42:07.305  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:42:07.321  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:42:07.345  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:42:07.378  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:42:07.407  3762  3762 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:42:07.407  3762  3762 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:42:07.411  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:42:07.418  5628 11456 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:42:07.420  5628 11456 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:42:07.422  5628 11456 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:42:07.452  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 6157.
04-18 00:42:07.517  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:42:07.540  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:42:07.541  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:42:07.541  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:42:07.579  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 135421(2655KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2875KB/9019KB, paused 311us,189us total 36.921ms
04-18 00:42:07.591  3762  3949 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:42:07.597  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  128 ms
04-18 00:42:07.597  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:42:07.598  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:42:07.600  3762  3823 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=58b253d5-9d08-4963-bb68-4b1710262574, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:42:07.604  3762  3823 I WM-WorkerWrapper: Setting status to enqueued for 320e84e2-aa9e-476f-8df0-65e0e89b8da6
04-18 00:42:07.607  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:42:07.636  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:42:08.720  2747  2799 D Benchmark: timeNs[ 0:10]: 366 350 372 340 341 340 338 368 367 344
04-18 00:42:08.720  2747  2799 D Benchmark: timeNs[10:20]: 341 340 358 357 353 339 339 342 345 341
04-18 00:42:08.720  2747  2799 D Benchmark: timeNs[20:30]: 363 369 338 336 338 381 337 336 343 338
04-18 00:42:08.720  2747  2799 D Benchmark: timeNs[30:40]: 378 337 338 340 341 360 363 340 337 469
04-18 00:42:08.720  2747  2799 D Benchmark: timeNs[40:50]: 372 342 361 340 357 337 337 339 363 363
04-18 00:42:08.818  2747  2799 W _benchmark.test: Suspending all threads took: 36.594ms
04-18 00:42:08.827  2747  2799 W _benchmark.test: Suspending all threads took: 8.008ms
04-18 00:42:08.859  2747  2799 D Benchmark: allocationCount[ 0:10]: 1 1 1 1 1
04-18 00:42:08.859  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:42:08.859  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:42:08.860  2747  2799 D Benchmark: Warmup: t=0.250, iter=76854, fastAvg=2524, slowAvg=2594
04-18 00:42:08.860  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:42:08.905  6157  6157 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:42:08.912  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:42:08.916  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=445)
04-18 00:42:08.919  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:42:08.926  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23591, isSameBssidAndFreq true
04-18 00:42:08.929  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:42:08.978  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:42:08.985  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=446)
04-18 00:42:08.986  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=447)
04-18 00:42:09.016  6157  6157 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:42:09.018  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 112 ended, total sessions:0
04-18 00:42:09.035  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_mutableRefIntIn2Longs_2023-04-17-22-42-08.perfetto-trace.
04-18 00:42:09.088  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_mutableRefIntIn2Longs_2023-04-17-22-42-08.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_mutableRefIntIn2Longs_2023-04-17-22-42-08.perfetto-trace
04-18 00:42:09.122 10919  6100 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:42:09.148  5628 11466 D SyncManager: userId - 0 auto - true
04-18 00:42:09.193  2747  2799 I Benchmark: FibonacciBenchmark.mutableRefIntIn2Longs[Metric (timeNs) results: median 342.20849108990865, min 336.17681356958957, max 469.36899893987584, standardDeviation: 21.44077075311623, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0000757231561412, standardDeviation: 3.386442492052803E-5]count=39618
04-18 00:42:09.201  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:42:09.210  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:42:09.225 10919  5604 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:42:09.228  5628 11456 D SyncManager: userId - 0 auto - true
04-18 00:42:09.233 10919  3672 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:42:09.251 10919  3672 W SQLiteLog: (28) walCheckpoint: eMode(0), mxFrame(1294), /data/user/0/com.google.android.providers.media.module/databases/external.db-wal
04-18 00:42:09.256  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:42:09.259  2747  2799 I TestRunner: finished: mutableRefIntIn2Longs(org.jetbrains.android_benchmark.FibonacciBenchmark)
