04-30 01:20:57.561 12235 12258 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-30 01:20:57.565 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:20:57.565 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:20:57.567  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24935, isSameBssidAndFreq true
04-30 01:20:57.569  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.062 ms / 130.000 Mbps (195 / 0.000 / 1.500)
04-30 01:20:57.571 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:20:57.571 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:20:57.571 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueFloat --
04-30 01:20:57.572 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:20:57.572 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:20:57.588  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:20:57.607 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:20:57.607  9200 17358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219997 [CONTEXT service_id=218 ]
04-30 01:20:57.615  9200 18110 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 219997 [CONTEXT service_id=218 ]
04-30 01:20:57.788 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:20:57.788 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:20:57.975 18365 18365 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:20:57.977  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 289, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:20:57.979  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=577)
04-30 01:20:58.027 12235 12258 I PerfettoCapture: Perfetto output - 18365
04-30 01:20:58.027 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:20:58.041  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:20:58.065  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:20:58.074  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:20:58.093 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:20:58.093 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:20:58.095 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:20:58.111  5429  8542 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:20:58.112  5429  8542 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:20:58.114  5429  8542 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:20:58.150 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 18365.
04-30 01:20:58.229 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:20:58.277 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:20:58.279 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:20:58.279 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:20:58.292 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:20:58.300 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  135 ms
04-30 01:20:58.300 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:20:58.302 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:20:58.306 12145 12181 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ce5b4a37-f428-4b9f-863a-982bc2490719, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:20:58.306 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:20:58.313 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 475818(8013KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2962KB/9106KB, paused 262us,118us total 33.975ms
04-30 01:20:58.367  5429  8542 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:20:58.368  5429  8542 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:20:58.370  5429  8542 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:20:58.446 31983 31983 I Finsky  : [2] ylf.onStartJob(4): SCH: job service start with id 9082.
04-30 01:20:58.489 31983 18394 I Finsky  : [819] xvc.a(38): SCH: Satisfied jobs for 9082 are: 10-11, 10-26
04-30 01:20:58.545 31983 18395 I Finsky  : [820] ykb.accept(74): SCH: Job 10-11 starting
04-30 01:20:58.556 31983 32152 I Finsky  : [255] zod.a(11): Running split install cleaner
04-30 01:20:58.581 31983 18397 I Finsky  : [822] ztg.accept(10): Removed 0 obsolete sessions.
04-30 01:20:58.584 31983 18397 I Finsky  : [822] ztg.accept(20): Removed 0 corrupted downloaded sessions.
04-30 01:20:58.592 31983 18397 I Finsky  : [822] zfh.accept(55): Finished completion of 0 sessions. Successful: 0. Failed: 0.
04-30 01:20:58.593 31983 18395 I Finsky  : [820] ykb.accept(74): SCH: Job 10-26 starting
04-30 01:20:58.667 31983 32154 I Finsky  : [256] yju.r(4): SCH: jobFinished: 10-26. TimeElapsed: 68ms.
04-30 01:20:58.670 31983 32152 I Finsky  : [255] yju.r(4): SCH: jobFinished: 10-11. TimeElapsed: 122ms.
04-30 01:20:58.713 31983 32154 I Finsky  : [256] xvd.accept(55): SCH: Scheduling phonesky job Id: 1-1337, CT: 1682809841783, Constraints: [{ L: 43165589, D: 86365589, C: 1, I: 1, N: 1 }]
04-30 01:20:58.715 31983 32154 I Finsky  : [256] xvd.accept(55): SCH: Scheduling phonesky job Id: 10-4, CT: 1682809841678, Constraints: [{ L: 1200000, D: 86400000, C: 1, I: 1, N: 1 }]
04-30 01:20:58.728 31983 32123 I Finsky  : [247] yjt.apply(99): SCH: Scheduling 1 system job(s)
04-30 01:20:58.731 31983 32123 I Finsky  : [247] yjs.d(4): SCH: Scheduling system job Id: 9086, L: 582950, D: 85748644, C: false, I: false, N: 1
04-30 01:20:58.742 31983 18395 I Finsky  : [820] ylf.a(16): SCH: job service finished with id 9082.
04-30 01:20:59.561  4899  4899 E audit   : type=1400 audit(1682810459.559:84824): avc:  denied  { read } for  pid=17898 comm="binder:17898_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:20:59.562  4899  4899 E audit   : type=1300 audit(1682810459.559:84824): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804ab32f8 a2=88000 a3=0 items=0 ppid=4924 pid=17898 auid=4294967295 uid=10059 gid=10059 euid=10059 suid=10059 fsuid=10059 egid=10059 sgid=10059 fsgid=10059 tty=(none) ses=4294967295 comm="binder:17898_2" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-30 01:20:59.562  4899  4899 E audit   : type=1327 audit(1682810459.559:84824): proctitle="<pre-initialized>"
04-30 01:20:59.562 17898 17915 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:20:59.574  5429  5440 W System  : A resource failed to call close.
04-30 01:21:00.014  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-30 01:21:00.015  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-30 01:21:00.016  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-30 01:21:00.018  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-30 01:21:00.025  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:21, TimeContentDescription:01:21, DateText:Sun, 30 April, ShortDateText:Sun, 30 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-30 01:21:00.026  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 01:21 notifyTimeChanged(QSClockBellSound - TimeText:01:21, TimeContentDescription:01:21, DateText:Sun, 30 April, ShortDateText:Sun, 30 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-30 01:21:00.027  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682810460022,   getTime():Sun Apr 30 01:21:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-30 01:21:00.066  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-30 01:21:00.066  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-30 01:21:00.066  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-30 01:21:00.066  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-30 01:21:00.067  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:21:00.071  5878  5878 V QsExpandAnimator: updateAnimators
04-30 01:21:00.071  5878  5878 V QsExpandAnimator: clearAnimationState
04-30 01:21:00.072  5878  5878 V QsExpandAnimator: updateViews
04-30 01:21:00.073  5878  5878 V QsExpandAnimator: updateTileAnimator
04-30 01:21:00.074  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-30 01:21:00.074  5878  5878 V QsExpandAnimator: updateBarAnimator
04-30 01:21:00.074  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:21:00.074  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-30 01:21:00.614  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24936, isSameBssidAndFreq true
04-30 01:21:00.617  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.062 ms / 130.000 Mbps (195 / 0.000 / 1.500)
04-30 01:21:00.617  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:21:00.619  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:21:03.276 29954 18423 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:21:03.518  4924  4924 D Zygote  : Forked child process 18425
04-30 01:21:03.584 18425 18425 I rivacydashboard: Using CollectorTypeCC GC.
04-30 01:21:03.593 18425 18425 E rivacydashboard: Not starting debugger since process cannot load the jdwp agent.
04-30 01:21:03.603 18425 18425 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:21:03.603  4899  4899 E audit   : type=1400 audit(1682810463.599:84825): avc:  denied  { read } for  pid=18425 comm="rivacydashboard" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:21:03.604  4899  4899 E audit   : type=1300 audit(1682810463.599:84825): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=18425 auid=4294967295 uid=10316 gid=10316 euid=10316 suid=10316 fsuid=10316 egid=10316 sgid=10316 fsgid=10316 tty=(none) ses=4294967295 comm="rivacydashboard" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-30 01:21:03.604  4899  4899 E audit   : type=1327 audit(1682810463.599:84825): proctitle="zygote64"
04-30 01:21:03.604 18425 18437 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:21:03.604  4899  4899 E audit   : type=1400 audit(1682810463.599:84826): avc:  denied  { read } for  pid=18425 comm="binder:18425_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:21:03.604  4899  4899 E audit   : type=1300 audit(1682810463.599:84826): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=18425 auid=4294967295 uid=10316 gid=10316 euid=10316 suid=10316 fsuid=10316 egid=10316 sgid=10316 fsgid=10316 tty=(none) ses=4294967295 comm="binder:18425_1" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-30 01:21:03.604  4899  4899 E audit   : type=1327 audit(1682810463.599:84826): proctitle="com.sec.android.app.shealth"
04-30 01:21:03.605 18425 18425 D ActivityThread: setConscryptValidator
04-30 01:21:03.606 18425 18425 D ActivityThread: setConscryptValidator - put
04-30 01:21:03.627  4899  4899 E audit   : type=1400 audit(1682810463.623:84827): avc:  denied  { read } for  pid=18425 comm="binder:18425_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:21:03.628 18425 18438 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:21:03.631 18425 18425 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10316; state: ENABLED
04-30 01:21:03.655  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24937, isSameBssidAndFreq true
04-30 01:21:03.657  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.092 ms / 86.667 Mbps (130 / 0.000 / 1.500)
04-30 01:21:03.657  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:21:03.659  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:21:03.707 18425 18425 I a       : setConfiguration start
04-30 01:21:03.709  5429  6535 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
04-30 01:21:03.709  5429  6535 W Binder  : java.lang.Throwable
04-30 01:21:03.709  5429  6535 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:567)
04-30 01:21:03.709  5429  6535 W Binder  : 	at android.content.ContentProviderProxy.bulkInsert(ContentProviderNative.java:578)
04-30 01:21:03.709  5429  6535 W Binder  : 	at android.content.ContentResolver.bulkInsert(ContentResolver.java:2281)
04-30 01:21:03.709  5429  6535 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationWriter.write(PermissionAccessInformationWriter.java:37)
04-30 01:21:03.709  5429  6535 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationController.flush(PermissionAccessInformationController.java:99)
04-30 01:21:03.709  5429  6535 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationController$1.run(PermissionAccessInformationController.java:78)
04-30 01:21:03.709  5429  6535 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-30 01:21:03.709  5429  6535 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-30 01:21:03.709  5429  6535 W Binder  : 	at java.lang.Thread.run(Thread.java:1012)
04-30 01:21:03.758 18425 18439 I SQLiteConnection: /data/user/0/com.samsung.android.privacydashboard/databases/permission_db-wal 1048576 bytes: Bigger than 1048576; truncating
04-30 01:21:04.054 18425 18439 I PrivacyDashboard: PermissionAccessInformationContentProvider  bulkInsert : 61
04-30 01:21:06.696  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24938, isSameBssidAndFreq true
04-30 01:21:06.697  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.092 ms / 86.667 Mbps (195 / 0.000 / 2.250)
04-30 01:21:07.571  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:21:07.879  4899  4899 E audit   : type=1400 audit(1682810467.875:84828): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:21:07.879  4899  4899 E audit   : type=1300 audit(1682810467.875:84828): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=775f601990 a2=766eae5680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-30 01:21:07.880  4899  4899 E audit   : type=1327 audit(1682810467.875:84828): proctitle="system_server"
04-30 01:21:08.245  5878  6043 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=1
04-30 01:21:08.252  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-30 01:21:08.252  5878  6043 D NetworkController: SignalStrength from intent slotId=1
04-30 01:21:09.731  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24939, isSameBssidAndFreq true
04-30 01:21:09.734  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:21:09.736  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:21:09.737  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.092 ms / 86.667 Mbps (195 / 0.000 / 2.250)
04-30 01:21:09.818  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:21:09.819  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1020532, free memory target: 870400, quit chimera
04-30 01:21:11.136  5095  5095 I SurfaceFlinger: SFWD update time=159503543243220
04-30 01:21:11.322  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-30 01:21:12.780  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24940, isSameBssidAndFreq true
04-30 01:21:12.782  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:21:12.783  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:21:12.785  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.492 ms / 16.250 Mbps (130 / 0.000 / 8.000)
04-30 01:21:13.012 12235 12258 D Benchmark: timeNs[ 0:10]: 2878 2791 2767 3212 3158 2913 2951 2965 3025 2860
04-30 01:21:13.012 12235 12258 D Benchmark: timeNs[10:20]: 3278 3047 3383 3222 2841 3009 2823 2821 3083 2940
04-30 01:21:13.013 12235 12258 D Benchmark: timeNs[20:30]: 3129 2921 2836 3068 3314 3543 3134 2922 2890 3009
04-30 01:21:13.013 12235 12258 D Benchmark: timeNs[30:40]: 2964 3208 3074 3044 3148 3018 3375 3018 3073 3184
04-30 01:21:13.013 12235 12258 D Benchmark: timeNs[40:50]: 3172 3100 3233 3239 3174 2979 3504 3258 3299 3182
04-30 01:21:13.172 12235 12258 W _benchmark.test: Suspending all threads took: 6.843ms
04-30 01:21:13.646 12235 12258 W _benchmark.test: Suspending all threads took: 15.760ms
04-30 01:21:13.801 12235 12258 D Benchmark: allocationCount[ 0:10]: 99 99 99 99 100
04-30 01:21:13.801 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:21:13.801 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:21:13.801 12235 12258 D Benchmark: Warmup: t=8.000, iter=1506399, fastAvg=4755, slowAvg=5144
04-30 01:21:13.801 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:21:13.846 18365 18365 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:21:13.849 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:21:13.860  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1153)
04-30 01:21:13.863  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:21:13.925  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:21:13.932  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1154)
04-30 01:21:13.933  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1155)
04-30 01:21:14.039 18365 18365 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:21:14.056  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 289 ended, total sessions:0
04-30 01:21:14.466 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18365)] to die
04-30 01:21:14.597 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-29-23-21-13.perfetto-trace.
04-30 01:21:14.777 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-29-23-21-13.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueFloat_2023-04-29-23-21-13.perfetto-trace
04-30 01:21:14.827  8350 17680 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:21:14.853  5429  8530 D SyncManager: userId - 0 auto - true
04-30 01:21:14.981  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:21:15.013  9200 18110 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 220014 [CONTEXT service_id=218 ]
04-30 01:21:15.020  9200 17358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 91 uptime_millis: 91 exec_start_elapsed_seconds: 220014 [CONTEXT service_id=218 ]
04-30 01:21:15.078 12235 12258 I Benchmark: BoxRecreationBenchmark.valueFloat[Metric (timeNs) results: median 3071.300551645425, min 2767.75470800837, max 3543.2829560585888, standardDeviation: 182.69250439264238, Metric (allocationCount) results: median 99.9999524443599, min 99.9998573330797, max 100.0, standardDeviation: 6.380258638601973E-5]count=21028
04-30 01:21:15.087 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:21:15.108 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:21:15.130  8350 18333 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:21:15.131  5429  8509 D SyncManager: userId - 0 auto - true
04-30 01:21:15.144  8350 18329 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:21:15.152  5429  8509 D SyncManager: userId - 0 auto - true
04-30 01:21:15.158 12235 12258 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
