04-30 01:23:15.264 12235 12258 I TestRunner: started: valuePreserveBoxDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-30 01:23:15.266 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:23:15.267 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:23:15.271 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:23:15.271 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:23:15.272 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxDouble --
04-30 01:23:15.272 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:23:15.273 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:23:15.292 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:23:15.490 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:23:15.491 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:23:15.672 19326 19326 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:23:15.673  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 293, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:23:15.674  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=585)
04-30 01:23:15.718 12235 12258 I PerfettoCapture: Perfetto output - 19326
04-30 01:23:15.718 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:23:15.746  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:23:15.777  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:23:15.783  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:23:15.800 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:23:15.801 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:23:15.801 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:23:15.814  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:23:15.816  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:23:15.819  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:23:15.822 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 19326.
04-30 01:23:15.925 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:23:15.930 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:23:15.932 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:23:15.932 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:23:15.969 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 105032(2216KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2978KB/9122KB, paused 255us,113us total 36.100ms
04-30 01:23:16.033 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:23:16.048 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  173 ms
04-30 01:23:16.048 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:23:16.049 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:23:16.053 12145 12203 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c0734420-10f5-47f6-875c-b73cbb02ed8d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:23:16.108 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:23:16.161  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:23:16.163  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:23:16.164  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:23:16.453  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-30 01:23:16.454  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-30 01:23:16.455  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-30 01:23:16.475  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:23:16.489 16465 16535 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-30 01:23:16.492  5429  8528 D ConnectivityService: requestNetwork for uid/pid:10329/16465 activeRequest: null callbackRequest: 19521 [NetworkRequest [ REQUEST id=19522, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-30 01:23:16.494  5429  5665 D ConnectivityService:    accepting network in place of null
04-30 01:23:16.507  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=19522, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:16.507  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19522, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:16.509  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19522, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:16.509  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19522, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:16.510  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 14]
04-30 01:23:16.510  5429  5665 D ConnectivityService: NetworkReassignment :
04-30 01:23:16.510  5429  5665 D ConnectivityService:   19522 : null → 128
04-30 01:23:16.518 16465 16465 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-30 01:23:16.522  5429  5665 D ConnectivityService:  Removing from current network [128 WIFI], leaving 163 requests.
04-30 01:23:17.660  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24981, isSameBssidAndFreq true
04-30 01:23:17.662  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 390.000 Mbps (390 / 0.000 / 1.000)
04-30 01:23:20.702  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24982, isSameBssidAndFreq true
04-30 01:23:20.706  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:23:20.708  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:23:20.709  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 390.000 Mbps (390 / 0.000 / 1.000)
04-30 01:23:23.726  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24983, isSameBssidAndFreq true
04-30 01:23:23.728  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 390.000 Mbps (390 / 0.000 / 1.000)
04-30 01:23:25.271  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:23:26.757  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24984, isSameBssidAndFreq true
04-30 01:23:26.760  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.667 Mbps (390 / 0.000 / 1.800)
04-30 01:23:26.761  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:23:26.762  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:23:29.375  5429  8524 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-30 01:23:29.376  5429  8524 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-30 01:23:29.378  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682810609353
04-30 01:23:29.379  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-30 01:23:29.379  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-30 01:23:29.379  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-30 01:23:29.379  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-30 01:23:29.379  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-30 01:23:29.379  5429  6058 D SemContextService: lock : changeParameters
04-30 01:23:29.379  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-30 01:23:29.379  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-30 01:23:29.380  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-30 01:23:29.380  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-30 01:23:29.380  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-30 01:23:29.380  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-30 01:23:29.381  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-30 01:23:29.381  4993  4993 D SensorsHub: c1 17 37 22
04-30 01:23:29.381  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-30 01:23:29.381  4993  4993 D SensorsHub: SContext Data Injection return 4
04-30 01:23:29.382  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,90,121,119,72,117,8,0,26,183,53,192,12,50,124,0,0,0,0,10,5,3,28,144,0,0,3,255, 220149355036772
04-30 01:23:29.382  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 220149355099618
04-30 01:23:29.383  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 5, 3, 28, -112, 0, 0, 3, -1
04-30 01:23:29.383  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-30 01:23:29.383  5429  6058 D SemContextService: unlock : changeParameters
04-30 01:23:29.384  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-30 01:23:29.384  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-30 01:23:29.384  5429  6058 D SLocation: PositionManager - receive fused location
04-30 01:23:29.384  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-30 01:23:29.384  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 5, 3, 28, -112, 0, 0, 3, -1,
04-30 01:23:29.385  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:23:29.385  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:23:29.386  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-30 01:23:29.386  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 5, 3, 28, -112, 0, 0, 3, -1]
04-30 01:23:29.387  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-30 01:23:29.387  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-30 01:23:29.387  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-30 01:23:29.388  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-30 01:23:29.388  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:23:29.388  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:23:29.388  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:23:29.389  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-30 01:23:29.389  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:23:29.389  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:23:29.390  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:23:29.390  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-30 01:23:29.390  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 5, 3, 28, -112, 0, 0, 3, -1]
04-30 01:23:29.390  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-30 01:23:29.390  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:23:29.391  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:23:29.391  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682789281409539973
04-30 01:23:29.391  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682789281409539973, do not use distance info
04-30 01:23:29.391  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:23:29.391  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-30 01:23:29.391  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-30 01:23:29.392  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:23:29.392  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-30 01:23:29.392  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-30 01:23:29.392  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-30 01:23:29.392  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-30 01:23:29.392  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-30 01:23:29.393  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-30 01:23:29.416  9200 19300 I GCoreUlr: Successfully inserted 1 locations
04-30 01:23:29.476  9200 17358 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-30 01:23:29.476  9200 17358 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-30 01:23:29.476  9200 17358 I SemanticLocation:
04-30 01:23:29.476  9200 17358 I SemanticLocation: [CONTEXT service_id=173 ]
04-30 01:23:29.814  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24985, isSameBssidAndFreq true
04-30 01:23:29.815  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.667 Mbps (390 / 0.000 / 1.800)
04-30 01:23:29.818  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:23:29.820  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:23:30.134  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:23:30.140  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1048568, free memory target: 870400, quit chimera
04-30 01:23:30.183 29954 19419 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:23:30.297  9200  9200 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:23:32.864  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24986, isSameBssidAndFreq true
04-30 01:23:32.867  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.667 Mbps (390 / 0.000 / 1.800)
04-30 01:23:34.741 30292 30337 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-30 01:23:34.741 30292 30337 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-30 01:23:34.741 30292 30337 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30292)=1}) ]
04-30 01:23:34.741 30292 30337 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-30 01:23:34.741 30292 30337 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-30 01:23:35.921  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24987, isSameBssidAndFreq true
04-30 01:23:35.922  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.667 Mbps (390 / 0.000 / 1.800)
04-30 01:23:38.390  4899  4899 E audit   : type=1400 audit(1682810618.387:84841): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:23:38.390  4899  4899 E audit   : type=1300 audit(1682810618.387:84841): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=76cbb4f970 a2=766eae5680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-30 01:23:38.390  4899  4899 E audit   : type=1327 audit(1682810618.387:84841): proctitle="system_server"
04-30 01:23:38.983  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24988, isSameBssidAndFreq true
04-30 01:23:38.986  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.667 Mbps (390 / 0.000 / 1.800)
04-30 01:23:39.880  5429 19461 D TrafficStats: tagSocket(827) with statsTag=0xffffffff, statsUid=-1
04-30 01:23:40.088  5429 19461 D WifiConnectivityMonitor.DnsThread:  [|207]
04-30 01:23:40.090  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
04-30 01:23:40.091  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-30 01:23:40.091  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-30 01:23:40.091  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-30 01:23:40.091  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30
04-30 01:23:40.092  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-30 01:23:40.093  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-30 01:23:40.093  5429  7167 D WifiProfileShare: nearby scanning settings run
04-30 01:23:40.093  5429  7167 D WifiProfileShare: network score provider settings enabled
04-30 01:23:40.093  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30
04-30 01:23:40.094  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-30 01:23:40.094  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
04-30 01:23:40.095  5429  7167 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-30 01:23:40.095  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-30 01:23:40.096  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-30 01:23:40.100  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-30 01:23:40.101  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-30 01:23:40.101  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-30 01:23:40.101  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-30 01:23:40.102  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-30 01:23:40.102  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-30 01:23:40.103  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-30 01:23:41.138  5095  5095 I SurfaceFlinger: SFWD update time=159653545818382
04-30 01:23:41.580  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-30 01:23:41.604  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 0
04-30 01:23:41.606  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=96, status=3
04-30 01:23:41.614  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-30 01:23:41.614  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-30 01:23:41.614  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-30 01:23:41.615  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-30 01:23:41.616  5878  5878 W PowerUI : Plug reason
04-30 01:23:41.616  5878  5878 W PowerUI : Skip charging animation - by plug status
04-30 01:23:41.616  5878  5878 D PowerUI : priorPlugType = 0 mPlugType = 0 priorBatteryStatus = 3 mBatteryStatus = 3
04-30 01:23:41.616  5878  5878 W PowerUI : Plug reason
04-30 01:23:41.616  5878  5878 W PowerUI : Skip charging sound - by plug status
04-30 01:23:41.616  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-30 01:23:41.616  5878  5878 D SecPowerUI.Notification: dismissSlowByChargerConnectionInfoPopUp()
04-30 01:23:41.616  5878  5878 D SecPowerUI.Notification: dismissChargingNotification()
04-30 01:23:41.617  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=96, currentBatteryMode=0, chargingTime=0, chargingType=0, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-30 01:23:41.625  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 3
04-30 01:23:41.625  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-30 01:23:41.627  5878  5878 I PowerUI : checkShouldTurnOffProtectBattery : -1, Scheduling start ? : false
04-30 01:23:41.627  5878  5878 I PowerUI : Clear time
04-30 01:23:41.630  5429  6416 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
04-30 01:23:41.634  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-30 01:23:41.635  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:23:41.653  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:23:41.655  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:23:41.656  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:23:41.657  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-30 01:23:41.657  5878  5878 I AODBatteryManager: getChargeEstimateTime: not charging
04-30 01:23:41.658  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=96, mBatteryStatus=DISCHARGING, mBatteryPlugType=NOT_DEFINED, mBatteryPlugged=false, mRemainingChargeTime=0, mBatteryChargingType=0, mBatteryChargerType=NORMAL, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-30 01:23:41.658  5878  5878 I ChargingInfoManager: removeMessages:
04-30 01:23:41.658  5878  5878 W AODAlarmTimer_HIDE_CHARGING_INFO_TIMER: stop : not yet started
04-30 01:23:41.658  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=NONE, mIsCharging=false, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=NONE, mIsCharging=false, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-30 01:23:41.661  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-30 01:23:41.664  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =              BATTERY
04-30 01:23:41.665  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =      BATTERY_RESTING
04-30 01:23:41.665  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-30 01:23:41.666  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=3,level=96,plugged=0,health=2,maxChargingWattage=-1,remaining=-1ultraFastCharger=0}
04-30 01:23:41.676  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-30 01:23:41.677  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-30 01:23:41.677  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-30 01:23:41.677  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-30 01:23:41.679  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:23:41.687  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-30 01:23:41.687  5878  5878 I ChargingInfoView: updateContents: NONE
04-30 01:23:41.688  5878  5878 I SViewWalletCoverClockPageContainer_servicebox_clock: onHide:
04-30 01:23:41.688  5878  5878 I SViewWalletCoverClockPageContainer_servicebox_clock: hideChargingInfoView:
04-30 01:23:41.688  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-30 01:23:41.688  5878  5878 I ChargingInfoView: updateContents: NONE
04-30 01:23:41.688  5878  5878 I SViewWalletCoverClockPageContainer_clone: onHide:
04-30 01:23:41.688  5878  5878 I SViewWalletCoverClockPageContainer_clone: hideChargingInfoView:
04-30 01:23:42.032  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24989, isSameBssidAndFreq true
04-30 01:23:42.035  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
04-30 01:23:42.036  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:23:42.038  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:23:45.079  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24990, isSameBssidAndFreq true
04-30 01:23:45.080  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
04-30 01:23:45.081  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:23:45.083  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:23:46.451  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-30 01:23:46.453  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-30 01:23:46.454  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-30 01:23:46.480  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:23:46.497 16465 16522 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-30 01:23:46.501  5429  6416 D ConnectivityService: requestNetwork for uid/pid:10329/16465 activeRequest: null callbackRequest: 19523 [NetworkRequest [ REQUEST id=19524, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-30 01:23:46.503  5429  5665 D ConnectivityService:    accepting network in place of null
04-30 01:23:46.513  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=19524, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:46.515  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19524, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:46.516  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19524, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:46.517  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19524, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:23:46.518  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 12]
04-30 01:23:46.518  5429  5665 D ConnectivityService: NetworkReassignment :
04-30 01:23:46.518  5429  5665 D ConnectivityService:   19524 : null → 128
04-30 01:23:46.538 16465 16465 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-30 01:23:46.540  5429  5665 D ConnectivityService:  Removing from current network [128 WIFI], leaving 163 requests.
04-30 01:23:48.116  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24991, isSameBssidAndFreq true
04-30 01:23:48.119  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
04-30 01:23:48.121  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:23:48.122  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:23:48.292  4899  4899 E audit   : type=1400 audit(1682810628.287:84842): avc:  denied  { read } for  pid=16465 comm="binder:16465_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c73,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:23:48.292  4899  4899 E audit   : type=1300 audit(1682810628.287:84842): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=780bd832f8 a2=88000 a3=0 items=0 ppid=4924 pid=16465 auid=4294967295 uid=10329 gid=10329 euid=10329 suid=10329 fsuid=10329 egid=10329 sgid=10329 fsgid=10329 tty=(none) ses=4294967295 comm="binder:16465_4" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c73,c257,c512,c768 key=(null)
04-30 01:23:48.292  4899  4899 E audit   : type=1327 audit(1682810628.287:84842): proctitle="com.Slack"
04-30 01:23:48.292 16465 16901 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:23:48.300  5429  5440 W System  : A resource failed to call close.
04-30 01:23:48.302  5429  5440 W System  : A resource failed to call close.
04-30 01:23:50.725 12235 12258 D Benchmark: timeNs[ 0:10]: 421933307 455786192 439810999 453577307 435075192 428502846 447708230 451845115 449035307 436949499
04-30 01:23:50.726 12235 12258 D Benchmark: timeNs[10:20]: 426371654 432544038 420484769 432858769 422680923 430714038 427530499 431298768 422277384 435314269
04-30 01:23:50.726 12235 12258 D Benchmark: timeNs[20:30]: 423921769 419537962 425521423 406242499 416722845 430930500 435232730 428602654 402481154 418555000
04-30 01:23:50.726 12235 12258 D Benchmark: timeNs[30:40]: 424843307 431135576 422049499 426125499 424194846 424972654 436969692 438835269 422355576 426301346
04-30 01:23:50.726 12235 12258 D Benchmark: timeNs[40:50]: 440772115 422373999 440403923 437767153 421667499 443194461 435074346 440011846 414612038 428343500
04-30 01:23:51.140  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24992, isSameBssidAndFreq true
04-30 01:23:51.144  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
04-30 01:23:54.176  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24993, isSameBssidAndFreq true
04-30 01:23:54.179  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
04-30 01:23:54.638 12235 12258 D Benchmark: allocationCount[ 0:10]: 8872485 8872474 8872478 8872479 8872477
04-30 01:23:54.638 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:23:54.638 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:23:54.638 12235 12258 D Benchmark: Warmup: t=13.241, iter=30, fastAvg=447624768, slowAvg=600038784
04-30 01:23:54.638 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:23:54.679 19326 19326 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:23:54.693 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:23:54.696  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1169)
04-30 01:23:54.700  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:23:54.760  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:23:54.767  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1170)
04-30 01:23:54.768  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1171)
04-30 01:23:54.821 19326 19326 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:23:54.837  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 293 ended, total sessions:0
04-30 01:23:55.312 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=19326)] to die
04-30 01:23:55.453 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-29-23-23-54.perfetto-trace.
04-30 01:23:55.948 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-29-23-23-54.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-29-23-23-54.perfetto-trace
04-30 01:23:55.977  8350 19299 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:23:56.084  5429  8524 D SyncManager: userId - 0 auto - true
04-30 01:23:56.185  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:23:56.194  9200 18814 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 220176 [CONTEXT service_id=218 ]
04-30 01:23:56.215  9200 17358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 41 uptime_millis: 41 exec_start_elapsed_seconds: 220176 [CONTEXT service_id=218 ]
04-30 01:23:56.219  9200  9200 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:23:56.219  9200  9200 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:23:56.390  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:23:56.392  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1098784, free memory target: 870400, quit chimera
04-30 01:23:56.512  8350  8651 I FuseDaemon: Threshold exceeded - fadvising 67200608
04-30 01:23:56.513  8350  8651 I FuseDaemon: Threshold now 0
04-30 01:23:56.524 12235 12258 I Benchmark: Wolf3dBenchmark.valuePreserveBoxDouble[Metric (timeNs) results: median 4.2855275E8, min 4.02481154E8, max 4.55786192E8, standardDeviation: 1.1082285551532617E7, Metric (allocationCount) results: median 8872478.0, min 8872474.0, max 8872485.0, standardDeviation: 4.03732584763727]count=1
04-30 01:23:56.528 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:23:56.538 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:23:56.569  8350 19181 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:23:56.570  5429  8514 D SyncManager: userId - 0 auto - true
04-30 01:23:56.576  8350 19548 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:23:56.602  5429  8526 D SyncManager: userId - 0 auto - true
04-30 01:23:56.608 12235 12258 I TestRunner: finished: valuePreserveBoxDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
