04-27 22:20:33.517 21539 21563 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 22:20:33.521 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:20:33.521 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:20:33.530  6734 26353 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36373 [CONTEXT service_id=218 ]
04-27 22:20:33.539 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:20:33.540 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:20:33.540 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineLong --
04-27 22:20:33.540 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:20:33.540 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:20:33.543  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 159 uptime_millis: 160 exec_start_elapsed_seconds: 36373 [CONTEXT service_id=218 ]
04-27 22:20:33.562  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:20:33.563  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:20:33.587 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:20:33.589  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:20:33.591  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 894872, free memory target: 870400, quit chimera
04-27 22:20:33.824 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:20:33.824 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:20:34.014  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:34.025 26534 26534 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:20:34.027  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 116, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:20:34.028  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=231)
04-27 22:20:34.041 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:20:34.042 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:20:34.043 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:20:34.061  5429  8540 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:20:34.063  5429  8540 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:20:34.064  5429  8540 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:20:34.068 21539 21563 I PerfettoCapture: Perfetto output - 26534
04-27 22:20:34.068 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:20:34.095  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:20:34.137  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:20:34.175 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:20:34.217 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 26534.
04-27 22:20:34.258 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:20:34.265 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  146 ms
04-27 22:20:34.265 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:20:34.266 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:20:34.269 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=768ca13c-3830-46f0-8dbe-c82119045b82, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:20:34.277 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:20:34.325 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:20:34.326 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:20:34.327 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:20:34.370 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 462907(11MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2931KB/9075KB, paused 323us,129us total 42.753ms
04-27 22:20:34.392  5429  8533 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:20:34.394  5429  8533 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:20:34.395  5429  8533 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:20:35.920  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6259, isSameBssidAndFreq true
04-27 22:20:35.923  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:20:36.762 21539 21563 D Benchmark: timeNs[ 0:10]: 843 776 815 853 779 783 817 817 797 783
04-27 22:20:36.762 21539 21563 D Benchmark: timeNs[10:20]: 800 772 810 813 810 786 780 849 798 780
04-27 22:20:36.762 21539 21563 D Benchmark: timeNs[20:30]: 782 796 785 805 821 977 813 874 852 789
04-27 22:20:36.762 21539 21563 D Benchmark: timeNs[30:40]: 785 784 793 809 822 805 781 790 828 827
04-27 22:20:36.762 21539 21563 D Benchmark: timeNs[40:50]: 851 779 780 791 812 781 809 814 784 989
04-27 22:20:36.777 21539 21563 W _benchmark.test: Suspending all threads took: 14.171ms
04-27 22:20:36.894  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 22:20:36.930 21539 21563 D Benchmark: allocationCount[ 0:10]: 9 10 10 10 10
04-27 22:20:36.930 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:20:36.930 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:20:36.930 21539 21563 D Benchmark: Warmup: t=0.870, iter=215304, fastAvg=4675, slowAvg=4751
04-27 22:20:36.931 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:20:36.973 26534 26534 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:20:36.976 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:20:36.989  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=461)
04-27 22:20:36.993  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:20:37.054  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:20:37.062  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=462)
04-27 22:20:37.066  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=463)
04-27 22:20:37.104 26534 26534 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:20:37.106  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 116 ended, total sessions:0
04-27 22:20:37.127 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-04-27-20-20-36.perfetto-trace.
04-27 22:20:37.200 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-04-27-20-20-36.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineLong_2023-04-27-20-20-36.perfetto-trace
04-27 22:20:37.254  8350 26507 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:20:37.313  5429  8518 D SyncManager: userId - 0 auto - true
04-27 22:20:37.370 21539 21563 I Benchmark: BoxRecreationBenchmark.baselineLong[Metric (timeNs) results: median 803.0770147718774, min 772.3232049364249, max 989.5773653702319, standardDeviation: 42.763265286743135, Metric (allocationCount) results: median 10.0, min 9.99995325355273, max 10.0, standardDeviation: 2.0905646760260684E-5]count=21392
04-27 22:20:37.377 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:20:37.397 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:20:37.410  8350 26507 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:20:37.411  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:37.416  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:20:37.417  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:20:37.430  8350 26505 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:20:37.440  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:20:37.444 21539 21563 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
