05-10 03:11:44.671 23197 23221 I TestRunner: started: mutableUniversalRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:44.675 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:44.675 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:44.682 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:44.682 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:44.682 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefFloatIn1Long --
05-10 03:11:44.683 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:44.683 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:44.725 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:44.825  5679 25149 D TrafficStats: tagSocket(983) with statsTag=0xffffffff, statsUid=-1
05-10 03:11:44.930 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:44.930 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:45.033  5679 25149 D WifiConnectivityMonitor.DnsThread:  [|210]
05-10 03:11:45.034  5679  6269 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 210
05-10 03:11:45.037  5679  6262 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
05-10 03:11:45.037  5679  6262 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
05-10 03:11:45.037  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:11:45.037  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:11:45.038  5679  6262 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
05-10 03:11:45.038  5679  7326 V WifiProfileShare.Caster: update wips network, size: 0
05-10 03:11:45.039  5679  7326 D WifiProfileShare: nearby scanning settings run
05-10 03:11:45.039  5679  7326 D WifiProfileShare: network score provider settings enabled
05-10 03:11:45.039  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:11:45.039  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:11:45.039  5679  7326 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
05-10 03:11:45.040  5679  7326 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
05-10 03:11:45.040  5679  7326 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
05-10 03:11:45.041  5679  7326 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7b after:type:QOS, pBssid:51:2e:90, qosData:7b
05-10 03:11:45.044  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:11:45.044  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:11:45.044  5679  7326 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
05-10 03:11:45.044  5679  7326 D WifiProfileShare.MCF: success update QosData !
05-10 03:11:45.046  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:11:45.046  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:11:45.046  5679  7326 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
05-10 03:11:45.112 25171 25171 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:45.114  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 23, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:45.117  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=45)
05-10 03:11:45.153 23197 23221 I PerfettoCapture: Perfetto output - 25171
05-10 03:11:45.153 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:45.174  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:45.196  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:45.206 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:45.206 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:45.208 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:45.219  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:45.220  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:45.222  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:45.227  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:45.280 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25171.
05-10 03:11:45.282 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:45.347 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:45.353 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  94 ms
05-10 03:11:45.353 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:45.354 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:45.357 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5f9f5714-821d-42f4-8d5f-be2c900774c4, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:45.367 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:45.374 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:45.377 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:45.378 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:45.413 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 162052(3149KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2945KB/9089KB, paused 280us,116us total 34.696ms
05-10 03:11:45.417  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:45.418  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:45.419  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:45.996 16258 25185 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:11:46.772  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11467, isSameBssidAndFreq true
05-10 03:11:46.775  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:11:47.867  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:47.868 24784 24798 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:11:47.869  5260  5260 E audit   : type=1400 audit(1683681107.867:98824): avc:  denied  { read } for  pid=24784 comm="binder:24784_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:untrusted_app_30:s0:c12,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:11:47.870  5260  5260 E audit   : type=1300 audit(1683681107.867:98824): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=72195aa2f8 a2=88000 a3=0 items=0 ppid=5285 pid=24784 auid=4294967295 uid=10268 gid=10268 euid=10268 suid=10268 fsuid=10268 egid=10268 sgid=10268 fsgid=10268 tty=(none) ses=4294967295 comm="binder:24784_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app_30:s0:c12,c257,c512,c768 key=(null)
05-10 03:11:47.870  5260  5260 E audit   : type=1327 audit(1683681107.867:98824): proctitle="org.telegram.messenger"
05-10 03:11:47.870  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:47.890 30196 24381 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:11:47.894 30196 24381 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250482805]
05-10 03:11:47.910 30196 24783 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249412820]
05-10 03:11:47.922 30196 24783 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250482833]
05-10 03:11:47.928  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:47.930  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:47.991 18796 20150 I BadgeProvider: query, [selection] : package=?
05-10 03:11:47.996 18796 20150 E DatabaseUtils: Writing exception to parcel
05-10 03:11:47.996 18796 20150 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:47.996 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:47.999 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:47.999 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:11:48.002  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:48.006  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:48.009 18796 20150 I BadgeProvider: query, [selection] : package=?
05-10 03:11:48.009  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:48.011  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:48.013 18796 20150 E DatabaseUtils: Writing exception to parcel
05-10 03:11:48.013 18796 20150 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:48.013 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:48.015  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:48.016 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:48.016 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:48.018 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:48.018 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:48.018 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:48.018 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:11:48.018 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:48.026 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:48.026 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 0
05-10 03:11:48.028  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:48.032  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:48.033 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:48.033 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:48.034 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:48.034 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:48.034 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:48.034 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=0
05-10 03:11:48.034 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:48.230  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:11:48.232  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:11:48.232  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:11:48.233  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:11:48.236  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:48.244 18796 20150 I BadgeProvider: query, [selection] : null
05-10 03:11:48.252  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:48.267  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:11:48.275 22703 22789 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:11:48.279  5679  8453 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18754 [NetworkRequest [ REQUEST id=18755, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:11:48.280  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:11:48.285  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18755, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:11:48.286  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18755, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:11:48.289  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18755, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:11:48.289  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:11:48.290  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18755, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:11:48.295  5679  6088 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 14]
05-10 03:11:48.295  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:11:48.295  5679  6088 D ConnectivityService:   18755 : null → 112
05-10 03:11:48.295  6910  7270 I BadgeCache: reloadBadge size : 1
05-10 03:11:48.303 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:11:48.305  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 155 requests.
05-10 03:11:49.805  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11468, isSameBssidAndFreq true
05-10 03:11:49.810  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 366.385 Mbps (433 / 0.000 / 1.182)
05-10 03:11:50.250 23197 23221 D Benchmark: timeNs[ 0:10]: 26261 27091 26330 26877 26934 26387 27296 26406 26330 27403
05-10 03:11:50.250 23197 23221 D Benchmark: timeNs[10:20]: 26390 26336 27007 26328 26690 27041 26374 27108 26366 26350
05-10 03:11:50.250 23197 23221 D Benchmark: timeNs[20:30]: 27364 26353 26368 27244 26419 29212 27176 26348 28040 26774
05-10 03:11:50.251 23197 23221 D Benchmark: timeNs[30:40]: 26397 27370 28487 32413 29587 26371 26387 27715 26329 26264
05-10 03:11:50.251 23197 23221 D Benchmark: timeNs[40:50]: 27188 26325 26493 27513 26335 27063 26361 26237 26818 26638
05-10 03:11:50.735 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:11:50.736 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:11:50.736 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:11:50.736 23197 23221 D Benchmark: Warmup: t=0.251, iter=4551, fastAvg=29507, slowAvg=30119
05-10 03:11:50.736 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:11:50.780 25171 25171 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:11:50.784 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:11:50.789  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=89)
05-10 03:11:50.791  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:11:50.847  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:50.855  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=90)
05-10 03:11:50.856  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=91)
05-10 03:11:50.882 25171 25171 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:11:50.885  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 23 ended, total sessions:0
05-10 03:11:50.904 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-05-10-01-11-50.perfetto-trace.
05-10 03:11:50.971 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-05-10-01-11-50.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-05-10-01-11-50.perfetto-trace
05-10 03:11:51.027  8330 25142 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:51.084  8330 25142 W SQLiteLog: (28) walCheckpoint: eMode(0), mxFrame(1285), /data/user/0/com.google.android.providers.media.module/databases/external.db-wal
05-10 03:11:51.089  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:11:51.149 23197 23221 I Benchmark: AckermannBenchmark.mutableUniversalRefFloatIn1Long[Metric (timeNs) results: median 26565.956759149944, min 26237.046930342385, max 32413.824675324675, standardDeviation: 1073.2735753461143, Metric (allocationCount) results: median 43.0, min 43.0, max 43.0008854781582, standardDeviation: 3.959978708666696E-4]count=3388
05-10 03:11:51.156 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:51.170 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:51.184  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:51.201 30196 24783 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249296 [CONTEXT service_id=218 ]
05-10 03:11:51.204  8330 25213 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:11:51.205  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:11:51.211 30196 24783 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 60 uptime_millis: 60 exec_start_elapsed_seconds: 249296 [CONTEXT service_id=218 ]
05-10 03:11:51.217  8330 25142 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:51.239  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:11:51.241 23197 23221 I TestRunner: finished: mutableUniversalRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
