04-24 04:34:41.011 21331 21358 I TestRunner: started: valueDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-24 04:34:41.016 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:34:41.016 21600 25610 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 46 uptime_millis: 46 exec_start_elapsed_seconds: 155663 [CONTEXT service_id=218 ]
04-24 04:34:41.016 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:34:41.026 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:34:41.026 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:34:41.027 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueDouble --
04-24 04:34:41.028 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:34:41.028 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:34:41.034 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:34:41.090 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:34:41.125 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:34:41.130 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  143 ms
04-24 04:34:41.130 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:34:41.130 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:34:41.133 13505 13536 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=07c926cf-c99d-490d-bb5b-1a4b61dbcd32, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:34:41.133 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:34:41.216  5635  6978 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:34:41.218  5635  6978 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:34:41.219  5635  6978 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:34:41.283 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:34:41.284 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:34:41.476 26081 26081 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:34:41.478  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 67, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:34:41.480  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=133)
04-24 04:34:41.513 21331 21358 I PerfettoCapture: Perfetto output - 26081
04-24 04:34:41.513 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:34:41.548  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:34:41.579  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:34:41.649 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 26081.
04-24 04:34:41.739 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:34:41.741 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:34:41.741 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:34:41.787 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 108199(2221KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2922KB/9066KB, paused 275us,142us total 45.012ms
04-24 04:34:42.692  2228  2347 I PolicyManager: [#CMH#] Is foreground game app: false
04-24 04:34:48.988  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:34:49.452  5635  6162 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-24 04:34:49.554  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:34:49.563  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-24 04:34:49.564  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-24 04:34:49.564  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-24 04:34:49.567  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:34:49.568  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:34:49.573  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-24 04:34:49.577  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-24 04:34:49.577  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:34:49.577  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch unknown NORMAL MODE
04-24 04:34:49.578  5635  5845 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:34:49.578  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-24 04:34:49.578  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enableSensor
04-24 04:34:49.582  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:34:49.583  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:34:49.584  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 1
04-24 04:34:49.588  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 1, first_grip_event : 1
04-24 04:34:49.588  5262  5391 I SensorsGrip: [grip_sensor_sub] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:34:49.589  5635  5845 D SensorManager: registerListener :: 33554450, A96T3X6_SUB Grip sensor for sub, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:34:49.589  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enable channel 0 : 2 , channel 1 : 0
04-24 04:34:49.589  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-24 04:34:49.591  6298  6940 I System.out: Broadcast completed: result=0
04-24 04:34:49.597  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 1.0 , 0.0
04-24 04:34:49.597  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-24 04:34:49.597  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:34:49.617  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:34:49.617  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:34:49.617  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-24 04:34:49.618  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub clearBackOff channel: 0 , index: 1
04-24 04:34:49.618  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:34:49.632  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:34:49.632  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:34:50.144  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=2
04-24 04:34:50.148  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=out, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:50.232  5486  5670 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:34:50.246  5635  5635 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-24 04:34:50.248  5635  6549 D SLocation: CellLocationManager - onServiceStateChanged 0
04-24 04:34:50.255  5635  5635 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-24 04:34:50.255  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:34:50.255  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:34:50.256  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:34:50.256  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:34:50.257  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:34:50.257  6721  7075 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-24 04:34:50.257  6374  6652 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-24 04:34:50.257  6721  7075 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-24 04:34:50.260  6721  6914 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-24 04:34:50.261  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=out, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:50.262  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:34:50.262  6721  6914 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-24 04:34:50.262  6721  6914 I PdnController<1>: notifyDataConnectionState
04-24 04:34:50.262  6721  6914 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-24 04:34:50.262  6721  6914 I PdnController<1>: setPendedEPDGWeakSignal
04-24 04:34:50.262  6721  6914 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-24 04:34:50.263  6721  6914 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-24 04:34:50.265  6721  6914 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-24 04:34:50.266  6721  6914 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-24 04:34:50.272  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:34:50.272  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:34:50.272  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:34:50.272  6721  6914 I GeolocationCon: profile is null
04-24 04:34:50.276  6721  6914 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-24 04:34:50.281  6673  7287 D HeadsetPhoneState: service : 1 (2)
04-24 04:34:50.281  6374  6374 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-24 04:34:50.282  5635  5635 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-24 04:34:50.282  6374  6652 D NetworkController: ServiceState from intent slotId=1
04-24 04:34:50.282  6374  6374 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-24 04:34:50.282  6374  6374 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:34:50.284  6374  6652 D NetworkController: IsPowerOffServiceState is false: 0
04-24 04:34:50.284  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-24 04:34:50.284  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-24 04:34:50.285  6374  6374 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-24 04:34:50.286  6374  6374 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-24 04:34:50.296  6374  6374 D semImsManager[0]: getImsRegistration
04-24 04:34:50.313  5635  6162 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:34:50.320 21602 21602 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-24 04:34:50.320 21602 21602 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-24 04:34:50.321  6374  6652 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-24 04:34:50.320 21602 21602 D CellBroadcastReceiver: networkOperator: 22001
04-24 04:34:50.322  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-24 04:34:50.322 21602 21602 D CellBroadcastReceiver: update supported roaming operator as
04-24 04:34:50.322  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=out, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:50.323  6374  6652 D NetworkController: SignalStrength from intent slotId=1
04-24 04:34:50.323  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-24 04:34:50.323  6298  6298 V PhoneGlobals: handleServiceStateChanged
04-24 04:34:50.323  6298  6298 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-24 04:34:50.323  6298  6298 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-24 04:34:50.326  6374  6374 D semImsManager[1]: getImsRegistration
04-24 04:34:50.328  6374  6652 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=LTE_CA}
04-24 04:34:50.328  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:34:50.332  6374  6374 D MultiSIMController: getOwnNumber
04-24 04:34:50.332  6374  6374 I CoverUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:34:50.333  6374  6374 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:34:50.333  6374  6374 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-24 04:34:50.333  6374  6374 D CarrierTextController: updateCarrierText(): 2
04-24 04:34:50.333  6374  6374 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-24 04:34:50.333  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-24 04:34:50.333  6374  6374 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-24 04:34:50.333  6374  6374 D CarrierTextController: Handling (subId=2): 5 Yettel
04-24 04:34:50.333  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel
04-24 04:34:50.333  6374  6374 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****09 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:34:50.334  6374  6374 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-24 04:34:50.334  6374  6374 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-24 04:34:50.334  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-24 04:34:50.334  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-24 04:34:50.334  6374  6374 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-24 04:34:50.334  6374  6374 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-24 04:34:50.335  6374  6374 I CommonUtils: isNetworkRoaming id=2
04-24 04:34:50.335  6374  6374 I CommonUtils: isNetworkRoaming: false
04-24 04:34:50.339  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=out, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:50.352  5635  6162 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=171736; firstConnected=171737
04-24 04:34:50.352  5635  6162 D ConnectivityService: Setting tx/rx TCP buffers to 4096,6291456,12582912,4096,1048576,2097152
04-24 04:34:50.355  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:34:50.356  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-24 04:34:50.357  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-24 04:34:50.358  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-24 04:34:50.358  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-24 04:34:50.358  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-24 04:34:50.359  6374  6374 V QsExpandAnimator: setQsExpansionPosition 0.0
04-24 04:34:50.363  5295  5295 I SurfaceFlinger: SFWD update time=122619759861718
04-24 04:34:50.387  5635  6162 D ConnectivityService: [105 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:34:50.388  5635  6162 D ConnectivityService: Update of LinkProperties for [105 CELLULAR]; created=97273640; firstConnected=97273640
04-24 04:34:50.389  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [105 CELLULAR]
04-24 04:34:50.392  6721  6845 I PdnController<1>: onLinkPropertiesChanged: network 105 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:34:50.393  6721  6914 I PdnController: handleMessage: what 111
04-24 04:34:50.393  6721  6914 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:34:51.009  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:34:51.164  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:34:51.167  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:52.197  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=2
04-24 04:34:52.199  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=out, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:53.236  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:34:53.245  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:56.019 21331 21358 D Benchmark: timeNs[ 0:10]: 4040 3900 3729 3756 3906 3767 4190 3882 3904 3704
04-24 04:34:56.019 21331 21358 D Benchmark: timeNs[10:20]: 3948 3765 3848 3868 4132 3708 3561 3792 3886 3656
04-24 04:34:56.019 21331 21358 D Benchmark: timeNs[20:30]: 4052 3695 3830 3966 3784 3888 4035 4014 3768 3712
04-24 04:34:56.020 21331 21358 D Benchmark: timeNs[30:40]: 3647 3696 3611 3802 3982 3789 3747 3691 3808 4528
04-24 04:34:56.020 21331 21358 D Benchmark: timeNs[40:50]: 3891 3646 3876 3831 3848 4016 3860 3743 4197 3993
04-24 04:34:56.064 21600 21600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:34:56.126  6374  6652 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=1
04-24 04:34:56.131  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:34:56.137  6374  6652 D NetworkController: SignalStrength from intent slotId=1
04-24 04:34:56.757 21331 21358 D Benchmark: allocationCount[ 0:10]: 100 100 100 99 99
04-24 04:34:56.757 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:34:56.757 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:34:56.757 21331 21358 D Benchmark: Warmup: t=8.000, iter=1221376, fastAvg=5801, slowAvg=5998
04-24 04:34:56.758 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:34:56.800 26081 26081 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:34:56.802 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:34:56.816  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=265)
04-24 04:34:56.818  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:34:56.876  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:34:56.884  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=266)
04-24 04:34:56.889  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=267)
04-24 04:34:56.941 26081 26081 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:34:56.956  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 67 ended, total sessions:0
04-24 04:34:57.449 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=26081)] to die
04-24 04:34:57.584 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-04-24-02-34-56.perfetto-trace.
04-24 04:34:57.786 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-04-24-02-34-56.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueDouble_2023-04-24-02-34-56.perfetto-trace
04-24 04:34:57.830  8333 25093 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:34:57.861  5635  6978 D SyncManager: userId - 0 auto - true
04-24 04:34:58.008  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:34:58.024 21600 26050 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155680 [CONTEXT service_id=218 ]
04-24 04:34:58.053 21600 25610 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 59 uptime_millis: 60 exec_start_elapsed_seconds: 155680 [CONTEXT service_id=218 ]
04-24 04:34:58.061 21600 21600 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:34:58.062 21600 21600 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:34:58.105 21331 21358 I Benchmark: BoxRecreationBenchmark.valueDouble[Metric (timeNs) results: median 3840.211811800197, min 3561.6718686546383, max 4528.081336659511, standardDeviation: 174.3462528861383, Metric (allocationCount) results: median 100.0, min 99.9995938968498, max 100.00005801473574, standardDeviation: 1.9673754084478307E-4]count=17237
04-24 04:34:58.109 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:34:58.117 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:34:58.146  5635  6660 D SyncManager: userId - 0 auto - true
04-24 04:34:58.147  8333 26161 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:34:58.159  8333 26158 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:34:58.171  5635  6660 D SyncManager: userId - 0 auto - true
04-24 04:34:58.174 21331 21358 I TestRunner: finished: valueDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
