04-16 04:37:10.741 20153 20177 I TestRunner: started: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-16 04:37:10.745 20153 20153 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-16 04:37:10.745 20153 20153 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-16 04:37:10.750 20153 20177 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-16 04:37:10.750 20153 20177 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-16 04:37:10.751 20153 20177 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineDouble --
04-16 04:37:10.751 20153 20177 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-16 04:37:10.751 20153 20177 D PerfettoCapture: Recording perfetto trace
04-16 04:37:10.786  4376  4376 I lmkd    : 4(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
04-16 04:37:10.790 20153 20177 I PerfettoCapture: Cleanup perfetto before starting.
04-16 04:37:10.975 20153 20177 I PerfettoCapture: Perfetto output file cleanup -
04-16 04:37:10.975 20153 20177 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-16 04:37:11.185 23400 23400 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-16 04:37:11.187  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 64, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-16 04:37:11.188  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=127)
04-16 04:37:11.230 20153 20177 I PerfettoCapture: Perfetto output - 23400
04-16 04:37:11.230 20153 20177 I PerfettoCapture: EXITCODE=0
04-16 04:37:11.299  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:37:11.319  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-16 04:37:11.331 20153 20177 I PerfettoCapture: Perfetto tracing started successfully with pid 23400.
04-16 04:37:11.357 23292 23402 W .gms.persistent: Long monitor contention with owner lowpool[148] (22776) at void bway.v(bvxp, bvxp, int)(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2) waiters=0 in int bway.l(bwaj, aofr) for 704ms
04-16 04:37:11.434 20153 20177 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-16 04:37:11.502  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:37:11.515 23292 22882 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45677 [CONTEXT service_id=218 ]
04-16 04:37:11.528 23292 23234 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 65 uptime_millis: 65 exec_start_elapsed_seconds: 45677 [CONTEXT service_id=218 ]
04-16 04:37:11.531 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -20. Was -8, now -20
04-16 04:37:11.532 20153 20177 D Benchmark: Set 20162 (Jit) to priority -15. Was 9, now -15
04-16 04:37:11.568 20153 20177 I _benchmark.test: Explicit concurrent copying GC freed 559408(12MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2892KB/9036KB, paused 274us,110us total 36.219ms
04-16 04:37:13.026  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4914, isSameBssidAndFreq true
04-16 04:37:13.028  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (117 / 0.000 / 2.000)
04-16 04:37:13.220 23329 23329 V GraphicsEnvironment: ANGLE Developer option for 'android' set to: 'default'
04-16 04:37:13.222 23329 23329 V GraphicsEnvironment: ANGLE GameManagerService for android: false
04-16 04:37:13.223 23329 23329 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-16 04:37:13.233 23329 23329 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-16 04:37:13.260 23329 23329 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-16 04:37:13.275 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-16 04:37:13.276  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 2080000]
04-16 04:37:13.310 23329 23329 E DrmManagerClient: saveDevID : Checking
04-16 04:37:13.329 23329 23425 I DrmEventService: action event :START_RESOURCE_HELPER
04-16 04:37:13.338 23329 23425 I DrmMediaResourceHelper: createMediaResourceHelper
04-16 04:37:13.349 23329 23425 V ResourceManagerHelper-JNI: JNI_OnLoad
04-16 04:37:13.351 23329 23425 V ResourceManagerHelper-JNI: JNI_OnLoad out
04-16 04:37:13.352 23329 23425 V ResourceManagerHelper-JNI: JNIMediaResourceHelper constructor
04-16 04:37:13.353 23329 23425 V ResourceManagerHelper-JNI: create ResourceManagerObserverClient
04-16 04:37:13.353 23329 23425 V ResourceManagerHelper-JNI: JNIMediaResourceHelper getMediaResourceHelper_l
04-16 04:37:13.358  5477 16935 I ResourceManagerService: Client(0xf5c77ac0) constructor - (PID : 23329)
04-16 04:37:13.365 23329 23425 I SemMediaResourceHelper: SemMediaResourceHelper() resourceType : 2, ownResourceEventExcluded : false, myPid : 23329
04-16 04:37:13.365 23329 23425 V ResourceManagerHelper-JNI: enableObserver enable : 1
04-16 04:37:13.366 23329 23425 V ResourceManagerHelper-JNI: enableObserver enable : 1
04-16 04:37:14.291  5628  8438 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
04-16 04:37:15.368  5271  5313 I SensorsHub: context 10 0 9 1,1,26,1,0,144,28,8,1,2, 45681157014288
04-16 04:37:15.369  5628  5924 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 0, -112, 28, 8, 1, 2
04-16 04:37:15.371  5628  5925 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-16 04:37:15.371  5628  5925 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-16 04:37:15.371  5628  5925 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 0, -112, 28, 8, 1, 2,
04-16 04:37:15.372  5628  5925 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-16 04:37:15.372  5628  5925 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-16 04:37:16.065  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4915, isSameBssidAndFreq true
04-16 04:37:16.070  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (117 / 0.000 / 2.000)
04-16 04:37:16.551  5628 11104 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-16 04:37:16.553  5628 11104 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-16 04:37:16.554  5628 11104 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-16 04:37:16.589 19012 19240 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-16 04:37:16.591  5628 11104 D ConnectivityService: requestNetwork for uid/pid:10329/19012 activeRequest: null callbackRequest: 3927 [NetworkRequest [ REQUEST id=3928, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-16 04:37:16.593  5628  8367 D ConnectivityService:    accepting network in place of null
04-16 04:37:16.597  5628  8356 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3928, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:37:16.597  5628  8356 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3928, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:37:16.599  5628  8356 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3928, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:37:16.600  5628  8356 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3928, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:37:16.604  5628  8367 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 9]
04-16 04:37:16.604  5628  8367 D ConnectivityService: NetworkReassignment :
04-16 04:37:16.604  5628  8367 D ConnectivityService:   3928 : null → 106
04-16 04:37:16.627 19012 19012 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-16 04:37:16.629  5628  8367 D ConnectivityService:  Removing from current network [106 WIFI], leaving 148 requests.
04-16 04:37:17.761 20153 20177 D Benchmark: timeNs[ 0:10]: 526240 525810 525539 525559 525829 526479 529165 549211 553335 553332
04-16 04:37:17.761 20153 20177 D Benchmark: timeNs[10:20]: 553447 553799 553746 553587 553338 553221 553213 553856 552935 553659
04-16 04:37:17.762 20153 20177 D Benchmark: timeNs[20:30]: 553582 553687 553928 553388 554242 553659 554253 554264 552905 553502
04-16 04:37:17.762 20153 20177 D Benchmark: timeNs[30:40]: 553303 553516 553277 552876 552997 553292 553368 553165 553750 554403
04-16 04:37:17.762 20153 20177 D Benchmark: timeNs[40:50]: 553694 553352 553008 554307 553489 553456 554100 558747 553479 553778
04-16 04:37:18.288 20153 20177 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-16 04:37:18.288 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -8. Was -20, now -8
04-16 04:37:18.288 20153 20177 D Benchmark: Set 20162 (Jit) to priority 9. Was -15, now 9
04-16 04:37:18.288 20153 20177 D Benchmark: Warmup: t=0.991, iter=1655, fastAvg=528969, slowAvg=546278
04-16 04:37:18.288 20153 20177 I PerfettoCapture: Stopping perfetto.
04-16 04:37:18.332 23400 23400 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-16 04:37:18.334 20153 20177 D Benchmark: kill -TERM command output -
04-16 04:37:18.354  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=253)
04-16 04:37:18.357  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-16 04:37:18.417  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:37:18.425  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=254)
04-16 04:37:18.425  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=255)
04-16 04:37:18.442 23400 23400 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-16 04:37:18.445  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 64 ended, total sessions:0
04-16 04:37:18.479 20153 20177 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-04-16-02-37-18.perfetto-trace.
04-16 04:37:18.542 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-04-16-02-37-18.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineDouble_2023-04-16-02-37-18.perfetto-trace
04-16 04:37:18.586 10919 23214 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:37:18.623  5628 11446 D SyncManager: userId - 0 auto - true
04-16 04:37:18.675  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-16 04:37:18.698 20153 20177 I Benchmark: Wolf3dBenchmark.valueInlineDouble[Metric (timeNs) results: median 553418.2936507936, min 525539.0687830688, max 558747.455026455, standardDeviation: 9597.880179356167, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=189
04-16 04:37:18.706 20153 20177 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:37:18.717 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:37:18.757  5628 11446 D SyncManager: userId - 0 auto - true
04-16 04:37:18.758 10919 23217 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-16 04:37:18.765 10919 23358 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:37:18.778  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:37:18.790 23292 22882 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45684 [CONTEXT service_id=218 ]
04-16 04:37:18.800  5628 11104 D SyncManager: userId - 0 auto - true
04-16 04:37:18.803 20153 20177 I TestRunner: finished: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
