04-24 04:26:17.838 21331 21358 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-24 04:26:17.841 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:26:17.841 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:26:17.848 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:26:17.848 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:26:17.848 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueLong --
04-24 04:26:17.848 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:26:17.848 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:26:17.878  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:26:17.884 21600 15392 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155160 [CONTEXT service_id=218 ]
04-24 04:26:17.886 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:26:17.892 21600 20797 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 30 uptime_millis: 30 exec_start_elapsed_seconds: 155160 [CONTEXT service_id=218 ]
04-24 04:26:17.975  7192  7240 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.0 / time=1682303177958 / elapsed=155160513000000
04-24 04:26:17.976  5635  7472 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-24 04:26:17.976  5635  7472 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/79F70BEC dropped delivery - too close
04-24 04:26:17.981  5635  6549 D SLocation: PositionManager - PassiveonLocationChanged fused 1682303177958
04-24 04:26:17.982  5635  6549 W SLocation: PositionManager - do not refresh last location about fused location
04-24 04:26:17.982  5635  6549 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-24 04:26:17.994  5635  6549 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-24 04:26:17.994  5635  6549 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-24 04:26:17.994  5635  6549 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-24 04:26:17.994  5635  6549 D SemContextService: lock : changeParameters
04-24 04:26:17.995  5635  6549 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-24 04:26:17.995  5635  6549 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-24 04:26:17.995  5635  6549 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-24 04:26:17.995  5635  6549 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-24 04:26:17.996  5635  5841 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-24 04:26:17.996  5635  5841 D SensorService: setSContextDataLocked 223717c1
04-24 04:26:17.998  5262  5262 I SensorsHub: SContextSensor::injecet_sensor_data
04-24 04:26:17.998  5262  5262 D SensorsHub: c1 17 37 22
04-24 04:26:17.998  5262  5262 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-24 04:26:17.998  5262  5262 D SensorsHub: SContext Data Injection return 4
04-24 04:26:18.001  5262  5343 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,88,175,29,64,220,186,0,26,183,24,64,12,50,8,80,0,0,0,32,0,132,79,24,0,0,0,83, 155160554172088
04-24 04:26:18.001  5262  5343 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 155160554218472
04-24 04:26:18.002  5635  6549 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-24 04:26:18.002  5635  6549 D SemContextService: unlock : changeParameters
04-24 04:26:18.002  5635  6549 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@1cb5071, service=SLocation Core
04-24 04:26:18.002  5635  6549 D SLocation: PositionManager - receive fused location
04-24 04:26:18.003  5635  5838 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 88, -81, 29, 64, -36, -70, 0, 26, -73, 24, 64, 12, 50, 8, 80, 0, 0, 0, 32, 0, -124, 79, 24, 0, 0, 0, 83
04-24 04:26:18.004  5635  5838 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-24 04:26:18.005  5635  5839 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-24 04:26:18.005  5635  5839 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-24 04:26:18.005  5635  5839 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 88, -81, 29, 64, -36, -70, 0, 26, -73, 24, 64, 12, 50, 8, 80, 0, 0, 0, 32, 0, -124, 79, 24, 0, 0, 0, 83,
04-24 04:26:18.006  5635  5839 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-24 04:26:18.006  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:26:18.006  5635  5839 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-24 04:26:18.007  5635  5839 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 88, -81, 29, 64, -36, -70, 0, 26, -73, 24, 64, 12, 50, 8, 80, 0, 0, 0, 32, 0, -124, 79, 24, 0, 0, 0, 83]
04-24 04:26:18.008  5635  5836 D SemContextService: Service.updateContext() : service = SLocation Core
04-24 04:26:18.009  5635  5839 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-24 04:26:18.009  5635  5839 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-24 04:26:18.009  5635  5839 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-24 04:26:18.010  5635  5839 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-24 04:26:18.010  5635  5839 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-24 04:26:18.010  5635  5635 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-24 04:26:18.010  5635  5635 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-24 04:26:18.011  5635  6549 I SLocation: SemContextParser -  parse start : 3
04-24 04:26:18.011  5635  6549 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-24 04:26:18.011  5635  6549 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 88, -81, 29, 64, -36, -70, 0, 26, -73, 24, 64, 12, 50, 8, 80, 0, 0, 0, 32, 0, -124, 79, 24, 0, 0, 0, 83]
04-24 04:26:18.011  5635  6549 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-24 04:26:18.011  5635  6549 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682285318851982555
04-24 04:26:18.011  5635  6549 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682285318851982555, do not use distance info
04-24 04:26:18.011  5635  6549 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-24 04:26:18.011  5635  5839 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-24 04:26:18.012  5635  5839 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-24 04:26:18.016  5635  5836 D SemContextService: Service.updateContext() : service = SLocation Core
04-24 04:26:18.017  5635  5635 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-24 04:26:18.017  5635  5635 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-24 04:26:18.017  5635  5839 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-24 04:26:18.017  5635  6549 I SLocation: SemContextParser -  parse start : 3
04-24 04:26:18.017  5635  6549 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-24 04:26:18.017  5635  6549 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-24 04:26:18.017  5635  6549 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-24 04:26:18.017  5635  6549 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-24 04:26:18.018  5635  6549 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-24 04:26:18.018  5635  6549 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-24 04:26:18.036 21600 23037 I GCoreUlr: Successfully inserted 1 locations
04-24 04:26:18.044 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:26:18.044 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:26:18.081 21600 20797 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-24 04:26:18.081 21600 20797 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-24 04:26:18.081 21600 20797 I SemanticLocation:
04-24 04:26:18.081 21600 20797 I SemanticLocation: [CONTEXT service_id=173 ]
04-24 04:26:18.190 23210 23210 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:26:18.192  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 53, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:26:18.193  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=105)
04-24 04:26:18.241 21331 21358 I PerfettoCapture: Perfetto output - 23210
04-24 04:26:18.241 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:26:18.261  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:26:18.286  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:26:18.345  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:26:18.363 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:26:18.364 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:26:18.365 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:26:18.380 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 23210.
04-24 04:26:18.382  5635  7472 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:26:18.386  5635  7472 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:26:18.388  5635  7472 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:26:18.490 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:26:18.493 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:26:18.495 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:26:18.495 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:26:18.536 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 182736(4622KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2900KB/9044KB, paused 444us,122us total 41.024ms
04-24 04:26:18.601 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:26:18.606 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  181 ms
04-24 04:26:18.606 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:26:18.607 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:26:18.609 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:26:18.610 13505 13562 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5a73aa3d-c41c-4df6-acad-0e85e363d1c1, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:26:18.679  5635  8927 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:26:18.680  5635  8927 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:26:18.684  5635  8927 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:26:21.796  5635  6215 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-24 04:26:21.799  5635  6215 I ChimeraAggressivePolicyHandler: available memory: 957756, free memory target: 870400, quit chimera
04-24 04:26:22.599  5635  5852 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=155165152 mSleepTimeMs=29528434 mIdleTimeMs=8267240 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22209, 346, 136345],mRxTimeMs=83560941}]}
04-24 04:26:22.627 21331 21358 D Benchmark: timeNs[ 0:10]: 111945 110543 104679 96097 94887 93888 99805 99887 96161 95923
04-24 04:26:22.628 21331 21358 D Benchmark: timeNs[10:20]: 94655 96273 92509 96302 96771 95346 91996 92618 95231 90048
04-24 04:26:22.628 21331 21358 D Benchmark: timeNs[20:30]: 94640 96483 98105 92131 94981 94255 98704 99048 90160 93537
04-24 04:26:22.628 21331 21358 D Benchmark: timeNs[30:40]: 95768 89910 97548 93453 91102 97949 101713 90731 98225 91221
04-24 04:26:22.628 21331 21358 D Benchmark: timeNs[40:50]: 91318 93614 91797 94184 96569 92714 94540 96794 91180 93497
04-24 04:26:22.714  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:26:22.725  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = off deviceID = 3 slot = 1 device_ext = 0
04-24 04:26:22.725  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :off
04-24 04:26:22.725  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disableSensor : true
04-24 04:26:22.725  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:26:22.742  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:26:22.742  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:26:22.742  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 17179869184 , state: false
04-24 04:26:22.760  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-24 04:26:22.760  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-24 04:26:22.761  5635  5845 D SensorService: Calling activate off 33554443
04-24 04:26:22.762  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 0
04-24 04:26:22.764  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 0, first_grip_event : 1
04-24 04:26:22.764  5635  5845 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:26:22.764  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disable channel 0 : 0 , channel 1 : 0
04-24 04:26:22.765  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disableSensor : true
04-24 04:26:22.765  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:26:22.774  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:26:22.774  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:26:22.774  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 17179869184 , state: false
04-24 04:26:22.787  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-24 04:26:22.787  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-24 04:26:22.788  5635  5845 D SensorService: Calling activate off 33554450
04-24 04:26:22.788  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 0
04-24 04:26:22.789  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 0, first_grip_event : 1
04-24 04:26:22.790  5635  5845 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:26:22.790  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disable channel 0 : 0 , channel 1 : 0
04-24 04:26:22.790  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :off
04-24 04:26:22.791  6298  6661 I System.out: Broadcast completed: result=0
04-24 04:26:23.343 21331 21358 D Benchmark: allocationCount[ 0:10]: 1843 1843 1843 1844 1843
04-24 04:26:23.344 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:26:23.344 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:26:23.344 21331 21358 D Benchmark: Warmup: t=0.330, iter=1952, fastAvg=127392, slowAvg=126095
04-24 04:26:23.345 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:26:23.385 23210 23210 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:26:23.387 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:26:23.404  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=209)
04-24 04:26:23.409  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:26:23.466  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:26:23.473  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=210)
04-24 04:26:23.474  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=211)
04-24 04:26:23.539 23210 23210 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:26:23.545  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 53 ended, total sessions:0
04-24 04:26:24.022 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23210)] to die
04-24 04:26:24.188 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-24-02-26-23.perfetto-trace.
04-24 04:26:24.316 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-24-02-26-23.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueLong_2023-04-24-02-26-23.perfetto-trace
04-24 04:26:24.354  8333 23107 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:26:24.399  5635  6978 D SyncManager: userId - 0 auto - true
04-24 04:26:24.477  5486  5670 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:26:24.503  6721  6920 I ImsSecChannelCallback: receive
04-24 04:26:24.505  6721  6920 I IpcDispatcher<1>: [Rx]: (M)IPC_IIL_CMD (S)IPC_IIL_SSAC_INFO (T)EVENT l:13
04-24 04:26:24.512  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:26:24.517  6721  6721 I SsacManager: updateSSACInfo[1] : Voice(-1:0) Video(-1:0)
04-24 04:26:24.518  6721  6721 I SsacManager: Voice Call updateSSACInfo[1] : f[100], t[0]
04-24 04:26:24.518  6721  6721 I SsacManager: Video Call updateSSACInfo[1] : f[100], t[0]
04-24 04:26:24.528  6721  6920 I ImsSecChannelCallback: receive
04-24 04:26:24.528  6721  6920 I IpcDispatcher<1>: [Rx]: (M)IPC_IIL_CMD (S)IPC_IIL_SSAC_INFO (T)EVENT l:13
04-24 04:26:24.528 21600 23029 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155167 [CONTEXT service_id=218 ]
04-24 04:26:24.529  6721  6721 I SsacManager: updateSSACInfo[1] : Voice(-1:0) Video(-1:0)
04-24 04:26:24.529  6721  6721 I SsacManager: Voice Call updateSSACInfo[1] : f[100], t[0]
04-24 04:26:24.530  6721  6721 I SsacManager: Video Call updateSSACInfo[1] : f[100], t[0]
04-24 04:26:24.543  5486  5670 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:26:24.543 21600 23037 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 58 uptime_millis: 58 exec_start_elapsed_seconds: 155167 [CONTEXT service_id=218 ]
04-24 04:26:24.551  5486  5578 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:26:24.570  5486  5670 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:26:24.574  6721  6914 I PhoneStateTracker<1>: onCellInfoChanged: xxxxx
04-24 04:26:24.574  6721  6914 I ImsCallSessionManager: onCellInfoChanged, phoneId: 1
04-24 04:26:24.575  6721  6914 I RegiMgr-Handler: handleMessage: EVENT_CELL_INFO_CHANGED
04-24 04:26:24.576 21331 21358 I Benchmark: AckermannBenchmark.valueLong[Metric (timeNs) results: median 94934.33545918367, min 89910.5663265306, max 111945.29974489796, standardDeviation: 4482.349958165533, Metric (allocationCount) results: median 1843.9961734693877, min 1843.9936224489795, max 1844.0, standardDeviation: 0.0024534928650358774]count=784
04-24 04:26:24.577  5486  5578 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:26:24.582 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:26:24.582  6721  6914 I RegiMgr<1>: updatePani RegisterTask[1][mProfile=Telenor Serbia IMS, mRegistrationRat=13, mPdnType=11, mState=REGISTERED, mObject=UserAgent - :
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  total records=1740
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[0]: time=04-24 04:11:16.125 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[1]: time=04-24 04:11:16.127 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[2]: time=04-24 04:11:43.081 processed=RegisteredState org=RegisteredState dest=<null> what=8(0x8)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[3]: time=04-24 04:11:43.347 processed=RegisteredState org=RegisteredState dest=<null> what=1000(0x3e8)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[4]: time=04-24 04:16:42.370 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[5]: time=04-24 04:16:42.384 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[6]: time=04-24 04:16:45.439 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[7]: time=04-24 04:16:45.440 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[8]: time=04-24 04:18:56.692 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[9]: time=04-24 04:18:56.693 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[10]: time=04-24 04:19:26.297 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[11]: time=04-24 04:19:26.298 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[12]: time=04-24 04:20:44.249 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[13]: time=04-24 04:20:44.249 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[14]: time=04-24 04:21:20.322 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[15]: time=04-24 04:21:20.323 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[16]: time=04-24 04:22:11.824 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[17]: time=04-24 04:22:11.827 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[18]: time=04-24 04:22:14.790 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>:  rec[19]: time=04-24 04:22:14.793 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
04-24 04:26:24.582  6721  6914 I RegiMgr<1>: curState=RegisteredState
04-24 04:26:24.582  6721  6914 I RegiMgr<1>: , mReason=, mPcscfHostname=null, mDeregiReason=41]
04-24 04:26:24.584  6721  6914 I PaniGenerator<1>: generate: subId=2, network=13
04-24 04:26:24.585  6721  6914 I PaniGenerator<1>: generate: network=13, fallbackPlmn=22001
04-24 04:26:24.586  6721  6914 I PdnController<1>: getAllCellInfo mNeedCellLocationUpdate : false
04-24 04:26:24.586  6721  6914 I PaniGenerator: generate: change to NW PLMN(22001)
04-24 04:26:24.586  6721  6914 I PaniGenerator: setLkcForLastPani: No Last PANI header for Telenor Serbia IMS
04-24 04:26:24.587  6721  6914 I UserAgent<1>: updatePani: pani=3GPP-E-UTRAN-FDD;utran-cell-id-3gpp=220012b73017a501, updatePani: lastPani=
04-24 04:26:24.588  6721  7065 I StackIF : updatePani: 6152 pani: [3GPP-E-UTRAN-FDD;utran-cell-id-3gpp=220012b73017a501]
04-24 04:26:24.589  6721  6914 I RegiMgr<1>: tryRegister:
04-24 04:26:24.589  6721  6914 I RegiMgr<0>: RegisterTask(s): Megafon VoLTE (IDLE)
04-24 04:26:24.589 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:26:24.590  6721  7065 I SECIMSJ : [2360]> 140
04-24 04:26:24.590  6721  6914 I RegiMgr<1>: RegisterTask(s): Telenor Serbia IMS (REGISTERED, rat = 13, service = [mmtel-video, smsip, mmtel]), Global GC RCS (IDLE)
04-24 04:26:24.590  6721  6914 I RcsPolicyMgr<1>: pendingRcsRegister: mActiveDataPhoneId = 1
04-24 04:26:24.590  6721  6914 I RcsPolicyMgr<1>: pendingRcsRegister: mActiveDataPhoneId = 1
04-24 04:26:24.590  6721  6914 I RegisterTask: isSuspended: mSuspended(false) mSuspendByIrat(false)
04-24 04:26:24.590  6721  6914 I RegiMgr<1>: [Global GC RCS|IDLE] checkForTryRegister id: 1003
04-24 04:26:24.590  6721  6914 I RegiMgr : isPdnConnected: false, PdnType: 0
04-24 04:26:24.592  6721  6914 I PdnController: getDefaultNetworkBearer: CELLULAR
04-24 04:26:24.593  6721  6914 I RegiMgr-Utils<1>: findBestNetwork: LTE
04-24 04:26:24.597  6721  6914 I RegiGvnBase<1>: isReadyToDualRegister : true
04-24 04:26:24.600  6721  6914 I RegiMgr<1>: [Global GC RCS|IDLE] checkInitialRegistrationIsReady: APM ON [false], Roamimg [false]
04-24 04:26:24.600  6721  6914 I RcsPolicyMgr<1>: pendingRcsRegister: mActiveDataPhoneId = 1
04-24 04:26:24.600  6721  6914 I ImsProfile: isRttSupportByCallApp : false ttyType : 1
04-24 04:26:24.601  6721  6914 I RegiMgr-Utils<1>: getPriorityRegiedTask : isPriority  High? true
04-24 04:26:24.605  6721  6914 I RegiGvnBase: checkRegiStatus: getState()=IDLE mIsUpdateRegistering=false
04-24 04:26:24.605  6721  6914 I RegiMgr<1>: getTelephonyCallStatus:
04-24 04:26:24.607  6721  6914 I ConfigProvider: query uri:xxxxx
04-24 04:26:24.613  6721  6914 I ConfigProvider: queryStorage path content://com.samsung.rcs.autoconfigurationprovider/parameter/version#simslot1
04-24 04:26:24.614  6721  7071 I [IMS6.0]: IMS_onResponse()
04-24 04:26:24.615  5635  6978 D SyncManager: userId - 0 auto - true
04-24 04:26:24.616  8333 23108 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:26:24.623  8333 16308 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:26:24.623  6721  6914 E GlobalSettingsRepoBase: globalgcsettings No matched key : dual_rcs_policy
04-24 04:26:24.626  6721  6914 I ImsServiceSwitchEur[1]:  isRcsEnabled: true mDefaultSms true mUpsmEnabled false mEmergencyEnabled false
04-24 04:26:24.626  6721  7071 I StackIF : processMessage 2
04-24 04:26:24.626  6721  7071 I StackIF : Processing Response
04-24 04:26:24.626  6721  7071 I SECIMSJ : [2360]< 600
04-24 04:26:24.626  6721  7071 I StackIF : processResponse: reqId 600
04-24 04:26:24.627  6721  7071 I StackIF : processResponse: handle 6152 result 0 reason 0
04-24 04:26:24.630  6721  6914 I ConfigTrigger<1>: isWaitAutoConfig:
04-24 04:26:24.631  6721  6914 E GlobalSettingsRepoBase: globalgcsettings No matched key : dual_rcs_policy
04-24 04:26:24.631  5635  5852 D SyncManager: userId - 0 auto - true
04-24 04:26:24.632  5635  5635 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-24 04:26:24.633  5635  6549 D SLocation: CellLocationManager - onServiceStateChanged 0
04-24 04:26:24.634 21331 21358 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
