04-19 15:57:03.065 17564 17585 I TestRunner: started: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
04-19 15:57:03.069 17564 17564 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-19 15:57:03.070 17564 17564 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-19 15:57:03.076 17564 17585 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-19 15:57:03.076 23109 15265 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345668 [CONTEXT service_id=218 ]
04-19 15:57:03.076 17564 17585 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-19 15:57:03.076 17564 17585 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineInt --
04-19 15:57:03.077 17564 17585 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-19 15:57:03.077 17564 17585 D PerfettoCapture: Recording perfetto trace
04-19 15:57:03.092 23109 18717 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 50 uptime_millis: 51 exec_start_elapsed_seconds: 345668 [CONTEXT service_id=218 ]
04-19 15:57:03.111 17564 17585 I PerfettoCapture: Cleanup perfetto before starting.
04-19 15:57:03.305 17564 17585 I PerfettoCapture: Perfetto output file cleanup -
04-19 15:57:03.306 17564 17585 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-19 15:57:03.488 18753 18753 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-19 15:57:03.489  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 182, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-19 15:57:03.490  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=363)
04-19 15:57:03.541 17564 17585 I PerfettoCapture: Perfetto output - 18753
04-19 15:57:03.541 17564 17585 I PerfettoCapture: EXITCODE=0
04-19 15:57:03.543  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:03.555  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:03.555  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 15:57:03.590  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-19 15:57:03.594  4557  4557 I A       : LocalCalendarUpdateWorker#startWork
04-19 15:57:03.598 13194 13194 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-19 15:57:03.598 13194 13194 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-19 15:57:03.599 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-19 15:57:03.612  5628  5882 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:57:03.614  5628  5882 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:57:03.616  5628  5882 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:57:03.643  4557  4597 I LocalCalendarAccessorIm: (REDACTED) getUpcomingEvents(%s, %s)
04-19 15:57:03.675  4557 16196 I PCP.Calendar: (REDACTED) filterInvalidEvents pre-filter size=%s
04-19 15:57:03.676  4557 16196 I PCP.Calendar: (REDACTED) post-filter events size=%s
04-19 15:57:03.691 17564 17585 I PerfettoCapture: Perfetto tracing started successfully with pid 18753.
04-19 15:57:03.699 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007868 indexCount: 1709 sourceCount: 1709
04-19 15:57:03.768 13194 15497 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-19 15:57:03.775 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  107 ms
04-19 15:57:03.776 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-19 15:57:03.777 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-19 15:57:03.779 13194 13250 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8fb297a9-aa79-4764-ab82-071f986d1d0a, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-19 15:57:03.784 13194 15497 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-19 15:57:03.793 17564 17585 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-19 15:57:03.794  4557  4573 V ClearcutMetricXmitter: Transmission is done.
04-19 15:57:03.795 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -20. Was -8, now -20
04-19 15:57:03.795 17564 17585 D Benchmark: Set 17572 (Jit) to priority -15. Was 9, now -15
04-19 15:57:03.805  5628  8965 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.googlequicksearchbox cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10233/com.google.android.googlequicksearchbox
04-19 15:57:03.807  5628  8965 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.googlequicksearchbox userId : 0
04-19 15:57:03.808  5628  8965 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.googlequicksearchbox userId : 0
04-19 15:57:03.813 17564 17585 I _benchmark.test: Explicit concurrent copying GC freed 164638(4349KB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2874KB/9018KB, paused 1.372ms,79us total 17.557ms
04-19 15:57:03.831  4557  4598 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1d78a03f-2ca8-4a96-b8be-18297d0525d2, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.search.assistant.platform.pcp.featuredata.localcalendar.LocalCalendarUpdateWorker } ]
04-19 15:57:03.837  5628  8965 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-19 15:57:03.841  5628  8965 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-19 15:57:03.842  5628  8965 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-19 15:57:04.038 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:04.040 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:05.042 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:05.046 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:05.213  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36045, isSameBssidAndFreq true
04-19 15:57:05.215  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 15:57:06.048 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:06.050 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:06.354  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.355  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.355  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.356  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.356  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.356  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.357  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.357  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.357  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.357  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.357  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.358  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.358  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.358  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.358  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.359  4066  4066 I Launcher.NotificationListener: onNotificationRankingUpdate : notification full refresh
04-19 15:57:06.359  4066  4066 I Launcher.NotificationListener: onNotificationFullRefresh
04-19 15:57:06.379  4066  4066 I Launcher.NotificationListener: onNotificationRankingUpdate : notification full refresh
04-19 15:57:06.380  4066  4066 I Launcher.NotificationListener: onNotificationFullRefresh
04-19 15:57:06.382  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.390  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.390  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.391  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.392  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.393  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.393  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.394  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.394  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.395  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.395  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.396  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.396  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.397  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.397  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.398  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.398  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.399  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.401  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.401  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.402  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.403  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.405  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.405  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.406  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.406  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.406  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.406  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.407  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.407  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.407  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.407  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.408  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.408  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.408  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.408  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.409  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.409  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.410  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.412  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.412  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.412  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.413  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.413  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.413  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.414  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.414  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.414  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.416  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.416  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.416  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.417  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.417  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.418  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.418  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.419  8513  8513 D PluginInstanceManager: stopListening
04-19 15:57:06.420  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.420  8513  8513 D PluginInstanceManager: startListening
04-19 15:57:06.420  8513  8613 D PluginInstanceManager: queryAll com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW
04-19 15:57:06.421  8513  8613 D PluginInstanceManager: Found 0 plugins
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.Slack missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.Slack missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.Slack missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.calendar missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : true isGroupHeader : true
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.429  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.youtube missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.microsoft.todos missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.microsoft.todos missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : true isGroupHeader : true
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : true isGroupHeader : true
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.430  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger.beta missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.apps.nbu.files missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.music missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : mrigapps.andriod.breakfree.deux missingTitleAndText : true isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.431  4066  4127 I Launcher.NotificationListener: Full refresh isConnected : true active size : 40
04-19 15:57:06.443  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-19 15:57:06.443  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-19 15:57:06.443  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-19 15:57:06.443  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-19 15:57:06.455  8513  8513 D PluginAODManager: onNotificationInfoUpdated() 0
04-19 15:57:06.455  8513  8513 I AODNotificationManager: updateVisibleNotifications: 0
04-19 15:57:06.455  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:06.455  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:06.456  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.457  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.457  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.457  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.457  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.457  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.457  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.458  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-19 15:57:06.469  8513  8513 D PluginAODManager: onNotificationInfoUpdated() 0
04-19 15:57:06.469  8513  8513 I AODNotificationManager: updateVisibleNotifications: 0
04-19 15:57:06.469  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:06.469  8513  8513 I a       : updateStatusBarNotifications: open
04-19 15:57:06.497  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.Slack missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.Slack missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.Slack missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.calendar missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : true isGroupHeader : true
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : rs.Raiffeisen.mobile missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.youtube missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.microsoft.todos missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.microsoft.todos missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.gm missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.498  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : true isGroupHeader : true
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.mail missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : true isGroupHeader : true
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.499  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger.beta missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.apps.nbu.files missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.music missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : mrigapps.andriod.breakfree.deux missingTitleAndText : true isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : true
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.500  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.501  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.501  4066  4127 I Launcher.NotificationListener: notificationIsValidForUI : android missingTitleAndText : false isGroupHeader : false
04-19 15:57:06.501  4066  4127 I Launcher.NotificationListener: Full refresh isConnected : true active size : 40
04-19 15:57:06.569  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-19 15:57:06.572  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 868340, free memory target: 870400, quit chimera
04-19 15:57:06.685  4066  4088 I id.app.launcher: NativeAlloc concurrent copying GC freed 264307(12MB) AllocSpace objects, 7(392KB) LOS objects, 50% free, 19MB/38MB, paused 192us,157us total 269.490ms
04-19 15:57:07.053 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:07.055 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:07.341 27910 18774 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-19 15:57:08.058 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:08.060 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:08.270  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36046, isSameBssidAndFreq true
04-19 15:57:08.273  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-19 15:57:08.274  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 15:57:08.279  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-19 15:57:08.602  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:09.062 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:09.065 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:10.069 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:10.073 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:11.078 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:11.081 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:11.153 17564 17585 D Benchmark: timeNs[ 0:10]: 67686 67802 70651 69461 72328 70361 73166 70218 72091 69786
04-19 15:57:11.153 17564 17585 D Benchmark: timeNs[10:20]: 71027 70734 69337 70562 73430 79339 82037 75126 74376 76651
04-19 15:57:11.153 17564 17585 D Benchmark: timeNs[20:30]: 74696 77832 74295 74251 75548 78552 76525 74822 69246 71417
04-19 15:57:11.153 17564 17585 D Benchmark: timeNs[30:40]: 73782 79411 72629 72356 75397 72762 75205 77592 80330 83195
04-19 15:57:11.153 17564 17585 D Benchmark: timeNs[40:50]: 76849 81535 79373 73995 73662 86000 76811 73783 71814 77110
04-19 15:57:11.307  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 36047, isSameBssidAndFreq true
04-19 15:57:11.310  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-19 15:57:11.395 17564 17585 W _benchmark.test: Suspending all threads took: 15.653ms
04-19 15:57:11.863 17564 17585 W _benchmark.test: Suspending all threads took: 11.773ms
04-19 15:57:12.083 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:12.085 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:12.098 17564 17585 W _benchmark.test: Suspending all threads took: 5.076ms
04-19 15:57:12.105 17564 17585 W _benchmark.test: Suspending all threads took: 6.978ms
04-19 15:57:12.339 17564 17585 D Benchmark: allocationCount[ 0:10]: 1879 1879 1879 1879 1879
04-19 15:57:12.339 17564 17585 D Benchmark: Set 17585 (Bench thread) to priority -8. Was -20, now -8
04-19 15:57:12.339 17564 17585 D Benchmark: Set 17572 (Jit) to priority 9. Was -15, now 9
04-19 15:57:12.339 17564 17585 D Benchmark: Warmup: t=1.789, iter=21366, fastAvg=68025, slowAvg=70142
04-19 15:57:12.339 17564 17585 I PerfettoCapture: Stopping perfetto.
04-19 15:57:12.381 18753 18753 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-19 15:57:12.384 17564 17585 D Benchmark: kill -TERM command output -
04-19 15:57:12.428  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=725)
04-19 15:57:12.431  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-19 15:57:12.498  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-19 15:57:12.510  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=726)
04-19 15:57:12.512  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=727)
04-19 15:57:12.582 18753 18753 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-19 15:57:12.591  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 182 ended, total sessions:0
04-19 15:57:13.057 17564 17585 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18753)] to die
04-19 15:57:13.063  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:13.088 30407 30407 I ResourceOverlayService_0: waitAndQuit called
04-19 15:57:13.094 30407 30407 I ResourceOverlayService_0: activity user id 0 process id 0
04-19 15:57:13.176 17564 17585 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-19-13-57-12.perfetto-trace.
04-19 15:57:13.317 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineInt_2023-04-19-13-57-12.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineInt_2023-04-19-13-57-12.perfetto-trace
04-19 15:57:13.379 10919 18627 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 15:57:13.477  5628  5653 D SyncManager: userId - 0 auto - true
04-19 15:57:13.581  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-19 15:57:13.648 23109 18717 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 345679 [CONTEXT service_id=218 ]
04-19 15:57:13.662  5628  5647 I system_server: Background young concurrent copying GC freed 453583(21MB) AllocSpace objects, 41(1624KB) LOS objects, 17% free, 110MB/134MB, paused 702us,354us total 116.281ms
04-19 15:57:13.663 23109 15265 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 119 uptime_millis: 118 exec_start_elapsed_seconds: 345679 [CONTEXT service_id=218 ]
04-19 15:57:13.666 17564 17585 I Benchmark: AckermannBenchmark.baselineInt[Metric (timeNs) results: median 74123.71802721088, min 67686.94353741496, max 86000.44421768708, standardDeviation: 4076.629538092151, Metric (allocationCount) results: median 1879.9972789115645, min 1879.9965986394557, max 1879.9986394557823, standardDeviation: 7.756295409095155E-4]count=1470
04-19 15:57:13.668 17564 17585 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 15:57:13.670 17564 17585 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-19 15:57:13.674  5224  5224 E audit   : type=1400 audit(1681912633.669:103050): avc:  denied  { read } for  pid=17110 comm="binder:17110_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-19 15:57:13.674  5224  5224 E audit   : type=1300 audit(1681912633.669:103050): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7d7757b2f8 a2=88000 a3=0 items=0 ppid=5250 pid=17110 auid=4294967295 uid=10102 gid=10102 euid=10102 suid=10102 fsuid=10102 egid=10102 sgid=10102 fsgid=10102 tty=(none) ses=4294967295 comm="binder:17110_1" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-19 15:57:13.674 17110 17138 W libc    : Access denied finding property "sys.perf.boostopt"
04-19 15:57:13.674  5224  5224 E audit   : type=1327 audit(1681912633.669:103050): proctitle="zygote64"
04-19 15:57:13.685  5628  5649 W System  : A resource failed to call close.
04-19 15:57:13.690  5628 11453 D SyncManager: userId - 0 auto - true
04-19 15:57:13.690 10919 18628 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-19 15:57:13.698 10919 18811 W MediaProvider: isAppCloneUserPair for user 0: false
04-19 15:57:13.706  5628 11453 D SyncManager: userId - 0 auto - true
04-19 15:57:13.707 17564 17585 I TestRunner: finished: baselineInt(org.jetbrains.android_benchmark.AckermannBenchmark)
