05-10 03:14:24.793 23197 23221 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:14:24.794 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249449 [CONTEXT service_id=218 ]
05-10 03:14:24.796 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:14:24.797 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:14:24.803 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:14:24.803 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:14:24.803 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueFloat --
05-10 03:14:24.804 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:14:24.804 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:14:24.806 30196 26426 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 53 uptime_millis: 53 exec_start_elapsed_seconds: 249449 [CONTEXT service_id=218 ]
05-10 03:14:24.845 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:14:24.856  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:24.857 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:14:24.857 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:14:24.858  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:24.859 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:14:24.860 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:14:24.862  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:24.863 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:14:24.863 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:14:24.863 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:14:24.864 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:14:24.867  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:24.867 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:14:24.867 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:14:24.868 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:14:24.869 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:14:25.048 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:14:25.049 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:14:25.241 26535 26535 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:14:25.242  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 40, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:14:25.244  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=79)
05-10 03:14:25.266  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:14:25.267  5679  6193 I ChimeraAggressivePolicyHandler: memAvailable: 804260, memFreeTarget: 870400, releaseTarget:66140, protectedLruCount: 10
05-10 03:14:25.289  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.319  5679  6193 I NSLocationMonitor: getGPSUsingApps() called
05-10 03:14:25.338  7227 11862 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
05-10 03:14:25.341 23197 23221 I PerfettoCapture: Perfetto output - 26535
05-10 03:14:25.341 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:14:25.350  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:14:25.354 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:14:25.354 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:14:25.355 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:14:25.373  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:14:25.373  5679  7028 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:14:25.374  5679  7028 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:14:25.377  5679  7028 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:14:25.385  5679  6193 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
05-10 03:14:25.394  5679  6193 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 22307 4936 23197
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 16258 26403 21412 22703 12790
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8330 28298 6795 6797 20686 24784 28306 8403 8916 6809 6747 6363 10466 29283 27683 9768 21096 7337 6507 9900 21869 6766 5679 8435 28212 24951 7227 6397 6782
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 11587 22981 11592 11593 18796 22802 11954 17012 23124 11611 19582
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 8680 21386 5647
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 14757 10502 14408 21864 21896 21868 10477 22161 21844 3988 9720 26104 26329 30619 21917 8637 21950
05-10 03:14:25.395  5679  6193 I ChimeraAggressivePolicyHandler: Processing time(ms) 129
05-10 03:14:25.422  5679  6450 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/B2CA75E9 dropped delivery - too close
05-10 03:14:25.422  5679  6450 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
05-10 03:14:25.423  7227  7296 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.37778997 / time=1683681265404 / elapsed=249450315000000
05-10 03:14:25.424  5679  6690 D SLocation: PositionManager - PassiveonLocationChanged fused 1683681265404
05-10 03:14:25.425  5679  6690 W SLocation: PositionManager - do not refresh last location about fused location
05-10 03:14:25.425  5679  6690 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
05-10 03:14:25.425  5679  6690 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
05-10 03:14:25.425  5679  6690 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
05-10 03:14:25.426  5679  6690 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
05-10 03:14:25.426  5679  6690 D SemContextService: lock : changeParameters
05-10 03:14:25.426  5679  6690 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
05-10 03:14:25.428  5679  6690 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
05-10 03:14:25.430  5679  6690 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
05-10 03:14:25.432  5679  6690 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
05-10 03:14:25.433  5679  5865 D SensorService: setSContextDataLocked ints length 2 , byte length 4
05-10 03:14:25.433  5679  5865 D SensorService: setSContextDataLocked 223717c1
05-10 03:14:25.434  5307  5307 I SensorsHub: SContextSensor::injecet_sensor_data
05-10 03:14:25.434  5307  5307 D SensorsHub: c1 17 37 22
05-10 03:14:25.434  5307  5307 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
05-10 03:14:25.434  5307  5307 D SensorsHub: SContext Data Injection return 4
05-10 03:14:25.435  5307  5358 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,93,71,211,162,182,228,0,26,183,37,192,12,49,248,176,0,0,0,39,0,66,84,120,0,0,4,12, 249450346299354
05-10 03:14:25.435  5679  6690 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
05-10 03:14:25.436  5679  6690 D SemContextService: unlock : changeParameters
05-10 03:14:25.436  5679  6690 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@e062a6c, service=SLocation Core
05-10 03:14:25.436  5679  6690 D SLocation: PositionManager - receive fused location
05-10 03:14:25.436  5307  5358 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 249450346322816
05-10 03:14:25.436  5679  5862 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 66, 84, 120, 0, 0, 4, 12
05-10 03:14:25.437  5679  5862 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
05-10 03:14:25.437  5679  5863 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
05-10 03:14:25.437  5679  5863 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
05-10 03:14:25.437  5679  5863 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 66, 84, 120, 0, 0, 4, 12,
05-10 03:14:25.437  5679  5863 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
05-10 03:14:25.437  5679  5863 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
05-10 03:14:25.438  5679  5863 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 66, 84, 120, 0, 0, 4, 12]
05-10 03:14:25.438  5679  5863 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
05-10 03:14:25.438  5679  5863 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
05-10 03:14:25.438  5679  5863 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
05-10 03:14:25.438  5679  5863 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
05-10 03:14:25.438  5679  5863 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
05-10 03:14:25.438  5679  5863 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
05-10 03:14:25.439  5679  5863 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
05-10 03:14:25.439  5679  5863 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
05-10 03:14:25.439  5679  5860 D SemContextService: Service.updateContext() : service = SLocation Core
05-10 03:14:25.440  5679  5679 D SemContextManager: onSemContextChanged() : event = SLocation Core
05-10 03:14:25.440  5679  5679 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
05-10 03:14:25.440  5679  5860 D SemContextService: Service.updateContext() : service = SLocation Core
05-10 03:14:25.440  5679  6690 I SLocation: SemContextParser -  parse start : 3
05-10 03:14:25.440  5679  6690 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
05-10 03:14:25.440  5679  6690 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 93, 71, -45, -94, -74, -28, 0, 26, -73, 37, -64, 12, 49, -8, -80, 0, 0, 0, 39, 0, 66, 84, 120, 0, 0, 4, 12]
05-10 03:14:25.441  5679  6690 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
05-10 03:14:25.441  5679  6690 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1683579126568184911
05-10 03:14:25.441  5679  6690 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1683579126568184911, do not use distance info
05-10 03:14:25.441  5679  6690 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
05-10 03:14:25.441  5679  5679 D SemContextManager: onSemContextChanged() : event = SLocation Core
05-10 03:14:25.441  5679  5679 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
05-10 03:14:25.441  5679  6690 I SLocation: SemContextParser -  parse start : 3
05-10 03:14:25.441  5679  6690 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
05-10 03:14:25.442  5679  6690 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
05-10 03:14:25.442  5679  6690 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
05-10 03:14:25.442  5679  6690 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
05-10 03:14:25.442  5679  6690 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
05-10 03:14:25.442  5679  6690 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
05-10 03:14:25.460 30196 26175 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:14:25.461 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:14:25.462 30196 26175 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250640373]
05-10 03:14:25.475 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 26535.
05-10 03:14:25.478 30196 24132 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249570388]
05-10 03:14:25.482 30196 26175 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250640393]
05-10 03:14:25.487 30196 26051 I GCoreUlr: Successfully inserted 1 locations
05-10 03:14:25.488  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.489  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.491  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.504  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.505  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.507  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.509 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:14:25.511 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  81 ms
05-10 03:14:25.513 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:14:25.513  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.513 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:14:25.515 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1fb1f612-c7d2-4d25-bd17-7cd0699ba19d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:14:25.517  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.518  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:25.529 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:14:25.574  5679  7028 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:14:25.575  5679  7028 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:14:25.576  5679  7028 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:14:25.591 26329 26360 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:14:25.592 16258 16735 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:14:25.592  5260  5260 E audit   : type=1400 audit(1683681265.587:98844): avc:  denied  { read } for  pid=26329 comm="binder:26329_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:14:25.592 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:14:25.592  5260  5260 E audit   : type=1300 audit(1683681265.587:98844): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7211cf12f8 a2=88000 a3=0 items=0 ppid=5285 pid=26329 auid=4294967295 uid=10104 gid=10104 euid=10104 suid=10104 fsuid=10104 egid=10104 sgid=10104 fsgid=10104 tty=(none) ses=4294967295 comm="binder:26329_4" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:14:25.592  5260  5260 E audit   : type=1327 audit(1683681265.587:98844): proctitle="com.osp.app.signin"
05-10 03:14:25.592  5260  5260 E audit   : type=1400 audit(1683681265.587:98845): avc:  denied  { read } for  pid=16258 comm="binder:16258_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:14:25.593 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:14:25.593 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:14:25.594 30196 30210 W System  : A resource failed to call AbstractCursor.close.
05-10 03:14:25.614 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:14:25.616 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:14:25.616 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:14:25.641 30196 26426 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
05-10 03:14:25.641 30196 26426 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
05-10 03:14:25.641 30196 26426 I SemanticLocation:
05-10 03:14:25.641 30196 26426 I SemanticLocation: [CONTEXT service_id=173 ]
05-10 03:14:25.642 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 1247798(19MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2973KB/9117KB, paused 309us,106us total 25.524ms
05-10 03:14:25.644  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:14:26.432 28212 28275 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:869, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:610, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
05-10 03:14:26.432 28212 28275 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
05-10 03:14:26.432 28212 28275 I ContactsProvider_EventLog: cp_s: [ cnt({acore(28212)=1}) ]
05-10 03:14:26.432 28212 28275 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
05-10 03:14:26.432 28212 28275 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
05-10 03:14:27.273  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11520, isSameBssidAndFreq true
05-10 03:14:27.275  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 259.800 Mbps (433 / 0.000 / 1.667)
05-10 03:14:29.026 16258 26558 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:14:29.558 30196 26175 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:14:29.561 30196 26175 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250644473]
05-10 03:14:29.587 18796 18810 I BadgeProvider: query, [selection] : package=?
05-10 03:14:29.594 30196 26426 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249574504]
05-10 03:14:29.594 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:14:29.594 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 5
05-10 03:14:29.598  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:14:29.598 18796 18810 E DatabaseUtils: Writing exception to parcel
05-10 03:14:29.598 18796 18810 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:14:29.598 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:14:29.604  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:14:29.605 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:14:29.605 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:14:29.606  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:29.606  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:29.607  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:29.614 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:14:29.614 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:14:29.614 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:14:29.614 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=5
05-10 03:14:29.614 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:14:29.633  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:29.644  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:29.805  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:14:29.809  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:29.819 18796 18810 I BadgeProvider: query, [selection] : null
05-10 03:14:29.838  6910  7270 I BadgeCache: update cache : org.telegram.messenger user : UserHandle{0}  count : 0
05-10 03:14:29.842  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:14:29.863  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:14:29.865  6910  7270 I BadgeCache: add to cache : org.telegram.messengeruser : UserHandle{0}  count : 5
05-10 03:14:29.870  6910  7270 I BadgeCache: reloadBadge size : 2
05-10 03:14:30.305  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11521, isSameBssidAndFreq true
05-10 03:14:30.312  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.029 ms / 278.357 Mbps (433 / 0.000 / 1.556)
05-10 03:14:30.685 24784 24843 W Notification: Bubbles work best with icons of TYPE_URI or TYPE_URI_ADAPTIVE_BITMAP. In the future, using an icon of this type will be required.
05-10 03:14:30.707  5679  9349 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:14:30.707  5679  9349 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:14:30.719 21864 22097 D androidtc: Initializing SystemTextClassifier, type = System
05-10 03:14:30.949  6361  6361 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=org.telegram.messenger user=UserHandle{0} id=212076729 tag=null key=0|org.telegram.messenger|212076729|null|10268: Notification(channel=0channel_private_b9fad_4960645241598996430 shortcut=ndid_212076729 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff11acfa category=msg sortKey=9223370353173506807 actions=2 vis=PRIVATE locusId=LocusId[14_chars] semFlags=0x0 semPriority=0 semMissedCount=0))
05-10 03:14:30.951  6910  6910 I Launcher.NotificationListener: onNotificationPosted : org.telegram.messenger number : 1
05-10 03:14:30.951  6397  6397 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
05-10 03:14:30.952  6397  6397 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
05-10 03:14:30.953  6910  7270 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger missingTitleAndText : false isGroupHeader : false
05-10 03:14:30.955 28298 28453 I NotificationPipeline: Processing new notification: 0|org.telegram.messenger|212076729|null|10268
05-10 03:14:30.956 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertType-result: 0
05-10 03:14:30.957  6397  6497 D PeopleSpaceWidgetMgr: No app widget ids returned
05-10 03:14:30.963 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertTypeFromChannel-importance : 4
05-10 03:14:30.964 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.isAlertNoti-alert : 3
05-10 03:14:30.965 28298 28453 I Notification4Heart_NB: PendingManager.getPendingState-SEND
05-10 03:14:30.966 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-sent : 1683681269000, [0] org.telegram.messenger
05-10 03:14:30.968 28298 28453 I NotificationPipeline: Flushing notifications queue, size: 1
05-10 03:14:30.972  6397  6397 D PluginAODManager: onNotificationInfoUpdated() 0
05-10 03:14:30.973  6397  6397 I AODNotificationManager: updateVisibleNotifications: 0
05-10 03:14:30.973  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:14:30.973  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:14:31.018  6361  6361 I FreeformContainer: [SmartPopupViewService] onNotificationRemoved: StatusBarNotification(pkg=org.telegram.messenger user=UserHandle{0} id=212076729 tag=null key=0|org.telegram.messenger|212076729|null|10268: Notification(channel=0channel_private_b9fad_4960645241598996430 shortcut=ndid_212076729 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff11acfa category=msg sortKey=9223370353173506807 actions=2 vis=PRIVATE locusId=LocusId[14_chars] semFlags=0x0 semPriority=0 semMissedCount=0))
05-10 03:14:31.018  6361  6456 I FreeformContainer: [Manager] handleMessage: SMART_POPUP_VIEW_REMOVE_ITEM
05-10 03:14:31.019  6361  6456 W FreeformContainer: [Manager] SMART_POPUP_VIEW_REMOVE_ITEM failed, due to no smart popup view item which has packageName: org.telegram.messenger
05-10 03:14:31.030  6397  6397 D BubblesManager: onEntryAdded : bubbleEntryAdded=false
05-10 03:14:31.033  6397  6397 D BubblesManager: setupNotifPipeline(), onEntryRemoved : reason=10
05-10 03:14:31.035  6397  6497 D PeopleSpaceWidgetMgr: No app widget ids returned
05-10 03:14:31.053  6397  6397 D PluginAODManager: onNotificationInfoUpdated() 0
05-10 03:14:31.054  6397  6397 I AODNotificationManager: updateVisibleNotifications: 0
05-10 03:14:31.054  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:14:31.054  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:14:31.058 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationSend-time : 1683681269000, package : org.telegram.messenger
05-10 03:14:31.059 28298 28453 I Notification4Heart_NB: WearableExtenderFeature.extractBackground->>> Enter <<<
05-10 03:14:31.059 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertType-result: 0
05-10 03:14:31.060 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertTypeFromChannel-importance : 4
05-10 03:14:31.060 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.isAlertNoti-alert : 3
05-10 03:14:31.061 28298 28453 I Notification4Heart_NB: DebugHistory.[send:SEND][mute:false] {0, 0|org.telegram.messenger|212076729|null|10268} d:{} - 03:14:29.000
05-10 03:14:31.140 28298 28453 I NotificationSender: Putting notification data item /bridger/stream_item:c8317ad1:org.telegram.messenger:212076729:null_tag:0~7Corg.telegram.messenger~7C212076729~7Cnull~7C10268
05-10 03:14:31.200 28298 28453 I NotificationPipeline: Processing notification dismissal on phone: 0|org.telegram.messenger|212076729|null|10268
05-10 03:14:31.202 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:14:31.202 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:14:31.203  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.202 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 2801
05-10 03:14:31.205 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 2801
05-10 03:14:31.205  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.205  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.205  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.209  6747  7221 E bt_bta_dm: Received unknown power mode status event:5
05-10 03:14:31.216 28298 28453 I PhLocalNotifDismissal: Sending dismissal info for path: /bridge_mode/dismissal/org.telegram.messenger/
05-10 03:14:31.226 28298 28453 I PhLocalNotifDismissal: Successfully dismissed notification on watch.
05-10 03:14:31.226 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationRemoved->>> Enter <<<
05-10 03:14:31.227 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:14:31.227 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:14:31.228 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 7066
05-10 03:14:31.228 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 7066
05-10 03:14:31.228  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.229  6747  7221 E bt_btm_pm: pm_pending_link maxed out
05-10 03:14:31.229  6747  7221 W bt_bta_dm: Unable to set active power mode for device:xx:xx:xx:xx:b3:b1 status:BTM_NO_RESOURCES
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.230  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.235  5679  6467 D NotificationService: NMS : requestListenerHintsForWearable state=0
05-10 03:14:31.236 28298 28453 W Notification4Heart_NB: PendingManager.onBridgeFlushQueueEvent-flush pending notifications!!
05-10 03:14:31.236 28298 28453 I Notification4Heart_NB: PendingManager.requestFlushNotifications->>> Enter <<<
05-10 03:14:31.241 28298 28453 I NotifDismissalHandler: Notification 0|org.telegram.messenger|212076729|null|10268 dismissed on phone, deleting data item /bridger/stream_item:c8317ad1:org.telegram.messenger:212076729:null_tag:0~7Corg.telegram.messenger~7C212076729~7Cnull~7C10268
05-10 03:14:31.248 28298 28453 I NotificationPipeline: Flushing notifications queue, size: 0
05-10 03:14:31.248 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:14:31.249 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:14:31.249 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 292
05-10 03:14:31.249 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 292
05-10 03:14:31.249  6747  7221 E bt_btm_pm: pm_pending_link maxed out
05-10 03:14:31.249  6747  7221 W bt_bta_dm: Unable to set active power mode for device:xx:xx:xx:xx:b3:b1 status:BTM_NO_RESOURCES
05-10 03:14:31.249  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:14:31.279 28298 28298 I NotifDismissalHandler: Received dismissal from watch, now dismissing on phone 0|org.telegram.messenger|212076729|null|10268
05-10 03:14:31.583  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:31.583 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:14:31.583 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:14:31.584 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:14:31.585 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:14:31.597  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:31.597 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:14:31.597 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:14:31.597 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:14:31.598 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:14:31.599  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:14:31.599 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:14:31.600 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:14:31.600 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:14:31.601 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:14:33.326  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11522, isSameBssidAndFreq true
05-10 03:14:33.329  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:14:33.629  5679  5679 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
05-10 03:14:33.629  5679  5679 I SemWifiP2pGoPowerSave: siop_level = -1
05-10 03:14:33.633  8916  8976 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
05-10 03:14:33.634  8916  8916 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
05-10 03:14:34.788  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:35.639  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:14:35.952  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:14:36.348  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11523, isSameBssidAndFreq true
05-10 03:14:36.351  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (351 / 0.000 / 1.800)
05-10 03:14:39.199 23197 23221 D Benchmark: timeNs[ 0:10]: 2826 2893 2708 2972 2742 2680 3230 2804 3041 2693
05-10 03:14:39.199 23197 23221 D Benchmark: timeNs[10:20]: 2891 2832 2838 2768 2832 2735 2856 2757 2827 2771
05-10 03:14:39.200 23197 23221 D Benchmark: timeNs[20:30]: 2809 2775 2925 2763 2770 2822 2823 2735 2805 2782
05-10 03:14:39.200 23197 23221 D Benchmark: timeNs[30:40]: 2855 2749 2785 2800 2898 2773 2857 2796 2889 2720
05-10 03:14:39.200 23197 23221 D Benchmark: timeNs[40:50]: 2807 2812 2837 2706 2887 2781 2963 2755 2793 2825
05-10 03:14:39.381  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11524, isSameBssidAndFreq true
05-10 03:14:39.384  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 390.000 Mbps (390 / 0.000 / 1.000)
05-10 03:14:39.487 30196 26425 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:14:39.493 30196 26425 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250654404]
05-10 03:14:39.520 30196 26426 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249584429]
05-10 03:14:39.526 30196 26175 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250654437]
05-10 03:14:39.538  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:39.538  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:39.549 23197 23221 W _benchmark.test: Suspending all threads took: 19.554ms
05-10 03:14:39.584  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:39.625  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:39.633  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:39.765 23197 23221 D Benchmark: allocationCount[ 0:10]: 99 99 100 99 99
05-10 03:14:39.765 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:14:39.765 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:14:39.765 23197 23221 D Benchmark: Warmup: t=8.000, iter=1505938, fastAvg=6610, slowAvg=5389
05-10 03:14:39.766 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:14:39.810 26535 26535 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:14:39.812 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:14:39.831  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=157)
05-10 03:14:39.841  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:14:39.893  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:14:39.901  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=158)
05-10 03:14:39.906  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=159)
05-10 03:14:40.184 26535 26535 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:14:40.196  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 40 ended, total sessions:0
05-10 03:14:40.436 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=26535)] to die
05-10 03:14:40.548  5345  5345 I SurfaceFlinger: SFWD update time=153465944278040
05-10 03:14:40.570 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-05-10-01-14-39.perfetto-trace.
05-10 03:14:40.735 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-05-10-01-14-39.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueFloat_2023-05-10-01-14-39.perfetto-trace
05-10 03:14:40.788  8330 26165 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:14:40.826  5679  5699 D SyncManager: userId - 0 auto - true
05-10 03:14:40.995  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:41.015 30196 26175 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249465 [CONTEXT service_id=218 ]
05-10 03:14:41.085 30196 26425 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 90 uptime_millis: 90 exec_start_elapsed_seconds: 249465 [CONTEXT service_id=218 ]
05-10 03:14:41.090 23197 23221 I Benchmark: BoxRecreationBenchmark.valueFloat[Metric (timeNs) results: median 2806.7325996430695, min 2680.7227179588867, max 3230.4336704342654, standardDeviation: 93.55381766037536, Metric (allocationCount) results: median 99.99993390177804, min 99.99986780355609, max 100.0, standardDeviation: 5.53017401356615E-5]count=15129
05-10 03:14:41.098 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:14:41.116 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:14:41.159  5679  9349 D SyncManager: userId - 0 auto - true
05-10 03:14:41.175  8330 26503 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:14:41.192  8330 26504 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:14:41.282  5679  5699 D SyncManager: userId - 0 auto - true
05-10 03:14:41.291 23197 23221 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
