04-16 04:36:38.878 20153 20177 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-16 04:36:38.882 20153 20153 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-16 04:36:38.882 20153 20153 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-16 04:36:38.890 20153 20177 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-16 04:36:38.891 20153 20177 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-16 04:36:38.891 20153 20177 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
04-16 04:36:38.892 20153 20177 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-16 04:36:38.892 20153 20177 D PerfettoCapture: Recording perfetto trace
04-16 04:36:38.935 20153 20177 I PerfettoCapture: Cleanup perfetto before starting.
04-16 04:36:39.144 20153 20177 I PerfettoCapture: Perfetto output file cleanup -
04-16 04:36:39.145 20153 20177 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-16 04:36:39.299  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:36:39.313 23292 22882 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45645 [CONTEXT service_id=218 ]
04-16 04:36:39.325 23292 22776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 47 uptime_millis: 48 exec_start_elapsed_seconds: 45645 [CONTEXT service_id=218 ]
04-16 04:36:39.343 23139 23139 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-16 04:36:39.345  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 62, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-16 04:36:39.346  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=123)
04-16 04:36:39.369  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-16 04:36:39.371  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 1052468, free memory target: 870400, quit chimera
04-16 04:36:39.384 20153 20177 I PerfettoCapture: Perfetto output - 23139
04-16 04:36:39.384 20153 20177 I PerfettoCapture: EXITCODE=0
04-16 04:36:39.419  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:36:39.447  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-16 04:36:39.502 20153 20177 I PerfettoCapture: Perfetto tracing started successfully with pid 23139.
04-16 04:36:39.591 20153 20177 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-16 04:36:39.593 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -20. Was -8, now -20
04-16 04:36:39.593 20153 20177 D Benchmark: Set 20162 (Jit) to priority -15. Was 9, now -15
04-16 04:36:39.638  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4903, isSameBssidAndFreq true
04-16 04:36:39.638 20153 20177 I _benchmark.test: Explicit concurrent copying GC freed 681577(14MB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2889KB/9033KB, paused 293us,121us total 44.749ms
04-16 04:36:39.640  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.162 ms / 49.500 Mbps (117 / 0.000 / 2.364)
04-16 04:36:39.642  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:39.644  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:42.680  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4904, isSameBssidAndFreq true
04-16 04:36:42.687  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.162 ms / 49.500 Mbps (117 / 0.000 / 2.364)
04-16 04:36:42.687  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:42.689  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:43.137 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/11012@4, type = 536875010
04-16 04:36:43.142  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60681640  [11012 / 4]    HINT :      list : [GPUMaxFreq / 949000]
04-16 04:36:43.147 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-16 04:36:43.148  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 2210000]
04-16 04:36:44.449  5628  8409 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-16 04:36:44.450  5628  8409 I ChimeraAggressivePolicyHandler: available memory: 1034428, free memory target: 870400, quit chimera
04-16 04:36:45.710  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4905, isSameBssidAndFreq true
04-16 04:36:45.716  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.184 ms / 43.500 Mbps (87 / 0.000 / 2.000)
04-16 04:36:45.717  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:45.722  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:46.385  8513  8599 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-16 04:36:46.389  8513  8599 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-16 04:36:46.397  8513  8599 D NetworkController: SignalStrength from intent slotId=1
04-16 04:36:46.541  5628 11464 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-16 04:36:46.542  5628  5628 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-16 04:36:46.542  5628  5628 I SemWifiP2pGoPowerSave: siop_level = 0
04-16 04:36:46.547  5628 11464 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-16 04:36:46.548  5628 11464 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-16 04:36:46.550 11099 11129 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-16 04:36:46.550 11099 11099 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-16 04:36:46.588 19012 19240 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-16 04:36:46.591  5628 11213 D ConnectivityService: requestNetwork for uid/pid:10329/19012 activeRequest: null callbackRequest: 3925 [NetworkRequest [ REQUEST id=3926, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-16 04:36:46.592  5628  8367 D ConnectivityService:    accepting network in place of null
04-16 04:36:46.598  5628  8356 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3926, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:46.602  5628  8356 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3926, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:46.604  5628  8356 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3926, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:46.605  5628  8356 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3926, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-16 04:36:46.615  5628  8367 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 20]
04-16 04:36:46.615  5628  8367 D ConnectivityService: NetworkReassignment :
04-16 04:36:46.615  5628  8367 D ConnectivityService:   3926 : null → 106
04-16 04:36:46.634 19012 19012 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-16 04:36:46.637  5628  8367 D ConnectivityService:  Removing from current network [106 WIFI], leaving 148 requests.
04-16 04:36:47.490  8513  8599 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-16 04:36:47.498  8513  8599 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-16 04:36:47.500  8513  8599 D NetworkController: SignalStrength from intent slotId=0
04-16 04:36:48.556 11099 11136 I PolicyManager: [#CMH#] Is foreground game app: false
04-16 04:36:48.661  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-16 04:36:48.729  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4906, isSameBssidAndFreq true
04-16 04:36:48.732  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:48.733  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:48.733  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.184 ms / 43.500 Mbps (87 / 0.000 / 2.000)
04-16 04:36:50.213 23292 23292 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-16 04:36:51.759  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4907, isSameBssidAndFreq true
04-16 04:36:51.764  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:51.767  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:51.768  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.205 ms / 39.000 Mbps (117 / 0.000 / 3.000)
04-16 04:36:51.932  5628  9148 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-16 04:36:51.932  9284  9353 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=1.5159668 / time=1681612611913 / elapsed=45657702000000
04-16 04:36:51.932  5628  9148 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/B3D20444 dropped delivery - too close
04-16 04:36:51.934  5628  8841 D SLocation: PositionManager - PassiveonLocationChanged fused 1681612611913
04-16 04:36:51.935  5628  8841 W SLocation: PositionManager - do not refresh last location about fused location
04-16 04:36:51.935  5628  8841 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-16 04:36:51.935  5628  8841 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-16 04:36:51.936  5628  8841 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-16 04:36:51.936  5628  8841 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-16 04:36:51.936  5628  8841 D SemContextService: lock : changeParameters
04-16 04:36:51.936  5628  8841 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-16 04:36:51.939  5628  8841 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-16 04:36:51.939  5628  8841 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-16 04:36:51.942  5628  8841 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-16 04:36:51.943  5628  5927 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-16 04:36:51.943  5628  5927 D SensorService: setSContextDataLocked 223717c1
04-16 04:36:51.948  5271  5271 I SensorsHub: SContextSensor::injecet_sensor_data
04-16 04:36:51.948  5271  5271 D SensorsHub: c1 17 37 22
04-16 04:36:51.949  5271  5271 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-16 04:36:51.949  5271  5271 D SensorsHub: SContext Data Injection return 4
04-16 04:36:51.950  5628  8841 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-16 04:36:51.950  5628  8841 D SemContextService: unlock : changeParameters
04-16 04:36:51.950  5628  8841 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@695d2c0, service=SLocation Core
04-16 04:36:51.951  5271  5313 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,86,45,159,191,46,110,0,26,183,23,160,12,50,15,240,0,0,0,19,0,141,232,32,0,0,0,148, 45657739572228
04-16 04:36:51.951  5271  5313 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 45657739611574
04-16 04:36:51.950  5628  8841 D SLocation: PositionManager - receive fused location
04-16 04:36:51.953  5628  5924 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 86, 45, -97, -65, 46, 110, 0, 26, -73, 23, -96, 12, 50, 15, -16, 0, 0, 0, 19, 0, -115, -24, 32, 0, 0, 0, -108
04-16 04:36:51.954  5628  5924 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-16 04:36:51.954  5628  5925 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-16 04:36:51.954  5628  5925 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-16 04:36:51.955  5628  5925 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 86, 45, -97, -65, 46, 110, 0, 26, -73, 23, -96, 12, 50, 15, -16, 0, 0, 0, 19, 0, -115, -24, 32, 0, 0, 0, -108,
04-16 04:36:51.955  5628  5925 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-16 04:36:51.955  5628  5925 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-16 04:36:51.956  5628  5925 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 86, 45, -97, -65, 46, 110, 0, 26, -73, 23, -96, 12, 50, 15, -16, 0, 0, 0, 19, 0, -115, -24, 32, 0, 0, 0, -108]
04-16 04:36:51.956  5628  5925 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-16 04:36:51.957  5628  5922 D SemContextService: Service.updateContext() : service = SLocation Core
04-16 04:36:51.958  5628  5628 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-16 04:36:51.958  5628  5628 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-16 04:36:51.958  5628  5925 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-16 04:36:51.958  5628  5925 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-16 04:36:51.959  5628  5925 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-16 04:36:51.959  5628  8841 I SLocation: SemContextParser -  parse start : 3
04-16 04:36:51.959  5628  8841 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-16 04:36:51.959  5628  8841 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 86, 45, -97, -65, 46, 110, 0, 26, -73, 23, -96, 12, 50, 15, -16, 0, 0, 0, 19, 0, -115, -24, 32, 0, 0, 0, -108]
04-16 04:36:51.959  5628  5925 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-16 04:36:51.959  5628  8841 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-16 04:36:51.959  5628  8841 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1681579993433045789
04-16 04:36:51.959  5628  8841 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1681579993433045789, do not use distance info
04-16 04:36:51.959  5628  5925 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-16 04:36:51.959  5628  8841 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-16 04:36:51.960  5628  5925 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-16 04:36:51.960  5628  5925 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-16 04:36:51.964  5628  5922 D SemContextService: Service.updateContext() : service = SLocation Core
04-16 04:36:51.965  5628  5628 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-16 04:36:51.965  5628  5628 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-16 04:36:51.965  5628  8841 I SLocation: SemContextParser -  parse start : 3
04-16 04:36:51.966  5628  8841 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-16 04:36:51.966  5628  8841 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-16 04:36:51.966  5628  8841 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-16 04:36:51.966  5628  8841 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-16 04:36:51.966  5628  8841 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-16 04:36:51.966  5628  8841 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-16 04:36:51.985 23292 22776 I GCoreUlr: Successfully inserted 1 locations
04-16 04:36:52.055 23292 22882 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-16 04:36:52.055 23292 22882 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-16 04:36:52.055 23292 22882 I SemanticLocation:
04-16 04:36:52.055 23292 22882 I SemanticLocation: [CONTEXT service_id=173 ]
04-16 04:36:52.422 20153 20177 D Benchmark: timeNs[ 0:10]: 7619278 8031467 7734314 8638939 7791522 8755939 7622903 7969804 7951990 8029573
04-16 04:36:52.422 20153 20177 D Benchmark: timeNs[10:20]: 7512240 7904051 7596009 7650474 7556516 7671169 8194621 7904381 7601775 8223855
04-16 04:36:52.423 20153 20177 D Benchmark: timeNs[20:30]: 8365115 7829669 7810506 7422038 7667592 7863230 8034926 7929948 8049467 7802304
04-16 04:36:52.423 20153 20177 D Benchmark: timeNs[30:40]: 7726653 7840666 8000141 8142958 8706070 7971073 8348958 7619987 8002692 8436775
04-16 04:36:52.423 20153 20177 D Benchmark: timeNs[40:50]: 7991157 7743016 8082330 7805195 8630477 7628551 7578839 7854471 8170269 8305080
04-16 04:36:52.659 20153 20177 W _benchmark.test: Suspending all threads took: 12.386ms
04-16 04:36:52.898 20153 20177 W _benchmark.test: Suspending all threads took: 15.797ms
04-16 04:36:53.186 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-16 04:36:53.188  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 2184000]
04-16 04:36:53.573 20153 20177 D Benchmark: allocationCount[ 0:10]: 242271 242271 242272 242271 242271
04-16 04:36:53.573 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -8. Was -20, now -8
04-16 04:36:53.573 20153 20177 D Benchmark: Set 20162 (Jit) to priority 9. Was -15, now 9
04-16 04:36:53.573 20153 20177 D Benchmark: Warmup: t=8.006, iter=1011, fastAvg=8135973, slowAvg=8502976
04-16 04:36:53.573 20153 20177 I PerfettoCapture: Stopping perfetto.
04-16 04:36:53.610 23139 23139 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-16 04:36:53.620 20153 20177 D Benchmark: kill -TERM command output -
04-16 04:36:53.629  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=245)
04-16 04:36:53.632  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-16 04:36:53.694  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:36:53.700  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=246)
04-16 04:36:53.701  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=247)
04-16 04:36:53.776 23139 23139 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-16 04:36:53.789  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 62 ended, total sessions:0
04-16 04:36:53.873 10375 11714 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1085) acc({sim(3)=15, sec(6)=1, org.telegram.messenger(228)=101, sim2(4)=1, google(2)=81, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:603, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-16 04:36:53.873 10375 11714 I ContactsProvider_EventLog: cp_s: [ agr({[3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,14 ,228]=32, [2 ,228]=6, [228]=62, [2 ,2 ,14 ,228]=1}) ]
04-16 04:36:53.873 10375 11714 I ContactsProvider_EventLog: cp_s: [ cnt({acore(10375)=1}) ]
04-16 04:36:53.873 10375 11714 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-16 04:36:53.873 10375 11714 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-16 04:36:54.244 20153 20177 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23139)] to die
04-16 04:36:54.372 20153 20177 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-16-02-36-53.perfetto-trace.
04-16 04:36:54.589 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-16-02-36-53.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-16-02-36-53.perfetto-trace
04-16 04:36:54.631 10919 22983 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:36:54.664  5628  9148 D SyncManager: userId - 0 auto - true
04-16 04:36:54.791  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4908, isSameBssidAndFreq true
04-16 04:36:54.794  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.205 ms / 39.000 Mbps (117 / 0.000 / 3.000)
04-16 04:36:54.796  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:36:54.798  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:36:54.828  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:36:54.840 23292 23138 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45660 [CONTEXT service_id=218 ]
04-16 04:36:54.854 23292 22882 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 38 uptime_millis: 38 exec_start_elapsed_seconds: 45660 [CONTEXT service_id=218 ]
04-16 04:36:54.856 23292 23292 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:36:54.856 23292 23292 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:36:54.906 20153 20177 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 7904216.375, min 7422038.416666667, max 8755939.083333334, standardDeviation: 322249.39055868314, Metric (allocationCount) results: median 242271.75, min 242271.16666666666, max 242272.0, standardDeviation: 0.3248931448319421]count=12
04-16 04:36:54.909 20153 20177 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:36:54.941 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:36:55.026  5628  9148 D SyncManager: userId - 0 auto - true
04-16 04:36:55.028 10919 23217 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-16 04:36:55.045 10919 23216 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:36:55.082  5628  9148 D SyncManager: userId - 0 auto - true
04-16 04:36:55.085 20153 20177 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
