05-10 03:10:44.081 23197 23221 I TestRunner: started: mutableSpecificRefDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:10:44.084 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:10:44.084 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:10:44.092  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:44.092 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:10:44.092 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:10:44.092 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefDouble --
05-10 03:10:44.093 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:10:44.093 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:10:44.105 30196 24284 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249228 [CONTEXT service_id=218 ]
05-10 03:10:44.127 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 53 uptime_millis: 52 exec_start_elapsed_seconds: 249228 [CONTEXT service_id=218 ]
05-10 03:10:44.132 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:10:44.332 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:10:44.333 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:10:44.531 24402 24402 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:10:44.533  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 15, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:10:44.535  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=29)
05-10 03:10:44.573 23197 23221 I PerfettoCapture: Perfetto output - 24402
05-10 03:10:44.573 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:10:44.594  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:44.615  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:44.620 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:10:44.620 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:10:44.621 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:10:44.638  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:10:44.651  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:10:44.653  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:10:44.654  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:10:44.699 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24402.
05-10 03:10:44.709 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:10:44.715  5679 24411 D TrafficStats: tagSocket(935) with statsTag=0xffffffff, statsUid=-1
05-10 03:10:44.773 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:10:44.779 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  99 ms
05-10 03:10:44.779 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:10:44.779 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:10:44.781 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:10:44.782 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:10:44.782 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:10:44.784 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e7cb69a2-0da9-4136-8794-0ebf82bfe338, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:10:44.790 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:10:44.821 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 980008(22MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2932KB/9076KB, paused 300us,120us total 38.402ms
05-10 03:10:44.856  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:10:44.858  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:10:44.859  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:10:44.922  5679 24411 D WifiConnectivityMonitor.DnsThread:  [|208]
05-10 03:10:44.922  5679  6269 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 208
05-10 03:10:44.923  5679  6262 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
05-10 03:10:44.923  5679  6262 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
05-10 03:10:44.923  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:10:44.923  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:10:44.924  5679  6262 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
05-10 03:10:44.924  5679  7326 V WifiProfileShare.Caster: update wips network, size: 0
05-10 03:10:44.924  5679  7326 D WifiProfileShare: nearby scanning settings run
05-10 03:10:44.925  5679  7326 D WifiProfileShare: network score provider settings enabled
05-10 03:10:44.925  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:10:44.925  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:10:44.925  5679  7326 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
05-10 03:10:44.926  5679  7326 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
05-10 03:10:44.926  5679  7326 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
05-10 03:10:44.926  5679  7326 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7b after:type:QOS, pBssid:51:2e:90, qosData:7b
05-10 03:10:44.927  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:10:44.927  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:10:44.928  5679  7326 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
05-10 03:10:44.928  5679  7326 D WifiProfileShare.MCF: success update QosData !
05-10 03:10:44.929  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:10:44.929  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:10:44.929  5679  7326 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
05-10 03:10:46.156  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11447, isSameBssidAndFreq true
05-10 03:10:46.160  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:47.880  5679  5694 I system_server: Background young concurrent copying GC freed 501737(21MB) AllocSpace objects, 91(1912KB) LOS objects, 18% free, 104MB/128MB, paused 689us,307us total 230.195ms
05-10 03:10:47.923  5260  5260 E audit   : type=1400 audit(1683681047.919:98816): avc:  denied  { read } for  pid=22703 comm="binder:22703_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:untrusted_app:s0:c73,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:10:47.923 22703 22718 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:10:47.923  5260  5260 E audit   : type=1300 audit(1683681047.919:98816): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=72195aa2f8 a2=88000 a3=0 items=0 ppid=5285 pid=22703 auid=4294967295 uid=10329 gid=10329 euid=10329 suid=10329 fsuid=10329 egid=10329 sgid=10329 fsgid=10329 tty=(none) ses=4294967295 comm="binder:22703_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c73,c257,c512,c768 key=(null)
05-10 03:10:47.924  5260  5260 E audit   : type=1327 audit(1683681047.919:98816): proctitle="com.Slack"
05-10 03:10:47.931  5679  5696 W System  : A resource failed to call close.
05-10 03:10:47.932  5679  5696 W System  : A resource failed to call close.
05-10 03:10:48.237  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:10:48.239  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:10:48.241  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:10:48.264  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:48.286 22703 22789 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:10:48.287  5679  6467 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18748 [NetworkRequest [ REQUEST id=18749, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:10:48.289  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:10:48.293  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18749, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:10:48.293  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18749, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:10:48.295  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18749, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:10:48.295  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18749, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:10:48.301  5679  6088 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 12]
05-10 03:10:48.302  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:10:48.302  5679  6088 D ConnectivityService:   18749 : null → 112
05-10 03:10:48.307 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:10:48.317  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 154 requests.
05-10 03:10:49.186  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11448, isSameBssidAndFreq true
05-10 03:10:49.189  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:49.754 23197 23221 D Benchmark: timeNs[ 0:10]: 35447 34283 34349 36515 35029 42105 35933 34290 35597 34383
05-10 03:10:49.754 23197 23221 D Benchmark: timeNs[10:20]: 35022 34727 34402 35675 34309 34345 35181 34388 34878 34997
05-10 03:10:49.754 23197 23221 D Benchmark: timeNs[20:30]: 34361 35310 34397 34418 35636 34337 34775 34740 39292 41629
05-10 03:10:49.754 23197 23221 D Benchmark: timeNs[30:40]: 34265 34643 34751 34410 37754 34434 34352 35173 34326 35723
05-10 03:10:49.754 23197 23221 D Benchmark: timeNs[40:50]: 34328 34326 35275 34316 34844 34984 34326 35150 34296 34381
05-10 03:10:49.775 23197 23221 W _benchmark.test: Suspending all threads took: 20.894ms
05-10 03:10:50.306 23197 23221 W _benchmark.test: Suspending all threads took: 23.156ms
05-10 03:10:50.307 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:10:50.307 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:10:50.307 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:10:50.307 23197 23221 D Benchmark: Warmup: t=0.250, iter=4384, fastAvg=37713, slowAvg=37781
05-10 03:10:50.308 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:10:50.359 24402 24402 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:10:50.361 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:10:50.369  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=57)
05-10 03:10:50.372  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:10:50.441  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:50.448  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=58)
05-10 03:10:50.450  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=59)
05-10 03:10:50.488 24402 24402 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:10:50.490  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 15 ended, total sessions:0
05-10 03:10:50.500 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefDouble_2023-05-10-01-10-50.perfetto-trace.
05-10 03:10:50.569 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefDouble_2023-05-10-01-10-50.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefDouble_2023-05-10-01-10-50.perfetto-trace
05-10 03:10:50.625  8330 24374 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:50.660  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:10:50.730 23197 23221 I Benchmark: AckermannBenchmark.mutableSpecificRefDouble[Metric (timeNs) results: median 34733.89569973595, min 34265.328178046024, max 42105.59147491513, standardDeviation: 1651.7646750792417, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00113164843455, standardDeviation: 6.198293747691994E-4]count=2651
05-10 03:10:50.740 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:50.750 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:50.777  8330 24211 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:10:50.780  5679  8516 D SyncManager: userId - 0 auto - true
05-10 03:10:50.796  8330 24376 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:50.808  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:50.822 30196 24284 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249235 [CONTEXT service_id=218 ]
05-10 03:10:50.833 30196 24381 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 57 uptime_millis: 56 exec_start_elapsed_seconds: 249235 [CONTEXT service_id=218 ]
05-10 03:10:50.838  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:10:50.841 23197 23221 I TestRunner: finished: mutableSpecificRefDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
