04-27 22:29:44.783 21539 21563 I TestRunner: started: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:29:44.785 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:29:44.785 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:29:44.792 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:29:44.792 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:29:44.792 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableRefFloatIn2Longs --
04-27 22:29:44.793 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:29:44.793 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:29:44.832  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:44.838 11246 11246 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.rps.FetchAccountMessagesTaskBoundService.ACTION_TASK_READY dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-27 22:29:44.838 11246 11246 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.rps.FetchAccountMessagesTaskBoundService.ACTION_TASK_READY dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-27 22:29:44.839  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:44.839 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:29:44.885  6734 29423 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.inappreach.service.rps.FetchAccountMessagesTaskBoundService started execution. cause:5 exec_start_elapsed_seconds: 36924 [CONTEXT service_id=218 ]
04-27 22:29:44.997 11246 21348 I GmsCoreXrpcWrapper: Creating a custom channel provider with trafficStatsTag=37378 trafficStatsUid=-1
04-27 22:29:45.014 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:29:45.014 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:29:45.099  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:29:45.099  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:29:45.197 29454 29454 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:29:45.198  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 136, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:29:45.199  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=271)
04-27 22:29:45.255 21539 21563 I PerfettoCapture: Perfetto output - 29454
04-27 22:29:45.255 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:29:45.263  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:45.295  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:29:45.320 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:29:45.321 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:29:45.322 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:29:45.330  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:29:45.333  5429  8542 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:29:45.336  5429  8542 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:29:45.340  5429  8542 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:29:45.403 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 29454.
04-27 22:29:45.406 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:29:45.477 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:29:45.482 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  110 ms
04-27 22:29:45.483 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:29:45.484 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:29:45.486 24151 24209 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=28723f04-99a6-4826-8859-cd86d16ce1eb, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:29:45.495 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:29:45.509 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:29:45.511 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:29:45.511 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:29:45.535 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-27 22:29:45.546 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 8745(703KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2972KB/9116KB, paused 276us,187us total 34.836ms
04-27 22:29:45.602  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:29:45.604  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:29:45.605  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:29:45.695 11246 22770 E ejqi    : *~*~*~ Previous channel {0} was not shutdown properly!!! ~*~*~*
04-27 22:29:45.695 11246 22770 E ejqi    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
04-27 22:29:45.695 11246 22770 E ejqi    : java.lang.RuntimeException: ManagedChannel allocation site
04-27 22:29:45.695 11246 22770 E ejqi    : 	at ejqh.<init>(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at ejqi.<init>(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at ejqg.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):21)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at ejid.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at abck.H(:com.google.android.gms@231312044@23.13.12 (190400-519946965):22)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at abck.e(:com.google.android.gms@231312044@23.13.12 (190400-519946965):1)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at abck.g(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at atvj.b(:com.google.android.gms@231312044@23.13.12 (190400-519946965):6)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at oue.call(:com.google.android.gms@231312044@23.13.12 (190400-519946965):69)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at abix.c(:com.google.android.gms@231312044@23.13.12 (190400-519946965):6)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at abix.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at abod.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)
04-27 22:29:45.695 11246 22770 E ejqi    : 	at java.lang.Thread.run(Thread.java:1012)
04-27 22:29:45.790 11246 21348 D nativeloader: Configuring classloader-namespace for other apk . target_sdk_version=33, uses_libraries=ALL, library_path=/data/user_de/0/com.google.android.gms/app_chimera/m/000003db/CronetDynamite.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-27 22:29:45.790 11246 21348 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-27 22:29:45.802 11246 29473 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [gz.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):3)] [gu.<init>(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):9)] [org.chromium.net.NetworkChangeNotifier.g(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):4)] [org.chromium.net.impl.CronetLibraryLoader.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):2)] [hv.run(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):0)]
04-27 22:29:45.804  5429  8526 D ConnectivityService: requestNetwork for uid/pid:10226/11246 activeRequest: null callbackRequest: 4831 [NetworkRequest [ REQUEST id=4832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:29:45.806  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:29:45.811 11246 29473 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4233)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4615)] [gz.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):7)] [gu.<init>(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):9)] [org.chromium.net.NetworkChangeNotifier.g(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):4)] [org.chromium.net.impl.CronetLibraryLoader.b(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):2)] [hv.run(:com.google.android.gms.dynamite_cronetdynamite@231312044@23.13.12 (190400-0):0)]
04-27 22:29:45.820  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 22:29:45.821  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 22:29:45.822  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 22:29:45.823  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4832, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10226 RequestorUid: 10226 RequestorPkg: com.google.android.gms UnderlyingNetworks: Null] ]
04-27 22:29:45.823  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 15]
04-27 22:29:45.824  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:29:45.824  5429  5665 D ConnectivityService:   4832 : null → 108
04-27 22:29:45.835  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 7]
04-27 22:29:45.835  5429  5665 D ConnectivityService: NetworkReassignment : no changes
04-27 22:29:45.835 11246 21348 I cr_CronetLibraryLoader: Cronet version: 111.0.5563.55, arch: aarch64
04-27 22:29:45.896 11246 21348 W DataCollectionRegistryC: missing CollectionDefinition for reach-pa.googleapis.com/google.internal.identity.accountsettings.reach.v1.ReachPresentationService/GetAccountMessages
04-27 22:29:46.064  5429  5751 D NetdEventListenerService: DNS Requested by : 108, 10226
04-27 22:29:46.074 11246 29479 D TrafficStats: tagSocket(174) with statsTag=0x3c009202, statsUid=-1
04-27 22:29:46.386 11246 29479 I cr_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@71a5406
04-27 22:29:46.392 11246 21348 I GmsCoreXrpcWrapper: Creating a custom channel provider with trafficStatsTag=37378 trafficStatsUid=-1
04-27 22:29:46.606 11246 21348 W DataCollectionRegistryC: missing CollectionDefinition for reach-pa.googleapis.com/google.internal.identity.accountsettings.reach.v1.ReachPresentationService/GetAccountMessages
04-27 22:29:46.627  5429  5751 D NetdEventListenerService: DNS Requested by : 108, 10226
04-27 22:29:46.628 11246 29479 D TrafficStats: tagSocket(175) with statsTag=0x3c009202, statsUid=-1
04-27 22:29:46.688 28516 28568 I nightwatch-target: monitor resources last 600 iteration: 300635 msec
04-27 22:29:46.854  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6441, isSameBssidAndFreq true
04-27 22:29:46.857  5429  5739 D WifiConnectivityMonitor: start WCM Poll.
04-27 22:29:46.858  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.119 ms / 67.500 Mbps (72 / 0.000 / 1.067)
04-27 22:29:46.943 11246 29479 I cr_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@89ef3b7
04-27 22:29:46.955 11246 11246 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.rps.FetchAccountMessagesTaskBoundService.ACTION_TASK_READY dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
04-27 22:29:46.959  6734 29313 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.inappreach.service.rps.FetchAccountMessagesTaskBoundService finished executing. cause:5 result: 1 elapsed_millis: 2130 uptime_millis: 2130 exec_start_elapsed_seconds: 36924 [CONTEXT service_id=218 ]
04-27 22:29:47.897  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 22:29:47.897  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 22:29:47.897  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 22:29:47.897  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 22:29:47.897  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 22:29:48.266  4899  4899 E audit   : type=1400 audit(1682627388.259:20107): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:29:48.266  4899  4899 E audit   : type=1300 audit(1682627388.259:20107): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77703db150 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:29:48.266  4899  4899 E audit   : type=1327 audit(1682627388.259:20107): proctitle="system_server"
04-27 22:29:49.889  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6442, isSameBssidAndFreq true
04-27 22:29:49.896  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.131 ms / 60.923 Mbps (72 / 0.000 / 1.182)
04-27 22:29:52.927  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6443, isSameBssidAndFreq true
04-27 22:29:52.934  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:29:53.019  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 22:29:54.774  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:54.899  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-27 22:29:54.899  5429  5429 I SemWifiP2pGoPowerSave: siop_level = 1
04-27 22:29:54.899 11589 11751 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
04-27 22:29:54.900 11589 11589 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-27 22:29:55.951  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6444, isSameBssidAndFreq true
04-27 22:29:55.954  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:29:55.957  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:29:55.958  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:29:56.909 11589 11769 I PolicyManager: [#CMH#] Is foreground game app: false
04-27 22:29:56.921  5429  5736 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 5
04-27 22:29:58.561  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/8449@4, type = 536875010
04-27 22:29:58.563  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35730835  [8449 / 4]    HINT :      list : [GPUMaxFreq / 949000]
04-27 22:29:58.567  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:29:58.567  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 2210000]
04-27 22:29:58.735 21539 21563 D Benchmark: timeNs[ 0:10]: 101557538 105696115 107419769 105550077 101415154 101438270 101457076 101488000 101400192 101418423
04-27 22:29:58.735 21539 21563 D Benchmark: timeNs[10:20]: 101389423 101536385 101207500 101400346 101508499 101395461 101615615 101525346 101475693 101650692
04-27 22:29:58.735 21539 21563 D Benchmark: timeNs[20:30]: 101432115 101476961 105695538 107699115 103761269 101352192 101557462 101441615 101680076 101623423
04-27 22:29:58.735 21539 21563 D Benchmark: timeNs[30:40]: 101475000 101559654 101314692 101245500 101413692 101511077 101354385 101472769 101533116 101468731
04-27 22:29:58.735 21539 21563 D Benchmark: timeNs[40:50]: 101491192 101505692 101473462 104856769 108857307 103357846 101440461 101470462 104120116 106211769
04-27 22:29:58.983  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6445, isSameBssidAndFreq true
04-27 22:29:58.987  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:29:59.269 21539 21563 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
04-27 22:29:59.269 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:29:59.269 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:29:59.269 21539 21563 D Benchmark: Warmup: t=8.065, iter=78, fastAvg=101641696, slowAvg=183027808
04-27 22:29:59.269 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:29:59.314 29454 29454 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:29:59.329 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:29:59.329  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=541)
04-27 22:29:59.332  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:29:59.391  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:29:59.398  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=542)
04-27 22:29:59.398  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=543)
04-27 22:29:59.413 29454 29454 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:29:59.416  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 136 ended, total sessions:0
04-27 22:29:59.444 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-27-20-29-59.perfetto-trace.
04-27 22:29:59.524 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-27-20-29-59.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableRefFloatIn2Longs_2023-04-27-20-29-59.perfetto-trace
04-27 22:29:59.576  8350 29422 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:29:59.676  5429  6256 D SyncManager: userId - 0 auto - true
04-27 22:29:59.683  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:29:59.686  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:29:59.689  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:29:59.721 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:29:59.724  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:59.757 31104 31168 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:29:59.759  5429  6256 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4834 [NetworkRequest [ REQUEST id=4835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:29:59.761  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:29:59.769  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:29:59.769 21539 21563 I Benchmark: Wolf3dBenchmark.mutableRefFloatIn2Longs[Metric (timeNs) results: median 1.01489596E8, min 1.012075E8, max 1.08857307E8, standardDeviation: 1955132.4707032915, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
04-27 22:29:59.769  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:29:59.770  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:29:59.771  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4835, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:29:59.772  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 8]
04-27 22:29:59.772  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:29:59.772  5429  5665 D ConnectivityService:   4835 : null → 108
04-27 22:29:59.777 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:29:59.783  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:59.784  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:59.794  6734 29423 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36939 [CONTEXT service_id=218 ]
04-27 22:29:59.808 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:29:59.813 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:29:59.816  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 151 requests.
04-27 22:29:59.818  6734 29313 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 61 uptime_millis: 61 exec_start_elapsed_seconds: 36939 [CONTEXT service_id=218 ]
04-27 22:29:59.832 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:29:59.834  8350 29553 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:29:59.837  5429  6256 D SyncManager: userId - 0 auto - true
04-27 22:29:59.841  8350 28881 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:29:59.849  5429  6256 D SyncManager: userId - 0 auto - true
04-27 22:29:59.853 21539 21563 I TestRunner: finished: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.Wolf3dBenchmark)
