05-10 03:21:35.565 23197 23221 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
05-10 03:21:35.568 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:21:35.568 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:21:35.575 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:21:35.575 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:21:35.575 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#longPackFloat --
05-10 03:21:35.575 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:21:35.576 30196 30101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 77 uptime_millis: 77 exec_start_elapsed_seconds: 249880 [CONTEXT service_id=218 ]
05-10 03:21:35.576 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:21:35.648 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:21:35.674  5285  5285 D Zygote  : Forked child process 30112
05-10 03:21:35.737 30112 30112 I ocess.gservices: Using CollectorTypeCC GC.
05-10 03:21:35.743 30112 30112 E ocess.gservices: Not starting debugger since process cannot load the jdwp agent.
05-10 03:21:35.750 30112 30112 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:21:35.750 30112 30127 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:21:35.751  5260  5260 E audit   : type=1400 audit(1683681695.747:98979): avc:  denied  { read } for  pid=30112 comm="ocess.gservices" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:21:35.751  5260  5260 E audit   : type=1300 audit(1683681695.747:98979): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7ff5a657e8 a2=88000 a3=0 items=0 ppid=5285 pid=30112 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="ocess.gservices" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
05-10 03:21:35.751  5260  5260 E audit   : type=1327 audit(1683681695.747:98979): proctitle="zygote64"
05-10 03:21:35.751  5260  5260 E audit   : type=1400 audit(1683681695.747:98980): avc:  denied  { read } for  pid=30112 comm="binder:30112_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:21:35.753 30112 30112 D ActivityThread: setConscryptValidator
05-10 03:21:35.753 30112 30112 D ActivityThread: setConscryptValidator - put
05-10 03:21:35.768 30112 30127 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:21:35.773 30112 30112 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10226; state: ENABLED
05-10 03:21:35.850 30112 30112 D nativeloader: Configuring classloader-namespace-shared for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/system/system_ext/priv-app/GoogleServicesFramework/lib/arm64:/system/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk!/lib/arm64-v8a:/system/lib64:/system/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gsf:/system/system_ext/priv-app/GoogleServicesFramework:/system/lib64:/system/system_ext/lib64
05-10 03:21:35.850 30112 30112 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
05-10 03:21:35.876 30112 30112 D nativeloader: Configuring classloader-namespace-shared for other apk /system/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk. target_sdk_version=33, uses_libraries=, library_path=/system/system_ext/priv-app/GoogleServicesFramework/lib/arm64:/system/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk!/lib/arm64-v8a:/system/lib64:/system/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gsf:/system/system_ext/priv-app/GoogleServicesFramework:/system/lib64:/system/system_ext/lib64
05-10 03:21:35.879 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:21:35.879 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:21:35.973 30112 30112 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.gsf' set to: 'default'
05-10 03:21:35.974 30112 30112 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.gsf: false
05-10 03:21:35.975 30112 30112 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-10 03:21:35.988 30112 30112 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-10 03:21:36.002 30112 30112 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-10 03:21:36.052  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:21:36.054  8916  8916 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 60
05-10 03:21:36.059 30146 30146 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:21:36.060  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 52, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:21:36.062  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=103)
05-10 03:21:36.109 23197 23221 I PerfettoCapture: Perfetto output - 30146
05-10 03:21:36.109 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:21:36.129 30112 30112 I GservicesProvider: Gservices pushing to system: true; secure/global: true
05-10 03:21:36.146  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:21:36.172  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:21:36.193 16258 16258 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.gservices.START pkg=com.google.android.gms }
05-10 03:21:36.194 16258 16258 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.gservices.START pkg=com.google.android.gms }
05-10 03:21:36.243 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 30146.
05-10 03:21:36.273 27789 27789 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:21:36.273 27789 27789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:21:36.274 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:21:36.328  5679  8514 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:21:36.330  5679  8514 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:21:36.331  5679  8514 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:21:36.352 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:21:36.354 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:21:36.354 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:21:36.379 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:21:36.391 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 819270(13MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 3002KB/9146KB, paused 926us,76us total 36.728ms
05-10 03:21:36.451 27789 27835 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:21:36.456 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  110 ms
05-10 03:21:36.456 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:21:36.457 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:21:36.459 27789 27833 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5a73d0ba-ddfb-4a97-aee7-8c31120c4fa0, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:21:36.463 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:21:36.527 27789 27789 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
05-10 03:21:36.572  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:21:36.612  5679  8514 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:21:36.614  5679  8514 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:21:36.615  5679  8514 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:21:37.415  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11662, isSameBssidAndFreq true
05-10 03:21:37.419  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:21:37.420  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:21:37.422  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:21:40.446  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11663, isSameBssidAndFreq true
05-10 03:21:40.450  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:21:40.451  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:21:40.455  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:21:40.557  5345  5345 I SurfaceFlinger: SFWD update time=153885953239663
05-10 03:21:43.483  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11664, isSameBssidAndFreq true
05-10 03:21:43.487  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:21:43.487  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:21:43.493  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:21:45.372  5260  5260 E audit   : type=1400 audit(1683681705.367:98982): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:21:45.372  5260  5260 E audit   : type=1300 audit(1683681705.367:98982): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71afd1fd20 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:21:45.372  5260  5260 E audit   : type=1327 audit(1683681705.367:98982): proctitle="system_server"
05-10 03:21:45.556  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:21:46.521  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11665, isSameBssidAndFreq true
05-10 03:21:46.526  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:21:46.526  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:21:46.531  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:21:48.337 23197 23221 D Benchmark: timeNs[ 0:10]: 77797038 77794500 77696730 77674462 77761808 77640461 77756308 81822077 81726500 77763808
05-10 03:21:48.337 23197 23221 D Benchmark: timeNs[10:20]: 77745693 77709730 77686154 77673769 77804039 77609654 77557153 77759923 77685307 77744077
05-10 03:21:48.337 23197 23221 D Benchmark: timeNs[20:30]: 77622000 77849961 77798731 77789039 77744692 77771961 77664846 77743885 77825884 77791269
05-10 03:21:48.337 23197 23221 D Benchmark: timeNs[30:40]: 77674923 77725423 77698154 77817000 77801923 77723077 80964769 82670500 78540231 77835038
05-10 03:21:48.337 23197 23221 D Benchmark: timeNs[40:50]: 77798193 77834693 77822423 77740462 77717461 77676039 77752039 77783769 77756538 77765423
05-10 03:21:48.729 23197 23221 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
05-10 03:21:48.729 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:21:48.729 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:21:48.729 23197 23221 D Benchmark: Warmup: t=8.038, iter=102, fastAvg=77779288, slowAvg=134947568
05-10 03:21:48.729 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:21:48.772 30146 30146 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:21:48.775 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:21:48.788  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=205)
05-10 03:21:48.791  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:21:48.845  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:21:48.852  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=206)
05-10 03:21:48.854  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=207)
05-10 03:21:48.869 30146 30146 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:21:48.872  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 52 ended, total sessions:0
05-10 03:21:48.898 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-05-10-01-21-48.perfetto-trace.
05-10 03:21:48.973 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-05-10-01-21-48.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_longPackFloat_2023-05-10-01-21-48.perfetto-trace
05-10 03:21:49.023  8330 29028 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:21:49.060  5679  8494 D SyncManager: userId - 0 auto - true
05-10 03:21:49.128 23197 23221 I Benchmark: Wolf3dBenchmark.longPackFloat[Metric (timeNs) results: median 7.77582305E7, min 7.7557153E7, max 8.26705E7, standardDeviation: 1127037.8716726247, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=1
05-10 03:21:49.139 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:21:49.186 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:21:49.199  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:21:49.213  8330 29026 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:21:49.216  5679  5820 D SyncManager: userId - 0 auto - true
05-10 03:21:49.223 30196 29999 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249894 [CONTEXT service_id=218 ]
05-10 03:21:49.227  8330 30098 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:21:49.229 30196 30101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 54 uptime_millis: 55 exec_start_elapsed_seconds: 249894 [CONTEXT service_id=218 ]
05-10 03:21:49.303  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:21:49.306 27789 28993 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:21:49.310  5260  5260 E audit   : type=1400 audit(1683681709.303:98983): avc:  denied  { read } for  pid=27789 comm="binder:27789_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:21:49.311  5260  5260 E audit   : type=1300 audit(1683681709.303:98983): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=727b9fb2f8 a2=88000 a3=0 items=0 ppid=5285 pid=27789 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:27789_4" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:21:49.311  5260  5260 E audit   : type=1327 audit(1683681709.303:98983): proctitle="com.samsung.android.scs"
05-10 03:21:49.311 23197 23221 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
