05-10 03:18:08.905 23197 23221 I TestRunner: started: mutableUniversalRefDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
05-10 03:18:08.908 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:18:08.908 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:18:08.914 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:18:08.914 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:18:08.914 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableUniversalRefDouble --
05-10 03:18:08.914 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:18:08.915 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:18:08.946  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:18:08.947  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 976172, free memory target: 870400, quit chimera
05-10 03:18:08.956 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:18:09.149 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:18:09.149 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:18:09.346 28857 28857 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:18:09.347  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 46, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:18:09.349  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=91)
05-10 03:18:09.389 23197 23221 I PerfettoCapture: Perfetto output - 28857
05-10 03:18:09.389 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:18:09.412  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:18:09.444  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:18:09.499 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 28857.
05-10 03:18:09.526 30196 28681 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:18:09.530 30196 28681 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250864441]
05-10 03:18:09.561 30196 28777 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249794464]
05-10 03:18:09.579  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:09.585  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:09.589 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:18:09.590 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:18:09.590 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:18:09.625 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 252962(4549KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2992KB/9136KB, paused 324us,66us total 34.744ms
05-10 03:18:10.233  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:10.251 27789 27789 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:18:10.251 27789 27789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:18:10.252 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:18:10.262  5679  8508 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:18:10.263  5679  8508 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:18:10.264  5679  8508 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:18:10.326 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:18:10.365 27789 27835 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:18:10.369 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  71 ms
05-10 03:18:10.369 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:18:10.370 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:18:10.371 27789 27835 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:18:10.372 27789 27831 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=34f9aa99-ef17-4062-a288-78f73654deca, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:18:10.463 27789 27789 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
05-10 03:18:10.500  5679  8508 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:18:10.501  5679  8508 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:18:10.501  5679  8508 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:18:10.551  5345  5345 I SurfaceFlinger: SFWD update time=153675947148352
05-10 03:18:11.333  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11594, isSameBssidAndFreq true
05-10 03:18:11.336  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:18:14.369  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11595, isSameBssidAndFreq true
05-10 03:18:14.373  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:18:14.495  5260  5260 E audit   : type=1400 audit(1683681494.491:98956): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:18:14.495  5260  5260 E audit   : type=1300 audit(1683681494.491:98956): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71afda58e0 a2=71523be680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:18:14.495  5260  5260 E audit   : type=1327 audit(1683681494.491:98956): proctitle="system_server"
05-10 03:18:17.404  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11596, isSameBssidAndFreq true
05-10 03:18:17.409  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:18:17.409  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:18:17.414  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:18:18.912  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:20.442  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11597, isSameBssidAndFreq true
05-10 03:18:20.445  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:18:23.037 23197 23221 D Benchmark: timeNs[ 0:10]: 106566269 106474654 106715731 106621577 106569153 106633308 106548692 106630577 106493885 106577577
05-10 03:18:23.037 23197 23221 D Benchmark: timeNs[10:20]: 106509077 106487923 106323231 106564192 106629039 106772885 106560577 106472808 106459654 106584539
05-10 03:18:23.037 23197 23221 D Benchmark: timeNs[20:30]: 106570230 106636846 106566962 106514346 106772539 106591000 106527192 106454500 106558269 106517077
05-10 03:18:23.037 23197 23221 D Benchmark: timeNs[30:40]: 106562577 106634808 106569461 106579577 106655885 106556616 106586538 106484346 106458154 106506654
05-10 03:18:23.037 23197 23221 D Benchmark: timeNs[40:50]: 106529231 106579808 106553884 106624692 106470077 106660423 106595770 106506692 106558616 106511116
05-10 03:18:23.473  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11598, isSameBssidAndFreq true
05-10 03:18:23.476  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:18:23.477  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:18:23.480  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:18:23.572 23197 23221 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
05-10 03:18:23.572 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:18:23.572 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:18:23.572 23197 23221 D Benchmark: Warmup: t=8.081, iter=74, fastAvg=106670512, slowAvg=236125648
05-10 03:18:23.572 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:18:23.616 28857 28857 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:18:23.621 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:18:23.628  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=181)
05-10 03:18:23.631  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:18:23.686  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:18:23.694  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=182)
05-10 03:18:23.695  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=183)
05-10 03:18:23.714 28857 28857 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:18:23.718  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 46 ended, total sessions:0
05-10 03:18:23.750 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableUniversalRefDouble_2023-05-10-01-18-23.perfetto-trace.
05-10 03:18:23.833 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableUniversalRefDouble_2023-05-10-01-18-23.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableUniversalRefDouble_2023-05-10-01-18-23.perfetto-trace
05-10 03:18:23.881  8330 28820 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:18:23.920  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:18:23.997 23197 23221 I Benchmark: Wolf3dBenchmark.mutableUniversalRefDouble[Metric (timeNs) results: median 1.065633845E8, min 1.06323231E8, max 1.06772885E8, standardDeviation: 80328.64997797029, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
05-10 03:18:24.008 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:18:24.048 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:18:24.077  8330 27784 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:18:24.078  5679  8514 D SyncManager: userId - 0 auto - true
05-10 03:18:24.086  8330 28896 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:18:24.094  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:18:24.111 30196 28777 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249688 [CONTEXT service_id=218 ]
05-10 03:18:24.117 30196 28777 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 249688 [CONTEXT service_id=218 ]
05-10 03:18:24.140  5679  8508 D SyncManager: userId - 0 auto - true
05-10 03:18:24.146 23197 23221 I TestRunner: finished: mutableUniversalRefDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
