04-30 01:16:14.880 12235 12258 I TestRunner: started: mutableSpecificRefFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:16:14.883 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:16:14.883 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:16:14.885 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:16:14.885 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:16:14.885 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefFloat --
04-30 01:16:14.886 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:16:14.886 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:16:14.924 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:16:14.974  8350  8372 I FuseDaemon: Background concurrent copying GC freed 138262(6580KB) AllocSpace objects, 0(0B) LOS objects, 65% free, 3249KB/9393KB, paused 1.473ms,81us total 127.567ms
04-30 01:16:14.974  8350  8372 W FuseDaemon: Reducing the number of considered missed Gc histogram windows from 356 to 100
04-30 01:16:14.992  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:16:15.010 12145 12161 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:16:15.011  9200 11208 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219714 [CONTEXT service_id=218 ]
04-30 01:16:15.011  4899  4899 E audit   : type=1400 audit(1682810175.003:84661): avc:  denied  { read } for  pid=12145 comm="binder:12145_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:16:15.029  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 120 uptime_millis: 121 exec_start_elapsed_seconds: 219714 [CONTEXT service_id=218 ]
04-30 01:16:15.144 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:16:15.144 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:16:15.328 12747 12747 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:16:15.329  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 255, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:16:15.331  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=509)
04-30 01:16:15.343 29954 12751 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:16:15.355 12235 12258 I PerfettoCapture: Perfetto output - 12747
04-30 01:16:15.355 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:16:15.384  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:16:15.394  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:16:15.407 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:16:15.408 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:16:15.414  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:16:15.416 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:16:15.425  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:16:15.426  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:16:15.427  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:16:15.441 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 12747.
04-30 01:16:15.522 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:16:15.536 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:16:15.538 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:16:15.538 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:16:15.538 12235 12258 I _benchmark.test: Waiting for a blocking GC Explicit
04-30 01:16:15.568 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 622(64KB) AllocSpace objects, 0(0B) LOS objects, 67% free, 2900KB/9044KB, paused 310us,58us total 27.569ms
04-30 01:16:15.589 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:16:15.592 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  114 ms
04-30 01:16:15.593 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:16:15.593 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:16:15.596 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:16:15.597 12145 12201 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=35d054d2-a29d-4aaf-afa1-19a7f3c46c5c, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:16:15.643  5429  8524 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:16:15.644  5429  8524 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:16:15.646  5429  8524 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:16:15.768  5878  6043 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-30 01:16:15.778  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-30 01:16:15.778  5878  6043 D NetworkController: SignalStrength from intent slotId=1
04-30 01:16:17.839  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24843, isSameBssidAndFreq true
04-30 01:16:17.843  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.096 ms / 83.571 Mbps (130 / 0.000 / 1.556)
04-30 01:16:18.054  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:16:18.056  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1018748, free memory target: 870400, quit chimera
04-30 01:16:19.531  4387  4387 I lmkd    : cached 2, sandbox(not0) 0
04-30 01:16:19.534  4387  4387 I lmkd    : Reclaim 'com.yandex.browser' (9913), uid 10271, oom_score_adj 999, state 19 to free 36484kB rss, 52188kb swap
04-30 01:16:19.535  4387  4387 I lmkd    : Reclaimed 88672kB at oom_score_adj 850
04-30 01:16:19.551  5429  7046 W LocationManagerService: onFreezeStateChanged, uid[10271]=false
04-30 01:16:19.556  6118  6724 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10271
04-30 01:16:19.586  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10271 pid 9913 in 0ms
04-30 01:16:19.587  4924  4924 I Zygote  : Process 9913 exited due to signal 9 (Killed)
04-30 01:16:19.650  4387  4387 I lmkd    : 2(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
04-30 01:16:20.526 12235 12258 D Benchmark: timeNs[ 0:10]: 24512 24009 24035 26474 28289 26395 24247 23950 24590 23956
04-30 01:16:20.526 12235 12258 D Benchmark: timeNs[10:20]: 24099 25090 28261 27107 28643 25687 25983 28170 26219 25902
04-30 01:16:20.526 12235 12258 D Benchmark: timeNs[20:30]: 24352 24471 23883 24098 25525 23912 24467 23909 23901 24810
04-30 01:16:20.526 12235 12258 D Benchmark: timeNs[30:40]: 25241 27202 28877 26496 26330 27278 28117 30958 26737 27539
04-30 01:16:20.526 12235 12258 D Benchmark: timeNs[40:50]: 26314 26386 26181 23940 23914 24819 23906 26693 23901 24981
04-30 01:16:20.860 12235 12258 W _benchmark.test: Suspending all threads took: 25.468ms
04-30 01:16:20.870  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24844, isSameBssidAndFreq true
04-30 01:16:20.872  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.096 ms / 83.571 Mbps (130 / 0.000 / 1.556)
04-30 01:16:20.873  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:16:20.876  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:16:20.938  4387  4387 I lmkd    : cached 2, sandbox(not0) 0
04-30 01:16:20.940  4387  4387 I lmkd    : Reclaim 'com.samsung.android.authfw' (10156), uid 5278, oom_score_adj 999, state 19 to free 20816kB rss, 46268kb swap
04-30 01:16:20.942  4387  4387 I lmkd    : Reclaimed 67084kB at oom_score_adj 850
04-30 01:16:20.969  4388  4395 I servicemanager: 'com.samsung.android.pass.IPassService' died
04-30 01:16:20.970  4924  4924 I Zygote  : Process 10156 exited due to signal 9 (Killed)
04-30 01:16:20.973  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 5278 pid 10156 in 0ms
04-30 01:16:20.998 10476 10476 I [AUTHFW][PSDK]PassServiceConnection: onServiceDisconnected
04-30 01:16:21.018 10476 10476 I [PASS][SPASS]SPassApplication: pass disconnected
04-30 01:16:21.063 12235 12258 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-30 01:16:21.064 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:16:21.064 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:16:21.064 12235 12258 D Benchmark: Warmup: t=0.250, iter=5951, fastAvg=27411, slowAvg=27576
04-30 01:16:21.064 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:16:21.106 12747 12747 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:16:21.109 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:16:21.115  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1017)
04-30 01:16:21.119  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:16:21.178  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:16:21.185  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1018)
04-30 01:16:21.186  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1019)
04-30 01:16:21.220 12747 12747 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:16:21.223  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 255 ended, total sessions:0
04-30 01:16:21.716 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=12747)] to die
04-30 01:16:21.822 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefFloat_2023-04-29-23-16-21.perfetto-trace.
04-30 01:16:21.886 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefFloat_2023-04-29-23-16-21.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefFloat_2023-04-29-23-16-21.perfetto-trace
04-30 01:16:21.918  8350 12709 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:16:21.955  5429  8530 D SyncManager: userId - 0 auto - true
04-30 01:16:22.014  4924  4924 D Zygote  : Forked child process 12808
04-30 01:16:22.023 12235 12258 I Benchmark: AckermannBenchmark.mutableSpecificRefFloat[Metric (timeNs) results: median 25383.076069078947, min 23883.38157894737, max 30958.259594298244, standardDeviation: 1703.5821665210947, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00027412280702, standardDeviation: 1.5014324493185113E-4]count=3648
04-30 01:16:22.026 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:16:22.028 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:16:22.049  5429  8530 D SyncManager: userId - 0 auto - true
04-30 01:16:22.050  8350 23456 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:16:22.056 12808 12808 I .android.authfw: Using CollectorTypeCC GC.
04-30 01:16:22.057  8350 12591 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:16:22.065  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:16:22.075  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219721 [CONTEXT service_id=218 ]
04-30 01:16:22.078 12808 12808 E .android.authfw: Not starting debugger since process cannot load the jdwp agent.
04-30 01:16:22.079  5429  8514 D SyncManager: userId - 0 auto - true
04-30 01:16:22.080 12235 12258 I TestRunner: finished: mutableSpecificRefFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
