04-27 20:19:47.379 26164 26187 I TestRunner: started: valuePreserveBoxDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 20:19:47.383 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:19:47.383 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:19:47.393 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:19:47.393 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:19:47.393 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxDouble --
04-27 20:19:47.393 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:19:47.394 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:19:47.455 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:19:47.683 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:19:47.683 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:19:47.843  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:19:47.912 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:19:47.913 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:19:47.915 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:19:47.921 31998 31998 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:19:47.922  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 37, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:19:47.925  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=73)
04-27 20:19:47.960 26164 26187 I PerfettoCapture: Perfetto output - 31998
04-27 20:19:47.960 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:19:48.040  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:19:48.042  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:19:48.043  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:19:48.083 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 31998.
04-27 20:19:48.097  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:19:48.118 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:19:48.139  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:19:48.180 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:19:48.182 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:19:48.183 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:19:48.226 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 14893(797KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2955KB/9099KB, paused 397us,90us total 42.698ms
04-27 20:19:48.240 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:19:48.245 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  187 ms
04-27 20:19:48.246 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:19:48.247 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:19:48.249 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:19:48.250 26084 26138 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1e5919d2-ac1e-4fdc-8f75-322ebcff63fd, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:19:48.329  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:19:48.330  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:19:48.331  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:19:50.268  4923  5022 W doh::connection: Connection driver returns some Err: Closed
04-27 20:19:50.375  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3870, isSameBssidAndFreq true
04-27 20:19:50.380  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:19:50.383  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:19:50.384  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:19:51.033  4899  4899 E audit   : type=1400 audit(1682619591.027:17876): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:19:51.033  4899  4899 E audit   : type=1300 audit(1682619591.027:17876): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a37d0 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:19:51.033  4899  4899 E audit   : type=1327 audit(1682619591.027:17876): proctitle="system_server"
04-27 20:19:51.183  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:19:51.187  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:19:51.188  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:19:51.198  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:19:51.198  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:19:51.200  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:19:51.200  5878  5878 W PowerUI : Plug reason
04-27 20:19:51.200  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:19:51.201  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:19:51.201  5878  5878 W PowerUI : Plug reason
04-27 20:19:51.201  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:19:51.201  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:19:51.201  5878  7984 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:19:51.201  5878  7984 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:19:51.201  5878  7984 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2642000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:19:51.206  5878  7984 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:19:51.206  5878  7984 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:19:51.207  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:19:51.207  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2642000 / mChargingTime : 2642000
04-27 20:19:51.207  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:19:51.207  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:19:51.207  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:19:51.208  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:19:51.209  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:19:51.209  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:19:51.210  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:19:51.211  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:19:51.212  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:19:51.215  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2642000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:19:51.215  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:19:53.405  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3871, isSameBssidAndFreq true
04-27 20:19:53.410  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:19:53.411  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:19:53.413  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:19:56.212  4993  5068 I SensorsHub: context 10 0 9 1,1,26,1,3,239,13,120,1,1, 29136181018936
04-27 20:19:56.213  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 3, -17, 13, 120, 1, 1
04-27 20:19:56.215  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:19:56.215  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2642000 / mChargingTime : 2642000
04-27 20:19:56.215  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:19:56.215  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:19:56.216  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 3, -17, 13, 120, 1, 1,
04-27 20:19:56.216  5429  5596 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-27 20:19:56.217  5429  5596 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-27 20:19:56.248  4993  5068 I SensorsHub: context 14 0 13 1,1,26,4,3,238,214,200,1,4,0,0,54,176, 29136220774167
04-27 20:19:56.249  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(14) = 1, 1, 26, 4, 3, -18, -42, -56, 1, 4, 0, 0, 54, -80
04-27 20:19:56.249  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :14], AP_WAKEUP
04-27 20:19:56.250  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 14
04-27 20:19:56.250  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 4, 3, -18, -42, -56, 1, 4, 0, 0, 54, -80,
04-27 20:19:56.251  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:238) - parse start
04-27 20:19:56.252  5429  5596 I CAE     : getMostActivity(ActivityTrackerBatchRunner.java:323) - size:1
04-27 20:19:56.252  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER_BATCH =================
04-27 20:19:56.252  5429  5596 I CAE     : display(ContextProvider.java:391) - Accuracy=[0], Duration=[14000], Count=[1], OperationMode=[2], ActivityType=[4], MostActivity=[1], TimeStamp=[1682619584200]
04-27 20:19:56.253  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:309) - parse end
04-27 20:19:56.254  5429  5593 D SemContextService: Service.updateContext() : service = Activity Batch
04-27 20:19:56.447  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3872, isSameBssidAndFreq true
04-27 20:19:56.450  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:19:57.345  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:19:59.481  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3873, isSameBssidAndFreq true
04-27 20:19:59.486  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:19:59.486  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:19:59.489  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:19:59.540  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 20:19:59.541  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 20:19:59.543  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 20:19:59.564  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:19:59.585 31104 31178 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 20:19:59.588  5429  8526 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 3904 [NetworkRequest [ REQUEST id=3905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:19:59.590  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:19:59.600  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:19:59.601  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:19:59.602  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:19:59.603  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3905, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:19:59.603  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 3ms] [issued 10]
04-27 20:19:59.603  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:19:59.603  5429  5665 D ConnectivityService:   3905 : null → 108
04-27 20:19:59.625 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 20:19:59.627  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 152 requests.
04-27 20:20:00.022  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 20:20:00.025  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 20:20:00.027  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 20:20:00.032  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 20:20:00.058  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:20:20, TimeContentDescription:20:20, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 20:20:00.066  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 20:20 notifyTimeChanged(QSClockBellSound - TimeText:20:20, TimeContentDescription:20:20, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 20:20:00.067  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682619600049,   getTime():Thu Apr 27 20:20:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 20:20:00.091  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:00.093  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:00.093  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:00.093  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:00.096  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 20:20:00.102  5878  5878 V QsExpandAnimator: updateAnimators
04-27 20:20:00.102  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 20:20:00.102  5878  5878 V QsExpandAnimator: updateViews
04-27 20:20:00.106  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 20:20:00.109  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 20:20:00.110  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 20:20:00.110  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 20:20:00.110  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 20:20:01.221  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:20:01.224  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:20:01.227  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:20:01.229  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:20:01.229  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:01.230  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:01.232  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:20:01.232  5878  5878 W PowerUI : Plug reason
04-27 20:20:01.233  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:20:01.233  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:20:01.233  5878  5878 W PowerUI : Plug reason
04-27 20:20:01.233  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:20:01.233  5878  6757 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:20:01.233  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:20:01.233  5878  6757 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:20:01.233  5878  6757 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2642000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:01.236  5878  6757 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:20:01.236  5878  6757 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:20:01.236  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2642000 / mChargingTime : 2639000
04-27 20:20:01.236  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:20:01.236  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2639000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:01.262  5429  6113 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:20:01.263  5429  6113 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:20:01.263  5429  6113 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:20:01.269  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:20:01.269  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:20:01.270  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:20:01.270  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:01.271  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:01.272  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:01.272  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:01.273  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:20:01.277  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2639000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:20:01.277  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:20:01.279  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:20:01.286  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:20:01.286  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:20:01.287  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:20:01.287  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=73,plugged=2,health=2,maxChargingWattage=-1,remaining=2639000ultraFastCharger=1}
04-27 20:20:01.288  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:20:01.288  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:20:01.288  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:20:01.288  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:20:01.497  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:20:01.498  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:20:01.501  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:20:01.502  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:20:01.502  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:20:01.526  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:01.530  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:01.530  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:01.530  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:01.704  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:20:01.744  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:01.745  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:01.745  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:01.745  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:01.765  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:01.766  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:01.766  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:01.766  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:01.807  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:01.807  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:01.808  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:01.808  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:01.862  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:20:01.863  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:20:01.863  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:20:01.863  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:20:01.866  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:20:01.866  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:20:01.866  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:01.866  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:20:02.019  5095  5095 I SurfaceFlinger: SFWD update time=21911212879133
04-27 20:20:02.517  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3874, isSameBssidAndFreq true
04-27 20:20:02.521  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:02.522  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:02.526  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:05.556  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3875, isSameBssidAndFreq true
04-27 20:20:05.562  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:05.565  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:05.566  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:06.170  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 20:20:06.272  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2639000 / mChargingTime : 2639000
04-27 20:20:06.272  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:08.589  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3876, isSameBssidAndFreq true
04-27 20:20:08.595  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:08.596  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:08.597  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:11.221  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:20:11.226  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:20:11.227  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:20:11.230  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:20:11.231  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:11.232  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:11.234  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:20:11.235  5878  5878 W PowerUI : Plug reason
04-27 20:20:11.235  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:20:11.235  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:20:11.235  5878  5878 W PowerUI : Plug reason
04-27 20:20:11.236  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:20:11.236  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:20:11.239  5878  7399 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:20:11.239  5878  7399 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:20:11.239  5878  7399 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2639000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:11.240  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2639000 / mChargingTime : 2639000
04-27 20:20:11.240  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:11.240  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:20:11.240  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:20:11.240  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:20:11.241  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:11.242  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:11.242  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:11.244  5878  7399 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:20:11.244  5878  7399 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:20:11.246  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:11.247  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:20:11.249  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2639000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:20:11.250  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:20:11.630  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3877, isSameBssidAndFreq true
04-27 20:20:11.634  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:11.634  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:11.637  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:14.387 11246 32121 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 20:20:14.658  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3878, isSameBssidAndFreq true
04-27 20:20:14.661  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:16.250  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2639000 / mChargingTime : 2639000
04-27 20:20:16.251  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:17.688  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3879, isSameBssidAndFreq true
04-27 20:20:17.694  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:18.789  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:20:18.792  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 906836, free memory target: 870400, quit chimera
04-27 20:20:20.723  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3880, isSameBssidAndFreq true
04-27 20:20:20.727  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 20:20:20.728  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:20.730  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:21.123  4899  4899 E audit   : type=1400 audit(1682619621.119:17877): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:20:21.124  4899  4899 E audit   : type=1300 audit(1682619621.119:17877): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a4010 a2=768437b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 20:20:21.124  4899  4899 E audit   : type=1327 audit(1682619621.119:17877): proctitle="system_server"
04-27 20:20:21.243  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:20:21.245  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:20:21.245  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=73, status=2
04-27 20:20:21.252  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:20:21.254  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:21.255  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:20:21.258  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:20:21.259  5878  5878 W PowerUI : Plug reason
04-27 20:20:21.259  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:20:21.259  5878  7746 D SecPowerUI.Notification: dismissing low battery warning: level=73
04-27 20:20:21.260  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:20:21.260  5878  5878 W PowerUI : Plug reason
04-27 20:20:21.260  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:20:21.260  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:20:21.260  5878  7746 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:20:21.261  5878  7746 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=73, currentBatteryMode=0, chargingTime=2639000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:20:21.263  5878  7746 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:20:21.263  5878  7746 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:20:21.264  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2639000 / mChargingTime : 2639000
04-27 20:20:21.265  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:21.265  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:20:21.265  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:20:21.265  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:20:21.266  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:21.267  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:21.268  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:21.269  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:20:21.270  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:20:21.273  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=73, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2639000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:20:21.274  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:20:21.712 26164 26187 D Benchmark: timeNs[ 0:10]: 406028730 421066845 421216307 420769154 420990807 421461807 418129730 417490269 409106692 417768538
04-27 20:20:21.712 26164 26187 D Benchmark: timeNs[10:20]: 410951999 416903961 416236500 417906461 431594808 414796385 423688846 423066923 414032769 435290192
04-27 20:20:21.712 26164 26187 D Benchmark: timeNs[20:30]: 402061115 417239769 411378922 421677884 424876923 417771846 421133153 412983731 411037692 424764692
04-27 20:20:21.712 26164 26187 D Benchmark: timeNs[30:40]: 418912962 418273461 413901654 410501461 418586692 416035962 422301154 410688807 405788192 422339038
04-27 20:20:21.712 26164 26187 D Benchmark: timeNs[40:50]: 414480154 426106000 406761615 418411923 424538461 411849616 413800192 416013269 418634576 422105076
04-27 20:20:22.157  4993  5068 I SensorsHub: context 10 0 9 1,1,26,1,3,239,115,8,4,0, 29162129383956
04-27 20:20:22.158  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 3, -17, 115, 8, 4, 0
04-27 20:20:22.160  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-27 20:20:22.160  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-27 20:20:22.161  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 3, -17, 115, 8, 4, 0,
04-27 20:20:22.163  5429  5596 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-27 20:20:22.163  5429  5596 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-27 20:20:22.196  4993  5068 I SensorsHub: context 14 0 13 1,1,26,4,3,239,13,120,1,1,0,0,101,144, 29162169162918
04-27 20:20:22.197  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(14) = 1, 1, 26, 4, 3, -17, 13, 120, 1, 1, 0, 0, 101, -112
04-27 20:20:22.199  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :14], AP_WAKEUP
04-27 20:20:22.200  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 14
04-27 20:20:22.200  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 4, 3, -17, 13, 120, 1, 1, 0, 0, 101, -112,
04-27 20:20:22.201  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:238) - parse start
04-27 20:20:22.202  5429  5596 I CAE     : getMostActivity(ActivityTrackerBatchRunner.java:323) - size:1
04-27 20:20:22.203  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER_BATCH =================
04-27 20:20:22.204  5429  5596 I CAE     : display(ContextProvider.java:391) - Accuracy=[0], Duration=[26000], Count=[1], OperationMode=[2], ActivityType=[1], MostActivity=[1], TimeStamp=[1682619598200]
04-27 20:20:22.205  5429  5596 W CAE     : parse(ActivityTrackerBatchRunner.java:309) - parse end
04-27 20:20:22.206  5429  5593 D SemContextService: Service.updateContext() : service = Activity Batch
04-27 20:20:23.360 26164 26187 W _benchmark.test: Suspending all threads took: 5.367ms
04-27 20:20:23.738  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3881, isSameBssidAndFreq true
04-27 20:20:23.743  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.148 ms / 54.000 Mbps (72 / 0.000 / 1.333)
04-27 20:20:24.224 26164 26187 W _benchmark.test: Suspending all threads took: 6.693ms
04-27 20:20:25.061 26164 26187 W _benchmark.test: Suspending all threads took: 7.952ms
04-27 20:20:25.892 26164 26187 D Benchmark: allocationCount[ 0:10]: 8872465 8872473 8872464 8872467 8872470
04-27 20:20:25.892 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:20:25.892 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:20:25.892 26164 26187 D Benchmark: Warmup: t=12.609, iter=30, fastAvg=424418496, slowAvg=568592896
04-27 20:20:25.892 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:20:25.928 31998 31998 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:20:25.935 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:20:25.943  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=145)
04-27 20:20:25.945  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:20:26.023  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:20:26.029  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=146)
04-27 20:20:26.029  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=147)
04-27 20:20:26.163 31998 31998 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:20:26.193  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 37 ended, total sessions:0
04-27 20:20:26.275  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2639000 / mChargingTime : 2639000
04-27 20:20:26.276  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:20:26.550 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=31998)] to die
04-27 20:20:26.681 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-27-18-20-25.perfetto-trace.
04-27 20:20:26.767  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3882, isSameBssidAndFreq true
04-27 20:20:26.773  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:26.776  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:26.778  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:27.267 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-27-18-20-25.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxDouble_2023-04-27-18-20-25.perfetto-trace
04-27 20:20:27.325  8350 31955 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:20:27.353  5429  6113 D SyncManager: userId - 0 auto - true
04-27 20:20:27.863  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:27.897 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:20:27.898 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:20:27.908 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:20:27.931  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:20:27.934  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:20:27.936  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:20:27.991 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:20:28.050 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:20:28.055 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  97 ms
04-27 20:20:28.056 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:20:28.056 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:20:28.059 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:20:28.264 26084 26136 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=01c81839-c556-4e0f-b315-359b4f26ef9d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:20:28.778  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:20:28.779 26084 26084 W ung.android.scs: Long monitor contention with owner queued-work-looper (26141) at void android.app.QueuedWork.processPendingWork()(QueuedWork.java:273) waiters=0 in void android.app.QueuedWork.processPendingWork() for 482ms
04-27 20:20:28.789  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:20:28.791  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:20:28.833  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 20:20:28.833  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 20:20:28.833  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 20:20:28.833  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 20:20:28.833  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 20:20:28.877  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:28.879  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:28.901  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 29168 [CONTEXT service_id=218 ]
04-27 20:20:28.915  6734 28907 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 81 uptime_millis: 80 exec_start_elapsed_seconds: 29168 [CONTEXT service_id=218 ]
04-27 20:20:29.572  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 20:20:29.574  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 20:20:29.576  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 20:20:29.628  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:20:29.752 31104 31178 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 20:20:29.756  5429  8526 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 3906 [NetworkRequest [ REQUEST id=3907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 20:20:29.758  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 20:20:29.769  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=3907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:20:29.769  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:20:29.769  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:20:29.770  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=3907, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 20:20:29.770  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 10]
04-27 20:20:29.770  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 20:20:29.770  5429  5665 D ConnectivityService:   3907 : null → 108
04-27 20:20:29.790  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3883, isSameBssidAndFreq true
04-27 20:20:29.793  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:20:29.794  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:20:29.796  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:20:29.810 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 20:20:29.813  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 152 requests.
04-27 20:20:29.980  5233  5248 D installd: Device /data has 2410930176 free; requested 3221225472; needed 810295296
04-27 20:20:30.329  8350  8651 I FuseDaemon: Threshold exceeded - fadvising 67108864
04-27 20:20:30.329  8350  8651 I FuseDaemon: Threshold now 0
04-27 20:20:30.455 26164 26187 I Benchmark: Wolf3dBenchmark.valuePreserveBoxDouble[Metric (timeNs) results: median 4.178391535E8, min 4.02061115E8, max 4.35290192E8, standardDeviation: 6403710.467099603, Metric (allocationCount) results: median 8872467.0, min 8872464.0, max 8872473.0, standardDeviation: 3.7013511046643495]count=1
04-27 20:20:30.464 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:20:30.489 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:20:30.540  5429  8526 D SyncManager: userId - 0 auto - true
04-27 20:20:30.555  8350 32194 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:20:30.573  8350 32193 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:20:30.657  5429  6113 D SyncManager: userId - 0 auto - true
04-27 20:20:30.670 26164 26187 I TestRunner: finished: valuePreserveBoxDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
