05-10 03:11:31.774 23197 23221 I TestRunner: started: mutableUniversalRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:31.777 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:31.778 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:31.783 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:31.783 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:31.784 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefIntIn2Longs --
05-10 03:11:31.784 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:31.784 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:31.819 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:31.978 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:31.978 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:32.180 25038 25038 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:32.182  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 21, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:32.183  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=41)
05-10 03:11:32.228 23197 23221 I PerfettoCapture: Perfetto output - 25038
05-10 03:11:32.228 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:32.264  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:32.276  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:32.293  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:32.295 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:32.295 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:32.297 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:32.311  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:32.313  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:32.315  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:32.348 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25038.
05-10 03:11:32.404 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:32.436 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:32.438 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:32.438 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:32.475 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:32.480 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 217088(5357KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2942KB/9086KB, paused 664us,153us total 41.377ms
05-10 03:11:32.482 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  129 ms
05-10 03:11:32.482 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:32.483 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:32.485 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:32.485 12790 12826 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=de785eff-9514-4585-891c-3a4ebf673778, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:32.540  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:32.543  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:32.545  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:32.645 29283 29330 I nightwatch-target: monitor resources last 600 iteration: 301705 msec
05-10 03:11:34.461  5679  8516 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=249279367 mSleepTimeMs=142713364 mIdleTimeMs=7464673 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[284016, 42748, 17661, 520, 81775],mRxTimeMs=84903608}]}
05-10 03:11:34.684  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11463, isSameBssidAndFreq true
05-10 03:11:34.688  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 236.182 Mbps (433 / 0.000 / 1.833)
05-10 03:11:35.752  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:11:35.762  5679  5869 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
05-10 03:11:35.765  5679  5679 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=100, status=5
05-10 03:11:35.773  5679  5679 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
05-10 03:11:35.775  6363  6363 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
05-10 03:11:35.776  6397  6397 I PowerUI : mBootCompleted = true |  mFullyConnected = true
05-10 03:11:35.777  6363  6363 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
05-10 03:11:35.779  6397  6397 W PowerUI : Plug reason
05-10 03:11:35.779  6397  6397 W PowerUI : Skip charging animation - by plug status
05-10 03:11:35.779  6397  6397 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 5 mBatteryStatus = 5
05-10 03:11:35.779  6397  6397 W PowerUI : Plug reason
05-10 03:11:35.779  6397  6397 W PowerUI : Skip charging sound - by plug status
05-10 03:11:35.779  6397  6397 I PowerUI : oldMisalign : false, curMisalign : false
05-10 03:11:35.780  6397  6397 D SecPowerUI.Notification: dismissSlowByChargerConnectionInfoPopUp()
05-10 03:11:35.780  6397  6397 D SecPowerUI.Notification: dismissChargingNotification()
05-10 03:11:35.782  6397  6397 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=100, currentBatteryMode=0, chargingTime=0, chargingType=0, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
05-10 03:11:35.783  6397  7514 D SecPowerUI.Notification: dismissing low battery warning: level=100
05-10 03:11:35.783  6397  7514 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
05-10 03:11:35.784  6397  7514 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=100, currentBatteryMode=0, chargingTime=0, chargingType=0, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
05-10 03:11:35.786  6397  7514 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
05-10 03:11:35.787  6397  7514 E SecPowerUI.Notification: no saved value, so we do nothing !!
05-10 03:11:35.798  6397  6397 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 5
05-10 03:11:35.798  6397  6397 I PowerUI : mBatteryMiscEvent = 65536
05-10 03:11:35.803  6397  6397 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
05-10 03:11:35.822  6397  6397 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
05-10 03:11:35.822  6397  6397 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
05-10 03:11:35.823  6397  6397 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
05-10 03:11:35.826  6397  6397 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
05-10 03:11:35.827  6397  6397 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
05-10 03:11:35.827  6397  6397 I AODBatteryManager: getChargeEstimateTime: not charging
05-10 03:11:35.827  6397  6397 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=100, mBatteryStatus=FULL, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=0, mBatteryChargingType=0, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
05-10 03:11:35.827  6397  6397 D KeyguardUpdateMonitor: handleBatteryUpdate
05-10 03:11:37.102 23197 23221 D Benchmark: timeNs[ 0:10]: 23267 22746 22682 23378 22737 23835 22728 22798 23418 22742
05-10 03:11:37.102 23197 23221 D Benchmark: timeNs[10:20]: 23264 23076 22759 23282 22786 22859 23449 22807 24095 22606
05-10 03:11:37.102 23197 23221 D Benchmark: timeNs[20:30]: 24513 27131 23385 23285 22716 22760 23559 22779 23395 22758
05-10 03:11:37.102 23197 23221 D Benchmark: timeNs[30:40]: 22815 23566 22726 23219 24653 22754 23907 22586 22507 23163
05-10 03:11:37.102 23197 23221 D Benchmark: timeNs[40:50]: 22599 23173 22849 22567 23278 22559 22604 23361 22598 23292
05-10 03:11:37.304 23197 23221 W _benchmark.test: Suspending all threads took: 17.772ms
05-10 03:11:37.609 23197 23221 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
05-10 03:11:37.610 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:11:37.610 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:11:37.610 23197 23221 D Benchmark: Warmup: t=0.250, iter=5366, fastAvg=26606, slowAvg=26312
05-10 03:11:37.610 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:11:37.651 25038 25038 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:11:37.653 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:11:37.662  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=81)
05-10 03:11:37.664  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:11:37.702  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11464, isSameBssidAndFreq true
05-10 03:11:37.705  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.026 ms / 309.286 Mbps (433 / 0.000 / 1.400)
05-10 03:11:37.724  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:37.731  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=82)
05-10 03:11:37.732  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=83)
05-10 03:11:37.747 25038 25038 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:11:37.752  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 21 ended, total sessions:0
05-10 03:11:37.782 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-05-10-01-11-37.perfetto-trace.
05-10 03:11:37.847 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-05-10-01-11-37.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-05-10-01-11-37.perfetto-trace
05-10 03:11:37.895  8330 24726 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:37.930  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:11:37.995 23197 23221 I Benchmark: AckermannBenchmark.mutableUniversalRefIntIn2Longs[Metric (timeNs) results: median 22854.09073975519, min 22507.13358169239, max 27131.688131985098, standardDeviation: 756.1160254966298, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00079829696647, standardDeviation: 4.3724525612486687E-4]count=3758
05-10 03:11:38.002 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:38.015 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:38.030  8330 24546 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:11:38.031  5679  8516 D SyncManager: userId - 0 auto - true
05-10 03:11:38.038  8330 24727 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:38.042  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:38.050 23197 23221 I TestRunner: finished: mutableUniversalRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
