04-30 01:15:57.595 12235 12258 I TestRunner: started: valueDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:15:57.598  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-30 01:15:57.599  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-30 01:15:57.599  5878  5878 I a       : updateStatusBarNotifications: open
04-30 01:15:57.599  5878  5878 I a       : updateStatusBarNotifications: open
04-30 01:15:57.599 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:15:57.599 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:15:57.604  9200 11208 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.samsung.android.messaging missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.youtube missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.microsoft.todos missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.osp.app.signin missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.sec.android.app.myfiles missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.duolingo missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : true isGroupHeader : true
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.instagram.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : true isGroupHeader : true
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.linkedin.android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : com.google.android.apps.nbu.files missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.614 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : ru.yandex.disk missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.615 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : ru.mail.mailapp missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.615 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : mrigapps.andriod.breakfree.deux missingTitleAndText : true isGroupHeader : false
04-30 01:15:57.615 13611 13723 I Launcher.NotificationListener: notificationIsValidForUI : android missingTitleAndText : false isGroupHeader : false
04-30 01:15:57.615 13611 13723 I Launcher.NotificationListener: Full refresh isConnected : true active size : 18
04-30 01:15:57.646 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:15:57.647  5429  5649 D SyncManager: userId - 0 auto - true
04-30 01:15:57.647 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:15:57.647 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueDouble --
04-30 01:15:57.648 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:15:57.648 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:15:57.650  9200 11208 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231417044@23.14.17 (190400-527331132):2)
04-30 01:15:57.650  9200 11208 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231417044@23.14.17 (190400-527331132):0)
04-30 01:15:57.715 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:15:57.721  9200 11208 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
04-30 01:15:57.721  9200 11208 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231417044@23.14.17 (190400-527331132):2)
04-30 01:15:57.721  9200 11208 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231417044@23.14.17 (190400-527331132):0)
04-30 01:15:57.723  9200 12495 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219697 [CONTEXT service_id=218 ]
04-30 01:15:57.732  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 37 uptime_millis: 38 exec_start_elapsed_seconds: 219697 [CONTEXT service_id=218 ]
04-30 01:15:57.758 13611 13625 I id.app.launcher: NativeAlloc concurrent copying GC freed 173828(8624KB) AllocSpace objects, 14(1628KB) LOS objects, 49% free, 15MB/31MB, paused 175us,62us total 147.473ms
04-30 01:15:57.786 13611 13627 W System  : A resource failed to call release.
04-30 01:15:57.786 13611 13627 W System  : A resource failed to call release.
04-30 01:15:57.786 13611 13627 W System  : A resource failed to call release.
04-30 01:15:57.786  5095  5116 I SurfaceFlinger: id=16611 Removed Surface(name=WallpaperWindowToken{c8d5b40 token=android.os.Binder@44066c3})/@0xe8e4c39 - animation-leash of window_animation#16611 (184)
04-30 01:15:57.786  5095  5116 I SurfaceFlinger: id=16609 Removed Surface(name=Task=5717)/@0xe0ca346 - animation-leash of app_transition#16609 (184)
04-30 01:15:57.786  5095  5116 I SurfaceFlinger: id=16610 Removed Surface(name=Task=1)/@0x770593d - animation-leash of app_transition#16610 (184)
04-30 01:15:57.790  5095  5095 I Layer   : id=16610 Destroyed Surface(name=Task=1)/@0x770593d - animation-leash of app_transition#16610
04-30 01:15:57.790  5095  5095 I Layer   : id=16611 Destroyed Surface(name=WallpaperWindowToken{c8d5b40 token=android.os.Binder@44066c3})/@0xe8e4c39 - animation-leash of window_animation#16611
04-30 01:15:57.791  5095  5095 I Layer   : id=16609 Destroyed Surface(name=Task=5717)/@0xe0ca346 - animation-leash of app_transition#16609
04-30 01:15:57.920 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:15:57.920 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:15:57.967  5429  8531 V LocationManagerService: network provider registration 10234/com.google.android.as/A56E473A dropped delivery - too close
04-30 01:15:57.968  5429  8531 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-30 01:15:57.968  5429  8531 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-30 01:15:57.973  7025  7069 I NlpMonitor_FLP: monitorNlp, package=system(slocation)/ interval=0
04-30 01:15:57.999  5429  6058 D SLocation: PositionManager - ActiveonLocationChanged network 1682810157164
04-30 01:15:58.000  5429  6058 D SLocation: PositionManager - onLocationChanged - filter passive location because it same active location
04-30 01:15:58.000  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-30 01:15:58.001  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - end log 8, 219697973___BIGDATA ARD - end log 9, 219697973___BIGDATA ARD - end log 10, 219697973___BIGDATA ARD - end log 11, 219697973___BIGDATA ARD - end log 12, 219697973___BIGDATA ARD - end log 13, 219697973___BIGDATA ARD - end log 14, 219697973___BIGDATA ARD - end log 15, 219697973___BIGDATA ARD - end log 16, 219697973___BIGDATA ARD - end log 17, 219697973___BIGDATA ARD - end log 18, 219697973___
04-30 01:15:58.001  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - unique id 19
04-30 01:15:58.002  5429  6058 D SLocation: GeopointGeofenceManager - Location reported : fix method = 2 / 14.993
04-30 01:15:58.003  5429  6058 D SLocation: NLPManager - removeUpdates - NLP
04-30 01:15:58.005  5429  6058 D LocationManagerService: network provider removed registration from 1000/android[SLocationService]/A22C6A3C
04-30 01:15:58.007  7025  7069 E RequestManager_FLP: [LocationManager] Location remove A22C6A3C from system
04-30 01:15:58.007  5429  6058 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-30 01:15:58.007  7025  7069 I LocationRequestData_FLP: Remove in requestInfoList, A22C6A3C / ListSize[network]=1
04-30 01:15:58.017  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 26, 183, 31, 80, 12, 49, 249, 136, 0, 0, 0, 14, 2, 0, 0, 1, 135, 207, 77, 56, 108, 0]
04-30 01:15:58.017  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-30 01:15:58.017  5429  6058 D SemContextService: lock : changeParameters
04-30 01:15:58.018  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-30 01:15:58.027  5429  8531 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-30 01:15:58.028  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-30 01:15:58.028  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
04-30 01:15:58.029  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 2, 26, -73, 31, 80, 12, 49, -7, -120, 0, 0, 0, 14, 2, 0, 0, 1, -121, -49, 77, 56, 108, 0,
04-30 01:15:58.029  5429  5598 D SensorService: setSContextDataLocked ints length 8 , byte length 26
04-30 01:15:58.029  5429  5598 D SensorService: setSContextDataLocked 23717c1
04-30 01:15:58.030  9200  9881 W SystemServiceRegistry: No service published for: wifirtt
04-30 01:15:58.030  5429  8531 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-30 01:15:58.032  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-30 01:15:58.032  4993  4993 D SensorsHub: c1 17 37 02 1a b7 1f 50 0c 31 f9 88 00 00 00 0e
04-30 01:15:58.032  4993  4993 D SensorsHub: 02 00 00 01 87 cf 4d 38 6c 00
04-30 01:15:58.032  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-30 01:15:58.032  4993  4993 D SensorsHub: SContext Data Injection return 26
04-30 01:15:58.032  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,2,0,0,0, 219698005403287
04-30 01:15:58.034  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 2, 0, 0, 0
04-30 01:15:58.034  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-30 01:15:58.034  5429  6058 D SemContextService: unlock : changeParameters
04-30 01:15:58.035  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-30 01:15:58.035  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-30 01:15:58.035  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-30 01:15:58.035  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-30 01:15:58.035  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-30 01:15:58.036  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-30 01:15:58.036  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
04-30 01:15:58.036  5429  6058 D SemContextService: lock : changeParameters
04-30 01:15:58.036  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:15:58.037  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:15:58.037  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-30 01:15:58.038  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
04-30 01:15:58.038  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-30 01:15:58.038  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-30 01:15:58.038  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-30 01:15:58.039  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-30 01:15:58.039  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-30 01:15:58.040  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-30 01:15:58.040  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:15:58.041  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:15:58.041  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:15:58.042  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-30 01:15:58.042  4993  4993 D SensorsHub: c1 17 37 22
04-30 01:15:58.042  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-30 01:15:58.042  4993  4993 D SensorsHub: SContext Data Injection return 4
04-30 01:15:58.043  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-30 01:15:58.043  5429  6058 D SemContextService: unlock : changeParameters
04-30 01:15:58.043  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-30 01:15:58.044  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 4658.348 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.044  5429  6058 D SLocation: ReceiverPairWithAdaptive - id : 1, dir : 2
04-30 01:15:58.044  5429  6058 D SLocation: ReceiverPairWithAdaptive - similar fence, do not update geopoint geofence
04-30 01:15:58.044  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807521.8 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.045  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 90751.45 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.045  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807945.2 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.046  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,90,121,119,72,117,8,0,26,183,53,192,12,50,124,0,0,0,0,10,4,252,183,216,0,0,3,255, 219698018229556
04-30 01:15:58.045  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 680.1499 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.046  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 219698018274518
04-30 01:15:58.046  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -4, -73, -40, 0, 0, 3, -1
04-30 01:15:58.047  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-30 01:15:58.047  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-30 01:15:58.047  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-30 01:15:58.047  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -4, -73, -40, 0, 0, 3, -1,
04-30 01:15:58.047  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1917392.5 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.047  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:15:58.047  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:15:58.047  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 13353.8 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.047  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -4, -73, -40, 0, 0, 3, -1]
04-30 01:15:58.047  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-30 01:15:58.048  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-30 01:15:58.048  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-30 01:15:58.048  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807945.2 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.048  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1801173.1 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.048  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-30 01:15:58.048  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 659.2802 padding : 0.0, accuracy : 14.993, provider : network, dir : 2
04-30 01:15:58.048  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:15:58.049  5429  6058 D SLocation: ReceiverPairWithWifi - ignore direction of location due to wifi, id =11reason=400
04-30 01:15:58.049  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:15:58.049  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-30 01:15:58.049  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:15:58.049  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-30 01:15:58.049  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:15:58.049  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:15:58.050  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:15:58.050  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:15:58.050  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:15:58.051  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 432.22656 padding : 0.0, accuracy : 14.993, provider : network, dir : 1
04-30 01:15:58.051  5429  6058 D SLocation: GeopointReceiver - send geopoint result - 1
04-30 01:15:58.053  5429  6058 D SLocation: PositionManager - onLocationChanged - filter passive location because it same active location
04-30 01:15:58.053  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:15:58.053  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-30 01:15:58.053  5429  6058 I SLocation: SemContextParser - packet : [2, 2, 0, 0, 0]
04-30 01:15:58.053  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:15:58.053  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-30 01:15:58.054  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -4, -73, -40, 0, 0, 3, -1]
04-30 01:15:58.054  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:15:58.054  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-30 01:15:58.054  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-30 01:15:58.054  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-30 01:15:58.054  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
04-30 01:15:58.055  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-30 01:15:58.055  5429  6058 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION ERROR_CODE : ERROR_NONE
04-30 01:15:58.055  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682789281409539973
04-30 01:15:58.055  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682789281409539973, do not use distance info
04-30 01:15:58.055  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-30 01:15:58.055  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-30 01:15:58.055  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-30 01:15:58.055 11546 11546 I wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
04-30 01:15:58.055 11546 11546 I wpa_supplicant: wlan0: nl80211: Scan trigger
04-30 01:15:58.055  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-30 01:15:58.055  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-30 01:15:58.055  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-30 01:15:58.063  9200 11211 I GCoreUlr: Successfully inserted 1 locations
04-30 01:15:58.141 12530 12530 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:15:58.142  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 253, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:15:58.143  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=505)
04-30 01:15:58.154  9200 12494 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-30 01:15:58.154  9200 12494 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-30 01:15:58.154  9200 12494 I SemanticLocation:
04-30 01:15:58.154  9200 12494 I SemanticLocation: [CONTEXT service_id=173 ]
04-30 01:15:58.154  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:15:58.186 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:15:58.186 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:15:58.187 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:15:58.210  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:15:58.216  5429  5609 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:15:58.219  5429  5609 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:15:58.221  5429  5609 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:15:58.233 12235 12258 I PerfettoCapture: Perfetto output - 12530
04-30 01:15:58.233 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:15:58.249  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:15:58.304 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:15:58.365 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 12530.
04-30 01:15:58.382 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:15:58.387 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  132 ms
04-30 01:15:58.388 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:15:58.389 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:15:58.392 12145 12204 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=99a37f96-67dd-42da-a3ad-18e015ea065f, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:15:58.392 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:15:58.426 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:15:58.427 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:15:58.427 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:15:58.451  5429  5609 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:15:58.454  5429  5609 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:15:58.456  5429  5609 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:15:58.458 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 287167(5167KB) AllocSpace objects, 2(40KB) LOS objects, 67% free, 2906KB/9050KB, paused 258us,54us total 30.461ms
04-30 01:15:59.236  5429  7046 W LocationManagerService: onFreezeStateChanged, uid[10271]=true
04-30 01:15:59.654  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24837, isSameBssidAndFreq true
04-30 01:15:59.658  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:15:59.661  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.096 ms / 83.571 Mbps (130 / 0.000 / 1.556)
04-30 01:15:59.663  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:15:59.791 29954 29954 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-30 01:15:59.840  9200  9200 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:16:00.004  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-30 01:16:00.011  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-30 01:16:00.015  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-30 01:16:00.022  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-30 01:16:00.073  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:16, TimeContentDescription:01:16, DateText:Sun, 30 April, ShortDateText:Sun, 30 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-30 01:16:00.073  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 01:16 notifyTimeChanged(QSClockBellSound - TimeText:01:16, TimeContentDescription:01:16, DateText:Sun, 30 April, ShortDateText:Sun, 30 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-30 01:16:00.074  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682810160063,   getTime():Sun Apr 30 01:16:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-30 01:16:00.089  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-30 01:16:00.090  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-30 01:16:00.090  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-30 01:16:00.090  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-30 01:16:00.093  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:16:00.099  5878  5878 V QsExpandAnimator: updateAnimators
04-30 01:16:00.100  5878  5878 V QsExpandAnimator: clearAnimationState
04-30 01:16:00.100  5878  5878 V QsExpandAnimator: updateViews
04-30 01:16:00.103  5878  5878 V QsExpandAnimator: updateTileAnimator
04-30 01:16:00.105  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-30 01:16:00.105  5878  5878 V QsExpandAnimator: updateBarAnimator
04-30 01:16:00.106  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:16:00.106  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-30 01:16:00.242  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:16:00.244  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1009756, free memory target: 870400, quit chimera
04-30 01:16:00.427  5429  5429 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
04-30 01:16:00.427  5429  5429 I SemWifiP2pGoPowerSave: siop_level = -2
04-30 01:16:00.435   578   606 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  2
04-30 01:16:00.440   578   578 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
04-30 01:16:00.750 11546 11546 I wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
04-30 01:16:00.750 11546 11546 I wpa_supplicant: wlan0: nl80211: New scan results available
04-30 01:16:00.750 11546 11546 I wpa_supplicant: nl80211: Scan probed for SSID ''
04-30 01:16:00.750 11546 11546 I wpa_supplicant: nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5745 5765 5785 5805 5825
04-30 01:16:00.752  5429  8531 D WifiNl80211Manager: Scan result ready event
04-30 01:16:00.752  5429  8531 D WifiNative: Scan result ready event
04-30 01:16:00.752  5848 11580 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 11 up
04-30 01:16:00.789  5429  5659 D WificondScannerImpl: Filtering out 2 scan results.
04-30 01:16:00.803  5429  5708 D SemWifiScanPool: countryCode: RS, count: 7, totalSamples: 9, rate: 77.77778%
04-30 01:16:00.803  5429  5708 V SemWifiScanPool: updateScanResult, full scan:14 configKeys: 11 pool_bssid:59 pool_configKeys:28
04-30 01:16:00.803  5429  5708 D WifiConnectivityMonitor: onScanResultUpdated
04-30 01:16:00.804  5429  5708 D WifiConnectivityMonitor: mMaxScannedCountryCode : RS
04-30 01:16:00.865  5429  8542 V LocationManagerService: network provider registration 10234/com.google.android.as/A56E473A dropped delivery - too close
04-30 01:16:00.866  5429  8542 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-30 01:16:00.866  7025  7069 I NlpMonitor_FLP: monitorNlp, package=com.google.android.as/ interval=21600000
04-30 01:16:00.867  5429  8542 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-30 01:16:00.873  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged network 1682810160748
04-30 01:16:00.873  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-30 01:16:00.873  5429  6058 D SLocation: GeofenceLocationFilter - location sent before 2856, need to filter / provider : network, accuracy : 16.656
04-30 01:16:00.873  5429  6058 I SLocation: GeofenceLocationFilter - alarm set, next time to send location : 219703990, com.samsung.android.location.geofence.geopoint.d@cf3cc12
04-30 01:16:00.881  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 26, 183, 30, 228, 12, 49, 248, 151, 0, 0, 0, 16, 2, 0, 0, 1, 135, 207, 77, 70, 108, 0]
04-30 01:16:00.881  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-30 01:16:00.882  5429  6058 D SemContextService: lock : changeParameters
04-30 01:16:00.882  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-30 01:16:00.882  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-30 01:16:00.884  5429  5649 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-30 01:16:00.885  5429  5649 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/CC5BC53F dropped delivery - too close
04-30 01:16:00.886  7025  7069 I NlpAccuracyEvaluator_FLP: update nlp [wifi] fixCount=251/distDelta=0.40030876/accuracy=16.656
04-30 01:16:00.886  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
04-30 01:16:00.887  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 2, 26, -73, 30, -28, 12, 49, -8, -105, 0, 0, 0, 16, 2, 0, 0, 1, -121, -49, 77, 70, 108, 0,
04-30 01:16:00.887  5429  5598 D SensorService: setSContextDataLocked ints length 8 , byte length 26
04-30 01:16:00.887  5429  5598 D SensorService: setSContextDataLocked 23717c1
04-30 01:16:00.888  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-30 01:16:00.888  4993  4993 D SensorsHub: c1 17 37 02 1a b7 1e e4 0c 31 f8 97 00 00 00 10
04-30 01:16:00.888  4993  4993 D SensorsHub: 02 00 00 01 87 cf 4d 46 6c 00
04-30 01:16:00.888  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-30 01:16:00.888  4993  4993 D SensorsHub: SContext Data Injection return 26
04-30 01:16:00.889  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,2,0,0,0, 219700861767362
04-30 01:16:00.889  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-30 01:16:00.889  5429  6058 D SemContextService: unlock : changeParameters
04-30 01:16:00.889  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-30 01:16:00.889  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-30 01:16:00.889  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 2, 0, 0, 0
04-30 01:16:00.890  5429  6058 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-30 01:16:00.890  5429  6058 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-30 01:16:00.890  5429  6058 D SemContextService: lock : changeParameters
04-30 01:16:00.890  5429  6058 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-30 01:16:00.890  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-30 01:16:00.890  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-30 01:16:00.891  5429  6058 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-30 01:16:00.891  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-30 01:16:00.891  5429  6058 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-30 01:16:00.891  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
04-30 01:16:00.891  5429  5598 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-30 01:16:00.891  5429  5598 D SensorService: setSContextDataLocked 223717c1
04-30 01:16:00.891  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:16:00.892  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:16:00.892  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
04-30 01:16:00.893  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-30 01:16:00.893  4993  4993 I SensorsHub: SContextSensor::injecet_sensor_data
04-30 01:16:00.893  4993  4993 D SensorsHub: c1 17 37 22
04-30 01:16:00.893  4993  4993 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-30 01:16:00.893  4993  4993 D SensorsHub: SContext Data Injection return 4
04-30 01:16:00.894  4993  5068 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,90,121,119,72,117,8,0,26,183,53,192,12,50,124,0,0,0,0,10,4,254,7,200,0,0,3,255, 219700866908862
04-30 01:16:00.894  4993  5068 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 219700866969401
04-30 01:16:00.899  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 7, -56, 0, 0, 3, -1
04-30 01:16:00.900  5429  6058 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-30 01:16:00.900  5429  6058 D SemContextService: unlock : changeParameters
04-30 01:16:00.900  5429  6058 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@14d0c89, service=SLocation Core
04-30 01:16:00.900  5429  6058 D SLocation: PositionManager - PassiveonLocationChanged fused 1682810160748
04-30 01:16:00.901  5429  5595 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-30 01:16:00.901  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-30 01:16:00.901  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-30 01:16:00.901  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 7, -56, 0, 0, 3, -1,
04-30 01:16:00.901  5429  6058 W SLocation: PositionManager - do not refresh last location about fused location
04-30 01:16:00.901  5429  6058 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-30 01:16:00.902  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:16:00.902  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:16:00.902  5429  6058 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-30 01:16:00.902  5429  6058 D SLocation: ARDistanceGetARDistance - ignore request, waiting for packet
04-30 01:16:00.903  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 7, -56, 0, 0, 3, -1]
04-30 01:16:00.903  5429  6058 D SLocation: PositionManager - receive fused location
04-30 01:16:00.903  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-30 01:16:00.903  5429  5596 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-30 01:16:00.904  5429  5596 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-30 01:16:00.904  5429  5596 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-30 01:16:00.905  5429  5596 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-30 01:16:00.907  5429  5596 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-30 01:16:00.908  5429  5596 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-30 01:16:00.908  5429  5596 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-30 01:16:00.929  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:16:00.929  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:16:00.930  5429  5593 D SemContextService: Service.updateContext() : service = SLocation Core
04-30 01:16:00.930  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:16:00.930  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:16:00.931  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:16:00.931  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:16:00.931  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-30 01:16:00.932  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:16:00.932  5429  5429 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-30 01:16:00.932  5429  5429 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser - packet : [2, 2, 0, 0, 0]
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 90, 121, 119, 72, 117, 8, 0, 26, -73, 53, -64, 12, 50, 124, 0, 0, 0, 0, 10, 4, -2, 7, -56, 0, 0, 3, -1]
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser -  parse start : 3
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-30 01:16:00.933  5429  6058 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-30 01:16:00.934  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-30 01:16:00.934  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
04-30 01:16:00.934  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-30 01:16:00.934  5429  6058 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION ERROR_CODE : ERROR_NONE
04-30 01:16:00.934  5429  6058 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1682789281409539973
04-30 01:16:00.934  5429  6058 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1682789281409539973, do not use distance info
04-30 01:16:00.935  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-30 01:16:00.935  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-30 01:16:00.935  5429  6058 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-30 01:16:00.935  5429  6058 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-30 01:16:00.935  5429  6058 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-30 01:16:00.935  5429  6058 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-30 01:16:02.445   578   610 I PolicyManager: [#CMH#] Is foreground game app: false
04-30 01:16:02.689  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24838, isSameBssidAndFreq true
04-30 01:16:02.693  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:16:02.693  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.096 ms / 83.571 Mbps (130 / 0.000 / 1.556)
04-30 01:16:02.694  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:16:04.018  5429  6058 D SLocation: GeopointGeofenceManager - Location reported : fix method = 4 / 16.656
04-30 01:16:04.018  5429  6058 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-30 01:16:04.031  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 4656.184 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.031  5429  6058 D SLocation: ReceiverPairWithAdaptive - id : 1, dir : 2
04-30 01:16:04.031  5429  6058 D SLocation: ReceiverPairWithAdaptive - similar fence, do not update geopoint geofence
04-30 01:16:04.031  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807523.0 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.032  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 90750.164 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.032  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807946.5 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.032  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 681.43713 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.033  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1917394.2 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.033  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 13351.879 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.034  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807946.5 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.034  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1801174.9 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.034  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 660.6994 padding : 0.0, accuracy : 16.656, provider : network, dir : 2
04-30 01:16:04.034  5429  6058 D SLocation: ReceiverPairWithWifi - ignore direction of location due to wifi, id =11reason=400
04-30 01:16:04.035  5429  6058 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 430.62418 padding : 0.0, accuracy : 16.656, provider : network, dir : 1
04-30 01:16:04.035  5429  6058 D SLocation: GeopointReceiver - send geopoint result - 1
04-30 01:16:04.094 12235 12258 D Benchmark: timeNs[ 0:10]: 101779 99521 99193 99511 96902 104064 105944 105228 100302 106387
04-30 01:16:04.095 12235 12258 D Benchmark: timeNs[10:20]: 106322 106848 98258 102236 98942 107862 100468 107066 99245 104656
04-30 01:16:04.095 12235 12258 D Benchmark: timeNs[20:30]: 100042 105290 96877 105650 100328 103149 97751 106628 110936 104330
04-30 01:16:04.095 12235 12258 D Benchmark: timeNs[30:40]: 106920 106939 99545 114662 107396 101994 98707 101123 100080 101164
04-30 01:16:04.095 12235 12258 D Benchmark: timeNs[40:50]: 99233 103245 97118 105721 103118 103629 96907 104920 104157 109269
04-30 01:16:05.019 12235 12258 D Benchmark: allocationCount[ 0:10]: 1879 1879 1880 1880 1880
04-30 01:16:05.019 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:16:05.019 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:16:05.019 12235 12258 D Benchmark: Warmup: t=0.636, iter=4889, fastAvg=103418, slowAvg=102188
04-30 01:16:05.020 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:16:05.065 12530 12530 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:16:05.078  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1009)
04-30 01:16:05.081  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:16:05.086 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:16:05.144  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:16:05.153  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1010)
04-30 01:16:05.153  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1011)
04-30 01:16:05.226 12530 12530 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:16:05.236  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 253 ended, total sessions:0
04-30 01:16:05.316  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:16:05.318  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1037632, free memory target: 870400, quit chimera
04-30 01:16:05.696 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=12530)] to die
04-30 01:16:05.713  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24839, isSameBssidAndFreq true
04-30 01:16:05.717  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:16:05.719  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:16:05.720  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.096 ms / 83.571 Mbps (130 / 0.000 / 1.556)
04-30 01:16:05.804 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueDouble_2023-04-29-23-16-05.perfetto-trace.
04-30 01:16:05.923 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueDouble_2023-04-29-23-16-05.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueDouble_2023-04-29-23-16-05.perfetto-trace
04-30 01:16:05.948  8350 12510 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:16:05.994  5429  8529 D SyncManager: userId - 0 auto - true
04-30 01:16:06.119  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:16:06.138  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219706 [CONTEXT service_id=218 ]
04-30 01:16:06.146  9200 11208 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 76 uptime_millis: 77 exec_start_elapsed_seconds: 219706 [CONTEXT service_id=218 ]
04-30 01:16:06.187 12235 12258 I Benchmark: AckermannBenchmark.valueDouble[Metric (timeNs) results: median 103134.21739130435, min 96877.3685300207, max 114662.92339544513, standardDeviation: 3994.7682290454013, Metric (allocationCount) results: median 1880.0010351966873, min 1879.9948240165631, max 1880.0041407867495, standardDeviation: 0.003540917469248575]count=966
04-30 01:16:06.192 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:16:06.193 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:16:06.231  5429  8529 D SyncManager: userId - 0 auto - true
04-30 01:16:06.250  8350 12493 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:16:06.257  8350 12167 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:16:06.275  5429  8529 D SyncManager: userId - 0 auto - true
04-30 01:16:06.277 12235 12258 I TestRunner: finished: valueDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
