04-18 00:50:56.062  2747  2799 I TestRunner: started: valueInlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-18 00:50:56.064  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:50:56.064  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:50:56.069  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:50:56.070  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:50:56.070  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineFloat --
04-18 00:50:56.070  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:50:56.070  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:50:56.075 18943 11758 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 89 uptime_millis: 89 exec_start_elapsed_seconds: 204901 [CONTEXT service_id=218 ]
04-18 00:50:56.106  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:50:56.293  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:50:56.293  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:50:56.470 11907 11907 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:50:56.471  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 126, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:50:56.472  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=251)
04-18 00:50:56.528  2747  2799 I PerfettoCapture: Perfetto output - 11907
04-18 00:50:56.528  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:50:56.548  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:50:56.576  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:50:56.646  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 11907.
04-18 00:50:56.732  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:50:56.734  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:50:56.734  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:50:56.774  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 12007(862KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2906KB/9050KB, paused 347us,134us total 38.881ms
04-18 00:50:57.300 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-18 00:50:57.302  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 1768000]
04-18 00:50:58.558  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23765, isSameBssidAndFreq true
04-18 00:50:58.563  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:00.010  8513  8513 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-18 00:51:00.010  8513  9203 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-18 00:51:00.067  8513  8513 D KeyguardUpdateMonitor: handleTimeUpdate
04-18 00:51:00.069  8513  8513 D FaceWidgetPagesController: onTimeChanged()
04-18 00:51:00.073  8513  8513 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:00:51, TimeContentDescription:00:51, DateText:Tue, 18 April, ShortDateText:Tue, 18 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-18 00:51:00.074  8513  8513 D QSClockIndicatorView: Home Indicator status_bar_clock 00:51 notifyTimeChanged(QSClockBellSound - TimeText:00:51, TimeContentDescription:00:51, DateText:Tue, 18 April, ShortDateText:Tue, 18 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{883fb58 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-18 00:51:00.075  8513  8513 D QSClockBellTower: Everyone heard the bell. run(currentTime:1681771860071,   getTime():Tue Apr 18 00:51:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-18 00:51:00.098  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 813
04-18 00:51:00.099  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 813
04-18 00:51:00.099  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-18 00:51:00.099  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-18 00:51:00.102  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-18 00:51:00.117  8513  8513 V QsExpandAnimator: updateAnimators
04-18 00:51:00.117  8513  8513 V QsExpandAnimator: clearAnimationState
04-18 00:51:00.117  8513  8513 V QsExpandAnimator: updateViews
04-18 00:51:00.121  8513  8513 V QsExpandAnimator: updateTileAnimator
04-18 00:51:00.123  8513  8513 V QsExpandAnimator: updateHeaderAnimator
04-18 00:51:00.124  8513  8513 V QsExpandAnimator: updateBarAnimator
04-18 00:51:00.125  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-18 00:51:00.125  8513  8513 V QsExpandAnimator: onAnimationAtStart
04-18 00:51:01.388  7170  7170 I ContactsProvider: onTrimMemory-success
04-18 00:51:01.597  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23766, isSameBssidAndFreq true
04-18 00:51:01.599  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:04.643  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23767, isSameBssidAndFreq true
04-18 00:51:04.647  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:07.356 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-18 00:51:07.357  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 1664000]
04-18 00:51:07.685  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23768, isSameBssidAndFreq true
04-18 00:51:07.690  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:07.751  5224  5224 E audit   : type=1400 audit(1681771867.746:60085): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:51:07.752  5224  5224 E audit   : type=1300 audit(1681771867.746:60085): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7d200e9d50 a2=7cffd5d680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-18 00:51:07.753  5224  5224 E audit   : type=1327 audit(1681771867.746:60085): proctitle="system_server"
04-18 00:51:09.529  2747  2799 D Benchmark: timeNs[ 0:10]: 23035634 23019807 23041692 23028855 23022413 23068827 23057750 23005057 22998461 23119644
04-18 00:51:09.529  2747  2799 D Benchmark: timeNs[10:20]: 23007779 23009778 23027586 23015173 23038202 23051692 23946105 23057538 23055201 23014288
04-18 00:51:09.529  2747  2799 D Benchmark: timeNs[20:30]: 23039365 23053038 23049500 23029567 23042817 23018711 23032740 23269125 24458278 24474413
04-18 00:51:09.529  2747  2799 D Benchmark: timeNs[30:40]: 24460615 24468663 24491759 24461432 24457903 24449000 24483903 24478894 24476105 24456702
04-18 00:51:09.529  2747  2799 D Benchmark: timeNs[40:50]: 24460750 24429923 24434442 24463740 24452432 24474875 24459182 24474673 24464567 24454913
04-18 00:51:10.023  2747  2799 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-18 00:51:10.023  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:51:10.024  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:51:10.024  2747  2799 D Benchmark: Warmup: t=8.013, iter=345, fastAvg=23105702, slowAvg=39047012
04-18 00:51:10.024  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:51:10.065 18943 18943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:10.083 11907 11907 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:51:10.085  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:51:10.105  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=501)
04-18 00:51:10.110  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:51:10.172  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:51:10.179  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=502)
04-18 00:51:10.180  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=503)
04-18 00:51:10.210 11907 11907 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:51:10.214  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 126 ended, total sessions:0
04-18 00:51:10.261 11583 11583 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-18 00:51:10.575 18943 18943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:10.715  2747  2799 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=11907)] to die
04-18 00:51:10.736  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23769, isSameBssidAndFreq true
04-18 00:51:10.740  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-18 00:51:10.840  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineFloat_2023-04-17-22-51-10.perfetto-trace.
04-18 00:51:10.917  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineFloat_2023-04-17-22-51-10.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineFloat_2023-04-17-22-51-10.perfetto-trace
04-18 00:51:10.962 10919 11207 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:51:10.989  5628  5652 D SyncManager: userId - 0 auto - true
04-18 00:51:11.062  2747  2799 I Benchmark: Wolf3dBenchmark.valueInlineFloat[Metric (timeNs) results: median 2.3094235625E7, min 2.29984615E7, max 2.449175975E7, standardDeviation: 707453.0228103918, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=4
04-18 00:51:11.065  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:51:11.073  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:51:11.078 18943 18943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:51:11.096  5628  8965 D SyncManager: userId - 0 auto - true
04-18 00:51:11.096 10919 11564 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:51:11.103  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:51:11.104 10919 11559 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:51:11.113  5628 11464 D SyncManager: userId - 0 auto - true
04-18 00:51:11.119  2747  2799 I TestRunner: finished: valueInlineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
