05-10 03:09:06.147 23197 23221 I TestRunner: started: valuePreserveBoxDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:09:06.151 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:09:06.151 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:09:06.157 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:09:06.157 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:09:06.157 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxDouble --
05-10 03:09:06.157 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:09:06.158 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:09:06.176  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:06.185 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249131 [CONTEXT service_id=218 ]
05-10 03:09:06.194 30196 23443 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 26 uptime_millis: 26 exec_start_elapsed_seconds: 249131 [CONTEXT service_id=218 ]
05-10 03:09:06.207 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:09:06.397 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:09:06.397 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:09:06.572 23749 23749 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:09:06.574  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 7, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:09:06.575  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=13)
05-10 03:09:06.610 23197 23221 I PerfettoCapture: Perfetto output - 23749
05-10 03:09:06.610 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:09:06.657  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:06.659  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:06.683  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:09:06.697 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:09:06.698 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:09:06.699 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:09:06.716  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:06.718  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:06.719  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:06.739 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 23749.
05-10 03:09:06.777 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:09:06.828 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:09:06.836 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  83 ms
05-10 03:09:06.836 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:09:06.837 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:09:06.842 12790 12827 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c855ed31-6daa-492d-9720-74ef6a673266, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:09:06.845 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:09:06.847 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:09:06.847 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:09:06.848 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:09:06.881 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 239617(4253KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2920KB/9064KB, paused 301us,115us total 33.524ms
05-10 03:09:06.907  5679  8516 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:09:06.909  5679  8516 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:09:06.911  5679  8516 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:09:09.137  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11415, isSameBssidAndFreq true
05-10 03:09:09.142  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.033 ms / 240.556 Mbps (433 / 0.000 / 1.800)
05-10 03:09:09.730  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:09:09.731  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 920816, free memory target: 870400, quit chimera
05-10 03:09:12.168  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11416, isSameBssidAndFreq true
05-10 03:09:12.171  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.033 ms / 240.556 Mbps (433 / 0.000 / 1.800)
05-10 03:09:12.176  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:12.180  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:12.662  5260  5260 E audit   : type=1400 audit(1683680952.659:98809): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:09:12.662  5260  5260 E audit   : type=1300 audit(1683680952.659:98809): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7273f91800 a2=7151d5a680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:09:12.662  5260  5260 E audit   : type=1327 audit(1683680952.659:98809): proctitle="system_server"
05-10 03:09:15.194  5647  5795 I Finsky  : [259] ixm.run(28): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
05-10 03:09:15.206  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11417, isSameBssidAndFreq true
05-10 03:09:15.208  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.033 ms / 240.556 Mbps (433 / 0.000 / 1.800)
05-10 03:09:15.209  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:09:15.211  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:09:16.162  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:16.793  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:09:16.795  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 903388, free memory target: 870400, quit chimera
05-10 03:09:18.228  5679  5877 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:09:18.230  5679  5877 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:09:18.235  5679  5877 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:09:18.240  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11418, isSameBssidAndFreq true
05-10 03:09:18.243  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.033 ms / 240.556 Mbps (433 / 0.000 / 1.800)
05-10 03:09:18.262  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:18.283 22703 22789 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:09:18.286  5679  6450 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18742 [NetworkRequest [ REQUEST id=18743, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:09:18.287  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:09:18.293  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18743, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:09:18.294  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18743, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:09:18.295  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18743, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:09:18.298  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18743, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:09:18.300  5679  6088 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 12]
05-10 03:09:18.301  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:09:18.301  5679  6088 D ConnectivityService:   18743 : null → 112
05-10 03:09:18.325 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:09:18.328  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 154 requests.
05-10 03:09:20.896 23197 23221 D Benchmark: timeNs[ 0:10]: 109907 109816 112582 108901 105949 113549 114358 111819 114150 106287
05-10 03:09:20.896 23197 23221 D Benchmark: timeNs[10:20]: 104760 107051 113312 113467 105581 112684 114013 113228 107269 113411
05-10 03:09:20.896 23197 23221 D Benchmark: timeNs[20:30]: 112264 112286 109562 113892 118758 111809 112963 107360 108734 106812
05-10 03:09:20.896 23197 23221 D Benchmark: timeNs[30:40]: 108124 113003 116313 102032 108857 115762 111650 108910 105907 106581
05-10 03:09:20.896 23197 23221 D Benchmark: timeNs[40:50]: 108686 112573 112174 112629 110779 114873 113799 110417 112150 120770
05-10 03:09:21.249 30196 30196 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:09:21.280  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11419, isSameBssidAndFreq true
05-10 03:09:21.282  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.033 ms / 240.556 Mbps (433 / 0.000 / 1.800)
05-10 03:09:21.921 23197 23221 D Benchmark: allocationCount[ 0:10]: 1879 1879 1880 1880 1879
05-10 03:09:21.921 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:09:21.921 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:09:21.921 23197 23221 D Benchmark: Warmup: t=8.000, iter=69194, fastAvg=96578, slowAvg=110670
05-10 03:09:21.921 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:09:21.967 23749 23749 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:09:21.972 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:09:21.980  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=25)
05-10 03:09:21.983  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:09:22.044  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:09:22.052  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=26)
05-10 03:09:22.054  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=27)
05-10 03:09:22.135 23749 23749 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:09:22.158  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 7 ended, total sessions:0
05-10 03:09:22.613 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23749)] to die
05-10 03:09:22.753 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxDouble_2023-05-10-01-09-21.perfetto-trace.
05-10 03:09:23.014 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxDouble_2023-05-10-01-09-21.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxDouble_2023-05-10-01-09-21.perfetto-trace
05-10 03:09:23.063  8330 23650 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:23.115  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:09:23.225  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:09:23.240 30196 23076 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249148 [CONTEXT service_id=218 ]
05-10 03:09:23.251 30196 23443 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 54 uptime_millis: 54 exec_start_elapsed_seconds: 249148 [CONTEXT service_id=218 ]
05-10 03:09:23.260 30196 30196 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:09:23.260 30196 30196 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:09:23.324  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:09:23.328  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 936900, free memory target: 870400, quit chimera
05-10 03:09:23.398 23197 23221 I Benchmark: AckermannBenchmark.valuePreserveBoxDouble[Metric (timeNs) results: median 111984.67101449275, min 102032.7381642512, max 120770.08502415458, standardDeviation: 3675.703889004755, Metric (allocationCount) results: median 1879.9980676328503, min 1879.9942028985506, max 1880.0019323671497, standardDeviation: 0.0036408586824665475]count=1035
05-10 03:09:23.403 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:23.405 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:09:23.424  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:09:23.424  8330 23824 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:09:23.443  8330 23650 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:09:23.464  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:09:23.466 23197 23221 I TestRunner: finished: valuePreserveBoxDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
