05-10 03:10:31.361 23197 23221 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:10:31.364 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:10:31.364 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:10:31.365 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 46 uptime_millis: 46 exec_start_elapsed_seconds: 249216 [CONTEXT service_id=218 ]
05-10 03:10:31.370 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:10:31.370 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:10:31.370 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxLong --
05-10 03:10:31.370 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:10:31.370 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:10:31.416 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:10:31.635 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:10:31.636 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:10:31.822 24310 24310 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:10:31.823  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 14, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:10:31.825  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=27)
05-10 03:10:31.869  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:31.873 23197 23221 I PerfettoCapture: Perfetto output - 24310
05-10 03:10:31.873 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:10:31.890 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:10:31.891 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:10:31.893 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:10:31.897  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:31.921  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:10:31.972  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:10:31.973  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:10:31.975  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:10:31.995 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24310.
05-10 03:10:31.999 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:10:32.070 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:10:32.080 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:10:32.081 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:10:32.081 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:10:32.092 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  122 ms
05-10 03:10:32.092 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:10:32.093 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:10:32.097 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c6cfa629-d45a-4966-9627-5195ad46b79e, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:10:32.109 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 57056(1829KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2931KB/9075KB, paused 220us,117us total 27.387ms
05-10 03:10:32.116 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:10:32.155  5679  6467 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:10:32.156  5679  6467 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:10:32.157  5679  6467 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:10:32.165  8330  8353 I FuseDaemon: Background concurrent copying GC freed 108044(6385KB) AllocSpace objects, 0(0B) LOS objects, 64% free, 3322KB/9466KB, paused 375us,139us total 105.956ms
05-10 03:10:32.166 12790 12806 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:10:32.167  5260  5260 E audit   : type=1400 audit(1683681032.163:98813): avc:  denied  { read } for  pid=12790 comm="binder:12790_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:10:32.167  5260  5260 E audit   : type=1300 audit(1683681032.163:98813): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=72195aa2f8 a2=88000 a3=0 items=0 ppid=5285 pid=12790 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:12790_3" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:10:32.167  5260  5260 E audit   : type=1327 audit(1683681032.163:98813): proctitle="com.samsung.android.scs"
05-10 03:10:32.174 12790 21515 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:10:32.174  5260  5260 E audit   : type=1400 audit(1683681032.171:98814): avc:  denied  { read } for  pid=12790 comm="binder:12790_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:10:32.174  5260  5260 E audit   : type=1300 audit(1683681032.171:98814): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=720e63a2f8 a2=88000 a3=0 items=0 ppid=5285 pid=12790 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:12790_4" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:10:32.174  5260  5260 E audit   : type=1327 audit(1683681032.171:98814): proctitle="com.samsung.android.scs"
05-10 03:10:33.625  5679  5679 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
05-10 03:10:33.625  5679  5679 I SemWifiP2pGoPowerSave: siop_level = -1
05-10 03:10:33.625  8916  8976 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
05-10 03:10:33.626  8916  8916 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
05-10 03:10:34.037  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11443, isSameBssidAndFreq true
05-10 03:10:34.041  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:35.633  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:10:35.700  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:10:37.066  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11444, isSameBssidAndFreq true
05-10 03:10:37.068  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:10:37.069  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:10:37.070  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:10:37.952  5679  7259 W LocationManagerService: onFreezeStateChanged, uid[10072]=true
05-10 03:10:38.113 16258 24336 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:10:40.089  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11445, isSameBssidAndFreq true
05-10 03:10:40.092  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
05-10 03:10:40.092  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:10:40.101  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:10:40.358  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:10:40.361  5679  6193 I ChimeraAggressivePolicyHandler: available memory: 882500, free memory target: 870400, quit chimera
05-10 03:10:40.545  5345  5345 I SurfaceFlinger: SFWD update time=153225941058097
05-10 03:10:41.367  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:41.704 23197 23221 D Benchmark: timeNs[ 0:10]: 91549 93096 96441 91691 91462 94575 91212 93239 90391 89088
05-10 03:10:41.704 23197 23221 D Benchmark: timeNs[10:20]: 91952 91625 92557 91655 91475 91023 92343 92460 92302 89829
05-10 03:10:41.704 23197 23221 D Benchmark: timeNs[20:30]: 94544 92899 92280 92830 91652 93624 92561 92755 92524 90281
05-10 03:10:41.704 23197 23221 D Benchmark: timeNs[30:40]: 94356 91948 91754 91836 92191 91314 90782 93083 91270 91741
05-10 03:10:41.704 23197 23221 D Benchmark: timeNs[40:50]: 91067 90586 92446 92248 93009 100269 95574 92140 86770 92420
05-10 03:10:41.933 23197 23221 W _benchmark.test: Suspending all threads took: 27.609ms
05-10 03:10:42.717 23197 23221 D Benchmark: allocationCount[ 0:10]: 1844 1844 1844 1844 1844
05-10 03:10:42.717 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:10:42.717 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:10:42.717 23197 23221 D Benchmark: Warmup: t=4.265, iter=38128, fastAvg=88639, slowAvg=91169
05-10 03:10:42.718 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:10:42.759 24310 24310 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:10:42.762 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:10:42.768  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=53)
05-10 03:10:42.771  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:10:42.829  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:10:42.837  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=54)
05-10 03:10:42.837  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=55)
05-10 03:10:42.955  5260  5260 E audit   : type=1400 audit(1683681042.951:98815): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:10:42.955  5260  5260 E audit   : type=1300 audit(1683681042.951:98815): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71afd20440 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:10:42.955  5260  5260 E audit   : type=1327 audit(1683681042.951:98815): proctitle="system_server"
05-10 03:10:43.010 24310 24310 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:10:43.027  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 14 ended, total sessions:0
05-10 03:10:43.122  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11446, isSameBssidAndFreq true
05-10 03:10:43.129  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:10:43.129  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:10:43.134  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:10:43.389 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24310)] to die
05-10 03:10:43.494 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxLong_2023-05-10-01-10-42.perfetto-trace.
05-10 03:10:43.638 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxLong_2023-05-10-01-10-42.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxLong_2023-05-10-01-10-42.perfetto-trace
05-10 03:10:43.690  8330 24134 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:43.726  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:10:43.873  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:10:43.902 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249228 [CONTEXT service_id=218 ]
05-10 03:10:43.910 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 83 uptime_millis: 84 exec_start_elapsed_seconds: 249228 [CONTEXT service_id=218 ]
05-10 03:10:43.951 23197 23221 I Benchmark: AckermannBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 92165.89937943262, min 86770.21985815602, max 100269.8785460993, standardDeviation: 1928.5840649059912, Metric (allocationCount) results: median 1844.0017730496454, min 1844.0, max 1844.0017730496454, standardDeviation: 7.929319069354625E-4]count=1128
05-10 03:10:43.954 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:43.957 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:10:44.015  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:10:44.017  8330 24372 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:10:44.030  8330 24280 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:10:44.074  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:10:44.077 23197 23221 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.AckermannBenchmark)
