04-24 04:47:54.071 21331 21358 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-24 04:47:54.074 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:47:54.075 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:47:54.084 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:47:54.084 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:47:54.085 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
04-24 04:47:54.085 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:47:54.085 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:47:54.089 21600 29515 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 156456 [CONTEXT service_id=218 ]
04-24 04:47:54.099 21600 29515 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 81 uptime_millis: 81 exec_start_elapsed_seconds: 156456 [CONTEXT service_id=218 ]
04-24 04:47:54.128 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:47:54.325 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:47:54.325 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:47:54.510 31845 31845 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:47:54.512  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 84, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:47:54.514  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=167)
04-24 04:47:54.545 21331 21358 I PerfettoCapture: Perfetto output - 31845
04-24 04:47:54.545 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:47:54.563  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:47:54.597  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:47:54.602 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:47:54.604 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:47:54.606 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:47:54.623  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:47:54.657  5635  8934 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:47:54.660  5635  8934 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:47:54.661  5635  8934 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:47:54.724 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 31845.
04-24 04:47:54.752 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:47:54.850 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:47:54.857 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:47:54.864 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  180 ms
04-24 04:47:54.865 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:47:54.865 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:47:54.869 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:47:54.869 13505 13562 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8bc042d8-f246-48f0-bfdd-ac895109dcb5, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:47:55.034  5635  8486 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:47:55.036  5635  8486 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:47:55.037  5635  8486 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:47:55.244 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:47:55.245 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:47:55.285 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 118481(3085KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2957KB/9101KB, paused 419us,137us total 39.259ms
04-24 04:48:00.007  6374  6951 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-24 04:48:00.009  6374  6374 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-24 04:48:00.015  6374  6374 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:04:48, TimeContentDescription:04:48, DateText:Mon, 24 April, ShortDateText:Mon, 24 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-24 04:48:00.020  6374  6374 D QSClockIndicatorView: Home Indicator status_bar_clock 04:48 notifyTimeChanged(QSClockBellSound - TimeText:04:48, TimeContentDescription:04:48, DateText:Mon, 24 April, ShortDateText:Mon, 24 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{6e1dff0 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-24 04:48:00.020  6374  6374 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682304480009,   getTime():Mon Apr 24 04:48:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-24 04:48:00.023  6374  6374 D KeyguardUpdateMonitor: handleTimeUpdate
04-24 04:48:00.027  6374  6374 D FaceWidgetPagesController: onTimeChanged()
04-24 04:48:00.038  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-24 04:48:00.039  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-24 04:48:00.039  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-24 04:48:00.039  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-24 04:48:00.043  6374  6374 V QsExpandAnimator: setQsExpansionPosition 0.0
04-24 04:48:00.085  6374  6374 V QsExpandAnimator: updateAnimators
04-24 04:48:00.085  6374  6374 V QsExpandAnimator: clearAnimationState
04-24 04:48:00.085  6374  6374 V QsExpandAnimator: updateViews
04-24 04:48:00.087  6374  6374 V QsExpandAnimator: updateTileAnimator
04-24 04:48:00.088  6374  6374 V QsExpandAnimator: updateHeaderAnimator
04-24 04:48:00.089  6374  6374 V QsExpandAnimator: updateBarAnimator
04-24 04:48:00.089  6374  6374 V QsExpandAnimator: setQsExpansionPosition 0.0
04-24 04:48:00.089  6374  6374 V QsExpandAnimator: onAnimationAtStart
04-24 04:48:01.039  5635  8922 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=156463592 mSleepTimeMs=29751614 mIdleTimeMs=8348355 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=84290189}]}
04-24 04:48:02.748  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:48:02.761  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = off deviceID = 3 slot = 1 device_ext = 0
04-24 04:48:02.762  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :off
04-24 04:48:02.762  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disableSensor : true
04-24 04:48:02.763  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:48:02.778  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:48:02.778  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:48:02.778  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 17179869184 , state: false
04-24 04:48:02.810  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-24 04:48:02.810  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-24 04:48:02.811  5635  5845 D SensorService: Calling activate off 33554443
04-24 04:48:02.812  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 0
04-24 04:48:02.814  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 0, first_grip_event : 1
04-24 04:48:02.816  5635  5845 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:48:02.816  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disable channel 0 : 0 , channel 1 : 0
04-24 04:48:02.816  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disableSensor : true
04-24 04:48:02.817  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:48:02.839  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:48:02.840  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:48:02.840  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 17179869184 , state: false
04-24 04:48:02.877  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-24 04:48:02.877  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-24 04:48:02.879  5635  5845 D SensorService: Calling activate off 33554450
04-24 04:48:02.880  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 0
04-24 04:48:02.881  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 0, first_grip_event : 1
04-24 04:48:02.883  5635  5845 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:48:02.883  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disable channel 0 : 0 , channel 1 : 0
04-24 04:48:02.883  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :off
04-24 04:48:02.884  6298  6394 I System.out: Broadcast completed: result=0
04-24 04:48:04.061  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:48:07.776  5635  8486 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-24 04:48:07.778  5635  8486 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-24 04:48:07.779  5635  8486 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-24 04:48:07.783  6374  6652 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=2
04-24 04:48:07.813  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:48:07.817  6374  6652 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:07.817  6374  6652 D NetworkController: SignalStrength from intent slotId=0
04-24 04:48:09.147 21600 21600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:48:12.106  5295  5295 I SurfaceFlinger: SFWD update time=123421502832529
04-24 04:48:13.533  5216  5216 E audit   : type=1400 audit(1682304493.531:57749): avc:  denied  { getattr } for  pid=5635 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5635" dev="debugfs" ino=26363 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:48:13.533  5216  5216 E audit   : type=1300 audit(1682304493.531:57749): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=6ff2b76940 a2=6f854f1680 a3=0 items=0 ppid=5241 pid=5635 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-24 04:48:13.533  5216  5216 E audit   : type=1327 audit(1682304493.531:57749): proctitle="system_server"
04-24 04:48:16.980 21600 21608 I .gms.persistent: Background young concurrent copying GC freed 449707(23MB) AllocSpace objects, 9(408KB) LOS objects, 52% free, 21MB/45MB, paused 3.534ms,137us total 398.277ms
04-24 04:48:16.987  5216  5216 E audit   : type=1400 audit(1682304496.983:57750): avc:  denied  { read } for  pid=30416 comm="binder:30416_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=17922 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:48:16.987  5216  5216 E audit   : type=1300 audit(1682304496.983:57750): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=70af71e2f8 a2=88000 a3=0 items=0 ppid=5241 pid=30416 auid=4294967295 uid=10104 gid=10104 euid=10104 suid=10104 fsuid=10104 egid=10104 sgid=10104 fsgid=10104 tty=(none) ses=4294967295 comm="binder:30416_5" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-24 04:48:16.988  5216  5216 E audit   : type=1327 audit(1682304496.983:57750): proctitle="com.osp.app.signin"
04-24 04:48:16.988 30416 31048 W libc    : Access denied finding property "sys.perf.boostopt"
04-24 04:48:19.857  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:48:19.877  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-24 04:48:19.877  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-24 04:48:19.877  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-24 04:48:19.882  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:48:19.884  5635  6162 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-24 04:48:19.884  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:48:19.888  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-24 04:48:19.893  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-24 04:48:19.893  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:48:19.893  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch unknown NORMAL MODE
04-24 04:48:19.893  5635  5845 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:48:19.894  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-24 04:48:19.894  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enableSensor
04-24 04:48:19.897  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:48:19.897  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:48:19.899  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 1
04-24 04:48:19.906  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 1, first_grip_event : 1
04-24 04:48:19.907  5635  5845 D SensorManager: registerListener :: 33554450, A96T3X6_SUB Grip sensor for sub, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:48:19.907  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enable channel 0 : 2 , channel 1 : 0
04-24 04:48:19.908  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-24 04:48:19.908  5262  5391 I SensorsGrip: [grip_sensor_sub] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:48:19.910  6298  6394 I System.out: Broadcast completed: result=0
04-24 04:48:19.916  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 1.0 , 0.0
04-24 04:48:19.916  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-24 04:48:19.916  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:48:19.937  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:48:19.938  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:48:19.938  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-24 04:48:19.938  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub clearBackOff channel: 0 , index: 1
04-24 04:48:19.938  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:48:19.956  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:48:19.956  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:48:20.206  5486  5670 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:48:20.225  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:48:20.228  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:48:20.229  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:20.244  6374  6652 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-24 04:48:20.246  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:20.249  6374  6652 D NetworkController: SignalStrength from intent slotId=1
04-24 04:48:20.253  5635  5635 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-24 04:48:20.254  5635  6549 D SLocation: CellLocationManager - onServiceStateChanged 0
04-24 04:48:20.258  5635  5635 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-24 04:48:20.258  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:48:20.258  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:48:20.258  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:48:20.259  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:48:20.260  6374  6652 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-24 04:48:20.263  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:20.264  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:48:20.265  6721  7075 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-24 04:48:20.266  6721  7075 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-24 04:48:20.272  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:48:20.273  6721  6914 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-24 04:48:20.276  6721  6914 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-24 04:48:20.277  6721  6914 I PdnController<1>: notifyDataConnectionState
04-24 04:48:20.277  6721  6914 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-24 04:48:20.277  6721  6914 I PdnController<1>: setPendedEPDGWeakSignal
04-24 04:48:20.277  6721  6914 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-24 04:48:20.277  6721  6914 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-24 04:48:20.278  6721  6914 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-24 04:48:20.279  6721  6914 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-24 04:48:20.279  6673  7287 D HeadsetPhoneState: service : 1 (2)
04-24 04:48:20.280  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-24 04:48:20.281  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-24 04:48:20.281  6298  6298 V PhoneGlobals: handleServiceStateChanged
04-24 04:48:20.281  6298  6298 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-24 04:48:20.281  6298  6298 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-24 04:48:20.282  5635  6162 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:48:20.283  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:48:20.284  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:48:20.284  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:48:20.285  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:48:20.285  6721  6914 I GeolocationCon: profile is null
04-24 04:48:20.286  6374  6374 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-24 04:48:20.286  6374  6374 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-24 04:48:20.286  6374  6374 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:48:20.286  5635  5635 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-24 04:48:20.286  6374  6374 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-24 04:48:20.287  6374  6374 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-24 04:48:20.287  6374  6652 D NetworkController: ServiceState from intent slotId=1
04-24 04:48:20.287  6374  6652 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=LTE_CA}
04-24 04:48:20.290  6721  6914 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-24 04:48:20.291  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:20.295  6374  6374 D semImsManager[0]: getImsRegistration
04-24 04:48:20.295  6374  6652 D NetworkController: IsPowerOffServiceState is false: 0
04-24 04:48:20.295  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-24 04:48:20.295  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-24 04:48:20.303  6374  6374 D semImsManager[1]: getImsRegistration
04-24 04:48:20.308 21602 21602 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-24 04:48:20.308 21602 21602 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-24 04:48:20.308 21602 21602 D CellBroadcastReceiver: networkOperator: 22001
04-24 04:48:20.309 21602 21602 D CellBroadcastReceiver: update supported roaming operator as
04-24 04:48:20.309  5635  6162 D ConnectivityService: [105 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:48:20.310  5635  6162 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=171736; firstConnected=171737
04-24 04:48:20.310  5635  6162 D ConnectivityService: Setting tx/rx TCP buffers to 4096,6291456,12582912,4096,1048576,2097152
04-24 04:48:20.312  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:48:20.315  6374  6374 D MultiSIMController: getOwnNumber
04-24 04:48:20.316  6374  6374 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:48:20.316  6374  6374 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-24 04:48:20.316  6374  6374 D CarrierTextController: updateCarrierText(): 2
04-24 04:48:20.316  6374  6374 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-24 04:48:20.316  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-24 04:48:20.317  6374  6374 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-24 04:48:20.317  6374  6374 D CarrierTextController: Handling (subId=2): 5 Yettel
04-24 04:48:20.317  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel
04-24 04:48:20.317  6374  6374 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:48:20.318  6374  6374 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-24 04:48:20.318  6374  6374 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-24 04:48:20.319  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-24 04:48:20.319  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-24 04:48:20.319  6374  6374 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-24 04:48:20.319  6374  6374 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-24 04:48:20.319  6374  6374 I CoverUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:48:20.320  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-24 04:48:20.324  6374  6374 I CommonUtils: isNetworkRoaming id=2
04-24 04:48:20.324  6374  6374 I CommonUtils: isNetworkRoaming: false
04-24 04:48:20.343  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-24 04:48:20.343  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-24 04:48:20.343  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-24 04:48:20.343  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-24 04:48:20.345  6374  6374 V QsExpandAnimator: setQsExpansionPosition 0.0
04-24 04:48:20.363  5635  6162 D ConnectivityService: Update of LinkProperties for [105 CELLULAR]; created=97273640; firstConnected=97273640
04-24 04:48:20.363  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [105 CELLULAR]
04-24 04:48:20.366  6721  6845 I PdnController<1>: onLinkPropertiesChanged: network 105 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:48:20.375  6721  6914 I PdnController: handleMessage: what 111
04-24 04:48:20.375  6721  6914 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:48:21.261  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:48:21.283  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:21.282  5635  5635 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-24 04:48:21.284  5635  6549 D SLocation: CellLocationManager - onServiceStateChanged 0
04-24 04:48:21.288  5635  5635 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-24 04:48:21.289  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:48:21.289  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:48:21.289  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:48:21.289  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:48:21.291  6374  6652 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-24 04:48:21.291  6721  7075 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-24 04:48:21.291  6721  7075 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-24 04:48:21.292  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:48:21.294  6721  6914 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-24 04:48:21.296  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:21.303  6374  6374 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-24 04:48:21.304  6374  6374 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-24 04:48:21.304  6374  6374 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:48:21.305  6374  6374 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-24 04:48:21.306  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:48:21.306  6374  6374 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-24 04:48:21.307  6673  7287 D HeadsetPhoneState: service : 1 (2)
04-24 04:48:21.310  5635  5635 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-24 04:48:21.313  6721  6914 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-24 04:48:21.314  6721  6914 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-24 04:48:21.314  6721  6914 I PdnController<1>: notifyDataConnectionState
04-24 04:48:21.314  6721  6914 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-24 04:48:21.314  6721  6914 I PdnController<1>: setPendedEPDGWeakSignal
04-24 04:48:21.314  6721  6914 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-24 04:48:21.314  6721  6914 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-24 04:48:21.314  6721  6914 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-24 04:48:21.315  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:48:21.316  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:48:21.316  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:48:21.316  6721  6914 I GeolocationCon: profile is null
04-24 04:48:21.317  6374  6652 D NetworkController: ServiceState from intent slotId=1
04-24 04:48:21.318  6721  6914 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-24 04:48:21.318  6374  6374 D semImsManager[0]: getImsRegistration
04-24 04:48:21.320  6374  6652 D NetworkController: IsPowerOffServiceState is false: 0
04-24 04:48:21.320  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-24 04:48:21.320  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-24 04:48:21.327  6374  6374 D semImsManager[1]: getImsRegistration
04-24 04:48:21.334  6374  6374 D MultiSIMController: getOwnNumber
04-24 04:48:21.335  6374  6374 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:48:21.335  6374  6374 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-24 04:48:21.335  6374  6374 D CarrierTextController: updateCarrierText(): 2
04-24 04:48:21.335  6374  6374 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-24 04:48:21.335  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-24 04:48:21.336  6374  6374 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-24 04:48:21.336  6374  6374 D CarrierTextController: Handling (subId=2): 5 Yettel
04-24 04:48:21.336  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel
04-24 04:48:21.336  5635  6162 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:48:21.336  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-24 04:48:21.337  6374  6374 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:48:21.338  6374  6374 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-24 04:48:21.338  6374  6374 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-24 04:48:21.339  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-24 04:48:21.340  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-24 04:48:21.340  6374  6374 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-24 04:48:21.340  6374  6374 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-24 04:48:21.340  6374  6374 I CoverUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:48:21.340  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:48:21.342  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-24 04:48:21.344 21602 21602 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-24 04:48:21.344 21602 21602 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-24 04:48:21.345 21602 21602 D CellBroadcastReceiver: networkOperator: 22001
04-24 04:48:21.345 21602 21602 D CellBroadcastReceiver: update supported roaming operator as
04-24 04:48:21.357  6374  6374 I CommonUtils: isNetworkRoaming id=2
04-24 04:48:21.357  6374  6374 I CommonUtils: isNetworkRoaming: false
04-24 04:48:21.365  6374  6652 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-24 04:48:21.366  6298  6298 V PhoneGlobals: handleServiceStateChanged
04-24 04:48:21.366  6298  6298 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-24 04:48:21.366  6298  6298 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-24 04:48:21.366  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:21.367  6374  6652 D NetworkController: SignalStrength from intent slotId=1
04-24 04:48:21.370  6374  6652 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=NONE}
04-24 04:48:21.377  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:21.381  5635  6162 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=171736; firstConnected=171737
04-24 04:48:21.381  5635  6162 D ConnectivityService: Setting tx/rx TCP buffers to 2097152,4194304,8388608,512000,2097152,4194304
04-24 04:48:21.385  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:48:21.385  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-24 04:48:21.404  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-24 04:48:21.404  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-24 04:48:21.405  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-24 04:48:21.405  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-24 04:48:21.407  6374  6374 V QsExpandAnimator: setQsExpansionPosition 0.0
04-24 04:48:21.413  5635  6162 D ConnectivityService: [105 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:48:21.413  5635  6162 D ConnectivityService: Update of LinkProperties for [105 CELLULAR]; created=97273640; firstConnected=97273640
04-24 04:48:21.414  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [105 CELLULAR]
04-24 04:48:21.418  6721  6845 I PdnController<1>: onLinkPropertiesChanged: network 105 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:48:21.419  6721  6914 I PdnController: handleMessage: what 111
04-24 04:48:21.419  6721  6914 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:48:22.720 28208 31941 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-24 04:48:24.020 21331 21358 D Benchmark: timeNs[ 0:10]: 355350846 363389615 355295538 362262499 354609576 376031423 354035808 360764654 360337769 357283884
04-24 04:48:24.021 21331 21358 D Benchmark: timeNs[10:20]: 359501115 351304615 373107654 358918692 353495499 359687845 358609307 357804730 357920153 355006000
04-24 04:48:24.021 21331 21358 D Benchmark: timeNs[20:30]: 362605577 360759345 348835962 344360923 347223269 349993192 357932269 365977884 356863153 353130077
04-24 04:48:24.021 21331 21358 D Benchmark: timeNs[30:40]: 353605269 355581038 354637692 360773846 350717116 354582076 358917385 354251346 354667461 353864538
04-24 04:48:24.021 21331 21358 D Benchmark: timeNs[40:50]: 351681769 347615231 363236577 340393115 339975692 347990961 354333885 354556539 352690615 352787538
04-24 04:48:24.027 21331 21358 W _benchmark.test: Suspending all threads took: 6.278ms
04-24 04:48:25.368  6374  6652 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=1
04-24 04:48:25.375  6374  6652 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=true, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:48:25.375  6374  6652 D NetworkController: SignalStrength from intent slotId=0
04-24 04:48:25.850 21331 21358 W _benchmark.test: Suspending all threads took: 45.807ms
04-24 04:48:25.865 21331 21358 W _benchmark.test: Suspending all threads took: 14.074ms
04-24 04:48:26.799 21331 21358 W _benchmark.test: Suspending all threads took: 24.522ms
04-24 04:48:28.542 21331 21358 D Benchmark: allocationCount[ 0:10]: 8872439 8872470 8872481 8872461 8872471
04-24 04:48:28.542 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:48:28.543 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:48:28.543 21331 21358 D Benchmark: Warmup: t=10.942, iter=30, fastAvg=369297216, slowAvg=514113024
04-24 04:48:28.543 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:48:28.583 31845 31845 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:48:28.586 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:48:28.598  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=333)
04-24 04:48:28.601  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:48:28.664  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:48:28.671  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=334)
04-24 04:48:28.672  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=335)
04-24 04:48:29.090 31845 31845 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:48:29.116  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 84 ended, total sessions:0
04-24 04:48:29.246 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=31845)] to die
04-24 04:48:29.384 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-24-02-48-28.perfetto-trace.
04-24 04:48:29.962  5635  8486 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=156492512 mSleepTimeMs=29765132 mIdleTimeMs=8350561 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22215, 348, 136354],mRxTimeMs=84303384}]}
04-24 04:48:29.970 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-24-02-48-28.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-24-02-48-28.perfetto-trace
04-24 04:48:30.011  8333 31803 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:48:30.100  5635  8486 D SyncManager: userId - 0 auto - true
04-24 04:48:30.590  5635  6215 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-24 04:48:30.594  5635  6215 I ChimeraAggressivePolicyHandler: available memory: 994160, free memory target: 870400, quit chimera
04-24 04:48:30.611  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:48:30.642 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:48:30.643 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:48:30.644 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:48:30.777 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:48:30.901 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:48:30.912 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  201 ms
04-24 04:48:30.912 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:48:30.912 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:48:30.917 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:48:30.959  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:48:30.974 21600 29515 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 156493 [CONTEXT service_id=218 ]
04-24 04:48:30.994 21600 21600 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:48:30.994 21600 21600 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:48:31.007 21600 31592 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 77 uptime_millis: 77 exec_start_elapsed_seconds: 156493 [CONTEXT service_id=218 ]
04-24 04:48:31.199  5635  8486 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:48:31.201  5635  8486 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:48:31.202  5635  8486 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:48:31.233 13505 13561 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d4eedd8b-4fe7-4adb-af1b-ee8abe1c18e7, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:48:31.321  5635  8486 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:48:31.323  5635  8486 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:48:31.324  5635  8486 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:48:31.523 21331 21358 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 3.548367305E8, min 3.39975692E8, max 3.76031423E8, standardDeviation: 6702955.516523047, Metric (allocationCount) results: median 8872470.0, min 8872439.0, max 8872481.0, standardDeviation: 15.868207208125309]count=1
04-24 04:48:31.533 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:48:31.568 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:48:31.615  8333 31979 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:48:31.620  5635  8927 D SyncManager: userId - 0 auto - true
04-24 04:48:31.640  8333 31986 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:48:31.696  5635  6735 D SyncManager: userId - 0 auto - true
04-24 04:48:31.703 21331 21358 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
