04-30 01:18:29.220 12235 12258 I TestRunner: started: mutableUniversalRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:18:29.221  9200 16178 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 54 uptime_millis: 55 exec_start_elapsed_seconds: 219849 [CONTEXT service_id=218 ]
04-30 01:18:29.223 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:18:29.223 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:18:29.229 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:18:29.229 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:18:29.229 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefFloatIn1Long --
04-30 01:18:29.229 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:18:29.230 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:18:29.253 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:18:29.400 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:18:29.400 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:18:29.574 16288 16288 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:18:29.575  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 272, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:18:29.577  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=543)
04-30 01:18:29.620 12235 12258 I PerfettoCapture: Perfetto output - 16288
04-30 01:18:29.620 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:18:29.635  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:29.654  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:18:29.712  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:29.730 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:18:29.731 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:18:29.732 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:18:29.743  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:18:29.743 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 16288.
04-30 01:18:29.745  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:18:29.746  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:18:29.836 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:18:29.838 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:18:29.838 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:18:29.844 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:18:29.871 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 156763(3069KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2935KB/9079KB, paused 289us,621us total 32.649ms
04-30 01:18:29.927 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:18:29.932 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  141 ms
04-30 01:18:29.933 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:18:29.933 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:18:29.936 12145 12204 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=87d6fb4b-1c24-477e-9994-de267ba1aa64, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:18:29.942 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:18:29.976  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:18:29.976  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:18:29.977  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:18:30.491 29954 29954 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-30 01:18:30.491 29954 29954 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-30 01:18:30.998  4387  4387 I lmkd    : cached 2, sandbox(not0) 0
04-30 01:18:31.012  4387  4387 I lmkd    : Reclaim 'ru.mail.mailapp' (13195), uid 10221, oom_score_adj 999, state 19 to free 133076kB rss, 25792kb swap
04-30 01:18:31.014  4387  4387 I lmkd    : Reclaimed 158868kB at oom_score_adj 850
04-30 01:18:31.075  5091 11569 I AudioFlinger: removeDlbCodecCallback pid:13195 type:-1
04-30 01:18:31.075  5429  8535 D MediaSessionRecord: unregistering callback android.os.BinderProxy@66ab618
04-30 01:18:31.076  5429  8535 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10221/13195, [NetworkRequest [ REQUEST id=19461, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10221 RequestorUid: 10221 RequestorPkg: ru.mail.mailapp UnderlyingNetworks: Null] ]], android.os.BinderProxy@25b3656)
04-30 01:18:31.076  5429  6255 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10221/13195, [NetworkRequest [ LISTEN id=19459, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 10221 RequestorUid: 10221 RequestorPkg: ru.mail.mailapp UnderlyingNetworks: Null] ]], android.os.BinderProxy@7e886d7)
04-30 01:18:31.077  5429  5665 D ConnectivityService: releasing NetworkRequest [ REQUEST id=19461, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10221 RequestorUid: 10221 RequestorPkg: ru.mail.mailapp UnderlyingNetworks: Null] ] (release request)
04-30 01:18:31.077  5429  5665 D ConnectivityService:  Removing from current network [128 WIFI], leaving 162 requests.
04-30 01:18:31.077  5429  6113 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10221/13195, [NetworkRequest [ REQUEST id=19456, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10221 RequestorUid: 10221 RequestorPkg: ru.mail.mailapp UnderlyingNetworks: Null] ]], android.os.BinderProxy@d7b0871)
04-30 01:18:31.078  4924  4924 I Zygote  : Process 13195 exited due to signal 9 (Killed)
04-30 01:18:31.078  5429  5665 D ConnectivityService: releasing NetworkRequest [ REQUEST id=19456, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10221 RequestorUid: 10221 RequestorPkg: ru.mail.mailapp UnderlyingNetworks: Null] ] (release request)
04-30 01:18:31.078  5429  5665 D ConnectivityService:  Removing from current network [128 WIFI], leaving 160 requests.
04-30 01:18:31.084  5429  7078 D MediaSessionRecord: unregistering callback android.media.session.MediaController$CallbackStub@2e2d585
04-30 01:18:31.084  6118  6118 V AvrcpMediaPlayerList: onActiveSessionsChanged: number of controllers: 0
04-30 01:18:31.085 18240 18240 I smedia  : SMediaSessionHelper.OnActiveSessionsChanged(0)
04-30 01:18:31.086 12816 12816 I MediaControllerCallback: onSessionDestroyed
04-30 01:18:31.089  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10221 pid 13195 in 12ms
04-30 01:18:31.099  5429  8509 D MediaSessionRecord: unregistering callback android.os.BinderProxy@8611bc4
04-30 01:18:31.100  5429  5835 D MediaSessionRecord: unregistering callback android.os.BinderProxy@566baad
04-30 01:18:31.101 18240 18240 I smedia  : SMediaSessionHelper.releaseActiveController(true): 'ru.mail.mailapp'
04-30 01:18:31.101 18240 18240 I smedia  : SMediaSessionHelper.setActiveController(true): 'ru.mail.mailapp' -> '' [empty]
04-30 01:18:31.102 18240 18240 I smedia  : SMediaController.onActiveControllerSet(, true)
04-30 01:18:31.104 18240 18240 I smedia  : SMediaNodeHelper.aliveConnection(): Empty local node id.
04-30 01:18:31.104 18240 18240 I smedia  : SMediaNodeHelper.aliveConnection(): Empty local node id.
04-30 01:18:31.104 18240 18240 I smedia  : SMediaNodeHelper.aliveConnection(): Empty local node id.
04-30 01:18:31.104 18240 18240 I smedia  : SMediaNodeHelper.aliveConnection(): Empty local node id.
04-30 01:18:31.104 18240 18240 I smedia  : SMediaSessionHelper.findActive(): [true]
04-30 01:18:31.104 12816 12816 I MediaRemoteController: detachFromMediaController: MediaControllerWrapperImpl(controller=android.media.session.MediaController@f6ba804, packageName=ru.mail.mailapp, metadata=android.media.MediaMetadata@484a1475, playbackState=null, playbackInfo=playbackType=1, volumeControlType=2, maxVolume=15, currentVolume=5, audioAttrs=AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null, volumeControlId=null, transportControls=android.media.session.MediaController$TransportControls@51ff1ed, extras=null, queue.size=null, sessionToken=android.media.session.MediaSession$Token@4a33dd5)
04-30 01:18:31.105 18240 18240 I smedia  : SMediaAppManager.buildAppsData()
04-30 01:18:31.109 12816 12941 I MediaControlProxy: Processing data item delete
04-30 01:18:31.109 12816 12816 I MediaSessionListener: onActiveSessionsChanged, controllers.size: 0
04-30 01:18:31.110  5429  6113 D MediaSessionRecord: unregistering callback android.os.BinderProxy@86c61e2
04-30 01:18:31.111 12816 12816 I MediaSessionListener: updateRemoteController: null
04-30 01:18:31.111 12816 12816 I MediaRemoteController: detachFromMediaController: null
04-30 01:18:31.114 12816 12941 I MediaControlProxy: Processing data item delete
04-30 01:18:31.136  9200 32187 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@3d166e7 length: 4
04-30 01:18:31.136  9200 32187 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@3d166e7 length: 4
04-30 01:18:31.137  9200 32187 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@3d166e7 length: 184
04-30 01:18:31.137  9200 32187 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@3d166e7 length: 184
04-30 01:18:31.137  6118  6631 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=28, STATE=4, EVENT=14
04-30 01:18:31.140  6118  6631 E bt_bta_dm: Received unknown power mode status event:5
04-30 01:18:31.506  6118  6631 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=28, STATE=4, EVENT=4
04-30 01:18:31.506  9200 32189 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@b2d6294 ret: 4
04-30 01:18:31.506  9200 32189 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@b2d6294 len: 37
04-30 01:18:31.506  9200 32189 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@b2d6294 ret: 37
04-30 01:18:31.507  9200 32189 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@b2d6294 len: 4
04-30 01:18:31.633  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24887, isSameBssidAndFreq true
04-30 01:18:31.634  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.038 ms / 210.600 Mbps (351 / 0.000 / 1.667)
04-30 01:18:31.635  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:18:31.637  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:18:31.746  5429 16321 D TrafficStats: tagSocket(1020) with statsTag=0xffffffff, statsUid=-1
04-30 01:18:31.953  5429 16321 D WifiConnectivityMonitor.DnsThread:  [|209]
04-30 01:18:31.954  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 209
04-30 01:18:31.955  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-30 01:18:31.955  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-30 01:18:31.955  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-30 01:18:31.955  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30
04-30 01:18:31.956  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-30 01:18:31.957  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-30 01:18:31.957  5429  7167 D WifiProfileShare: nearby scanning settings run
04-30 01:18:31.957  5429  7167 D WifiProfileShare: network score provider settings enabled
04-30 01:18:31.958  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30
04-30 01:18:31.958  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-30 01:18:31.958  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
04-30 01:18:31.959  5429  7167 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-30 01:18:31.959  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-30 01:18:31.959  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-30 01:18:31.961  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-30 01:18:31.962  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-30 01:18:31.962  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-30 01:18:31.962  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-30 01:18:31.963  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-30 01:18:31.963  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-30 01:18:31.963  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-30 01:18:32.663 29954 16324 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:18:32.873 29954 13188 E Icing   : Failed to remove thing with error code :error uri not found
04-30 01:18:32.873 29954 13188 E Icing   : Failed to remove thing with error code :error uri not found
04-30 01:18:34.202 30292 30337 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-30 01:18:34.202 30292 30337 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-30 01:18:34.202 30292 30337 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30292)=1}) ]
04-30 01:18:34.202 30292 30337 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-30 01:18:34.202 30292 30337 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-30 01:18:34.669  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24888, isSameBssidAndFreq true
04-30 01:18:34.671  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
04-30 01:18:34.759 12235 12258 D Benchmark: timeNs[ 0:10]: 26266 27852 26703 26897 26896 26362 28723 26329 26360 30785
04-30 01:18:34.760 12235 12258 D Benchmark: timeNs[10:20]: 28069 26373 27143 26398 29373 30608 26717 27302 26385 26312
04-30 01:18:34.760 12235 12258 D Benchmark: timeNs[20:30]: 27600 26277 27131 27605 26826 27550 26384 26358 28367 26444
04-30 01:18:34.760 12235 12258 D Benchmark: timeNs[30:40]: 26322 27338 26532 26400 27064 26353 26506 27285 29384 29147
04-30 01:18:34.760 12235 12258 D Benchmark: timeNs[40:50]: 26290 26386 27479 26400 26532 27160 26283 26532 28022 26396
04-30 01:18:35.185 12235 12258 W _benchmark.test: Suspending all threads took: 31.757ms
04-30 01:18:35.298 12235 12258 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-30 01:18:35.299 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:18:35.299 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:18:35.299 12235 12258 D Benchmark: Warmup: t=0.250, iter=4300, fastAvg=29375, slowAvg=29866
04-30 01:18:35.299 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:18:35.344 16288 16288 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:18:35.358 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:18:35.359  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1085)
04-30 01:18:35.363  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:18:35.423  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:35.429  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1086)
04-30 01:18:35.430  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1087)
04-30 01:18:35.447 16288 16288 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:18:35.450  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 272 ended, total sessions:0
04-30 01:18:35.470 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-04-29-23-18-35.perfetto-trace.
04-30 01:18:35.539 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-04-29-23-18-35.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-04-29-23-18-35.perfetto-trace
04-30 01:18:35.580  8350 16177 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:35.608  5429  8509 D SyncManager: userId - 0 auto - true
04-30 01:18:35.661 12235 12258 I Benchmark: AckermannBenchmark.mutableUniversalRefFloatIn1Long[Metric (timeNs) results: median 26710.39159811986, min 26266.48501762632, max 30785.60311398355, standardDeviation: 1113.8947252614084, Metric (allocationCount) results: median 43.0, min 43.0, max 43.000881316098706, standardDeviation: 4.827167075537305E-4]count=3404
04-30 01:18:35.668 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:35.687  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:35.688 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:35.697  9200 16178 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219855 [CONTEXT service_id=218 ]
04-30 01:18:35.705  8350 15880 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:18:35.706  5429  5835 D SyncManager: userId - 0 auto - true
04-30 01:18:35.710  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 40 exec_start_elapsed_seconds: 219855 [CONTEXT service_id=218 ]
04-30 01:18:35.712  8350 15979 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:35.721  5429  5835 D SyncManager: userId - 0 auto - true
04-30 01:18:35.724 12235 12258 I TestRunner: finished: mutableUniversalRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
