04-30 01:27:32.803 12235 12258 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-30 01:27:32.806 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:27:32.806 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:27:32.812 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:27:32.812 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:27:32.812 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#longPackFloat --
04-30 01:27:32.813 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:27:32.813 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:27:32.858 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:27:32.865  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:32.877  9200 21145 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 220392 [CONTEXT service_id=218 ]
04-30 01:27:32.888  9200 21147 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 49 uptime_millis: 49 exec_start_elapsed_seconds: 220392 [CONTEXT service_id=218 ]
04-30 01:27:33.043 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:27:33.043 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:27:33.221 21210 21210 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:27:33.223  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 301, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:27:33.224  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=601)
04-30 01:27:33.280 12235 12258 I PerfettoCapture: Perfetto output - 21210
04-30 01:27:33.280 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:27:33.286  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:27:33.319  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:33.323  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:27:33.351 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:27:33.352 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:27:33.353 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:27:33.370  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:27:33.371  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:27:33.373  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:27:33.414 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 21210.
04-30 01:27:33.447 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:27:33.517 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:27:33.518 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:27:33.519 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:27:33.529  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25065, isSameBssidAndFreq true
04-30 01:27:33.532  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 399.692 Mbps (433 / 0.000 / 1.083)
04-30 01:27:33.533  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:27:33.535  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:27:33.554 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:27:33.557 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 201947(3757KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2991KB/9135KB, paused 288us,113us total 38.098ms
04-30 01:27:33.560 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  152 ms
04-30 01:27:33.560 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:27:33.561 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:27:33.563 12145 12201 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=672942ea-ad97-4d7e-b898-ea452a427a87, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:27:33.564 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:27:33.627  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:27:33.628  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:27:33.631  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:27:35.197 30292 30337 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-30 01:27:35.197 30292 30337 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-30 01:27:35.197 30292 30337 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30292)=1}) ]
04-30 01:27:35.197 30292 30337 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-30 01:27:35.197 30292 30337 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-30 01:27:35.383  5429  5739 D WifiConnectivityMonitor: start WCM Poll.
04-30 01:27:36.564  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25066, isSameBssidAndFreq true
04-30 01:27:36.566  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-30 01:27:39.250  4899  4899 E audit   : type=1400 audit(1682810859.247:84934): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:27:39.250  4899  4899 E audit   : type=1300 audit(1682810859.247:84934): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=76cbb4d570 a2=766eae5680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-30 01:27:39.251  4899  4899 E audit   : type=1327 audit(1682810859.247:84934): proctitle="system_server"
04-30 01:27:39.618  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25067, isSameBssidAndFreq true
04-30 01:27:39.622  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:27:39.622  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-30 01:27:39.625  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:27:41.931  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-30 01:27:42.666  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25068, isSameBssidAndFreq true
04-30 01:27:42.670  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.028 ms / 288.667 Mbps (433 / 0.000 / 1.500)
04-30 01:27:42.670  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:27:42.672  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:27:42.810  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:44.506  5429 21269 D TrafficStats: tagSocket(939) with statsTag=0xffffffff, statsUid=-1
04-30 01:27:44.711  5429 21269 D WifiConnectivityMonitor.DnsThread:  [|206]
04-30 01:27:44.712  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 206
04-30 01:27:44.713  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-30 01:27:44.713  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-30 01:27:44.713  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-30 01:27:44.713  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30
04-30 01:27:44.714  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-30 01:27:44.715  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-30 01:27:44.715  5429  7167 D WifiProfileShare: nearby scanning settings run
04-30 01:27:44.716  5429  7167 D WifiProfileShare: network score provider settings enabled
04-30 01:27:44.716  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30
04-30 01:27:44.716  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-30 01:27:44.717  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
04-30 01:27:44.718  5429  7167 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-30 01:27:44.719  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-30 01:27:44.720  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-30 01:27:44.723  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-30 01:27:44.723  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-30 01:27:44.724  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-30 01:27:44.724  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-30 01:27:44.726  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-30 01:27:44.726  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-30 01:27:44.726  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-30 01:27:45.462 12235 12258 D Benchmark: timeNs[ 0:10]: 77818385 77751077 77802346 77694307 77626193 77618615 77783385 77791692 77756885 77793808
04-30 01:27:45.462 12235 12258 D Benchmark: timeNs[10:20]: 77701385 77775385 77788269 77668077 77695308 77754423 77611231 77703692 77731000 77769770
04-30 01:27:45.462 12235 12258 D Benchmark: timeNs[20:30]: 77922270 80184039 82205116 77875808 77785577 77864038 77763346 77809039 77768231 77846923
04-30 01:27:45.462 12235 12258 D Benchmark: timeNs[30:40]: 77780000 77646769 77733115 77762423 77808115 77812654 77668654 77800885 77755077 77741693
04-30 01:27:45.462 12235 12258 D Benchmark: timeNs[40:50]: 77772654 77713154 77626077 77822270 77785884 77641731 77752885 77755616 77930962 82285115
04-30 01:27:45.719  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25069, isSameBssidAndFreq true
04-30 01:27:45.722  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
04-30 01:27:45.856 12235 12258 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-30 01:27:45.856 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:27:45.856 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:27:45.856 12235 12258 D Benchmark: Warmup: t=8.003, iter=101, fastAvg=78433608, slowAvg=147609216
04-30 01:27:45.857 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:27:45.902 21210 21210 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:27:45.906 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:27:45.913  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1201)
04-30 01:27:45.915  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:27:45.977  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:27:45.984  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1202)
04-30 01:27:45.986  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1203)
04-30 01:27:46.007 21210 21210 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:27:46.010  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 301 ended, total sessions:0
04-30 01:27:46.033 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-04-29-23-27-45.perfetto-trace.
04-30 01:27:46.105 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-04-29-23-27-45.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_longPackFloat_2023-04-29-23-27-45.perfetto-trace
04-30 01:27:46.147  8350 21178 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:27:46.176  5429  7446 D SyncManager: userId - 0 auto - true
04-30 01:27:46.224 12235 12258 I Benchmark: Wolf3dBenchmark.longPackFloat[Metric (timeNs) results: median 7.77690005E7, min 7.7611231E7, max 8.2285115E7, standardDeviation: 945778.9748266232, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=1
04-30 01:27:46.228 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:27:46.243 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:27:46.263  8350 21178 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:27:46.264  5429  7446 D SyncManager: userId - 0 auto - true
04-30 01:27:46.270  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:46.276  8350 21288 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:27:46.285  5429  6416 D SyncManager: userId - 0 auto - true
04-30 01:27:46.286  9200 21145 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 220406 [CONTEXT service_id=218 ]
04-30 01:27:46.291  9200 21145 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 40 uptime_millis: 40 exec_start_elapsed_seconds: 220406 [CONTEXT service_id=218 ]
04-30 01:27:46.295 12235 12258 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
