04-30 01:27:01.458 12235 12258 I TestRunner: started: baselineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-30 01:27:01.461 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:27:01.461 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:27:01.466 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:27:01.467 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:27:01.467 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#baselineFloat --
04-30 01:27:01.467 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:27:01.467 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:27:01.503 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:27:01.707 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:27:01.707 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:27:01.888 21001 21001 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:27:01.890  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 300, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:27:01.891  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=599)
04-30 01:27:01.930 12235 12258 I PerfettoCapture: Perfetto output - 21001
04-30 01:27:01.930 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:27:01.950  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:27:01.971  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:01.975  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:27:02.011 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:27:02.012 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:27:02.013 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:27:02.031  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:27:02.033  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:27:02.034  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:27:02.068 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 21001.
04-30 01:27:02.121 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:27:02.162 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:27:02.164 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:27:02.165 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:27:02.200 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 96629(2733KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2989KB/9133KB, paused 332us,85us total 35.003ms
04-30 01:27:02.211 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:27:02.219 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  150 ms
04-30 01:27:02.219 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:27:02.220 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:27:02.223 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:27:02.223 12145 12203 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=27bc5f2c-3dd1-40dc-a07c-30dd91092b0a, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:27:02.291  5429  8535 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:27:02.292  5429  8535 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:27:02.293  5429  8535 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:27:03.054  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25055, isSameBssidAndFreq true
04-30 01:27:03.057  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:06.112  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25056, isSameBssidAndFreq true
04-30 01:27:06.116  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:09.137  4899  4899 E audit   : type=1400 audit(1682810829.135:84933): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:27:09.137  4899  4899 E audit   : type=1300 audit(1682810829.135:84933): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=775f738cb0 a2=766eae5680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-30 01:27:09.138  4899  4899 E audit   : type=1327 audit(1682810829.135:84933): proctitle="system_server"
04-30 01:27:09.163  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25057, isSameBssidAndFreq true
04-30 01:27:09.165  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:11.142  5095  5095 I SurfaceFlinger: SFWD update time=159863549209847
04-30 01:27:11.468  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:11.895  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-30 01:27:12.215  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25058, isSameBssidAndFreq true
04-30 01:27:12.217  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:15.253  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25059, isSameBssidAndFreq true
04-30 01:27:15.255  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:16.459  5429  8530 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-30 01:27:16.461  5429  8530 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-30 01:27:16.463  5429  8530 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-30 01:27:16.494  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:16.505  9200  9200 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:27:16.515 16465 16535 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-30 01:27:16.517  5429  8530 D ConnectivityService: requestNetwork for uid/pid:10329/16465 activeRequest: null callbackRequest: 19537 [NetworkRequest [ REQUEST id=19538, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-30 01:27:16.519  5429  5665 D ConnectivityService:    accepting network in place of null
04-30 01:27:16.528  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=19538, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:27:16.529  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19538, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:27:16.531  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19538, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:27:16.532  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=19538, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-30 01:27:16.532  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 12]
04-30 01:27:16.532  5429  5665 D ConnectivityService: NetworkReassignment :
04-30 01:27:16.532  5429  5665 D ConnectivityService:   19538 : null → 128
04-30 01:27:16.539 16465 16465 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-30 01:27:16.541  5429  5665 D ConnectivityService:  Removing from current network [128 WIFI], leaving 161 requests.
04-30 01:27:17.066 29954 21077 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-30 01:27:18.286  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25060, isSameBssidAndFreq true
04-30 01:27:18.289  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:21.350  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25061, isSameBssidAndFreq true
04-30 01:27:21.352  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:22.983  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-30 01:27:22.988  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 1063380, free memory target: 870400, quit chimera
04-30 01:27:24.413  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25062, isSameBssidAndFreq true
04-30 01:27:24.415  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:27.425 12235 12258 D Benchmark: timeNs[ 0:10]: 315577962 306496346 319608500 325589654 311563500 303123923 325120422 317405154 328450654 315412692
04-30 01:27:27.426 12235 12258 D Benchmark: timeNs[10:20]: 328355538 308719577 305831500 321218115 305070115 298673693 304243654 313182885 304858153 324968000
04-30 01:27:27.426 12235 12258 D Benchmark: timeNs[20:30]: 302412654 317970423 323179885 324498885 324012808 302852615 314749423 314584116 315102115 295144538
04-30 01:27:27.426 12235 12258 D Benchmark: timeNs[30:40]: 322020577 315117077 308146885 315875884 313220693 318594038 328708653 305927692 308653846 304920808
04-30 01:27:27.426 12235 12258 D Benchmark: timeNs[40:50]: 316230461 306711577 313581384 310925039 311029308 312518269 305260230 304923615 310317231 314758230
04-30 01:27:27.467  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25063, isSameBssidAndFreq true
04-30 01:27:27.469  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:30.257 12235 12258 W _benchmark.test: Suspending all threads took: 40.507ms
04-30 01:27:30.265 12235 12258 W _benchmark.test: Suspending all threads took: 7.569ms
04-30 01:27:30.494  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25064, isSameBssidAndFreq true
04-30 01:27:30.497  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.022 ms / 356.588 Mbps (433 / 0.000 / 1.214)
04-30 01:27:30.713  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:30.713  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-30 01:27:30.803  9200 20874 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aogg.i(:com.google.android.gms@231417044@23.14.17 (190400-527331132):0)] [aofu.run(:com.google.android.gms@231417044@23.14.17 (190400-527331132):57)] [aogu.run(:com.google.android.gms@231417044@23.14.17 (190400-527331132):2)] [dciw.run(:com.google.android.gms@231417044@23.14.17 (190400-527331132):2)] [abpb.c(:com.google.android.gms@231417044@23.14.17 (190400-527331132):6)] [abpb.run(:com.google.android.gms@231417044@23.14.17 (190400-527331132):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [abuh.run(:com.google.android.gms@231417044@23.14.17 (190400-527331132):0)] [java.lang.Thread.run(Thread.java:1012)]
04-30 01:27:30.811  9200 20874 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 221400784]
04-30 01:27:30.825  9200 20874 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 221400798]
04-30 01:27:30.832  9200 20646 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 220510798]
04-30 01:27:30.837  9200  9200 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:27:30.838  9200  9200 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-30 01:27:30.850  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:30.869  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:30.987 12235 12258 D Benchmark: allocationCount[ 0:10]: 9077883 9077862 9077865 9077881 9077870
04-30 01:27:30.987 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:27:30.987 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:27:30.988 12235 12258 D Benchmark: Warmup: t=9.557, iter=30, fastAvg=320047456, slowAvg=418895712
04-30 01:27:30.988 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:27:31.030 21001 21001 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:27:31.033 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:27:31.042  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1197)
04-30 01:27:31.046  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:27:31.102  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:27:31.108  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1198)
04-30 01:27:31.109  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1199)
04-30 01:27:31.150 21001 21001 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:27:31.171  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 300 ended, total sessions:0
04-30 01:27:31.655 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=21001)] to die
04-30 01:27:31.788 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineFloat_2023-04-29-23-27-30.perfetto-trace.
04-30 01:27:32.171 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineFloat_2023-04-29-23-27-30.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_baselineFloat_2023-04-29-23-27-30.perfetto-trace
04-30 01:27:32.201  8350 20853 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:27:32.329  5429  7446 D SyncManager: userId - 0 auto - true
04-30 01:27:32.443  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:27:32.455  9200 21147 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 220392 [CONTEXT service_id=218 ]
04-30 01:27:32.469  9200 20646 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 43 uptime_millis: 43 exec_start_elapsed_seconds: 220392 [CONTEXT service_id=218 ]
04-30 01:27:32.718 12235 12258 I Benchmark: Wolf3dBenchmark.baselineFloat[Metric (timeNs) results: median 3.134010385E8, min 2.95144538E8, max 3.28708653E8, standardDeviation: 8248733.538496841, Metric (allocationCount) results: median 9077870.0, min 9077862.0, max 9077883.0, standardDeviation: 9.418067742376884]count=1
04-30 01:27:32.723 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:27:32.739 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:27:32.770  5429  7446 D SyncManager: userId - 0 auto - true
04-30 01:27:32.770  8350 20858 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:27:32.783  8350 21178 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:27:32.791  5429  8538 D SyncManager: userId - 0 auto - true
04-30 01:27:32.796 12235 12258 I TestRunner: finished: baselineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
