04-10 01:32:55.797 31808 31837 I TestRunner: started: mutableRefDouble(org.jetbrains.android_benchmark.AndroidBenchmark)
04-10 01:32:55.804 31808 31808 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-10 01:32:55.805 31808 31808 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@88dd6e9
04-10 01:32:55.816 31808 31837 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-10 01:32:55.816 31808 31837 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-10 01:32:55.816 31808 31837 D Benchmark: -- Running org.jetbrains.android_benchmark.AndroidBenchmark#mutableRefDouble --
04-10 01:32:55.817 31808 31837 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-10 01:32:55.817 31808 31837 D PerfettoCapture: Recording perfetto trace
04-10 01:32:55.828  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:55.860  7623 30366 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11074 [CONTEXT service_id=218 ]
04-10 01:32:55.871  7623 25519 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 66 uptime_millis: 66 exec_start_elapsed_seconds: 11074 [CONTEXT service_id=218 ]
04-10 01:32:55.877 31808 31837 I PerfettoCapture: Cleanup perfetto before starting.
04-10 01:32:56.089 31808 31837 I PerfettoCapture: Perfetto output file cleanup -
04-10 01:32:56.090 31808 31837 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-10 01:32:56.296  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:56.315  1706  1706 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-10 01:32:56.316  5428  5428 I perfetto: ing_service_impl.cc:953 Configured tracing session 30, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-10 01:32:56.319  5427  5427 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=59)
04-10 01:32:56.344 20879 20879 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-10 01:32:56.345 20879 20879 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-10 01:32:56.346 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-10 01:32:56.362  5665  8773 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:56.364  5665  8773 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.366 31808 31837 I PerfettoCapture: Perfetto output - 1706
04-10 01:32:56.366 31808 31837 I PerfettoCapture: EXITCODE=0
04-10 01:32:56.367  5665  8773 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.400  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:32:56.428  5427  5427 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-10 01:32:56.462 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007519 indexCount: 1744 sourceCount: 1744
04-10 01:32:56.503 31808 31837 I PerfettoCapture: Perfetto tracing started successfully with pid 1706.
04-10 01:32:56.560 20879 20947 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-10 01:32:56.566 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  166 ms
04-10 01:32:56.567 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-10 01:32:56.567 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-10 01:32:56.569 20879 20936 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=92391024-a214-47af-bbe6-02791875294f, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:32:56.576 20879 20947 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) enqueue ObserverWorker name: DOCUMENTS policy: KEEP
04-10 01:32:56.577 20879 20947 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-10 01:32:56.597 31808 31837 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-10 01:32:56.598 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -20. Was -8, now -20
04-10 01:32:56.598 31808 31837 D Benchmark: Set 31818 (Jit) to priority -15. Was 9, now -15
04-10 01:32:56.628 31808 31837 I _benchmark.test: Explicit concurrent copying GC freed 183766(4621KB) AllocSpace objects, 1(20KB) LOS objects, 71% free, 2426KB/8570KB, paused 335us,101us total 28.999ms
04-10 01:32:56.632  5665  8773 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:56.634  5665  8773 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.635  5665  8773 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.666  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:56.701  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:56.703  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.704  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.760 20879 20879 I SCS@AiSearch user 0: (ObserverWorker::DOCUMENTS) [main] entering in startWork():
04-10 01:32:56.761  5665  6263 D SyncManager: userId - 0 auto - true
04-10 01:32:56.765 20879 20879 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [main] entering in onChange():
04-10 01:32:56.767 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [DOCUMENTS-0] entering in collectChanges():
04-10 01:32:56.775 20879 21139 E SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) canSkipCurrentList:
04-10 01:32:56.776 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetch: fetching took  8 ms
04-10 01:32:56.776 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetchChanges: applied 0 items
04-10 01:32:56.776 20879 21139 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) Collect finished. Result: true
04-10 01:32:56.779  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-10 01:32:56.781  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.783  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-10 01:32:56.800  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:32:56.800 20879 20916 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1852f092-a5eb-4e73-bddb-f60cf208f1ab, tags={ com.samsung.android.scs.documents, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-10 01:32:56.847  7623  1721 I AlarmManager: set [name: SystemMemoryCache type: 2 triggerAtMillis: 315371075389 windowMillis: -1 intervalMillis: 0]
04-10 01:32:57.732  5312  5312 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-10 01:32:59.754  5249  5249 E audit   : type=1400 audit(1681083179.750:1815): avc:  denied  { getattr } for  pid=5665 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5665" dev="debugfs" ino=28451 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-10 01:32:59.754  5249  5249 E audit   : type=1300 audit(1681083179.750:1815): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7250f04ac0 a2=721c7a9680 a3=0 items=0 ppid=5274 pid=5665 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-10 01:32:59.755  5249  5249 E audit   : type=1327 audit(1681083179.750:1815): proctitle="system_server"
04-10 01:32:59.996  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10252]=true
04-10 01:33:00.005  6284  6284 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-10 01:33:00.007  6284  6284 D KeyguardUpdateMonitor: handleTimeUpdate
04-10 01:33:00.010  6284  6927 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-10 01:33:00.010  6284  6284 D FaceWidgetPagesController: onTimeChanged()
04-10 01:33:00.019  6284  6284 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:33, TimeContentDescription:01:33, DateText:Mon, 10 April, ShortDateText:Mon, 10 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-10 01:33:00.021  6284  6284 D QSClockIndicatorView: Home Indicator status_bar_clock 01:33 notifyTimeChanged(QSClockBellSound - TimeText:01:33, TimeContentDescription:01:33, DateText:Mon, 10 April, ShortDateText:Mon, 10 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{130cee5 V.E...... ......I. 0,0-0,55 #7f0b04e9 app:id/left_clock_container}
04-10 01:33:00.021  6284  6284 D QSClockBellTower: Everyone heard the bell. run(currentTime:1681083180016,   getTime():Mon Apr 10 01:33:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-10 01:33:00.040  6284  6284 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 503
04-10 01:33:00.040  6284  6284 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 503
04-10 01:33:00.040  6284  6284 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-10 01:33:00.040  6284  6284 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-10 01:33:00.043  6284  6284 V QsExpandAnimator: setQsExpansionPosition 0.0
04-10 01:33:00.054  6284  6284 V QsExpandAnimator: updateAnimators
04-10 01:33:00.054  6284  6284 V QsExpandAnimator: clearAnimationState
04-10 01:33:00.055  6284  6284 V QsExpandAnimator: updateViews
04-10 01:33:00.059  6284  6284 V QsExpandAnimator: updateTileAnimator
04-10 01:33:00.062  6284  6284 V QsExpandAnimator: updateHeaderAnimator
04-10 01:33:00.063  6284  6284 V QsExpandAnimator: updateBarAnimator
04-10 01:33:00.063  6284  6284 V QsExpandAnimator: setQsExpansionPosition 0.0
04-10 01:33:00.063  6284  6284 V QsExpandAnimator: onAnimationAtStart
04-10 01:33:00.875  7623 25519 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD flg=0x4 cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction NO_RECEIVER_ACTION
04-10 01:33:00.888  5274  5274 D Zygote  : Forked child process 1753
04-10 01:33:00.967  1753  1753 I ru.yandex.mail: Using CollectorTypeCC GC.
04-10 01:33:00.974  1753  1753 E ru.yandex.mail: Not starting debugger since process cannot load the jdwp agent.
04-10 01:33:00.984  1753  1753 D ActivityThread: setConscryptValidator
04-10 01:33:00.984  1753  1753 D ActivityThread: setConscryptValidator - put
04-10 01:33:01.008  1753  1753 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10276; state: ENABLED
04-10 01:33:01.084  1753  1753 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.dm': No such file or directory
04-10 01:33:01.084  1753  1753 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.dm': No such file or directory
04-10 01:33:01.089  1753  1753 W ru.yandex.mail: Entry not found
04-10 01:33:01.095  1753  1753 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.dm': No such file or directory
04-10 01:33:01.096  1753  1753 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.dm': No such file or directory
04-10 01:33:01.099  1753  1753 W ru.yandex.mail: Entry not found
04-10 01:33:01.106  1753  1753 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/base.apk:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.apk:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.apk. target_sdk_version=31, uses_libraries=, library_path=/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/lib/arm64:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/base.apk!/lib/arm64-v8a:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.apk!/lib/arm64-v8a:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/ru.yandex.mail
04-10 01:33:01.124  1753  1753 W ru.yandex.mail: JIT profile information will not be recorded: profile file does not exist.
04-10 01:33:01.124  1753  1753 W ru.yandex.mail: JIT profile information will not be recorded: profile file does not exist.
04-10 01:33:01.152  1753  1753 V GraphicsEnvironment: ANGLE Developer option for 'ru.yandex.mail' set to: 'default'
04-10 01:33:01.152  1753  1753 V GraphicsEnvironment: ANGLE GameManagerService for ru.yandex.mail: false
04-10 01:33:01.153  1753  1753 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-10 01:33:01.157  1753  1753 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-10 01:33:01.160  1753  1753 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-10 01:33:01.444  1753  1753 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10276; state: DISABLED
04-10 01:33:01.445  1753  1753 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
04-10 01:33:01.510  1753  1753 I FirebaseInitProvider: FirebaseApp initialization successful
04-10 01:33:01.587  7973  1791 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-10 01:33:01.594  8644  8933 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/8644@4, type = 536875010
04-10 01:33:01.594  8644  8933 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8644@2, type = 301993986
04-10 01:33:01.596  5307  5331 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 37398280  [8644 / 4]    HINT :      list : [GPUMaxFreq / 839000]
04-10 01:33:01.597  5307  5331 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 37380983  [8644 / 2]    HINT :      list : [CPUMaxFreq / 2080000]
04-10 01:33:01.733  1753  1753 I AppMetrica: Initializing of Metrica, Release type, Version 5.2.1, API Level 105, Dated 30.09.2022.
04-10 01:33:01.735  1753  1753 W ru.yandex.mail: Method void com.yandex.metrica.CounterConfiguration.<init>(com.yandex.metrica.YandexMetricaInternalConfig, com.yandex.metrica.CounterConfiguration$b) failed lock verification and will run slower.
04-10 01:33:01.735  1753  1753 W ru.yandex.mail: Common causes for lock verification issues are non-optimized dex code
04-10 01:33:01.735  1753  1753 W ru.yandex.mail: and incorrect proguard optimizations.
04-10 01:33:01.760  1753  1753 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10276; state: DISABLED
04-10 01:33:01.768  1753  1797 W ru.yandex.mail: Method void com.yandex.metrica.impl.ob.xi.a(android.os.Bundle) failed lock verification and will run slower.
04-10 01:33:01.819  5274  5274 D Zygote  : Forked child process 1805
04-10 01:33:01.842  1753  1796 I AppMetrica: Activate AppMetrica with APIKey 627c8edd-xxxx-xxxx-xxxx-xxxxxxxx0334
04-10 01:33:01.842  1753  1796 I AppMetrica: Activate reporter with APIKey 0e5e9c33-xxxx-xxxx-xxxx-xxxxxxxx3f72
04-10 01:33:01.844  1753  1796 I AppMetrica: Activate reporter with APIKey 67bb016b-xxxx-xxxx-xxxx-xxxxxxxx03d3
04-10 01:33:01.845  1753  1796 I AppMetrica: Activate reporter with APIKey 20799a27-xxxx-xxxx-xxxx-xxxxxxxx4180
04-10 01:33:01.870  1805  1805 I ex.mail:Metrica: Using CollectorTypeCC GC.
04-10 01:33:01.886  1805  1805 E ex.mail:Metrica: Not starting debugger since process cannot load the jdwp agent.
04-10 01:33:01.908  1805  1805 D ActivityThread: setConscryptValidator
04-10 01:33:01.908  1805  1805 D ActivityThread: setConscryptValidator - put
04-10 01:33:01.925  1805  1805 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10276; state: ENABLED
04-10 01:33:01.937  1805  1805 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.dm': No such file or directory
04-10 01:33:01.937  1805  1805 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.dm': No such file or directory
04-10 01:33:01.938  1805  1805 W ex.mail:Metrica: Entry not found
04-10 01:33:01.939  1805  1805 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.dm': No such file or directory
04-10 01:33:01.939  1805  1805 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.dm': No such file or directory
04-10 01:33:01.940  1805  1805 W ex.mail:Metrica: Entry not found
04-10 01:33:01.941  1805  1805 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/base.apk:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.apk:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.apk. target_sdk_version=31, uses_libraries=, library_path=/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/lib/arm64:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/base.apk!/lib/arm64-v8a:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.apk!/lib/arm64-v8a:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/ru.yandex.mail
04-10 01:33:01.944  1805  1805 W ex.mail:Metrica: JIT profile information will not be recorded: profile file does not exist.
04-10 01:33:01.944  1805  1805 W ex.mail:Metrica: JIT profile information will not be recorded: profile file does not exist.
04-10 01:33:01.970  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = ru.yandex.mail cmp = androidx.work.impl.background.systemjob.SystemJobService newState = 1 callingPackage = 10276/ru.yandex.mail
04-10 01:33:01.971  1805  1805 V GraphicsEnvironment: ANGLE Developer option for 'ru.yandex.mail' set to: 'default'
04-10 01:33:01.971  1805  1805 V GraphicsEnvironment: ANGLE GameManagerService for ru.yandex.mail: false
04-10 01:33:01.971  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = ru.yandex.mail userId : 0
04-10 01:33:01.971  1805  1805 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-10 01:33:01.972  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = ru.yandex.mail userId : 0
04-10 01:33:01.975  1805  1805 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-10 01:33:01.977  1805  1805 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-10 01:33:01.983  7623 25519 I GCoreUlr: WorldUpdater:NO_RECEIVER_ACTION: Ensuring that reporting is active for [account#-1#]
04-10 01:33:02.010  1753  1753 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10276; state: ENABLED
04-10 01:33:02.069  5665  6036 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-10 01:33:02.143  6213  6255 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-10 01:33:02.148  6678  8139 I RILClient: processUnsolicited(): resp_id (11090), len(118)
04-10 01:33:02.149  5665  5861 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-10 01:33:02.149  5665  5861 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-10 01:33:02.149  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-10 01:33:02.150  5665  5861 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-10 01:33:02.150  5665  5861 D SensorService: GripSensor: MCC Path does not exist
04-10 01:33:02.152  5297  5297 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-10 01:33:02.155  5297  5297 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-10 01:33:02.155  5297  5367 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-10 01:33:02.155  5665  5861 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensor$1@ea0c55f
04-10 01:33:02.155  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-10 01:33:02.155  5665  5861 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-10 01:33:02.157  6213  6413 I System.out: Broadcast completed: result=0
04-10 01:33:02.160  5665  6152 D NetdEventListenerService: DNS Requested by : 100, 10276
04-10 01:33:02.163  5665  6152 D NetdEventListenerService: DNS Requested by : 100, 10276
04-10 01:33:02.164  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-10 01:33:02.164  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-10 01:33:02.164  5665  5861 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-10 01:33:02.167  1753  1845 D TrafficStats: tagSocket(99) with statsTag=0xffffffff, statsUid=-1
04-10 01:33:02.168  1753  1841 D TrafficStats: tagSocket(101) with statsTag=0xffffffff, statsUid=-1
04-10 01:33:02.171  5665  6152 D NetdEventListenerService: DNS Requested by : 100, 10276
04-10 01:33:02.172  1753  1847 D TrafficStats: tagSocket(102) with statsTag=0xffffffff, statsUid=-1
04-10 01:33:02.181  5665  5861 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-10 01:33:02.181  5665  5861 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-10 01:33:02.189  5665  8655 D PackageManager: setEnabledSetting : userId = 0 packageName = ru.yandex.mail cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10276/ru.yandex.mail
04-10 01:33:02.190  5665  8655 D ApplicationPolicy: getApplicationStateEnabled : pkg = ru.yandex.mail userId : 0
04-10 01:33:02.191  5665  8655 D ApplicationPolicy: getApplicationComponentState : pkg = ru.yandex.mail userId : 0
04-10 01:33:02.221  1805  1879 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10276; state: DISABLED
04-10 01:33:02.237  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:02.238  1805  1879 I AppMetrica: Initializing of Metrica, Release type, Version 5.2.1, API Level 105, Dated 30.09.2022.
04-10 01:33:02.241  1805  1879 W ex.mail:Metrica: Method void com.yandex.metrica.CounterConfiguration.<init>(com.yandex.metrica.YandexMetricaInternalConfig, com.yandex.metrica.CounterConfiguration$b) failed lock verification and will run slower.
04-10 01:33:02.241  1805  1879 W ex.mail:Metrica: Common causes for lock verification issues are non-optimized dex code
04-10 01:33:02.241  1805  1879 W ex.mail:Metrica: and incorrect proguard optimizations.
04-10 01:33:02.258  5665  5684 D PackageManager: setEnabledSetting : userId = 0 packageName = ru.yandex.mail cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10276/ru.yandex.mail
04-10 01:33:02.266  5665  5684 D ApplicationPolicy: getApplicationStateEnabled : pkg = ru.yandex.mail userId : 0
04-10 01:33:02.267  5665  5684 D ApplicationPolicy: getApplicationComponentState : pkg = ru.yandex.mail userId : 0
04-10 01:33:02.273  1805  1882 W ex.mail:Metrica: Method void com.yandex.metrica.impl.ob.xi.a(android.os.Bundle) failed lock verification and will run slower.
04-10 01:33:02.288  1805  1879 I AppMetrica: Activate reporter with APIKey 20799a27-xxxx-xxxx-xxxx-xxxxxxxx4180
04-10 01:33:02.305  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:02.368  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:02.370  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:02.372  5665  8773 D PackageManager: setEnabledSetting : userId = 0 packageName = ru.yandex.mail cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10276/ru.yandex.mail
04-10 01:33:02.375  5665  8773 D ApplicationPolicy: getApplicationStateEnabled : pkg = ru.yandex.mail userId : 0
04-10 01:33:02.376  5665  8773 D ApplicationPolicy: getApplicationComponentState : pkg = ru.yandex.mail userId : 0
04-10 01:33:02.402  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:02.408  7973  7973 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
04-10 01:33:02.408  7973  7973 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
04-10 01:33:02.475  1753  1876 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [com.bumptech.glide.manager.q.b(SourceFile:4)] [com.bumptech.glide.manager.d.b(SourceFile:4)] [y.c.d(Unknown Source:0)] [com.bumptech.glide.j.<init>(SourceFile:20)] [ol.x.<init>(SourceFile:3)] [com.bumptech.glide.a.a(Unknown Source:2)] [com.bumptech.glide.manager.n.f(SourceFile:15)] [com.bumptech.glide.c.g(Unknown Source:4)] [rq.e.a(SourceFile:1)] [rq.i.d(SourceFile:15)] [rq.i.c(SourceFile:7)] [cq.b.a(SourceFile:10)] [com.yandex.passport.internal.links.c.accept(SourceFile:20)] [io.reactivex.internal.subscribers.LambdaSubscriber.onNext(SourceFile:2)] [io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.onNext(Unknown Source:2)] [io.reactivex.internal.operators.flowable.FlowableFlatMap$MergeSubscriber.tryEmit(SourceFile:5)] [io.reactivex.internal.operators.flowable.FlowableFlatMap$InnerSubscriber.onNext(SourceFile:2)] [io.reactivex.internal.operators.flowable.b$b.onNext(SourceFile:6)] [c90.b$b.b(SourceFile:10)] [c90.b$b.onNext(SourceFile:1)] [io.reactivex.internal.operators.flowable.b$a.onNext(SourceFile:6)] [io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest$BackpressureLatestSubscriber.drain(SourceFile:9)] [io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest$BackpressureLatestSubscriber.onNext(SourceFile:2)] [c90.l$a.onNext(Unknown Source:2)] [e90.r$a.onNext(SourceFile:6)] [e90.r$a.onNext(SourceFile:6)] [io.reactivex.internal.operators.observable.ObservableCreate$CreateEmitter.onNext(SourceFile:3)] [com.yandex.mail.db.a.a(SourceFile:4)] [io.reactivex.internal.operators.observable.ObservableCreate.u(SourceFile:3)] [t80.m.b(SourceFile:2)] [e90.r.u(Unknown Source:9)] [t80.m.b(SourceFile:2)] [e90.r.u(Unknown Source:9)] [t80.m.b(SourceFile:2)] [c90.l.D(Unknown Source:7)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest.D(Unknown Source:7)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.b.D(SourceFile:2)] [t80.f.C(SourceFile:2)] [c90.b.D(SourceFile:4)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.b.D(SourceFile:3)] [t80.f.C(SourceFile:2)] [t80.f.a(SourceFile:2)] [io.reactivex.internal.operators.flowable.FlowableFlatMap$MergeSubscriber.onNext(SourceFile:16)] [c90.b$b.b(SourceFile:10)] [c90.b$b.onNext(SourceFile:1)] [io.reactivex.internal.operators.flowable.b$a.onNext(SourceFile:6)] [c90.b$a.b(SourceFile:10)] [io.reactivex.internal.operators.flowable.b$a.b(SourceFile:4)] [c90.i$a.b(SourceFile:5)] [c90.i$a.onNext(SourceFile:1)] [io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest$BackpressureLatestSubscriber.drain(SourceFile:9)] [io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest$BackpressureLatestSubscriber.onNext(SourceFile:2)] [io.reactivex.processors.BehaviorProcessor$BehaviorSubscription.test(SourceFile:7)] [io.reactivex.processors.BehaviorProcessor$BehaviorSubscription.emitFirst(SourceFile:16)] [io.reactivex.processors.BehaviorProcessor.D(SourceFile:12)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest.D(Unknown Source:7)] [t80.f.C(SourceFile:2)] [c90.i.D(SourceFile:2)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.b.D(SourceFile:2)] [t80.f.C(SourceFile:2)] [c90.b.D(SourceFile:3)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.b.D(SourceFile:2)] [t80.f.C(SourceFile:2)] [c90.b.D(SourceFile:4)] [t80.f.C(SourceFile:2)] [io.reactivex.internal.operators.flowable.FlowableFlatMap.D(SourceFile:4)] [t80.f.C(SourceFile:2)] [t80.f.a(SourceFile:2)] [io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.r
04-10 01:33:02.478  5665  8049 D ConnectivityService: requestNetwork for uid/pid:10276/1753 activeRequest: null callbackRequest: 1436 [NetworkRequest [ REQUEST id=1437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10276 RequestorUid: 10276 RequestorPkg: ru.yandex.mail UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-10 01:33:02.479  5665  6036 D ConnectivityService:    accepting network in place of null
04-10 01:33:02.480  5665  6026 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10276 RequestorUid: 10276 RequestorPkg: ru.yandex.mail UnderlyingNetworks: Null] ]
04-10 01:33:02.481  5665  6026 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10276 RequestorUid: 10276 RequestorPkg: ru.yandex.mail UnderlyingNetworks: Null] ]
04-10 01:33:02.481  5665  6026 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10276 RequestorUid: 10276 RequestorPkg: ru.yandex.mail UnderlyingNetworks: Null] ]
04-10 01:33:02.482  5665  6026 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10276 RequestorUid: 10276 RequestorPkg: ru.yandex.mail UnderlyingNetworks: Null] ]
04-10 01:33:02.482  5665  6036 D ConnectivityService: Rematched networks [computed 0ms] [applied 0ms] [issued 3]
04-10 01:33:02.482  5665  6036 D ConnectivityService: NetworkReassignment :
04-10 01:33:02.482  5665  6036 D ConnectivityService:   1437 : null → 100
04-10 01:33:02.685  1805  1914 D TrafficStats: tagSocket(104) with statsTag=0xffffffff, statsUid=-1
04-10 01:33:02.747  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:02.775  1805  1877 D CompatibilityChangeReporter: Compat change id reported: 147600208; UID 10276; state: ENABLED
04-10 01:33:02.817  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-10 01:33:02.822  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:33:02.837  6213  6213 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=11081378 mSleepTimeMs=1908731 mIdleTimeMs=640515 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[0, 0, 97, 35, 138],mRxTimeMs=6124014}]}
04-10 01:33:02.907  1805  1913 D TrafficStats: tagSocket(110) with statsTag=0xffffffff, statsUid=-1
04-10 01:33:02.912  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:02.941  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:02.974  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:03.001  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:03.033  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:03.104  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:03.110  1805  1860 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:03.118  5519  5698 D SemNativeCarrierFeature_vendor: getInstance
04-10 01:33:03.129  5665  6515 D SLocation: CellLocationManager - onServiceStateChanged 0
04-10 01:33:03.131  5665  5665 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-10 01:33:03.131  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:33:03.131  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:33:03.131  5665  5665 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-10 01:33:03.131  5665  5665 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-10 01:33:03.131  6652  6652 I VcidController: onServiceStateChanged:{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:33:03.133  6678  6983 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-10 01:33:03.133  6678  7298 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-10 01:33:03.133  6678  7298 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-10 01:33:03.133  6678  6983 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-10 01:33:03.133  6678  6983 I PdnController<1>: notifyDataConnectionState
04-10 01:33:03.133  6678  6983 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-10 01:33:03.133  6678  6983 I PdnController<1>: setPendedEPDGWeakSignal
04-10 01:33:03.134  6678  6983 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-10 01:33:03.134  6678  6983 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-10 01:33:03.134  6678  6983 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-10 01:33:03.134  6678  6983 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-10 01:33:03.135  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:33:03.135  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:33:03.135  6678  6983 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-10 01:33:03.135  6678  6983 I GeolocationCon: profile is null
04-10 01:33:03.135  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:33:03.135  6678  6983 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-10 01:33:03.136  7080  7224 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-10 01:33:03.137  6284  6373 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-10 01:33:03.138  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:33:03.143  6284  6284 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-10 01:33:03.143  6284  6284 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-10 01:33:03.143  6284  6284 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-10 01:33:03.144  6284  6373 D NetworkController: ServiceState from intent slotId=1
04-10 01:33:03.144  5665  5665 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-10 01:33:03.145  6284  6284 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-10 01:33:03.145  6284  6284 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-10 01:33:03.145  6284  6373 D NetworkController: IsPowerOffServiceState is false: 0
04-10 01:33:03.146  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-10 01:33:03.146  6284  6373 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-10 01:33:03.154  6284  6284 D semImsManager[0]: getImsRegistration
04-10 01:33:03.163 21280 21280 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-10 01:33:03.163 21280 21280 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-10 01:33:03.164  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-10 01:33:03.164 21280 21280 D CellBroadcastReceiver: networkOperator: 22001
04-10 01:33:03.164 21280 21280 D CellBroadcastReceiver: update supported roaming operator as
04-10 01:33:03.165  5665  6036 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:33:03.166  6213  6213 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-10 01:33:03.166  6213  6213 V PhoneGlobals: handleServiceStateChanged
04-10 01:33:03.166  6213  6213 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-10 01:33:03.167  6213  6213 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-10 01:33:03.170  6284  6284 D semImsManager[1]: getImsRegistration
04-10 01:33:03.172  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:33:03.173  6284  6284 D MultiSIMController: getOwnNumber
04-10 01:33:03.174  6284  6284 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:33:03.174  6284  6284 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-10 01:33:03.175  6284  6284 D CarrierTextController: updateCarrierText(): 2
04-10 01:33:03.176  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:33:03.177  6284  6284 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-10 01:33:03.177  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-10 01:33:03.177  6284  6284 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-10 01:33:03.178  6284  6284 D CarrierTextController: Handling (subId=2): 5 Yettel
04-10 01:33:03.178  6284  6284 D CarrierTextController: carrierTextForSimState = Yettel
04-10 01:33:03.178  6284  6284 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****11 mPci=191 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-10 01:33:03.182  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:33:03.182  6284  6284 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-10 01:33:03.182  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:33:03.182  6284  6373 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=LTE_CA}
04-10 01:33:03.182  6284  6284 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-10 01:33:03.183  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-10 01:33:03.183  6284  6284 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-10 01:33:03.183  6284  6284 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-10 01:33:03.183  6284  6284 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-10 01:33:03.183  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:33:03.194  1805  1917 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-10 01:33:03.196  5665  6036 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=157341; firstConnected=157341
04-10 01:33:03.196  5665  6036 D ConnectivityService: Setting tx/rx TCP buffers to 4096,6291456,12582912,4096,1048576,2097152
04-10 01:33:03.198  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-10 01:33:03.200  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:33:03.214  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:33:03.228  6213  6323 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-10 01:33:03.230  5665  6036 D ConnectivityService: [101 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-10 01:33:03.230  5665  6036 D ConnectivityService: Update of LinkProperties for [101 CELLULAR]; created=158750; firstConnected=158750
04-10 01:33:03.230  5665  6036 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [101 CELLULAR]
04-10 01:33:03.231  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [100 CELLULAR]
04-10 01:33:03.237  6678  6864 I PdnController<1>: onLinkPropertiesChanged: network 101 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:33:03.237  6678  6983 I PdnController: handleMessage: what 111
04-10 01:33:03.238  6678  6983 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.152.237.214/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.152.237.1 rmnet5 mtu 1500,10.152.237.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-10 01:33:03.244 10220 11595 E Connection4Heart: ProxyManager.requestSetNetworkSuspended() : watch is not connected
04-10 01:33:03.248  5665  6036 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [101 CELLULAR]
04-10 01:33:03.249  6678  6864 I PdnController<1>: onCapabilitiesChanged: network 101 networkCapabilities [ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=19873Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 2]> SubscriptionIds: {2} UnderlyingNetworks: Null]
04-10 01:33:03.331  1805  1868 D TrafficStats: tagSocket(116) with statsTag=0xffffffff, statsUid=-1
04-10 01:33:03.334  5665  6152 D NetdEventListenerService: DNS Requested by : 100, 10276
04-10 01:33:04.176  6284  6373 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=2
04-10 01:33:04.179  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:33:04.184  6284  6373 D NetworkController: SignalStrength from intent slotId=1
04-10 01:33:05.793  5665  7155 W LocationManagerService: onFreezeStateChanged, uid[10252]=false
04-10 01:33:05.795  6634  6648 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10252
04-10 01:33:05.800  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:05.900  6284  6373 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-10 01:33:05.905  6284  6373 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=2, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-10 01:33:06.132  1753  1763 W System  : A resource failed to call end.
04-10 01:33:06.137 31808 31837 D Benchmark: timeNs[ 0:10]: 3034349 3046292 3043298 3051623 3068300 3145295 3222062 3211572 3221823 3216238
04-10 01:33:06.137 31808 31837 D Benchmark: timeNs[10:20]: 3213544 3226264 3205274 3346213 3194925 3195478 3188256 3184735 3179028 3178253
04-10 01:33:06.137 31808 31837 D Benchmark: timeNs[20:30]: 3185119 3210991 3184580 3191888 3197893 3206694 3218912 3211423 3199598 3186048
04-10 01:33:06.137 31808 31837 D Benchmark: timeNs[30:40]: 3190957 3191673 3191586 3193872 3187258 3191784 3189796 3186953 3189480 3187147
04-10 01:33:06.137 31808 31837 D Benchmark: timeNs[40:50]: 3192540 3191103 3189629 3193004 3188980 3190319 3186545 3211685 3214048 3360747
04-10 01:33:06.650 31808 31837 D Benchmark: allocationCount[ 0:10]: 1 1 1 1 1
04-10 01:33:06.650 31808 31837 D Benchmark: Set 31837 (Bench thread) to priority -8. Was -20, now -8
04-10 01:33:06.650 31808 31837 D Benchmark: Set 31818 (Jit) to priority 9. Was -15, now 9
04-10 01:33:06.650 31808 31837 D Benchmark: Warmup: t=4.399, iter=1383, fastAvg=3061219, slowAvg=3144169
04-10 01:33:06.650 31808 31837 I PerfettoCapture: Stopping perfetto.
04-10 01:33:06.697  1706  1706 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-10 01:33:06.699 31808 31837 D Benchmark: kill -TERM command output -
04-10 01:33:06.707  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=120)
04-10 01:33:06.709  5427  5427 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-10 01:33:06.761  4403  4403 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-10 01:33:06.768  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=121)
04-10 01:33:06.768  5427  5427 I perfetto:  probes_producer.cc:396 Producer stop (id=122)
04-10 01:33:06.784  1706  1706 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-10 01:33:06.794  5428  5428 I perfetto: ng_service_impl.cc:2426 Tracing session 30 ended, total sessions:0
04-10 01:33:07.005  1805  1822 W System  : A resource failed to call close.
04-10 01:33:07.035  5665  6515 I SLocation: RequestSamsungPosition - connect To Secphone service
04-10 01:33:07.045  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:07.050  5665  6515 D SLocation: SPManager - requestUpdate - SP
04-10 01:33:07.061  5665  5665 D SLocation: RequestSamsungPosition - onServiceConnected()
04-10 01:33:07.062  5665  5665 I SLocation: RequestSamsungPosition - inside invokeOemRilRequestRaw, send msg to CP through ril for SP.
04-10 01:33:07.080  5665  6515 D SLocation: SPManager - invalid SP Location!
04-10 01:33:07.080  5665  6515 D SLocation: DetectMovementSPListener - receive SP timeout!
04-10 01:33:07.080  5665  6515 D SLocation: SPManager - removeUpdate - SP
04-10 01:33:07.080  5665  6515 D SLocation: RequestSamsungPosition - unbindService SecPhoneServiceConnection.
04-10 01:33:07.237  5274  5274 D Zygote  : Forked child process 1966
04-10 01:33:07.312  1966  1966 I x.mail:passport: Using CollectorTypeCC GC.
04-10 01:33:07.321  1966  1966 E x.mail:passport: Not starting debugger since process cannot load the jdwp agent.
04-10 01:33:07.324 31808 31837 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=1706)] to die
04-10 01:33:07.332  1966  1966 D ActivityThread: setConscryptValidator
04-10 01:33:07.332  1966  1966 D ActivityThread: setConscryptValidator - put
04-10 01:33:07.359  1966  1966 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10276; state: ENABLED
04-10 01:33:07.384  1966  1966 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.dm': No such file or directory
04-10 01:33:07.384  1966  1966 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.dm': No such file or directory
04-10 01:33:07.385  1966  1966 W x.mail:passport: Entry not found
04-10 01:33:07.386  1966  1966 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.dm': No such file or directory
04-10 01:33:07.386  1966  1966 W ziparchive: Unable to open '/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.dm': No such file or directory
04-10 01:33:07.387  1966  1966 W x.mail:passport: Entry not found
04-10 01:33:07.391  1966  1966 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/base.apk:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.apk:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.apk. target_sdk_version=31, uses_libraries=, library_path=/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/lib/arm64:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/base.apk!/lib/arm64-v8a:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.arm64_v8a.apk!/lib/arm64-v8a:/data/app/~~If5pGzMlQfEm11GfE82dBw==/ru.yandex.mail-99FI2KQysINND0qhZuIbvA==/split_config.xxhdpi.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/ru.yandex.mail
04-10 01:33:07.396  1966  1966 W x.mail:passport: JIT profile information will not be recorded: profile file does not exist.
04-10 01:33:07.396  1966  1966 W x.mail:passport: JIT profile information will not be recorded: profile file does not exist.
04-10 01:33:07.420  1966  1966 V GraphicsEnvironment: ANGLE Developer option for 'ru.yandex.mail' set to: 'default'
04-10 01:33:07.421  1966  1966 V GraphicsEnvironment: ANGLE GameManagerService for ru.yandex.mail: false
04-10 01:33:07.421  1966  1966 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-10 01:33:07.427  1966  1966 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-10 01:33:07.434  1966  1966 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-10 01:33:07.442 31808 31837 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_mutableRefDouble_2023-04-09-23-33-06.perfetto-trace.
04-10 01:33:07.529 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AndroidBenchmark_mutableRefDouble_2023-04-09-23-33-06.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AndroidBenchmark_mutableRefDouble_2023-04-09-23-33-06.perfetto-trace
04-10 01:33:07.560  8572  1680 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:33:07.602  5665  6162 D SyncManager: userId - 0 auto - true
04-10 01:33:07.640  1966  1966 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10276; state: DISABLED
04-10 01:33:07.641  1966  1966 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
04-10 01:33:07.692  5665  5741 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-10 01:33:07.694  5665  5739 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 31506 in 0ms
04-10 01:33:07.698 31808 31837 I Benchmark: AndroidBenchmark.mutableRefDouble[Metric (timeNs) results: median 3191629.8125, min 3034349.75, max 3360747.59375, standardDeviation: 57969.18846950532, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=32
04-10 01:33:07.701 31808 31837 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:33:07.703 31808 31837 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-10 01:33:07.706  7623 30366 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 11086 [CONTEXT service_id=218 ]
04-10 01:33:07.714  8572   958 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-10 01:33:07.715  5665  5684 D SyncManager: userId - 0 auto - true
04-10 01:33:07.717  5274  5274 I Zygote  : Process 31506 exited due to signal 9 (Killed)
04-10 01:33:07.721  8572  1679 W MediaProvider: isAppCloneUserPair for user 0: false
04-10 01:33:07.730  5665  6162 D SyncManager: userId - 0 auto - true
04-10 01:33:07.733 31808 31837 I TestRunner: finished: mutableRefDouble(org.jetbrains.android_benchmark.AndroidBenchmark)
