05-10 03:13:14.226 23197 23221 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:13:14.229 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:13:14.229 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:13:14.236 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:13:14.236 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:13:14.236 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineLong --
05-10 03:13:14.237 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:13:14.237 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:13:14.278 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:13:14.472 16258 17445 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4233)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4615)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4585)] [acjw.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):4)] [acjw.b(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [com.google.android.gms.constellation.RefreshGcmTaskChimeraService.a(:com.google.android.gms@231613044@23.16.13 (190400-527363516):9)] [avrj.call(:com.google.android.gms@231613044@23.16.13 (190400-527363516):4)] [java.util.concurrent.FutureTask.run(FutureTask.java:264)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):8)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:13:14.473 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:13:14.473 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:13:14.492  5679  6088 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 9]
05-10 03:13:14.493  5679  6088 D ConnectivityService: NetworkReassignment : no changes
05-10 03:13:14.513 30196 25583 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.constellation.checker.RefreshGcmTaskService finished executing. cause:5 result: 1 elapsed_millis: 404 uptime_millis: 404 exec_start_elapsed_seconds: 249379 [CONTEXT service_id=218 ]
05-10 03:13:14.522 30196 25583 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.constellation.checker.RefreshGcmTaskService finished executing. cause:5 result: 1 elapsed_millis: 365 uptime_millis: 365 exec_start_elapsed_seconds: 249379 [CONTEXT service_id=218 ]
05-10 03:13:14.582  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:14.593 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:5 exec_start_elapsed_seconds: 249379 [CONTEXT service_id=218 ]
05-10 03:13:14.618 30196 25583 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:5 result: 1 elapsed_millis: 53 uptime_millis: 53 exec_start_elapsed_seconds: 249379 [CONTEXT service_id=218 ]
05-10 03:13:14.647 25810 25810 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:13:14.648  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 32, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:13:14.649  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=63)
05-10 03:13:14.655  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11496, isSameBssidAndFreq true
05-10 03:13:14.657  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:13:14.699 23197 23221 I PerfettoCapture: Perfetto output - 25810
05-10 03:13:14.699 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:13:14.729  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:14.732  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:14.759  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:13:14.760 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:13:14.760 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:13:14.761 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:13:14.780  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:13:14.782  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:13:14.783  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:13:14.820 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25810.
05-10 03:13:14.855 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:13:14.912 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:13:14.915 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:13:14.915 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:13:14.929 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:13:14.937 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  123 ms
05-10 03:13:14.937 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:13:14.938 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:13:14.944 12790 12825 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1a767fb8-97e0-4eb2-8f9a-3c46ab6f15ad, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:13:14.948 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:13:14.954 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 244933(6256KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2959KB/9103KB, paused 318us,125us total 38.875ms
05-10 03:13:14.991  5679  8513 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:13:14.995  5679  8513 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:13:14.996  5679  8513 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:13:15.631  8916  8983 I PolicyManager: [#CMH#] Is foreground game app: false
05-10 03:13:17.685  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11497, isSameBssidAndFreq true
05-10 03:13:17.688  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 173.200 Mbps (433 / 0.000 / 2.500)
05-10 03:13:18.227  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:13:18.229  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:13:18.230  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:13:18.256  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:18.270 22703 22785 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:13:18.272  5679  7028 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18761 [NetworkRequest [ REQUEST id=18762, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:13:18.273  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:13:18.277  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18762, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:18.278  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18762, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:18.279  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18762, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:18.280  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18762, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:18.284  5679  6088 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 9]
05-10 03:13:18.284  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:13:18.284  5679  6088 D ConnectivityService:   18762 : null → 112
05-10 03:13:18.298 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:13:18.299  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 155 requests.
05-10 03:13:18.899  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:18.910  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:19.003 30196 25583 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:13:19.007 30196 25583 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250573918]
05-10 03:13:19.033 30196 24132 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249503937]
05-10 03:13:19.047  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:20.702  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11498, isSameBssidAndFreq true
05-10 03:13:20.705  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.020 ms / 393.636 Mbps (433 / 0.000 / 1.100)
05-10 03:13:21.963  5679  6193 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
05-10 03:13:21.965  5679  6193 I ChimeraAggressivePolicyHandler: memAvailable: 857548, memFreeTarget: 870400, releaseTarget:12852, protectedLruCount: 10
05-10 03:13:21.973  5679  6193 I NSLocationMonitor: getGPSUsingApps() called
05-10 03:13:21.997  7227 11862 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
05-10 03:13:22.018  5679  6193 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
05-10 03:13:22.038  5679  6193 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
05-10 03:13:22.039  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 22307 4936 23197
05-10 03:13:22.039  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 16258 21412 22703 12790
05-10 03:13:22.039  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8330 28298 6795 6797 20686 28306 8403 8916 6809 6747 6363 10466 29283 27683 9768 21096 7337 6507 9900 21869 6766 5679 8435 30196 28212 24951 7227 6397 6782
05-10 03:13:22.039  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 11587 22981 11592 11593 22831 22802 11954 17012 23124 11611 19582
05-10 03:13:22.039  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 8680 24784
05-10 03:13:22.039  5679  6193 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 14757 10502 14408 21864 21896 21386 21868 18796 10477 5647 22161 21844 3988 9720 30619 21917 8637 21950
05-10 03:13:22.040  5679  6193 I ChimeraAggressivePolicyHandler: Processing time(ms) 77
05-10 03:13:22.140  5679  5694 I system_server: Background young concurrent copying GC freed 427012(17MB) AllocSpace objects, 86(2412KB) LOS objects, 15% free, 107MB/128MB, paused 660us,233us total 113.903ms
05-10 03:13:22.176  5679  5696 W System  : A resource failed to call close.
05-10 03:13:22.786 23197 23221 D Benchmark: timeNs[ 0:10]: 639 642 621 608 557 598 574 555 775 594
05-10 03:13:22.786 23197 23221 D Benchmark: timeNs[10:20]: 601 893 602 630 691 631 672 699 607 602
05-10 03:13:22.786 23197 23221 D Benchmark: timeNs[20:30]: 623 610 795 656 579 626 579 628 611 648
05-10 03:13:22.786 23197 23221 D Benchmark: timeNs[30:40]: 611 602 618 610 616 625 606 642 581 604
05-10 03:13:22.786 23197 23221 D Benchmark: timeNs[40:50]: 663 580 621 645 607 596 644 612 592 612
05-10 03:13:22.832 23197 23221 W _benchmark.test: Suspending all threads took: 15.870ms
05-10 03:13:22.929 23197 23221 W _benchmark.test: Suspending all threads took: 8.689ms
05-10 03:13:22.960 23197 23221 D Benchmark: allocationCount[ 0:10]: 10 10 10 10 10
05-10 03:13:22.960 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:13:22.960 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:13:22.960 23197 23221 D Benchmark: Warmup: t=3.943, iter=1415790, fastAvg=3554, slowAvg=3672
05-10 03:13:22.960 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:13:23.002 25810 25810 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:13:23.005 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:13:23.015  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=125)
05-10 03:13:23.018  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:13:23.073  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:23.080  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=126)
05-10 03:13:23.083  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=127)
05-10 03:13:23.123 25810 25810 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:13:23.126  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 32 ended, total sessions:0
05-10 03:13:23.622 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25810)] to die
05-10 03:13:23.626  5679  5679 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
05-10 03:13:23.633  8916  8976 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
05-10 03:13:23.635  8916  8916 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
05-10 03:13:23.636  5679  5679 I SemWifiP2pGoPowerSave: siop_level = -1
05-10 03:13:23.744  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11499, isSameBssidAndFreq true
05-10 03:13:23.747  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.025 ms / 314.909 Mbps (433 / 0.000 / 1.375)
05-10 03:13:23.756 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-05-10-01-13-22.perfetto-trace.
05-10 03:13:23.847 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-05-10-01-13-22.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineLong_2023-05-10-01-13-22.perfetto-trace
05-10 03:13:23.906  8330 25479 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:23.932  5679  5877 D SyncManager: userId - 0 auto - true
05-10 03:13:24.026  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:24.037 23197 23221 I Benchmark: BoxRecreationBenchmark.baselineLong[Metric (timeNs) results: median 612.7381290872903, min 555.3082883139039, max 893.7441000852999, standardDeviation: 58.58608135215401, Metric (allocationCount) results: median 10.0, min 10.0, max 10.000106624964458, standardDeviation: 4.768413372517429E-5]count=28136
05-10 03:13:24.046 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:24.053 30196 25435 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249388 [CONTEXT service_id=218 ]
05-10 03:13:24.064 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 60 uptime_millis: 60 exec_start_elapsed_seconds: 249388 [CONTEXT service_id=218 ]
05-10 03:13:24.068 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:24.084  8330 25782 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:13:24.087  5679  8513 D SyncManager: userId - 0 auto - true
05-10 03:13:24.097  8330 25855 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:24.104  5679  8513 D SyncManager: userId - 0 auto - true
05-10 03:13:24.111 23197 23221 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
