04-24 04:27:12.271 21331 21358 I TestRunner: started: mutableRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
04-24 04:27:12.271 21600 23029 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155214 [CONTEXT service_id=218 ]
04-24 04:27:12.275 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:27:12.275 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:27:12.282 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:27:12.282 21600 15392 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 70 uptime_millis: 70 exec_start_elapsed_seconds: 155214 [CONTEXT service_id=218 ]
04-24 04:27:12.282 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:27:12.282 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefFloatIn1Long --
04-24 04:27:12.282 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:27:12.283 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:27:12.325 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:27:12.543 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:27:12.544 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:27:12.717 23766 23766 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:27:12.718  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 58, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:27:12.720  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=115)
04-24 04:27:12.773 21331 21358 I PerfettoCapture: Perfetto output - 23766
04-24 04:27:12.773 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:27:12.775  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:27:12.790  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:27:12.809  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:27:12.845 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:27:12.845 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:27:12.846 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:27:12.859  5635  5852 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:27:12.861  5635  5852 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:27:12.862  5635  5852 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:27:12.876 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 23766.
04-24 04:27:12.972 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:27:12.996 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:27:12.998 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:27:12.998 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:27:13.031 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 130553(3435KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2908KB/9052KB, paused 277us,123us total 32.666ms
04-24 04:27:13.043  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.059  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.060  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.073  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.084 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:27:13.087  5635  6162 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-24 04:27:13.089 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  173 ms
04-24 04:27:13.089 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:27:13.090 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:27:13.094 13505 13561 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6aa8b6d3-5287-4614-a9e6-0f8758fb20a2, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:27:13.097  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.110 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:27:13.154  5635  8460 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:27:13.155  5635  8460 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:27:13.156  5635  8460 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:27:13.185  6298  6338 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-24 04:27:13.191  5635  5845 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-24 04:27:13.191  5635  5845 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-24 04:27:13.191  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-24 04:27:13.192  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:27:13.192  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:27:13.193  5262  5262 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-24 04:27:13.197  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:27:13.197  5262  5389 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch unknown NORMAL MODE
04-24 04:27:13.197  5262  5262 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-24 04:27:13.198  5635  5845 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@7995f8c
04-24 04:27:13.198  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-24 04:27:13.198  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enableSensor
04-24 04:27:13.199  5635  5845 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-24 04:27:13.199  5635  5845 D SensorService: GripSensor: MCC Path does not exist
04-24 04:27:13.201  5262  5262 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 1
04-24 04:27:13.204  5262  5262 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 1, first_grip_event : 1
04-24 04:27:13.204  5262  5391 I SensorsGrip: [grip_sensor_sub] readEvents: GripSensor: grip 1ch data = RELEASE
04-24 04:27:13.204  5635  5845 D SensorManager: registerListener :: 33554450, A96T3X6_SUB Grip sensor for sub, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@eb90dbb
04-24 04:27:13.205  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enable channel 0 : 2 , channel 1 : 0
04-24 04:27:13.205  5635  5845 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-24 04:27:13.207  6298  6706 I System.out: Broadcast completed: result=0
04-24 04:27:13.210  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 1.0 , 0.0
04-24 04:27:13.210  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-24 04:27:13.210  5635  5845 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-24 04:27:13.223  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:27:13.223  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:27:13.223  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-24 04:27:13.223  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub clearBackOff channel: 0 , index: 1
04-24 04:27:13.224  5635  5845 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-24 04:27:13.234  5635  5845 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-24 04:27:13.235  5635  5845 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-24 04:27:13.277  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.277  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.277  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.277  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.278  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.279  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.286  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:27:13.288  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:27:13.358  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.361  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.371  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.373  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.375  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.375  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.377  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.380  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.381  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.384  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.389  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.418  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.419  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.455  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.457  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.459  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.462  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.475  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:13.486  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.487  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.502  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.520  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:13.969  5486  5670 D SemNativeCarrierFeature_vendor: getInstance
04-24 04:27:13.976  5635  5635 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-24 04:27:13.978  5635  6549 D SLocation: CellLocationManager - onServiceStateChanged 0
04-24 04:27:13.980  6374  6652 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-24 04:27:13.980  5635  5635 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-24 04:27:13.980  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:27:13.980  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:27:13.981  5635  5635 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=6300
04-24 04:27:13.981  5635  5635 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-24 04:27:13.981  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:27:13.982  6721  7075 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-24 04:27:13.983  6721  7075 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-24 04:27:13.986  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:27:13.989  7192  7240 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=6300 / networkTypeName=LTE / nr=false
04-24 04:27:13.990  6721  6914 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-24 04:27:13.990  6721  6914 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-24 04:27:13.991  6721  6914 I PdnController<1>: notifyDataConnectionState
04-24 04:27:13.991  6721  6914 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-24 04:27:13.991  6721  6914 I PdnController<1>: setPendedEPDGWeakSignal
04-24 04:27:13.991  6721  6914 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-24 04:27:13.991  6374  6374 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-24 04:27:13.991  5635  5635 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-24 04:27:13.991  6374  6374 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-24 04:27:13.992  6721  6914 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-24 04:27:13.992  6374  6374 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:27:13.993  6374  6374 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-24 04:27:13.993  6721  6914 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-24 04:27:13.993  6374  6374 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-24 04:27:13.993  6721  6914 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-24 04:27:13.994  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:27:13.994  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:27:13.994  6721  6914 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-24 04:27:13.994  6721  6914 I GeolocationCon: profile is null
04-24 04:27:13.996  6673  7287 D HeadsetPhoneState: service : 1 (2)
04-24 04:27:13.997  6374  6652 D NetworkController: ServiceState from intent slotId=1
04-24 04:27:13.997  6721  6914 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-24 04:27:14.000  6374  6374 D semImsManager[0]: getImsRegistration
04-24 04:27:14.000  6374  6652 D NetworkController: IsPowerOffServiceState is false: 0
04-24 04:27:14.000  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-24 04:27:14.000  6374  6652 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-24 04:27:14.012  5635  6162 D ConnectivityService: [100 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:27:14.012  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-24 04:27:14.015  6298  6298 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-24 04:27:14.015  6298  6298 V PhoneGlobals: handleServiceStateChanged
04-24 04:27:14.015  6298  6298 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-24 04:27:14.015  6298  6298 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-24 04:27:14.015  6374  6374 D semImsManager[1]: getImsRegistration
04-24 04:27:14.016  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:27:14.021 21602 21602 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-24 04:27:14.021 21602 21602 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-24 04:27:14.021 21602 21602 D CellBroadcastReceiver: networkOperator: 22001
04-24 04:27:14.022 21602 21602 D CellBroadcastReceiver: update supported roaming operator as
04-24 04:27:14.023  6374  6374 D MultiSIMController: getOwnNumber
04-24 04:27:14.024  6374  6374 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:27:14.024  6374  6374 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-24 04:27:14.024  6374  6374 D CarrierTextController: updateCarrierText(): 2
04-24 04:27:14.025  6374  6374 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-24 04:27:14.025  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-24 04:27:14.025  6374  6374 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-24 04:27:14.025  6374  6374 D CarrierTextController: Handling (subId=2): 5 Yettel
04-24 04:27:14.025  6374  6374 D CarrierTextController: carrierTextForSimState = Yettel
04-24 04:27:14.029  6374  6652 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=LTE_CA}
04-24 04:27:14.031  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:27:14.031  6374  6374 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=6300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****69 mPci=67 mTac=1***3 mEarfcn=6300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-24 04:27:14.032  6374  6374 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-24 04:27:14.032  6374  6374 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-24 04:27:14.033  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-24 04:27:14.033  6374  6374 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-24 04:27:14.033  6374  6374 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-24 04:27:14.033  6374  6374 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-24 04:27:14.033  6374  6374 I CoverUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-24 04:27:14.037  6374  6374 I CommonUtils: isNetworkRoaming id=2
04-24 04:27:14.037  6374  6374 I CommonUtils: isNetworkRoaming: false
04-24 04:27:14.045  5635  6162 D ConnectivityService: Update of LinkProperties for [100 CELLULAR]; created=171736; firstConnected=171737
04-24 04:27:14.045  5635  6162 D ConnectivityService: Setting tx/rx TCP buffers to 4096,6291456,12582912,4096,1048576,2097152
04-24 04:27:14.047  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [100 CELLULAR]
04-24 04:27:14.054  6298  6408 I TelephonyProvider: D/TelephonyProvider: subIdString = 2 subId = 2
04-24 04:27:14.056  8394  8582 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8394@2, type = 301993986
04-24 04:27:14.057  5267  5300 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35250608  [8394 / 2]    HINT :      list : [CPUMaxFreq / 2184000]
04-24 04:27:14.060  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-24 04:27:14.061  6374  6374 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-24 04:27:14.061  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-24 04:27:14.061  6374  6374 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-24 04:27:14.062  6374  6374 V QsExpandAnimator: setQsExpansionPosition 0.0
04-24 04:27:14.080  5635  6162 D ConnectivityService: [105 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-24 04:27:14.080  5635  6162 D ConnectivityService: Update of LinkProperties for [105 CELLULAR]; created=97273640; firstConnected=97273640
04-24 04:27:14.080  5635  6162 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [105 CELLULAR]
04-24 04:27:14.082  6721  6845 I PdnController<1>: onLinkPropertiesChanged: network 105 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:27:14.084  6721  6914 I PdnController: handleMessage: what 111
04-24 04:27:14.084  6721  6914 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.158.126.166/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.158.126.1 rmnet5 mtu 1500,10.158.126.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-24 04:27:15.332  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:27:15.340  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:27:15.630  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.633  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.686  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.735  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.738  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.791  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.814  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.815  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.824  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.825  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.832  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.832  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.848  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:15.865  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.868  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.869  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.878  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.888  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:15.999  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.009  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.026  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.055  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.090  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.133  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.144  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.372  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:27:16.375  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=1, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:27:16.646  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.653  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.655  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.658  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.661  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.667  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.670  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.675  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.677  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.682  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.685  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.688  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.691  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.692  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.698  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.700  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.704  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.704  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.707  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.710  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.712  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.714  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.717  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.718  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.723  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.724  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.727  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.729  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.731  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.735  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.737  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.739  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.741  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.743  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.748  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.750  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.752  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.754  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.756  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.760  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.762  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.766  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.769  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.769  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.771  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.773  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.775  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.779  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.781  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.783  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.785  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.788  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.792  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.795  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.799  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.800  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.802  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.806  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.809  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.809  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.812  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.814  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.819  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.823  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.825  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.827  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.829  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.831  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.836  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.837  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.838  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.840  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.843  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.847  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.849  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.853  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.857  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.861  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.865  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.869  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.872  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.875  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.878  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.882  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.886  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.890  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.893  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.895  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.900  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.904  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.906  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.910  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.912  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.913  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.915  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.916  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.918  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.923  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.926  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.930  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.933  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.937  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.938  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:16.949  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.950  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.952  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:16.969  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.123  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.128  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.154  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.190  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.218  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.232  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.240  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.254  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.295  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.320  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.326  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.331  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.333  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.380  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.396  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.435  6298  6298 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=155219989 mSleepTimeMs=29544258 mIdleTimeMs=8270051 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[38825, 33682, 22209, 346, 136345],mRxTimeMs=83597141}]}
04-24 04:27:17.473  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.480  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.482  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.486  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.488  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.493  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.493  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.592  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.603  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.653  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.664  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.682  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.732  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.743  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.748  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.756  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.776  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.811  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.816  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.819  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.820  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.836  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.838  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.862  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.864  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.873  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.900  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.901  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.911  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.911  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.911  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.913  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.925  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:17.952  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.973  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.976  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.977  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:17.987 21331 21358 D Benchmark: timeNs[ 0:10]: 27664 30341 27604 27634 28539 27568 27800 28466 28366 28279
04-24 04:27:17.987 21331 21358 D Benchmark: timeNs[10:20]: 28544 27970 29201 27854 27836 28922 28487 28233 31455 28276
04-24 04:27:17.987 21331 21358 D Benchmark: timeNs[20:30]: 27829 29062 27910 27916 28673 27881 27967 30808 27883 27863
04-24 04:27:17.987 21331 21358 D Benchmark: timeNs[30:40]: 28856 27947 28006 28970 27931 28191 29828 31323 28719 28590
04-24 04:27:17.987 21331 21358 D Benchmark: timeNs[40:50]: 29652 31168 28251 27940 28940 28008 27881 28747 27992 28034
04-24 04:27:18.017  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.019  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.022  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.036  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.044  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.046  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.047  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.052  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.062  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.087  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.100  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.111  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.125  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.156  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.159  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.164  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.164  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:27:18.179  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.180  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.185  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.192  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.219  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.248  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.276  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.289  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.314  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.324  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.339  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.349  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.350  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.355  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.357  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.361  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.377  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.396  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.449  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.454  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.459  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.465  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.497 21331 21358 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-24 04:27:18.497 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:27:18.497 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:27:18.497 21331 21358 D Benchmark: Warmup: t=0.274, iter=3901, fastAvg=30583, slowAvg=31465
04-24 04:27:18.497 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:27:18.523  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.530  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.540 23766 23766 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:27:18.541 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:27:18.554  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=229)
04-24 04:27:18.556  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:27:18.615  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:27:18.623  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=230)
04-24 04:27:18.624  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=231)
04-24 04:27:18.645 23766 23766 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:27:18.648  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 58 ended, total sessions:0
04-24 04:27:18.679 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn1Long_2023-04-24-02-27-18.perfetto-trace.
04-24 04:27:18.748 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn1Long_2023-04-24-02-27-18.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefFloatIn1Long_2023-04-24-02-27-18.perfetto-trace
04-24 04:27:18.785  8333 23741 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:27:18.787  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.819  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.824  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.827  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.833  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.836  5635  8927 D SyncManager: userId - 0 auto - true
04-24 04:27:18.870  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.889  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.898 21331 21358 I Benchmark: AckermannBenchmark.mutableRefFloatIn1Long[Metric (timeNs) results: median 28242.18767207097, min 27568.593147751606, max 31455.302539002754, standardDeviation: 980.6843346520843, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00091771183848, standardDeviation: 4.3261350944375626E-4]count=3269
04-24 04:27:18.906 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:27:18.916 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:27:18.920  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:27:18.932  8333 23741 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:27:18.934  5635  6660 D SyncManager: userId - 0 auto - true
04-24 04:27:18.934  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.936  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=14
04-24 04:27:18.943 21600 23029 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 155221 [CONTEXT service_id=218 ]
04-24 04:27:18.944  8333 23811 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:27:18.946  6673  7145 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=18, STATE=4, EVENT=4
04-24 04:27:18.952 21600 23402 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 57 uptime_millis: 57 exec_start_elapsed_seconds: 155221 [CONTEXT service_id=218 ]
04-24 04:27:18.957 21331 21358 I TestRunner: finished: mutableRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
