04-18 00:41:33.008  2747  2799 I TestRunner: started: baselineInt(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-18 00:41:33.011  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:41:33.011  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:41:33.018  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:41:33.018  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:41:33.019  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#baselineInt --
04-18 00:41:33.019  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:41:33.019  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:41:33.051  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:33.062  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:41:33.071 18943  3747 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204338 [CONTEXT service_id=218 ]
04-18 00:41:33.085 18943  5608 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 65 uptime_millis: 65 exec_start_elapsed_seconds: 204338 [CONTEXT service_id=218 ]
04-18 00:41:33.288  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:41:33.288  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:41:33.492  5665  5665 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:41:33.494  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 110, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:41:33.495  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=219)
04-18 00:41:33.511  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:33.539  2747  2799 I PerfettoCapture: Perfetto output - 5665
04-18 00:41:33.539  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:41:33.550  3762  3762 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:41:33.550  3762  3762 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:41:33.551  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:41:33.562  5628  8607 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:41:33.564  5628  8607 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:41:33.566  5628  8607 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:41:33.586  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:41:33.612  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:41:33.648  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:41:33.670  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 5665.
04-18 00:41:33.696  3762  3949 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:41:33.702  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  87 ms
04-18 00:41:33.702  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:41:33.703  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:41:33.704  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:41:33.705  3762  3823 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a28ca42d-526d-4823-b5ae-9dc000e1b5f2, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:41:33.712  3762  3823 I WM-WorkerWrapper: Setting status to enqueued for 00e3abac-32ee-47af-a2d0-798d4ec2046d
04-18 00:41:33.755  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:41:33.758  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:41:33.760  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:41:33.760  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:41:33.799  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 590507(14MB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2872KB/9016KB, paused 321us,113us total 38.476ms
04-18 00:41:35.459  3762  5740 I SCS@AiSearch user 0: (JobServiceLoggingWorker) [androidx.work-4] entering in doWork():
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: (JobServiceLoggingWorker) JobService Information:
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146532, WorkId = 00e3abac-32ee-47af-a2d0-798d4ec2046d, triggerUri = content://media/external/file
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146346, WorkId = d15819c8-6bf6-4bf6-b4a1-c7da76f5eac1, triggerUri = content://com.android.contacts/contacts
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146293, WorkId = 6ef6f6cb-d04d-4c1f-9deb-e56d046b39d0, triggerUri = content://com.samsung.android.app.reminder
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146291, WorkId = 064fef14-4b32-4180-b51a-367f7c190ce8, triggerUri = content://call_log
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146295, WorkId = 91606c68-7b16-4499-a23b-fe69a1e2a601, triggerUri = content://secmedia/video/media
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146465, WorkId = 4b5f87ae-8d01-486a-b325-e95f446aee3e, triggerUri = content://com.android.calendar/syncTasks
04-18 00:41:35.462  3762  5740 I SCS@AiSearch user 0: JobId = 146466, WorkId = 1804acc0-bfe8-4357-b645-1cc7655a5852, triggerUri = content://com.android.calendar/events
04-18 00:41:35.463  3762  5740 I SCS@AiSearch user 0: (JobServiceLoggingWorker) [androidx.work-4] leaving from doWork():
04-18 00:41:35.465  3762  3823 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=caccfb15-adb1-4c23-892f-468bdbfe48e6, tags={ com.samsung.android.scs.ai.search.scheduling.workers.JobServiceLoggingWorker, JobServiceLoggingWorker } ]
04-18 00:41:35.543  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23580, isSameBssidAndFreq true
04-18 00:41:35.547  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:35.547  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:41:35.552  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:41:36.000  5224  5224 E audit   : type=1400 audit(1681771295.994:59860): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:41:36.000  5224  5224 E audit   : type=1300 audit(1681771295.994:59860): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7d1fe2e510 a2=7cadf52680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-18 00:41:36.000  5224  5224 E audit   : type=1327 audit(1681771295.994:59860): proctitle="system_server"
04-18 00:41:36.114  5628  5647 I system_server: Background young concurrent copying GC freed 348180(18MB) AllocSpace objects, 55(2564KB) LOS objects, 17% free, 103MB/124MB, paused 356us,249us total 115.977ms
04-18 00:41:36.123  5224  5224 E audit   : type=1400 audit(1681771296.118:59861): avc:  denied  { read } for  pid=5199 comm="binder:5199_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:41:36.123  5199  5212 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:41:36.132  4577  5126 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:41:36.133  5628  5649 W System  : A resource failed to call close.
04-18 00:41:38.091  7170  7440 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1085) acc({sim(3)=15, sec(6)=1, org.telegram.messenger(228)=101, sim2(4)=1, google(2)=81, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:604, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-18 00:41:38.091  7170  7440 I ContactsProvider_EventLog: cp_s: [ agr({[3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,14 ,228]=32, [2 ,228]=6, [228]=62, [2 ,2 ,14 ,228]=1}) ]
04-18 00:41:38.091  7170  7440 I ContactsProvider_EventLog: cp_s: [ cnt({acore(7170)=1}) ]
04-18 00:41:38.091  7170  7440 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-18 00:41:38.091  7170  7440 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-18 00:41:38.575  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23581, isSameBssidAndFreq true
04-18 00:41:38.580  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:40.129  8900 30614 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:41:40.132  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:41:40.132  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:41:41.624  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23582, isSameBssidAndFreq true
04-18 00:41:41.628  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:43.028  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:43.306  5331  5331 I SurfaceFlinger: SFWD update time=147795604435979
04-18 00:41:44.166 29492 29653 I BluetoothAdapter: STATE_ON
04-18 00:41:44.171 29492 29653 D BluetoothGatt: connect() - device: 645DF4_1, auto: false
04-18 00:41:44.172 29492 29653 D BluetoothGatt: registerApp()
04-18 00:41:44.172 29492 29653 D BluetoothGatt: registerApp() - UUID=86a1cf35-d035-4ad0-8b0c-e5473440e6a7
04-18 00:41:44.184  8900 30614 D BtGatt.GattService: registerClient(com.google.android.googlequicksearchbox) - UUID=86a1cf35-d035-4ad0-8b0c-e5473440e6a7
04-18 00:41:44.194  8900 30614 D BtGatt.ContextMap: add() - appUid: 10233, appPid: 29492, appName: com.google.android.googlequicksearchbox
04-18 00:41:44.198 29492 29653 I GattConnObserver: GATT connect started, beginning countdown timer
04-18 00:41:44.207  8900  9513 W bt_bta_gattc: bta_gattc_register :: state: 2, uuid=86a1cf35-d035-4ad0-8b0c-e5473440e6a7
04-18 00:41:44.209  8900  9513 W bt_bta_gattc: Registered GATT client interface 6 with uuid=86a1cf35-d035-4ad0-8b0c-e5473440e6a7, starting it on main thread
04-18 00:41:44.210  8900  9513 W bt_bta_gattc: client_if=6
04-18 00:41:44.211  8900  9052 D BtGatt.GattService: onClientRegistered() - UUID=86a1cf35-d035-4ad0-8b0c-e5473440e6a7, clientIf=6
04-18 00:41:44.213 29492 25158 D BluetoothGatt: onClientRegistered() - status=0 clientIf=6
04-18 00:41:44.226  8900 30614 D BtGatt.GattService: clientConnect(com.google.android.googlequicksearchbox) - address = 645DF4_1, isDirect=true transport =2 set own addr = false own addr type:0, clientIf: 6, opportunistic=false, phy: 1
04-18 00:41:44.233  8900  9513 W bt_btm_ble: BTM_SecAddBleDevice :: dev_type=0x3
04-18 00:41:44.234  8900  9513 W bt_bta_gattc: bta_gattc_process_api_open
04-18 00:41:44.241  8900  9513 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x00, Event 0x1f00
04-18 00:41:44.241  8900  9513 W bt_bta_gattc: bta_gattc_open
04-18 00:41:44.241  8900  9513 W bt_stack: [WARNING:gatt_api.cc(1238)] GATT_Connect
04-18 00:41:44.241  8900  9513 W bt_stack: Starting direct connect gatt_if=6 address=645df4
04-18 00:41:44.243  8900  9513 W bt_stack: gatt_act_connect
04-18 00:41:44.246  8900  9513 I bt_stack: [INFO:gatt_attr.cc(886)] gatt_sr_init_cl_status: bda=645df4, cl_supp_feat=0000, aware=1
04-18 00:41:44.247  8900  9513 W bt_stack: gatt_connect
04-18 00:41:44.247  8900  9513 W bt_stack: gatt_connect :: call acl_create_le_connection_with_id
04-18 00:41:44.249  8900  9513 W btm_acl : Creating le direct connection to:xx:xx:xx:xx:b3:b1[public]
04-18 00:41:44.249  8900  9513 W bt_stack: AcceptLeConnectionFrom xx:xx:xx:xx:b3:b1
04-18 00:41:44.251  8900  9466 W bt_stack: Allow Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
04-18 00:41:44.252  8900  9466 W bt_stack: create_le_connection :: address : 64:5d:f4, add_to_connect_list : 1, is_direct : 1
04-18 00:41:44.252  8900  9466 W bt_stack: add_device_to_connect_list 64:5d:f4 :: Send command after register
04-18 00:41:44.252  8900  9466 W bt_stack: add_device_to_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
04-18 00:41:44.252  8900  9466 W bt_stack: add_device_to_connect_list :: set address_with_type as identity_addr
04-18 00:41:44.252  8900  9466 W bt_stack: Fast Connection Mode is already Set!!!
04-18 00:41:44.252  8900  9466 W bt_stack: Deferred until filter accept list has completed
04-18 00:41:44.253  8900  9466 W bt_stack: pause_registered_clients()
04-18 00:41:44.253  8900  9466 W bt_stack: le_scanning_manager :: OnPause()
04-18 00:41:44.253  8900  9466 W bt_stack: Stop LeSetScanEnable
04-18 00:41:44.253  8900  9466 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-18 00:41:44.253  8900  9466 W bt_stack: le_impl :: OnPause()
04-18 00:41:44.253  8900  9466 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
04-18 00:41:44.253  8900  9466 W bt_stack: pause_registered_clients()
04-18 00:41:44.255  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-18 00:41:44.255  8900  9466 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-18 00:41:44.255  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-18 00:41:44.255  8900  9466 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-18 00:41:44.255  8900  9466 W bt_stack: handle_next_command()
04-18 00:41:44.263  8900  9466 W bt_stack: Received command complete with op_code LE_ADD_DEVICE_TO_FILTER_ACCEPT_LIST
04-18 00:41:44.263  8900  9466 W bt_stack: handle_next_command()
04-18 00:41:44.266  8900  9466 W bt_stack: Received command complete with op_code LE_ADD_DEVICE_TO_FILTER_ACCEPT_LIST
04-18 00:41:44.266  8900  9466 W bt_stack: le_scanning_manager :: OnResume()
04-18 00:41:44.266  8900  9466 W bt_stack: Start LeSetScan
04-18 00:41:44.266  8900  9466 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-18 00:41:44.266  8900  9466 W bt_stack: le_impl :: OnResume()
04-18 00:41:44.266  8900  9466 W bt_stack: le_impl :: OnResume - Try arm connectability
04-18 00:41:44.266  8900  9466 W bt_stack: arm_connectability()
04-18 00:41:44.267  8900  9466 W bt_stack: le_impl :: check_for_unregister()
04-18 00:41:44.267  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-18 00:41:44.268  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-18 00:41:44.270  8900  9466 E bt_stack: on_create_connection :: Command status is success. Set ConnectabilityState to ARMED
04-18 00:41:44.638  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23583, isSameBssidAndFreq true
04-18 00:41:44.639  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:44.639  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:41:44.641  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:41:45.500   401  5833 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-18 00:41:46.267  8900  9052 D BtGatt.GattService: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=60A6F3_8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-91, periodicAdvInt=0x0
04-18 00:41:46.270 18943 19295 I NearbyDiscovery: FastPairCache: Not triggering, because RSSI -88 is below the threshold of -47, XX:XX:XX:XX:AE:28, isScannedByOffloadScanner=false [CONTEXT service_id=265 group_by="XX:XX:XX:XX:AE:28" ratelimit_period="30 SECONDS" ]
04-18 00:41:46.276 18943  5608 I NearbyDiscovery: loadFastPairModule: checkFeaturesAreAvailable:0 [CONTEXT service_id=265 ]
04-18 00:41:46.276 18943  5608 I NearbyDiscovery: loadFastPairModule: FastPair module is downloaded. [CONTEXT service_id=265 ]
04-18 00:41:47.666  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23584, isSameBssidAndFreq true
04-18 00:41:47.669  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:47.814  9284  9353 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.217509 / time=1681771307759 / elapsed=204353548000000
04-18 00:41:47.815  5628 11456 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
04-18 00:41:47.815  5628 11456 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/B3D20444 dropped delivery - too close
04-18 00:41:47.816  5628  8841 D SLocation: PositionManager - PassiveonLocationChanged fused 1681771307759
04-18 00:41:47.817  5628  8841 W SLocation: PositionManager - do not refresh last location about fused location
04-18 00:41:47.817  5628  8841 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
04-18 00:41:47.820  5628  8841 D SLocation: ARDistanceLibManager - try to register AR_DISTANCE_LIB from ARDistanceLibManager
04-18 00:41:47.821  5628  8841 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
04-18 00:41:47.821  5628  8841 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
04-18 00:41:47.821  5628  8841 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
04-18 00:41:47.821  5628  8841 D SemContextService: lock : changeParameters
04-18 00:41:47.821  5628  8841 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
04-18 00:41:47.843  5628  8841 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
04-18 00:41:47.848  5628  8841 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
04-18 00:41:47.854  5628  8841 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
04-18 00:41:47.859  5628  5927 D SensorService: setSContextDataLocked ints length 2 , byte length 4
04-18 00:41:47.859  5628  5927 D SensorService: setSContextDataLocked 223717c1
04-18 00:41:47.873  5271  5271 I SensorsHub: SContextSensor::injecet_sensor_data
04-18 00:41:47.874  5271  5271 D SensorsHub: c1 17 37 22
04-18 00:41:47.874  5271  5271 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
04-18 00:41:47.875  5271  5271 D SensorsHub: SContext Data Injection return 4
04-18 00:41:47.875  5271  5313 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,86,192,72,39,31,77,0,26,183,21,160,12,50,11,128,0,0,0,24,4,221,194,16,0,0,1,244, 204353663980534
04-18 00:41:47.875  5271  5313 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 204353664005227
04-18 00:41:47.877  5628  8841 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
04-18 00:41:47.878  5628  8841 D SemContextService: unlock : changeParameters
04-18 00:41:47.878  5628  8841 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@695d2c0, service=SLocation Core
04-18 00:41:47.879  5628  8841 D SLocation: PositionManager - receive fused location
04-18 00:41:47.892  5628  5924 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 86, -64, 72, 39, 31, 77, 0, 26, -73, 21, -96, 12, 50, 11, -128, 0, 0, 0, 24, 4, -35, -62, 16, 0, 0, 1, -12
04-18 00:41:47.893  5628  5924 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
04-18 00:41:47.897  5628  5925 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
04-18 00:41:47.898 18943  5111 I GCoreUlr: Successfully inserted 1 locations
04-18 00:41:47.898  5628  5925 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
04-18 00:41:47.899  5628  5925 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 86, -64, 72, 39, 31, 77, 0, 26, -73, 21, -96, 12, 50, 11, -128, 0, 0, 0, 24, 4, -35, -62, 16, 0, 0, 1, -12,
04-18 00:41:47.900  5628  5925 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-18 00:41:47.900  5628  5925 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-18 00:41:47.901  5628  5925 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 86, -64, 72, 39, 31, 77, 0, 26, -73, 21, -96, 12, 50, 11, -128, 0, 0, 0, 24, 4, -35, -62, 16, 0, 0, 1, -12]
04-18 00:41:47.904  5628  5925 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
04-18 00:41:47.904  5628  5925 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-18 00:41:47.904  5628  5925 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-18 00:41:47.904  5628  5925 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
04-18 00:41:47.905  5628  5925 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
04-18 00:41:47.905  5628  5925 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
04-18 00:41:47.906  5628  5925 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
04-18 00:41:47.906  5628  5922 D SemContextService: Service.updateContext() : service = SLocation Core
04-18 00:41:47.906  5628  5922 D SemContextService: Service.updateContext() : service = SLocation Core
04-18 00:41:47.907  5628  5925 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
04-18 00:41:47.907  5628  5628 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-18 00:41:47.908  5628  5628 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-18 00:41:47.908  5628  5628 D SemContextManager: onSemContextChanged() : event = SLocation Core
04-18 00:41:47.908  5628  5628 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
04-18 00:41:47.908  5628  8841 I SLocation: SemContextParser -  parse start : 3
04-18 00:41:47.908  5628  8841 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
04-18 00:41:47.908  5628  8841 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 86, -64, 72, 39, 31, 77, 0, 26, -73, 21, -96, 12, 50, 11, -128, 0, 0, 0, 24, 4, -35, -62, 16, 0, 0, 1, -12]
04-18 00:41:47.909  5628  8841 I SLocation: SemContextParser -  parse start : 3
04-18 00:41:47.909  5628  8841 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
04-18 00:41:47.909  5628  8841 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
04-18 00:41:47.909  5628  8841 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
04-18 00:41:47.909  5628  8841 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1681741245429045789
04-18 00:41:47.909  5628  8841 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1681741245429045789, do not use distance info
04-18 00:41:47.910  5628  8841 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
04-18 00:41:47.910  5628  8841 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
04-18 00:41:47.910  5628  8841 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
04-18 00:41:47.910  5628  8841 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
04-18 00:41:47.910  5628  8841 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
04-18 00:41:48.075 18943  3747 I SemanticLocation: [Inferrer] IncrementalTimelineInferrer.predict() logs:
04-18 00:41:48.075 18943  3747 I SemanticLocation: Timeline Paths Enabled! Start Computing the timeline paths.
04-18 00:41:48.075 18943  3747 I SemanticLocation:
04-18 00:41:48.075 18943  3747 I SemanticLocation: [CONTEXT service_id=173 ]
04-18 00:41:48.126  2747  2799 D Benchmark: timeNs[ 0:10]: 1613 1466 1492 1510 1477 1621 1545 1556 1430 1615
04-18 00:41:48.126  2747  2799 D Benchmark: timeNs[10:20]: 1478 1522 1442 1538 1514 1503 1499 1522 1534 1495
04-18 00:41:48.126  2747  2799 D Benchmark: timeNs[20:30]: 1556 1564 1559 1455 1592 1484 1546 1465 1553 1540
04-18 00:41:48.126  2747  2799 D Benchmark: timeNs[30:40]: 1497 1563 1514 1541 1523 1602 1611 1755 1432 1564
04-18 00:41:48.126  2747  2799 D Benchmark: timeNs[40:50]: 1445 1618 1555 1454 1568 1380 1647 1459 1515 1402
04-18 00:41:48.297  2747  2799 W _benchmark.test: Suspending all threads took: 22.059ms
04-18 00:41:48.519  2747  2799 D Benchmark: allocationCount[ 0:10]: 45 45 44 45 45
04-18 00:41:48.519  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:41:48.520  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:41:48.520  2747  2799 D Benchmark: Warmup: t=8.000, iter=2049133, fastAvg=4507, slowAvg=4077
04-18 00:41:48.520  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:41:48.568  5665  5665 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:41:48.571  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:41:48.581  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=437)
04-18 00:41:48.584  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:41:48.642  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:41:48.649  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=438)
04-18 00:41:48.650  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=439)
04-18 00:41:48.727  5665  5665 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:41:48.734  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 110 ended, total sessions:0
04-18 00:41:49.198  2747  2799 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=5665)] to die
04-18 00:41:49.201 29492 29492 W GattConnObserver: GATT connect timeout!
04-18 00:41:49.202 29492 29492 D BluetoothGatt: cancelOpen() - device: 645DF4_1
04-18 00:41:49.213  8900 30614 D BtGatt.GattService: clientDisconnect(com.google.android.googlequicksearchbox) - address=645DF4_1, connId=null, clientIf: 6
04-18 00:41:49.218  8900  9513 W bt_bta_gattc: bta_gattc_process_api_open_cancel
04-18 00:41:49.218  8900  9513 W bt_bta_gattc: Cancel GATT client direct connection
04-18 00:41:49.218  8900  9513 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f02
04-18 00:41:49.219  8900  9513 W bt_bta_gattc: bta_gattc_cancel_open
04-18 00:41:49.219  8900  9513 W bt_stack: [WARNING:gatt_api.cc(1322)] GATT_CancelConnect: gatt_if:6, address: 645df4, direct:1
04-18 00:41:49.221  8900  9513 W bt_stack: gatt_disconnect
04-18 00:41:49.222  8900  9513 W bt_stack: Unable to find background connection to remove
04-18 00:41:49.222  8900  9513 W bt_stack: BTM_AcceptlistRemove
04-18 00:41:49.222  8900  9513 W bt_stack: IgnoreLeConnectionFrom xx:xx:xx:xx:b3:b1
04-18 00:41:49.222  8900  9513 W gatt_utils: gatt_cleanup_upon_disc
04-18 00:41:49.222  8900  9513 W gatt_utils: gatt_cleanup_upon_disc :: GATT_CH_CLOSE
04-18 00:41:49.223  8900  9466 W bt_stack: Ignore Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
04-18 00:41:49.223  8900  9466 W bt_stack: cancel_connection_and_remove_device_from_background_connection_list 64:5d:f4
04-18 00:41:49.223  8900  9466 W bt_stack: remove_device_from_background_connection_list 64:5d:f4
04-18 00:41:49.223  8900  9466 W bt_stack: cancel_connect 64:5d:f4
04-18 00:41:49.224  8900  9513 W bt_stack: Unable to find background connection to remove
04-18 00:41:49.224  8900  9513 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f03
04-18 00:41:49.224  8900  9513 W bt_bta_gattc: bta_gattc_cancel_open_ok
04-18 00:41:49.224 29492 29648 I BistoGattHelper: (REDACTED) [%s] GATT disconnected
04-18 00:41:49.225  8900  9466 W bt_stack: remove_device_from_connect_list 64:5d:f4 :: Send command after register
04-18 00:41:49.225  8900  9466 W bt_stack: remove_device_from_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
04-18 00:41:49.225  8900  9466 W bt_stack: remove_device_from_connect_list :: set address_with_type as identity_addr
04-18 00:41:49.225  8900  9513 W bt_bta_gattc: bta_gattc_process_api_open_cancel
04-18 00:41:49.225  8900  9513 W bt_bta_gattc: Cancel GATT client background connection
04-18 00:41:49.225  8900  9513 W bt_bta_gattc: bta_gattc_cancel_bk_conn
04-18 00:41:49.225  8900  9466 W bt_stack: pause_registered_clients()
04-18 00:41:49.225  8900  9466 W bt_stack: le_scanning_manager :: OnPause()
04-18 00:41:49.225  8900  9466 W bt_stack: Stop LeSetScanEnable
04-18 00:41:49.225  8900  9513 E bt_stack: [ERROR:bta_gattc_utils.cc(447)] bta_gattc_mark_bg_conn unable to find the bg connection mask for bd_addr=645df4
04-18 00:41:49.226  8900  9466 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
04-18 00:41:49.226  8900  9466 W bt_stack: le_impl :: OnPause()
04-18 00:41:49.226  8900  9513 E bta_gattc_main: Ignore unknown conn ID: 3
04-18 00:41:49.226  8900  9513 E bta_gattc_main: Ignore unknown conn ID: 4
04-18 00:41:49.226  8900  9513 E bta_gattc_main: Ignore unknown conn ID: 5
04-18 00:41:49.226  8900  9513 E bta_gattc_main: Ignore unknown conn ID: 6
04-18 00:41:49.227  8900  9466 W bt_stack: le_impl :: Try to disarm connectability
04-18 00:41:49.227  8900  9466 W bt_stack: disarm_connectability()
04-18 00:41:49.227  8900  9466 W bt_stack: Pause Background Connection
04-18 00:41:49.227  8900  9466 W bt_stack: pause_registered_clients()
04-18 00:41:49.228 29492 29648 I RemotePeerStateCommunicator: (REDACTED) RemotePeerStateCommunicator scheduling message : %d, action: %s, device id : %s
04-18 00:41:49.229  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-18 00:41:49.229  8900  9466 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
04-18 00:41:49.232 29492 29648 I BistoGattHelper: (REDACTED) [%s] close
04-18 00:41:49.232  8900  9466 W bt_stack: on_le_enhanced_connection_complete()
04-18 00:41:49.232  8900  9466 W bt_stack: on_le_enhanced_connection_complete :: Role is central. Set connectability to DISARMED
04-18 00:41:49.233  8900  9466 W bt_stack: on_le_enhanced_connection_complete :: pause_connection : 1
04-18 00:41:49.233  8900  9466 W bt_stack: on_le_connection_canceled_on_pause(). Set connectability to DISARMED
04-18 00:41:49.233  8900  9466 W bt_stack: le_address_manager :: ack_pause()
04-18 00:41:49.233  8900  9466 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
04-18 00:41:49.233  8900  9466 W bt_stack: handle_next_command()
04-18 00:41:49.235  8900  9466 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
04-18 00:41:49.235  8900  9466 W bt_stack: handle_next_command()
04-18 00:41:49.236 29492 29648 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
04-18 00:41:49.237 29492 29648 D BluetoothGatt: close()
04-18 00:41:49.238  8900  9466 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
04-18 00:41:49.238  8900  9466 W bt_stack: le_scanning_manager :: OnResume()
04-18 00:41:49.238  8900  9466 W bt_stack: Start LeSetScan
04-18 00:41:49.238  8900  9466 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
04-18 00:41:49.238  8900  9466 W bt_stack: le_impl :: OnResume()
04-18 00:41:49.238  8900  9466 W bt_stack: le_impl :: OnResume - Try arm connectability
04-18 00:41:49.238  8900  9466 W bt_stack: arm_connectability()
04-18 00:41:49.238  8900  9466 W bt_stack: le_impl :: check_for_unregister()
04-18 00:41:49.238  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-18 00:41:49.239  8900  9466 W bt_stack: le_address_manager :: ack_resume()
04-18 00:41:49.241 29492 29648 D BluetoothGatt: unregisterApp() - mClientIf=6
04-18 00:41:49.243  8900 30614 D BtGatt.GattService: unregisterClient(com.google.android.googlequicksearchbox) - clientIf=6
04-18 00:41:49.244  8900 30614 D BtGatt.ContextMap: remove() - id: 6
04-18 00:41:49.244  8900 30614 E BtGatt.ContextMap: remove() - removed: 6
04-18 00:41:49.244  8900  9513 W bt_bta_gattc: bta_gattc_deregister
04-18 00:41:49.245  8900  9513 I bt_stack: [INFO:gatt_api.cc(1111)] GATT_Deregister gatt_if=6
04-18 00:41:49.245  8900  9513 W bt_stack: on_app_deregistered :: app_id=6
04-18 00:41:49.245  8900  9513 I bt_stack: [INFO:gatt_api.cc(1164)] Initialize tGATT_REG
04-18 00:41:49.248 29492 29648 I BistoGattHelper: (REDACTED) [%s] GATT released
04-18 00:41:49.249 29492 29648 I BistoGattHelper: (REDACTED) [%s] close
04-18 00:41:49.249 29492 29648 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
04-18 00:41:49.250 29492 29648 E GmuTls  : You must initialize the system with proper values before handshake
04-18 00:41:49.315  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_baselineInt_2023-04-17-22-41-48.perfetto-trace.
04-18 00:41:49.436  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_baselineInt_2023-04-17-22-41-48.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_baselineInt_2023-04-17-22-41-48.perfetto-trace
04-18 00:41:49.475 10919  5602 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:41:49.512  5628 11466 D SyncManager: userId - 0 auto - true
04-18 00:41:49.601  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:49.621 18943  5608 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204355 [CONTEXT service_id=218 ]
04-18 00:41:49.629 18943  5843 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 57 uptime_millis: 58 exec_start_elapsed_seconds: 204355 [CONTEXT service_id=218 ]
04-18 00:41:49.685  2747  2799 I Benchmark: FibonacciBenchmark.baselineInt[Metric (timeNs) results: median 1523.277832867574, min 1380.3178130352474, max 1755.186919679077, standardDeviation: 68.64011825711752, Metric (allocationCount) results: median 45.0, min 44.99986477959073, max 45.00004507346976, standardDeviation: 6.835730139906437E-5]count=22186
04-18 00:41:49.690  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:41:49.694  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:41:49.725 10919 28892 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:41:49.725  5628 11235 D SyncManager: userId - 0 auto - true
04-18 00:41:49.736 10919  5868 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:41:49.751  2747  2799 I TestRunner: finished: baselineInt(org.jetbrains.android_benchmark.FibonacciBenchmark)
