04-24 04:52:40.063 21331 21358 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-24 04:52:40.066 21331 21331 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-24 04:52:40.066 21331 21331 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c388c9b
04-24 04:52:40.074 21331 21358 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-24 04:52:40.074 21331 21358 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-24 04:52:40.075 21331 21358 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#longPackFloat --
04-24 04:52:40.075 21331 21358 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-24 04:52:40.075 21331 21358 D PerfettoCapture: Recording perfetto trace
04-24 04:52:40.100 21331 21358 I PerfettoCapture: Cleanup perfetto before starting.
04-24 04:52:40.223  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:52:40.245 21600 32297 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 156742 [CONTEXT service_id=218 ]
04-24 04:52:40.255 21600 29515 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 56 uptime_millis: 56 exec_start_elapsed_seconds: 156742 [CONTEXT service_id=218 ]
04-24 04:52:40.343 21331 21358 I PerfettoCapture: Perfetto output file cleanup -
04-24 04:52:40.343 21331 21358 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-24 04:52:40.518  1349  1349 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-24 04:52:40.520  5413  5413 I perfetto: ing_service_impl.cc:953 Configured tracing session 91, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-24 04:52:40.521  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=181)
04-24 04:52:40.565  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:52:40.577 21331 21358 I PerfettoCapture: Perfetto output - 1349
04-24 04:52:40.577 21331 21358 I PerfettoCapture: EXITCODE=0
04-24 04:52:40.589 13505 13505 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-24 04:52:40.589 13505 13505 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-24 04:52:40.591 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-24 04:52:40.600  5635  8927 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:52:40.601  5635  8927 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:52:40.603  5635  8927 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:52:40.628  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:52:40.655  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-24 04:52:40.710 21331 21358 I PerfettoCapture: Perfetto tracing started successfully with pid 1349.
04-24 04:52:40.728 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007967 indexCount: 1702 sourceCount: 1702
04-24 04:52:40.797 21331 21358 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-24 04:52:40.798 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -20. Was -8, now -20
04-24 04:52:40.798 21331 21358 D Benchmark: Set 21342 (Jit) to priority -15. Was 9, now -15
04-24 04:52:40.840 21331 21358 I _benchmark.test: Explicit concurrent copying GC freed 130333(2605KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2968KB/9112KB, paused 395us,130us total 41.287ms
04-24 04:52:40.850 13505 13578 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-24 04:52:40.856 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  191 ms
04-24 04:52:40.857 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-24 04:52:40.857 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-24 04:52:40.861 13505 13578 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-24 04:52:40.862 13505 13563 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6c49fc08-6257-465d-8bef-5b49402dc36c, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-24 04:52:41.080   875   959 I TransportRuntime.CctTransportBackend: Status Code: 200
04-24 04:52:41.080   875   959 I TransportRuntime.CctTransportBackend: Content-Type: application/json; charset=UTF-8
04-24 04:52:41.081   875   959 I TransportRuntime.CctTransportBackend: Content-Encoding: gzip
04-24 04:52:41.147  5635  5987 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-24 04:52:41.150  5635  5987 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-24 04:52:41.152  5635  5987 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-24 04:52:41.226  2483  2539 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, com.whatsapp(14)=39, org.telegram.messenger(235)=99}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:605, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-24 04:52:41.226  2483  2539 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,235]=1, [3]=15, [14]=1, [2 ,14 ,235]=32, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,235]=6, [235]=60}) ]
04-24 04:52:41.226  2483  2539 I ContactsProvider_EventLog: cp_s: [ cnt({acore(2483)=1}) ]
04-24 04:52:41.226  2483  2539 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-24 04:52:41.226  2483  2539 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-24 04:52:42.418  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:52:42.424  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:52:43.809  5635  5825 E ActivityManager: Sending non-protected broadcast com.samsung.android.fme.FME_BASIC_SCAN_STOP_ACTION from system uid 1000 pkg com.samsung.android.fmm
04-24 04:52:43.809  5635  5825 E ActivityManager: java.lang.Throwable
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:15975)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:16788)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentInPackage(ActivityManagerService.java:17011)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.ActivityManagerService$LocalService.broadcastIntentInPackage(ActivityManagerService.java:19734)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.PendingIntentRecord.sendInner(PendingIntentRecord.java:627)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.ActivityManagerService.sendIntentSender(ActivityManagerService.java:6557)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.am.ActivityManagerService.sendIntentSender(ActivityManagerService.java:6546)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at android.app.PendingIntent.sendAndReturnResult(PendingIntent.java:1029)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at android.app.PendingIntent.send(PendingIntent.java:1000)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.alarm.AlarmManagerService$DeliveryTracker.deliverLocked(AlarmManagerService.java:6377)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.alarm.AlarmManagerService.deliverAlarmsLocked(AlarmManagerService.java:5218)
04-24 04:52:43.809  5635  5825 E ActivityManager: 	at com.android.server.alarm.AlarmManagerService$AlarmThread.run(AlarmManagerService.java:5573)
04-24 04:52:43.881 12647 12683 I DBG_FMESEC :[OfflineFindingService]: stopBasicScan : skip scanStop due to screen on.
04-24 04:52:43.884 12647 12683 I DBG_FMESEC :[OfflineFindingService]: setDefaultScanAlarm Start : 7200000
04-24 04:52:44.435  5216  5216 E audit   : type=1400 audit(1682304764.431:57792): avc:  denied  { getattr } for  pid=5635 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5635" dev="debugfs" ino=26363 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-24 04:52:44.436  5216  5216 E audit   : type=1300 audit(1682304764.431:57792): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=70ae109e10 a2=6ee4780680 a3=0 items=0 ppid=5241 pid=5635 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-24 04:52:44.436  5216  5216 E audit   : type=1327 audit(1682304764.431:57792): proctitle="system_server"
04-24 04:52:45.148  5635  6264 D NetdEventListenerService: DNS Requested by : 100, 10126
04-24 04:52:45.525  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:52:45.529  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:52:45.908  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:52:46.563  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:52:46.565  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:52:50.069  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:52:50.632  5272  5272 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-24 04:52:53.578   306   413 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-24 04:52:53.617  5635  6264 D NetdEventListenerService: DNS Requested by : 100, 10343
04-24 04:52:53.618   306   367 D TrafficStats: tagSocket(6) with statsTag=0xffffffff, statsUid=-1
04-24 04:52:53.788  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-24 04:52:53.791  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=inout, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:52:54.446   306   413 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
04-24 04:52:55.302 21600 21600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:52:55.872  6374  6652 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-24 04:52:55.875  6374  6652 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=true, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-24 04:52:57.169 21331 21358 D Benchmark: timeNs[ 0:10]: 163530808 163519769 163363923 163127654 163560962 163426423 163396308 163104654 163292884 163389346
04-24 04:52:57.169 21331 21358 D Benchmark: timeNs[10:20]: 163080077 163499923 163545808 163537154 163452846 163289384 163420808 163227731 163197577 163486885
04-24 04:52:57.169 21331 21358 D Benchmark: timeNs[20:30]: 163479769 163358884 163341115 163488231 163492653 163598308 163596346 163536769 163299847 163404308
04-24 04:52:57.169 21331 21358 D Benchmark: timeNs[30:40]: 163336192 163463654 163116230 163407000 163719923 163280807 163345192 163358538 163491846 163550385
04-24 04:52:57.169 21331 21358 D Benchmark: timeNs[40:50]: 163579115 163585769 163462270 163511808 163286269 163541308 163195308 163348962 163211230 163278846
04-24 04:52:57.992 21331 21358 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
04-24 04:52:57.992 21331 21358 D Benchmark: Set 21358 (Bench thread) to priority -8. Was -20, now -8
04-24 04:52:57.992 21331 21358 D Benchmark: Set 21342 (Jit) to priority 9. Was -15, now 9
04-24 04:52:57.992 21331 21358 D Benchmark: Warmup: t=8.154, iter=49, fastAvg=164340176, slowAvg=263910080
04-24 04:52:57.993 21331 21358 I PerfettoCapture: Stopping perfetto.
04-24 04:52:58.039  1349  1349 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-24 04:52:58.043 21331 21358 D Benchmark: kill -TERM command output -
04-24 04:52:58.050  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=361)
04-24 04:52:58.053  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-24 04:52:58.123  4388  4388 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-24 04:52:58.130  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=362)
04-24 04:52:58.131  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=363)
04-24 04:52:58.178  1349  1349 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-24 04:52:58.185  5413  5413 I perfetto: ng_service_impl.cc:2426 Tracing session 91 ended, total sessions:0
04-24 04:52:58.698 21331 21358 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=1349)] to die
04-24 04:52:58.842 21331 21358 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-04-24-02-52-57.perfetto-trace.
04-24 04:52:58.960 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-04-24-02-52-57.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_longPackFloat_2023-04-24-02-52-57.perfetto-trace
04-24 04:52:58.989  8333  1305 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:52:59.010  5635  8927 D SyncManager: userId - 0 auto - true
04-24 04:52:59.134 21331 21358 I Benchmark: Wolf3dBenchmark.longPackFloat[Metric (timeNs) results: median 1.63413904E8, min 1.63080077E8, max 1.63719923E8, standardDeviation: 147385.38704067026, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=1
04-24 04:52:59.143 21331 21358 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:52:59.243 21331 21358 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-24 04:52:59.292  8333  1440 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-24 04:52:59.293  5635  8927 D SyncManager: userId - 0 auto - true
04-24 04:52:59.304  5635  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-24 04:52:59.309  8333  1302 W MediaProvider: isAppCloneUserPair for user 0: false
04-24 04:52:59.341  5635  8410 D SyncManager: userId - 0 auto - true
04-24 04:52:59.352 21600 21600 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-24 04:52:59.353 21331 21358 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
