04-18 00:44:40.068  2747  2799 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-18 00:44:40.070  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:44:40.070  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:44:40.072  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:44:40.072  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:44:40.073  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
04-18 00:44:40.073  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:44:40.073  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:44:40.101  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:44:40.106  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:44:40.108 18943  8081 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204525 [CONTEXT service_id=218 ]
04-18 00:44:40.118 18943  7593 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 33 uptime_millis: 32 exec_start_elapsed_seconds: 204525 [CONTEXT service_id=218 ]
04-18 00:44:40.118  8085  8085 I ung.android.scs: Using CollectorTypeCC GC.
04-18 00:44:40.128  8085  8085 E ung.android.scs: Not starting debugger since process cannot load the jdwp agent.
04-18 00:44:40.135  8085  8085 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:44:40.136  8085  8106 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:44:40.138  8085  8085 D ActivityThread: setConscryptValidator
04-18 00:44:40.138  8085  8085 D ActivityThread: setConscryptValidator - put
04-18 00:44:40.169  8085  8107 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:44:40.171  8085  8085 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10380; state: ENABLED
04-18 00:44:40.223  8085  8085 I SCS@AiSearch user 0: (SearchProvider) [main] entering in onCreate():
04-18 00:44:40.223  8085  8114 I SCS@AiSearch user 0: (AiSearch user 0) [Thread-3] entering in init():  Logger initialization. Path: /data/user/0/com.samsung.android.scs/files/aisearch/log/
04-18 00:44:40.223  8085  8085 I SCS@AiSearch user 0: (SearchApplication) [main] entering in init():
04-18 00:44:40.226  8085  8085 I SCS@AiSearch user 0: (SearchApplication) checkIsUpdated(): sIsUpdate = false
04-18 00:44:40.230  5628 11235 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemjob.SystemJobService newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:44:40.231  5628 11235 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.232  5628 11235 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.238  8085  8085 I SCS@AiSearch user 0: (SearchApplication) [main] leaving from init():
04-18 00:44:40.238  8085  8085 I SCS@AiSearch user 0: (SearchProvider) [main] leaving from onCreate():
04-18 00:44:40.242  8085  8085 I ServiceApplication: process:com.samsung.android.scs version:2.1.00.26 flavor:full
04-18 00:44:40.242  8085  8085 I SCS@AiSearch user 0: (SearchApplication) [main] entering in init():
04-18 00:44:40.244  8085  8121 I SCS@AiSearch user 0: (ConfigManager) [pool-3-thread-1] entering in loadConfig():
04-18 00:44:40.248  8085  8120 I SQLiteConnection: /data/user/0/com.samsung.android.scs/no_backup/androidx.work.workdb-wal 1048576 bytes: Bigger than 1048576; truncating
04-18 00:44:40.277  8085  8126 I DIAGMON_SDK[605029][4N4-399-535399] : generated SR object
04-18 00:44:40.288  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.sec.android.app.myfiles, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.290  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.samsung.android.app.reminder, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.294  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.samsung.android.calendar.synctasks, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.297  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for logs.call, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.298  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.samsung.android.apps, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.298  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.samsung.android.calendar, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.300  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.samsung.android.contacts, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.301  8085  8121 I SCS@AiSearch user 0: (ConfigManager) isAppEnabled(): FloatingFeature :V519, com.google.android.providers.media enabled :true
04-18 00:44:40.301  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.google.android.providers.media, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.302  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for analogy, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.303  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for synonym, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.303  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.samsung.android.scs.documents, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.304  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for com.android.settings, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.304  8085  8121 I SCS@AiSearch user 0: (ConfigManager) Updating App Enable for correlated, Status: EnabledStatus{mEnabled=true, mDisabledReason=null, mExtra=null}
04-18 00:44:40.305  8085  8121 I SCS@AiSearch user 0: (ConfigManager) [pool-3-thread-1] leaving from loadConfig():
04-18 00:44:40.311  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:44:40.311  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:44:40.331  8085  8121 I SCS@AiSearch user 0: (HintsHelper) init collect hints and schedule periodic job isImmediate = false
04-18 00:44:40.342  8085  8121 I SCS@AiSearch user 0: (SchedulingManager) UsageScoreIndexingWorker: Result:: androidx.work.impl.utils.futures.SettableFuture@8daea07[status=PENDING]
04-18 00:44:40.343  8085  8121 I SCS@AiSearch user 0: (SchedulingManager) scheduleJobServiceLogging
04-18 00:44:40.360  5628 11235 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:44:40.361  5628 11235 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.363  5628 11235 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.395  8085  8120 I SCS@AiSearch user 0: (j) Creating collector for AOSP_MP
04-18 00:44:40.409  8085  8085 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:44:40.410  8085  8085 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:44:40.415  8085  8150 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:44:40.426  5628 11235 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:44:40.427  5628 11235 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.429  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:44:40.431  5628 11235 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.440  8085  8085 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 5
04-18 00:44:40.450  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.samsung.android.contacts , Major version: 33 , Minor version: 0
04-18 00:44:40.459  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.android.settings , Major version: 4 , Minor version: 0
04-18 00:44:40.467  5628  9255 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:44:40.468  5628  9255 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.469  5628  9255 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:44:40.470  7867  7867 I CMHJobService: [#CMH#] onStartJob Called at Apr 18,2023 00:44:40
04-18 00:44:40.474  7867  7867 I CMHJobService: [#CMH#] Battery Percentage is:  1.0, High Temp: 32768
04-18 00:44:40.488  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.samsung.android.apps , Major version: 31 , Minor version: 0
04-18 00:44:40.509  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.samsung.android.calendar , Major version: 20 , Minor version: 0
04-18 00:44:40.520  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.samsung.android.calendar.synctasks , Major version: 5 , Minor version: 0
04-18 00:44:40.538  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.samsung.android.app.reminder , Major version: 4 , Minor version: 0
04-18 00:44:40.548  7867  7867 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40
04-18 00:44:40.550  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: logs.call , Major version: 17 , Minor version: 0
04-18 00:44:40.553  8153  8153 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:44:40.555  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 117, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:44:40.556  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=233)
04-18 00:44:40.583  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: com.google.android.providers.media , Major version: 0 , Minor version: 0
04-18 00:44:40.587  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: analogy , Major version: 12 , Minor version: 0
04-18 00:44:40.591  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: synonym , Major version: 4 , Minor version: 0
04-18 00:44:40.594  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: correlated , Major version: 4 , Minor version: 0
04-18 00:44:40.597  8085  8150 I SCS@AiSearch user 0: (k) Schema: name: ranking , Major version: 1 , Minor version: 0
04-18 00:44:40.606  2747  2799 I PerfettoCapture: Perfetto output - 8153
04-18 00:44:40.606  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:44:40.634  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:44:40.666  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:44:40.735  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 8153.
04-18 00:44:40.837  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:44:40.838  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:44:40.839  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:44:40.873  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 221076(5310KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2892KB/9036KB, paused 385us,100us total 33.478ms
04-18 00:44:40.999  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23641, isSameBssidAndFreq true
04-18 00:44:41.003  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:41.005  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:44:41.010  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:44:41.132  8085  8150 I SCS@AiSearch user 0: (IndexSearcherManager) Searcher created successfully for com.google.android.providers.media
04-18 00:44:41.187  8085  8150 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:44:41.258  8085  8150 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:44:41.265  8085  8150 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  594 ms
04-18 00:44:41.265  8085  8150 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:44:41.266  8085  8150 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:44:41.269  8085  8120 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d2e96997-a011-4d9a-894a-d42e98543d37, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:44:41.273  8085  8120 I WM-WorkerWrapper: Setting status to enqueued for b256ef0c-1f59-4381-82d7-e5029b9e1b88
04-18 00:44:41.280  8085  8150 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:44:41.316  7812  7812 I MobileServiceApplication: onTrimMemory:80
04-18 00:44:41.317  7867  7867 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 60
04-18 00:44:41.318  8085  8085 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:44:41.371  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:44:41.371  8085  8108 W libc    : Access denied finding property "sys.perf.boostopt"
04-18 00:44:41.372  5224  5224 E audit   : type=1400 audit(1681771481.366:59936): avc:  denied  { read } for  pid=8085 comm="binder:8085_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=16829 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:44:41.372  5224  5224 E audit   : type=1300 audit(1681771481.366:59936): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7d7537f2f8 a2=88000 a3=0 items=0 ppid=5250 pid=8085 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:8085_3" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
04-18 00:44:41.372  5224  5224 E audit   : type=1327 audit(1681771481.366:59936): proctitle="com.samsung.android.scs"
04-18 00:44:41.409  8085  8170 I SCS@AiSearch user 0: (InitialIndexingWorker) [androidx.work-1] entering in doWork():
04-18 00:44:41.409  8085  8170 I SCS@AiSearch user 0: (InitialIndexingWorker) [androidx.work-1] entering in initAllIndexes():
04-18 00:44:41.409  8085  8170 I SCS@AiSearch user 0: (WorkerUtils) [androidx.work-1] entering in handleLocaleChange():
04-18 00:44:41.410  8085  8170 I SCS@AiSearch user 0: (WorkerUtils) [androidx.work-1] leaving from handleLocaleChange():
04-18 00:44:41.413  8085  8170 I SCS@AiSearch user 0: (ANALOGY) initIndexImpl: took 2 ms
04-18 00:44:41.414  8085  8170 W SCS@AiSearch user 0: (t) The resource for the current locale is not found : res/values-en-GB/synonyms.xml
04-18 00:44:41.416  8085  8170 I SCS@AiSearch user 0: (SYNONYM) initIndexImpl: took 2 ms
04-18 00:44:41.416  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for CONTACTS
04-18 00:44:41.418  8085  8170 I SCS@AiSearch user 0: (ContactsRelation) initRelationDataFromContactsProvider called
04-18 00:44:41.423  7812  7812 I MobileServiceApplication: onTrimMemory:80
04-18 00:44:41.423  7867  7867 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 60
04-18 00:44:41.444  8085  8170 I SCS@AiSearch user 0: (CORRELATED) initIndexImpl: took 0 ms
04-18 00:44:41.444  8085  8170 I SCS@AiSearch user 0: (CONTACTS) initIndexImpl: took 0 ms
04-18 00:44:41.445  8085  8170 I SCS@AiSearch user 0: (CALLLOG) initIndexImpl: took 0 ms
04-18 00:44:41.445  8085  8170 I SCS@AiSearch user 0: (CALENDAR) initIndexImpl: took 0 ms
04-18 00:44:41.445  8085  8170 I SCS@AiSearch user 0: (TASKS) initIndexImpl: took 0 ms
04-18 00:44:41.445  8085  8170 I SCS@AiSearch user 0: (REMINDER) initIndexImpl: took 0 ms
04-18 00:44:41.447  8085  8170 I SCS@AiSearch user 0: (AppsDataObserver) scheduling worker CMD_SCAN
04-18 00:44:41.457  8085  8170 I SCS@AiSearch user 0: (APPLICATIONS) initIndexImpl: took 10 ms
04-18 00:44:41.458  8085  8170 I SCS@AiSearch user 0: (AOSP_MP) initIndexImpl: took 0 ms
04-18 00:44:41.458  8085  8170 I SCS@AiSearch user 0: (IMAGES) initIndexImpl: took 0 ms
04-18 00:44:41.459  8085  8170 I SCS@AiSearch user 0: (SchedulingManager) scheduleSaLogging: Result:: androidx.work.impl.utils.futures.SettableFuture@4e963a7[status=PENDING]
04-18 00:44:41.460  8085  8170 I SCS@AiSearch user 0: (InitialIndexingWorker) [androidx.work-1] leaving from initAllIndexes():
04-18 00:44:41.462  8085  8170 I SCS@AiSearch user 0: (BaseCollector::CONTACTS) enqueue ObserverWorker name: CONTACTS policy: KEEP
04-18 00:44:41.463  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for CALLLOG
04-18 00:44:41.465  8085  8170 I SCS@AiSearch user 0: (BaseCollector::CALLLOG) enqueue ObserverWorker name: CALLLOG policy: KEEP
04-18 00:44:41.466  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for CALENDAR
04-18 00:44:41.466  5628 11464 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:44:41.467  5628 11464 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:44:41.468  5628 11464 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:44:41.478  8085  8170 I SCS@AiSearch user 0: (BaseCollector::CALENDAR) enqueue ObserverWorker name: CALENDAR policy: KEEP
04-18 00:44:41.478  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for TASKS
04-18 00:44:41.480  8085  8170 I SCS@AiSearch user 0: (BaseCollector::TASKS) enqueue ObserverWorker name: TASKS policy: KEEP
04-18 00:44:41.480  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for REMINDER
04-18 00:44:41.489  8085  8170 I SCS@AiSearch user 0: (BaseCollector::REMINDER) enqueue ObserverWorker name: REMINDER policy: KEEP
04-18 00:44:41.491  8085  8170 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: AOSP_MP policy: KEEP
04-18 00:44:41.491  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for GALLERY
04-18 00:44:41.492  8085  8170 I SCS@AiSearch user 0: (BaseCollector::GALLERY) enqueue ObserverWorker name: GALLERY policy: KEEP
04-18 00:44:41.493  8085  8170 I SCS@AiSearch user 0: (j) Creating collector for DOCUMENTS
04-18 00:44:41.493  8085  8170 I SCS@AiSearch user 0: (InitialIndexingWorker) Indexing time: 0.084seconds
04-18 00:44:41.529  8085  8142 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8b70a635-7e66-4d20-92d7-24ca15125c73, tags={ com.samsung.android.scs.ai.search.scheduling.workers.InitialIndexingWorker, InitialIndexingWorker } ]
04-18 00:44:41.583  8085  8173 I SCS@AiSearch user 0: (AppsDataWorker) [androidx.work-2] entering in doWork():
04-18 00:44:41.583  8085  8173 I SCS@AiSearch user 0: (AppsDataObserver) [androidx.work-2] entering in execute():
04-18 00:44:41.583  8085  8173 I SCS@AiSearch user 0: (AppsDataObserver-CMD_SCAN) Scanning applications for indexing...
04-18 00:44:41.654  8085  8173 I SCS@AiSearch user 0: (IndexSearcherManager) Searcher created successfully for com.samsung.android.apps
04-18 00:44:42.084  8085  8173 I SCS@AiSearch user 0: (AppsDataObserver) [androidx.work-2] leaving from execute():  result is true
04-18 00:44:42.084  8085  8173 I SCS@AiSearch user 0: (AppsDataWorker) [androidx.work-2] leaving from doWork():
04-18 00:44:42.086  8085  8120 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8b393983-5754-454d-861c-02af4eda5875, tags={ com.samsung.android.scs.ai.search.scheduling.workers.AppsDataWorker, CMD_SCAN } ]
04-18 00:44:42.106  8085  8085 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:44:42.107  7170  7170 I ContactsProvider: onTrimMemory-success
04-18 00:44:44.043  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23642, isSameBssidAndFreq true
04-18 00:44:44.047  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-18 00:44:44.048  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:44.053  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-18 00:44:47.089  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23643, isSameBssidAndFreq true
04-18 00:44:47.091  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:50.081  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:44:50.125  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23644, isSameBssidAndFreq true
04-18 00:44:50.130  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:50.133  8085  8085 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:44:52.801  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-18 00:44:53.167  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23645, isSameBssidAndFreq true
04-18 00:44:53.169  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:56.197  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23646, isSameBssidAndFreq true
04-18 00:44:56.202  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:59.138   401   401 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.cryptauth.cryptauthservice.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-18 00:44:59.244  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23647, isSameBssidAndFreq true
04-18 00:44:59.247  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:44:59.283  8900 30614 D BluetoothAdapterService: getBondedDevices, remove custom devices:
04-18 00:45:00.015  8513  8513 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-18 00:45:00.015  8513  8513 D KeyguardUpdateMonitor: handleTimeUpdate
04-18 00:45:00.015  8513  8513 D FaceWidgetPagesController: onTimeChanged()
04-18 00:45:00.018  8513  9203 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-18 00:45:00.072  8513  8513 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:00:45, TimeContentDescription:00:45, DateText:Tue, 18 April, ShortDateText:Tue, 18 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-18 00:45:00.073  8513  8513 D QSClockIndicatorView: Home Indicator status_bar_clock 00:45 notifyTimeChanged(QSClockBellSound - TimeText:00:45, TimeContentDescription:00:45, DateText:Tue, 18 April, ShortDateText:Tue, 18 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{883fb58 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-18 00:45:00.074  8513  8513 D QSClockBellTower: Everyone heard the bell. run(currentTime:1681771500070,   getTime():Tue Apr 18 00:45:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-18 00:45:00.093  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 813
04-18 00:45:00.093  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 813
04-18 00:45:00.093  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-18 00:45:00.094  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-18 00:45:00.096  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-18 00:45:00.101  8513  8513 V QsExpandAnimator: updateAnimators
04-18 00:45:00.101  8513  8513 V QsExpandAnimator: clearAnimationState
04-18 00:45:00.101  8513  8513 V QsExpandAnimator: updateViews
04-18 00:45:00.106  8513  8513 V QsExpandAnimator: updateTileAnimator
04-18 00:45:00.107  8513  8513 V QsExpandAnimator: updateHeaderAnimator
04-18 00:45:00.108  8513  8513 V QsExpandAnimator: updateBarAnimator
04-18 00:45:00.108  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-18 00:45:00.109  8513  8513 V QsExpandAnimator: onAnimationAtStart
04-18 00:45:02.294  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23648, isSameBssidAndFreq true
04-18 00:45:02.296  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:45:04.295  2747  2799 D Benchmark: timeNs[ 0:10]: 278239961 272108538 293829769 273121577 279874653 277895538 280233038 294739577 276559076 293933384
04-18 00:45:04.295  2747  2799 D Benchmark: timeNs[10:20]: 285613115 272926615 296221999 300978500 279813500 281560461 285922885 284339077 292379846 284921538
04-18 00:45:04.295  2747  2799 D Benchmark: timeNs[20:30]: 302462423 303898885 286699423 277465423 269110576 291152615 286164423 293632500 296852539 280500307
04-18 00:45:04.295  2747  2799 D Benchmark: timeNs[30:40]: 276252808 272635308 296155307 280838653 283921653 281583115 280378769 289529807 271842500 279372154
04-18 00:45:04.295  2747  2799 D Benchmark: timeNs[40:50]: 286164999 290412038 279740423 276733269 286064154 313763346 294350961 302850423 289483731 299022077
04-18 00:45:05.316  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23649, isSameBssidAndFreq true
04-18 00:45:05.318  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:45:05.623  2747  2799 W _benchmark.test: Suspending all threads took: 12.420ms
04-18 00:45:06.291  2747  2799 W _benchmark.test: Suspending all threads took: 12.415ms
04-18 00:45:06.564 18943 18943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-18 00:45:06.622  5224  5224 E audit   : type=1400 audit(1681771506.614:59937): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:45:06.622  5224  5224 E audit   : type=1300 audit(1681771506.614:59937): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7d200dd3c0 a2=7cffd5d680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-18 00:45:06.622  5224  5224 E audit   : type=1327 audit(1681771506.614:59937): proctitle="system_server"
04-18 00:45:06.955  2747  2799 W _benchmark.test: Suspending all threads took: 13.866ms
04-18 00:45:07.607  2747  2799 W _benchmark.test: Suspending all threads took: 9.853ms
04-18 00:45:07.609  2747  2799 D Benchmark: allocationCount[ 0:10]: 8872457 8872463 8872473 8872470 8872476
04-18 00:45:07.609  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:45:07.609  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:45:07.609  2747  2799 D Benchmark: Warmup: t=9.114, iter=30, fastAvg=299225152, slowAvg=417958240
04-18 00:45:07.609  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:45:07.654  8153  8153 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:45:07.656  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:45:07.672  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=465)
04-18 00:45:07.676  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:45:07.736  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:45:07.742  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=466)
04-18 00:45:07.743  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=467)
04-18 00:45:07.841  8153  8153 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:45:07.864  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 117 ended, total sessions:0
04-18 00:45:08.283  2747  2799 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=8153)] to die
04-18 00:45:08.338  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23650, isSameBssidAndFreq true
04-18 00:45:08.342  5628  8422 I SemWifiLinkQualityMonitor: Link Qos query: inf. ms / 0 Mbps
04-18 00:45:08.425  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-17-22-45-07.perfetto-trace.
04-18 00:45:08.809  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-17-22-45-07.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-17-22-45-07.perfetto-trace
04-18 00:45:08.833 10919  8075 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:45:08.973  5628  9014 D SyncManager: userId - 0 auto - true
04-18 00:45:09.082  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:45:09.085 18943  7593 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204554 [CONTEXT service_id=218 ]
04-18 00:45:09.103 18943  6101 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 47 uptime_millis: 47 exec_start_elapsed_seconds: 204554 [CONTEXT service_id=218 ]
04-18 00:45:09.354  2747  2799 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 2.852673265E8, min 2.69110576E8, max 3.13763346E8, standardDeviation: 9893948.625326464, Metric (allocationCount) results: median 8872470.0, min 8872457.0, max 8872476.0, standardDeviation: 7.726577508832744]count=1
04-18 00:45:09.358  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:45:09.365  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:45:09.393 10919  8074 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:45:09.394  5628  9014 D SyncManager: userId - 0 auto - true
04-18 00:45:09.406 10919  7563 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:45:09.422  5628  9014 D SyncManager: userId - 0 auto - true
04-18 00:45:09.426  2747  2799 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
