05-10 03:11:00.331 23197 23221 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:00.333  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:00.334 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:00.334 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:00.342 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:00.342 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:00.343 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#longPackFloat --
05-10 03:11:00.343 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:00.343 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:00.347 30196 24284 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249245 [CONTEXT service_id=218 ]
05-10 03:11:00.354 30196 24381 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 36 uptime_millis: 36 exec_start_elapsed_seconds: 249245 [CONTEXT service_id=218 ]
05-10 03:11:00.378 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:00.585 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:00.585 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:00.732 24583 24583 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:00.733  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 17, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:00.734  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=33)
05-10 03:11:00.785 23197 23221 I PerfettoCapture: Perfetto output - 24583
05-10 03:11:00.785 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:00.829  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:00.831  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:00.854  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:00.866 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:00.866 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:00.867 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:00.882  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:00.884  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:00.886  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:00.939 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 24583.
05-10 03:11:00.958 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:01.025 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:01.028 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:01.029 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:01.046 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:01.053 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  128 ms
05-10 03:11:01.053 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:01.054 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:01.057 12790 12827 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d1adb3ad-56cd-44fe-bc62-5ae3f9068f94, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:01.063 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 15887(789KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2936KB/9080KB, paused 274us,104us total 33.709ms
05-10 03:11:01.063 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:01.098  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:01.099  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:01.101  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:01.303  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11452, isSameBssidAndFreq true
05-10 03:11:01.304  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:11:04.329  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11453, isSameBssidAndFreq true
05-10 03:11:04.336  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:11:04.338  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:11:04.341  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:11:05.334 23197 23221 D Benchmark: timeNs[ 0:10]: 21462 21289 21333 21337 21328 21377 21377 21372 21381 21376
05-10 03:11:05.334 23197 23221 D Benchmark: timeNs[10:20]: 21359 21376 21378 21349 21367 21301 21281 21268 21346 22994
05-10 03:11:05.334 23197 23221 D Benchmark: timeNs[20:30]: 22746 21455 21354 21326 21345 21349 21318 21346 21317 21331
05-10 03:11:05.334 23197 23221 D Benchmark: timeNs[30:40]: 21347 21355 21334 21340 21353 21341 21374 21332 21285 21306
05-10 03:11:05.334 23197 23221 D Benchmark: timeNs[40:50]: 21377 21310 21333 21202 21226 21952 23697 22376 21104 21160
05-10 03:11:05.730 23197 23221 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
05-10 03:11:05.730 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:11:05.730 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:11:05.730 23197 23221 D Benchmark: Warmup: t=0.250, iter=4793, fastAvg=26799, slowAvg=26261
05-10 03:11:05.731 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:11:05.744  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:11:05.776 24583 24583 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:11:05.778 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:11:05.796  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=65)
05-10 03:11:05.798  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:11:05.859  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:05.866  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=66)
05-10 03:11:05.866  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=67)
05-10 03:11:05.885 24583 24583 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:11:05.886  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 17 ended, total sessions:0
05-10 03:11:05.912 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-05-10-01-11-05.perfetto-trace.
05-10 03:11:05.972 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-05-10-01-11-05.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_longPackFloat_2023-05-10-01-11-05.perfetto-trace
05-10 03:11:06.021  8330 24545 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:06.055  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:11:06.106 23197 23221 I Benchmark: AckermannBenchmark.longPackFloat[Metric (timeNs) results: median 21346.70530688823, min 21104.797641383007, max 23697.276333422677, standardDeviation: 474.10094409240645, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=3731
05-10 03:11:06.115 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:06.126 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:06.157  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:06.181 30196 23727 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249251 [CONTEXT service_id=218 ]
05-10 03:11:06.188  8330 24547 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:11:06.189  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:11:06.194 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 53 uptime_millis: 54 exec_start_elapsed_seconds: 249251 [CONTEXT service_id=218 ]
05-10 03:11:06.197  8330 24280 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:06.232  5679  6450 D SyncManager: userId - 0 auto - true
05-10 03:11:06.235 23197 23221 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
