04-30 01:19:35.361 12235 12258 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-30 01:19:35.365 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:19:35.366 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:19:35.371 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:19:35.371 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:19:35.371 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxFloat --
04-30 01:19:35.372 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:19:35.372 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:19:35.383  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:19:35.394  9200 17163 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219915 [CONTEXT service_id=218 ]
04-30 01:19:35.408  9200 16976 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 32 uptime_millis: 32 exec_start_elapsed_seconds: 219915 [CONTEXT service_id=218 ]
04-30 01:19:35.418 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:19:35.434  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24908, isSameBssidAndFreq true
04-30 01:19:35.435  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.053 ms / 150.286 Mbps (263 / 0.000 / 1.750)
04-30 01:19:35.580 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:19:35.581 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:19:35.745 17188 17188 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:19:35.747  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 279, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:19:35.748  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=557)
04-30 01:19:35.798 12235 12258 I PerfettoCapture: Perfetto output - 17188
04-30 01:19:35.798 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:19:35.824  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:19:35.853  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:19:35.870  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:19:35.898 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:19:35.898 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:19:35.900 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:19:35.913  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:19:35.914  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:19:35.915  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:19:35.920 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 17188.
04-30 01:19:36.010 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:19:36.011 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:19:36.012 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:19:36.013 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:19:36.055 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 1069729(24MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2947KB/9091KB, paused 266us,120us total 41.763ms
04-30 01:19:36.097 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:19:36.103 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  144 ms
04-30 01:19:36.103 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:19:36.104 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:19:36.106 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:19:36.106 12145 12203 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=da47ef9c-e8c5-4375-94b4-0b0877c58a78, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:19:36.150  5429  8509 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:19:36.151  5429  8509 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:19:36.151  5429  8509 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:19:36.855 17024 17211 D ProfileInstaller: Skipping profile installation for com.linkedin.android
04-30 01:19:37.639  4899  4899 E audit   : type=1400 audit(1682810377.635:84797): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:19:37.639  4899  4899 E audit   : type=1300 audit(1682810377.635:84797): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=775f737b40 a2=766e6a2680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-30 01:19:37.639  4899  4899 E audit   : type=1327 audit(1682810377.635:84797): proctitle="system_server"
04-30 01:19:38.263 12235 12258 D Benchmark: timeNs[ 0:10]: 545 540 501 513 515 514 502 552 531 514
04-30 01:19:38.263 12235 12258 D Benchmark: timeNs[10:20]: 506 502 529 543 508 495 518 517 514 500
04-30 01:19:38.263 12235 12258 D Benchmark: timeNs[20:30]: 514 519 533 499 504 549 540 500 497 518
04-30 01:19:38.263 12235 12258 D Benchmark: timeNs[30:40]: 531 512 497 519 513 514 498 504 565 521
04-30 01:19:38.263 12235 12258 D Benchmark: timeNs[40:50]: 495 495 566 526 509 488 521 516 547 498
04-30 01:19:38.407 12235 12258 D Benchmark: allocationCount[ 0:10]: 10 10 9 10 10
04-30 01:19:38.407 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:19:38.407 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:19:38.407 12235 12258 D Benchmark: Warmup: t=0.810, iter=273801, fastAvg=3346, slowAvg=3456
04-30 01:19:38.408 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:19:38.425 17188 17188 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:19:38.428 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:19:38.438  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1113)
04-30 01:19:38.442  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:19:38.479  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24909, isSameBssidAndFreq true
04-30 01:19:38.482  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-30 01:19:38.484  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-30 01:19:38.485  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.053 ms / 150.286 Mbps (263 / 0.000 / 1.750)
04-30 01:19:38.543  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:19:38.549  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1114)
04-30 01:19:38.550  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1115)
04-30 01:19:38.577 17188 17188 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:19:38.584  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 279 ended, total sessions:0
04-30 01:19:39.063 12235 12258 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=17188)] to die
04-30 01:19:39.189 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-29-23-19-38.perfetto-trace.
04-30 01:19:39.255 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-29-23-19-38.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxFloat_2023-04-29-23-19-38.perfetto-trace
04-30 01:19:39.292  8350 16975 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:19:39.320  5429  8509 D SyncManager: userId - 0 auto - true
04-30 01:19:39.374 12235 12258 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 514.655346627409, min 488.44148153104925, max 566.7414681477516, standardDeviation: 18.860393571212416, Metric (allocationCount) results: median 10.0, min 9.999966541755889, max 10.0, standardDeviation: 1.4962981648117675E-5]count=29888
04-30 01:19:39.384 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:19:39.397  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:19:39.409 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:19:39.415  9200 17163 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219919 [CONTEXT service_id=218 ]
04-30 01:19:39.422  8350 16812 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:19:39.425  5429  6683 D SyncManager: userId - 0 auto - true
04-30 01:19:39.424  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 49 uptime_millis: 50 exec_start_elapsed_seconds: 219919 [CONTEXT service_id=218 ]
04-30 01:19:39.431  8350 17161 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:19:39.441  5429  8509 D SyncManager: userId - 0 auto - true
04-30 01:19:39.448 12235 12258 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
