05-10 03:11:51.247 23197 23221 I TestRunner: started: longPackInt(org.jetbrains.android_benchmark.AckermannBenchmark)
05-10 03:11:51.250 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:11:51.250 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:11:51.256 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:11:51.256 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:11:51.256 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#longPackInt --
05-10 03:11:51.257 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:11:51.257 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:11:51.288 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:11:51.299  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:51.319 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249296 [CONTEXT service_id=218 ]
05-10 03:11:51.328 30196 25192 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 249296 [CONTEXT service_id=218 ]
05-10 03:11:51.461 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:11:51.461 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:11:51.646 25238 25238 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:11:51.648  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 24, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:11:51.649  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=47)
05-10 03:11:51.695 23197 23221 I PerfettoCapture: Perfetto output - 25238
05-10 03:11:51.695 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:11:51.714  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:51.737  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:11:51.762  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:51.785 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:11:51.786 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:11:51.786 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:11:51.799  5679  8453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:51.800  5679  8453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:51.801  5679  8453 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:51.820 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 25238.
05-10 03:11:51.894 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:11:51.902 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:11:51.904 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:11:51.904 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:11:51.938 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 79053(1805KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2946KB/9090KB, paused 299us,102us total 33.330ms
05-10 03:11:51.956 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:11:51.961 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  113 ms
05-10 03:11:51.961 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:11:51.962 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:11:51.964 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:11:51.964 12790 12826 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=057ce1a8-f28f-4dd6-88ed-8467dd27c875, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:11:51.998  5679  8453 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:11:51.999  5679  8453 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:11:52.000  5679  8453 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:11:52.839  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11469, isSameBssidAndFreq true
05-10 03:11:52.843  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:11:55.878  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11470, isSameBssidAndFreq true
05-10 03:11:55.883  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:11:56.160 23197 23221 D Benchmark: timeNs[ 0:10]: 14091 14092 14104 14105 14102 14102 14097 14118 14104 14114
05-10 03:11:56.160 23197 23221 D Benchmark: timeNs[10:20]: 14093 14099 14071 14103 14098 14094 14099 14087 14094 14099
05-10 03:11:56.160 23197 23221 D Benchmark: timeNs[20:30]: 14107 14105 14109 14115 14101 14089 14098 14107 14029 13940
05-10 03:11:56.160 23197 23221 D Benchmark: timeNs[30:40]: 13918 13917 13936 13935 13940 13947 13944 13934 13938 13926
05-10 03:11:56.160 23197 23221 D Benchmark: timeNs[40:50]: 13953 13914 13951 13940 13927 13945 13923 13956 13947 13948
05-10 03:11:56.372  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.381  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.402 18796 20150 I BadgeProvider: query, [selection] : package=?
05-10 03:11:56.409 18796 20150 E DatabaseUtils: Writing exception to parcel
05-10 03:11:56.409 18796 20150 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:56.409 18796 20150 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:56.410 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:56.410 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:11:56.413  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:56.422  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:56.422 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:56.422 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:56.423 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:56.423 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:56.423 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:56.424 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:11:56.424 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:56.426 18796 18810 I BadgeProvider: query, [selection] : package=?
05-10 03:11:56.428 30196 25192 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [aovh.i(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [aouv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):57)] [aovv.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [dege.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):2)] [abzd.c(:com.google.android.gms@231613044@23.16.13 (190400-527363516):6)] [abzd.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [acej.run(:com.google.android.gms@231613044@23.16.13 (190400-527363516):0)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:11:56.430 30196 25192 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 250491341]
05-10 03:11:56.431 18796 18810 E DatabaseUtils: Writing exception to parcel
05-10 03:11:56.431 18796 18810 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:11:56.431 18796 18810 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:11:56.433 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:11:56.433 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 0
05-10 03:11:56.437  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:56.440  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:11:56.441 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:11:56.442 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:11:56.443 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:11:56.443 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:11:56.443 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:11:56.443 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=0
05-10 03:11:56.443 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:11:56.450 30196 24132 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 249421360]
05-10 03:11:56.460  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.462  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.464  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.481  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.511  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.512  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.513  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:11:56.553 23197 23221 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
05-10 03:11:56.554 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:11:56.554 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:11:56.554 23197 23221 D Benchmark: Warmup: t=0.250, iter=9037, fastAvg=17780, slowAvg=17857
05-10 03:11:56.554 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:11:56.595 25238 25238 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:11:56.600 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:11:56.611  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=93)
05-10 03:11:56.615  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:11:56.641  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:11:56.655 18796 20150 I BadgeProvider: query, [selection] : null
05-10 03:11:56.680  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:11:56.682  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:11:56.687  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=94)
05-10 03:11:56.687  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=95)
05-10 03:11:56.701 25238 25238 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:11:56.702  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 24 ended, total sessions:0
05-10 03:11:56.714  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:11:56.722 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackInt_2023-05-10-01-11-56.perfetto-trace.
05-10 03:11:56.739  6910  7270 I BadgeCache: reloadBadge size : 1
05-10 03:11:56.780 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackInt_2023-05-10-01-11-56.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_longPackInt_2023-05-10-01-11-56.perfetto-trace
05-10 03:11:56.833  8330 24906 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:56.861  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:11:56.910 23197 23221 I Benchmark: AckermannBenchmark.longPackInt[Metric (timeNs) results: median 14090.56996799431, min 13914.521692745377, max 14118.571479374112, standardDeviation: 81.20785189657747, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5624
05-10 03:11:56.921 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:56.945 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:11:56.960  8330 24546 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:11:56.961  5679  8513 D SyncManager: userId - 0 auto - true
05-10 03:11:56.968  8330 24907 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:11:56.979  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:11:56.985 23197 23221 I TestRunner: finished: longPackInt(org.jetbrains.android_benchmark.AckermannBenchmark)
