05-10 03:13:42.118 23197 23221 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:13:42.120 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:13:42.120 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:13:42.126 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:13:42.126 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:13:42.127 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#longPackFloat --
05-10 03:13:42.127 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:13:42.127 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:13:42.150  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:42.157 30196 26051 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249407 [CONTEXT service_id=218 ]
05-10 03:13:42.173 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 37 uptime_millis: 37 exec_start_elapsed_seconds: 249407 [CONTEXT service_id=218 ]
05-10 03:13:42.173 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:13:42.348 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:13:42.348 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:13:42.530 26076 26076 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:13:42.531  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 36, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:13:42.532  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=71)
05-10 03:13:42.579 23197 23221 I PerfettoCapture: Perfetto output - 26076
05-10 03:13:42.579 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:13:42.595  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:42.617  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:13:42.627  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:42.657 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:13:42.658 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:13:42.660 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:13:42.673  5679  8510 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:13:42.675  5679  8510 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:13:42.677  5679  8510 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:13:42.702 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 26076.
05-10 03:13:42.736 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:13:42.779 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:13:42.781 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:13:42.781 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:13:42.814 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 1771(254KB) AllocSpace objects, 0(0B) LOS objects, 67% free, 2961KB/9105KB, paused 279us,122us total 33.004ms
05-10 03:13:42.821 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:13:42.828 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  130 ms
05-10 03:13:42.828 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:13:42.829 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:13:42.831 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8f2f5440-b341-429b-a5c5-0bd1a8abf99e, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:13:42.838 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:13:42.881  5679  8510 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:13:42.883  5679  8510 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:13:42.884  5679  8510 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:13:43.616  5260  5260 E audit   : type=1400 audit(1683681223.611:98831): avc:  denied  { getattr } for  pid=5679 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5679" dev="debugfs" ino=30009 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:13:43.616  5260  5260 E audit   : type=1300 audit(1683681223.611:98831): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=71db14aba0 a2=715e9d6680 a3=0 items=0 ppid=5285 pid=5679 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
05-10 03:13:43.617  5260  5260 E audit   : type=1327 audit(1683681223.611:98831): proctitle="system_server"
05-10 03:13:44.006 16258 26091 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-10 03:13:44.941  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11506, isSameBssidAndFreq true
05-10 03:13:44.945  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:13:44.948  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:13:44.950  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:13:45.056  5679 26094 D TrafficStats: tagSocket(919) with statsTag=0xffffffff, statsUid=-1
05-10 03:13:45.262  5679 26094 D WifiConnectivityMonitor.DnsThread:  [|207]
05-10 03:13:45.263  5679  6269 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
05-10 03:13:45.264  5679  6262 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
05-10 03:13:45.264  5679  6262 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
05-10 03:13:45.264  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:13:45.265  5679  6262 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:13:45.266  5679  6262 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
05-10 03:13:45.267  5679  7326 V WifiProfileShare.Caster: update wips network, size: 0
05-10 03:13:45.267  5679  7326 D WifiProfileShare: nearby scanning settings run
05-10 03:13:45.267  5679  7326 D WifiProfileShare: network score provider settings enabled
05-10 03:13:45.268  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19
05-10 03:13:45.268  5679  7326 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
05-10 03:13:45.268  5679  7326 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
05-10 03:13:45.269  5679  7326 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
05-10 03:13:45.270  5679  7326 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
05-10 03:13:45.270  5679  7326 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7b after:type:QOS, pBssid:51:2e:90, qosData:7b
05-10 03:13:45.272  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:13:45.273  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:13:45.273  5679  7326 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
05-10 03:13:45.273  5679  7326 D WifiProfileShare.MCF: success update QosData !
05-10 03:13:45.275  5679  7326 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
05-10 03:13:45.275  5679  7326 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
05-10 03:13:45.275  5679  7326 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
05-10 03:13:47.956  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11507, isSameBssidAndFreq true
05-10 03:13:47.960  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
05-10 03:13:48.227  5679  8510 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
05-10 03:13:48.229  5679  8510 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
05-10 03:13:48.231  5679  8510 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
05-10 03:13:48.257  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:48.279 22703 22766 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
05-10 03:13:48.282  5679  8453 D ConnectivityService: requestNetwork for uid/pid:10329/22703 activeRequest: null callbackRequest: 18763 [NetworkRequest [ REQUEST id=18764, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
05-10 03:13:48.283  5679  6088 D ConnectivityService:    accepting network in place of null
05-10 03:13:48.289  5679  6066 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18764, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:48.290  5679  6066 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18764, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:48.292  5679  6066 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18764, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:48.294  5679  6066 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18764, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
05-10 03:13:48.301  5679  6088 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 16]
05-10 03:13:48.301  5679  6088 D ConnectivityService: NetworkReassignment :
05-10 03:13:48.301  5679  6088 D ConnectivityService:   18764 : null → 112
05-10 03:13:48.311 22703 22703 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
05-10 03:13:48.317  5679  6088 D ConnectivityService:  Removing from current network [112 WIFI], leaving 155 requests.
05-10 03:13:50.976  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11508, isSameBssidAndFreq true
05-10 03:13:50.979  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:13:51.683  5285  5285 D Zygote  : Forked child process 26104
05-10 03:13:51.758 26104 26104 I rivacydashboard: Using CollectorTypeCC GC.
05-10 03:13:51.765 26104 26104 E rivacydashboard: Not starting debugger since process cannot load the jdwp agent.
05-10 03:13:51.774 26104 26104 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:13:51.775  5260  5260 E audit   : type=1400 audit(1683681231.771:98832): avc:  denied  { read } for  pid=26104 comm="rivacydashboard" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:13:51.775  5260  5260 E audit   : type=1300 audit(1683681231.771:98832): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7ff5a657e8 a2=88000 a3=0 items=0 ppid=5285 pid=26104 auid=4294967295 uid=10316 gid=10316 euid=10316 suid=10316 fsuid=10316 egid=10316 sgid=10316 fsgid=10316 tty=(none) ses=4294967295 comm="rivacydashboard" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:13:51.775  5260  5260 E audit   : type=1327 audit(1683681231.771:98832): proctitle="zygote64"
05-10 03:13:51.775 26104 26116 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:13:51.776  5260  5260 E audit   : type=1400 audit(1683681231.771:98833): avc:  denied  { read } for  pid=26104 comm="binder:26104_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:13:51.776  5260  5260 E audit   : type=1300 audit(1683681231.771:98833): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=721b7a62f8 a2=88000 a3=0 items=0 ppid=5285 pid=26104 auid=4294967295 uid=10316 gid=10316 euid=10316 suid=10316 fsuid=10316 egid=10316 sgid=10316 fsgid=10316 tty=(none) ses=4294967295 comm="binder:26104_1" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:13:51.776  5260  5260 E audit   : type=1327 audit(1683681231.771:98833): proctitle="com.sec.android.daemonapp"
05-10 03:13:51.777 26104 26104 D ActivityThread: setConscryptValidator
05-10 03:13:51.777 26104 26104 D ActivityThread: setConscryptValidator - put
05-10 03:13:51.802  5260  5260 E audit   : type=1400 audit(1683681231.799:98834): avc:  denied  { read } for  pid=26104 comm="binder:26104_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:13:51.803 26104 26104 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10316; state: ENABLED
05-10 03:13:51.803 26104 26117 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:13:51.896 26104 26104 I a       : setConfiguration start
05-10 03:13:51.902  5679  7374 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
05-10 03:13:51.902  5679  7374 W Binder  : java.lang.Throwable
05-10 03:13:51.902  5679  7374 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:567)
05-10 03:13:51.902  5679  7374 W Binder  : 	at android.content.ContentProviderProxy.bulkInsert(ContentProviderNative.java:578)
05-10 03:13:51.902  5679  7374 W Binder  : 	at android.content.ContentResolver.bulkInsert(ContentResolver.java:2281)
05-10 03:13:51.902  5679  7374 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationWriter.write(PermissionAccessInformationWriter.java:37)
05-10 03:13:51.902  5679  7374 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationController.flush(PermissionAccessInformationController.java:99)
05-10 03:13:51.902  5679  7374 W Binder  : 	at com.samsung.android.privacydashboard.PermissionAccessInformationController$1.run(PermissionAccessInformationController.java:78)
05-10 03:13:51.902  5679  7374 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
05-10 03:13:51.902  5679  7374 W Binder  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
05-10 03:13:51.902  5679  7374 W Binder  : 	at java.lang.Thread.run(Thread.java:1012)
05-10 03:13:52.121  5679  7259 W LocationManagerService: onFreezeStateChanged, uid[10252]=false
05-10 03:13:52.123  6747  7536 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10252
05-10 03:13:52.138  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:52.302 26104 26118 I PrivacyDashboard: PermissionAccessInformationContentProvider  bulkInsert : 75
05-10 03:13:53.994  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11509, isSameBssidAndFreq true
05-10 03:13:53.999  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:13:54.000  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:13:54.003  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:13:55.257  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:55.265  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:55.578 18796 18796 I BadgeCountReceiver: badge intent : Intent { act=android.intent.action.BADGE_COUNT_UPDATE flg=0x1000010 cmp=com.sec.android.provider.badge/.BadgeCountReceiver (has extras) }
05-10 03:13:55.578 18796 18796 I BadgeCountReceiver: packageName: org.telegram.messenger, className: org.telegram.messenger.NoxIcon, count: 1
05-10 03:13:55.582  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:13:55.584 18796 18811 I BadgeProvider: query, [selection] : package=?
05-10 03:13:55.585  6910  6910 I BadgeCountUpdaterImpl: onChange
05-10 03:13:55.588 18796 18796 I BadgeProvider: sendNotify entered. [uri] : content://com.sec.badge/apps
05-10 03:13:55.588 18796 18796 I BadgeProvider: sendNotify, [notify] : null
05-10 03:13:55.589 18796 18796 I BadgeProvider: update, getCallingPackage() : com.sec.android.provider.badge
05-10 03:13:55.589 18796 18796 I BadgeProvider: update, [uri] : content://com.sec.badge/apps
05-10 03:13:55.589 18796 18796 I BadgeProvider: update, [uri.query] : null
05-10 03:13:55.589 18796 18796 I BadgeProvider: update, [BadgeCount] : badgecount=1
05-10 03:13:55.589 18796 18796 I BadgeProvider: update, [UpdateCount] : 1
05-10 03:13:55.591 18796 18811 E DatabaseUtils: Writing exception to parcel
05-10 03:13:55.591 18796 18811 E DatabaseUtils: java.lang.SecurityException: Permission Denial: writing com.sec.android.provider.badge.BadgeProvider uri content://com.sec.badge/apps?notify=true from pid=24784, uid=10268 requires com.sec.android.provider.badge.permission.WRITE, or grantUriPermission()
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider.enforceWritePermissionInner(ContentProvider.java:1025)
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider.semEnforceWritePermission(ContentProvider.java:951)
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider$Transport.enforceWritePermission(ContentProvider.java:730)
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.content.ContentProvider$Transport.update(ContentProvider.java:462)
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:231)
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.os.Binder.execTransactInternal(Binder.java:1321)
05-10 03:13:55.591 18796 18811 E DatabaseUtils: 	at android.os.Binder.execTransact(Binder.java:1280)
05-10 03:13:55.787  6910  7270 I BadgeCountUpdaterImpl: reload badge without refresh
05-10 03:13:55.792  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:55.815 18796 18811 I BadgeProvider: query, [selection] : null
05-10 03:13:55.839  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 7
05-10 03:13:55.865  6910  7270 I BadgeCache: update cache : com.vkontakte.android user : UserHandle{0}  count : 1
05-10 03:13:55.870  6910  7270 I BadgeCache: add to cache : org.telegram.messengeruser : UserHandle{0}  count : 1
05-10 03:13:55.879  6910  7270 I BadgeCache: reloadBadge size : 2
05-10 03:13:56.717 24784 24843 W Notification: Bubbles work best with icons of TYPE_URI or TYPE_URI_ADAPTIVE_BITMAP. In the future, using an icon of this type will be required.
05-10 03:13:56.737  5679  7028 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:13:56.738  5679  7028 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = org.telegram.messenger,userId = 0
05-10 03:13:56.750 21864 22097 D androidtc: Initializing SystemTextClassifier, type = System
05-10 03:13:56.978 23197 23221 D Benchmark: timeNs[ 0:10]: 2831 2928 2764 2747 2655 2927 2880 2787 2635 2701
05-10 03:13:56.978 23197 23221 D Benchmark: timeNs[10:20]: 2690 2672 2662 3027 2693 2872 2842 2696 3009 2682
05-10 03:13:56.978 23197 23221 D Benchmark: timeNs[20:30]: 2870 3019 2836 3082 2803 2885 2858 2764 3192 2616
05-10 03:13:56.978 23197 23221 D Benchmark: timeNs[30:40]: 2722 2860 2863 2872 2872 2795 2940 3248 3024 2764
05-10 03:13:56.978 23197 23221 D Benchmark: timeNs[40:50]: 3029 2985 2977 2967 2797 2801 2909 2905 2985 2736
05-10 03:13:57.020  6397  6397 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
05-10 03:13:57.021  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11510, isSameBssidAndFreq true
05-10 03:13:57.021  6397  6497 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
05-10 03:13:57.023  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.024 ms / 333.077 Mbps (433 / 0.000 / 1.300)
05-10 03:13:57.023  6910  6910 I Launcher.NotificationListener: onNotificationPosted : org.telegram.messenger number : 1
05-10 03:13:57.029 28298 28453 I NotificationPipeline: Processing new notification: 0|org.telegram.messenger|212076729|null|10268
05-10 03:13:57.029  6910  7270 I Launcher.NotificationListener: notificationIsValidForUI : org.telegram.messenger missingTitleAndText : false isGroupHeader : false
05-10 03:13:57.032  6361  6361 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=org.telegram.messenger user=UserHandle{0} id=212076729 tag=null key=0|org.telegram.messenger|212076729|null|10268: Notification(channel=0channel_private_b9fad_4960645241598996430 shortcut=ndid_212076729 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff11acfa category=msg sortKey=9223370353173541807 actions=2 vis=PRIVATE locusId=LocusId[14_chars] semFlags=0x0 semPriority=0 semMissedCount=0))
05-10 03:13:57.033  6397  6397 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
05-10 03:13:57.034  6397  6397 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
05-10 03:13:57.045  6397  6497 D PeopleSpaceWidgetMgr: No app widget ids returned
05-10 03:13:57.063 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertType-result: 0
05-10 03:13:57.065  6397  6397 D PluginAODManager: onNotificationInfoUpdated() 0
05-10 03:13:57.066  6397  6397 I AODNotificationManager: updateVisibleNotifications: 0
05-10 03:13:57.066  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:13:57.066  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:13:57.068 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertTypeFromChannel-importance : 4
05-10 03:13:57.069 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.isAlertNoti-alert : 3
05-10 03:13:57.072 28298 28453 I Notification4Heart_NB: PendingManager.getPendingState-SEND
05-10 03:13:57.073 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-sent : 1683681234000, [0] org.telegram.messenger
05-10 03:13:57.099  6361  6361 I FreeformContainer: [SmartPopupViewService] onNotificationRemoved: StatusBarNotification(pkg=org.telegram.messenger user=UserHandle{0} id=212076729 tag=null key=0|org.telegram.messenger|212076729|null|10268: Notification(channel=0channel_private_b9fad_4960645241598996430 shortcut=ndid_212076729 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff11acfa category=msg sortKey=9223370353173541807 actions=2 vis=PRIVATE locusId=LocusId[14_chars] semFlags=0x0 semPriority=0 semMissedCount=0))
05-10 03:13:57.100  6361  6456 I FreeformContainer: [Manager] handleMessage: SMART_POPUP_VIEW_REMOVE_ITEM
05-10 03:13:57.101  6361  6456 W FreeformContainer: [Manager] SMART_POPUP_VIEW_REMOVE_ITEM failed, due to no smart popup view item which has packageName: org.telegram.messenger
05-10 03:13:57.103 28298 28453 I NotificationPipeline: Flushing notifications queue, size: 1
05-10 03:13:57.112 28298 28496 W Notification4Heart_NB: NotificationHistoryInterface.flushHistoryMap-Flush. map size : 3
05-10 03:13:57.132  6397  6397 D BubblesManager: onEntryAdded : bubbleEntryAdded=false
05-10 03:13:57.176  6397  6397 D BubblesManager: setupNotifPipeline(), onEntryRemoved : reason=10
05-10 03:13:57.184  6397  6497 D PeopleSpaceWidgetMgr: No app widget ids returned
05-10 03:13:57.187  6397  6397 D PluginAODManager: onNotificationInfoUpdated() 0
05-10 03:13:57.187 28306 28975 I Notification4Heart_AM: NotificationHistoryModel.updateHistories-last: {userId: 0, packageName: org.telegram.messenger, timestamp: 1683681237075, pendingReason: , receivedWatchNodeId: , count: 1}
05-10 03:13:57.187  6397  6397 I AODNotificationManager: updateVisibleNotifications: 0
05-10 03:13:57.187  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:13:57.187  6397  6397 I a       : updateStatusBarNotifications: open
05-10 03:13:57.220 30196 30196 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:13:57.243 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationSend-time : 1683681234000, package : org.telegram.messenger
05-10 03:13:57.244 28298 28453 I Notification4Heart_NB: WearableExtenderFeature.extractBackground->>> Enter <<<
05-10 03:13:57.246 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertType-result: 0
05-10 03:13:57.246 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.getAlertTypeFromChannel-importance : 4
05-10 03:13:57.246 28298 28453 I Notification4Heart_NB: NotificationAlertUtil.isAlertNoti-alert : 3
05-10 03:13:57.251 28298 28453 I Notification4Heart_NB: DebugHistory.[send:SEND][mute:false] {0, 0|org.telegram.messenger|212076729|null|10268} d:{} - 03:13:54.000
05-10 03:13:57.391 28298 28453 I NotificationSender: Putting notification data item /bridger/stream_item:c8317ad1:org.telegram.messenger:212076729:null_tag:0~7Corg.telegram.messenger~7C212076729~7Cnull~7C10268
05-10 03:13:57.543 28298 28453 I NotificationPipeline: Processing notification dismissal on phone: 0|org.telegram.messenger|212076729|null|10268
05-10 03:13:57.552 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:13:57.552 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:13:57.553 23197 23221 W _benchmark.test: Suspending all threads took: 11.883ms
05-10 03:13:57.556 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 2831
05-10 03:13:57.556 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 2831
05-10 03:13:57.573  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.579  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.580  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.585  6747  7221 E bt_bta_dm: Received unknown power mode status event:5
05-10 03:13:57.614 28298 28453 I PhLocalNotifDismissal: Sending dismissal info for path: /bridge_mode/dismissal/org.telegram.messenger/
05-10 03:13:57.632 28298 28453 I PhLocalNotifDismissal: Successfully dismissed notification on watch.
05-10 03:13:57.633 28298 28453 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationRemoved->>> Enter <<<
05-10 03:13:57.633 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:13:57.634 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:13:57.634 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 7070
05-10 03:13:57.634 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 7070
05-10 03:13:57.634  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.634  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.634  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.635  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.635  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.635  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.635  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.635  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.642  5679  8510 D NotificationService: NMS : requestListenerHintsForWearable state=0
05-10 03:13:57.642 28298 28453 W Notification4Heart_NB: PendingManager.onBridgeFlushQueueEvent-flush pending notifications!!
05-10 03:13:57.643 28298 28453 I Notification4Heart_NB: PendingManager.requestFlushNotifications->>> Enter <<<
05-10 03:13:57.656 28298 28453 I NotifDismissalHandler: Notification 0|org.telegram.messenger|212076729|null|10268 dismissed on phone, deleting data item /bridger/stream_item:c8317ad1:org.telegram.messenger:212076729:null_tag:0~7Corg.telegram.messenger~7C212076729~7Cnull~7C10268
05-10 03:13:57.675 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:13:57.675 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 4
05-10 03:13:57.675 30196 30463 D BluetoothSocket: write: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 292
05-10 03:13:57.675 30196 30463 D BluetoothSocket: write out: android.net.LocalSocketImpl$SocketOutputStream@eea12f6 length: 292
05-10 03:13:57.675  6747  7221 E bt_btm_pm: pm_pending_link maxed out
05-10 03:13:57.675  6747  7221 W bt_bta_dm: Unable to set active power mode for device:xx:xx:xx:xx:b3:b1 status:BTM_NO_RESOURCES
05-10 03:13:57.676  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=14
05-10 03:13:57.682 28298 28453 I NotificationPipeline: Flushing notifications queue, size: 0
05-10 03:13:57.685 28298 28298 I NotifDismissalHandler: Received dismissal from watch, now dismissing on phone 0|org.telegram.messenger|212076729|null|10268
05-10 03:13:57.701 23197 23221 D Benchmark: allocationCount[ 0:10]: 100 100 100 100 100
05-10 03:13:57.701 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:13:57.701 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:13:57.701 23197 23221 D Benchmark: Warmup: t=8.000, iter=1507628, fastAvg=5237, slowAvg=4906
05-10 03:13:57.701 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:13:57.723 26076 26076 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:13:57.725 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:13:57.733  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=141)
05-10 03:13:57.737  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:13:57.786  5260  5260 E audit   : type=1400 audit(1683681237.783:98835): avc:  denied  { read } for  pid=18796 comm="binder:18796_4" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21600 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
05-10 03:13:57.786 18796 20150 W libc    : Access denied finding property "sys.perf.boostopt"
05-10 03:13:57.786  5260  5260 E audit   : type=1300 audit(1683681237.783:98835): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=727b8fd2f8 a2=88000 a3=0 items=0 ppid=5285 pid=18796 auid=4294967295 uid=10059 gid=10059 euid=10059 suid=10059 fsuid=10059 egid=10059 sgid=10059 fsgid=10059 tty=(none) ses=4294967295 comm="binder:18796_4" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
05-10 03:13:57.786  5260  5260 E audit   : type=1327 audit(1683681237.783:98835): proctitle="com.sec.android.provider.badge"
05-10 03:13:57.789  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:13:57.795  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=142)
05-10 03:13:57.797  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=143)
05-10 03:13:58.018 26076 26076 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:13:58.034  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 36 ended, total sessions:0
05-10 03:13:58.035  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:13:58.041 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:13:58.041 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:13:58.041 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:13:58.045 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:13:58.056  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:13:58.057 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:13:58.057 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:13:58.058 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:13:58.058  6747  7221 I bt_stack: [INFO:rfc_port_fsm.cc(106)] rfc_port_sm_execute: BD_ADDR=645df4_1, PORT=3, STATE=4, EVENT=4
05-10 03:13:58.059 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:13:58.059 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 4
05-10 03:13:58.059 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 37
05-10 03:13:58.059 30196 30467 D BluetoothSocket: read out:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 ret: 37
05-10 03:13:58.061 30196 30467 D BluetoothSocket: read in:  android.net.LocalSocketImpl$SocketInputStream@f7c4b93 len: 4
05-10 03:13:58.203 28306 30476 I Notification4Heart_AM: BroadcastUtils.sendBroadcast-nodeId: all, action: HISTORY_UPDATED
05-10 03:13:58.331 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=26076)] to die
05-10 03:13:58.452 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_longPackFloat_2023-05-10-01-13-57.perfetto-trace.
05-10 03:13:58.632 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_longPackFloat_2023-05-10-01-13-57.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_longPackFloat_2023-05-10-01-13-57.perfetto-trace
05-10 03:13:58.697  8330 25783 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:58.837  5679  7028 D SyncManager: userId - 0 auto - true
05-10 03:13:58.966  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:13:58.987 30196 25825 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249423 [CONTEXT service_id=218 ]
05-10 03:13:59.000 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 78 uptime_millis: 79 exec_start_elapsed_seconds: 249423 [CONTEXT service_id=218 ]
05-10 03:13:59.006 30196 30196 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:13:59.007 30196 30196 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
05-10 03:13:59.072 23197 23221 I Benchmark: BoxRecreationBenchmark.longPackFloat[Metric (timeNs) results: median 2859.365821724102, min 2616.174190845292, max 3248.795433120352, standardDeviation: 141.4853556891457, Metric (allocationCount) results: median 100.0, min 100.0, max 100.00104744946056, standardDeviation: 4.559714854836853E-4]count=19094
05-10 03:13:59.081 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:59.131 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:13:59.152  8330 26168 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:13:59.154  5679  8510 D SyncManager: userId - 0 auto - true
05-10 03:13:59.183  8330 25778 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:13:59.225  5679  6467 D SyncManager: userId - 0 auto - true
05-10 03:13:59.232 23197 23221 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
