04-27 22:28:42.106 21539 21563 I TestRunner: started: mutableRefFloatIn1Long(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:28:42.108 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:28:42.108 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:28:42.110 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:28:42.110 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:28:42.110 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#mutableRefFloatIn1Long --
04-27 22:28:42.111 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:28:42.111 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:28:42.141 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:28:42.340 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:28:42.341 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:28:42.528 29015 29015 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:28:42.530  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 133, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:28:42.531  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=265)
04-27 22:28:42.570 21539 21563 I PerfettoCapture: Perfetto output - 29015
04-27 22:28:42.570 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:28:42.591  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:28:42.604  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:42.629 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:28:42.630 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:28:42.631 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:28:42.638  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:28:42.641  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:28:42.646  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:28:42.648  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:28:42.683 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 29015.
04-27 22:28:42.743 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:28:42.778 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:28:42.780 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:28:42.780 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:28:42.818 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 13820(910KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2967KB/9111KB, paused 287us,115us total 37.221ms
04-27 22:28:42.829 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:28:42.837 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  145 ms
04-27 22:28:42.838 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:28:42.839 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:28:42.842 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:28:42.842 24151 24209 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c0985db6-edf3-422f-b9a1-7768cd1770c1, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:28:42.880 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-27 22:28:42.928  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:28:42.930  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:28:42.931  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:28:43.227  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6420, isSameBssidAndFreq true
04-27 22:28:43.229  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:45.297  4923  5022 W doh::connection: Connection driver returns some Err: Closed
04-27 22:28:46.261  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6421, isSameBssidAndFreq true
04-27 22:28:46.270  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:28:46.271  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:46.274  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:47.752  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 22:28:47.752  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 22:28:47.752  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 22:28:47.752  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 22:28:47.752  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 22:28:48.066  4899  4899 E audit   : type=1400 audit(1682627328.059:20105): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:28:48.067  4899  4899 E audit   : type=1300 audit(1682627328.059:20105): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=780b74e800 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:28:48.067  4899  4899 E audit   : type=1327 audit(1682627328.059:20105): proctitle="system_server"
04-27 22:28:49.281  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6422, isSameBssidAndFreq true
04-27 22:28:49.283  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:28:49.284  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:49.286  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:51.520  5429  5665 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-27 22:28:52.110  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:52.300  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6423, isSameBssidAndFreq true
04-27 22:28:52.303  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:52.303  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:52.304  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:52.354  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:28:52.866  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 22:28:53.480 11246 29068 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 22:28:55.326  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6424, isSameBssidAndFreq true
04-27 22:28:55.332  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:28:55.334  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:28:55.334  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:58.353  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6425, isSameBssidAndFreq true
04-27 22:28:58.360  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.127 ms / 63.000 Mbps (72 / 0.000 / 1.143)
04-27 22:28:58.974 21539 21563 D Benchmark: timeNs[ 0:10]: 159504615 159559884 160759269 168553846 159510462 159497731 159473038 159630769 159328231 159851192
04-27 22:28:58.974 21539 21563 D Benchmark: timeNs[10:20]: 159566423 159391846 159340885 159452115 159530153 159662346 168040654 161322231 159628154 159594808
04-27 22:28:58.974 21539 21563 D Benchmark: timeNs[20:30]: 159622808 159615846 159737154 159641307 159469270 159712692 159479115 159638308 159662115 163022577
04-27 22:28:58.974 21539 21563 D Benchmark: timeNs[30:40]: 170069423 159589961 159550423 159576808 159585538 159424769 159608615 159374654 159532693 159619769
04-27 22:28:58.974 21539 21563 D Benchmark: timeNs[40:50]: 159541731 159615961 159627308 169476769 159518693 159448731 159359115 159370462 159429462 159657692
04-27 22:28:59.684  5429  8538 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:28:59.685  5429  8538 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:28:59.687  5429  8538 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:28:59.704  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:28:59.719 31104 31177 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:28:59.722  5429  6683 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4827 [NetworkRequest [ REQUEST id=4828, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:28:59.723  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:28:59.732  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4828, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:59.733  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4828, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:59.735  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4828, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:59.736  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4828, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:28:59.739  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 14]
04-27 22:28:59.739  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:28:59.739  5429  5665 D ConnectivityService:   4828 : null → 108
04-27 22:28:59.755 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:28:59.756  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 149 requests.
04-27 22:28:59.774 21539 21563 D Benchmark: allocationCount[ 0:10]: 41 41 41 41 41
04-27 22:28:59.774 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:28:59.774 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:28:59.774 21539 21563 D Benchmark: Warmup: t=8.132, iter=50, fastAvg=160698208, slowAvg=255127968
04-27 22:28:59.774 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:28:59.811 29015 29015 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:28:59.817 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:28:59.825  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=529)
04-27 22:28:59.828  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:28:59.885  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:28:59.893  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=530)
04-27 22:28:59.893  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=531)
04-27 22:28:59.905 29015 29015 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:28:59.911  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 133 ended, total sessions:0
04-27 22:28:59.941 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn1Long_2023-04-27-20-28-59.perfetto-trace.
04-27 22:29:00.009  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 22:29:00.010  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 22:29:00.014  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 22:29:00.016 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_mutableRefFloatIn1Long_2023-04-27-20-28-59.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_mutableRefFloatIn1Long_2023-04-27-20-28-59.perfetto-trace
04-27 22:29:00.017  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 22:29:00.022  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:22:29, TimeContentDescription:22:29, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 22:29:00.024  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 22:29 notifyTimeChanged(QSClockBellSound - TimeText:22:29, TimeContentDescription:22:29, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 22:29:00.024  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682627340020,   getTime():Thu Apr 27 22:29:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 22:29:00.037  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 22:29:00.038  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 22:29:00.038  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 22:29:00.038  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 22:29:00.039  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:29:00.043  5878  5878 V QsExpandAnimator: updateAnimators
04-27 22:29:00.043  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 22:29:00.043  5878  5878 V QsExpandAnimator: updateViews
04-27 22:29:00.045  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 22:29:00.045  8350 28876 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:29:00.047  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 22:29:00.048  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 22:29:00.048  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:29:00.048  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 22:29:00.067  5429  6683 D SyncManager: userId - 0 auto - true
04-27 22:29:00.141 21539 21563 I Benchmark: Wolf3dBenchmark.mutableRefFloatIn1Long[Metric (timeNs) results: median 1.595877495E8, min 1.59328231E8, max 1.70069423E8, standardDeviation: 2635529.401398846, Metric (allocationCount) results: median 41.0, min 41.0, max 41.0, standardDeviation: 0.0]count=1
04-27 22:29:00.145 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:29:00.154 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:29:00.170  5429  6683 D SyncManager: userId - 0 auto - true
04-27 22:29:00.172  8350 28876 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:29:00.185  8350 28275 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:29:00.186  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:00.188  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:29:00.199  6734 27732 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36880 [CONTEXT service_id=218 ]
04-27 22:29:00.200  5429  6256 D SyncManager: userId - 0 auto - true
04-27 22:29:00.203 21539 21563 I TestRunner: finished: mutableRefFloatIn1Long(org.jetbrains.android_benchmark.Wolf3dBenchmark)
