04-27 22:17:21.585 21539 21563 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 22:17:21.589 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:17:21.589 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:17:21.595 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:17:21.595 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:17:21.595 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxFloat --
04-27 22:17:21.596 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:17:21.596 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:17:21.624 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:17:21.688  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 22:17:21.690  5429  5705 I ChimeraAggressivePolicyHandler: available memory: 969176, free memory target: 870400, quit chimera
04-27 22:17:21.747  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:21.749  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:21.764  6734 24547 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36181 [CONTEXT service_id=218 ]
04-27 22:17:21.775  6734 24138 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 49 uptime_millis: 49 exec_start_elapsed_seconds: 36181 [CONTEXT service_id=218 ]
04-27 22:17:21.794 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:17:21.794 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:17:21.969 24583 24583 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:17:21.971  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 95, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:17:21.973  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=189)
04-27 22:17:22.000  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 22:17:22.012  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6195, isSameBssidAndFreq true
04-27 22:17:22.014  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:17:22.024 21539 21563 I PerfettoCapture: Perfetto output - 24583
04-27 22:17:22.024 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:17:22.053  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:17:22.076  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:17:22.094  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:22.126 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:17:22.127 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:17:22.127 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:17:22.138  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:17:22.139  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:17:22.141  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:17:22.155 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 24583.
04-27 22:17:22.240 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:17:22.242 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:17:22.243 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:17:22.276 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 4700(605KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2899KB/9043KB, paused 287us,110us total 32.525ms
04-27 22:17:22.279 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:17:22.374 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:17:22.378 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  186 ms
04-27 22:17:22.378 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:17:22.379 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:17:22.381 24151 24205 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=63d11b67-5b32-4d79-9496-cafb9f428e06, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:17:22.387 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:17:22.452  5429  6416 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:17:22.453  5429  6416 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:17:22.456  5429  6416 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:17:23.540  4923  5022 W doh::connection: Connection driver returns some Err: Closed
04-27 22:17:25.037  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6196, isSameBssidAndFreq true
04-27 22:17:25.039  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:17:27.241 21539 21563 D Benchmark: timeNs[ 0:10]: 47472 47152 47603 50124 50216 50513 50222 47671 47377 44712
04-27 22:17:27.241 21539 21563 D Benchmark: timeNs[10:20]: 47838 45839 46283 45457 47955 44785 51056 49417 50023 49061
04-27 22:17:27.241 21539 21563 D Benchmark: timeNs[20:30]: 48718 47695 49383 49962 47618 46052 47754 46314 48350 47241
04-27 22:17:27.243 21539 21563 D Benchmark: timeNs[30:40]: 48313 50264 47710 47256 48025 47241 45338 44940 47941 46210
04-27 22:17:27.243 21539 21563 D Benchmark: timeNs[40:50]: 45925 49501 46856 48602 46398 47478 46984 47992 48860 45750
04-27 22:17:28.064 21539 21563 W _benchmark.test: Suspending all threads took: 6.661ms
04-27 22:17:28.065 21539 21563 D Benchmark: allocationCount[ 0:10]: 930 930 930 930 930
04-27 22:17:28.065 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:17:28.065 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:17:28.065 21539 21563 D Benchmark: Warmup: t=0.618, iter=9611, fastAvg=55279, slowAvg=54754
04-27 22:17:28.066 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:17:28.073  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6197, isSameBssidAndFreq true
04-27 22:17:28.076  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:17:28.076  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:17:28.078  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:17:28.116 24583 24583 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:17:28.119 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:17:28.131  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=377)
04-27 22:17:28.133  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:17:28.193  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:17:28.200  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=378)
04-27 22:17:28.201  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=379)
04-27 22:17:28.255 24583 24583 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:17:28.262  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 95 ended, total sessions:0
04-27 22:17:28.577 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.Worker$2.run(Unknown Source:1077)]
04-27 22:17:28.582  5429  8533 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4762 [NetworkRequest [ REQUEST id=4763, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:17:28.584  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:17:28.618  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4763, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:28.619  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4763, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:28.621  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4763, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:28.622  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4763, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:17:28.622  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 16ms] [issued 22]
04-27 22:17:28.623  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:17:28.623  5429  5665 D ConnectivityService:   4763 : null → 108
04-27 22:17:28.763 21539 21563 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=24583)] to die
04-27 22:17:28.780  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:28.802 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:17:28.804  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 151 requests.
04-27 22:17:28.874 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-04-27-20-17-28.perfetto-trace.
04-27 22:17:28.986 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-04-27-20-17-28.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxFloat_2023-04-27-20-17-28.perfetto-trace
04-27 22:17:29.051  8350 24139 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:17:29.092  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:17:29.210  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:29.212  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:17:29.239  6734 24138 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36189 [CONTEXT service_id=218 ]
04-27 22:17:29.258 21539 21563 I Benchmark: AckermannBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 47683.56443584071, min 44712.5171460177, max 51056.032632743365, standardDeviation: 1621.9714278595486, Metric (allocationCount) results: median 930.9972345132743, min 930.996128318584, max 930.9994469026549, standardDeviation: 0.001431656980724692]count=1808
04-27 22:17:29.261  6734 24571 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 66 uptime_millis: 66 exec_start_elapsed_seconds: 36189 [CONTEXT service_id=218 ]
04-27 22:17:29.263 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:17:29.266 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:17:29.282  8350 24139 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:17:29.283  5429  6416 D SyncManager: userId - 0 auto - true
04-27 22:17:29.290  8350 24638 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:17:29.300  5429  8533 D SyncManager: userId - 0 auto - true
04-27 22:17:29.301 21539 21563 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
