04-27 20:14:32.792 26164 26187 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 20:14:32.795 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:14:32.795 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:14:32.799 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:14:32.800 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:14:32.800 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxLong --
04-27 20:14:32.800 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:14:32.800 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:14:32.847 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:14:33.051 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:14:33.052 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:14:33.221 29617 29617 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:14:33.230  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 28, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:14:33.235  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=55)
04-27 20:14:33.237  5429  5749 D BrightnessHandler: inject brightness = 173.0, Brightness: 0.6781932
04-27 20:14:33.240  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 173
04-27 20:14:33.242  5429  5749 D BrightnessHandler: inject brightness = 173.0, Brightness: 0.6781932
04-27 20:14:33.244  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 173
04-27 20:14:33.246  5047  5047 I SehLight: lcd : 173+
04-27 20:14:33.249  5047  5047 I SehLight: lcd : 173-
04-27 20:14:33.253  5429  5749 D BrightnessHandler: inject brightness = 171.0, Brightness: 0.6710588
04-27 20:14:33.257  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 171
04-27 20:14:33.258  5429  5749 D BrightnessHandler: inject brightness = 171.0, Brightness: 0.6710588
04-27 20:14:33.259  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 171
04-27 20:14:33.260  5047  5047 I SehLight: lcd : 171+
04-27 20:14:33.261  5047  5047 I SehLight: lcd : 171-
04-27 20:14:33.271 26164 26187 I PerfettoCapture: Perfetto output - 29617
04-27 20:14:33.271 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:14:33.292  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:33.315 26084 26084 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 20:14:33.315 26084 26084 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 20:14:33.316 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 20:14:33.318  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:14:33.334  5429  8532 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:14:33.336  5429  8532 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:14:33.337  5429  8532 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:14:33.349  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:14:33.397 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 29617.
04-27 20:14:33.403 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008086 indexCount: 1705 sourceCount: 1705
04-27 20:14:33.489 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:14:33.489 26084 26142 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 20:14:33.491 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:14:33.491 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:14:33.497 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  129 ms
04-27 20:14:33.497 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 20:14:33.498 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 20:14:33.502 26084 26136 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=938629da-f554-495e-8e7f-98bf413c252f, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 20:14:33.520 26084 26142 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 20:14:33.526 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 235641(6029KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2931KB/9075KB, paused 384us,112us total 35.145ms
04-27 20:14:33.568  5429  8531 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:14:33.570  5429  8531 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:14:33.571  5429  8531 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:14:34.946  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3766, isSameBssidAndFreq true
04-27 20:14:34.952  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 20:14:35.119  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2747000 / mChargingTime : 2747000
04-27 20:14:35.119  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:14:37.981  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3767, isSameBssidAndFreq true
04-27 20:14:37.986  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 20:14:37.987  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 20:14:37.990  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 20:14:38.889 26164 26187 D Benchmark: timeNs[ 0:10]: 590 623 617 586 812 601 751 603 613 575
04-27 20:14:38.889 26164 26187 D Benchmark: timeNs[10:20]: 694 583 655 768 599 793 616 620 593 673
04-27 20:14:38.889 26164 26187 D Benchmark: timeNs[20:30]: 589 621 600 626 603 706 599 657 599 647
04-27 20:14:38.889 26164 26187 D Benchmark: timeNs[30:40]: 631 597 600 709 615 658 594 632 656 601
04-27 20:14:38.889 26164 26187 D Benchmark: timeNs[40:50]: 596 642 748 599 660 630 651 592 602 612
04-27 20:14:38.955 26164 26187 W _benchmark.test: Suspending all threads took: 8.229ms
04-27 20:14:39.040 26164 26187 D Benchmark: allocationCount[ 0:10]: 10 10 9 9 10
04-27 20:14:39.040 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:14:39.040 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:14:39.040 26164 26187 D Benchmark: Warmup: t=2.570, iter=910044, fastAvg=3865, slowAvg=3977
04-27 20:14:39.040 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:14:39.082 29617 29617 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:14:39.085 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:14:39.094  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=109)
04-27 20:14:39.096  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:14:39.152  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:14:39.159  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=110)
04-27 20:14:39.161  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=111)
04-27 20:14:39.331 29617 29617 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:14:39.337  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 28 ended, total sessions:0
04-27 20:14:39.700 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=29617)] to die
04-27 20:14:39.808 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-27-18-14-39.perfetto-trace.
04-27 20:14:39.886 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-27-18-14-39.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxLong_2023-04-27-18-14-39.perfetto-trace
04-27 20:14:39.937  8350 29587 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:14:39.980  5429  6113 D SyncManager: userId - 0 auto - true
04-27 20:14:40.036 26164 26187 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 616.857766783906, min 575.3562400958529, max 812.9487496618096, standardDeviation: 56.30710621696167, Metric (allocationCount) results: median 10.0, min 9.99996134966954, max 10.00003865033046, standardDeviation: 3.8650330459688576E-5]count=25873
04-27 20:14:40.039 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:14:40.044 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:14:40.054  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:40.056  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:14:40.067  6734 29396 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28820 [CONTEXT service_id=218 ]
04-27 20:14:40.090  5429  8531 D SyncManager: userId - 0 auto - true
04-27 20:14:40.092  6734 29038 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 55 uptime_millis: 55 exec_start_elapsed_seconds: 28820 [CONTEXT service_id=218 ]
04-27 20:14:40.096  8350 29678 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:14:40.112  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 20:14:40.115  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=71, status=2
04-27 20:14:40.117  8350 29031 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:14:40.118  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
04-27 20:14:40.118  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-27 20:14:40.122  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:14:40.124  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-27 20:14:40.127  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-27 20:14:40.128  5878  5878 W PowerUI : Plug reason
04-27 20:14:40.128  5878  5878 W PowerUI : Skip charging animation - by plug status
04-27 20:14:40.128  5878  5878 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-27 20:14:40.128  5878  5878 W PowerUI : Plug reason
04-27 20:14:40.128  5878  5878 W PowerUI : Skip charging sound - by plug status
04-27 20:14:40.128  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-27 20:14:40.131  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2747000 / mChargingTime : 2740000
04-27 20:14:40.131  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:14:40.131  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=71, currentBatteryMode=0, chargingTime=2740000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:14:40.131  5878  6757 D SecPowerUI.Notification: dismissing low battery warning: level=71
04-27 20:14:40.131  5878  6757 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:14:40.131  5878  6757 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=71, currentBatteryMode=0, chargingTime=2740000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:14:40.132  5878  6757 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:14:40.132  5878  6757 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:14:40.135  5429  6255 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:14:40.136  5429  6255 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:14:40.136  5429  6255 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:14:40.138  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:14:40.138  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:14:40.138  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:14:40.139  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:40.139  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:40.139  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:40.139  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:14:40.139  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:14:40.142  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:14:40.142  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:14:40.143  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:14:40.143  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=71,plugged=2,health=2,maxChargingWattage=-1,remaining=2740000ultraFastCharger=1}
04-27 20:14:40.143  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-27 20:14:40.144  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=71, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=2740000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-27 20:14:40.144  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-27 20:14:40.145  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:14:40.145  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:14:40.145  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:14:40.145  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:14:40.168  5429  8532 D SyncManager: userId - 0 auto - true
04-27 20:14:40.173 26164 26187 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
