05-10 03:14:03.450 23197 23221 I TestRunner: started: valuePreserveBoxInt(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
05-10 03:14:03.453 23197 23197 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
05-10 03:14:03.454 23197 23197 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@2611a25
05-10 03:14:03.460 23197 23221 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-10 03:14:03.461 23197 23221 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-10 03:14:03.461 23197 23221 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxInt --
05-10 03:14:03.461 23197 23221 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
05-10 03:14:03.461 23197 23221 D PerfettoCapture: Recording perfetto trace
05-10 03:14:03.482  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:03.489 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249428 [CONTEXT service_id=218 ]
05-10 03:14:03.497 30196 26175 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 27 uptime_millis: 27 exec_start_elapsed_seconds: 249428 [CONTEXT service_id=218 ]
05-10 03:14:03.506 23197 23221 I PerfettoCapture: Cleanup perfetto before starting.
05-10 03:14:03.725 23197 23221 I PerfettoCapture: Perfetto output file cleanup -
05-10 03:14:03.725 23197 23221 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
05-10 03:14:03.924 26248 26248 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
05-10 03:14:03.926  5440  5440 I perfetto: ing_service_impl.cc:953 Configured tracing session 38, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
05-10 03:14:03.927  5438  5438 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=75)
05-10 03:14:03.946  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:03.974 12790 12790 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
05-10 03:14:03.974 12790 12790 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
05-10 03:14:03.975 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
05-10 03:14:03.986  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:14:03.988  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:14:03.988 23197 23221 I PerfettoCapture: Perfetto output - 26248
05-10 03:14:03.988 23197 23221 I PerfettoCapture: EXITCODE=0
05-10 03:14:03.990  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:14:04.017  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:14:04.044  5438  5438 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
05-10 03:14:04.076 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008667 indexCount: 891 sourceCount: 891
05-10 03:14:04.117 12790 12831 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
05-10 03:14:04.117 23197 23221 I PerfettoCapture: Perfetto tracing started successfully with pid 26248.
05-10 03:14:04.120 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  77 ms
05-10 03:14:04.120 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
05-10 03:14:04.121 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
05-10 03:14:04.123 12790 12831 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
05-10 03:14:04.126 12790 12814 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5c5906fa-08bc-4579-b5db-bc5f72ee829c, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
05-10 03:14:04.181  5679  8515 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
05-10 03:14:04.182  5679  8515 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
05-10 03:14:04.184  5679  8515 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
05-10 03:14:04.207 23197 23221 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
05-10 03:14:04.209 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -20. Was -8, now -20
05-10 03:14:04.210 23197 23221 D Benchmark: Set 23206 (Jit) to priority -15. Was 9, now -15
05-10 03:14:04.244 23197 23221 I _benchmark.test: Explicit concurrent copying GC freed 191284(3565KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2969KB/9113KB, paused 264us,118us total 34.371ms
05-10 03:14:05.728 23197 23221 D Benchmark: timeNs[ 0:10]: 592 645 557 493 520 522 491 503 515 528
05-10 03:14:05.728 23197 23221 D Benchmark: timeNs[10:20]: 516 490 501 563 528 522 502 500 555 556
05-10 03:14:05.728 23197 23221 D Benchmark: timeNs[20:30]: 555 494 527 525 525 529 512 523 522 551
05-10 03:14:05.728 23197 23221 D Benchmark: timeNs[30:40]: 504 503 557 574 504 497 510 563 542 497
05-10 03:14:05.728 23197 23221 D Benchmark: timeNs[40:50]: 496 542 521 551 510 500 550 529 544 502
05-10 03:14:05.866 23197 23221 D Benchmark: allocationCount[ 0:10]: 10 10 9 10 10
05-10 03:14:05.867 23197 23221 D Benchmark: Set 23221 (Bench thread) to priority -8. Was -20, now -8
05-10 03:14:05.867 23197 23221 D Benchmark: Set 23206 (Jit) to priority 9. Was -15, now 9
05-10 03:14:05.867 23197 23221 D Benchmark: Warmup: t=0.419, iter=135039, fastAvg=3549, slowAvg=3682
05-10 03:14:05.867 23197 23221 I PerfettoCapture: Stopping perfetto.
05-10 03:14:05.912 26248 26248 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
05-10 03:14:05.918 23197 23221 D Benchmark: kill -TERM command output -
05-10 03:14:05.931  5322  5322 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
05-10 03:14:05.935  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=149)
05-10 03:14:05.938  5438  5438 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
05-10 03:14:05.990  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
05-10 03:14:05.997  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=150)
05-10 03:14:05.998  5438  5438 I perfetto:  probes_producer.cc:396 Producer stop (id=151)
05-10 03:14:06.047 26248 26248 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
05-10 03:14:06.049  5440  5440 I perfetto: ng_service_impl.cc:2426 Tracing session 38 ended, total sessions:0
05-10 03:14:06.090  5679  7439 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11513, isSameBssidAndFreq true
05-10 03:14:06.095  5679  6237 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
05-10 03:14:06.524 23197 23221 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=26248)] to die
05-10 03:14:06.643 23197 23221 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxInt_2023-05-10-01-14-05.perfetto-trace.
05-10 03:14:06.707 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxInt_2023-05-10-01-14-05.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxInt_2023-05-10-01-14-05.perfetto-trace
05-10 03:14:06.770  8330 25855 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:14:06.809  5679  8453 D SyncManager: userId - 0 auto - true
05-10 03:14:06.887 23197 23221 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxInt[Metric (timeNs) results: median 522.7599638002627, min 490.2907690669695, max 645.1156262199667, standardDeviation: 29.92536488757968, Metric (allocationCount) results: median 10.0, min 9.999893530184194, max 10.0, standardDeviation: 4.7614749139007496E-5]count=28177
05-10 03:14:06.905 23197 23221 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:14:06.931 23197 23221 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
05-10 03:14:06.951  8330 26168 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
05-10 03:14:06.953  5679  5748 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
05-10 03:14:06.956  5679  7028 D SyncManager: userId - 0 auto - true
05-10 03:14:06.968  8330 26165 W MediaProvider: isAppCloneUserPair for user 0: false
05-10 03:14:06.968 30196 24132 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 249431 [CONTEXT service_id=218 ]
05-10 03:14:06.975 30196 26051 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 52 uptime_millis: 52 exec_start_elapsed_seconds: 249431 [CONTEXT service_id=218 ]
05-10 03:14:07.001  5679  8515 D SyncManager: userId - 0 auto - true
05-10 03:14:07.007 23197 23221 I TestRunner: finished: valuePreserveBoxInt(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
