04-27 22:18:56.076 21539 21563 I TestRunner: started: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 22:18:56.079 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:18:56.079 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:18:56.084 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:18:56.085 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:18:56.085 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableRefFloatIn2Longs --
04-27 22:18:56.085 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:18:56.085 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:18:56.105  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:56.106  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:56.120  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36276 [CONTEXT service_id=218 ]
04-27 22:18:56.129 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:18:56.131  6734 25108 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 41 uptime_millis: 41 exec_start_elapsed_seconds: 36276 [CONTEXT service_id=218 ]
04-27 22:18:56.253  5429  5751 D NetdEventListenerService: DNS Requested by : 108, 10299
04-27 22:18:56.320 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:18:56.320 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:18:56.339  5429  5739 D WifiConnectivityMonitor: start WCM Poll.
04-27 22:18:56.500 25698 25698 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:18:56.502  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 107, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:18:56.503  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=213)
04-27 22:18:56.537 21539 21563 I PerfettoCapture: Perfetto output - 25698
04-27 22:18:56.537 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:18:56.580  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:18:56.589  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:56.614 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:18:56.615 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:18:56.616 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:18:56.618 11246 25706 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 22:18:56.620  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:18:56.628  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:18:56.629  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:18:56.631  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:18:56.679 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 25698.
04-27 22:18:56.722 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:18:56.773 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:18:56.775 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:18:56.775 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:18:56.819 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 246039(4397KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2918KB/9062KB, paused 418us,123us total 43.285ms
04-27 22:18:56.841 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:18:56.849 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  188 ms
04-27 22:18:56.849 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:18:56.850 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:18:56.853 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:18:56.853 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=dca40814-c41e-4faf-92df-520f67f3e6d9, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:18:56.916  5429  6683 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:18:56.917  5429  6683 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:18:56.918  5429  6683 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:18:57.088  8449  8666 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/8449@2, type = 301993986
04-27 22:18:57.088  5040  5080 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 35713928  [8449 / 2]    HINT :      list : [CPUMaxFreq / 1768000]
04-27 22:18:58.921  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6227, isSameBssidAndFreq true
04-27 22:18:58.925  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.126 ms / 63.273 Mbps (72 / 0.000 / 1.138)
04-27 22:18:59.678  5429  8529 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:18:59.680  5429  8529 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:18:59.681  5429  8529 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:18:59.701  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:18:59.718 31104 31177 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:18:59.721  5429  8533 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4772 [NetworkRequest [ REQUEST id=4773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:18:59.722  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:18:59.731  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:18:59.732  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:18:59.736  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:18:59.736  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:18:59.736  5429  5665 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 13]
04-27 22:18:59.737  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:18:59.737  5429  5665 D ConnectivityService:   4773 : null → 108
04-27 22:18:59.791 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:18:59.793  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 151 requests.
04-27 22:19:00.011  5878  6453 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-27 22:19:00.016  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-27 22:19:00.024  5878  5878 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:22:19, TimeContentDescription:22:19, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-27 22:19:00.025 21539 21563 D Benchmark: timeNs[ 0:10]: 39050 33670 33762 35848 33742 33746 33643 33720 35087 34988
04-27 22:19:00.026  5878  5878 D QSClockIndicatorView: Home Indicator status_bar_clock 22:19 notifyTimeChanged(QSClockBellSound - TimeText:22:19, TimeContentDescription:22:19, DateText:Thu, 27 April, ShortDateText:Thu, 27 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{fc169f7 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-27 22:19:00.026 21539 21563 D Benchmark: timeNs[10:20]: 33992 33840 33808 33947 40522 38378 38470 38859 38381 37947
04-27 22:19:00.026 21539 21563 D Benchmark: timeNs[20:30]: 34349 33710 33711 33687 34540 34962 33688 33696 33748 33759
04-27 22:19:00.026 21539 21563 D Benchmark: timeNs[30:40]: 36124 33806 33791 33807 33853 34760 35013 33830 33873 33812
04-27 22:19:00.026 21539 21563 D Benchmark: timeNs[40:50]: 33773 36164 33955 33723 33716 33605 34944 34592 33817 33918
04-27 22:19:00.026  5878  5878 D QSClockBellTower: Everyone heard the bell. run(currentTime:1682626740020,   getTime():Thu Apr 27 22:19:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-27 22:19:00.027  5878  5878 D KeyguardUpdateMonitor: handleTimeUpdate
04-27 22:19:00.028  5878  5878 D FaceWidgetPagesController: onTimeChanged()
04-27 22:19:00.040  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 22:19:00.040  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 22:19:00.041  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 22:19:00.041  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 22:19:00.045  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:19:00.057  5878  5878 V QsExpandAnimator: updateAnimators
04-27 22:19:00.058  5878  5878 V QsExpandAnimator: clearAnimationState
04-27 22:19:00.059  5878  5878 V QsExpandAnimator: updateViews
04-27 22:19:00.063  5878  5878 V QsExpandAnimator: updateTileAnimator
04-27 22:19:00.066  5878  5878 V QsExpandAnimator: updateHeaderAnimator
04-27 22:19:00.067  5878  5878 V QsExpandAnimator: updateBarAnimator
04-27 22:19:00.067  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-27 22:19:00.068  5878  5878 V QsExpandAnimator: onAnimationAtStart
04-27 22:19:00.341 21539 21563 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-27 22:19:00.342 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:19:00.342 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:19:00.342 21539 21563 D Benchmark: Warmup: t=0.250, iter=2752, fastAvg=59040, slowAvg=59687
04-27 22:19:00.342 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:19:00.387 25698 25698 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:19:00.393 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:19:00.401  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=425)
04-27 22:19:00.404  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:19:00.462  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:19:00.469  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=426)
04-27 22:19:00.470  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=427)
04-27 22:19:00.539 25698 25698 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:19:00.542  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 107 ended, total sessions:0
04-27 22:19:00.549  5429  5749 D BrightnessHandler: inject brightness = 162.0, Brightness: 0.6370916
04-27 22:19:00.553  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 162
04-27 22:19:00.555  5429  5749 D BrightnessHandler: inject brightness = 162.0, Brightness: 0.6370916
04-27 22:19:00.557  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 162
04-27 22:19:00.561  5047  5047 I SehLight: lcd : 162+
04-27 22:19:00.568  5047  5047 I SehLight: lcd : 162-
04-27 22:19:00.569  5429  5749 D BrightnessHandler: inject brightness = 160.0, Brightness: 0.6277647
04-27 22:19:00.570  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 160
04-27 22:19:00.572  5429  5749 D BrightnessHandler: inject brightness = 160.0, Brightness: 0.6277647
04-27 22:19:00.573  4993  4993 I SensorsHub: LightSensor::injectSensorData: brightness 160
04-27 22:19:00.576  5047  5047 I SehLight: lcd : 160+
04-27 22:19:00.577  5047  5047 I SehLight: lcd : 160-
04-27 22:19:01.030 21539 21563 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=25698)] to die
04-27 22:19:01.172 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-20-19-00.perfetto-trace.
04-27 22:19:01.243 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-20-19-00.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableRefFloatIn2Longs_2023-04-27-20-19-00.perfetto-trace
04-27 22:19:01.300  8350 25587 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:19:01.384  5429  8529 D SyncManager: userId - 0 auto - true
04-27 22:19:01.438 21539 21563 I Benchmark: AckermannBenchmark.mutableRefFloatIn2Longs[Metric (timeNs) results: median 33846.96012994684, min 33605.16184288246, max 40522.03662138216, standardDeviation: 1773.314515589648, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00177200236267, standardDeviation: 7.924635478444435E-4]count=1693
04-27 22:19:01.445 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:19:01.457 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:19:01.478  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:01.480  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:19:01.494  6734 25105 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36281 [CONTEXT service_id=218 ]
04-27 22:19:01.508  6734 24547 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 56 uptime_millis: 56 exec_start_elapsed_seconds: 36281 [CONTEXT service_id=218 ]
04-27 22:19:01.510  5429  6683 D SyncManager: userId - 0 auto - true
04-27 22:19:01.517  8350 25666 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:19:01.535  8350 25215 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:19:01.580  5429  8529 D SyncManager: userId - 0 auto - true
04-27 22:19:01.585 21539 21563 I TestRunner: finished: mutableRefFloatIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
