04-16 04:37:58.526 20153 20177 I TestRunner: started: baselineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-16 04:37:58.530 20153 20153 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-16 04:37:58.530 20153 20153 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-16 04:37:58.538 20153 20177 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-16 04:37:58.538 20153 20177 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-16 04:37:58.538 20153 20177 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#baselineFloat --
04-16 04:37:58.539 20153 20177 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-16 04:37:58.540 20153 20177 D PerfettoCapture: Recording perfetto trace
04-16 04:37:58.562  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:37:58.575 20153 20177 I PerfettoCapture: Cleanup perfetto before starting.
04-16 04:37:58.583 23292 23504 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45724 [CONTEXT service_id=218 ]
04-16 04:37:58.588 23292 22776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 48 uptime_millis: 49 exec_start_elapsed_seconds: 45724 [CONTEXT service_id=218 ]
04-16 04:37:58.757 20153 20177 I PerfettoCapture: Perfetto output file cleanup -
04-16 04:37:58.757 20153 20177 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-16 04:37:58.941 23823 23823 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-16 04:37:58.943  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 68, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-16 04:37:58.946  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=135)
04-16 04:37:58.996 20153 20177 I PerfettoCapture: Perfetto output - 23823
04-16 04:37:58.996 20153 20177 I PerfettoCapture: EXITCODE=0
04-16 04:37:59.021  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:37:59.041  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-16 04:37:59.132 20153 20177 I PerfettoCapture: Perfetto tracing started successfully with pid 23823.
04-16 04:37:59.238 20153 20177 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-16 04:37:59.240 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -20. Was -8, now -20
04-16 04:37:59.240 20153 20177 D Benchmark: Set 20162 (Jit) to priority -15. Was 9, now -15
04-16 04:37:59.270 20153 20177 I _benchmark.test: Explicit concurrent copying GC freed 9001(734KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2898KB/9042KB, paused 300us,140us total 29.664ms
04-16 04:38:00.008  8513  9203 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-16 04:38:00.009  8513  8513 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-16 04:38:00.019  8513  8513 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:04:38, TimeContentDescription:04:38, DateText:Sun, 16 April, ShortDateText:Sun, 16 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-16 04:38:00.021  8513  8513 D QSClockIndicatorView: Home Indicator status_bar_clock 04:38 notifyTimeChanged(QSClockBellSound - TimeText:04:38, TimeContentDescription:04:38, DateText:Sun, 16 April, ShortDateText:Sun, 16 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{883fb58 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-16 04:38:00.021  8513  8513 D QSClockBellTower: Everyone heard the bell. run(currentTime:1681612680016,   getTime():Sun Apr 16 04:38:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-16 04:38:00.021  8513  8513 D KeyguardUpdateMonitor: handleTimeUpdate
04-16 04:38:00.023  8513  8513 D FaceWidgetPagesController: onTimeChanged()
04-16 04:38:00.043  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 813
04-16 04:38:00.044  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 813
04-16 04:38:00.044  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-16 04:38:00.044  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-16 04:38:00.048  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-16 04:38:00.058  8513  8513 V QsExpandAnimator: updateAnimators
04-16 04:38:00.058  8513  8513 V QsExpandAnimator: clearAnimationState
04-16 04:38:00.058  8513  8513 V QsExpandAnimator: updateViews
04-16 04:38:00.062  8513  8513 V QsExpandAnimator: updateTileAnimator
04-16 04:38:00.065  8513  8513 V QsExpandAnimator: updateHeaderAnimator
04-16 04:38:00.066  8513  8513 V QsExpandAnimator: updateBarAnimator
04-16 04:38:00.066  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-16 04:38:00.066  8513  8513 V QsExpandAnimator: onAnimationAtStart
04-16 04:38:01.475  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4930, isSameBssidAndFreq true
04-16 04:38:01.479  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.082 ms / 97.500 Mbps (195 / 0.000 / 2.000)
04-16 04:38:02.399  5628  8438 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
04-16 04:38:03.445  5271  5313 I SensorsHub: context 10 0 9 1,1,26,1,0,144,216,40,1,1, 45729233401369
04-16 04:38:03.447  5628  5924 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 0, -112, -40, 40, 1, 1
04-16 04:38:03.448  5628  5925 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
04-16 04:38:03.449  5628  5925 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
04-16 04:38:03.450  5628  5925 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 0, -112, -40, 40, 1, 1,
04-16 04:38:03.451  5628  5925 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
04-16 04:38:03.451  5628  5925 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
04-16 04:38:03.469 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-16 04:38:03.471  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 1664000]
04-16 04:38:04.509  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4931, isSameBssidAndFreq true
04-16 04:38:04.514  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:38:04.516  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:38:04.516  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.082 ms / 97.500 Mbps (195 / 0.000 / 2.000)
04-16 04:38:05.348  5628 23858 D TrafficStats: tagSocket(933) with statsTag=0xffffffff, statsUid=-1
04-16 04:38:05.555  5628 23858 D WifiConnectivityMonitor.DnsThread:  [|208]
04-16 04:38:05.555  5628  8444 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 208
04-16 04:38:05.556  5628  8438 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-16 04:38:05.556  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-16 04:38:05.556  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-16 04:38:05.556  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 30
04-16 04:38:05.557  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-16 04:38:05.557  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-16 04:38:05.558  5628  9412 D WifiProfileShare: nearby scanning settings run
04-16 04:38:05.558  5628  9412 D WifiProfileShare: network score provider settings enabled
04-16 04:38:05.558  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 30
04-16 04:38:05.558  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-16 04:38:05.558  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 30]
04-16 04:38:05.559  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-16 04:38:05.560  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-16 04:38:05.560  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-16 04:38:05.570  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-16 04:38:05.571  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-16 04:38:05.571  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-16 04:38:05.571  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-16 04:38:05.572  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-16 04:38:05.573  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-16 04:38:05.573  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-16 04:38:07.529  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4932, isSameBssidAndFreq true
04-16 04:38:07.531  5628  8367 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [106 WIFI]
04-16 04:38:07.535  5628  8395 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
04-16 04:38:07.536  5628  8395 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 106(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=12564Kbps LinkDnBandwidth>=30832Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -64, Link speed: 260Mbps, Tx Link speed: 260Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
04-16 04:38:07.537  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:38:07.538  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (260 / 0.000 / 1.000)
04-16 04:38:07.540  5628  8438 I WifiConnectivityMonitor: current mode : 1
04-16 04:38:07.540  5628  8438 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-16 04:38:07.540  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-16 04:38:07.540  5628  8438 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 30
04-16 04:38:07.541  5628  8438 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-16 04:38:07.542  5628  9412 V WifiProfileShare.Caster: update wips network, size: 0
04-16 04:38:07.542  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:38:07.542  5628  9412 D WifiProfileShare: nearby scanning settings run
04-16 04:38:07.542  5628  9412 D WifiProfileShare: network score provider settings enabled
04-16 04:38:07.543  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 30
04-16 04:38:07.543  5628  9412 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-16 04:38:07.543  5628  9412 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 30]
04-16 04:38:07.544  5628  9412 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
04-16 04:38:07.544  5628  9412 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
04-16 04:38:07.545  5628  9412 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
04-16 04:38:07.547  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-16 04:38:07.547  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-16 04:38:07.547  5628  9412 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-16 04:38:07.547  5628  9412 D WifiProfileShare.MCF: success update QosData !
04-16 04:38:07.548  5628  9412 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-16 04:38:07.548  5628  9412 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-16 04:38:07.548  5628  9412 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
04-16 04:38:07.605  8513  8599 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:38:07.609  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:38:07.615 23292  4651 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
04-16 04:38:07.615 23292  4651 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
04-16 04:38:08.098  5331  5331 I SurfaceFlinger: SFWD update time=28086439824756
04-16 04:38:10.545  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4933, isSameBssidAndFreq true
04-16 04:38:10.550  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (260 / 0.000 / 1.000)
04-16 04:38:12.131 20153 20177 D Benchmark: timeNs[ 0:10]: 10792790 10843286 10678722 11083508 10678935 10616931 10805760 10743388 11000713 10674970
04-16 04:38:12.131 20153 20177 D Benchmark: timeNs[10:20]: 10837790 10937055 10904068 11047341 10682675 10568205 10544021 10521854 10731431 11182906
04-16 04:38:12.132 20153 20177 D Benchmark: timeNs[20:30]: 10956876 10827158 11063688 10750931 10433179 10744944 10443696 10618743 10782602 10875427
04-16 04:38:12.132 20153 20177 D Benchmark: timeNs[30:40]: 10641576 10511435 10514606 10511149 10803034 10747179 10731692 10641470 10552598 10854645
04-16 04:38:12.132 20153 20177 D Benchmark: timeNs[40:50]: 10913619 10597115 10600196 10573897 10982824 11179153 11190341 11287205 10831504 10861444
04-16 04:38:12.148 20153 20177 W _benchmark.test: Suspending all threads took: 15.961ms
04-16 04:38:13.075 20153 20177 W _benchmark.test: Suspending all threads took: 11.305ms
04-16 04:38:13.309 20153 20177 D Benchmark: allocationCount[ 0:10]: 247523 247522 247522 247522 247522
04-16 04:38:13.309 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -8. Was -20, now -8
04-16 04:38:13.309 20153 20177 D Benchmark: Set 20162 (Jit) to priority 9. Was -15, now 9
04-16 04:38:13.309 20153 20177 D Benchmark: Warmup: t=8.001, iter=708, fastAvg=10834918, slowAvg=14067577
04-16 04:38:13.310 20153 20177 I PerfettoCapture: Stopping perfetto.
04-16 04:38:13.358 23823 23823 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-16 04:38:13.361 20153 20177 D Benchmark: kill -TERM command output -
04-16 04:38:13.374  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=269)
04-16 04:38:13.377  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-16 04:38:13.438  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:38:13.446  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=270)
04-16 04:38:13.447  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=271)
04-16 04:38:13.589  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4934, isSameBssidAndFreq true
04-16 04:38:13.596  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (260 / 0.000 / 1.000)
04-16 04:38:13.597  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:38:13.607  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:38:13.614 23292 23292 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:38:13.799 23823 23823 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-16 04:38:13.821  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 68 ended, total sessions:0
04-16 04:38:14.011 20153 20177 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23823)] to die
04-16 04:38:14.146 20153 20177 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineFloat_2023-04-16-02-38-13.perfetto-trace.
04-16 04:38:14.359 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineFloat_2023-04-16-02-38-13.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_baselineFloat_2023-04-16-02-38-13.perfetto-trace
04-16 04:38:14.388 10919 23215 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:38:14.484 10919 23215 W SQLiteLog: (28) walCheckpoint: eMode(0), mxFrame(1299), /data/user/0/com.google.android.providers.media.module/databases/external.db-wal
04-16 04:38:14.489  5628 11446 D SyncManager: userId - 0 auto - true
04-16 04:38:14.610  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:38:14.639 23292 23505 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45740 [CONTEXT service_id=218 ]
04-16 04:38:14.655 23292 22776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 83 uptime_millis: 82 exec_start_elapsed_seconds: 45740 [CONTEXT service_id=218 ]
04-16 04:38:14.675 23292 23292 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:38:14.675 23292 23292 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:38:14.865 23292 23402 W .gms.persistent: Long monitor contention with owner lowpool[148] (22776) at void bway.v(bvxp, bvxp, int)(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2) waiters=0 in int bway.l(bwaj, aofr) for 152ms
04-16 04:38:14.931 20153 20177 I Benchmark: Wolf3dBenchmark.baselineFloat[Metric (timeNs) results: median 1.0749055611111112E7, min 1.0433179444444444E7, max 1.1287205111111112E7, standardDeviation: 208081.14501088014, Metric (allocationCount) results: median 247522.88888888888, min 247522.88888888888, max 247523.11111111112, standardDeviation: 0.09938079901156009]count=9
04-16 04:38:14.942 20153 20177 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:38:14.959 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:38:14.984  9877 23905 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-16 04:38:15.013  5628 11104 D SyncManager: userId - 0 auto - true
04-16 04:38:15.031 10919 23903 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-16 04:38:15.050 10919 23798 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:38:15.137  5628 11446 D SyncManager: userId - 0 auto - true
04-16 04:38:15.143 20153 20177 I TestRunner: finished: baselineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
