04-18 00:41:49.759  2747  2799 I TestRunner: started: valuePreserveBoxInt(org.jetbrains.android_benchmark.FibonacciBenchmark)
04-18 00:41:49.764  2747  2747 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-18 00:41:49.765  2747  2747 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-18 00:41:49.771  2747  2799 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-18 00:41:49.771  2747  2799 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-18 00:41:49.771  2747  2799 D Benchmark: -- Running org.jetbrains.android_benchmark.FibonacciBenchmark#valuePreserveBoxInt --
04-18 00:41:49.772  2747  2799 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-18 00:41:49.772  2747  2799 D PerfettoCapture: Recording perfetto trace
04-18 00:41:49.787  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:49.802 18943  5608 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204355 [CONTEXT service_id=218 ]
04-18 00:41:49.808  2747  2799 I PerfettoCapture: Cleanup perfetto before starting.
04-18 00:41:49.820 18943  5111 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 52 uptime_millis: 52 exec_start_elapsed_seconds: 204355 [CONTEXT service_id=218 ]
04-18 00:41:50.025  2747  2799 I PerfettoCapture: Perfetto output file cleanup -
04-18 00:41:50.025  2747  2799 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-18 00:41:50.168  8900 17228 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:41:50.170  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:41:50.171  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:41:50.214  5968  5968 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-18 00:41:50.216  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 111, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-18 00:41:50.217  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=221)
04-18 00:41:50.260  2747  2799 I PerfettoCapture: Perfetto output - 5968
04-18 00:41:50.260  2747  2799 I PerfettoCapture: EXITCODE=0
04-18 00:41:50.269  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:50.285  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:41:50.294  3762  3762 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-18 00:41:50.294  3762  3762 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-18 00:41:50.295  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-18 00:41:50.305  5628 11466 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-18 00:41:50.308  5628 11466 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-18 00:41:50.308  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-18 00:41:50.311  5628 11466 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-18 00:41:50.412  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000007771 indexCount: 1707 sourceCount: 1707
04-18 00:41:50.437  2747  2799 I PerfettoCapture: Perfetto tracing started successfully with pid 5968.
04-18 00:41:50.471  3762  3949 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-18 00:41:50.478  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  107 ms
04-18 00:41:50.478  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-18 00:41:50.479  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-18 00:41:50.481  3762  3949 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-18 00:41:50.481  3762  3862 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=00e3abac-32ee-47af-a2d0-798d4ec2046d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-18 00:41:50.489  3762  3862 I WM-WorkerWrapper: Setting status to enqueued for 58b253d5-9d08-4963-bb68-4b1710262574
04-18 00:41:50.543  2747  2799 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-18 00:41:50.545  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -20. Was -8, now -20
04-18 00:41:50.545  2747  2799 D Benchmark: Set 2781 (Jit) to priority -15. Was 9, now -15
04-18 00:41:50.549  3762  3762 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-18 00:41:50.587  2747  2799 I _benchmark.test: Explicit concurrent copying GC freed 1436183(22MB) AllocSpace objects, 1(20KB) LOS objects, 68% free, 2873KB/9017KB, paused 287us,109us total 41.752ms
04-18 00:41:50.704  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23585, isSameBssidAndFreq true
04-18 00:41:50.706  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:52.537  5288  5288 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-18 00:41:53.739  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23586, isSameBssidAndFreq true
04-18 00:41:53.742  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:54.250 29492 29655 W BistoGattHelper: (REDACTED) [%s] GATT already released after un-subscribing, doing nothing.
04-18 00:41:56.773  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23587, isSameBssidAndFreq true
04-18 00:41:56.776  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:41:59.771  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:41:59.796  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23588, isSameBssidAndFreq true
04-18 00:41:59.797  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:42:00.010  8513  9203 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
04-18 00:42:00.052  8513  8513 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
04-18 00:42:00.055  8513  8513 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:00:42, TimeContentDescription:00:42, DateText:Tue, 18 April, ShortDateText:Tue, 18 Apr, Demo:false, QuickStar-Second(false|12:34:56))))
04-18 00:42:00.055  8513  8513 D QSClockIndicatorView: Home Indicator status_bar_clock 00:42 notifyTimeChanged(QSClockBellSound - TimeText:00:42, TimeContentDescription:00:42, DateText:Tue, 18 April, ShortDateText:Tue, 18 Apr, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{883fb58 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
04-18 00:42:00.056  8513  8513 D QSClockBellTower: Everyone heard the bell. run(currentTime:1681771320053,   getTime():Tue Apr 18 00:42:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
04-18 00:42:00.056  8513  8513 D KeyguardUpdateMonitor: handleTimeUpdate
04-18 00:42:00.056  8513  8513 D FaceWidgetPagesController: onTimeChanged()
04-18 00:42:00.072  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 813
04-18 00:42:00.072  8513  8513 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 813
04-18 00:42:00.072  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-18 00:42:00.072  8513  8513 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-18 00:42:00.074  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-18 00:42:00.078  8513  8513 V QsExpandAnimator: updateAnimators
04-18 00:42:00.078  8513  8513 V QsExpandAnimator: clearAnimationState
04-18 00:42:00.078  8513  8513 V QsExpandAnimator: updateViews
04-18 00:42:00.080  8513  8513 V QsExpandAnimator: updateTileAnimator
04-18 00:42:00.081  8513  8513 V QsExpandAnimator: updateHeaderAnimator
04-18 00:42:00.081  8513  8513 V QsExpandAnimator: updateBarAnimator
04-18 00:42:00.081  8513  8513 V QsExpandAnimator: setQsExpansionPosition 0.0
04-18 00:42:00.081  8513  8513 V QsExpandAnimator: onAnimationAtStart
04-18 00:42:00.195  8900 17228 W BtGatt.GattService: unfreezeScan() - No AppScanStats found with uid: 10126
04-18 00:42:00.197  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=true
04-18 00:42:00.197  5628  9290 W LocationManagerService: onFreezeStateChanged, uid[10126]=false
04-18 00:42:02.825  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23589, isSameBssidAndFreq true
04-18 00:42:02.830  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:42:05.173  2747  2799 D Benchmark: timeNs[ 0:10]: 1603 1524 1563 1574 1542 1609 1554 1534 1615 1590
04-18 00:42:05.173  2747  2799 D Benchmark: timeNs[10:20]: 1578 1561 1565 1616 1631 1672 1542 1558 1619 1560
04-18 00:42:05.173  2747  2799 D Benchmark: timeNs[20:30]: 1517 1551 1497 1507 1542 1536 1620 1575 1594 1578
04-18 00:42:05.173  2747  2799 D Benchmark: timeNs[30:40]: 1495 1563 1538 1537 1602 1576 1557 1555 1568 1569
04-18 00:42:05.173  2747  2799 D Benchmark: timeNs[40:50]: 1633 1618 1578 1537 1577 1582 1588 1562 1536 1546
04-18 00:42:05.358  2747  2799 W _benchmark.test: Suspending all threads took: 7.989ms
04-18 00:42:05.628  2747  2799 D Benchmark: allocationCount[ 0:10]: 44 45 44 45 45
04-18 00:42:05.628  2747  2799 D Benchmark: Set 2799 (Bench thread) to priority -8. Was -20, now -8
04-18 00:42:05.628  2747  2799 D Benchmark: Set 2781 (Jit) to priority 9. Was -15, now 9
04-18 00:42:05.628  2747  2799 D Benchmark: Warmup: t=8.000, iter=2018426, fastAvg=3848, slowAvg=3483
04-18 00:42:05.629  2747  2799 I PerfettoCapture: Stopping perfetto.
04-18 00:42:05.672  5968  5968 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-18 00:42:05.676  2747  2799 D Benchmark: kill -TERM command output -
04-18 00:42:05.688  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=441)
04-18 00:42:05.692  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-18 00:42:05.756  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-18 00:42:05.763  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=442)
04-18 00:42:05.763  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=443)
04-18 00:42:05.796  5968  5968 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-18 00:42:05.803  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 111 ended, total sessions:0
04-18 00:42:05.874  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23590, isSameBssidAndFreq true
04-18 00:42:05.878  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.500 Mbps (175 / 0.000 / 2.000)
04-18 00:42:06.077  5224  5224 E audit   : type=1400 audit(1681771326.070:59863): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-18 00:42:06.077  5224  5224 E audit   : type=1300 audit(1681771326.070:59863): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7d2012a4f0 a2=7cadf52680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-18 00:42:06.078  5224  5224 E audit   : type=1327 audit(1681771326.070:59863): proctitle="system_server"
04-18 00:42:06.311  2747  2799 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=5968)] to die
04-18 00:42:06.453  2747  2799 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valuePreserveBoxInt_2023-04-17-22-42-05.perfetto-trace.
04-18 00:42:06.566  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/FibonacciBenchmark_valuePreserveBoxInt_2023-04-17-22-42-05.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/FibonacciBenchmark_valuePreserveBoxInt_2023-04-17-22-42-05.perfetto-trace
04-18 00:42:06.613 10919  5868 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:42:06.642  5628 11456 D SyncManager: userId - 0 auto - true
04-18 00:42:06.773  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-18 00:42:06.800 18943  3747 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 204372 [CONTEXT service_id=218 ]
04-18 00:42:06.808 18943  5608 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 60 uptime_millis: 60 exec_start_elapsed_seconds: 204372 [CONTEXT service_id=218 ]
04-18 00:42:06.815  2747  2799 I Benchmark: FibonacciBenchmark.valuePreserveBoxInt[Metric (timeNs) results: median 1564.7288363860243, min 1495.474257349546, max 1672.6477220255504, standardDeviation: 36.69867801642128, Metric (allocationCount) results: median 45.0, min 44.999923041403726, max 45.00003847929814, standardDeviation: 4.387315011261287E-5]count=25988
04-18 00:42:06.818  2747  2799 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:42:06.821  2747  2799 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-18 00:42:06.836 10919 28892 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-18 00:42:06.838  5628 11466 D SyncManager: userId - 0 auto - true
04-18 00:42:06.850 10919  5109 W MediaProvider: isAppCloneUserPair for user 0: false
04-18 00:42:06.864  5628 11466 D SyncManager: userId - 0 auto - true
04-18 00:42:06.864  2747  2799 I TestRunner: finished: valuePreserveBoxInt(org.jetbrains.android_benchmark.FibonacciBenchmark)
