04-16 04:37:18.809 20153 20177 I TestRunner: started: inlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-16 04:37:18.814 20153 20153 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-16 04:37:18.815 20153 20153 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@f5684be
04-16 04:37:18.821 20153 20177 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-16 04:37:18.821 20153 20177 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-16 04:37:18.821 20153 20177 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#inlineDouble --
04-16 04:37:18.821 20153 20177 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-16 04:37:18.822 20153 20177 D PerfettoCapture: Recording perfetto trace
04-16 04:37:18.827 23292 22776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 74 uptime_millis: 74 exec_start_elapsed_seconds: 45684 [CONTEXT service_id=218 ]
04-16 04:37:18.862 20153 20177 I PerfettoCapture: Cleanup perfetto before starting.
04-16 04:37:19.067 20153 20177 I PerfettoCapture: Perfetto output file cleanup -
04-16 04:37:19.067 20153 20177 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-16 04:37:19.092  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4916, isSameBssidAndFreq true
04-16 04:37:19.095  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (117 / 0.000 / 2.000)
04-16 04:37:19.269 23484 23484 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-16 04:37:19.271  5406  5406 I perfetto: ing_service_impl.cc:953 Configured tracing session 65, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-16 04:37:19.275  5403  5403 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=129)
04-16 04:37:19.309 20153 20177 I PerfettoCapture: Perfetto output - 23484
04-16 04:37:19.309 20153 20177 I PerfettoCapture: EXITCODE=0
04-16 04:37:19.333  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:37:19.367  5403  5403 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-16 04:37:19.394  5628  8367 D ConnectivityService: reportNetworkActive, notify 0 listeners
04-16 04:37:19.427 20153 20177 I PerfettoCapture: Perfetto tracing started successfully with pid 23484.
04-16 04:37:19.441 23292 22776 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [anzl.i(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)] [anyz.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):57)] [anzz.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)] [dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)] [abix.c(:com.google.android.gms@231312044@23.13.12 (190400-519946965):6)] [abix.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [abod.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)] [java.lang.Thread.run(Thread.java:1012)]
04-16 04:37:19.443 23292 22776 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 46455232]
04-16 04:37:19.499 20153 20177 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-16 04:37:19.501 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -20. Was -8, now -20
04-16 04:37:19.501 20153 20177 D Benchmark: Set 20162 (Jit) to priority -15. Was 9, now -15
04-16 04:37:19.530   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Intent received for action [com.google.android.c2dm.intent.RECEIVE] package [com.google.android.googlequicksearchbox].
04-16 04:37:19.532   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Phenotype initialized.
04-16 04:37:19.532 20153 20177 I _benchmark.test: Explicit concurrent copying GC freed 6560(639KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2893KB/9037KB, paused 315us,104us total 30.846ms
04-16 04:37:19.898   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Validation OK for action [com.google.android.c2dm.intent.RECEIVE].
04-16 04:37:19.911   853   853 I GnpSdk  : [ChimeExecutorApiImpl-Tiktok] Submitting Broadcast execution [127644501] to tiktok executor.
04-16 04:37:19.913   853 23075 I GnpSdk  : [ChimeBroadcastReceiver] Executing action in BroadcastReceiver [com.google.android.c2dm.intent.RECEIVE].
04-16 04:37:19.920 23292 23292 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-16 04:37:19.920 23292 23292 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-16 04:37:20.023 21477 21477 I [PASS][CMN]DrawableCache: clearData LruCache[maxSize=32768,hits=0,misses=0,hitRate=0%]
04-16 04:37:20.228 23292 23292 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:37:20.228 23292 23292 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-16 04:37:20.255  5628  5714 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-16 04:37:20.261  9877  9877 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
04-16 04:37:20.261  9877  9877 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
04-16 04:37:20.829   853 23515 I A       : Chime Filter is invoked.
04-16 04:37:21.052  9877  9877 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.mdisync.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
04-16 04:37:21.052  9877  9877 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.mdisync.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
04-16 04:37:21.077  9877 22409 I MdiSyncModule: Receiving API connection from package 'com.google.android.googlequicksearchbox'...
04-16 04:37:21.081  9877 22409 I MdiSyncModule: API connection successful!
04-16 04:37:21.090  9877 22409 I MdiSyncModule: Receiving API connection from package 'com.google.android.googlequicksearchbox'...
04-16 04:37:21.092  9877 22409 I MdiSyncModule: API connection successful!
04-16 04:37:21.127  9877  9877 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mobstore.service.START pkg=com.google.android.gms }
04-16 04:37:21.127  9877  9877 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mobstore.service.START pkg=com.google.android.gms }
04-16 04:37:21.254   853  1048 I A       : (REDACTED) GMSCore Auth returned %d accounts.
04-16 04:37:21.255   853  1048 I A       : (REDACTED) GoogleOwnersProvider returned %d accounts.
04-16 04:37:21.300   853 23515 I A       : Notification was not filtered.
04-16 04:37:21.702   853 23515 I GnpSdk  : [NotificationChannelHelperImpl] Setting channel Id: '21'
04-16 04:37:21.956   853  1016 W A       : (REDACTED) Queue length for executor %s is now %d. Perhaps some tasks are too long, or the pool is too small.
04-16 04:37:22.060   853 23515 I GnpSdk  : [NotificationChannelHelperImpl] Setting channel Id: '21'
04-16 04:37:22.106  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4917, isSameBssidAndFreq true
04-16 04:37:22.111  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:37:22.111  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.068 ms / 117.000 Mbps (117 / 0.000 / 1.000)
04-16 04:37:22.113  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:37:22.243  5628 11104 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.google.android.googlequicksearchbox,userId = 0
04-16 04:37:22.251  5628 11104 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.google.android.googlequicksearchbox,userId = 0
04-16 04:37:22.280  5628 11104 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.google.android.googlequicksearchbox,userId = 0
04-16 04:37:22.282  5628 11104 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.google.android.googlequicksearchbox,userId = 0
04-16 04:37:22.381   853  1048 I ChimeNotiEventHandler: (REDACTED) Successfully recorded chime actions: %s
04-16 04:37:22.448   853 23075 I GnpSdk  : [ChimeExecutorApiImpl-Tiktok] Finished Broadcast execution [127644501].
04-16 04:37:22.474   853   853 I NotificationFullFlow: Step 1: GcmBroadcastReceiver:onReceive
04-16 04:37:22.475   853   853 I GcmBroadcastReceiver: #processIntentDefault
04-16 04:37:22.551 23292 23292 W GCM     : broadcast intent callback: result=CANCELLED forIntent { act=com.google.android.c2dm.intent.RECEIVE pkg=com.google.android.googlequicksearchbox (has extras) }
04-16 04:37:22.649   853  1008 V ClearcutMetricXmitter: Transmission is done.
04-16 04:37:22.667  8492  8492 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.google.android.googlequicksearchbox user=UserHandle{0} id=0 tag=-1997195081::SUMMARY::wx key=0|com.google.android.googlequicksearchbox|0|-1997195081::SUMMARY::wx|10233: Notification(channel=21 shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x200 color=0x00000000 groupKey=-1997195081::SUMMARY::wx vis=PRIVATE publicVersion=Notification(channel=null shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0) semFlags=0x0 semPriority=0 semMissedCount=0))
04-16 04:37:22.667  9109  9109 I Launcher.NotificationListener: onNotificationPosted : com.google.android.googlequicksearchbox number : 0
04-16 04:37:22.669  8492  8492 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.google.android.googlequicksearchbox user=UserHandle{0} id=0 tag=-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION] key=0|com.google.android.googlequicksearchbox|0|-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION]|10233: Notification(channel=21 shortcut=null contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x8 color=0x00000000 groupKey=-1997195081::SUMMARY::wx actions=2 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0))
04-16 04:37:22.671  9109  9109 I Launcher.NotificationListener: onNotificationPosted : com.google.android.googlequicksearchbox number : 0
04-16 04:37:22.675 11882 12555 I NotificationPipeline: Processing new notification: 0|com.google.android.googlequicksearchbox|0|-1997195081::SUMMARY::wx|10233
04-16 04:37:22.705   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Intent received for action [com.google.android.libraries.notifications.SYSTEM_TRAY_EVENT] package [com.google.android.googlequicksearchbox].
04-16 04:37:22.705   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Phenotype initialized.
04-16 04:37:22.706   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Validation OK for action [com.google.android.libraries.notifications.SYSTEM_TRAY_EVENT].
04-16 04:37:22.707   853   853 I GnpSdk  : [ChimeExecutorApiImpl-Tiktok] Submitting Broadcast execution [185412664] to tiktok executor.
04-16 04:37:22.707   853 23515 I GnpSdk  : [ChimeBroadcastReceiver] Executing action in BroadcastReceiver [com.google.android.libraries.notifications.SYSTEM_TRAY_EVENT].
04-16 04:37:22.724 11882 12555 W Notification4Heart_NB: Watch.isEnabled-main switch - off : [0] com.google.android.googlequicksearchbox
04-16 04:37:22.728 11882 12555 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-block : [0] com.google.android.googlequicksearchbox
04-16 04:37:22.730  8492  8492 I FreeformContainer: [SmartPopupViewService] onNotificationRemoved: StatusBarNotification(pkg=com.google.android.googlequicksearchbox user=UserHandle{0} id=0 tag=-1997195081::SUMMARY::wx key=0|com.google.android.googlequicksearchbox|0|-1997195081::SUMMARY::wx|10233: Notification(channel=21 shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x200 color=0x00000000 groupKey=-1997195081::SUMMARY::wx vis=PRIVATE publicVersion=Notification(channel=null shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0x00000000 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0) semFlags=0x0 semPriority=0 semMissedCount=0))
04-16 04:37:22.731  8492  8568 I FreeformContainer: [Manager] handleMessage: SMART_POPUP_VIEW_REMOVE_ITEM
04-16 04:37:22.731  8492  8568 W FreeformContainer: [Manager] SMART_POPUP_VIEW_REMOVE_ITEM failed, due to no smart popup view item which has packageName: com.google.android.googlequicksearchbox
04-16 04:37:22.734  8492  8492 I FreeformContainer: [SmartPopupViewService] onNotificationRemoved: StatusBarNotification(pkg=com.google.android.googlequicksearchbox user=UserHandle{0} id=0 tag=-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION] key=0|com.google.android.googlequicksearchbox|0|-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION]|10233: Notification(channel=21 shortcut=null contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x8 color=0x00000000 groupKey=-1997195081::SUMMARY::wx actions=2 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0))
04-16 04:37:22.735  8492  8568 I FreeformContainer: [Manager] handleMessage: SMART_POPUP_VIEW_REMOVE_ITEM
04-16 04:37:22.735  8492  8568 W FreeformContainer: [Manager] SMART_POPUP_VIEW_REMOVE_ITEM failed, due to no smart popup view item which has packageName: com.google.android.googlequicksearchbox
04-16 04:37:22.739   853   974 W ziparchive: Unable to open '/data/app/~~u30qim14oHmKRJjXywFoHQ==/com.google.android.trichromelibrary_556311633-PEUhXbsJdUuCMEN3sdF5tQ==/base.dm': No such file or directory
04-16 04:37:22.739   853   974 W ziparchive: Unable to open '/data/app/~~u30qim14oHmKRJjXywFoHQ==/com.google.android.trichromelibrary_556311633-PEUhXbsJdUuCMEN3sdF5tQ==/base.dm': No such file or directory
04-16 04:37:22.758   853   974 W earchbox:search: Entry not found
04-16 04:37:22.762   853   974 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~u30qim14oHmKRJjXywFoHQ==/com.google.android.trichromelibrary_556311633-PEUhXbsJdUuCMEN3sdF5tQ==/base.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~nEoz2liiAQQz5KXewSOohg==/com.google.android.webview-rpt9KYETnX-DO_76dF8IUA==/lib/arm64:/data/app/~~nEoz2liiAQQz5KXewSOohg==/com.google.android.webview-rpt9KYETnX-DO_76dF8IUA==/base.apk!/lib/arm64-v8a:/data/app/~~u30qim14oHmKRJjXywFoHQ==/com.google.android.trichromelibrary_556311633-PEUhXbsJdUuCMEN3sdF5tQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-16 04:37:22.762   853   974 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-16 04:37:22.764   853 23515 I GnpSdk  : [EventCallbackHelper] Notification removed for account ID [1], on threads [a:snotification:[0x394,wx.f,NOTIFICATION]]
04-16 04:37:22.769 11882 12555 I NotificationPipeline: Processing new notification: 0|com.google.android.googlequicksearchbox|0|-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION]|10233
04-16 04:37:22.769 11882 12555 W Notification4Heart_NB: Watch.isEnabled-main switch - off : [0] com.google.android.googlequicksearchbox
04-16 04:37:22.770 11882 12555 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-block : [0] com.google.android.googlequicksearchbox
04-16 04:37:22.775 11882 12555 I NotificationPipeline: Processing notification dismissal on phone: 0|com.google.android.googlequicksearchbox|0|-1997195081::SUMMARY::wx|10233
04-16 04:37:22.778 11882 12555 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationRemoved->>> Enter <<<
04-16 04:37:22.801  5628  9148 D NotificationService: NMS : requestListenerHintsForWearable state=0
04-16 04:37:22.801 11882 12555 W Notification4Heart_NB: PendingManager.onBridgeFlushQueueEvent-flush pending notifications!!
04-16 04:37:22.802 11882 12555 I Notification4Heart_NB: PendingManager.requestFlushNotifications->>> Enter <<<
04-16 04:37:22.803  8513  8513 D InterruptionStateProvider: Group alert behavior is suppressed but we want to alert bubble
04-16 04:37:22.804  8513  8513 D BubblesManager: onEntryAdded : bubbleEntryAdded=false
04-16 04:37:22.814   853  1048 I ChimeNotiEventHandler: (REDACTED) Successfully recorded chime actions: %s
04-16 04:37:22.846  8513  8513 D BubblesManager: onEntryAdded : bubbleEntryAdded=false
04-16 04:37:22.875   853   974 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~nEoz2liiAQQz5KXewSOohg==/com.google.android.webview-rpt9KYETnX-DO_76dF8IUA==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~nEoz2liiAQQz5KXewSOohg==/com.google.android.webview-rpt9KYETnX-DO_76dF8IUA==/lib/arm64:/data/app/~~nEoz2liiAQQz5KXewSOohg==/com.google.android.webview-rpt9KYETnX-DO_76dF8IUA==/base.apk!/lib/arm64-v8a:/data/app/~~u30qim14oHmKRJjXywFoHQ==/com.google.android.trichromelibrary_556311633-PEUhXbsJdUuCMEN3sdF5tQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
04-16 04:37:22.876  8513  8513 D BubblesManager: setupNotifPipeline(), onEntryRemoved : reason=10
04-16 04:37:22.898  8513  8513 D BubblesManager: setupNotifPipeline(), onEntryRemoved : reason=12
04-16 04:37:22.914   853   974 I WebViewFactory: Loading com.google.android.webview version 111.0.5563.116 (code 556311633)
04-16 04:37:22.917 11882 12555 I NotifDismissalHandler: Notification 0|com.google.android.googlequicksearchbox|0|-1997195081::SUMMARY::wx|10233 dismissed on phone, deleting data item /bridger/stream_item:c8317ad1:com.google.android.googlequicksearchbox:0:-1997195081~3A~3ASUMMARY~3A~3Awx:0~7Ccom.google.android.googlequicksearchbox~7C0~7C-1997195081~3A~3ASUMMARY~3A~3Awx~7C10233
04-16 04:37:22.922   853 23515 I GnpSdk  : [ChimeExecutorApiImpl-Tiktok] Finished Broadcast execution [185412664].
04-16 04:37:22.933  8513  8513 D PluginAODManager: onNotificationInfoUpdated() 0
04-16 04:37:22.935  8513  8513 I AODNotificationManager: updateVisibleNotifications: 0
04-16 04:37:22.935   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Intent received for action [com.google.android.libraries.notifications.SYSTEM_TRAY_EVENT] package [com.google.android.googlequicksearchbox].
04-16 04:37:22.935  8513  8513 I a       : updateStatusBarNotifications: open
04-16 04:37:22.935   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Phenotype initialized.
04-16 04:37:22.935  8513  8513 I a       : updateStatusBarNotifications: open
04-16 04:37:22.936   853   853 I GnpSdk  : [ChimeBroadcastReceiver] Validation OK for action [com.google.android.libraries.notifications.SYSTEM_TRAY_EVENT].
04-16 04:37:22.938   853   853 I GnpSdk  : [ChimeExecutorApiImpl-Tiktok] Submitting Broadcast execution [209615135] to tiktok executor.
04-16 04:37:22.940   853 23515 I GnpSdk  : [ChimeBroadcastReceiver] Executing action in BroadcastReceiver [com.google.android.libraries.notifications.SYSTEM_TRAY_EVENT].
04-16 04:37:22.970 11882 12555 I NotificationPipeline: Processing notification dismissal on phone: 0|com.google.android.googlequicksearchbox|0|-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION]|10233
04-16 04:37:22.970 11882 12555 I Notification4Heart_NB: NotificationBridgeCallback.onNotificationRemoved->>> Enter <<<
04-16 04:37:22.975  5628 11213 D NotificationService: NMS : requestListenerHintsForWearable state=0
04-16 04:37:22.976 11882 12555 W Notification4Heart_NB: PendingManager.onBridgeFlushQueueEvent-flush pending notifications!!
04-16 04:37:22.977 11882 12555 I Notification4Heart_NB: PendingManager.requestFlushNotifications->>> Enter <<<
04-16 04:37:22.978   853 23515 I GnpSdk  : [ChimeExecutorApiImpl-Tiktok] Finished Broadcast execution [209615135].
04-16 04:37:22.984 11882 12555 I NotifDismissalHandler: Notification 0|com.google.android.googlequicksearchbox|0|-1997195081::a:snotification:[0x394,wx.f,NOTIFICATION]|10233 dismissed on phone, deleting data item /bridger/stream_item:c8317ad1:com.google.android.googlequicksearchbox:0:-1997195081~3A~3Aa~3Asnotification~3A~5B0x394~2Cwx.f~2CNOTIFICATION~5D:0~7Ccom.google.android.googlequicksearchbox~7C0~7C-1997195081~3A~3Aa~3Asnotification~3A~5B0x394~2Cwx.f~2CNOTIFICATION~5D~7C10233
04-16 04:37:22.996 11882 12555 I NotificationPipeline: Flushing notifications queue, size: 0
04-16 04:37:23.000 11882 12555 I NotificationPipeline: Flushing notifications queue, size: 0
04-16 04:37:23.059   853   974 I cr_WVCFactoryProvider: Loaded version=111.0.5563.116 minSdkVersion=29 isBundle=true multiprocess=true packageId=2
04-16 04:37:23.144   853   974 I cr_LibraryLoader: Successfully loaded native library
04-16 04:37:23.153   853   974 I cr_CachingUmaRecorder: Flushed 9 samples from 9 histograms.
04-16 04:37:23.292 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_GPU_FREQ_MAX/11012@4, type = 536875010
04-16 04:37:23.293 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-16 04:37:23.293  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60681640  [11012 / 4]    HINT :      list : [GPUMaxFreq / 839000]
04-16 04:37:23.294  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 1976000]
04-16 04:37:25.147  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4918, isSameBssidAndFreq true
04-16 04:37:25.151  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.157 ms / 50.927 Mbps (87 / 0.000 / 1.708)
04-16 04:37:26.167  5628  8445 D WifiConnectivityMonitor: start WCM Poll.
04-16 04:37:27.360  5224  5224 E audit   : type=1400 audit(1681612647.355:17713): avc:  denied  { getattr } for  pid=5628 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5628" dev="debugfs" ino=25430 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-16 04:37:27.360  5224  5224 E audit   : type=1300 audit(1681612647.355:17713): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7c292f02e0 a2=7cffeb1680 a3=0 items=0 ppid=5250 pid=5628 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-16 04:37:27.360  5224  5224 E audit   : type=1327 audit(1681612647.355:17713): proctitle="system_server"
04-16 04:37:28.173  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4919, isSameBssidAndFreq true
04-16 04:37:28.176  8513  8513 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-16 04:37:28.178  8513  8599 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-16 04:37:28.179  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.157 ms / 50.927 Mbps (87 / 0.000 / 1.708)
04-16 04:37:31.201  5628  9811 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 4920, isSameBssidAndFreq true
04-16 04:37:31.205  5628  8422 I SemWifiLinkQualityMonitor: Link Qos Query: 0.157 ms / 50.927 Mbps (87 / 0.000 / 1.708)
04-16 04:37:31.532 20153 20177 D Benchmark: timeNs[ 0:10]: 28208435 26588154 25460731 26695602 25965577 27151936 24879307 26347897 26920333 26339679
04-16 04:37:31.532 20153 20177 D Benchmark: timeNs[10:20]: 26244666 25483551 27478256 28338218 27323910 24960769 25549256 26689436 27286371 26562487
04-16 04:37:31.532 20153 20177 D Benchmark: timeNs[20:30]: 27378269 25573820 26779718 27858359 26963769 27202743 27927397 26460782 26885077 26146576
04-16 04:37:31.532 20153 20177 D Benchmark: timeNs[30:40]: 28113743 25378500 26170936 27194371 26293282 26881512 26012012 24881718 25063935 26804141
04-16 04:37:31.532 20153 20177 D Benchmark: timeNs[40:50]: 25962141 26276064 26309051 26879692 25750115 25489923 25296153 25404295 26348871 25467064
04-16 04:37:32.137 20153 20177 W _benchmark.test: Suspending all threads took: 14.502ms
04-16 04:37:32.281 20153 20177 D Benchmark: allocationCount[ 0:10]: 453825 453827 453827 453827 453825
04-16 04:37:32.281 20153 20177 D Benchmark: Set 20177 (Bench thread) to priority -8. Was -20, now -8
04-16 04:37:32.281 20153 20177 D Benchmark: Set 20162 (Jit) to priority 9. Was -15, now 9
04-16 04:37:32.281 20153 20177 D Benchmark: Warmup: t=8.027, iter=313, fastAvg=26903312, slowAvg=35875620
04-16 04:37:32.282 20153 20177 I PerfettoCapture: Stopping perfetto.
04-16 04:37:32.325 23484 23484 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-16 04:37:32.327 20153 20177 D Benchmark: kill -TERM command output -
04-16 04:37:32.334  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=257)
04-16 04:37:32.339  5403  5403 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-16 04:37:32.411  4378  4378 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-16 04:37:32.418  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=258)
04-16 04:37:32.419  5403  5403 I perfetto:  probes_producer.cc:396 Producer stop (id=259)
04-16 04:37:32.723 23484 23484 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-16 04:37:32.765  5406  5406 I perfetto: ng_service_impl.cc:2426 Tracing session 65 ended, total sessions:0
04-16 04:37:32.979 20153 20177 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=23484)] to die
04-16 04:37:33.123 20153 20177 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_inlineDouble_2023-04-16-02-37-32.perfetto-trace.
04-16 04:37:33.322 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_inlineDouble_2023-04-16-02-37-32.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_inlineDouble_2023-04-16-02-37-32.perfetto-trace
04-16 04:37:33.340 11012 11277 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/11012@2, type = 301993986
04-16 04:37:33.342  5276  5311 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 60659607  [11012 / 2]    HINT :      list : [CPUMaxFreq / 1898000]
04-16 04:37:33.370 10919 22983 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:37:33.485  5628  9148 D SyncManager: userId - 0 auto - true
04-16 04:37:33.633 23292 23504 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 45699 [CONTEXT service_id=218 ]
04-16 04:37:33.647 23292 23505 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 85 uptime_millis: 86 exec_start_elapsed_seconds: 45699 [CONTEXT service_id=218 ]
04-16 04:37:33.656 20153 20177 I Benchmark: Wolf3dBenchmark.inlineDouble[Metric (timeNs) results: median 2.6348384666666668E7, min 2.4879307666666668E7, max 2.8338218E7, standardDeviation: 897765.9408843282, Metric (allocationCount) results: median 453827.0, min 453825.0, max 453827.3333333333, standardDeviation: 1.0801234497346435]count=3
04-16 04:37:33.658 20153 20177 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:37:33.665 20153 20177 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-16 04:37:33.701  5628 11104 D SyncManager: userId - 0 auto - true
04-16 04:37:33.701 10919 23598 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-16 04:37:33.709 10919 23605 W MediaProvider: isAppCloneUserPair for user 0: false
04-16 04:37:33.744  5628 11446 D SyncManager: userId - 0 auto - true
04-16 04:37:33.746 23292 22776 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 45699 [CONTEXT service_id=218 ]
04-16 04:37:33.746 20153 20177 I TestRunner: finished: inlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
