04-27 20:11:19.536 26164 26187 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-27 20:11:19.536  5878  7772 D SecPowerUI.Notification: dismissing low battery warning: level=70
04-27 20:11:19.537  5878  7772 D SecPowerUI.Notification: updateNotification mWarning=false mPlaySound=false
04-27 20:11:19.537  5878  7772 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2804000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:11:19.538  5878  7772 D SecPowerUI.Notification: 1. restoreScreenTimeOut - saved_value : :
04-27 20:11:19.538  5878  7772 E SecPowerUI.Notification: no saved value, so we do nothing !!
04-27 20:11:19.538  6734 27319 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.538  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2804000 / mChargingTime : 2797000
04-27 20:11:19.538  5878  5878 D SecPowerUI.Notification: showChargingNotification()
04-27 20:11:19.538  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=70, currentBatteryMode=0, chargingTime=2797000, chargingType=11, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-27 20:11:19.539 26164 26164 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 20:11:19.539 26164 26164 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 20:11:19.539 11246 27345 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:19.541 26164 26187 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 20:11:19.541 26164 26187 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 20:11:19.541 26164 26187 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueLong --
04-27 20:11:19.541 26164 26187 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 20:11:19.541 26164 26187 D PerfettoCapture: Recording perfetto trace
04-27 20:11:19.542  6734 27319 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.543  5429  5835 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = 0
04-27 20:11:19.543  5429  5835 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
04-27 20:11:19.543  5429  5835 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: converting userId from USER_ALLto 0
04-27 20:11:19.544  6734 27319 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.544  6734 27319 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.545  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-27 20:11:19.545  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-27 20:11:19.545  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.thunderbird [CONTEXT service_id=204 ]
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.thunderbird
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.545  6734 27319 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.545  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:11:19.545  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:11:19.546  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:11:19.546  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: false
04-27 20:11:19.546  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:11:19.546  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:11:19.546  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-27 20:11:19.546  5878  5878 I ChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
04-27 20:11:19.546  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-27 20:11:19.551  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.552  5878  5878 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
04-27 20:11:19.552  5878  5878 D KeyguardSecIndicationController: addIndication() returned - unlocking
04-27 20:11:19.553  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-27 20:11:19.553  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=70,plugged=2,health=2,maxChargingWattage=-1,remaining=2797000ultraFastCharger=1}
04-27 20:11:19.581  6734 27332 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.582  6734 27332 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.584 11246 27339 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:19.585  6734 27332 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.586  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.587  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.587  6734 27332 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.590  6734 27332 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.591  6734 27332 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.600  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.602 26164 26187 I PerfettoCapture: Cleanup perfetto before starting.
04-27 20:11:19.604  6734 27332 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.605  6734 27332 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.606  6734 27332 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.606  6734 27332 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.607  6734 27332 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.matchstick [CONTEXT service_id=204 ]
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.matchstick
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.608  6734 27332 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.622  6734 26779 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28619 [CONTEXT service_id=218 ]
04-27 20:11:19.634  6734 27329 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.635  6734 27329 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.637  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.637  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.638  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.641  6734 27329 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.643  6734 24400 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 58 uptime_millis: 57 exec_start_elapsed_seconds: 28619 [CONTEXT service_id=218 ]
04-27 20:11:19.644  6734 27329 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.647  6734 27329 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.650  6734 27329 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.655  6734 27328 I PTCommittedOperation: Receive new configuration for com.google.android.gms.auth_folsom
04-27 20:11:19.662  6734 27329 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.663  6734 27329 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.663  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 20:11:19.664  6734 27329 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.664  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 20:11:19.664  6734 27329 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.665  6734 27329 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.665  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.auth_folsom [CONTEXT service_id=204 ]
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.auth_folsom
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.666  6734 27329 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.671  6734 27332 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.671  6734 27332 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.672  6734 27332 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.672  6734 27332 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.672  6734 27332 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.673  6734 27332 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.673  6734 27332 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.673  6734 27332 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.674  6734 27332 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.674  6734 27332 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.675  6734 27332 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.dtdi#com.google.android.gms [CONTEXT service_id=204 ]
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.dtdi#com.google.android.gms
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.675  6734 27332 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.680  6734 27328 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.681  6734 27328 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.682  6734 27328 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.682  6734 27328 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.682  6734 27328 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.683  6734 27328 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.683  6734 27328 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.683  6734 27328 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.684  6734 27328 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.684  6734 27328 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.684  6734 27328 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.phenotype [CONTEXT service_id=204 ]
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.phenotype
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.685  6734 27328 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.689  6734 27319 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.689  6734 27319 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.690  6734 27319 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.690  6734 27319 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.690  6734 27319 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.691  6734 27319 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.691  6734 27319 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.691  6734 27319 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.692  6734 27319 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.692  6734 27319 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.693  6734 27319 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.kids#com.google.android.gms [CONTEXT service_id=204 ]
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms.kids#com.google.android.gms
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.693  6734 27319 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.746  6734 27328 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
04-27 20:11:19.747  6734 27328 I NamespaceManager: Package com.google.android.apps.nexuslauncher name not found! Using module version.
04-27 20:11:19.747  6734 27328 I NamespaceManager: Package com.google.oslo name not found! Using module version.
04-27 20:11:19.748  6734 27328 I NamespaceManager: Package com.google.android.wifi name not found! Using module version.
04-27 20:11:19.749  6734 27328 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.749  6734 27328 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
04-27 20:11:19.750  6734 27328 I NamespaceManager: Package com.android.appsearch name not found! Using module version.
04-27 20:11:19.750  6734 27328 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
04-27 20:11:19.751  6734 27328 I NamespaceManager: Package com.google.android.odad name not found! Using module version.
04-27 20:11:19.751  6734 27328 I NamespaceManager: Package com.android.media name not found! Using module version.
04-27 20:11:19.752  6734 27328 I NamespaceManager: Package 1 name not found! Using module version.
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms [CONTEXT service_id=204 ]
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: btrh: No package exists for config package: com.google.android.gms
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):9)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:19.753  6734 27328 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:19.755  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.756  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.757  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:19.767  6734 27319 I PTCommittedOperation: Receive new configuration for com.google.android.gms
04-27 20:11:19.767  6734 27319 I PTCommittedOperation: Running Fixer Framework for com.google.android.gms
04-27 20:11:19.777 11246 27339 I SyncIntentOperation: Handling the intent: Intent { act=com.google.android.gms.phenotype.COMMITTED flg=0x10 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }. [CONTEXT service_id=80 ]
04-27 20:11:19.825 26164 26187 I PerfettoCapture: Perfetto output file cleanup -
04-27 20:11:19.825 26164 26187 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 20:11:19.836  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.kids.settings.GetSupervisionAppActivity newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:19.849 11246 27339 I MdiSyncModule: flag handling is skipping irrelevant intent.
04-27 20:11:19.857 11246 27339 I MlBenchmarkInstaller: Intent: com.google.android.gms.phenotype.COMMITTED [CONTEXT service_id=340 ]
04-27 20:11:19.859 11246 27339 I MlBenchmarkInstaller: COMMITTED Extra package name: com.google.android.location [CONTEXT service_id=340 ]
04-27 20:11:19.904 11246 27348 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:19.922 27375 27375 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 20:11:19.923  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 7, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 20:11:19.924  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=13)
04-27 20:11:19.946  6323  6323 I Launcher.NotificationListener: onNotificationPosted : com.android.systemui number : 0
04-27 20:11:19.947  5785  5785 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131428972 tag=charging_state key=-1|com.android.systemui|2131428972|charging_state|10054: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0xa color=0xff5075a1 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
04-27 20:11:19.948  5785  5785 V FreeformContainer: [SmartPopupViewService] isSmartPopupViewTarget: com.android.systemui is not enabled
04-27 20:11:19.948  9209  9748 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131428972|charging_state|10054
04-27 20:11:19.949  9209  9748 W Notification4Heart_NB: NotificationBridgeCallback.onNotificationPosted-Ignored package : [-1] com.android.systemui
04-27 20:11:19.951  5429  5705 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
04-27 20:11:19.952  5429  5705 I ChimeraAggressivePolicyHandler: memAvailable: 791160, memFreeTarget: 870400, releaseTarget:79240, protectedLruCount: 10
04-27 20:11:19.955 26164 26187 I PerfettoCapture: Perfetto output - 27375
04-27 20:11:19.955 26164 26187 I PerfettoCapture: EXITCODE=0
04-27 20:11:19.955  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:11:19.956  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:11:19.956  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:11:19.956  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:11:19.963 11246 27339 I LocationHistory: [IntentOperation] Handling action com.google.android.gms.phenotype.COMMITTED [CONTEXT service_id=314 ]
04-27 20:11:19.970  5429  5705 I NSLocationMonitor: getGPSUsingApps() called
04-27 20:11:19.986  7025  7043 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
04-27 20:11:19.994  5429  5705 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: HEAVY
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: kill complete: killed 0 apps, freed 0 KB
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 26164 19519
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 26434 25154 27146 26508 26060 24781 24909 26383 25105 26326 22680 25568 26084 25508 23654 25772 25653 25909 24767
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 8449 9537 11589 6156 6734 19664 6865 5848 5787 8348 8350 6174 7327 11360 8419 6180 6118 6190 7025 6196 5429 5878 10679 9209 10299 6655
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 22494
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: IN, pids: 13254 1836 23853 13010 16758 12664
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: SE, pids: 20358 25191 26954 8909 11246 23151 1823
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Skipped reason: AD, pids: 19267 12037 8401 533 8548 8932 11943 8618 13805 9197 27117 6267 8575
04-27 20:11:19.998  5429  5705 I ChimeraAggressivePolicyHandler: Processing time(ms) 47
04-27 20:11:20.017  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:11:20.038  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 20:11:20.072 11246 27348 I GmsSyncPolicyEngine: Periodic sync 1 disabled by policy, cancelled.
04-27 20:11:20.076 26164 26187 I PerfettoCapture: Perfetto tracing started successfully with pid 27375.
04-27 20:11:20.078 11246 27348 I GmsSyncPolicyEngine: Periodic sync 2 disabled by policy, cancelled.
04-27 20:11:20.144  5878  5878 D BubblesManager: onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131428972|charging_state|10054
04-27 20:11:20.161 26164 26187 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 20:11:20.163 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -20. Was -8, now -20
04-27 20:11:20.163 26164 26187 D Benchmark: Set 26172 (Jit) to priority -15. Was 9, now -15
04-27 20:11:20.175  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:11:20.176  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:11:20.176  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:11:20.176  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:11:20.183  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:11:20.183  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:11:20.183  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:11:20.183  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:11:20.196 26164 26187 I _benchmark.test: Explicit concurrent copying GC freed 224885(5597KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2899KB/9043KB, paused 251us,68us total 32.319ms
04-27 20:11:20.199  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.settings.DrivingConditionProvider newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.200  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.202  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.209 11246 27345 I Pay     : A Phenotype flag has been updated. [CONTEXT service_id=198 ]
04-27 20:11:20.221  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:11:20.221  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:11:20.221  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:11:20.221  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:11:20.251 11246 27339 I DckStubModuleInit: Loading stub module components [CONTEXT service_id=289 ]
04-27 20:11:20.253  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-27 20:11:20.254  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-27 20:11:20.254  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-27 20:11:20.254  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-27 20:11:20.254 11246 27345 I Pay     : Requested check of feature migrations. [CONTEXT service_id=198 ]
04-27 20:11:20.257  5878  5878 D PluginAODManager: onNotificationInfoUpdated() 0
04-27 20:11:20.257  5878  5878 I AODNotificationManager: updateVisibleNotifications: 0
04-27 20:11:20.257  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:11:20.257  5878  5878 I a       : updateStatusBarNotifications: open
04-27 20:11:20.266  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.settings.EAlertSettingsActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.267  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.268  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.275  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.service.EAlertSettingInjectorService newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.276  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.277  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.284  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.location.settings.EAlertPlatformSettingsActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.285  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.287  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.294  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.ealert.ux.EAlertSafetyInfoActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.297  5429  5835 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.299  5429  5835 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.308  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.location.settings.EAlertGoogleSettingDebugActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.310  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.310  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.344  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:20.384  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.pay.deeplink.AliasViewValuablesDetailsDeepLinkActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.385  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.385  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.location.settings.DrivingBehaviorPlatformSettingsActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.386  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.391  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.392  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.401  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.pay.deeplink.AliasSaveValuablesDeepLinkActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.404  5429  6256 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.408  5429  6256 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.419 11246 27348 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:20.420 11246 27339 I Dck     : doesDeviceHaveSupportedWirelessCapabilities: wccSysProp:0, wccMendel:1, deviceWccOverride:false [CONTEXT service_id=289 ]
04-27 20:11:20.420 11246 27392 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:20.434 11246 27348 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:20.437 11246 27339 I Dck     : Package is not installed on device: com.samsung.android.dkey [CONTEXT service_id=289 ]
04-27 20:11:20.437 11246 27339 I Dck     : android.content.pm.PackageManager$NameNotFoundException: com.samsung.android.dkey
04-27 20:11:20.437 11246 27339 I Dck     : 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:308)
04-27 20:11:20.437 11246 27339 I Dck     : 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:268)
04-27 20:11:20.437 11246 27339 I Dck     : 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:262)
04-27 20:11:20.437 11246 27339 I Dck     : 	at adlh.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:20.437 11246 27339 I Dck     : 	at admr.a(:com.google.android.gms@231312044@23.13.12 (190400-519946965):1)
04-27 20:11:20.437 11246 27339 I Dck     : 	at com.google.android.gms.dck.init.DckInitIntentOperation.e(:com.google.android.gms@231312044@23.13.12 (190400-519946965):6)
04-27 20:11:20.437 11246 27339 I Dck     : 	at com.google.android.gms.dck.init.DckInitIntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)
04-27 20:11:20.437 11246 27339 I Dck     : 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:20.437 11246 27339 I Dck     : 	at yok.onHandleIntent(:com.google.android.gms@231312044@23.13.12 (190400-519946965):4)
04-27 20:11:20.437 11246 27339 I Dck     : 	at hcl.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):3)
04-27 20:11:20.437 11246 27339 I Dck     : 	at hck.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):11)
04-27 20:11:20.437 11246 27339 I Dck     : 	at dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 20:11:20.437 11246 27339 I Dck     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
04-27 20:11:20.437 11246 27339 I Dck     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
04-27 20:11:20.437 11246 27339 I Dck     : 	at java.lang.Thread.run(Thread.java:1012)
04-27 20:11:20.438 11246 27339 W Dck     : Dck module not eligible for asynchronous downloading [CONTEXT service_id=289 ]
04-27 20:11:20.442 11246 27348 I SyncIntentOperation: Handling the intent: Intent { act=com.google.android.gms.phenotype.COMMITTED flg=0x10 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }. [CONTEXT service_id=80 ]
04-27 20:11:20.454  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.kids.settings.GetSupervisionAppActivity newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.457 11246 27392 I MdiSyncModule: flag handling is skipping irrelevant intent.
04-27 20:11:20.458 11246 27392 I MlBenchmarkInstaller: Intent: com.google.android.gms.phenotype.COMMITTED [CONTEXT service_id=340 ]
04-27 20:11:20.458 11246 27392 I MlBenchmarkInstaller: COMMITTED Extra package name: com.google.android.gms.wearable [CONTEXT service_id=340 ]
04-27 20:11:20.463 11246 27392 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:20.467 11246 27392 I GmsSyncPolicyEngine: Periodic sync 1 disabled by policy, cancelled.
04-27 20:11:20.470 11246 27392 I GmsSyncPolicyEngine: Periodic sync 2 disabled by policy, cancelled.
04-27 20:11:20.476 11246 27392 I LocationHistory: [IntentOperation] Handling action com.google.android.gms.phenotype.COMMITTED [CONTEXT service_id=314 ]
04-27 20:11:20.486  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.entrypoint.EntryPointDckActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.487  5429  5835 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.488  5429  5835 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.488 11246 26844 I GmsModuleFndr: Beginning GMS chimera module scan
04-27 20:11:20.496  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.main.DckActivity newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.500  6734 25826 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.pay.gcmtask.PayGcmTaskService started execution. cause:7 exec_start_elapsed_seconds: 28620 [CONTEXT service_id=218 ]
04-27 20:11:20.500  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.501  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.505  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.DckNfcApduService newState = 1 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.507  5429  5838 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.google.android.gms userId : 0
04-27 20:11:20.508  5429  5838 D ApplicationPolicy: getApplicationComponentState : pkg = com.google.android.gms userId : 0
04-27 20:11:20.511  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.SeNotificationReceiver newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.513  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.DckOffHostApduService newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.515  5429  5835 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.notifications.GcmReceiverService newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.517  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.UserAuthMonitorService newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.519  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.SeAppletNotificationReceiver newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.521  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.DckPersistentService newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.523  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.DckRkeTileService newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.526  5429  5838 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.DckWearableListenerService newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.530  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.dck.service.NativeAppBroadcastReceiver newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:20.573 11246 26844 I ModuleSetMgr: Computing pending module set with APKs: [[AdsFdrDynamite.integ:230500000100000], [AdsFdrDynamite.integ:231004600100000], [BrellaDynamite.optional:231312100400], [Enpromo.integ:212802000100000], [Enpromo.integ:214106000100000], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MeasurementDynamite.integ:218100000], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [Nearby.integ:203704005100400], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230300200100400], [NnapidriverArmMaliDynamite.integ:230700000100400], [Payments.integ:212406500100400], [Payments.integ:212480904100400], [PaymentsDynamite.integ:212406500100400], [PaymentsDynamite.integ:212480904100400], [PlayCloudSearch.optional:231312100000], [TfliteDynamiteDynamite.integ:223102802100400], [TfliteDynamiteDynamite.integ:224210505100400], [VisionBarcode.optional:231312100400], [VisionBarcodeDynamite.integ:221180404100400], [VisionBarcodeDynamite.integ:224404100100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400], [VisionOcrDynamite.integ:223610901100400], [VisionOcrDynamite.integ:231000400100000], [Cronetdynamite:231312190400], [Dynamiteloader:231312190000], [Dynamitemodulesa:231312190000], [Dynamitemodulesc:231312190000], [Googlecertificates:231312190000], [Mapsdynamite:231312190000], [Measurementdynamite:231312190000], [SidecarAps.integ:213016903100400], [MapsDynamite.integ:201512001100000]]
04-27 20:11:20.583  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.tapandpay.service.BIND dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 20:11:20.583  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.tapandpay.service.BIND dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 20:11:20.911 11246 11246 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
04-27 20:11:20.912 11246 11246 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
04-27 20:11:21.164  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3702, isSameBssidAndFreq true
04-27 20:11:21.166  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.130 ms / 61.714 Mbps (72 / 0.000 / 1.167)
04-27 20:11:21.183 11246 27347 W gle.android.gms: Long monitor contention with owner [com.google.android.gms.chimera.container.intentoperation.GmsIntentOperationChimeraService-Executor] processing com.google.android.gms.ads.config.PhenotypeFlagChangedIntentOperation for action com.google.android.gms.phenotype.com.google.android.gms.COMMITTED (27389) at void hcl.run()(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7) waiters=0 in void hcl.run() for 776ms
04-27 20:11:21.190 11246 27339 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:21.192 11246 27390 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:21.198 11246 27345 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:21.201 11246 27348 I SyncIntentOperation: Handling the intent: Intent { act=com.google.android.gms.phenotype.COMMITTED flg=0x10 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }. [CONTEXT service_id=80 ]
04-27 20:11:21.206  5429  6256 D PackageManager: setEnabledSetting : userId = 0 packageName = com.google.android.gms cmp = com.google.android.gms.kids.settings.GetSupervisionAppActivity newState = 2 callingPackage = 10226/com.google.android.gms
04-27 20:11:21.215 11246 27347 I MdiSyncModule: flag handling is skipping irrelevant intent.
04-27 20:11:21.218 11246 27347 I MlBenchmarkInstaller: Intent: com.google.android.gms.phenotype.COMMITTED [CONTEXT service_id=340 ]
04-27 20:11:21.227 11246 27347 I MlBenchmarkInstaller: COMMITTED Extra package name: com.google.android.gms.auth_folsom [CONTEXT service_id=340 ]
04-27 20:11:21.232 11246 27389 W ModuleInitIntentOp: Dropping unexpected action com.google.android.gms.phenotype.COMMITTED
04-27 20:11:21.237 11246 27347 I LocationHistory: [IntentOperation] Handling action com.google.android.gms.phenotype.COMMITTED [CONTEXT service_id=314 ]
04-27 20:11:21.264 11246 27389 I GmsSyncPolicyEngine: Periodic sync 1 disabled by policy, cancelled.
04-27 20:11:21.269 11246 27389 I GmsSyncPolicyEngine: Periodic sync 2 disabled by policy, cancelled.
04-27 20:11:21.335  4899  4899 E audit   : type=1400 audit(1682619081.331:17800): avc:  denied  { read } for  pid=23151 comm="binder:23151_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 20:11:21.335 23151 23163 W libc    : Access denied finding property "sys.perf.boostopt"
04-27 20:11:21.335  4899  4899 E audit   : type=1300 audit(1682619081.331:17800): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=23151 auid=4294967295 uid=10226 gid=10226 euid=10226 suid=10226 fsuid=10226 egid=10226 sgid=10226 fsgid=10226 tty=(none) ses=4294967295 comm="binder:23151_1" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-27 20:11:21.336  4899  4899 E audit   : type=1327 audit(1682619081.331:17800): proctitle="com.xiaomi.smarthome:pushservice"
04-27 20:11:21.355 11246 27393 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
04-27 20:11:21.411 11246 27393 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
04-27 20:11:21.447 11246 27393 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
04-27 20:11:21.480 11246 27393 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
04-27 20:11:21.513 11246 27393 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
04-27 20:11:21.522 11246 27393 I Pay     : Migration flag not enabled. [CONTEXT service_id=198 ]
04-27 20:11:21.523 11246 27393 I Pay     : Migration flag not enabled. [CONTEXT service_id=198 ]
04-27 20:11:21.538 11246 27393 I Pay     : [SeTosMigration] walletJpEligibility is not enabled [CONTEXT service_id=198 ]
04-27 20:11:21.568 11246 27393 I Pay     : Wallet install state INSTALLED [CONTEXT service_id=198 ]
04-27 20:11:21.572 11246 27393 I Pay     : Getting wallet migration task [CONTEXT service_id=198 ]
04-27 20:11:21.573 11246 27393 I Pay     : use wallet! [CONTEXT service_id=198 ]
04-27 20:11:21.576 11246 27393 I Pay     : is the wallet activity enabled? true [CONTEXT service_id=198 ]
04-27 20:11:21.577 11246 27393 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
04-27 20:11:21.585  6734 25938 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.pay.gcmtask.PayGcmTaskService finished executing. cause:7 result: 1 elapsed_millis: 1260 uptime_millis: 1261 exec_start_elapsed_seconds: 28620 [CONTEXT service_id=218 ]
04-27 20:11:22.110 11246 26844 I ModuleSetMgr: Pending container module APKs: [[BrellaDynamite.optional:231312100400], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [PlayCloudSearch.optional:231312100000], [VisionBarcode.optional:231312100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400]]
04-27 20:11:22.110 11246 26844 I ModuleSetMgr: Pending non-container module APKs: [[VisionOcrDynamite.integ:231000400100000], [Enpromo.integ:214106000100000], [TfliteDynamiteDynamite.integ:224210505100400], [AdsFdrDynamite.integ:231004600100000], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230700000100400], [Payments.integ:212480904100400]]
04-27 20:11:22.763 11246 26844 W ChimeraModuleApk: Failed to read chimera manifests from InstalledApk(com.google.android.play.games): ChimeraManifest.pb
04-27 20:11:22.821 11246 26844 W ChimeraCfgRslvr: Can't get Chimera manifests from ApkDescriptor(INSTALLED, com.google.android.play.games)
04-27 20:11:22.838 11246 26844 W ChimeraCfgRslvr: Config resolution failed. Try without optional APKs
04-27 20:11:22.924 11246 26844 W ChimeraCfgRslvr: Rejected required APK /data/user_de/0/com.google.android.gms/app_chimera/m/000001a9/dl-Enpromo.integ_214106000100000.apk: [1] 231312000
04-27 20:11:22.924 11246 26844 W ChimeraCfgRslvr: Rejected required APK /data/user_de/0/com.google.android.gms/app_chimera/m/00000144/dl-Payments.integ_212480904100400.apk: [1] 231312000
04-27 20:11:22.928 11246 26844 I ChimeraCfgMgr: Invalid module set config ModuleSetConfig for [ads_fdr:2310046005100000,container:2313129190400+brella_dynamite+fast_pair+games+maps_core+mlkit.docscan.crop+mlkit.docscan.detect+mlkit.docscan.enhance+mlkit.ocr.common+play_cloud_search+vision.barcode+vision.custom.ica+vision.face,enpromo:2141060005190000,nearby:2120021045150400,nnapidriver_dynamite:2307000005100400+nnapidriver_arm_mali,payments:2124809045150400,tflite_dynamite:2242105055100400+tflite_dynamite,vision_ocr:2310004005100000+vision.ocr] with APKs {0=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d7/dl-BrellaDynamite.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d8/dl-Fastpair.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d6/dl-Games.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003bc/dl-MapsCoreDynamite.integ_224910104100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003da/dl-MlkitDocscan.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d4/dl-MlkitOcrCommon.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e2/dl-PlayCloudSearch.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d3/dl-VisionBarcode.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d9/dl-VisionCustomIca.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d5/dl-VisionFace.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003b3/dl-AdsFdrDynamite.integ_230500000100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003db/CronetDynamite.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003dc/DynamiteLoader.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003dd/DynamiteModulesA.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003de/DynamiteModulesC.apk), FileBasedSplitApk(GoogleCertificates), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e0/MapsDynamite.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e1/MeasurementDynamite.apk), ContainerApk(com.google.android.gms)], 1=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e3/dl-AdsFdrDynamite.integ_231004600100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000001a9/dl-Enpromo.integ_214106000100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/0000011e/dl-Nearby.integ_212002104100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/0000037e/dl-NnapidriverArmMaliDynamite.integ_230700000100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000144/dl-Payments.integ_212480904100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000325/dl-TfliteDynamiteDynamite.integ_224210505100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003b1/dl-VisionOcrDynamite.integ_231000400100000.apk)], 2=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000252/AndroidPlatformServices.apk), InstalledApk(com.google.android.play.games)]}: com.google.android.chimera.config.InvalidConfigException: Modules from required APKs are discarded
04-27 20:11:22.929 11246 26844 W GmsModuleFndr: excluding moduleset: payments:2124809045150400 reason: [1] 231312000
04-27 20:11:22.929 11246 26844 W GmsModuleFndr: excluding moduleset: enpromo:2141060005190000 reason: [1] 231312000
04-27 20:11:22.985 11246 26844 I ModuleSetMgr: Computing pending module set with APKs: [[AdsFdrDynamite.integ:230500000100000], [AdsFdrDynamite.integ:231004600100000], [BrellaDynamite.optional:231312100400], [Enpromo.integ:212802000100000], [Enpromo.integ:214106000100000], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MeasurementDynamite.integ:218100000], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [Nearby.integ:203704005100400], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230300200100400], [NnapidriverArmMaliDynamite.integ:230700000100400], [Payments.integ:212406500100400], [Payments.integ:212480904100400], [PaymentsDynamite.integ:212406500100400], [PaymentsDynamite.integ:212480904100400], [PlayCloudSearch.optional:231312100000], [TfliteDynamiteDynamite.integ:223102802100400], [TfliteDynamiteDynamite.integ:224210505100400], [VisionBarcode.optional:231312100400], [VisionBarcodeDynamite.integ:221180404100400], [VisionBarcodeDynamite.integ:224404100100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400], [VisionOcrDynamite.integ:223610901100400], [VisionOcrDynamite.integ:231000400100000], [Cronetdynamite:231312190400], [Dynamiteloader:231312190000], [Dynamitemodulesa:231312190000], [Dynamitemodulesc:231312190000], [Googlecertificates:231312190000], [Mapsdynamite:231312190000], [Measurementdynamite:231312190000], [SidecarAps.integ:213016903100400], [MapsDynamite.integ:201512001100000]]
04-27 20:11:23.003 11246 26844 I ModuleSetMgr: Pending container module APKs: [[BrellaDynamite.optional:231312100400], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [PlayCloudSearch.optional:231312100000], [VisionBarcode.optional:231312100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400]]
04-27 20:11:23.003 11246 26844 I ModuleSetMgr: Pending non-container module APKs: [[VisionOcrDynamite.integ:231000400100000], [Enpromo.integ:214106000100000], [TfliteDynamiteDynamite.integ:224210505100400], [AdsFdrDynamite.integ:231004600100000], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230700000100400], [Payments.integ:212406500100400]]
04-27 20:11:23.190  5429  5838 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=28623160 mSleepTimeMs=15995063 mIdleTimeMs=815350 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[69, 42, 54, 34, 72],mRxTimeMs=9492022}]}
04-27 20:11:23.408  4387  4387 I lmkd    : cached 0, sandbox(not0) 0
04-27 20:11:23.411  4387  4387 I lmkd    : Reclaim 'com.android.vending:background' (25909), uid 10229, oom_score_adj 999, state 19 to free 50952kB rss, 26632kb swap
04-27 20:11:23.412  4387  4387 I lmkd    : Reclaimed 77584kB at oom_score_adj 850
04-27 20:11:23.440  4924  4924 I Zygote  : Process 25909 exited due to signal 9 (Killed)
04-27 20:11:23.441  5429  5486 I libprocessgroup: Successfully killed process cgroup uid 10229 pid 25909 in 0ms
04-27 20:11:23.500 11246 26844 W ChimeraModuleApk: Failed to read chimera manifests from InstalledApk(com.google.android.play.games): ChimeraManifest.pb
04-27 20:11:23.566 11246 26844 W ChimeraCfgRslvr: Can't get Chimera manifests from ApkDescriptor(INSTALLED, com.google.android.play.games)
04-27 20:11:23.589 11246 26844 W ChimeraCfgRslvr: Config resolution failed. Try without optional APKs
04-27 20:11:23.682 11246 26844 W ChimeraCfgRslvr: Rejected required APK /data/user_de/0/com.google.android.gms/app_chimera/m/000001a9/dl-Enpromo.integ_214106000100000.apk: [1] 231312000
04-27 20:11:23.682 11246 26844 W ChimeraCfgRslvr: Rejected required APK /data/user_de/0/com.google.android.gms/app_chimera/m/00000133/dl-Payments.integ_212406500100400.apk: [1] 231312000
04-27 20:11:23.683 11246 26844 I ChimeraCfgMgr: Invalid module set config ModuleSetConfig for [ads_fdr:2310046005100000,container:2313129190400+brella_dynamite+fast_pair+games+maps_core+mlkit.docscan.crop+mlkit.docscan.detect+mlkit.docscan.enhance+mlkit.ocr.common+play_cloud_search+vision.barcode+vision.custom.ica+vision.face,enpromo:2141060005150000,nearby:2120021045150400,nnapidriver_dynamite:2307000005100400+nnapidriver_arm_mali,payments:2124065005150400,tflite_dynamite:2242105055100400+tflite_dynamite,vision_ocr:2310004005100000+vision.ocr] with APKs {0=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d7/dl-BrellaDynamite.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d8/dl-Fastpair.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d6/dl-Games.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003bc/dl-MapsCoreDynamite.integ_224910104100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003da/dl-MlkitDocscan.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d4/dl-MlkitOcrCommon.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e2/dl-PlayCloudSearch.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d3/dl-VisionBarcode.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d9/dl-VisionCustomIca.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d5/dl-VisionFace.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003b3/dl-AdsFdrDynamite.integ_230500000100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003db/CronetDynamite.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003dc/DynamiteLoader.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003dd/DynamiteModulesA.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003de/DynamiteModulesC.apk), FileBasedSplitApk(GoogleCertificates), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e0/MapsDynamite.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e1/MeasurementDynamite.apk), ContainerApk(com.google.android.gms)], 1=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e3/dl-AdsFdrDynamite.integ_231004600100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000001a9/dl-Enpromo.integ_214106000100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/0000011e/dl-Nearby.integ_212002104100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/0000037e/dl-NnapidriverArmMaliDynamite.integ_230700000100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000133/dl-Payments.integ_212406500100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000325/dl-TfliteDynamiteDynamite.integ_224210505100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003b1/dl-VisionOcrDynamite.integ_231000400100000.apk)], 2=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000252/AndroidPlatformServices.apk), InstalledApk(com.google.android.play.games)]}: com.google.android.chimera.config.InvalidConfigException: Modules from required APKs are discarded
04-27 20:11:23.684 11246 26844 W GmsModuleFndr: excluding moduleset: payments:2124065005150400 reason: [1] 231312000
04-27 20:11:23.684 11246 26844 W GmsModuleFndr: excluding moduleset: enpromo:2141060005150000 reason: [1] 231312000
04-27 20:11:23.729 11246 26844 I ModuleSetMgr: Computing pending module set with APKs: [[AdsFdrDynamite.integ:230500000100000], [AdsFdrDynamite.integ:231004600100000], [BrellaDynamite.optional:231312100400], [Enpromo.integ:212802000100000], [Enpromo.integ:214106000100000], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MeasurementDynamite.integ:218100000], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [Nearby.integ:203704005100400], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230300200100400], [NnapidriverArmMaliDynamite.integ:230700000100400], [Payments.integ:212406500100400], [Payments.integ:212480904100400], [PaymentsDynamite.integ:212406500100400], [PaymentsDynamite.integ:212480904100400], [PlayCloudSearch.optional:231312100000], [TfliteDynamiteDynamite.integ:223102802100400], [TfliteDynamiteDynamite.integ:224210505100400], [VisionBarcode.optional:231312100400], [VisionBarcodeDynamite.integ:221180404100400], [VisionBarcodeDynamite.integ:224404100100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400], [VisionOcrDynamite.integ:223610901100400], [VisionOcrDynamite.integ:231000400100000], [Cronetdynamite:231312190400], [Dynamiteloader:231312190000], [Dynamitemodulesa:231312190000], [Dynamitemodulesc:231312190000], [Googlecertificates:231312190000], [Mapsdynamite:231312190000], [Measurementdynamite:231312190000], [SidecarAps.integ:213016903100400], [MapsDynamite.integ:201512001100000]]
04-27 20:11:23.752 11246 26844 I ModuleSetMgr: Pending container module APKs: [[BrellaDynamite.optional:231312100400], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [PlayCloudSearch.optional:231312100000], [VisionBarcode.optional:231312100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400]]
04-27 20:11:23.752 11246 26844 I ModuleSetMgr: Pending non-container module APKs: [[VisionOcrDynamite.integ:231000400100000], [Enpromo.integ:212802000100000], [TfliteDynamiteDynamite.integ:224210505100400], [AdsFdrDynamite.integ:231004600100000], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230700000100400]]
04-27 20:11:24.118 11246 26844 W ChimeraModuleApk: Failed to read chimera manifests from InstalledApk(com.google.android.play.games): ChimeraManifest.pb
04-27 20:11:24.183 11246 26844 W ChimeraCfgRslvr: Can't get Chimera manifests from ApkDescriptor(INSTALLED, com.google.android.play.games)
04-27 20:11:24.188  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3703, isSameBssidAndFreq true
04-27 20:11:24.191  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.139 ms / 57.600 Mbps (72 / 0.000 / 1.250)
04-27 20:11:24.209 11246 26844 W ChimeraCfgRslvr: Config resolution failed. Try without optional APKs
04-27 20:11:24.281 11246 26844 W ChimeraCfgRslvr: Rejected required APK /data/user_de/0/com.google.android.gms/app_chimera/m/000002a7/dl-Enpromo.integ_212802000100000.apk: [1] 231312000
04-27 20:11:24.283 11246 26844 I ChimeraCfgMgr: Invalid module set config ModuleSetConfig for [ads_fdr:2310046005100000,container:2313129190400+brella_dynamite+fast_pair+games+maps_core+mlkit.docscan.crop+mlkit.docscan.detect+mlkit.docscan.enhance+mlkit.ocr.common+play_cloud_search+vision.barcode+vision.custom.ica+vision.face,enpromo:2128020005190000,nearby:2120021045150400,nnapidriver_dynamite:2307000005100400+nnapidriver_arm_mali,tflite_dynamite:2242105055100400+tflite_dynamite,vision_ocr:2310004005100000+vision.ocr] with APKs {0=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d7/dl-BrellaDynamite.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d8/dl-Fastpair.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d6/dl-Games.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003bc/dl-MapsCoreDynamite.integ_224910104100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003da/dl-MlkitDocscan.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d4/dl-MlkitOcrCommon.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e2/dl-PlayCloudSearch.optional_231312100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d3/dl-VisionBarcode.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d9/dl-VisionCustomIca.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003d5/dl-VisionFace.optional_231312100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003b3/dl-AdsFdrDynamite.integ_230500000100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003db/CronetDynamite.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003dc/DynamiteLoader.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003dd/DynamiteModulesA.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003de/DynamiteModulesC.apk), FileBasedSplitApk(GoogleCertificates), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e0/MapsDynamite.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e1/MeasurementDynamite.apk), ContainerApk(com.google.android.gms)], 1=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003e3/dl-AdsFdrDynamite.integ_231004600100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000002a7/dl-Enpromo.integ_212802000100000.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/0000011e/dl-Nearby.integ_212002104100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/0000037e/dl-NnapidriverArmMaliDynamite.integ_230700000100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000325/dl-TfliteDynamiteDynamite.integ_224210505100400.apk), FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/000003b1/dl-VisionOcrDynamite.integ_231000400100000.apk)], 2=[FileApk(/data/user_de/0/com.google.android.gms/app_chimera/m/00000252/AndroidPlatformServices.apk), InstalledApk(com.google.android.play.games)]}: com.google.android.chimera.config.InvalidConfigException: Modules from required APKs are discarded
04-27 20:11:24.283 11246 26844 W GmsModuleFndr: excluding moduleset: enpromo:2128020005190000 reason: [1] 231312000
04-27 20:11:24.308 11246 26844 I ModuleSetMgr: Computing pending module set with APKs: [[AdsFdrDynamite.integ:230500000100000], [AdsFdrDynamite.integ:231004600100000], [BrellaDynamite.optional:231312100400], [Enpromo.integ:212802000100000], [Enpromo.integ:214106000100000], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MeasurementDynamite.integ:218100000], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [Nearby.integ:203704005100400], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230300200100400], [NnapidriverArmMaliDynamite.integ:230700000100400], [Payments.integ:212406500100400], [Payments.integ:212480904100400], [PaymentsDynamite.integ:212406500100400], [PaymentsDynamite.integ:212480904100400], [PlayCloudSearch.optional:231312100000], [TfliteDynamiteDynamite.integ:223102802100400], [TfliteDynamiteDynamite.integ:224210505100400], [VisionBarcode.optional:231312100400], [VisionBarcodeDynamite.integ:221180404100400], [VisionBarcodeDynamite.integ:224404100100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400], [VisionOcrDynamite.integ:223610901100400], [VisionOcrDynamite.integ:231000400100000], [Cronetdynamite:231312190400], [Dynamiteloader:231312190000], [Dynamitemodulesa:231312190000], [Dynamitemodulesc:231312190000], [Googlecertificates:231312190000], [Mapsdynamite:231312190000], [Measurementdynamite:231312190000], [SidecarAps.integ:213016903100400], [MapsDynamite.integ:201512001100000]]
04-27 20:11:24.362 11246 26844 I ModuleSetMgr: Pending container module APKs: [[BrellaDynamite.optional:231312100400], [Fastpair.optional:231312100000], [Games.optional:231312100000], [MapsCoreDynamite.integ:224910104100400], [MlkitDocscan.optional:231312100400], [MlkitOcrCommon.optional:231312100400], [PlayCloudSearch.optional:231312100000], [VisionBarcode.optional:231312100400], [VisionCustomIca.optional:231312100400], [VisionFace.optional:231312100400]]
04-27 20:11:24.362 11246 26844 I ModuleSetMgr: Pending non-container module APKs: [[VisionOcrDynamite.integ:231000400100000], [TfliteDynamiteDynamite.integ:224210505100400], [AdsFdrDynamite.integ:231004600100000], [Nearby.integ:212002104100400], [NnapidriverArmMaliDynamite.integ:230700000100400]]
04-27 20:11:24.552  5878  5878 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2797000 / mChargingTime : 2797000
04-27 20:11:24.552  5878  5878 D SecPowerUI.Notification: There is no change about charging status, so return!
04-27 20:11:26.113 26164 26187 D Benchmark: timeNs[ 0:10]: 97672 96819 87862 89665 93747 96371 88473 88267 88710 92224
04-27 20:11:26.116 26164 26187 D Benchmark: timeNs[10:20]: 88688 88282 94379 88341 90963 89397 90254 92403 92066 97428
04-27 20:11:26.116 26164 26187 D Benchmark: timeNs[20:30]: 105116 100432 98842 94595 97367 89199 94116 89621 91341 90391
04-27 20:11:26.116 26164 26187 D Benchmark: timeNs[30:40]: 92776 91236 88316 88224 88951 95996 96736 98128 98958 95887
04-27 20:11:26.116 26164 26187 D Benchmark: timeNs[40:50]: 92969 92272 92943 95169 94495 95123 98043 98162 95211 97649
04-27 20:11:26.126 26164 26187 W _benchmark.test: Suspending all threads took: 9.354ms
04-27 20:11:26.283  5429 27428 D TrafficStats: tagSocket(792) with statsTag=0xffffffff, statsUid=-1
04-27 20:11:26.289  5429 27428 D TrafficStats: tagSocket(818) with statsTag=0xffffffff, statsUid=-1
04-27 20:11:26.496  5429 27428 D WifiConnectivityMonitor.DnsThread:  [|210] []
04-27 20:11:26.497  5429  5738 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 210
04-27 20:11:26.498  5429  5736 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
04-27 20:11:26.499  5429  5736 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
04-27 20:11:26.499  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:11:26.500  5429  5736 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:11:26.501  5429  5736 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
04-27 20:11:26.501  5429  7167 V WifiProfileShare.Caster: update wips network, size: 0
04-27 20:11:26.502  5429  7167 D WifiProfileShare: nearby scanning settings run
04-27 20:11:26.503  5429  7167 D WifiProfileShare: network score provider settings enabled
04-27 20:11:26.503  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 25 0
04-27 20:11:26.503  5429  7167 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
04-27 20:11:26.503  5429  7167 I WifiProfileShare.Caster: current network type: 0, score: [26, 25, 0]
04-27 20:11:26.506  5429  7167 V WifiProfileShare.Cache: update network score 0c:8d:db:**:**:7d
04-27 20:11:26.511  5429  7167 D WifiProfileShare.ScanMatcher: getMcfDataList size:20
04-27 20:11:26.511  5429  7167 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e8:51:71, qosData:78 after:type:QOS, pBssid:e8:51:71, qosData:78
04-27 20:11:26.515  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:11:26.516  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:11:26.517  5429  7167 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
04-27 20:11:26.517  5429  7167 D WifiProfileShare.MCF: success update QosData !
04-27 20:11:26.520  5429  7167 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
04-27 20:11:26.521  5429  7167 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
04-27 20:11:26.521  5429  7167 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:20
04-27 20:11:27.062 26164 26187 D Benchmark: allocationCount[ 0:10]: 1844 1843 1843 1843 1843
04-27 20:11:27.062 26164 26187 D Benchmark: Set 26187 (Bench thread) to priority -8. Was -20, now -8
04-27 20:11:27.062 26164 26187 D Benchmark: Set 26172 (Jit) to priority 9. Was -15, now 9
04-27 20:11:27.062 26164 26187 D Benchmark: Warmup: t=1.208, iter=10618, fastAvg=100008, slowAvg=101166
04-27 20:11:27.063 26164 26187 I PerfettoCapture: Stopping perfetto.
04-27 20:11:27.104 27375 27375 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 20:11:27.106 26164 26187 D Benchmark: kill -TERM command output -
04-27 20:11:27.118  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=25)
04-27 20:11:27.121  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 20:11:27.174  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 20:11:27.182  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=26)
04-27 20:11:27.183  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=27)
04-27 20:11:27.206  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 3704, isSameBssidAndFreq true
04-27 20:11:27.208  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 20:11:27.246 27375 27375 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 20:11:27.254  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 7 ended, total sessions:0
04-27 20:11:27.588  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 20:11:27.588  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 20:11:27.588  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({com.whatsapp(25568)=2, acore(6865)=1, scs(26084)=1, org.telegram.messenger(26954)=8}) ]
04-27 20:11:27.588  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 20:11:27.588  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 20:11:27.747 26164 26187 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=27375)] to die
04-27 20:11:27.883 26164 26187 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-27-18-11-27.perfetto-trace.
04-27 20:11:28.000 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueLong_2023-04-27-18-11-27.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueLong_2023-04-27-18-11-27.perfetto-trace
04-27 20:11:28.025  8350  8657 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:11:28.078  5429  8542 D SyncManager: userId - 0 auto - true
04-27 20:11:28.193  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:28.195  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 20:11:28.216  6734 25826 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 28628 [CONTEXT service_id=218 ]
04-27 20:11:28.236  6734 25938 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 75 uptime_millis: 74 exec_start_elapsed_seconds: 28628 [CONTEXT service_id=218 ]
04-27 20:11:28.277 26164 26187 I Benchmark: AckermannBenchmark.valueLong[Metric (timeNs) results: median 92956.72622622622, min 87862.28528528528, max 105116.80880880881, standardDeviation: 4020.036310440098, Metric (allocationCount) results: median 1843.994994994995, min 1843.993993993994, max 1844.0, standardDeviation: 0.002492472391953466]count=999
04-27 20:11:28.280 26164 26187 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:11:28.285 26164 26187 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 20:11:28.356  5429  6113 D SyncManager: userId - 0 auto - true
04-27 20:11:28.356  8350 27245 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 20:11:28.367  8350 27249 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 20:11:28.377  5429  6113 D SyncManager: userId - 0 auto - true
04-27 20:11:28.381 26164 26187 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.AckermannBenchmark)
