04-27 22:21:40.051 21539 21563 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
04-27 22:21:40.056 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:21:40.056 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:21:40.064 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:21:40.064 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:21:40.064 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueFloat --
04-27 22:21:40.064 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:21:40.065 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:21:40.110  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:40.111  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:40.116 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:21:40.129  6734 24142 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36440 [CONTEXT service_id=218 ]
04-27 22:21:40.198  6734 26923 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 120 uptime_millis: 120 exec_start_elapsed_seconds: 36440 [CONTEXT service_id=218 ]
04-27 22:21:40.306 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:21:40.306 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:21:40.480 27183 27183 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:21:40.482  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 124, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:21:40.483  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=247)
04-27 22:21:40.519 21539 21563 I PerfettoCapture: Perfetto output - 27183
04-27 22:21:40.519 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:21:40.548  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:40.553  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:21:40.578  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:21:40.579 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:21:40.580 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:21:40.581 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:21:40.600  5429  8529 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:21:40.602  5429  8529 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:21:40.603  5429  8529 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:21:40.654 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 27183.
04-27 22:21:40.708 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:21:40.734 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:21:40.735 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:21:40.735 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:21:40.774 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 6662(657KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2944KB/9088KB, paused 307us,116us total 37.804ms
04-27 22:21:40.792 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:21:40.798 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  148 ms
04-27 22:21:40.799 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:21:40.799 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:21:40.802 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:21:40.802 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e4101985-1eee-4ad3-bd94-7d85fc41c911, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:21:40.877  5429  8529 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:21:40.879  5429  8529 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:21:40.880  5429  8529 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:21:41.777  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:41.819  6734 26923 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.reportNetworkConnectivity(ConnectivityManager.java:3390)] [anzl.i(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)] [anyz.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):57)] [anzz.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)] [dbpm.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)] [abix.c(:com.google.android.gms@231312044@23.13.12 (190400-519946965):6)] [abix.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):7)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [abod.run(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:21:41.821  6734 26923 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 37211793]
04-27 22:21:41.830  6734 26923 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
04-27 22:21:41.850  6734 26353 I AlarmManager: setExactAndAllowWhileIdle [name: FcmRetry type: 2 triggerAtMillis: 36561809]
04-27 22:21:41.867  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:42.515  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6281, isSameBssidAndFreq true
04-27 22:21:42.518  5429  5739 D WifiConnectivityMonitor: start WCM Poll.
04-27 22:21:42.519  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:21:42.522  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:21:42.523  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.136 ms / 58.909 Mbps (72 / 0.000 / 1.222)
04-27 22:21:43.066  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:21:43.067  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:21:43.102  6734 26353 D TrafficStats: tagSocket(176) with statsTag=0x3000060a, statsUid=10226
04-27 22:21:43.138  6734 26353 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
04-27 22:21:43.146  6734 26353 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 22:21:43.147  6734 26353 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)
04-27 22:21:43.217  6734 26353 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
04-27 22:21:43.220  6734 26353 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@231312044@23.13.12 (190400-519946965):2)
04-27 22:21:43.223  6734 26353 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@231312044@23.13.12 (190400-519946965):0)
04-27 22:21:44.703 11246 27214 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 22:21:45.540  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6282, isSameBssidAndFreq true
04-27 22:21:45.543  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.118 ms / 67.765 Mbps (72 / 0.000 / 1.063)
04-27 22:21:46.611  4899  4899 E audit   : type=1400 audit(1682626906.603:20079): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:21:46.611  4899  4899 E audit   : type=1300 audit(1682626906.603:20079): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77702bf440 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:21:46.611  4899  4899 E audit   : type=1327 audit(1682626906.603:20079): proctitle="system_server"
04-27 22:21:46.955  6865  8672 I ContactsProvider_EventLog: cp_s: [CONTACT con(156) dat(1077) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=99, com.whatsapp(14)=39}) calls([logtype:100 cnt:867, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:608, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
04-27 22:21:46.955  6865  8672 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=33, [6 ,14]=1, [2 ,236]=6, [236]=60}) ]
04-27 22:21:46.955  6865  8672 I ContactsProvider_EventLog: cp_s: [ cnt({acore(6865)=1}) ]
04-27 22:21:46.955  6865  8672 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
04-27 22:21:46.955  6865  8672 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
04-27 22:21:48.566  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6283, isSameBssidAndFreq true
04-27 22:21:48.571  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:21:50.048  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:51.593  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6284, isSameBssidAndFreq true
04-27 22:21:51.597  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:21:51.599  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:21:51.603  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:21:52.311  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 22:21:54.625  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6285, isSameBssidAndFreq true
04-27 22:21:54.629  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:21:54.633  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:21:54.636  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:21:55.190  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:21:55.322 21539 21563 D Benchmark: timeNs[ 0:10]: 3801 3641 3698 4076 3788 3697 3696 4004 3807 4015
04-27 22:21:55.322 21539 21563 D Benchmark: timeNs[10:20]: 4134 4080 3683 3586 3530 3730 3724 3684 3762 3709
04-27 22:21:55.322 21539 21563 D Benchmark: timeNs[20:30]: 3774 3697 3642 3729 3672 3641 3690 3624 3912 3902
04-27 22:21:55.323 21539 21563 D Benchmark: timeNs[30:40]: 3799 3679 3739 3717 3672 3933 3847 3634 3735 3720
04-27 22:21:55.323 21539 21563 D Benchmark: timeNs[40:50]: 3619 3672 3751 3632 4011 4031 3786 3654 3946 3966
04-27 22:21:55.656 21539 21563 W _benchmark.test: Suspending all threads took: 13.219ms
04-27 22:21:55.667 21539 21563 W _benchmark.test: Suspending all threads took: 10.619ms
04-27 22:21:56.170 21539 21563 W _benchmark.test: Suspending all threads took: 19.911ms
04-27 22:21:56.171 21539 21563 D Benchmark: allocationCount[ 0:10]: 99 99 100 100 100
04-27 22:21:56.171 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:21:56.171 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:21:56.171 21539 21563 D Benchmark: Warmup: t=8.000, iter=1119494, fastAvg=6208, slowAvg=6446
04-27 22:21:56.172 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:21:56.216 27183 27183 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:21:56.221 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:21:56.229  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=493)
04-27 22:21:56.233  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:21:56.293  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:21:56.301  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=494)
04-27 22:21:56.302  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=495)
04-27 22:21:56.449 27183 27183 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:21:56.459  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 124 ended, total sessions:0
04-27 22:21:56.871 21539 21563 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=27183)] to die
04-27 22:21:57.019 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-27-20-21-56.perfetto-trace.
04-27 22:21:57.200 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-04-27-20-21-56.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueFloat_2023-04-27-20-21-56.perfetto-trace
04-27 22:21:57.263  8350 27155 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:21:57.373  8350 27155 W SQLiteLog: (28) walCheckpoint: eMode(0), mxFrame(1295), /data/user/0/com.google.android.providers.media.module/databases/external.db-wal
04-27 22:21:57.381  5429  8509 D SyncManager: userId - 0 auto - true
04-27 22:21:57.495  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:57.499  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:21:57.508  6734 24142 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36457 [CONTEXT service_id=218 ]
04-27 22:21:57.544  6734 26353 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 74 uptime_millis: 73 exec_start_elapsed_seconds: 36457 [CONTEXT service_id=218 ]
04-27 22:21:57.551 21539 21563 I Benchmark: BoxRecreationBenchmark.valueFloat[Metric (timeNs) results: median 3726.835195877569, min 3530.096852300242, max 4134.673930589185, standardDeviation: 145.6454973287281, Metric (allocationCount) results: median 100.0, min 99.99987583038431, max 100.00024833923139, standardDeviation: 1.5207610000255776E-4]count=16107
04-27 22:21:57.555 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:21:57.566 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:21:57.591  5429  8533 D SyncManager: userId - 0 auto - true
04-27 22:21:57.620  8350 27153 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:21:57.648  8350 27257 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:21:57.649  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6286, isSameBssidAndFreq true
04-27 22:21:57.652  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:21:57.655  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:21:57.655  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.167 ms / 48.000 Mbps (72 / 0.000 / 1.500)
04-27 22:21:57.685  5429  5838 D SyncManager: userId - 0 auto - true
04-27 22:21:57.689 21539 21563 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
