04-30 01:18:09.608 12235 12258 I TestRunner: started: mutableSpecificRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
04-30 01:18:09.612 12235 12235 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-30 01:18:09.612 12235 12235 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-30 01:18:09.618 12235 12258 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-30 01:18:09.618 12235 12258 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-30 01:18:09.618 12235 12258 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefLong --
04-30 01:18:09.618 12235 12258 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-30 01:18:09.618 12235 12258 D PerfettoCapture: Recording perfetto trace
04-30 01:18:09.657 12235 12258 I PerfettoCapture: Cleanup perfetto before starting.
04-30 01:18:09.663  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:09.677  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219829 [CONTEXT service_id=218 ]
04-30 01:18:09.690  9200 15247 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 60 uptime_millis: 60 exec_start_elapsed_seconds: 219829 [CONTEXT service_id=218 ]
04-30 01:18:09.804 12235 12258 I PerfettoCapture: Perfetto output file cleanup -
04-30 01:18:09.804 12235 12258 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-30 01:18:09.990 16015 16015 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-30 01:18:09.992  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 269, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-30 01:18:09.993  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=537)
04-30 01:18:10.044 12235 12258 I PerfettoCapture: Perfetto output - 16015
04-30 01:18:10.044 12235 12258 I PerfettoCapture: EXITCODE=0
04-30 01:18:10.060  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:10.081  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-30 01:18:10.114  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:10.131 12145 12145 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-30 01:18:10.131 12145 12145 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-30 01:18:10.132 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-30 01:18:10.145  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:18:10.147  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:18:10.150  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:18:10.162 12235 12258 I PerfettoCapture: Perfetto tracing started successfully with pid 16015.
04-30 01:18:10.239 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008329 indexCount: 895 sourceCount: 895
04-30 01:18:10.264 12235 12258 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-30 01:18:10.266 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -20. Was -8, now -20
04-30 01:18:10.266 12235 12258 D Benchmark: Set 12243 (Jit) to priority -15. Was 9, now -15
04-30 01:18:10.302 12235 12258 I _benchmark.test: Explicit concurrent copying GC freed 629495(10MB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2931KB/9075KB, paused 320us,110us total 35.124ms
04-30 01:18:10.327 12145 12208 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-30 01:18:10.332 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  148 ms
04-30 01:18:10.332 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-30 01:18:10.333 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-30 01:18:10.335 12145 12204 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c9c8d7a6-6fd2-4a4b-8e89-d5518d510981, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-30 01:18:10.341 12145 12208 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-30 01:18:10.348  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24880, isSameBssidAndFreq true
04-30 01:18:10.349  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.184 ms / 43.500 Mbps (87 / 0.000 / 2.000)
04-30 01:18:10.397  5429  8528 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-30 01:18:10.399  5429  8528 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-30 01:18:10.400  5429  8528 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-30 01:18:11.112  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-30 01:18:11.122  5429  5602 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 0
04-30 01:18:11.125  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-30 01:18:11.132  5878  5878 I PowerUI : mBootCompleted = true |  mFullyConnected = true
04-30 01:18:11.134  5095  5095 I SurfaceFlinger: SFWD update time=159323541147771
04-30 01:18:11.134  5787  5787 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
04-30 01:18:11.137  5878  5878 W PowerUI : Plug reason
04-30 01:18:11.137  5878  5878 W PowerUI : Skip charging animation - by plug status
04-30 01:18:11.137  5878  5878 D PowerUI : priorPlugType = 0 mPlugType = 0 priorBatteryStatus = 3 mBatteryStatus = 3
04-30 01:18:11.137  5878  5878 W PowerUI : Plug reason
04-30 01:18:11.137  5878  5878 W PowerUI : Skip charging sound - by plug status
04-30 01:18:11.137  5878  5878 I PowerUI : oldMisalign : false, curMisalign : false
04-30 01:18:11.139  5878  5878 D SecPowerUI.Notification: dismissSlowByChargerConnectionInfoPopUp()
04-30 01:18:11.139  5878  5878 D SecPowerUI.Notification: dismissChargingNotification()
04-30 01:18:11.139  5878  5878 D SecPowerUI.Notification: SecBatteryStatsSnapshot{batteryLevel=98, currentBatteryMode=0, chargingTime=0, chargingType=0, batteryHealth=2, automaticTestMode=false, isHiccupState=false}
04-30 01:18:11.141  5429  5429 D PhoneWindowManagerExt: ACTION_BATTERY_CHANGED - Level=98, status=3
04-30 01:18:11.156  5429  5429 D SemWifiApBroadcastReceiver: Received : android.intent.action.BATTERY_CHANGED
04-30 01:18:11.156  5878  5878 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 3
04-30 01:18:11.155  4924  4924 D Zygote  : Forked child process 16032
04-30 01:18:11.156  5878  5878 I PowerUI : mBatteryMiscEvent = 65536
04-30 01:18:11.161  5878  5878 I PowerUI : checkShouldTurnOffProtectBattery : -1, Scheduling start ? : false
04-30 01:18:11.161  5878  5878 I PowerUI : Clear time
04-30 01:18:11.162  5429  8535 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
04-30 01:18:11.196  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-30 01:18:11.198 16032 16032 I roid.apps.turbo: Using CollectorTypeCC GC.
04-30 01:18:11.201  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:18:11.204  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:18:11.209 16032 16032 E roid.apps.turbo: Not starting debugger since process cannot load the jdwp agent.
04-30 01:18:11.212  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:18:11.217  5878  5878 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
04-30 01:18:11.217  5878  5878 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
04-30 01:18:11.217  5878  5878 I AODBatteryManager: getChargeEstimateTime: not charging
04-30 01:18:11.217  5878  5878 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=98, mBatteryStatus=DISCHARGING, mBatteryPlugType=NOT_DEFINED, mBatteryPlugged=false, mRemainingChargeTime=0, mBatteryChargingType=0, mBatteryChargerType=NORMAL, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false]
04-30 01:18:11.218  5878  5878 I ChargingInfoManager: removeMessages:
04-30 01:18:11.218  5878  5878 W AODAlarmTimer_HIDE_CHARGING_INFO_TIMER: stop : not yet started
04-30 01:18:11.218  5878  5878 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=NONE, mIsCharging=false, mIsFullyCharged=false, mIsBatteryProtectMode=false], oldState = AOD ChargingInfo [mState=NONE, mIsCharging=false, mIsFullyCharged=false, mIsBatteryProtectMode=false]
04-30 01:18:11.221 16032 16032 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:18:11.221  4899  4899 E audit   : type=1400 audit(1682810291.219:84784): avc:  denied  { read } for  pid=16032 comm="roid.apps.turbo" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:18:11.222  4899  4899 E audit   : type=1300 audit(1682810291.219:84784): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcb563ba8 a2=88000 a3=0 items=0 ppid=4924 pid=16032 auid=4294967295 uid=10224 gid=10224 euid=10224 suid=10224 fsuid=10224 egid=10224 sgid=10224 fsgid=10224 tty=(none) ses=4294967295 comm="roid.apps.turbo" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-30 01:18:11.222  4899  4899 E audit   : type=1327 audit(1682810291.219:84784): proctitle="zygote64"
04-30 01:18:11.224 16032 16032 D ActivityThread: setConscryptValidator
04-30 01:18:11.224 16032 16032 D ActivityThread: setConscryptValidator - put
04-30 01:18:11.226  5878  5878 D KeyguardUpdateMonitor: handleBatteryUpdate
04-30 01:18:11.229  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =              BATTERY
04-30 01:18:11.229 16032 16046 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:18:11.229  4899  4899 E audit   : type=1400 audit(1682810291.227:84785): avc:  denied  { read } for  pid=16032 comm="binder:16032_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:18:11.229  4899  4899 E audit   : type=1300 audit(1682810291.227:84785): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7804bb12f8 a2=88000 a3=0 items=0 ppid=4924 pid=16032 auid=4294967295 uid=10224 gid=10224 euid=10224 suid=10224 fsuid=10224 egid=10224 sgid=10224 fsgid=10224 tty=(none) ses=4294967295 comm="binder:16032_1" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
04-30 01:18:11.230  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =      BATTERY_RESTING
04-30 01:18:11.230  5878  5878 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =           OWNER_INFO
04-30 01:18:11.231  5878  5878 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=3,level=98,plugged=0,health=2,maxChargingWattage=-1,remaining=-1ultraFastCharger=0}
04-30 01:18:11.236  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
04-30 01:18:11.237  5878  5878 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
04-30 01:18:11.237  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
04-30 01:18:11.237  5878  5878 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
04-30 01:18:11.238  5878  5878 V QsExpandAnimator: setQsExpansionPosition 0.0
04-30 01:18:11.245  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-30 01:18:11.245  5878  5878 I ChargingInfoView: updateContents: NONE
04-30 01:18:11.245  5878  5878 I SViewWalletCoverClockPageContainer_servicebox_clock: onHide:
04-30 01:18:11.245  5878  5878 I SViewWalletCoverClockPageContainer_servicebox_clock: hideChargingInfoView:
04-30 01:18:11.246  5878  5878 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
04-30 01:18:11.246  5878  5878 I ChargingInfoView: updateContents: NONE
04-30 01:18:11.246  5878  5878 I SViewWalletCoverClockPageContainer_clone: onHide:
04-30 01:18:11.246  5878  5878 I SViewWalletCoverClockPageContainer_clone: hideChargingInfoView:
04-30 01:18:11.254 16032 16046 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:18:11.261 16032 16032 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10224; state: ENABLED
04-30 01:18:11.326  5429  5491 W system_server: Long monitor contention with owner batterystats-worker (5492) at void com.android.server.am.BatteryExternalStatsWorker$1.run()(BatteryExternalStatsWorker.java:485) waiters=0 in void com.android.server.am.BatteryStatsService.lambda$noteUidProcessState$12(int, int, long, long) for 183ms
04-30 01:18:11.340 16032 16032 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~1sqecNRyL9_sbRb64R_Tqg==/com.google.android.apps.turbo-1Mu3t8_j4UI5dXaoBirLFw==/lib/arm64:/data/app/~~1sqecNRyL9_sbRb64R_Tqg==/com.google.android.apps.turbo-1Mu3t8_j4UI5dXaoBirLFw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.turbo
04-30 01:18:11.340 16032 16032 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
04-30 01:18:11.367 16032 16032 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~1sqecNRyL9_sbRb64R_Tqg==/com.google.android.apps.turbo-1Mu3t8_j4UI5dXaoBirLFw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~1sqecNRyL9_sbRb64R_Tqg==/com.google.android.apps.turbo-1Mu3t8_j4UI5dXaoBirLFw==/lib/arm64:/data/app/~~1sqecNRyL9_sbRb64R_Tqg==/com.google.android.apps.turbo-1Mu3t8_j4UI5dXaoBirLFw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.turbo
04-30 01:18:11.394 10418 16050 W libc    : Access denied finding property "net.dns1"
04-30 01:18:11.394 10418 16050 W libc    : Access denied finding property "net.dns2"
04-30 01:18:11.394 10418 16050 W libc    : Access denied finding property "net.dns3"
04-30 01:18:11.394 10418 16050 W libc    : Access denied finding property "net.dns4"
04-30 01:18:11.394 10418 16050 W libc    : Access denied finding property "net.dns5"
04-30 01:18:11.395 10418 16050 W libc    : Access denied finding property "net.dns6"
04-30 01:18:11.395 10418 16050 W libc    : Access denied finding property "net.dns7"
04-30 01:18:11.395 10418 16050 W libc    : Access denied finding property "net.dns8"
04-30 01:18:11.395 10418 16050 W libc    : Access denied finding property "net.dns9"
04-30 01:18:11.415 16032 16032 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.apps.turbo' set to: 'default'
04-30 01:18:11.418 16032 16032 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.apps.turbo: false
04-30 01:18:11.419 16032 16032 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-30 01:18:11.439 16032 16032 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-30 01:18:11.455 16032 16032 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-30 01:18:11.503  5429  5751 D NetdEventListenerService: DNS Requested by : 128, 10299
04-30 01:18:11.505 10418 16050 W libc    : Access denied finding property "net.dns1"
04-30 01:18:11.505 10418 16050 W libc    : Access denied finding property "net.dns2"
04-30 01:18:11.506 10418 16050 W libc    : Access denied finding property "net.dns3"
04-30 01:18:11.506 10418 16050 W libc    : Access denied finding property "net.dns4"
04-30 01:18:11.506 10418 16050 W libc    : Access denied finding property "net.dns5"
04-30 01:18:11.506 10418 16050 W libc    : Access denied finding property "net.dns6"
04-30 01:18:11.507 10418 16050 W libc    : Access denied finding property "net.dns7"
04-30 01:18:11.507 10418 16050 W libc    : Access denied finding property "net.dns8"
04-30 01:18:11.507 10418 16050 W libc    : Access denied finding property "net.dns9"
04-30 01:18:11.550 16032 16057 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10224; state: ENABLED
04-30 01:18:12.337 10418 10811 W FirebaseRemoteConfig: No value of type 'Boolean' exists for parameter key 'GH_FinancialWarning'.
04-30 01:18:13.383  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24881, isSameBssidAndFreq true
04-30 01:18:13.389  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.035 ms / 227.111 Mbps (292 / 0.000 / 1.286)
04-30 01:18:15.398 12235 12258 D Benchmark: timeNs[ 0:10]: 35879 35121 35064 36110 36539 39111 39068 37432 36175 35080
04-30 01:18:15.398 12235 12258 D Benchmark: timeNs[10:20]: 35967 35109 35361 36315 35084 39993 38678 35296 36627 35263
04-30 01:18:15.398 12235 12258 D Benchmark: timeNs[20:30]: 36204 35108 35240 36706 35303 36201 35825 36997 36313 35249
04-30 01:18:15.398 12235 12258 D Benchmark: timeNs[30:40]: 35213 35916 35247 37540 35648 35254 35891 36492 40287 35957
04-30 01:18:15.398 12235 12258 D Benchmark: timeNs[40:50]: 35218 36089 35221 35232 36313 35351 35967 35235 38492 36860
04-30 01:18:15.897 12235 12258 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
04-30 01:18:15.897 12235 12258 D Benchmark: Set 12258 (Bench thread) to priority -8. Was -20, now -8
04-30 01:18:15.897 12235 12258 D Benchmark: Set 12243 (Jit) to priority 9. Was -15, now 9
04-30 01:18:15.898 12235 12258 D Benchmark: Warmup: t=0.261, iter=4241, fastAvg=37577, slowAvg=38806
04-30 01:18:15.898 12235 12258 I PerfettoCapture: Stopping perfetto.
04-30 01:18:15.940 16015 16015 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-30 01:18:15.944 12235 12258 D Benchmark: kill -TERM command output -
04-30 01:18:15.949  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1073)
04-30 01:18:15.951  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-30 01:18:16.007  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-30 01:18:16.016  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1074)
04-30 01:18:16.016  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=1075)
04-30 01:18:16.056 16015 16015 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-30 01:18:16.059  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 269 ended, total sessions:0
04-30 01:18:16.069 12235 12258 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefLong_2023-04-29-23-18-15.perfetto-trace.
04-30 01:18:16.152 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefLong_2023-04-29-23-18-15.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefLong_2023-04-29-23-18-15.perfetto-trace
04-30 01:18:16.194  8350 12167 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:16.224  5429  8535 D SyncManager: userId - 0 auto - true
04-30 01:18:16.303 12235 12258 I Benchmark: AckermannBenchmark.mutableSpecificRefLong[Metric (timeNs) results: median 35936.967117624954, min 35064.333709131904, max 40287.25479143179, standardDeviation: 1315.157715108703, Metric (allocationCount) results: median 43.0, min 43.0, max 43.0011273957159, standardDeviation: 5.04186691657862E-4]count=2661
04-30 01:18:16.310 12235 12258 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:16.324 12235 12258 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-30 01:18:16.343  8350 15591 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-30 01:18:16.348  5429  8535 D SyncManager: userId - 0 auto - true
04-30 01:18:16.351  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-30 01:18:16.363  8350 15880 W MediaProvider: isAppCloneUserPair for user 0: false
04-30 01:18:16.385  5429  5443 D SyncManager: userId - 0 auto - true
04-30 01:18:16.389  9200 12494 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 219836 [CONTEXT service_id=218 ]
04-30 01:18:16.391  4899  4899 E audit   : type=1400 audit(1682810296.387:84787): avc:  denied  { read } for  pid=12961 comm="binder:12961_6" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=21617 scontext=u:r:untrusted_app:s0:c235,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-30 01:18:16.391  4899  4899 E audit   : type=1300 audit(1682810296.387:84787): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7764ffb2f8 a2=88000 a3=0 items=0 ppid=4924 pid=12961 auid=4294967295 uid=10235 gid=10235 euid=10235 suid=10235 fsuid=10235 egid=10235 sgid=10235 fsgid=10235 tty=(none) ses=4294967295 comm="binder:12961_6" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c235,c256,c512,c768 key=(null)
04-30 01:18:16.391 12961 15412 W libc    : Access denied finding property "sys.perf.boostopt"
04-30 01:18:16.391  4899  4899 E audit   : type=1327 audit(1682810296.387:84787): proctitle="com.google.android.calendar"
04-30 01:18:16.395 12235 12258 I TestRunner: finished: mutableSpecificRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
