04-27 22:25:08.102 21539 21563 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
04-27 22:25:08.105 21539 21539 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
04-27 22:25:08.106 21539 21539 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@60bdc39
04-27 22:25:08.111 21539 21563 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
04-27 22:25:08.111 21539 21563 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
04-27 22:25:08.111 21539 21563 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxFloat --
04-27 22:25:08.111 21539 21563 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
04-27 22:25:08.111 21539 21563 D PerfettoCapture: Recording perfetto trace
04-27 22:25:08.139 21539 21563 I PerfettoCapture: Cleanup perfetto before starting.
04-27 22:25:08.162  5429  6113 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:25:08.168  5429  6113 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:25:08.170  5429  6113 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:25:08.275  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:08.277  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:08.295  6734 27931 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36648 [CONTEXT service_id=218 ]
04-27 22:25:08.304  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6349, isSameBssidAndFreq true
04-27 22:25:08.308  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:25:08.310  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:08.317  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:08.317  6734 27656 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 64 uptime_millis: 63 exec_start_elapsed_seconds: 36648 [CONTEXT service_id=218 ]
04-27 22:25:08.379 21539 21563 I PerfettoCapture: Perfetto output file cleanup -
04-27 22:25:08.379 21539 21563 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
04-27 22:25:08.575 28025 28025 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
04-27 22:25:08.576  5131  5131 I perfetto: ing_service_impl.cc:953 Configured tracing session 128, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
04-27 22:25:08.577  5130  5130 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=255)
04-27 22:25:08.615 21539 21563 I PerfettoCapture: Perfetto output - 28025
04-27 22:25:08.615 21539 21563 I PerfettoCapture: EXITCODE=0
04-27 22:25:08.658  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:25:08.707  5130  5130 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
04-27 22:25:08.769 21539 21563 I PerfettoCapture: Perfetto tracing started successfully with pid 28025.
04-27 22:25:08.882 21539 21563 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
04-27 22:25:09.178 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -20. Was -8, now -20
04-27 22:25:09.178 21539 21563 D Benchmark: Set 21548 (Jit) to priority -15. Was 9, now -15
04-27 22:25:09.222 21539 21563 I _benchmark.test: Explicit concurrent copying GC freed 7119(669KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2959KB/9103KB, paused 335us,170us total 42.928ms
04-27 22:25:09.495  8350  8651 I FuseDaemon: Threshold exceeded - fadvising 67108864
04-27 22:25:09.495  8350  8651 I FuseDaemon: Threshold now 0
04-27 22:25:11.335  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6350, isSameBssidAndFreq true
04-27 22:25:11.344  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:25:14.361  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6351, isSameBssidAndFreq true
04-27 22:25:14.363  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:25:17.360  4899  4899 E audit   : type=1400 audit(1682627117.355:20092): avc:  denied  { getattr } for  pid=5429 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5429" dev="debugfs" ino=28624 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
04-27 22:25:17.360  4899  4899 E audit   : type=1300 audit(1682627117.355:20092): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=77704a2570 a2=773f43b680 a3=0 items=0 ppid=4924 pid=5429 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
04-27 22:25:17.360  4899  4899 E audit   : type=1327 audit(1682627117.355:20092): proctitle="system_server"
04-27 22:25:17.384  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6352, isSameBssidAndFreq true
04-27 22:25:17.387  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.222 ms / 36.000 Mbps (72 / 0.000 / 2.000)
04-27 22:25:17.489  6180  6405 I ResipMiscHandler: ALARM_WAKE_UP id=10054
04-27 22:25:17.490  6180  6405 I SECIMSJ : [0941]> 64
04-27 22:25:17.501  6180  6509 I [IMS6.0]: IMS_onResponse()
04-27 22:25:17.501  6180  6509 I StackIF : processMessage 2
04-27 22:25:17.501  6180  6509 I StackIF : Processing Response
04-27 22:25:17.501  6180  6509 I SECIMSJ : [0941]< 901
04-27 22:25:17.501  6180  6509 I StackIF : processResponse: reqId 901
04-27 22:25:17.501  6180  6509 I StackIF : processResponse: handle -1 result 0 reason 0
04-27 22:25:17.526  6180  6509 I reSIProcate: INFO | RESIP:TRANSPORT | UdpTransport.cxx:96 | Shutting down [ V4 0.0.0.0:6102 UDP target domain=unspecified mFlowKey=205 ] cport =0 ] mInterface= ] transportKey=0 ] tf=16 evt=1 stats: poll=0 txtry=78 txmsg=2 txfail=0 rxtry=0 rxmsg=0 rxka=0 rxtr=0
04-27 22:25:17.526  6180  6509 I reSIProcate: INFO | RESIP:TRANSPORT | Socket.cxx:123 | Close socket 205
04-27 22:25:17.527  6180  6509 I reSIProcate: INFO | RESIP:TRANSPORT | Connection.cxx:306 | Connection::finalizeConnection mutex try_lock success
04-27 22:25:17.641  5787  5836 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-27 22:25:17.641  6180  6509 I reSIProcate: INFO | RESIP:TRANSPORT | Socket.cxx:123 | Close socket 206
04-27 22:25:17.641  6180  6509 I reSIProcate: INFO | RESIP:TRANSPORT | Connection.cxx:341 | Connection::finalizeConnection mutex unlock
04-27 22:25:17.651  5213  5218 D CommandListener: argc: 16
04-27 22:25:17.651  5213  5218 D CommandListener: argc: 16, cmd: del
04-27 22:25:17.652  5213  5218 D IPSecInterface: SetIPSecInformation() PortUc:6102
04-27 22:25:17.652  5213  5218 D IPSecInterface: SetIPSecInformation() PortUs:6100
04-27 22:25:17.652  5213  5218 D IPSecInterface: SetIPSecInformation() PortPc:9951
04-27 22:25:17.652  5213  5218 D IPSecInterface: SetIPSecInformation() PortPs:9900
04-27 22:25:17.652  5213  5218 D IPSecInterface: RefCount:0
04-27 22:25:17.652  5213  5218 D IPSecInterface: Create Socket:9
04-27 22:25:17.652  5213  5218 D IPSecInterface: Delete reqID:12
04-27 22:25:17.653  5213  5218 D IPSecInterface: recv PFKEY sadb_msg_errno: 0
04-27 22:25:17.653  5213  5218 D IPSecInterface: Delete reqID:12
04-27 22:25:17.653  5213  5218 D IPSecInterface: recv PFKEY sadb_msg_errno: 0
04-27 22:25:17.653  5213  5218 D IPSecInterface: Delete reqID:12
04-27 22:25:17.653  5213  5218 D IPSecInterface: recv PFKEY sadb_msg_errno: 0
04-27 22:25:17.653  5213  5218 D IPSecInterface: Delete reqID:12
04-27 22:25:17.653  5213  5218 D IPSecInterface: recv PFKEY sadb_msg_errno: 0
04-27 22:25:17.654  5213  5218 D IPSecInterface: Delete encrAlgo:null, reqID:12
04-27 22:25:17.654  5213  5218 D IPSecInterface: recv PKEY sadb_msg_errno: 0
04-27 22:25:17.654  5213  5218 D IPSecInterface: Delete encrAlgo:null, reqID:12
04-27 22:25:17.657  5213  5218 D IPSecInterface: recv PKEY sadb_msg_errno: 0
04-27 22:25:17.657  5213  5218 D IPSecInterface: Delete encrAlgo:null, reqID:12
04-27 22:25:17.657  5213  5218 D IPSecInterface: recv PKEY sadb_msg_errno: 0
04-27 22:25:17.657  5213  5218 D IPSecInterface: Delete encrAlgo:null, reqID:12
04-27 22:25:17.658  5429  5602 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = on deviceID = 3 slot = 1 device_ext = 0
04-27 22:25:17.658  5429  5602 I MotionRecognitionService: [SAR] id : 0 cmd :on
04-27 22:25:17.658  5213  5218 D IPSecInterface: recv PKEY sadb_msg_errno: 0
04-27 22:25:17.658  6180  6509 I [IMS6.0]: reply: 200 Ipsec operation succeeded
04-27 22:25:17.659  5213  5218 D IPSecInterface: Close sock fd:9
04-27 22:25:17.660  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enableSensor
04-27 22:25:17.676  5429  5602 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-27 22:25:17.677  5429  5602 D SensorService: GripSensor: MCC Path does not exist
04-27 22:25:17.684  4993  4993 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 1
04-27 22:25:17.688  4993  4993 E SensorsGrip: [grip_sensor] enable: mEnabled : 1, first_grip_event : 1
04-27 22:25:17.688  4993  5074 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch data = RELEASE
04-27 22:25:17.688  4993  5074 I SensorsGrip: [grip_sensor] readEvents: GripSensor: grip 1ch unknown NORMAL MODE
04-27 22:25:17.689  5429  5602 D SensorManager: registerListener :: 33554443, A96T3X6 Grip sensor, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@c0caea
04-27 22:25:17.692  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor enable channel 0 : 2 , channel 1 : 0
04-27 22:25:17.693  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enableSensor
04-27 22:25:17.699  5429  5602 D SensorService: [GripSensor] ++ setGripThdWithMCC  (65560)
04-27 22:25:17.699  5429  5602 D SensorService: GripSensor: MCC Path does not exist
04-27 22:25:17.701  4993  4993 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 1
04-27 22:25:17.704  4993  4993 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 1, first_grip_event : 1
04-27 22:25:17.705  5429  5602 D SensorManager: registerListener :: 33554450, A96T3X6_SUB Grip sensor for sub, 200000, 0, com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@1b20024
04-27 22:25:17.705  4993  5075 I SensorsGrip: [grip_sensor_sub] readEvents: GripSensor: grip 1ch data = RELEASE
04-27 22:25:17.705  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub enable channel 0 : 2 , channel 1 : 0
04-27 22:25:17.705  5429  5602 I MotionRecognitionService: [SAR] id : 1 cmd :on
04-27 22:25:17.708  5787  7217 I System.out: Broadcast completed: result=0
04-27 22:25:17.720  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor onSensorChanged : 5.0 , 0.0 , 0.0 , 1.0 , 0.0
04-27 22:25:17.720  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor clearBackOff channel: 0 , index: 0
04-27 22:25:17.720  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-27 22:25:17.738  5429  5602 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-27 22:25:17.739  5429  5602 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-27 22:25:17.739  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub onSensorChanged : 5.0 , 0.0 , 0.0 , 0.0 , 0.0
04-27 22:25:17.739  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub clearBackOff channel: 0 , index: 1
04-27 22:25:17.739  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-27 22:25:17.756  5429  5602 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-27 22:25:17.756  5429  5602 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-27 22:25:18.108  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:18.167 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:25:18.533  5261  5445 D SemNativeCarrierFeature_vendor: getInstance
04-27 22:25:18.567  5878  6043 D MobileStatusTracker(1/2): onDataActivity: direction=3
04-27 22:25:18.593  5429  5429 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-27 22:25:18.597  5429  6058 D SLocation: CellLocationManager - onServiceStateChanged 0
04-27 22:25:18.603  5429  5708 V SemWifiBackOff.5G: checkAndSetup nrFrequencyRange=0 / prevNrFrequencyRange=0
04-27 22:25:18.604  5429  5708 V SemWifiBackOff.5G: restore back off mode, current: [NONE]
04-27 22:25:18.611  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=inout, level=4, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:18.611  5878  6043 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=4, vendorLevel=4
04-27 22:25:18.614  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=inout, level=4, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:18.614  5878  6043 D NetworkController: SignalStrength from intent slotId=1
04-27 22:25:18.620  5429  5429 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-27 22:25:18.621  5429  5429 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-27 22:25:18.621  5429  5429 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-27 22:25:18.621  5429  5429 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-27 22:25:18.621  5429  5429 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-27 22:25:18.623  5878  6043 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-27 22:25:18.624  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=inout, level=4, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:18.627  7025  7069 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-27 22:25:18.628  6180  6512 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-27 22:25:18.628  6180  6512 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-27 22:25:18.633  7025  7069 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-27 22:25:18.636  6180  6405 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-27 22:25:18.638  6180  6405 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-27 22:25:18.638  6180  6405 I PdnController<1>: notifyDataConnectionState
04-27 22:25:18.638  6180  6405 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-27 22:25:18.638  6180  6405 I PdnController<1>: setPendedEPDGWeakSignal
04-27 22:25:18.639  6180  6405 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-27 22:25:18.639  6180  6405 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-27 22:25:18.641  6180  6405 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-27 22:25:18.642  6180  6405 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-27 22:25:18.644  5878  5878 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-27 22:25:18.644  5878  6043 D NetworkController: ServiceState from intent slotId=1
04-27 22:25:18.645  6180  6405 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-27 22:25:18.645  6180  6405 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-27 22:25:18.646  5878  5878 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-27 22:25:18.646  6180  6405 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-27 22:25:18.646  6180  6405 I GeolocationCon: profile is null
04-27 22:25:18.646  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-27 22:25:18.647  6180  6405 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-27 22:25:18.647  5878  5878 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-27 22:25:18.648  5878  5878 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-27 22:25:18.649  5878  6043 D NetworkController: IsPowerOffServiceState is false: 0
04-27 22:25:18.649  5878  6043 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-27 22:25:18.649  5878  6043 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-27 22:25:18.651  5429  5429 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-27 22:25:18.660  5878  5878 D semImsManager[0]: getImsRegistration
04-27 22:25:18.662  6118  6690 D HeadsetPhoneState: service : 1 (2)
04-27 22:25:18.672  5878  5878 D semImsManager[1]: getImsRegistration
04-27 22:25:18.690  5429  5665 D ConnectivityService: [101 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-27 22:25:18.700  5787  5787 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-27 22:25:18.702  5878  5878 D MultiSIMController: getOwnNumber
04-27 22:25:18.703  5878  5878 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-27 22:25:18.704  5787  5787 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-27 22:25:18.705 23649 23649 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-27 22:25:18.710 23649 23649 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-27 22:25:18.711  5878  5878 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-27 22:25:18.711  5787  5787 V PhoneGlobals: handleServiceStateChanged
04-27 22:25:18.711 23649 23649 D CellBroadcastReceiver: networkOperator: 22001
04-27 22:25:18.714  5878  5878 D CarrierTextController: updateCarrierText(): 2
04-27 22:25:18.715 23649 23649 D CellBroadcastReceiver: update supported roaming operator as
04-27 22:25:18.715  5429  5665 D ConnectivityService: Update of LinkProperties for [101 CELLULAR]; created=47952; firstConnected=47952
04-27 22:25:18.717  5429  5665 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [101 CELLULAR]
04-27 22:25:18.721  5878  5878 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-27 22:25:18.721  5878  5878 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-27 22:25:18.721  5878  5878 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-27 22:25:18.721  5878  5878 D CarrierTextController: Handling (subId=2): 5 Yettel
04-27 22:25:18.721  5878  5878 D CarrierTextController: carrierTextForSimState = Yettel
04-27 22:25:18.722  6180  6330 I PdnController<1>: onLinkPropertiesChanged: network 101 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.153.77.23/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.153.77.1 rmnet5 mtu 1500,10.153.77.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.153.77.23/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.153.77.1 rmnet5 mtu 1500,10.153.77.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-27 22:25:18.722  5878  5878 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=true, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=true}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-27 22:25:18.722  6180  6405 I PdnController: handleMessage: what 111
04-27 22:25:18.722  6180  6405 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.153.77.23/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.153.77.1 rmnet5 mtu 1500,10.153.77.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-27 22:25:18.727  5878  5878 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-27 22:25:18.727  5878  5878 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-27 22:25:18.728  5878  5878 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-27 22:25:18.728  5878  5878 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-27 22:25:18.728  5878  5878 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-27 22:25:18.728  5878  5878 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-27 22:25:18.728  5787  5787 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-27 22:25:18.728  5787  5787 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-27 22:25:18.728  5878  5878 I CoverUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-27 22:25:18.728 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:25:18.730 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 60
04-27 22:25:18.734  5878  5878 I CommonUtils: isNetworkRoaming id=2
04-27 22:25:18.734  5878  5878 I CommonUtils: isNetworkRoaming: false
04-27 22:25:18.736  5878  6043 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=LTE_CA}
04-27 22:25:18.743  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=inout, level=4, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:19.594  5878  6043 D MobileStatusTracker(1/2): onDataActivity: direction=0
04-27 22:25:19.598  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=4, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:20.407  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6353, isSameBssidAndFreq true
04-27 22:25:20.409  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:20.411  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:20.411  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:22.583  5067  5067 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
04-27 22:25:23.362  6734  6734 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:25:23.439  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6354, isSameBssidAndFreq true
04-27 22:25:23.442  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:23.443  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:23.447  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:26.476  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6355, isSameBssidAndFreq true
04-27 22:25:26.483  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:26.484  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:26.488  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:29.511  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6356, isSameBssidAndFreq true
04-27 22:25:29.513  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:29.517  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:29.519  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:29.678  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
04-27 22:25:29.680  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
04-27 22:25:29.682  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
04-27 22:25:29.709  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:29.724 31104 31177 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4191)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4755)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4722)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4696)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:300)] [androidx.work.impl.Schedulers.schedule(Unknown Source:149)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
04-27 22:25:29.727  5429  8509 D ConnectivityService: requestNetwork for uid/pid:10329/31104 activeRequest: null callbackRequest: 4805 [NetworkRequest [ REQUEST id=4806, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
04-27 22:25:29.728  5429  5665 D ConnectivityService:    accepting network in place of null
04-27 22:25:29.736  5429  5655 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=4806, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:25:29.738  5429  5655 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4806, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:25:29.738  5429  5655 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4806, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:25:29.739  5429  5655 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=4806, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
04-27 22:25:29.740  5429  5665 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 9]
04-27 22:25:29.740  5429  5665 D ConnectivityService: NetworkReassignment :
04-27 22:25:29.740  5429  5665 D ConnectivityService:   4806 : null → 108
04-27 22:25:29.755 31104 31104 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4863)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:10)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
04-27 22:25:29.757  5429  5665 D ConnectivityService:  Removing from current network [108 WIFI], leaving 149 requests.
04-27 22:25:29.771 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:25:30.648  5787  5836 I System.out: Broadcasting: Intent { act=com.sec.intent.action.SARDEVICE_CP flg=0x10000000 (has extras) }
04-27 22:25:30.659  5429  5602 D MotionRecognitionService: [SAR]  onReceive : SARDEVICE_CP, callAction = off deviceID = 3 slot = 1 device_ext = 0
04-27 22:25:30.659  5429  5602 I MotionRecognitionService: [SAR] id : 0 cmd :off
04-27 22:25:30.659  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disableSensor : true
04-27 22:25:30.659  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 8589934592 , state: false
04-27 22:25:30.680  5429  5602 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-27 22:25:30.680  5429  5602 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-27 22:25:30.680  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensorsetTunerGrip 17179869184 , state: false
04-27 22:25:30.705  5429  5602 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-27 22:25:30.705  5429  5602 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-27 22:25:30.706  5429  5602 D SensorService: Calling activate off 33554443
04-27 22:25:30.707  4993  4993 I SensorsGrip: [grip_sensor] enable: GripSensor: enable handle = 11 en = 0
04-27 22:25:30.708  4993  4993 E SensorsGrip: [grip_sensor] enable: mEnabled : 0, first_grip_event : 1
04-27 22:25:30.716  5429  5602 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@c0caea
04-27 22:25:30.720  5429  5602 I MotionRecognitionService: [SAR] A96T3X6 Grip sensor disable channel 0 : 0 , channel 1 : 0
04-27 22:25:30.720  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disableSensor : true
04-27 22:25:30.720  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 8589934592 , state: false
04-27 22:25:30.733  5429  5602 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 8589934592 : false
04-27 22:25:30.734  5429  5602 I MotionRecognitionService: [SAR] tunerGrip is 8589934592, state : false
04-27 22:25:30.734  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for subsetTunerGrip 17179869184 , state: false
04-27 22:25:30.745  5429  5602 D MotionRecognitionService: [SAR] set setTransmitPowerExt  value : 17179869184 : false
04-27 22:25:30.745  5429  5602 I MotionRecognitionService: [SAR] tunerGrip is 17179869184, state : false
04-27 22:25:30.746  5429  5602 D SensorService: Calling activate off 33554450
04-27 22:25:30.746  4993  4993 I SensorsGrip: [grip_sensor_sub] enable: GripSensor: enable handle = 18 en = 0
04-27 22:25:30.747  4993  4993 E SensorsGrip: [grip_sensor_sub] enable: mEnabled : 0, first_grip_event : 1
04-27 22:25:30.747  5429  5602 D SensorManager: unregisterListener :: com.samsung.android.gesture.MotionRecognitionSAR$GripSensorWrapper$1@1b20024
04-27 22:25:30.748  5429  5602 I MotionRecognitionService: [SAR] A96T3X6_SUB Grip sensor for sub disable channel 0 : 0 , channel 1 : 0
04-27 22:25:30.748  5429  5602 I MotionRecognitionService: [SAR] id : 1 cmd :off
04-27 22:25:30.748  5787  6751 I System.out: Broadcast completed: result=0
04-27 22:25:30.893  5429  5429 D SemWifiService: onServiceStateChanged : state - 0, dataNetworkType : 13
04-27 22:25:30.896  5429  6058 D SLocation: CellLocationManager - onServiceStateChanged 0
04-27 22:25:30.903  5429  5708 V SemWifiBackOff.5G: checkAndSetup nrFrequencyRange=0 / prevNrFrequencyRange=0
04-27 22:25:30.903  5429  5708 V SemWifiBackOff.5G: restore back off mode, current: [NONE]
04-27 22:25:30.908  5878  6043 D MobileStatusTracker(1/2): onServiceStateChanged voiceState=0 dataState=0
04-27 22:25:30.910  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE/LTE_CA (4G+), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=4, ca=true, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:30.915  5429  5429 D SemWifiApServiceImpl: onServiceStateChanged : 0dataNetworkType : 13
04-27 22:25:30.917  5429  5429 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-27 22:25:30.917  5429  5429 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-27 22:25:30.917  6180  6512 I VolteServiceModule: onServiceStateChanged({mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false})
04-27 22:25:30.917  6180  6512 I VolteServiceModule: mIsLteEpsOnlyAttached(1):false
04-27 22:25:30.918  6180  6405 I PdnController<1>: Active Phone Id = 1 MobileConnected = true
04-27 22:25:30.918  5429  5429 W NSLocationMonitor: onServiceStateChanged, state=0 / channel=1300
04-27 22:25:30.918  5429  5429 I NSLocationMonitor: networkType[13]=LTE / nrState=false
04-27 22:25:30.919  7025  7069 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-27 22:25:30.920  6180  6405 I PhoneStateTracker<1>: onServiceStateChanged: state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}Changed=
04-27 22:25:30.920  6180  6405 I PdnController<1>: notifyDataConnectionState
04-27 22:25:30.920  6180  6405 I PdnController<1>: initialize PendedEPDGWeakSignal flag
04-27 22:25:30.920  6180  6405 I PdnController<1>: setPendedEPDGWeakSignal
04-27 22:25:30.921  7025  7069 W NetworkManager_FLP: updateServiceStateChanged, serviceState=0 / isRegistered=true / channel=1300 / networkTypeName=LTE / nr=false
04-27 22:25:30.922  6180  6405 I PdnController<1>: notifyDataConnectionState: needNotify=false networkType=13 isEpdgConnected=false dataNetType=13=>13 dataRegState=0=>0
04-27 22:25:30.922  6180  6405 I PhoneStateTracker<1>: notifySnapshotState: snapshotState=0 old=0
04-27 22:25:30.927  6180  6405 E GlobalSettingsRepoBase: globalgcsettings No matched key : separate_vo5g_icon
04-27 22:25:30.927  6180  6405 I GeolocationCon: handleMessage : what = SERVICE_STATE_CHANGED
04-27 22:25:30.928  6180  6405 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-27 22:25:30.929  6180  6405 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-27 22:25:30.929  6180  6405 I GeolocationCon: matchTimingReqLocation ,match=0, timing=4
04-27 22:25:30.929  6180  6405 I GeolocationCon: profile is null
04-27 22:25:30.931  6180  6405 I GeolocationCon<1>: onNetworkCountryIsoChanged: mCountryIso = rs, iso = rs
04-27 22:25:30.937  6118  6690 D HeadsetPhoneState: service : 1 (2)
04-27 22:25:30.938  5429  5429 D SemWifiService: received: android.intent.action.SERVICE_STATE
04-27 22:25:30.938  5878  5878 D MultiSIMController: onReceive() - action = android.intent.action.SERVICE_STATE
04-27 22:25:30.939  5878  5878 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
04-27 22:25:30.939  5878  5878 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-27 22:25:30.939  5878  6043 D NetworkController: ServiceState from intent slotId=1
04-27 22:25:30.940  5878  5878 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} subId=2
04-27 22:25:30.940  5878  5878 D MultiSIMController: MESSAGE_UPDATE_SERVICE_STATE
04-27 22:25:30.941  5878  6043 D NetworkController: IsPowerOffServiceState is false: 0
04-27 22:25:30.941  5878  6043 D Tile.AirplaneModeTile:  handleUpdateState: airplane mode is disabled : enter mSetting.getValue() == 0 mIsWiFiOnlyDevice false isNoSimState false !isPowerOffServiceState true
04-27 22:25:30.941  5878  6043 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
04-27 22:25:30.956  5878  5878 D semImsManager[0]: getImsRegistration
04-27 22:25:30.965  5878  5878 D semImsManager[1]: getImsRegistration
04-27 22:25:30.973 23649 23649 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
04-27 22:25:30.973 23649 23649 D CellBroadcastReceiver: onServiceStateChanged, ss: 0
04-27 22:25:30.973 23649 23649 D CellBroadcastReceiver: networkOperator: 22001
04-27 22:25:30.974 23649 23649 D CellBroadcastReceiver: update supported roaming operator as
04-27 22:25:30.976  5878  5878 D MultiSIMController: getOwnNumber
04-27 22:25:30.977  5429  5665 D ConnectivityService: [101 CELLULAR] EVENT_NETWORK_INFO_CHANGED, going from CONNECTED to CONNECTED
04-27 22:25:30.977  5787  5787 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: false, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: true, isOnWfc: false
04-27 22:25:30.977  5878  5878 D KeyguardUpdateMonitor: handleServiceStateChange(subId=2, serviceState={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-27 22:25:30.978  5878  5878 D CarrierTextController: onRefreshCarrierInfo(), mTelephonyCapable: true
04-27 22:25:30.978  5878  5878 D CarrierTextController: updateCarrierText(): 2
04-27 22:25:30.978  5878  5878 D CarrierTextController: Handling (subId=1): 5 Yettel | MegaFon
04-27 22:25:30.978  5878  5878 D CarrierTextController: carrierTextForSimState = Yettel | MegaFon
04-27 22:25:30.979  5878  5878 D CarrierTextController: SIM ready and in service: subId=1, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=International Roaming, MobileDataRat=LTE, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=ROAMING roamingType=INTERNATIONAL accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 3 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=true, mIsIwlanPreferred=false}
04-27 22:25:30.979  5878  5878 D CarrierTextController: Handling (subId=2): 5 Yettel
04-27 22:25:30.979  5878  5878 D CarrierTextController: carrierTextForSimState = Yettel
04-27 22:25:30.979  5787  5787 I Telephony: TelecomAccountRegistry$AccountEntry: isRttCurrentlySupported -- regular acct,, hasVoiceAvailability: true, isRttSupported: false, alwaysAllowWhileRoaming: false, isRoaming: false, isOnWfc: false
04-27 22:25:30.980  5878  5878 D CarrierTextController: SIM ready and in service: subId=2, ss={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=1300, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=Yettel, mOperatorAlphaShort=Yettel, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mNetworkId=*1, mSystemId=*1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, Snap=0, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE_CA, PsOnly=false, FemtocellInd=0, SprDisplayRoam=false, OptRadioTech=0, MsimSubmode=0, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=1****83 mPci=95 mTac=1***3 mEarfcn=1300 mBands=[] mBandwidth=2147483647 mMcc=220 mMnc=01 mAlphaLong=Yettel mAlphaShort=Yettel mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 3 } nrState=**** rRplmn=22001 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Yettel, mOperatorAlphaShortRaw=Yettel, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-27 22:25:30.981  5878  5878 D CarrierTextController: setText : Yettel | MegaFon | Yettel
04-27 22:25:30.981  5878  5878 D FaceWidgetPagesController: onRefreshCarrierInfo()
04-27 22:25:30.982  5878  5878 D FaceWidgetClockRoamManager: isNetworkRoamingState id=2
04-27 22:25:30.982  5878  5878 D FaceWidgetClockRoamManager: isNetworkRoamingState false
04-27 22:25:30.982  5878  5878 D FaceWidgetClockRoamManager: onRefreshCarrierInfo(pre, now): false, false
04-27 22:25:30.982  5878  5878 D FaceWidgetClockPage: onRefreshCarrierInfo : isChanged false mIsRoaming false
04-27 22:25:30.982  5878  5878 I CoverUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
04-27 22:25:30.984  5878  5878 I CommonUtils: isNetworkRoaming id=2
04-27 22:25:30.984  5878  5878 I CommonUtils: isNetworkRoaming: false
04-27 22:25:30.985 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:25:30.997  5429  5665 D ConnectivityService: Update of LinkProperties for [101 CELLULAR]; created=47952; firstConnected=47952
04-27 22:25:30.998  5429  5665 D ConnectivityService: notifyType CALLBACK_IP_CHANGED for [101 CELLULAR]
04-27 22:25:31.002  6180  6330 I PdnController<1>: onLinkPropertiesChanged: network 101 lp {InterfaceName: rmnet5 LinkAddresses: [ 10.153.77.23/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.153.77.1 rmnet5 mtu 1500,10.153.77.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]} old {InterfaceName: rmnet5 LinkAddresses: [ 10.153.77.23/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 4096,6291456,12582912,4096,1048576,2097152 Routes: [ 0.0.0.0/0 -> 10.153.77.1 rmnet5 mtu 1500,10.153.77.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-27 22:25:31.002  6180  6405 I PdnController: handleMessage: what 111
04-27 22:25:31.002  6180  6405 I PdnController: onLinkPropertiesChanged: networkType=11, linkProperties={InterfaceName: rmnet5 LinkAddresses: [ 10.153.77.23/24 ] DnsAddresses: [ /109.245.224.101,/109.245.224.102 ] PcscfAddresses: [ /10.24.20.156,/10.24.28.156 ] Domains: null MTU: 1500 TcpBufferSizes: 2097152,4194304,8388608,512000,2097152,4194304 Routes: [ 0.0.0.0/0 -> 10.153.77.1 rmnet5 mtu 1500,10.153.77.0/24 -> 0.0.0.0 rmnet5 mtu 0 ]}
04-27 22:25:31.004  5787  5787 V PhoneGlobals: handleServiceStateChanged
04-27 22:25:31.004  5787  5787 D NotificationMgr: updateNetworkSelection, Use Samsung codes instead of AOSP codes
04-27 22:25:31.004  5787  5787 V PhoneGlobals: subId=2, mDefaultDataSubId=-1, ss roaming=false
04-27 22:25:31.011  5878  6043 D MobileStatusTracker(1/2): onDisplayInfoChanged: telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=NONE}
04-27 22:25:31.017  5878  6043 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=4, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
04-27 22:25:32.534  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6357, isSameBssidAndFreq true
04-27 22:25:32.537  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:35.574  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6358, isSameBssidAndFreq true
04-27 22:25:35.579  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:35.584  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:35.588  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:37.326 11246 28090 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
04-27 22:25:38.083 21539 21563 D Benchmark: timeNs[ 0:10]: 343687769 356292500 353663115 356702115 367583500 366647154 359349961 361016038 357640462 378942231
04-27 22:25:38.084 21539 21563 D Benchmark: timeNs[10:20]: 364864692 363216422 356359384 370327577 362977346 374723077 371739923 379986653 371262538 367157269
04-27 22:25:38.084 21539 21563 D Benchmark: timeNs[20:30]: 362613769 369591500 358223192 373803115 348825500 346858577 351033231 354203885 352770692 346430846
04-27 22:25:38.084 21539 21563 D Benchmark: timeNs[30:40]: 348585038 341850422 344251461 344224461 348388423 349678346 351758577 359456846 362174730 380159653
04-27 22:25:38.084 21539 21563 D Benchmark: timeNs[40:50]: 359615269 372769654 370885961 377401731 382570730 375465500 370576153 366563423 354261231 345861308
04-27 22:25:38.090 21539 21563 W _benchmark.test: Suspending all threads took: 5.912ms
04-27 22:25:38.599  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6359, isSameBssidAndFreq true
04-27 22:25:38.601  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:38.602  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:38.604  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:38.999 21539 21563 W _benchmark.test: Suspending all threads took: 18.965ms
04-27 22:25:39.024 21539 21563 W _benchmark.test: Suspending all threads took: 23.926ms
04-27 22:25:39.948 21539 21563 W _benchmark.test: Suspending all threads took: 17.651ms
04-27 22:25:39.973 21539 21563 W _benchmark.test: Suspending all threads took: 23.726ms
04-27 22:25:41.623  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6360, isSameBssidAndFreq true
04-27 22:25:41.626  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:41.627  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:41.629  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:42.628 21539 21563 D Benchmark: allocationCount[ 0:10]: 8872471 8872474 8872470 8872466 8872470
04-27 22:25:42.629 21539 21563 D Benchmark: Set 21563 (Bench thread) to priority -8. Was -20, now -8
04-27 22:25:42.629 21539 21563 D Benchmark: Set 21548 (Jit) to priority 9. Was -15, now 9
04-27 22:25:42.629 21539 21563 D Benchmark: Warmup: t=10.801, iter=30, fastAvg=363874624, slowAvg=526660160
04-27 22:25:42.629 21539 21563 I PerfettoCapture: Stopping perfetto.
04-27 22:25:42.674 28025 28025 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
04-27 22:25:42.677 21539 21563 D Benchmark: kill -TERM command output -
04-27 22:25:42.685  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=509)
04-27 22:25:42.690  5130  5130 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
04-27 22:25:42.752  4389  4389 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
04-27 22:25:42.760  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=510)
04-27 22:25:42.763  5130  5130 I perfetto:  probes_producer.cc:396 Producer stop (id=511)
04-27 22:25:43.212 28025 28025 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
04-27 22:25:43.245  5131  5131 I perfetto: ng_service_impl.cc:2426 Tracing session 128 ended, total sessions:0
04-27 22:25:43.326 21539 21563 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=28025)] to die
04-27 22:25:43.510 21539 21563 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-27-20-25-42.perfetto-trace.
04-27 22:25:44.013 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-27-20-25-42.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxFloat_2023-04-27-20-25-42.perfetto-trace
04-27 22:25:44.075  8350 26260 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:25:44.131  5429  8509 D SyncManager: userId - 0 auto - true
04-27 22:25:44.355 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:25:44.646  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:44.650  5429  7411 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 6361, isSameBssidAndFreq true
04-27 22:25:44.653  5429  5717 I SemWifiLinkQualityMonitor: Link Qos Query: 0.111 ms / 72.000 Mbps (72 / 0.000 / 1.000)
04-27 22:25:44.653  5878  5878 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
04-27 22:25:44.669  5878  6043 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
04-27 22:25:44.686 24151 24151 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
04-27 22:25:44.686 24151 24151 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
04-27 22:25:44.689 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
04-27 22:25:44.817 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000008202 indexCount: 1705 sourceCount: 1705
04-27 22:25:44.900 24151 24224 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
04-27 22:25:44.903 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  140 ms
04-27 22:25:44.903 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
04-27 22:25:44.905 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
04-27 22:25:44.907 24151 24224 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
04-27 22:25:45.077  5429  8526 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:25:45.079  5429  8526 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:25:45.082  5429  8526 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:25:45.156 24151 24206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=2652b411-9e5d-41fe-8199-98dac292f490, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
04-27 22:25:45.190 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:25:45.197 24151 24151 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
04-27 22:25:45.288  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:45.291  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:45.310  6734 27732 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 36685 [CONTEXT service_id=218 ]
04-27 22:25:45.322  6734 27656 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 57 uptime_millis: 57 exec_start_elapsed_seconds: 36685 [CONTEXT service_id=218 ]
04-27 22:25:45.330  6734  6734 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:25:45.330  6734  6734 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-27 22:25:45.342 27376 27376 I [AUTHFW][PASS]AuthFwApp: otlv80
04-27 22:25:45.474  5429  5831 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
04-27 22:25:45.476  5429  5831 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
04-27 22:25:45.480 21539 21563 I Benchmark: Wolf3dBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 3.603156535E8, min 3.41850422E8, max 3.8257073E8, standardDeviation: 1.1222725355574882E7, Metric (allocationCount) results: median 8872470.0, min 8872466.0, max 8872474.0, standardDeviation: 2.8635642126552705]count=1
04-27 22:25:45.481  5429  5831 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
04-27 22:25:45.491 21539 21563 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:25:45.527 21539 21563 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
04-27 22:25:45.619  5429  5831 D SyncManager: userId - 0 auto - true
04-27 22:25:45.623  8350 27155 I MediaProvider: Deleted 1 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
04-27 22:25:45.650  8350 28122 W MediaProvider: isAppCloneUserPair for user 0: false
04-27 22:25:45.778  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:45.783  5429  5488 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
04-27 22:25:45.787  5429  5831 D SyncManager: userId - 0 auto - true
04-27 22:25:45.801 21539 21563 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
