15,277,576   ns      244066 allocs    trace    AndroidBenchmark.valueDouble
22,768,259   ns      455621 allocs    trace    AndroidBenchmark.inlineFloat
12,919,280   ns      249316 allocs    trace    AndroidBenchmark.baselineDouble
805,933   ns        1794 allocs    trace    AndroidBenchmark.valueInlineDouble
28,278,641   ns      455620 allocs    trace    AndroidBenchmark.inlineDouble
4,063,251   ns        1680 allocs    trace    AndroidBenchmark.mutableRefDouble
5,792,070   ns        1680 allocs    trace    AndroidBenchmark.mutableRefFloatIn1Long
10,428,687   ns      249317 allocs    trace    AndroidBenchmark.baselineFloat
4,578,443   ns        1794 allocs    trace    AndroidBenchmark.longPackFloat
3,838,441   ns        1680 allocs    trace    AndroidBenchmark.mutableRefFloatIn2Longs
749,241   ns        1794 allocs    trace    AndroidBenchmark.valueInlineFloat
9,852,017   ns      244065 allocs    trace    AndroidBenchmark.valueFloat
