Benchmark                                            Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     15109.068 ±    107.265  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     13088.041 ±     58.205  ns/op
AckermannBenchmark.baselineInt                       avgt   25     12430.384 ±    199.796  ns/op
AckermannBenchmark.baselineLong                      avgt   25     14230.448 ±     49.378  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     17129.602 ±     32.448  ns/op
AckermannBenchmark.longPackInt                       avgt   25      9173.753 ±    107.661  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25      9342.680 ±     32.308  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25      9221.231 ±     28.771  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25      7842.778 ±    201.776  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25      7696.586 ±     32.664  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25      9353.865 ±     42.219  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     19052.896 ±     23.811  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     11220.653 ±     55.950  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25      9774.265 ±     24.820  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25      7745.047 ±     28.450  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25      7698.283 ±     43.339  ns/op
AckermannBenchmark.valueDouble                       avgt   25     12772.074 ±    165.478  ns/op
AckermannBenchmark.valueFloat                        avgt   25     10876.946 ±     67.209  ns/op
AckermannBenchmark.valueInt                          avgt   25     10369.162 ±    227.534  ns/op
AckermannBenchmark.valueLong                         avgt   25     12713.429 ±    297.066  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     12755.105 ±    148.393  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     10861.610 ±     57.043  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     10460.282 ±    121.682  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     12624.947 ±    156.148  ns/op
BoxRecreationBenchmark.baselineDouble                avgt   25        76.465 ±      1.976  ns/op
BoxRecreationBenchmark.baselineFloat                 avgt   25        69.208 ±      2.541  ns/op
BoxRecreationBenchmark.baselineInt                   avgt   25        65.703 ±      0.714  ns/op
BoxRecreationBenchmark.baselineLong                  avgt   25        76.027 ±      2.287  ns/op
BoxRecreationBenchmark.longPackFloat                 avgt   25       617.233 ±      3.644  ns/op
BoxRecreationBenchmark.longPackInt                   avgt   25       619.643 ±      2.280  ns/op
BoxRecreationBenchmark.valueDouble                   avgt   25       722.782 ±      3.286  ns/op
BoxRecreationBenchmark.valueFloat                    avgt   25       649.494 ±      4.448  ns/op
BoxRecreationBenchmark.valueInt                      avgt   25       645.335 ±      4.130  ns/op
BoxRecreationBenchmark.valueLong                     avgt   25       724.556 ±      3.210  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble        avgt   25        80.538 ±      0.388  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat         avgt   25        67.719 ±      1.641  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt           avgt   25        68.451 ±      1.964  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong          avgt   25        80.188 ±      0.290  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  31812011.572 ± 125017.406  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  31267926.487 ±  93397.032  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  31750810.176 ±  99914.497  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  31407003.291 ± 155635.311  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  62640333.155 ± 164457.709  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  22904311.003 ±  80562.723  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  22641175.345 ±  69672.066  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  26214300.814 ± 150572.044  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  62505813.268 ± 117473.611  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  25785582.099 ± 108057.401  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  23965700.864 ± 101720.659  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  23615583.767 ±  81316.166  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  23840402.132 ± 104639.726  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  23766726.155 ±  53093.979  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  24041514.909 ± 129140.022  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  23750361.882 ± 138217.105  ns/op
