Benchmark                                            Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     19392.562 ±    351.864  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     17310.952 ±    153.128  ns/op
AckermannBenchmark.baselineInt                       avgt   25     17269.495 ±    474.408  ns/op
AckermannBenchmark.baselineLong                      avgt   25     17703.588 ±    169.807  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     16798.258 ±    106.242  ns/op
AckermannBenchmark.longPackInt                       avgt   25      8533.159 ±    173.021  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     11710.385 ±    161.381  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     11094.346 ±     54.360  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25     10005.877 ±     46.530  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     10674.405 ±     64.607  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     11531.054 ±     85.037  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     18669.809 ±     36.814  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     13668.613 ±     35.079  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     10648.450 ±    134.153  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     10883.969 ±     32.443  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     10703.397 ±     81.436  ns/op
AckermannBenchmark.valhallaDouble                    avgt   25     10806.193 ±     36.749  ns/op
AckermannBenchmark.valhallaFloat                     avgt   25     10389.499 ±     46.765  ns/op
AckermannBenchmark.valhallaInt                       avgt   25     12880.629 ±     75.017  ns/op
AckermannBenchmark.valhallaLong                      avgt   25     13893.183 ±     53.864  ns/op
AckermannBenchmark.valueDouble                       avgt   25     14921.160 ±    169.379  ns/op
AckermannBenchmark.valueFloat                        avgt   25     13684.109 ±    383.357  ns/op
AckermannBenchmark.valueInt                          avgt   25     12936.526 ±    150.247  ns/op
AckermannBenchmark.valueLong                         avgt   25     13764.259 ±    134.295  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     14985.316 ±    314.481  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     13560.944 ±    356.832  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     13013.833 ±    168.343  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     13604.684 ±    124.051  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  34639168.206 ±  67615.581  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  33606712.712 ±  47991.314  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  34275488.211 ± 131410.587  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  39763340.669 ± 242654.038  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  55698676.574 ±  27008.243  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  23309379.618 ± 107394.525  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  23492609.412 ±  66253.892  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  36531182.870 ± 157397.455  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  64025888.364 ±  75433.279  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  36311543.354 ± 159509.422  ns/op
Wolf3dBenchmark.valhallaDouble                       avgt   25  24384128.327 ±  14605.901  ns/op
Wolf3dBenchmark.valhallaFloat                        avgt   25  24131777.825 ± 141186.716  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  24264047.634 ±  23546.940  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  24381105.268 ±  46075.659  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  24465991.005 ±  47707.620  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  24763629.497 ±  25496.917  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  24310870.209 ±  53864.313  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  24762376.960 ±  23667.547  ns/op
