Benchmark                                            Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     22531.406 ±   5291.095  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     16757.997 ±    153.442  ns/op
AckermannBenchmark.baselineInt                       avgt   25     16706.888 ±    334.746  ns/op
AckermannBenchmark.baselineLong                      avgt   25     20998.324 ±   5198.231  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     16572.572 ±     48.456  ns/op
AckermannBenchmark.longPackInt                       avgt   25      8798.778 ±    193.485  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     12295.090 ±     69.264  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     11432.889 ±     78.706  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25     10009.300 ±     52.398  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     10745.603 ±    255.477  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     17881.186 ±   5350.624  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     23735.494 ±   4856.141  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     19835.003 ±   5741.791  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     10395.760 ±     66.884  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     10728.522 ±    312.438  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     10610.873 ±     86.888  ns/op
AckermannBenchmark.valueDouble                       avgt   25     15124.234 ±    232.227  ns/op
AckermannBenchmark.valueFloat                        avgt   25     13197.878 ±    101.381  ns/op
AckermannBenchmark.valueInt                          avgt   25     12545.294 ±    239.907  ns/op
AckermannBenchmark.valueLong                         avgt   25     14384.498 ±    169.945  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     15250.282 ±    312.691  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     13384.458 ±    215.946  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     12183.677 ±    108.972  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     14127.382 ±    144.512  ns/op
BoxRecreationBenchmark.baselineDouble                avgt   25        67.827 ±      0.216  ns/op
BoxRecreationBenchmark.baselineFloat                 avgt   25        64.785 ±      0.232  ns/op
BoxRecreationBenchmark.baselineInt                   avgt   25        63.495 ±      0.093  ns/op
BoxRecreationBenchmark.baselineLong                  avgt   25        65.777 ±      0.264  ns/op
BoxRecreationBenchmark.longPackFloat                 avgt   25       613.593 ±      1.578  ns/op
BoxRecreationBenchmark.longPackInt                   avgt   25       592.820 ±      0.626  ns/op
BoxRecreationBenchmark.valueDouble                   avgt   25       648.595 ±      1.378  ns/op
BoxRecreationBenchmark.valueFloat                    avgt   25       621.495 ±      1.320  ns/op
BoxRecreationBenchmark.valueInt                      avgt   25       619.262 ±      1.731  ns/op
BoxRecreationBenchmark.valueLong                     avgt   25       650.124 ±      2.129  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble        avgt   25        63.997 ±      0.291  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat         avgt   25        61.182 ±      0.123  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt           avgt   25        61.855 ±      0.135  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong          avgt   25        66.623 ±      0.211  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  33724536.015 ±  90546.797  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  32777794.122 ± 117599.149  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  34364489.472 ± 204342.150  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  32454402.942 ±  71914.263  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  56637237.703 ±  30654.969  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  23247218.375 ±  37047.305  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  23727817.417 ±  38906.477  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  39424299.820 ±  65405.138  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  63879335.429 ± 207183.718  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  38662847.293 ±  62597.210  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  24616159.057 ± 108055.950  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  24604456.636 ± 363608.407  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  24570258.084 ± 157137.427  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  24917343.507 ±  35561.195  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  24515243.674 ±  99634.239  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  25026109.333 ±  75842.585  ns/op
